# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add12u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12]
.names $false
.names $true
1
.names $undef
.names B[11] A[11] $abc$254$new_n38_
11 1
.names B[11] A[11] $abc$254$new_n39_
11 1
00 1
.names B[10] A[10] $abc$254$new_n40_
0- 1
-0 1
.names $abc$254$new_n40_ $abc$254$new_n39_ $abc$254$new_n41_
00 1
.names $abc$254$new_n41_ $abc$254$new_n38_ $abc$254$new_n42_
1- 1
-1 1
.names B[10] A[10] $abc$254$new_n43_
11 1
00 1
.names $abc$254$new_n43_ $abc$254$new_n39_ $abc$254$new_n44_
00 1
.names B[9] A[9] $abc$254$new_n45_
0- 1
-0 1
.names B[9] A[9] $abc$254$new_n46_
11 1
00 1
.names B[8] A[8] $abc$254$new_n47_
0- 1
-0 1
.names $abc$254$new_n47_ $abc$254$new_n46_ $abc$254$new_n48_
00 1
.names $abc$254$new_n45_ $abc$254$new_n48_ $abc$254$new_n49_
10 1
.names $abc$254$new_n44_ $abc$254$new_n49_ $abc$254$new_n50_
10 1
.names $abc$254$new_n50_ $abc$254$new_n42_ $abc$254$new_n51_
1- 1
-1 1
.names B[8] A[8] $abc$254$new_n52_
11 1
00 1
.names $abc$254$new_n52_ $abc$254$new_n46_ $abc$254$new_n53_
00 1
.names $abc$254$new_n53_ $abc$254$new_n44_ $abc$254$new_n54_
11 1
.names B[7] A[7] $abc$254$new_n55_
0- 1
-0 1
.names B[7] A[7] $abc$254$new_n56_
10 1
01 1
.names B[6] A[6] $abc$254$new_n57_
0- 1
-0 1
.names $abc$254$new_n56_ $abc$254$new_n57_ $abc$254$new_n58_
10 1
.names $abc$254$new_n55_ $abc$254$new_n58_ $abc$254$new_n59_
10 1
.names B[6] A[6] $abc$254$new_n60_
11 1
00 1
.names $abc$254$new_n56_ $abc$254$new_n60_ $abc$254$new_n61_
10 1
.names B[5] A[5] $abc$254$new_n62_
0- 1
-0 1
.names B[5] A[5] $abc$254$new_n63_
10 1
01 1
.names B[4] A[4] $abc$254$new_n64_
0- 1
-0 1
.names $abc$254$new_n63_ $abc$254$new_n64_ $abc$254$new_n65_
10 1
.names $abc$254$new_n62_ $abc$254$new_n65_ $abc$254$new_n66_
10 1
.names $abc$254$new_n61_ $abc$254$new_n66_ $abc$254$new_n67_
10 1
.names $abc$254$new_n59_ $abc$254$new_n67_ $abc$254$new_n68_
10 1
.names B[4] A[4] $abc$254$new_n69_
11 1
00 1
.names $abc$254$new_n69_ $abc$254$new_n63_ $abc$254$new_n70_
1- 1
-0 1
.names $abc$254$new_n61_ $abc$254$new_n70_ $abc$254$new_n71_
10 1
.names B[3] A[3] $abc$254$new_n72_
0- 1
-0 1
.names B[3] A[3] $abc$254$new_n73_
10 1
01 1
.names B[2] A[2] $abc$254$new_n74_
0- 1
-0 1
.names $abc$254$new_n73_ $abc$254$new_n74_ $abc$254$new_n75_
10 1
.names $abc$254$new_n72_ $abc$254$new_n75_ $abc$254$new_n76_
10 1
.names B[2] A[2] $abc$254$new_n77_
11 1
00 1
.names $abc$254$new_n73_ $abc$254$new_n77_ $abc$254$new_n78_
10 1
.names B[1] A[1] $abc$254$new_n79_
0- 1
-0 1
.names B[1] A[1] $abc$254$new_n80_
10 1
01 1
.names B[0] A[0] $abc$254$new_n81_
0- 1
-0 1
.names $abc$254$new_n80_ $abc$254$new_n81_ $abc$254$new_n82_
10 1
.names $abc$254$new_n79_ $abc$254$new_n82_ $abc$254$new_n83_
10 1
.names $abc$254$new_n78_ $abc$254$new_n83_ $abc$254$new_n84_
10 1
.names $abc$254$new_n76_ $abc$254$new_n84_ $abc$254$new_n85_
10 1
.names $abc$254$new_n71_ $abc$254$new_n85_ $abc$254$new_n86_
10 1
.names $abc$254$new_n68_ $abc$254$new_n86_ $abc$254$new_n87_
10 1
.names $abc$254$new_n54_ $abc$254$new_n87_ $abc$254$new_n88_
10 1
.names $abc$254$new_n88_ $abc$254$new_n51_ O[12]
1- 1
-1 1
.names $abc$254$new_n81_ $abc$254$new_n80_ O[1]
11 1
00 1
.names $abc$254$new_n83_ $abc$254$new_n77_ O[2]
10 1
01 1
.names $abc$254$new_n83_ $abc$254$new_n77_ $abc$254$new_n92_
00 1
.names $abc$254$new_n92_ $abc$254$new_n74_ $abc$254$new_n93_
1- 1
-0 1
.names $abc$254$new_n93_ $abc$254$new_n73_ O[3]
10 1
01 1
.names $abc$254$new_n85_ $abc$254$new_n69_ O[4]
10 1
01 1
.names $abc$254$new_n85_ $abc$254$new_n69_ $abc$254$new_n96_
00 1
.names $abc$254$new_n96_ $abc$254$new_n64_ $abc$254$new_n97_
1- 1
-0 1
.names $abc$254$new_n97_ $abc$254$new_n63_ O[5]
10 1
01 1
.names $abc$254$new_n85_ $abc$254$new_n70_ $abc$254$new_n99_
00 1
.names $abc$254$new_n66_ $abc$254$new_n99_ $abc$254$new_n100_
10 1
.names $abc$254$new_n100_ $abc$254$new_n60_ O[6]
10 1
01 1
.names $abc$254$new_n100_ $abc$254$new_n60_ $abc$254$new_n102_
00 1
.names $abc$254$new_n102_ $abc$254$new_n57_ $abc$254$new_n103_
1- 1
-0 1
.names $abc$254$new_n103_ $abc$254$new_n56_ O[7]
10 1
01 1
.names $abc$254$new_n87_ $abc$254$new_n52_ O[8]
10 1
01 1
.names $abc$254$new_n87_ $abc$254$new_n52_ $abc$254$new_n106_
00 1
.names $abc$254$new_n47_ $abc$254$new_n106_ $abc$254$new_n107_
10 1
.names $abc$254$new_n107_ $abc$254$new_n46_ O[9]
10 1
01 1
.names $abc$254$new_n53_ $abc$254$new_n87_ $abc$254$new_n109_
10 1
.names $abc$254$new_n49_ $abc$254$new_n109_ $abc$254$new_n110_
10 1
.names $abc$254$new_n110_ $abc$254$new_n43_ O[10]
10 1
01 1
.names $abc$254$new_n110_ $abc$254$new_n43_ $abc$254$new_n112_
00 1
.names $abc$254$new_n40_ $abc$254$new_n112_ $abc$254$new_n113_
10 1
.names $abc$254$new_n113_ $abc$254$new_n39_ O[11]
10 1
01 1
.names B[0] A[0] O[0]
10 1
01 1
.end
