# Benchmark "add12u_2UH" written by ABC on Wed Sep 28 15:26:02 2022
.model add12u_2UH
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.gate XNOR2_X1  A=A[7] B=B[7] ZN=new_n38_
.gate XNOR2_X1  A=new_n38_ B=B[6] ZN=O[7]
.gate INV_X1    A=A[8] ZN=new_n40_
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n41_
.gate OAI21_X1  A=B[6] B1=A[7] B2=B[7] ZN=new_n42_
.gate AOI21_X1  A=new_n40_ B1=new_n42_ B2=new_n41_ ZN=new_n43_
.gate INV_X1    A=new_n43_ ZN=new_n44_
.gate NAND3_X1  A1=new_n42_ A2=new_n40_ A3=new_n41_ ZN=new_n45_
.gate NAND2_X1  A1=new_n44_ A2=new_n45_ ZN=new_n46_
.gate XNOR2_X1  A=new_n46_ B=B[8] ZN=O[8]
.gate OAI211_X1 A=A[9] B=new_n45_ C1=new_n43_ C2=B[8] ZN=new_n48_
.gate INV_X1    A=A[9] ZN=new_n49_
.gate OAI21_X1  A=new_n45_ B1=new_n43_ B2=B[8] ZN=new_n50_
.gate NAND2_X1  A1=new_n50_ A2=new_n49_ ZN=new_n51_
.gate NAND2_X1  A1=new_n51_ A2=new_n48_ ZN=new_n52_
.gate XNOR2_X1  A=new_n52_ B=B[9] ZN=O[9]
.gate INV_X1    A=B[9] ZN=new_n54_
.gate NAND2_X1  A1=new_n48_ A2=new_n54_ ZN=new_n55_
.gate NAND3_X1  A1=new_n55_ A2=A[10] A3=new_n51_ ZN=new_n56_
.gate INV_X1    A=A[10] ZN=new_n57_
.gate NAND2_X1  A1=new_n55_ A2=new_n51_ ZN=new_n58_
.gate NAND2_X1  A1=new_n58_ A2=new_n57_ ZN=new_n59_
.gate NAND2_X1  A1=new_n59_ A2=new_n56_ ZN=new_n60_
.gate NAND2_X1  A1=new_n60_ A2=B[10] ZN=new_n61_
.gate INV_X1    A=B[10] ZN=new_n62_
.gate NAND3_X1  A1=new_n59_ A2=new_n62_ A3=new_n56_ ZN=new_n63_
.gate NAND2_X1  A1=new_n61_ A2=new_n63_ ZN=O[10]
.gate NOR2_X1   A1=A[11] A2=B[11] ZN=new_n65_
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NAND2_X1  A1=new_n56_ A2=new_n62_ ZN=new_n68_
.gate OAI211_X1 A=new_n68_ B=new_n59_ C1=new_n65_ C2=new_n67_ ZN=new_n69_
.gate NOR2_X1   A1=new_n67_ A2=new_n65_ ZN=new_n70_
.gate NAND2_X1  A1=new_n68_ A2=new_n59_ ZN=new_n71_
.gate NAND2_X1  A1=new_n71_ A2=new_n70_ ZN=new_n72_
.gate NAND2_X1  A1=new_n72_ A2=new_n69_ ZN=O[11]
.gate OAI21_X1  A=new_n66_ B1=new_n71_ B2=new_n65_ ZN=O[12]
.gate BUF_X1    A=A[2] Z=O[0]
.gate BUF_X1    A=B[2] Z=O[1]
.gate BUF_X1    A=B[4] Z=O[2]
.gate BUF_X1    A=B[5] Z=O[3]
.gate BUF_X1    A=A[4] Z=O[4]
.gate BUF_X1    A=A[5] Z=O[5]
.gate BUF_X1    A=A[6] Z=O[6]
.end
