# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add12u_0G8
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12]
.names $false
.names $true
1
.names $undef
.names B[10] A[10] $abc$65$new_n9_
11 1
00 1
.names $abc$65$new_n9_ B[9] O[10]
11 1
00 1
.names B[11] A[11] $abc$65$new_n11_
10 1
01 1
.names B[10] A[10] $abc$65$new_n12_
0- 1
-0 1
.names B[9] $abc$65$new_n9_ $abc$65$new_n13_
10 1
.names $abc$65$new_n12_ $abc$65$new_n13_ $abc$65$new_n14_
10 1
.names $abc$65$new_n14_ $abc$65$new_n11_ O[11]
11 1
00 1
.names B[11] A[11] $abc$65$new_n16_
11 1
.names $abc$65$new_n11_ $abc$65$new_n14_ $abc$65$new_n17_
10 1
.names $abc$65$new_n17_ $abc$65$new_n16_ O[12]
1- 1
-1 1
.names B[6] O[0]
1 1
.names $false O[1]
1 1
.names A[5] O[2]
1 1
.names B[9] O[3]
1 1
.names O[11] O[4]
1 1
.names $true O[5]
1 1
.names A[7] O[6]
1 1
.names A[7] O[7]
1 1
.names B[8] O[8]
1 1
.names A[9] O[9]
1 1
.end
