# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add12u_3UT
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12]
.names $false
.names $true
1
.names $undef
.names B[6] A[6] $abc$139$new_n25_
10 1
01 1
.names B[5] A[5] $abc$139$new_n26_
0- 1
-0 1
.names $abc$139$new_n26_ $abc$139$new_n25_ n_382
11 1
00 1
.names B[8] A[8] $abc$139$new_n28_
11 1
00 1
.names B[7] A[7] $abc$139$new_n29_
0- 1
-0 1
.names B[7] A[7] $abc$139$new_n30_
11 1
00 1
.names $abc$139$new_n26_ $abc$139$new_n25_ $abc$139$new_n31_
1- 1
-0 1
.names B[6] A[6] $abc$139$new_n32_
11 1
.names $abc$139$new_n32_ $abc$139$new_n31_ $abc$139$new_n33_
1- 1
-0 1
.names $abc$139$new_n33_ $abc$139$new_n30_ $abc$139$new_n34_
10 1
.names $abc$139$new_n29_ $abc$139$new_n34_ $abc$139$new_n35_
10 1
.names $abc$139$new_n35_ $abc$139$new_n28_ n_393
10 1
01 1
.names $abc$139$new_n33_ $abc$139$new_n30_ n_388
11 1
00 1
.names B[9] A[9] $abc$139$new_n39_
11 1
00 1
.names B[8] A[8] $abc$139$new_n40_
0- 1
-0 1
.names $abc$139$new_n29_ $abc$139$new_n28_ $abc$139$new_n41_
00 1
.names $abc$139$new_n41_ $abc$139$new_n40_ $abc$139$new_n42_
1- 1
-0 1
.names $abc$139$new_n30_ $abc$139$new_n28_ $abc$139$new_n43_
1- 1
-1 1
.names $abc$139$new_n33_ $abc$139$new_n43_ $abc$139$new_n44_
10 1
.names $abc$139$new_n44_ $abc$139$new_n42_ $abc$139$new_n45_
00 1
.names $abc$139$new_n45_ $abc$139$new_n39_ n_398
10 1
01 1
.names B[10] A[10] $abc$139$new_n47_
11 1
00 1
.names B[9] A[9] $abc$139$new_n48_
0- 1
-0 1
.names $abc$139$new_n45_ $abc$139$new_n39_ $abc$139$new_n49_
00 1
.names $abc$139$new_n48_ $abc$139$new_n49_ $abc$139$new_n50_
10 1
.names $abc$139$new_n50_ $abc$139$new_n47_ n_403
10 1
01 1
.names B[11] A[11] $abc$139$new_n52_
11 1
00 1
.names B[10] A[10] $abc$139$new_n53_
0- 1
-0 1
.names $abc$139$new_n48_ $abc$139$new_n47_ $abc$139$new_n54_
00 1
.names $abc$139$new_n53_ $abc$139$new_n54_ $abc$139$new_n55_
10 1
.names $abc$139$new_n47_ $abc$139$new_n39_ $abc$139$new_n56_
1- 1
-1 1
.names $abc$139$new_n42_ $abc$139$new_n56_ $abc$139$new_n57_
10 1
.names $abc$139$new_n55_ $abc$139$new_n57_ $abc$139$new_n58_
10 1
.names $abc$139$new_n44_ $abc$139$new_n56_ $abc$139$new_n59_
10 1
.names $abc$139$new_n58_ $abc$139$new_n59_ $abc$139$new_n60_
10 1
.names $abc$139$new_n60_ $abc$139$new_n52_ n_408
10 1
01 1
.names B[11] A[11] $abc$139$new_n62_
11 1
.names $abc$139$new_n60_ $abc$139$new_n52_ $abc$139$new_n63_
00 1
.names $abc$139$new_n63_ $abc$139$new_n62_ n_418
1- 1
-1 1
.names B[5] A[5] n_377
10 1
01 1
.names A[0] n_0
1 1
.names A[1] n_1
1 1
.names A[10] n_10
1 1
.names A[11] n_11
1 1
.names B[0] n_12
1 1
.names B[1] n_13
1 1
.names B[2] n_14
1 1
.names B[3] n_15
1 1
.names B[4] n_16
1 1
.names B[5] n_17
1 1
.names B[6] n_18
1 1
.names B[7] n_19
1 1
.names A[2] n_2
1 1
.names B[8] n_20
1 1
.names B[9] n_21
1 1
.names B[10] n_22
1 1
.names B[11] n_23
1 1
.names A[11] O[0]
1 1
.names A[2] O[1]
1 1
.names A[5] O[2]
1 1
.names B[4] O[3]
1 1
.names $true O[4]
1 1
.names n_377 O[5]
1 1
.names n_382 O[6]
1 1
.names n_388 O[7]
1 1
.names n_393 O[8]
1 1
.names n_398 O[9]
1 1
.names n_403 O[10]
1 1
.names n_408 O[11]
1 1
.names n_418 O[12]
1 1
.names A[3] n_3
1 1
.names $true n_36
1 1
.names A[4] n_4
1 1
.names A[5] n_5
1 1
.names A[6] n_6
1 1
.names A[7] n_7
1 1
.names A[8] n_8
1 1
.names A[9] n_9
1 1
.end
