# Benchmark "add12u_3UT" written by ABC on Wed Sep 28 15:26:06 2022
.model add12u_3UT
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.gate AND2_X1   A1=A[5] A2=B[5] ZN=new_n39_
.gate NOR2_X1   A1=A[5] A2=B[5] ZN=new_n40_
.gate NOR2_X1   A1=new_n39_ A2=new_n40_ ZN=O[5]
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n42_
.gate AND2_X1   A1=A[6] A2=B[6] ZN=new_n43_
.gate NOR2_X1   A1=A[6] A2=B[6] ZN=new_n44_
.gate NOR2_X1   A1=new_n43_ A2=new_n44_ ZN=new_n45_
.gate XNOR2_X1  A=new_n45_ B=new_n42_ ZN=O[6]
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n47_
.gate OAI21_X1  A=new_n47_ B1=new_n44_ B2=new_n42_ ZN=new_n48_
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n49_
.gate OR2_X1    A1=A[7] A2=B[7] ZN=new_n50_
.gate NAND2_X1  A1=new_n50_ A2=new_n49_ ZN=new_n51_
.gate XNOR2_X1  A=new_n48_ B=new_n51_ ZN=O[7]
.gate INV_X1    A=new_n49_ ZN=new_n53_
.gate AOI21_X1  A=new_n53_ B1=new_n48_ B2=new_n50_ ZN=new_n54_
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate NOR2_X1   A1=A[8] A2=B[8] ZN=new_n57_
.gate NOR2_X1   A1=new_n56_ A2=new_n57_ ZN=new_n58_
.gate XNOR2_X1  A=new_n54_ B=new_n58_ ZN=O[8]
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n60_
.gate OR2_X1    A1=A[9] A2=B[9] ZN=new_n61_
.gate NAND2_X1  A1=new_n61_ A2=new_n60_ ZN=new_n62_
.gate INV_X1    A=A[6] ZN=new_n63_
.gate INV_X1    A=B[6] ZN=new_n64_
.gate NAND2_X1  A1=new_n63_ A2=new_n64_ ZN=new_n65_
.gate AOI21_X1  A=new_n43_ B1=new_n65_ B2=new_n39_ ZN=new_n66_
.gate OR2_X1    A1=A[8] A2=B[8] ZN=new_n67_
.gate NAND4_X1  A1=new_n67_ A2=new_n50_ A3=new_n49_ A4=new_n55_ ZN=new_n68_
.gate AOI21_X1  A=new_n56_ B1=new_n67_ B2=new_n53_ ZN=new_n69_
.gate OAI21_X1  A=new_n69_ B1=new_n68_ B2=new_n66_ ZN=new_n70_
.gate XNOR2_X1  A=new_n70_ B=new_n62_ ZN=O[9]
.gate INV_X1    A=new_n60_ ZN=new_n72_
.gate NAND4_X1  A1=new_n58_ A2=new_n48_ A3=new_n49_ A4=new_n50_ ZN=new_n73_
.gate AOI21_X1  A=new_n62_ B1=new_n73_ B2=new_n69_ ZN=new_n74_
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n75_
.gate OR2_X1    A1=A[10] A2=B[10] ZN=new_n76_
.gate NAND2_X1  A1=new_n76_ A2=new_n75_ ZN=new_n77_
.gate OAI21_X1  A=new_n77_ B1=new_n74_ B2=new_n72_ ZN=new_n78_
.gate NAND3_X1  A1=new_n70_ A2=new_n60_ A3=new_n61_ ZN=new_n79_
.gate NAND4_X1  A1=new_n79_ A2=new_n60_ A3=new_n75_ A4=new_n76_ ZN=new_n80_
.gate NAND2_X1  A1=new_n80_ A2=new_n78_ ZN=O[10]
.gate XOR2_X1   A=A[11] B=B[11] Z=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate NOR2_X1   A1=new_n77_ A2=new_n62_ ZN=new_n84_
.gate NAND2_X1  A1=new_n70_ A2=new_n84_ ZN=new_n85_
.gate NAND2_X1  A1=new_n76_ A2=new_n72_ ZN=new_n86_
.gate NAND2_X1  A1=new_n86_ A2=new_n75_ ZN=new_n87_
.gate INV_X1    A=new_n87_ ZN=new_n88_
.gate AOI21_X1  A=new_n83_ B1=new_n85_ B2=new_n88_ ZN=new_n89_
.gate AOI211_X1 A=new_n82_ B=new_n87_ C1=new_n70_ C2=new_n84_ ZN=new_n90_
.gate NOR2_X1   A1=new_n89_ A2=new_n90_ ZN=O[11]
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n92_
.gate AOI21_X1  A=new_n87_ B1=new_n70_ B2=new_n84_ ZN=new_n93_
.gate OAI21_X1  A=new_n92_ B1=new_n93_ B2=new_n83_ ZN=O[12]
.gate _const1_  z=O[4]
.gate BUF_X1    A=A[11] Z=O[0]
.gate BUF_X1    A=A[2] Z=O[1]
.gate BUF_X1    A=A[5] Z=O[2]
.gate BUF_X1    A=B[4] Z=O[3]
.end
