# Benchmark "add12u_acc" written by ABC on Wed Sep 28 15:26:05 2022
.model add12u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.gate AND2_X1   A1=A[0] A2=B[0] ZN=new_n38_
.gate NOR2_X1   A1=A[0] A2=B[0] ZN=new_n39_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=O[0]
.gate XNOR2_X1  A=A[1] B=B[1] ZN=new_n41_
.gate XNOR2_X1  A=new_n41_ B=new_n38_ ZN=O[1]
.gate AND2_X1   A1=A[1] A2=B[1] ZN=new_n43_
.gate INV_X1    A=A[1] ZN=new_n44_
.gate INV_X1    A=B[1] ZN=new_n45_
.gate NAND2_X1  A1=new_n44_ A2=new_n45_ ZN=new_n46_
.gate AOI21_X1  A=new_n43_ B1=new_n46_ B2=new_n38_ ZN=new_n47_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n48_
.gate OR2_X1    A1=A[2] A2=B[2] ZN=new_n49_
.gate NAND2_X1  A1=new_n49_ A2=new_n48_ ZN=new_n50_
.gate XOR2_X1   A=new_n47_ B=new_n50_ Z=O[2]
.gate OAI21_X1  A=new_n48_ B1=new_n47_ B2=new_n50_ ZN=new_n52_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n53_
.gate OR2_X1    A1=A[3] A2=B[3] ZN=new_n54_
.gate NAND2_X1  A1=new_n54_ A2=new_n53_ ZN=new_n55_
.gate XNOR2_X1  A=new_n52_ B=new_n55_ ZN=O[3]
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n57_
.gate OR2_X1    A1=A[4] A2=B[4] ZN=new_n58_
.gate NAND2_X1  A1=new_n58_ A2=new_n57_ ZN=new_n59_
.gate NAND4_X1  A1=new_n49_ A2=new_n54_ A3=new_n48_ A4=new_n53_ ZN=new_n60_
.gate INV_X1    A=new_n48_ ZN=new_n61_
.gate INV_X1    A=new_n53_ ZN=new_n62_
.gate AOI21_X1  A=new_n62_ B1=new_n54_ B2=new_n61_ ZN=new_n63_
.gate OAI21_X1  A=new_n63_ B1=new_n60_ B2=new_n47_ ZN=new_n64_
.gate XNOR2_X1  A=new_n64_ B=new_n59_ ZN=O[4]
.gate INV_X1    A=new_n57_ ZN=new_n66_
.gate AOI21_X1  A=new_n66_ B1=new_n64_ B2=new_n58_ ZN=new_n67_
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n68_
.gate OR2_X1    A1=A[5] A2=B[5] ZN=new_n69_
.gate NAND2_X1  A1=new_n69_ A2=new_n68_ ZN=new_n70_
.gate XOR2_X1   A=new_n67_ B=new_n70_ Z=O[5]
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n72_
.gate OR2_X1    A1=A[6] A2=B[6] ZN=new_n73_
.gate NAND2_X1  A1=new_n73_ A2=new_n72_ ZN=new_n74_
.gate NAND2_X1  A1=new_n57_ A2=new_n68_ ZN=new_n75_
.gate NAND2_X1  A1=new_n75_ A2=new_n69_ ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=new_n77_
.gate NAND4_X1  A1=new_n58_ A2=new_n69_ A3=new_n57_ A4=new_n68_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate AOI21_X1  A=new_n77_ B1=new_n64_ B2=new_n79_ ZN=new_n80_
.gate XOR2_X1   A=new_n80_ B=new_n74_ Z=O[6]
.gate OAI21_X1  A=new_n72_ B1=new_n80_ B2=new_n74_ ZN=new_n82_
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n83_
.gate INV_X1    A=A[7] ZN=new_n84_
.gate INV_X1    A=B[7] ZN=new_n85_
.gate NAND2_X1  A1=new_n84_ A2=new_n85_ ZN=new_n86_
.gate NAND2_X1  A1=new_n86_ A2=new_n83_ ZN=new_n87_
.gate XNOR2_X1  A=new_n82_ B=new_n87_ ZN=O[7]
.gate NAND4_X1  A1=new_n73_ A2=new_n86_ A3=new_n72_ A4=new_n83_ ZN=new_n89_
.gate NOR2_X1   A1=new_n78_ A2=new_n89_ ZN=new_n90_
.gate NAND3_X1  A1=new_n86_ A2=A[6] A3=B[6] ZN=new_n91_
.gate OAI211_X1 A=new_n83_ B=new_n91_ C1=new_n89_ C2=new_n76_ ZN=new_n92_
.gate AOI21_X1  A=new_n92_ B1=new_n64_ B2=new_n90_ ZN=new_n93_
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate NOR2_X1   A1=A[8] A2=B[8] ZN=new_n96_
.gate NOR2_X1   A1=new_n95_ A2=new_n96_ ZN=new_n97_
.gate XNOR2_X1  A=new_n93_ B=new_n97_ ZN=O[8]
.gate OAI21_X1  A=new_n94_ B1=new_n93_ B2=new_n96_ ZN=new_n99_
.gate INV_X1    A=A[9] ZN=new_n100_
.gate INV_X1    A=B[9] ZN=new_n101_
.gate NOR2_X1   A1=new_n100_ A2=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=A[9] A2=B[9] ZN=new_n103_
.gate NOR2_X1   A1=new_n102_ A2=new_n103_ ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=new_n105_
.gate XNOR2_X1  A=new_n99_ B=new_n105_ ZN=O[9]
.gate NAND2_X1  A1=new_n104_ A2=new_n97_ ZN=new_n107_
.gate INV_X1    A=new_n103_ ZN=new_n108_
.gate AOI21_X1  A=new_n102_ B1=new_n95_ B2=new_n108_ ZN=new_n109_
.gate OAI21_X1  A=new_n109_ B1=new_n93_ B2=new_n107_ ZN=new_n110_
.gate NOR2_X1   A1=A[10] A2=B[10] ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n113_
.gate NAND2_X1  A1=new_n112_ A2=new_n113_ ZN=new_n114_
.gate XNOR2_X1  A=new_n110_ B=new_n114_ ZN=O[10]
.gate OAI211_X1 A=new_n109_ B=new_n113_ C1=new_n93_ C2=new_n107_ ZN=new_n116_
.gate INV_X1    A=A[11] ZN=new_n117_
.gate INV_X1    A=B[11] ZN=new_n118_
.gate NOR2_X1   A1=new_n117_ A2=new_n118_ ZN=new_n119_
.gate NOR2_X1   A1=A[11] A2=B[11] ZN=new_n120_
.gate NOR2_X1   A1=new_n119_ A2=new_n120_ ZN=new_n121_
.gate INV_X1    A=new_n121_ ZN=new_n122_
.gate NAND3_X1  A1=new_n116_ A2=new_n112_ A3=new_n122_ ZN=new_n123_
.gate NAND2_X1  A1=new_n64_ A2=new_n90_ ZN=new_n124_
.gate INV_X1    A=new_n89_ ZN=new_n125_
.gate NAND2_X1  A1=new_n91_ A2=new_n83_ ZN=new_n126_
.gate AOI21_X1  A=new_n126_ B1=new_n125_ B2=new_n77_ ZN=new_n127_
.gate AOI21_X1  A=new_n107_ B1=new_n124_ B2=new_n127_ ZN=new_n128_
.gate INV_X1    A=new_n109_ ZN=new_n129_
.gate OAI21_X1  A=new_n112_ B1=new_n128_ B2=new_n129_ ZN=new_n130_
.gate NAND3_X1  A1=new_n130_ A2=new_n113_ A3=new_n121_ ZN=new_n131_
.gate NAND2_X1  A1=new_n131_ A2=new_n123_ ZN=O[11]
.gate NAND2_X1  A1=new_n116_ A2=new_n112_ ZN=new_n133_
.gate INV_X1    A=new_n119_ ZN=new_n134_
.gate AOI21_X1  A=new_n120_ B1=new_n133_ B2=new_n134_ ZN=O[12]
.end
