# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add12u_2KC
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12]
.names $false
.names $true
1
.names $undef
.names tmp59.B tmp59.A $techmap\tmp59.$abc$59$new_n6_
10 1
01 1
.names $techmap\tmp59.$abc$59$new_n6_ tmp59.C tmp59.YS
10 1
01 1
.names tmp59.B tmp59.A $techmap\tmp59.$abc$59$new_n8_
11 1
.names tmp59.C tmp59.B $techmap\tmp59.$abc$59$new_n9_
11 1
.names $techmap\tmp59.$abc$59$new_n9_ $techmap\tmp59.$abc$59$new_n8_ $techmap\tmp59.$abc$59$new_n10_
1- 1
-1 1
.names tmp59.C tmp59.A $techmap\tmp59.$abc$59$new_n11_
11 1
.names $techmap\tmp59.$abc$59$new_n11_ $techmap\tmp59.$abc$59$new_n10_ tmp59.YC
1- 1
-1 1
.names tmp60.B tmp60.A $techmap\tmp60.$abc$59$new_n6_
10 1
01 1
.names $techmap\tmp60.$abc$59$new_n6_ tmp60.C tmp60.YS
10 1
01 1
.names tmp60.B tmp60.A $techmap\tmp60.$abc$59$new_n8_
11 1
.names tmp60.C tmp60.B $techmap\tmp60.$abc$59$new_n9_
11 1
.names $techmap\tmp60.$abc$59$new_n9_ $techmap\tmp60.$abc$59$new_n8_ $techmap\tmp60.$abc$59$new_n10_
1- 1
-1 1
.names tmp60.C tmp60.A $techmap\tmp60.$abc$59$new_n11_
11 1
.names $techmap\tmp60.$abc$59$new_n11_ $techmap\tmp60.$abc$59$new_n10_ tmp60.YC
1- 1
-1 1
.names tmp61.B tmp61.A $techmap\tmp61.$abc$59$new_n6_
10 1
01 1
.names $techmap\tmp61.$abc$59$new_n6_ tmp61.C tmp61.YS
10 1
01 1
.names tmp61.B tmp61.A $techmap\tmp61.$abc$59$new_n8_
11 1
.names tmp61.C tmp61.B $techmap\tmp61.$abc$59$new_n9_
11 1
.names $techmap\tmp61.$abc$59$new_n9_ $techmap\tmp61.$abc$59$new_n8_ $techmap\tmp61.$abc$59$new_n10_
1- 1
-1 1
.names tmp61.C tmp61.A $techmap\tmp61.$abc$59$new_n11_
11 1
.names $techmap\tmp61.$abc$59$new_n11_ $techmap\tmp61.$abc$59$new_n10_ tmp61.YC
1- 1
-1 1
.names tmp62.B tmp62.A $techmap\tmp62.$abc$59$new_n6_
10 1
01 1
.names $techmap\tmp62.$abc$59$new_n6_ tmp62.C tmp62.YS
10 1
01 1
.names tmp62.B tmp62.A $techmap\tmp62.$abc$59$new_n8_
11 1
.names tmp62.C tmp62.B $techmap\tmp62.$abc$59$new_n9_
11 1
.names $techmap\tmp62.$abc$59$new_n9_ $techmap\tmp62.$abc$59$new_n8_ $techmap\tmp62.$abc$59$new_n10_
1- 1
-1 1
.names tmp62.C tmp62.A $techmap\tmp62.$abc$59$new_n11_
11 1
.names $techmap\tmp62.$abc$59$new_n11_ $techmap\tmp62.$abc$59$new_n10_ tmp62.YC
1- 1
-1 1
.names tmp63.B tmp63.A $techmap\tmp63.$abc$59$new_n6_
10 1
01 1
.names $techmap\tmp63.$abc$59$new_n6_ tmp63.C tmp63.YS
10 1
01 1
.names tmp63.B tmp63.A $techmap\tmp63.$abc$59$new_n8_
11 1
.names tmp63.C tmp63.B $techmap\tmp63.$abc$59$new_n9_
11 1
.names $techmap\tmp63.$abc$59$new_n9_ $techmap\tmp63.$abc$59$new_n8_ $techmap\tmp63.$abc$59$new_n10_
1- 1
-1 1
.names tmp63.C tmp63.A $techmap\tmp63.$abc$59$new_n11_
11 1
.names $techmap\tmp63.$abc$59$new_n11_ $techmap\tmp63.$abc$59$new_n10_ tmp63.YC
1- 1
-1 1
.names tmp64.B tmp64.A $techmap\tmp64.$abc$59$new_n6_
10 1
01 1
.names $techmap\tmp64.$abc$59$new_n6_ tmp64.C tmp64.YS
10 1
01 1
.names tmp64.B tmp64.A $techmap\tmp64.$abc$59$new_n8_
11 1
.names tmp64.C tmp64.B $techmap\tmp64.$abc$59$new_n9_
11 1
.names $techmap\tmp64.$abc$59$new_n9_ $techmap\tmp64.$abc$59$new_n8_ $techmap\tmp64.$abc$59$new_n10_
1- 1
-1 1
.names tmp64.C tmp64.A $techmap\tmp64.$abc$59$new_n11_
11 1
.names $techmap\tmp64.$abc$59$new_n11_ $techmap\tmp64.$abc$59$new_n10_ tmp64.YC
1- 1
-1 1
.names tmp65.B tmp65.A $techmap\tmp65.$abc$59$new_n6_
10 1
01 1
.names $techmap\tmp65.$abc$59$new_n6_ tmp65.C tmp65.YS
10 1
01 1
.names tmp65.B tmp65.A $techmap\tmp65.$abc$59$new_n8_
11 1
.names tmp65.C tmp65.B $techmap\tmp65.$abc$59$new_n9_
11 1
.names $techmap\tmp65.$abc$59$new_n9_ $techmap\tmp65.$abc$59$new_n8_ $techmap\tmp65.$abc$59$new_n10_
1- 1
-1 1
.names tmp65.C tmp65.A $techmap\tmp65.$abc$59$new_n11_
11 1
.names $techmap\tmp65.$abc$59$new_n11_ $techmap\tmp65.$abc$59$new_n10_ tmp65.YC
1- 1
-1 1
.names tmp66.B tmp66.A $techmap\tmp66.$abc$59$new_n6_
10 1
01 1
.names $techmap\tmp66.$abc$59$new_n6_ tmp66.C tmp66.YS
10 1
01 1
.names tmp66.B tmp66.A $techmap\tmp66.$abc$59$new_n8_
11 1
.names tmp66.C tmp66.B $techmap\tmp66.$abc$59$new_n9_
11 1
.names $techmap\tmp66.$abc$59$new_n9_ $techmap\tmp66.$abc$59$new_n8_ $techmap\tmp66.$abc$59$new_n10_
1- 1
-1 1
.names tmp66.C tmp66.A $techmap\tmp66.$abc$59$new_n11_
11 1
.names $techmap\tmp66.$abc$59$new_n11_ $techmap\tmp66.$abc$59$new_n10_ tmp66.YC
1- 1
-1 1
.names B[0] O[0]
1 1
.names B[2] O[1]
1 1
.names A[2] O[2]
1 1
.names A[3] O[3]
1 1
.names n_180 O[4]
1 1
.names n_214 O[5]
1 1
.names n_248 O[6]
1 1
.names n_280 O[7]
1 1
.names n_314 O[8]
1 1
.names n_348 O[9]
1 1
.names n_380 O[10]
1 1
.names n_414 O[11]
1 1
.names n_415 O[12]
1 1
.names A[0] n_0
1 1
.names A[0] n_1
1 1
.names A[5] n_10
1 1
.names A[5] n_11
1 1
.names A[6] n_12
1 1
.names A[6] n_13
1 1
.names A[7] n_14
1 1
.names A[7] n_15
1 1
.names A[8] n_16
1 1
.names A[8] n_17
1 1
.names A[9] n_18
1 1
.names A[9] n_19
1 1
.names A[1] n_2
1 1
.names A[10] n_20
1 1
.names A[10] n_21
1 1
.names A[11] n_22
1 1
.names A[11] n_23
1 1
.names B[0] n_24
1 1
.names B[0] n_25
1 1
.names B[1] n_26
1 1
.names B[1] n_27
1 1
.names B[2] n_28
1 1
.names B[2] n_29
1 1
.names A[1] n_3
1 1
.names B[3] n_30
1 1
.names B[3] n_31
1 1
.names B[4] n_32
1 1
.names B[4] n_33
1 1
.names B[5] n_34
1 1
.names B[5] n_35
1 1
.names B[6] n_36
1 1
.names B[6] n_37
1 1
.names B[7] n_38
1 1
.names B[7] n_39
1 1
.names A[2] n_4
1 1
.names B[8] n_40
1 1
.names B[8] n_41
1 1
.names B[9] n_42
1 1
.names B[9] n_43
1 1
.names B[10] n_44
1 1
.names B[10] n_45
1 1
.names B[11] n_46
1 1
.names B[11] n_47
1 1
.names A[2] n_5
1 1
.names A[3] n_6
1 1
.names A[3] n_7
1 1
.names A[4] n_8
1 1
.names A[4] n_9
1 1
.names A[4] tmp59.A
1 1
.names B[4] tmp59.B
1 1
.names B[3] tmp59.C
1 1
.names tmp59.YC n_181
1 1
.names tmp59.YS n_180
1 1
.names A[5] tmp60.A
1 1
.names B[5] tmp60.B
1 1
.names n_181 tmp60.C
1 1
.names tmp60.YC n_215
1 1
.names tmp60.YS n_214
1 1
.names A[6] tmp61.A
1 1
.names B[6] tmp61.B
1 1
.names n_215 tmp61.C
1 1
.names tmp61.YC n_249
1 1
.names tmp61.YS n_248
1 1
.names A[7] tmp62.A
1 1
.names B[7] tmp62.B
1 1
.names n_249 tmp62.C
1 1
.names tmp62.YC n_281
1 1
.names tmp62.YS n_280
1 1
.names A[8] tmp63.A
1 1
.names B[8] tmp63.B
1 1
.names n_281 tmp63.C
1 1
.names tmp63.YC n_315
1 1
.names tmp63.YS n_314
1 1
.names A[9] tmp64.A
1 1
.names B[9] tmp64.B
1 1
.names n_315 tmp64.C
1 1
.names tmp64.YC n_349
1 1
.names tmp64.YS n_348
1 1
.names A[10] tmp65.A
1 1
.names B[10] tmp65.B
1 1
.names n_349 tmp65.C
1 1
.names tmp65.YC n_381
1 1
.names tmp65.YS n_380
1 1
.names A[11] tmp66.A
1 1
.names B[11] tmp66.B
1 1
.names n_381 tmp66.C
1 1
.names tmp66.YC n_415
1 1
.names tmp66.YS n_414
1 1
.end
