# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add12u_0PX
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12]
.names $false
.names $true
1
.names $undef
.names $abc$81$new_n38_ O[3] O[12]
1- 1
-1 1
.names B[7] A[7] O[7]
1- 1
-1 1
.names B[8] A[8] O[8]
10 1
01 1
.names B[8] A[8] sig_62
11 1
.names B[9] A[9] $abc$81$new_n24_
11 1
00 1
.names $abc$81$new_n24_ sig_62 O[9]
11 1
00 1
.names B[10] A[10] $abc$81$new_n26_
10 1
01 1
.names B[9] A[9] $abc$81$new_n27_
0- 1
-0 1
.names sig_62 $abc$81$new_n24_ $abc$81$new_n28_
10 1
.names $abc$81$new_n27_ $abc$81$new_n28_ $abc$81$new_n29_
10 1
.names $abc$81$new_n29_ $abc$81$new_n26_ O[10]
11 1
00 1
.names B[10] A[10] $abc$81$new_n31_
11 1
.names $abc$81$new_n26_ $abc$81$new_n29_ $abc$81$new_n32_
10 1
.names $abc$81$new_n32_ $abc$81$new_n31_ O[2]
1- 1
-1 1
.names B[11] A[11] $abc$81$new_n34_
11 1
00 1
.names $abc$81$new_n34_ O[4]
0 1
.names O[2] $abc$81$new_n34_ O[3]
10 1
.names $abc$81$new_n34_ O[2] O[11]
11 1
00 1
.names B[11] A[11] $abc$81$new_n38_
11 1
.names A[8] O[0]
1 1
.names sig_62 O[1]
1 1
.names B[3] O[5]
1 1
.names $true O[6]
1 1
.end
