# Benchmark "add12u_39N" written by ABC on Wed Sep 28 15:26:01 2022
.model add12u_39N
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.gate XOR2_X1   A=A[1] B=B[1] Z=O[1]
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n40_
.gate NOR2_X1   A1=A[2] A2=B[2] ZN=new_n41_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n42_
.gate INV_X1    A=new_n42_ ZN=new_n43_
.gate NOR2_X1   A1=new_n43_ A2=new_n41_ ZN=new_n44_
.gate XNOR2_X1  A=new_n44_ B=new_n40_ ZN=O[2]
.gate NOR3_X1   A1=new_n43_ A2=new_n41_ A3=new_n40_ ZN=new_n46_
.gate NOR2_X1   A1=new_n46_ A2=new_n43_ ZN=new_n47_
.gate NOR2_X1   A1=A[3] A2=B[3] ZN=new_n48_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=new_n50_
.gate NOR2_X1   A1=new_n50_ A2=new_n48_ ZN=new_n51_
.gate XNOR2_X1  A=new_n47_ B=new_n51_ ZN=O[3]
.gate OAI21_X1  A=new_n49_ B1=new_n48_ B2=new_n42_ ZN=new_n53_
.gate AOI21_X1  A=new_n53_ B1=new_n46_ B2=new_n51_ ZN=new_n54_
.gate NOR2_X1   A1=A[4] A2=B[4] ZN=new_n55_
.gate AND2_X1   A1=A[4] A2=B[4] ZN=new_n56_
.gate NOR2_X1   A1=new_n56_ A2=new_n55_ ZN=new_n57_
.gate XNOR2_X1  A=new_n54_ B=new_n57_ ZN=O[4]
.gate XNOR2_X1  A=A[5] B=B[5] ZN=new_n59_
.gate INV_X1    A=B[1] ZN=new_n60_
.gate NOR3_X1   A1=new_n56_ A2=new_n55_ A3=new_n60_ ZN=new_n61_
.gate NAND3_X1  A1=new_n46_ A2=new_n61_ A3=new_n51_ ZN=new_n62_
.gate INV_X1    A=new_n55_ ZN=new_n63_
.gate AOI21_X1  A=new_n56_ B1=new_n53_ B2=new_n63_ ZN=new_n64_
.gate AOI21_X1  A=new_n59_ B1=new_n62_ B2=new_n64_ ZN=new_n65_
.gate AND3_X1   A1=new_n62_ A2=new_n59_ A3=new_n64_ ZN=new_n66_
.gate NOR2_X1   A1=new_n66_ A2=new_n65_ ZN=O[5]
.gate AOI21_X1  A=new_n65_ B1=A[5] B2=B[5] ZN=new_n68_
.gate XOR2_X1   A=A[6] B=B[6] Z=new_n69_
.gate XNOR2_X1  A=new_n68_ B=new_n69_ ZN=O[6]
.gate NOR2_X1   A1=A[7] A2=B[7] ZN=new_n71_
.gate INV_X1    A=new_n71_ ZN=new_n72_
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n73_
.gate NAND2_X1  A1=new_n72_ A2=new_n73_ ZN=new_n74_
.gate INV_X1    A=A[6] ZN=new_n75_
.gate INV_X1    A=B[6] ZN=new_n76_
.gate NAND2_X1  A1=new_n75_ A2=new_n76_ ZN=new_n77_
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n78_
.gate OAI21_X1  A=new_n78_ B1=new_n75_ B2=new_n76_ ZN=new_n79_
.gate OAI21_X1  A=new_n77_ B1=new_n65_ B2=new_n79_ ZN=new_n80_
.gate XOR2_X1   A=new_n80_ B=new_n74_ Z=O[7]
.gate NOR2_X1   A1=A[8] A2=B[8] ZN=new_n82_
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n84_ A2=new_n82_ ZN=new_n85_
.gate OAI211_X1 A=new_n77_ B=new_n72_ C1=new_n65_ C2=new_n79_ ZN=new_n86_
.gate NAND2_X1  A1=new_n86_ A2=new_n73_ ZN=new_n87_
.gate XOR2_X1   A=new_n87_ B=new_n85_ Z=O[8]
.gate AOI21_X1  A=new_n84_ B1=new_n87_ B2=new_n85_ ZN=new_n89_
.gate NOR2_X1   A1=A[9] A2=B[9] ZN=new_n90_
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n92_ A2=new_n90_ ZN=new_n93_
.gate XNOR2_X1  A=new_n89_ B=new_n93_ ZN=O[9]
.gate NAND2_X1  A1=new_n85_ A2=new_n93_ ZN=new_n95_
.gate AOI21_X1  A=new_n95_ B1=new_n86_ B2=new_n73_ ZN=new_n96_
.gate OAI21_X1  A=new_n91_ B1=new_n90_ B2=new_n83_ ZN=new_n97_
.gate NOR2_X1   A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate XOR2_X1   A=A[10] B=B[10] Z=new_n99_
.gate XNOR2_X1  A=new_n98_ B=new_n99_ ZN=O[10]
.gate INV_X1    A=A[10] ZN=new_n101_
.gate INV_X1    A=B[10] ZN=new_n102_
.gate NAND2_X1  A1=new_n101_ A2=new_n102_ ZN=new_n103_
.gate XOR2_X1   A=A[11] B=B[11] Z=new_n104_
.gate INV_X1    A=new_n97_ ZN=new_n105_
.gate OAI21_X1  A=new_n105_ B1=new_n101_ B2=new_n102_ ZN=new_n106_
.gate OAI211_X1 A=new_n103_ B=new_n104_ C1=new_n96_ C2=new_n106_ ZN=new_n107_
.gate INV_X1    A=new_n104_ ZN=new_n108_
.gate OAI21_X1  A=new_n103_ B1=new_n96_ B2=new_n106_ ZN=new_n109_
.gate NAND2_X1  A1=new_n109_ A2=new_n108_ ZN=new_n110_
.gate AND2_X1   A1=new_n110_ A2=new_n107_ ZN=O[11]
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n112_
.gate NAND2_X1  A1=new_n107_ A2=new_n112_ ZN=O[12]
.gate _const1_  z=O[0]
.end
