# Benchmark "add12u_4TF" written by ABC on Wed Sep 28 15:26:03 2022
.model add12u_4TF
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.gate XNOR2_X1  A=A[2] B=B[2] ZN=O[2]
.gate NOR2_X1   A1=A[2] A2=B[2] ZN=new_n41_
.gate XOR2_X1   A=A[3] B=B[3] Z=new_n42_
.gate XNOR2_X1  A=new_n42_ B=new_n41_ ZN=O[3]
.gate XNOR2_X1  A=A[4] B=B[4] ZN=new_n44_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n45_
.gate OAI22_X1  A1=A[2] A2=B[2] B1=A[3] B2=B[3] ZN=new_n46_
.gate NAND2_X1  A1=new_n46_ A2=new_n45_ ZN=new_n47_
.gate XNOR2_X1  A=new_n47_ B=new_n44_ ZN=O[4]
.gate AND2_X1   A1=A[5] A2=B[5] ZN=new_n49_
.gate NOR2_X1   A1=A[5] A2=B[5] ZN=new_n50_
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=new_n51_
.gate OR2_X1    A1=A[4] A2=B[4] ZN=new_n52_
.gate AOI22_X1  A1=A[3] A2=B[3] B1=A[4] B2=B[4] ZN=new_n53_
.gate NAND2_X1  A1=new_n53_ A2=new_n46_ ZN=new_n54_
.gate NAND2_X1  A1=new_n54_ A2=new_n52_ ZN=new_n55_
.gate XNOR2_X1  A=new_n55_ B=new_n51_ ZN=O[5]
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n57_
.gate OAI21_X1  A=new_n57_ B1=new_n55_ B2=new_n50_ ZN=new_n58_
.gate AND2_X1   A1=A[6] A2=B[6] ZN=new_n59_
.gate NOR2_X1   A1=A[6] A2=B[6] ZN=new_n60_
.gate NOR2_X1   A1=new_n59_ A2=new_n60_ ZN=new_n61_
.gate XOR2_X1   A=new_n58_ B=new_n61_ Z=O[6]
.gate XNOR2_X1  A=A[7] B=B[7] ZN=new_n63_
.gate NAND4_X1  A1=new_n54_ A2=new_n52_ A3=new_n51_ A4=new_n61_ ZN=new_n64_
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n65_
.gate OAI21_X1  A=new_n65_ B1=new_n60_ B2=new_n57_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NAND2_X1  A1=new_n64_ A2=new_n67_ ZN=new_n68_
.gate XNOR2_X1  A=new_n68_ B=new_n63_ ZN=O[7]
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n70_
.gate INV_X1    A=new_n70_ ZN=new_n71_
.gate NOR2_X1   A1=A[8] A2=B[8] ZN=new_n72_
.gate NOR2_X1   A1=new_n71_ A2=new_n72_ ZN=new_n73_
.gate INV_X1    A=A[7] ZN=new_n74_
.gate INV_X1    A=B[7] ZN=new_n75_
.gate NAND2_X1  A1=new_n74_ A2=new_n75_ ZN=new_n76_
.gate NOR2_X1   A1=new_n74_ A2=new_n75_ ZN=new_n77_
.gate NOR2_X1   A1=new_n66_ A2=new_n77_ ZN=new_n78_
.gate NAND2_X1  A1=new_n64_ A2=new_n78_ ZN=new_n79_
.gate NAND2_X1  A1=new_n79_ A2=new_n76_ ZN=new_n80_
.gate XNOR2_X1  A=new_n80_ B=new_n73_ ZN=O[8]
.gate OAI21_X1  A=new_n70_ B1=new_n80_ B2=new_n72_ ZN=new_n82_
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=A[9] A2=B[9] ZN=new_n85_
.gate NOR2_X1   A1=new_n84_ A2=new_n85_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate XNOR2_X1  A=new_n82_ B=new_n87_ ZN=O[9]
.gate NAND4_X1  A1=new_n79_ A2=new_n76_ A3=new_n73_ A4=new_n86_ ZN=new_n89_
.gate OAI21_X1  A=new_n83_ B1=new_n85_ B2=new_n70_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate NAND2_X1  A1=new_n89_ A2=new_n91_ ZN=new_n92_
.gate XNOR2_X1  A=A[10] B=B[10] ZN=new_n93_
.gate XNOR2_X1  A=new_n92_ B=new_n93_ ZN=O[10]
.gate NOR2_X1   A1=A[10] A2=B[10] ZN=new_n95_
.gate XOR2_X1   A=A[11] B=B[11] Z=new_n96_
.gate INV_X1    A=new_n96_ ZN=new_n97_
.gate AOI21_X1  A=new_n90_ B1=A[10] B2=B[10] ZN=new_n98_
.gate AOI211_X1 A=new_n95_ B=new_n97_ C1=new_n89_ C2=new_n98_ ZN=new_n99_
.gate INV_X1    A=new_n95_ ZN=new_n100_
.gate NAND2_X1  A1=new_n89_ A2=new_n98_ ZN=new_n101_
.gate AOI21_X1  A=new_n96_ B1=new_n101_ B2=new_n100_ ZN=new_n102_
.gate NOR2_X1   A1=new_n102_ A2=new_n99_ ZN=O[11]
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n104_
.gate NAND3_X1  A1=new_n101_ A2=new_n100_ A3=new_n96_ ZN=new_n105_
.gate NAND2_X1  A1=new_n105_ A2=new_n104_ ZN=O[12]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.end
