# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add12u_4TF
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12]
.names $false
.names $true
1
.names $undef
.names n_68 n_732
0 1
.names B[2] n_68 n_484
1- 1
-1 1
.names n_78 n_68 $abc$130$new_n35_
0- 1
-0 1
.names $abc$130$new_n35_ n_172 $abc$130$new_n36_
1- 1
-1 1
.names n_78 B[2] $abc$130$new_n37_
11 1
.names $abc$130$new_n37_ n_79 $abc$130$new_n38_
00 1
.names $abc$130$new_n38_ $abc$130$new_n36_ n_505
0- 1
-0 1
.names n_88 $abc$130$new_n35_ $abc$130$new_n40_
10 1
.names n_88 $abc$130$new_n38_ $abc$130$new_n41_
10 1
.names $abc$130$new_n41_ n_89 $abc$130$new_n42_
1- 1
-1 1
.names $abc$130$new_n42_ $abc$130$new_n40_ n_524
1- 1
-1 1
.names n_524 n_172 $abc$130$new_n44_
00 1
.names n_98 $abc$130$new_n44_ $abc$130$new_n45_
10 1
.names $abc$130$new_n45_ n_99 n_566
1- 1
-1 1
.names n_110 n_98 $abc$130$new_n47_
0- 1
-0 1
.names $abc$130$new_n47_ n_524 $abc$130$new_n48_
1- 1
-0 1
.names n_110 n_99 $abc$130$new_n49_
11 1
.names $abc$130$new_n49_ n_111 $abc$130$new_n50_
00 1
.names $abc$130$new_n50_ $abc$130$new_n48_ n_608
0- 1
-0 1
.names $abc$130$new_n47_ n_120 $abc$130$new_n52_
1- 1
-0 1
.names $abc$130$new_n52_ $abc$130$new_n44_ $abc$130$new_n53_
1- 1
-1 1
.names n_120 $abc$130$new_n50_ $abc$130$new_n54_
10 1
.names $abc$130$new_n54_ n_121 $abc$130$new_n55_
1- 1
-1 1
.names $abc$130$new_n55_ $abc$130$new_n53_ n_650
1- 1
-0 1
.names n_650 n_130 $abc$130$new_n57_
11 1
.names $abc$130$new_n57_ n_131 n_670
1- 1
-1 1
.names n_172 n_140 $abc$130$new_n59_
1- 1
-0 1
.names $abc$130$new_n57_ $abc$130$new_n59_ $abc$130$new_n60_
10 1
.names n_140 n_131 $abc$130$new_n61_
11 1
.names $abc$130$new_n61_ n_141 $abc$130$new_n62_
00 1
.names $abc$130$new_n60_ $abc$130$new_n62_ n_692
1- 1
-0 1
.names n_172 n_150 $abc$130$new_n64_
1- 1
-0 1
.names $abc$130$new_n60_ $abc$130$new_n64_ $abc$130$new_n65_
10 1
.names n_150 $abc$130$new_n62_ $abc$130$new_n66_
10 1
.names $abc$130$new_n66_ n_151 $abc$130$new_n67_
1- 1
-1 1
.names $abc$130$new_n67_ $abc$130$new_n65_ n_713
1- 1
-1 1
.names n_827 n_163 n_836
1- 1
-1 1
.names tmp123.B tmp123.A tmp123.YS
10 1
01 1
.names tmp123.B tmp123.A tmp123.YC
11 1
.names tmp124.B tmp124.A tmp124.YS
10 1
01 1
.names tmp124.B tmp124.A tmp124.YC
11 1
.names tmp125.B tmp125.A tmp125.YS
10 1
01 1
.names tmp125.B tmp125.A tmp125.YC
11 1
.names tmp126.B tmp126.A tmp126.YS
10 1
01 1
.names tmp126.B tmp126.A tmp126.YC
11 1
.names tmp127.B tmp127.A tmp127.YS
10 1
01 1
.names tmp127.B tmp127.A tmp127.YC
11 1
.names tmp128.B tmp128.A tmp128.YS
10 1
01 1
.names tmp128.B tmp128.A tmp128.YC
11 1
.names tmp129.B tmp129.A tmp129.YS
10 1
01 1
.names tmp129.B tmp129.A tmp129.YC
11 1
.names tmp130.B tmp130.A tmp130.YS
10 1
01 1
.names tmp130.B tmp130.A tmp130.YC
11 1
.names tmp131.B tmp131.A tmp131.YS
10 1
01 1
.names tmp131.B tmp131.A tmp131.YC
11 1
.names tmp59.B tmp59.A tmp59.YS
10 1
01 1
.names tmp59.B tmp59.A tmp59.YC
11 1
.names tmp61.B tmp61.A tmp61.YS
10 1
01 1
.names tmp61.B tmp61.A tmp61.YC
11 1
.names tmp62.B tmp62.A tmp62.YS
10 1
01 1
.names tmp62.B tmp62.A tmp62.YC
11 1
.names tmp63.B tmp63.A tmp63.YS
10 1
01 1
.names tmp63.B tmp63.A tmp63.YC
11 1
.names tmp64.B tmp64.A tmp64.YS
10 1
01 1
.names tmp64.B tmp64.A tmp64.YC
11 1
.names tmp65.B tmp65.A tmp65.YS
10 1
01 1
.names tmp65.B tmp65.A tmp65.YC
11 1
.names tmp66.B tmp66.A tmp66.YS
10 1
01 1
.names tmp66.B tmp66.A tmp66.YC
11 1
.names tmp67.B tmp67.A tmp67.YS
10 1
01 1
.names tmp67.B tmp67.A tmp67.YC
11 1
.names tmp68.B tmp68.A tmp68.YS
10 1
01 1
.names tmp68.B tmp68.A tmp68.YC
11 1
.names tmp69.B tmp69.A tmp69.YS
10 1
01 1
.names tmp69.B tmp69.A tmp69.YC
11 1
.names tmp70.B tmp70.A tmp70.YS
10 1
01 1
.names tmp70.B tmp70.A tmp70.YC
11 1
.names A[6] n_13
1 1
.names A[7] n_14
1 1
.names A[7] n_15
1 1
.names A[8] n_16
1 1
.names A[8] n_17
1 1
.names A[9] n_18
1 1
.names A[9] n_19
1 1
.names A[6] n_12
1 1
.names A[1] n_2
1 1
.names A[10] n_20
1 1
.names A[10] n_21
1 1
.names A[11] n_22
1 1
.names A[11] n_23
1 1
.names B[0] n_24
1 1
.names B[0] n_25
1 1
.names B[1] n_26
1 1
.names B[1] n_27
1 1
.names B[2] n_28
1 1
.names B[2] n_29
1 1
.names A[5] n_11
1 1
.names A[1] n_3
1 1
.names B[3] n_30
1 1
.names A[5] n_10
1 1
.names B[3] n_31
1 1
.names B[4] n_32
1 1
.names B[4] n_33
1 1
.names B[5] n_34
1 1
.names B[5] n_35
1 1
.names B[6] n_36
1 1
.names B[6] n_37
1 1
.names B[7] n_38
1 1
.names B[7] n_39
1 1
.names A[2] n_4
1 1
.names B[8] n_40
1 1
.names B[8] n_41
1 1
.names B[9] n_42
1 1
.names B[9] n_43
1 1
.names A[0] n_1
1 1
.names B[10] n_44
1 1
.names B[10] n_45
1 1
.names B[11] n_46
1 1
.names B[11] n_47
1 1
.names n_172 n_48
1 1
.names A[2] n_5
1 1
.names n_505 n_504
1 1
.names n_524 n_525
1 1
.names A[0] n_0
1 1
.names n_172 O[0]
1 1
.names n_172 O[1]
1 1
.names n_732 O[2]
1 1
.names n_744 O[3]
1 1
.names n_754 O[4]
1 1
.names n_764 O[5]
1 1
.names n_774 O[6]
1 1
.names n_784 O[7]
1 1
.names n_796 O[8]
1 1
.names n_806 O[9]
1 1
.names n_816 O[10]
1 1
.names n_826 O[11]
1 1
.names n_836 O[12]
1 1
.names A[3] n_6
1 1
.names n_650 n_651
1 1
.names A[3] n_7
1 1
.names n_713 n_712
1 1
.names A[4] n_8
1 1
.names n_836 n_837
1 1
.names A[4] n_9
1 1
.names B[1] tmp59.A
1 1
.names B[1] tmp59.B
1 1
.names tmp59.YC n_49
1 1
.names tmp59.YS n_172
1 1
.names A[2] tmp61.A
1 1
.names B[2] tmp61.B
1 1
.names tmp61.YC n_69
1 1
.names tmp61.YS n_68
1 1
.names A[3] tmp62.A
1 1
.names B[3] tmp62.B
1 1
.names tmp62.YC n_79
1 1
.names tmp62.YS n_78
1 1
.names A[4] tmp63.A
1 1
.names B[4] tmp63.B
1 1
.names tmp63.YC n_89
1 1
.names tmp63.YS n_88
1 1
.names A[5] tmp64.A
1 1
.names B[5] tmp64.B
1 1
.names tmp64.YC n_99
1 1
.names tmp64.YS n_98
1 1
.names A[6] tmp65.A
1 1
.names B[6] tmp65.B
1 1
.names tmp65.YC n_111
1 1
.names tmp65.YS n_110
1 1
.names A[7] tmp66.A
1 1
.names B[7] tmp66.B
1 1
.names tmp66.YC n_121
1 1
.names tmp66.YS n_120
1 1
.names A[8] tmp67.A
1 1
.names B[8] tmp67.B
1 1
.names tmp67.YC n_131
1 1
.names tmp67.YS n_130
1 1
.names A[9] tmp68.A
1 1
.names B[9] tmp68.B
1 1
.names tmp68.YC n_141
1 1
.names tmp68.YS n_140
1 1
.names A[10] tmp69.A
1 1
.names B[10] tmp69.B
1 1
.names tmp69.YC n_151
1 1
.names tmp69.YS n_150
1 1
.names A[11] tmp70.A
1 1
.names B[11] tmp70.B
1 1
.names tmp70.YC n_163
1 1
.names tmp70.YS n_162
1 1
.names n_78 tmp123.A
1 1
.names n_484 tmp123.B
1 1
.names tmp123.YC n_745
1 1
.names tmp123.YS n_744
1 1
.names n_88 tmp124.A
1 1
.names n_505 tmp124.B
1 1
.names tmp124.YC n_755
1 1
.names tmp124.YS n_754
1 1
.names n_98 tmp125.A
1 1
.names n_524 tmp125.B
1 1
.names tmp125.YC n_765
1 1
.names tmp125.YS n_764
1 1
.names n_110 tmp126.A
1 1
.names n_566 tmp126.B
1 1
.names tmp126.YC n_775
1 1
.names tmp126.YS n_774
1 1
.names n_120 tmp127.A
1 1
.names n_608 tmp127.B
1 1
.names tmp127.YC n_785
1 1
.names tmp127.YS n_784
1 1
.names n_130 tmp128.A
1 1
.names n_650 tmp128.B
1 1
.names tmp128.YC n_797
1 1
.names tmp128.YS n_796
1 1
.names n_140 tmp129.A
1 1
.names n_670 tmp129.B
1 1
.names tmp129.YC n_807
1 1
.names tmp129.YS n_806
1 1
.names n_150 tmp130.A
1 1
.names n_692 tmp130.B
1 1
.names tmp130.YC n_817
1 1
.names tmp130.YS n_816
1 1
.names n_162 tmp131.A
1 1
.names n_713 tmp131.B
1 1
.names tmp131.YC n_827
1 1
.names tmp131.YS n_826
1 1
.end
