# Benchmark "add12u_2UF" written by ABC on Wed Sep 28 15:26:04 2022
.model add12u_2UF
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.gate NAND2_X1  A1=A[0] A2=B[0] ZN=new_n38_
.gate INV_X1    A=new_n38_ ZN=new_n39_
.gate NOR2_X1   A1=A[0] A2=B[0] ZN=new_n40_
.gate NOR2_X1   A1=new_n39_ A2=new_n40_ ZN=O[0]
.gate XNOR2_X1  A=A[1] B=B[1] ZN=new_n42_
.gate XNOR2_X1  A=new_n42_ B=new_n39_ ZN=O[1]
.gate INV_X1    A=A[2] ZN=new_n44_
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n45_
.gate OAI211_X1 A=A[0] B=B[0] C1=A[1] C2=B[1] ZN=new_n46_
.gate AOI21_X1  A=new_n44_ B1=new_n46_ B2=new_n45_ ZN=new_n47_
.gate INV_X1    A=new_n47_ ZN=new_n48_
.gate NAND3_X1  A1=new_n46_ A2=new_n44_ A3=new_n45_ ZN=new_n49_
.gate NAND2_X1  A1=new_n48_ A2=new_n49_ ZN=new_n50_
.gate XNOR2_X1  A=new_n50_ B=B[2] ZN=O[2]
.gate OAI211_X1 A=A[3] B=new_n49_ C1=new_n47_ C2=B[2] ZN=new_n52_
.gate INV_X1    A=A[3] ZN=new_n53_
.gate OAI21_X1  A=new_n49_ B1=new_n47_ B2=B[2] ZN=new_n54_
.gate NAND2_X1  A1=new_n54_ A2=new_n53_ ZN=new_n55_
.gate NAND2_X1  A1=new_n55_ A2=new_n52_ ZN=new_n56_
.gate XNOR2_X1  A=new_n56_ B=B[3] ZN=O[3]
.gate INV_X1    A=B[3] ZN=new_n58_
.gate NAND2_X1  A1=new_n52_ A2=new_n58_ ZN=new_n59_
.gate NAND3_X1  A1=new_n59_ A2=A[4] A3=new_n55_ ZN=new_n60_
.gate AOI21_X1  A=A[4] B1=new_n59_ B2=new_n55_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=new_n62_
.gate NAND2_X1  A1=new_n62_ A2=new_n60_ ZN=new_n63_
.gate XNOR2_X1  A=new_n63_ B=B[4] ZN=O[4]
.gate INV_X1    A=B[4] ZN=new_n65_
.gate AOI21_X1  A=new_n61_ B1=new_n65_ B2=new_n60_ ZN=new_n66_
.gate XNOR2_X1  A=new_n66_ B=A[5] ZN=new_n67_
.gate XNOR2_X1  A=new_n67_ B=B[5] ZN=O[5]
.gate INV_X1    A=A[6] ZN=new_n69_
.gate NAND2_X1  A1=new_n66_ A2=A[5] ZN=new_n70_
.gate OAI21_X1  A=B[5] B1=new_n66_ B2=A[5] ZN=new_n71_
.gate AOI21_X1  A=new_n69_ B1=new_n71_ B2=new_n70_ ZN=new_n72_
.gate NAND3_X1  A1=new_n71_ A2=new_n69_ A3=new_n70_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate NOR2_X1   A1=new_n74_ A2=new_n72_ ZN=new_n75_
.gate XOR2_X1   A=new_n75_ B=B[6] Z=O[6]
.gate OAI211_X1 A=A[7] B=new_n73_ C1=new_n72_ C2=B[6] ZN=new_n77_
.gate INV_X1    A=A[7] ZN=new_n78_
.gate OAI21_X1  A=new_n73_ B1=new_n72_ B2=B[6] ZN=new_n79_
.gate NAND2_X1  A1=new_n79_ A2=new_n78_ ZN=new_n80_
.gate NAND2_X1  A1=new_n80_ A2=new_n77_ ZN=new_n81_
.gate XNOR2_X1  A=new_n81_ B=B[7] ZN=O[7]
.gate INV_X1    A=B[7] ZN=new_n83_
.gate NAND2_X1  A1=new_n77_ A2=new_n83_ ZN=new_n84_
.gate NAND3_X1  A1=new_n84_ A2=A[8] A3=new_n80_ ZN=new_n85_
.gate INV_X1    A=A[8] ZN=new_n86_
.gate NAND2_X1  A1=new_n84_ A2=new_n80_ ZN=new_n87_
.gate NAND2_X1  A1=new_n87_ A2=new_n86_ ZN=new_n88_
.gate NAND2_X1  A1=new_n88_ A2=new_n85_ ZN=new_n89_
.gate XNOR2_X1  A=new_n89_ B=B[8] ZN=O[8]
.gate INV_X1    A=B[8] ZN=new_n91_
.gate AOI21_X1  A=A[8] B1=new_n84_ B2=new_n80_ ZN=new_n92_
.gate AOI21_X1  A=new_n92_ B1=new_n91_ B2=new_n85_ ZN=new_n93_
.gate XNOR2_X1  A=new_n93_ B=A[9] ZN=new_n94_
.gate XNOR2_X1  A=new_n94_ B=B[9] ZN=O[9]
.gate INV_X1    A=A[10] ZN=new_n96_
.gate NAND2_X1  A1=new_n85_ A2=new_n91_ ZN=new_n97_
.gate NAND3_X1  A1=new_n97_ A2=A[9] A3=new_n88_ ZN=new_n98_
.gate OAI21_X1  A=B[9] B1=new_n93_ B2=A[9] ZN=new_n99_
.gate AOI21_X1  A=new_n96_ B1=new_n99_ B2=new_n98_ ZN=new_n100_
.gate INV_X1    A=B[9] ZN=new_n101_
.gate AOI21_X1  A=A[9] B1=new_n97_ B2=new_n88_ ZN=new_n102_
.gate OAI21_X1  A=new_n98_ B1=new_n102_ B2=new_n101_ ZN=new_n103_
.gate NOR2_X1   A1=new_n103_ A2=A[10] ZN=new_n104_
.gate OAI21_X1  A=B[10] B1=new_n104_ B2=new_n100_ ZN=new_n105_
.gate INV_X1    A=B[10] ZN=new_n106_
.gate NAND2_X1  A1=new_n103_ A2=A[10] ZN=new_n107_
.gate NAND3_X1  A1=new_n99_ A2=new_n96_ A3=new_n98_ ZN=new_n108_
.gate NAND3_X1  A1=new_n107_ A2=new_n106_ A3=new_n108_ ZN=new_n109_
.gate NAND2_X1  A1=new_n105_ A2=new_n109_ ZN=O[10]
.gate NOR2_X1   A1=A[11] A2=B[11] ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n113_
.gate NAND2_X1  A1=new_n112_ A2=new_n113_ ZN=new_n114_
.gate OAI211_X1 A=new_n108_ B=new_n114_ C1=new_n100_ C2=B[10] ZN=new_n115_
.gate INV_X1    A=new_n114_ ZN=new_n116_
.gate AOI21_X1  A=B[10] B1=new_n103_ B2=A[10] ZN=new_n117_
.gate OAI21_X1  A=new_n116_ B1=new_n117_ B2=new_n104_ ZN=new_n118_
.gate NAND2_X1  A1=new_n118_ A2=new_n115_ ZN=O[11]
.gate OAI211_X1 A=new_n108_ B=new_n112_ C1=new_n100_ C2=B[10] ZN=new_n120_
.gate NAND2_X1  A1=new_n120_ A2=new_n113_ ZN=O[12]
.end
