# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add12u_39N
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12]
.names $false
.names $true
1
.names $undef
.names B[9] A[11] $abc$201$new_n36_
00 1
.names $abc$201$new_n36_ B[9] $abc$201$new_n37_
0- 1
-0 1
.names A[6] $abc$201$new_n37_ $abc$201$new_n38_
10 1
.names $abc$201$new_n38_ n_52
0 1
.names B[1] A[1] n_32
10 1
01 1
.names B[2] A[2] $abc$201$new_n41_
11 1
00 1
.names B[1] A[1] $abc$201$new_n42_
0- 1
-0 1
.names $abc$201$new_n42_ $abc$201$new_n37_ $abc$201$new_n43_
11 1
.names $abc$201$new_n43_ $abc$201$new_n41_ n_370
10 1
01 1
.names B[3] A[3] $abc$201$new_n45_
11 1
00 1
.names $abc$201$new_n42_ $abc$201$new_n41_ $abc$201$new_n46_
1- 1
-1 1
.names B[2] A[2] $abc$201$new_n47_
11 1
.names $abc$201$new_n46_ $abc$201$new_n47_ $abc$201$new_n48_
10 1
.names $abc$201$new_n48_ $abc$201$new_n45_ n_375
10 1
01 1
.names B[4] A[4] $abc$201$new_n50_
11 1
00 1
.names B[1] $abc$201$new_n51_
0 1
.names $abc$201$new_n45_ $abc$201$new_n51_ $abc$201$new_n52_
1- 1
-1 1
.names $abc$201$new_n52_ $abc$201$new_n46_ $abc$201$new_n53_
1- 1
-1 1
.names $abc$201$new_n45_ A[2] $abc$201$new_n54_
1- 1
-0 1
.names $abc$201$new_n54_ B[2] $abc$201$new_n55_
1- 1
-0 1
.names B[3] A[3] $abc$201$new_n56_
11 1
.names $abc$201$new_n55_ $abc$201$new_n56_ $abc$201$new_n57_
10 1
.names $abc$201$new_n57_ $abc$201$new_n53_ $abc$201$new_n58_
11 1
.names $abc$201$new_n58_ $abc$201$new_n50_ n_379
10 1
01 1
.names B[5] A[5] $abc$201$new_n60_
11 1
00 1
.names $abc$201$new_n50_ $abc$201$new_n51_ $abc$201$new_n61_
1- 1
-1 1
.names $abc$201$new_n61_ $abc$201$new_n53_ $abc$201$new_n62_
1- 1
-1 1
.names $abc$201$new_n57_ $abc$201$new_n50_ $abc$201$new_n63_
00 1
.names B[4] A[4] $abc$201$new_n64_
11 1
.names $abc$201$new_n64_ $abc$201$new_n63_ $abc$201$new_n65_
1- 1
-1 1
.names $abc$201$new_n62_ $abc$201$new_n65_ $abc$201$new_n66_
10 1
.names $abc$201$new_n66_ $abc$201$new_n60_ n_384
10 1
01 1
.names B[6] A[6] $abc$201$new_n68_
11 1
00 1
.names $abc$201$new_n66_ $abc$201$new_n60_ $abc$201$new_n69_
1- 1
-1 1
.names B[5] A[5] $abc$201$new_n70_
11 1
.names $abc$201$new_n69_ $abc$201$new_n70_ $abc$201$new_n71_
10 1
.names $abc$201$new_n71_ $abc$201$new_n68_ n_388
10 1
01 1
.names B[7] A[7] $abc$201$new_n73_
11 1
00 1
.names $abc$201$new_n68_ $abc$201$new_n60_ $abc$201$new_n74_
1- 1
-1 1
.names $abc$201$new_n74_ $abc$201$new_n69_ $abc$201$new_n75_
1- 1
-1 1
.names $abc$201$new_n70_ $abc$201$new_n68_ $abc$201$new_n76_
10 1
.names B[6] A[6] $abc$201$new_n77_
11 1
.names $abc$201$new_n77_ $abc$201$new_n76_ $abc$201$new_n78_
00 1
.names $abc$201$new_n78_ $abc$201$new_n75_ $abc$201$new_n79_
11 1
.names $abc$201$new_n79_ $abc$201$new_n73_ n_392
10 1
01 1
.names B[8] A[8] $abc$201$new_n81_
11 1
00 1
.names $abc$201$new_n74_ $abc$201$new_n73_ $abc$201$new_n82_
1- 1
-1 1
.names $abc$201$new_n82_ $abc$201$new_n75_ $abc$201$new_n83_
1- 1
-1 1
.names $abc$201$new_n78_ $abc$201$new_n73_ $abc$201$new_n84_
00 1
.names B[7] A[7] $abc$201$new_n85_
11 1
.names $abc$201$new_n85_ $abc$201$new_n84_ $abc$201$new_n86_
1- 1
-1 1
.names $abc$201$new_n83_ $abc$201$new_n86_ $abc$201$new_n87_
10 1
.names $abc$201$new_n87_ $abc$201$new_n81_ n_397
10 1
01 1
.names A[9] B[9] $abc$201$new_n89_
11 1
00 1
.names $abc$201$new_n87_ $abc$201$new_n81_ $abc$201$new_n90_
1- 1
-1 1
.names B[8] A[8] $abc$201$new_n91_
11 1
.names $abc$201$new_n90_ $abc$201$new_n91_ $abc$201$new_n92_
10 1
.names $abc$201$new_n92_ $abc$201$new_n89_ n_401
10 1
01 1
.names B[10] A[10] $abc$201$new_n94_
11 1
00 1
.names $abc$201$new_n89_ $abc$201$new_n81_ $abc$201$new_n95_
1- 1
-1 1
.names $abc$201$new_n95_ $abc$201$new_n87_ $abc$201$new_n96_
1- 1
-1 1
.names $abc$201$new_n91_ $abc$201$new_n89_ $abc$201$new_n97_
10 1
.names A[9] B[9] $abc$201$new_n98_
11 1
.names $abc$201$new_n98_ $abc$201$new_n97_ $abc$201$new_n99_
00 1
.names $abc$201$new_n99_ $abc$201$new_n96_ $abc$201$new_n100_
11 1
.names $abc$201$new_n100_ $abc$201$new_n94_ n_406
10 1
01 1
.names B[11] A[11] $abc$201$new_n102_
11 1
00 1
.names $abc$201$new_n94_ $abc$201$new_n38_ $abc$201$new_n103_
1- 1
-1 1
.names $abc$201$new_n103_ $abc$201$new_n96_ $abc$201$new_n104_
1- 1
-1 1
.names $abc$201$new_n99_ $abc$201$new_n94_ $abc$201$new_n105_
00 1
.names B[10] A[10] $abc$201$new_n106_
11 1
.names $abc$201$new_n106_ $abc$201$new_n105_ $abc$201$new_n107_
1- 1
-1 1
.names $abc$201$new_n104_ $abc$201$new_n107_ $abc$201$new_n108_
10 1
.names $abc$201$new_n108_ $abc$201$new_n102_ n_410
10 1
01 1
.names B[11] A[11] $abc$201$new_n110_
11 1
.names $abc$201$new_n108_ $abc$201$new_n102_ $abc$201$new_n111_
00 1
.names $abc$201$new_n111_ $abc$201$new_n110_ n_419
1- 1
-1 1
.names n_52 O[0]
1 1
.names n_32 O[1]
1 1
.names n_370 O[2]
1 1
.names n_375 O[3]
1 1
.names n_379 O[4]
1 1
.names n_384 O[5]
1 1
.names n_388 O[6]
1 1
.names n_392 O[7]
1 1
.names n_397 O[8]
1 1
.names n_401 O[9]
1 1
.names n_406 O[10]
1 1
.names n_410 O[11]
1 1
.names n_419 O[12]
1 1
.names A[0] n_0
1 1
.names A[1] n_1
1 1
.names A[10] n_10
1 1
.names A[11] n_11
1 1
.names B[0] n_12
1 1
.names B[1] n_13
1 1
.names B[2] n_14
1 1
.names B[3] n_15
1 1
.names B[4] n_16
1 1
.names B[5] n_17
1 1
.names B[6] n_18
1 1
.names B[7] n_19
1 1
.names A[2] n_2
1 1
.names B[8] n_20
1 1
.names B[9] n_21
1 1
.names B[10] n_22
1 1
.names B[11] n_23
1 1
.names A[3] n_3
1 1
.names n_32 n_366
1 1
.names A[4] n_4
1 1
.names A[5] n_5
1 1
.names A[6] n_6
1 1
.names A[7] n_7
1 1
.names A[8] n_8
1 1
.names A[9] n_9
1 1
.end
