# Benchmark "add12u_2KC" written by ABC on Wed Sep 28 15:26:02 2022
.model add12u_2KC
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.gate XNOR2_X1  A=A[4] B=B[4] ZN=new_n38_
.gate XNOR2_X1  A=new_n38_ B=B[3] ZN=O[4]
.gate INV_X1    A=A[5] ZN=new_n40_
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n41_
.gate OAI21_X1  A=B[3] B1=A[4] B2=B[4] ZN=new_n42_
.gate AOI21_X1  A=new_n40_ B1=new_n42_ B2=new_n41_ ZN=new_n43_
.gate INV_X1    A=new_n43_ ZN=new_n44_
.gate NAND3_X1  A1=new_n42_ A2=new_n40_ A3=new_n41_ ZN=new_n45_
.gate NAND2_X1  A1=new_n44_ A2=new_n45_ ZN=new_n46_
.gate XNOR2_X1  A=new_n46_ B=B[5] ZN=O[5]
.gate OAI211_X1 A=A[6] B=new_n45_ C1=new_n43_ C2=B[5] ZN=new_n48_
.gate INV_X1    A=A[6] ZN=new_n49_
.gate OAI21_X1  A=new_n45_ B1=new_n43_ B2=B[5] ZN=new_n50_
.gate NAND2_X1  A1=new_n50_ A2=new_n49_ ZN=new_n51_
.gate NAND2_X1  A1=new_n51_ A2=new_n48_ ZN=new_n52_
.gate XNOR2_X1  A=new_n52_ B=B[6] ZN=O[6]
.gate INV_X1    A=B[6] ZN=new_n54_
.gate NAND2_X1  A1=new_n48_ A2=new_n54_ ZN=new_n55_
.gate NAND3_X1  A1=new_n55_ A2=A[7] A3=new_n51_ ZN=new_n56_
.gate INV_X1    A=A[7] ZN=new_n57_
.gate NAND2_X1  A1=new_n55_ A2=new_n51_ ZN=new_n58_
.gate NAND2_X1  A1=new_n58_ A2=new_n57_ ZN=new_n59_
.gate NAND2_X1  A1=new_n59_ A2=new_n56_ ZN=new_n60_
.gate XNOR2_X1  A=new_n60_ B=B[7] ZN=O[7]
.gate INV_X1    A=B[7] ZN=new_n62_
.gate NAND2_X1  A1=new_n56_ A2=new_n62_ ZN=new_n63_
.gate NAND3_X1  A1=new_n63_ A2=A[8] A3=new_n59_ ZN=new_n64_
.gate INV_X1    A=A[8] ZN=new_n65_
.gate NAND2_X1  A1=new_n63_ A2=new_n59_ ZN=new_n66_
.gate NAND2_X1  A1=new_n66_ A2=new_n65_ ZN=new_n67_
.gate NAND2_X1  A1=new_n67_ A2=new_n64_ ZN=new_n68_
.gate XNOR2_X1  A=new_n68_ B=B[8] ZN=O[8]
.gate INV_X1    A=B[8] ZN=new_n70_
.gate NAND2_X1  A1=new_n64_ A2=new_n70_ ZN=new_n71_
.gate NAND3_X1  A1=new_n71_ A2=A[9] A3=new_n67_ ZN=new_n72_
.gate INV_X1    A=A[9] ZN=new_n73_
.gate AOI21_X1  A=A[7] B1=new_n55_ B2=new_n51_ ZN=new_n74_
.gate AOI21_X1  A=new_n74_ B1=new_n62_ B2=new_n56_ ZN=new_n75_
.gate OAI21_X1  A=B[8] B1=new_n75_ B2=A[8] ZN=new_n76_
.gate NAND3_X1  A1=new_n76_ A2=new_n73_ A3=new_n64_ ZN=new_n77_
.gate NAND2_X1  A1=new_n77_ A2=new_n72_ ZN=new_n78_
.gate XNOR2_X1  A=new_n78_ B=B[9] ZN=O[9]
.gate AOI21_X1  A=new_n73_ B1=new_n76_ B2=new_n64_ ZN=new_n80_
.gate OAI211_X1 A=A[10] B=new_n77_ C1=new_n80_ C2=B[9] ZN=new_n81_
.gate INV_X1    A=A[10] ZN=new_n82_
.gate AOI21_X1  A=A[8] B1=new_n63_ B2=new_n59_ ZN=new_n83_
.gate OAI21_X1  A=new_n64_ B1=new_n83_ B2=new_n70_ ZN=new_n84_
.gate NOR2_X1   A1=new_n84_ A2=A[9] ZN=new_n85_
.gate AOI21_X1  A=B[9] B1=new_n84_ B2=A[9] ZN=new_n86_
.gate OAI21_X1  A=new_n82_ B1=new_n86_ B2=new_n85_ ZN=new_n87_
.gate NAND2_X1  A1=new_n87_ A2=new_n81_ ZN=new_n88_
.gate NAND2_X1  A1=new_n88_ A2=B[10] ZN=new_n89_
.gate INV_X1    A=B[10] ZN=new_n90_
.gate NAND3_X1  A1=new_n87_ A2=new_n90_ A3=new_n81_ ZN=new_n91_
.gate NAND2_X1  A1=new_n89_ A2=new_n91_ ZN=O[10]
.gate INV_X1    A=B[9] ZN=new_n93_
.gate NAND2_X1  A1=new_n72_ A2=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=A[10] B1=new_n94_ B2=new_n77_ ZN=new_n95_
.gate NOR2_X1   A1=A[11] A2=B[11] ZN=new_n96_
.gate INV_X1    A=new_n96_ ZN=new_n97_
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n98_
.gate NAND2_X1  A1=new_n97_ A2=new_n98_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate OAI211_X1 A=new_n81_ B=new_n100_ C1=new_n95_ C2=new_n90_ ZN=new_n101_
.gate NAND2_X1  A1=new_n81_ A2=new_n90_ ZN=new_n102_
.gate NAND3_X1  A1=new_n102_ A2=new_n87_ A3=new_n99_ ZN=new_n103_
.gate NAND2_X1  A1=new_n103_ A2=new_n101_ ZN=O[11]
.gate NAND3_X1  A1=new_n102_ A2=new_n87_ A3=new_n97_ ZN=new_n105_
.gate NAND2_X1  A1=new_n105_ A2=new_n98_ ZN=O[12]
.gate BUF_X1    A=B[0] Z=O[0]
.gate BUF_X1    A=B[2] Z=O[1]
.gate BUF_X1    A=A[2] Z=O[2]
.gate BUF_X1    A=A[3] Z=O[3]
.end
