# Benchmark "mul8u_18UH" written by ABC on Wed Sep 28 16:17:10 2022
.model mul8u_18UH
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate NAND2_X1  A1=A[5] A2=B[7] ZN=new_n34_
.gate INV_X1    A=new_n34_ ZN=O[1]
.gate INV_X1    A=A[7] ZN=new_n36_
.gate INV_X1    A=B[5] ZN=new_n37_
.gate NOR2_X1   A1=new_n36_ A2=new_n37_ ZN=new_n38_
.gate NAND2_X1  A1=A[4] A2=B[6] ZN=new_n39_
.gate NAND2_X1  A1=A[3] A2=B[7] ZN=new_n40_
.gate NAND2_X1  A1=new_n39_ A2=new_n40_ ZN=new_n41_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[6] A4=B[7] ZN=new_n42_
.gate NAND2_X1  A1=new_n41_ A2=new_n42_ ZN=new_n43_
.gate NAND2_X1  A1=A[5] A2=B[6] ZN=new_n44_
.gate NAND2_X1  A1=A[4] A2=B[7] ZN=new_n45_
.gate NAND2_X1  A1=new_n44_ A2=new_n45_ ZN=new_n46_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[6] A4=B[7] ZN=new_n47_
.gate NAND2_X1  A1=new_n46_ A2=new_n47_ ZN=new_n48_
.gate NAND2_X1  A1=new_n43_ A2=new_n48_ ZN=new_n49_
.gate NAND4_X1  A1=new_n41_ A2=new_n46_ A3=new_n42_ A4=new_n47_ ZN=new_n50_
.gate INV_X1    A=A[6] ZN=new_n51_
.gate NOR2_X1   A1=new_n51_ A2=new_n37_ ZN=O[7]
.gate AND3_X1   A1=new_n49_ A2=new_n50_ A3=O[7] ZN=new_n53_
.gate INV_X1    A=B[4] ZN=new_n54_
.gate NOR2_X1   A1=new_n51_ A2=new_n54_ ZN=new_n55_
.gate AOI22_X1  A1=new_n41_ A2=new_n42_ B1=new_n46_ B2=new_n47_ ZN=new_n56_
.gate INV_X1    A=new_n50_ ZN=new_n57_
.gate OAI22_X1  A1=new_n57_ A2=new_n56_ B1=new_n51_ B2=new_n37_ ZN=new_n58_
.gate AOI21_X1  A=new_n53_ B1=new_n55_ B2=new_n58_ ZN=new_n59_
.gate INV_X1    A=B[6] ZN=new_n60_
.gate NOR2_X1   A1=new_n51_ A2=new_n60_ ZN=new_n61_
.gate INV_X1    A=A[3] ZN=new_n62_
.gate NAND2_X1  A1=new_n42_ A2=new_n34_ ZN=new_n63_
.gate OAI21_X1  A=new_n63_ B1=new_n62_ B2=new_n47_ ZN=new_n64_
.gate NAND3_X1  A1=new_n64_ A2=new_n47_ A3=new_n50_ ZN=new_n65_
.gate INV_X1    A=new_n46_ ZN=new_n66_
.gate OAI21_X1  A=new_n47_ B1=new_n43_ B2=new_n66_ ZN=new_n67_
.gate INV_X1    A=new_n47_ ZN=new_n68_
.gate AOI22_X1  A1=new_n68_ A2=A[3] B1=new_n42_ B2=new_n34_ ZN=new_n69_
.gate NAND2_X1  A1=new_n67_ A2=new_n69_ ZN=new_n70_
.gate NAND3_X1  A1=new_n70_ A2=new_n61_ A3=new_n65_ ZN=new_n71_
.gate INV_X1    A=new_n61_ ZN=new_n72_
.gate NAND2_X1  A1=new_n67_ A2=new_n64_ ZN=new_n73_
.gate NAND3_X1  A1=new_n69_ A2=new_n50_ A3=new_n47_ ZN=new_n74_
.gate NAND3_X1  A1=new_n73_ A2=new_n72_ A3=new_n74_ ZN=new_n75_
.gate NAND2_X1  A1=new_n71_ A2=new_n75_ ZN=new_n76_
.gate NAND2_X1  A1=new_n76_ A2=new_n59_ ZN=new_n77_
.gate NAND3_X1  A1=new_n49_ A2=new_n50_ A3=O[7] ZN=new_n78_
.gate INV_X1    A=new_n55_ ZN=new_n79_
.gate AOI21_X1  A=O[7] B1=new_n49_ B2=new_n50_ ZN=new_n80_
.gate OAI21_X1  A=new_n78_ B1=new_n80_ B2=new_n79_ ZN=new_n81_
.gate NAND3_X1  A1=new_n81_ A2=new_n71_ A3=new_n75_ ZN=new_n82_
.gate AND3_X1   A1=new_n77_ A2=new_n38_ A3=new_n82_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NAND3_X1  A1=new_n58_ A2=new_n78_ A3=new_n55_ ZN=new_n85_
.gate NOR2_X1   A1=new_n36_ A2=new_n54_ ZN=new_n86_
.gate OAI21_X1  A=new_n79_ B1=new_n53_ B2=new_n80_ ZN=new_n87_
.gate NAND3_X1  A1=new_n87_ A2=new_n85_ A3=new_n86_ ZN=new_n88_
.gate INV_X1    A=A[5] ZN=new_n89_
.gate NOR2_X1   A1=new_n89_ A2=new_n37_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n86_ B1=new_n87_ B2=new_n85_ ZN=new_n92_
.gate OAI21_X1  A=new_n88_ B1=new_n92_ B2=new_n91_ ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=new_n38_ B1=new_n77_ B2=new_n82_ ZN=new_n95_
.gate OAI21_X1  A=new_n84_ B1=new_n94_ B2=new_n95_ ZN=new_n96_
.gate NAND2_X1  A1=new_n82_ A2=new_n71_ ZN=new_n97_
.gate NAND2_X1  A1=new_n67_ A2=O[1] ZN=new_n98_
.gate INV_X1    A=B[7] ZN=new_n99_
.gate NOR2_X1   A1=new_n51_ A2=new_n99_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate NAND2_X1  A1=new_n98_ A2=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n51_ B2=new_n98_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NAND2_X1  A1=new_n97_ A2=new_n104_ ZN=new_n105_
.gate AOI21_X1  A=new_n72_ B1=new_n73_ B2=new_n74_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=new_n81_ B2=new_n75_ ZN=new_n107_
.gate NAND2_X1  A1=new_n107_ A2=new_n103_ ZN=new_n108_
.gate NAND4_X1  A1=new_n105_ A2=A[7] A3=B[6] A4=new_n108_ ZN=new_n109_
.gate NAND2_X1  A1=A[7] A2=B[6] ZN=new_n110_
.gate NAND2_X1  A1=new_n105_ A2=new_n108_ ZN=new_n111_
.gate NAND2_X1  A1=new_n111_ A2=new_n110_ ZN=new_n112_
.gate NAND2_X1  A1=new_n112_ A2=new_n109_ ZN=new_n113_
.gate XNOR2_X1  A=new_n113_ B=new_n96_ ZN=O[2]
.gate AND2_X1   A1=A[7] A2=B[3] ZN=O[5]
.gate INV_X1    A=new_n88_ ZN=new_n119_
.gate NOR2_X1   A1=new_n119_ A2=new_n92_ ZN=new_n120_
.gate XNOR2_X1  A=new_n120_ B=new_n91_ ZN=O[11]
.gate NOR2_X1   A1=new_n83_ A2=new_n95_ ZN=new_n122_
.gate XNOR2_X1  A=new_n122_ B=new_n94_ ZN=O[12]
.gate AOI21_X1  A=new_n81_ B1=new_n71_ B2=new_n75_ ZN=new_n124_
.gate INV_X1    A=new_n82_ ZN=new_n125_
.gate OAI22_X1  A1=new_n125_ A2=new_n124_ B1=new_n36_ B2=new_n37_ ZN=new_n126_
.gate AOI21_X1  A=new_n83_ B1=new_n93_ B2=new_n126_ ZN=new_n127_
.gate AOI22_X1  A1=new_n105_ A2=new_n108_ B1=A[7] B2=B[6] ZN=new_n128_
.gate NOR2_X1   A1=new_n36_ A2=new_n99_ ZN=new_n129_
.gate AOI21_X1  A=new_n101_ B1=new_n107_ B2=new_n98_ ZN=new_n130_
.gate NOR2_X1   A1=new_n130_ A2=new_n129_ ZN=new_n131_
.gate AND2_X1   A1=new_n130_ A2=A[7] ZN=new_n132_
.gate NOR2_X1   A1=new_n132_ A2=new_n131_ ZN=new_n133_
.gate OAI211_X1 A=new_n133_ B=new_n109_ C1=new_n127_ C2=new_n128_ ZN=new_n134_
.gate OAI21_X1  A=new_n109_ B1=new_n127_ B2=new_n128_ ZN=new_n135_
.gate INV_X1    A=new_n133_ ZN=new_n136_
.gate NAND2_X1  A1=new_n135_ A2=new_n136_ ZN=new_n137_
.gate NAND2_X1  A1=new_n137_ A2=new_n134_ ZN=O[14]
.gate NAND2_X1  A1=new_n130_ A2=A[7] ZN=new_n139_
.gate NAND2_X1  A1=new_n135_ A2=new_n129_ ZN=new_n140_
.gate NAND2_X1  A1=new_n140_ A2=new_n139_ ZN=O[15]
.gate _const0_  z=O[0]
.gate _const0_  z=O[3]
.gate _const0_  z=O[6]
.gate _const0_  z=O[9]
.gate INV_X1    A=new_n34_ ZN=O[4]
.gate AND2_X1   A1=A[7] A2=B[3] ZN=O[8]
.gate AND2_X1   A1=A[7] A2=B[3] ZN=O[10]
.gate XNOR2_X1  A=new_n113_ B=new_n96_ ZN=O[13]
.end
