# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul8u_17MJ
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.names A[5] B[5] sig_295
11 1
.names A[7] B[7] sig_298
11 1
.names A[6] B[7] $abc$59$new_n13_
0- 1
-0 1
.names A[7] B[6] $abc$59$new_n14_
11 1
.names $abc$59$new_n13_ $abc$59$new_n14_ $abc$59$new_n15_
10 1
.names sig_298 $abc$59$new_n15_ sig_333
10 1
.names $abc$59$new_n15_ sig_298 sig_334
11 1
00 1
.names $false O[0]
1 1
.names $false O[1]
1 1
.names $false O[2]
1 1
.names $false O[3]
1 1
.names $false O[4]
1 1
.names $false O[5]
1 1
.names $false O[6]
1 1
.names sig_295 O[7]
1 1
.names $false O[8]
1 1
.names $false O[9]
1 1
.names $false O[10]
1 1
.names sig_295 O[11]
1 1
.names sig_295 O[12]
1 1
.names sig_298 O[13]
1 1
.names sig_334 O[14]
1 1
.names sig_333 O[15]
1 1
.end
