# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul8u_18UH
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.names B[7] A[5] sig_208
11 1
.names A[6] B[5] sig_251
11 1
.names A[7] B[3] sig_294
11 1
.names sig_251 $abc$165$new_n22_
0 1
.names A[4] B[7] $abc$165$new_n23_
0- 1
-0 1
.names B[6] A[5] $abc$165$new_n24_
0- 1
-0 1
.names $abc$165$new_n24_ $abc$165$new_n23_ $abc$165$new_n25_
10 1
01 1
.names A[3] B[7] $abc$165$new_n26_
11 1
.names A[4] B[6] $abc$165$new_n27_
0- 1
-0 1
.names $abc$165$new_n27_ $abc$165$new_n26_ $abc$165$new_n28_
10 1
01 1
.names $abc$165$new_n28_ $abc$165$new_n25_ $abc$165$new_n29_
10 1
01 1
.names $abc$165$new_n29_ $abc$165$new_n22_ $abc$165$new_n30_
10 1
01 1
.names A[6] B[4] $abc$165$new_n31_
0- 1
-0 1
.names $abc$165$new_n31_ $abc$165$new_n30_ $abc$165$new_n32_
10 1
01 1
.names A[7] B[4] $abc$165$new_n33_
11 1
.names $abc$165$new_n33_ $abc$165$new_n34_
0 1
.names $abc$165$new_n34_ $abc$165$new_n32_ $abc$165$new_n35_
10 1
01 1
.names B[5] A[5] $abc$165$new_n36_
11 1
.names $abc$165$new_n36_ $abc$165$new_n35_ sig_319
10 1
01 1
.names $abc$165$new_n26_ $abc$165$new_n27_ $abc$165$new_n38_
10 1
.names $abc$165$new_n38_ sig_208 $abc$165$new_n39_
10 1
01 1
.names $abc$165$new_n24_ $abc$165$new_n23_ $abc$165$new_n40_
1- 1
-1 1
.names $abc$165$new_n25_ $abc$165$new_n28_ $abc$165$new_n41_
10 1
.names $abc$165$new_n40_ $abc$165$new_n41_ $abc$165$new_n42_
10 1
.names $abc$165$new_n42_ $abc$165$new_n39_ $abc$165$new_n43_
10 1
01 1
.names A[6] B[6] $abc$165$new_n44_
11 1
.names $abc$165$new_n44_ $abc$165$new_n45_
0 1
.names $abc$165$new_n45_ $abc$165$new_n43_ $abc$165$new_n46_
10 1
01 1
.names $abc$165$new_n29_ $abc$165$new_n22_ $abc$165$new_n47_
1- 1
-1 1
.names $abc$165$new_n30_ $abc$165$new_n31_ $abc$165$new_n48_
10 1
.names $abc$165$new_n47_ $abc$165$new_n48_ $abc$165$new_n49_
10 1
.names $abc$165$new_n49_ $abc$165$new_n46_ $abc$165$new_n50_
10 1
01 1
.names A[7] B[5] $abc$165$new_n51_
11 1
.names $abc$165$new_n51_ $abc$165$new_n52_
0 1
.names $abc$165$new_n52_ $abc$165$new_n50_ $abc$165$new_n53_
10 1
01 1
.names $abc$165$new_n34_ $abc$165$new_n32_ $abc$165$new_n54_
1- 1
-1 1
.names $abc$165$new_n36_ $abc$165$new_n35_ $abc$165$new_n55_
11 1
.names $abc$165$new_n54_ $abc$165$new_n55_ $abc$165$new_n56_
10 1
.names $abc$165$new_n56_ $abc$165$new_n53_ sig_324
11 1
00 1
.names $abc$165$new_n42_ sig_208 $abc$165$new_n58_
1- 1
-0 1
.names A[6] B[7] $abc$165$new_n59_
11 1
.names $abc$165$new_n59_ $abc$165$new_n60_
0 1
.names $abc$165$new_n60_ $abc$165$new_n58_ $abc$165$new_n61_
10 1
01 1
.names $abc$165$new_n45_ $abc$165$new_n43_ $abc$165$new_n62_
1- 1
-1 1
.names $abc$165$new_n46_ $abc$165$new_n49_ $abc$165$new_n63_
10 1
.names $abc$165$new_n62_ $abc$165$new_n63_ $abc$165$new_n64_
10 1
.names $abc$165$new_n64_ $abc$165$new_n61_ $abc$165$new_n65_
10 1
01 1
.names A[7] B[6] $abc$165$new_n66_
11 1
.names $abc$165$new_n66_ $abc$165$new_n67_
0 1
.names $abc$165$new_n67_ $abc$165$new_n65_ $abc$165$new_n68_
10 1
01 1
.names $abc$165$new_n52_ $abc$165$new_n50_ $abc$165$new_n69_
1- 1
-1 1
.names $abc$165$new_n53_ $abc$165$new_n56_ $abc$165$new_n70_
10 1
.names $abc$165$new_n69_ $abc$165$new_n70_ $abc$165$new_n71_
10 1
.names $abc$165$new_n71_ $abc$165$new_n68_ sig_329
11 1
00 1
.names $abc$165$new_n60_ $abc$165$new_n58_ $abc$165$new_n73_
1- 1
-1 1
.names $abc$165$new_n59_ $abc$165$new_n64_ $abc$165$new_n74_
10 1
.names $abc$165$new_n73_ $abc$165$new_n74_ $abc$165$new_n75_
10 1
.names A[7] B[7] $abc$165$new_n76_
11 1
.names $abc$165$new_n76_ $abc$165$new_n75_ $abc$165$new_n77_
10 1
01 1
.names $abc$165$new_n67_ $abc$165$new_n65_ $abc$165$new_n78_
1- 1
-1 1
.names $abc$165$new_n68_ $abc$165$new_n71_ $abc$165$new_n79_
10 1
.names $abc$165$new_n78_ $abc$165$new_n79_ $abc$165$new_n80_
10 1
.names $abc$165$new_n80_ $abc$165$new_n77_ sig_334
10 1
01 1
.names A[7] $abc$165$new_n75_ $abc$165$new_n82_
10 1
.names $abc$165$new_n76_ $abc$165$new_n80_ $abc$165$new_n83_
10 1
.names $abc$165$new_n83_ $abc$165$new_n82_ sig_335
1- 1
-1 1
.names $false O[0]
1 1
.names sig_208 O[1]
1 1
.names sig_329 O[2]
1 1
.names $false O[3]
1 1
.names sig_208 O[4]
1 1
.names sig_294 O[5]
1 1
.names $false O[6]
1 1
.names sig_251 O[7]
1 1
.names sig_294 O[8]
1 1
.names $false O[9]
1 1
.names sig_294 O[10]
1 1
.names sig_319 O[11]
1 1
.names sig_324 O[12]
1 1
.names sig_329 O[13]
1 1
.names sig_334 O[14]
1 1
.names sig_335 O[15]
1 1
.end
