# Benchmark "mul8u_TD3" written by ABC on Wed Sep 28 16:17:14 2022
.model mul8u_TD3
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.gate _const0_  z=O[7]
.gate _const0_  z=O[8]
.gate _const0_  z=O[9]
.gate _const0_  z=O[10]
.gate _const0_  z=O[11]
.gate _const0_  z=O[12]
.gate _const0_  z=O[13]
.gate _const0_  z=O[14]
.gate _const0_  z=O[15]
.end
