# Benchmark "mul8u_GTR" written by ABC on Wed Sep 28 16:17:14 2022
.model mul8u_GTR
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[5] A4=B[6] ZN=new_n33_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n34_
.gate INV_X1    A=new_n34_ ZN=new_n35_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n36_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n37_
.gate NAND2_X1  A1=new_n36_ A2=new_n37_ ZN=new_n38_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n39_
.gate AOI21_X1  A=new_n35_ B1=new_n38_ B2=new_n39_ ZN=new_n40_
.gate AND3_X1   A1=new_n38_ A2=new_n35_ A3=new_n39_ ZN=new_n41_
.gate NOR3_X1   A1=new_n41_ A2=new_n40_ A3=new_n33_ ZN=O[0]
.gate INV_X1    A=A[2] ZN=new_n44_
.gate INV_X1    A=B[4] ZN=new_n45_
.gate NOR2_X1   A1=new_n44_ A2=new_n45_ ZN=O[2]
.gate INV_X1    A=A[3] ZN=new_n47_
.gate INV_X1    A=B[0] ZN=new_n48_
.gate NOR2_X1   A1=new_n47_ A2=new_n48_ ZN=O[3]
.gate INV_X1    A=A[4] ZN=new_n50_
.gate INV_X1    A=B[1] ZN=new_n51_
.gate OAI22_X1  A1=new_n47_ A2=new_n51_ B1=new_n50_ B2=new_n48_ ZN=O[4]
.gate INV_X1    A=A[5] ZN=new_n53_
.gate NOR2_X1   A1=new_n53_ A2=new_n48_ ZN=new_n54_
.gate NAND2_X1  A1=A[4] A2=B[1] ZN=new_n55_
.gate AOI22_X1  A1=A[2] A2=B[3] B1=A[3] B2=B[2] ZN=new_n56_
.gate XOR2_X1   A=new_n56_ B=new_n55_ Z=new_n57_
.gate NAND2_X1  A1=new_n57_ A2=new_n54_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate NOR2_X1   A1=new_n57_ A2=new_n54_ ZN=new_n60_
.gate NOR2_X1   A1=new_n59_ A2=new_n60_ ZN=O[5]
.gate INV_X1    A=A[6] ZN=new_n62_
.gate NOR2_X1   A1=new_n62_ A2=new_n48_ ZN=new_n63_
.gate NOR2_X1   A1=new_n56_ A2=new_n55_ ZN=new_n64_
.gate NOR2_X1   A1=new_n53_ A2=new_n51_ ZN=new_n65_
.gate INV_X1    A=B[2] ZN=new_n66_
.gate AOI22_X1  A1=A[0] A2=B[6] B1=A[1] B2=B[5] ZN=new_n67_
.gate OAI21_X1  A=new_n67_ B1=new_n44_ B2=new_n45_ ZN=new_n68_
.gate AOI21_X1  A=new_n68_ B1=A[3] B2=B[3] ZN=new_n69_
.gate OR3_X1    A1=new_n69_ A2=new_n50_ A3=new_n66_ ZN=new_n70_
.gate OAI21_X1  A=new_n69_ B1=new_n50_ B2=new_n66_ ZN=new_n71_
.gate NAND2_X1  A1=new_n70_ A2=new_n71_ ZN=new_n72_
.gate XNOR2_X1  A=new_n72_ B=new_n65_ ZN=new_n73_
.gate XOR2_X1   A=new_n73_ B=new_n64_ Z=new_n74_
.gate XNOR2_X1  A=new_n74_ B=new_n63_ ZN=new_n75_
.gate XNOR2_X1  A=new_n75_ B=new_n59_ ZN=O[6]
.gate NOR2_X1   A1=new_n75_ A2=new_n58_ ZN=new_n77_
.gate AOI21_X1  A=new_n77_ B1=new_n63_ B2=new_n74_ ZN=new_n78_
.gate INV_X1    A=A[7] ZN=new_n79_
.gate NOR2_X1   A1=new_n79_ A2=new_n48_ ZN=new_n80_
.gate NAND3_X1  A1=new_n70_ A2=new_n65_ A3=new_n71_ ZN=new_n81_
.gate NAND2_X1  A1=new_n73_ A2=new_n64_ ZN=new_n82_
.gate NAND2_X1  A1=new_n82_ A2=new_n81_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n62_ A2=new_n51_ ZN=new_n85_
.gate NOR2_X1   A1=new_n53_ A2=new_n66_ ZN=new_n86_
.gate NAND3_X1  A1=new_n68_ A2=A[3] A3=B[3] ZN=new_n87_
.gate INV_X1    A=B[3] ZN=new_n88_
.gate NOR2_X1   A1=new_n50_ A2=new_n88_ ZN=new_n89_
.gate NOR3_X1   A1=new_n67_ A2=new_n44_ A3=new_n45_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate INV_X1    A=new_n33_ ZN=new_n92_
.gate AOI22_X1  A1=A[0] A2=B[7] B1=A[1] B2=B[6] ZN=new_n93_
.gate NOR2_X1   A1=new_n36_ A2=new_n37_ ZN=new_n94_
.gate OAI21_X1  A=new_n34_ B1=new_n94_ B2=new_n93_ ZN=new_n95_
.gate NAND3_X1  A1=new_n38_ A2=new_n35_ A3=new_n39_ ZN=new_n96_
.gate NAND3_X1  A1=new_n95_ A2=new_n92_ A3=new_n96_ ZN=new_n97_
.gate NOR2_X1   A1=new_n47_ A2=new_n45_ ZN=new_n98_
.gate OAI21_X1  A=new_n33_ B1=new_n41_ B2=new_n40_ ZN=new_n99_
.gate AND3_X1   A1=new_n99_ A2=new_n97_ A3=new_n98_ ZN=new_n100_
.gate AOI21_X1  A=new_n98_ B1=new_n99_ B2=new_n97_ ZN=new_n101_
.gate OAI21_X1  A=new_n91_ B1=new_n100_ B2=new_n101_ ZN=new_n102_
.gate NAND3_X1  A1=new_n99_ A2=new_n97_ A3=new_n98_ ZN=new_n103_
.gate AOI21_X1  A=new_n92_ B1=new_n95_ B2=new_n96_ ZN=new_n104_
.gate OAI22_X1  A1=O[0] A2=new_n104_ B1=new_n47_ B2=new_n45_ ZN=new_n105_
.gate NAND3_X1  A1=new_n105_ A2=new_n90_ A3=new_n103_ ZN=new_n106_
.gate AND3_X1   A1=new_n102_ A2=new_n89_ A3=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n89_ B1=new_n102_ B2=new_n106_ ZN=new_n108_
.gate OAI21_X1  A=new_n87_ B1=new_n107_ B2=new_n108_ ZN=new_n109_
.gate INV_X1    A=new_n87_ ZN=new_n110_
.gate NAND3_X1  A1=new_n102_ A2=new_n89_ A3=new_n106_ ZN=new_n111_
.gate AOI21_X1  A=new_n90_ B1=new_n105_ B2=new_n103_ ZN=new_n112_
.gate NOR3_X1   A1=new_n100_ A2=new_n101_ A3=new_n91_ ZN=new_n113_
.gate OAI22_X1  A1=new_n113_ A2=new_n112_ B1=new_n50_ B2=new_n88_ ZN=new_n114_
.gate NAND3_X1  A1=new_n114_ A2=new_n110_ A3=new_n111_ ZN=new_n115_
.gate AND3_X1   A1=new_n109_ A2=new_n86_ A3=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n86_ B1=new_n109_ B2=new_n115_ ZN=new_n117_
.gate OAI21_X1  A=new_n70_ B1=new_n116_ B2=new_n117_ ZN=new_n118_
.gate INV_X1    A=new_n70_ ZN=new_n119_
.gate NAND3_X1  A1=new_n109_ A2=new_n115_ A3=new_n86_ ZN=new_n120_
.gate AOI21_X1  A=new_n110_ B1=new_n114_ B2=new_n111_ ZN=new_n121_
.gate NOR3_X1   A1=new_n107_ A2=new_n108_ A3=new_n87_ ZN=new_n122_
.gate OAI22_X1  A1=new_n122_ A2=new_n121_ B1=new_n53_ B2=new_n66_ ZN=new_n123_
.gate NAND3_X1  A1=new_n123_ A2=new_n119_ A3=new_n120_ ZN=new_n124_
.gate AND3_X1   A1=new_n118_ A2=new_n85_ A3=new_n124_ ZN=new_n125_
.gate AOI21_X1  A=new_n85_ B1=new_n118_ B2=new_n124_ ZN=new_n126_
.gate OAI21_X1  A=new_n84_ B1=new_n125_ B2=new_n126_ ZN=new_n127_
.gate NAND3_X1  A1=new_n118_ A2=new_n124_ A3=new_n85_ ZN=new_n128_
.gate AOI21_X1  A=new_n119_ B1=new_n123_ B2=new_n120_ ZN=new_n129_
.gate NOR3_X1   A1=new_n116_ A2=new_n117_ A3=new_n70_ ZN=new_n130_
.gate OAI22_X1  A1=new_n130_ A2=new_n129_ B1=new_n62_ B2=new_n51_ ZN=new_n131_
.gate NAND3_X1  A1=new_n131_ A2=new_n83_ A3=new_n128_ ZN=new_n132_
.gate NAND3_X1  A1=new_n127_ A2=new_n132_ A3=new_n80_ ZN=new_n133_
.gate AOI21_X1  A=new_n80_ B1=new_n127_ B2=new_n132_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate NAND2_X1  A1=new_n135_ A2=new_n133_ ZN=new_n136_
.gate XOR2_X1   A=new_n136_ B=new_n78_ Z=O[7]
.gate OAI21_X1  A=new_n133_ B1=new_n134_ B2=new_n78_ ZN=new_n138_
.gate OAI21_X1  A=new_n128_ B1=new_n126_ B2=new_n84_ ZN=new_n139_
.gate NOR2_X1   A1=new_n79_ A2=new_n51_ ZN=new_n140_
.gate AOI21_X1  A=new_n116_ B1=new_n119_ B2=new_n123_ ZN=new_n141_
.gate NOR2_X1   A1=new_n62_ A2=new_n66_ ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate OAI21_X1  A=new_n111_ B1=new_n108_ B2=new_n87_ ZN=new_n144_
.gate NOR2_X1   A1=new_n53_ A2=new_n88_ ZN=new_n145_
.gate AOI21_X1  A=new_n100_ B1=new_n90_ B2=new_n105_ ZN=new_n146_
.gate NOR2_X1   A1=new_n50_ A2=new_n45_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate OAI21_X1  A=new_n96_ B1=new_n40_ B2=new_n33_ ZN=new_n149_
.gate INV_X1    A=B[5] ZN=new_n150_
.gate NOR2_X1   A1=new_n47_ A2=new_n150_ ZN=new_n151_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n152_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n153_
.gate NAND2_X1  A1=new_n152_ A2=new_n153_ ZN=new_n154_
.gate AND2_X1   A1=A[1] A2=B[7] ZN=new_n155_
.gate NAND4_X1  A1=new_n155_ A2=A[0] A3=A[2] A4=B[6] ZN=new_n156_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[6] A4=B[7] ZN=new_n157_
.gate NAND2_X1  A1=new_n39_ A2=new_n157_ ZN=new_n158_
.gate NAND2_X1  A1=new_n156_ A2=new_n158_ ZN=new_n159_
.gate NAND3_X1  A1=new_n159_ A2=new_n151_ A3=new_n154_ ZN=new_n160_
.gate INV_X1    A=new_n151_ ZN=new_n161_
.gate NAND3_X1  A1=new_n154_ A2=new_n39_ A3=new_n157_ ZN=new_n162_
.gate NAND3_X1  A1=new_n162_ A2=new_n161_ A3=new_n156_ ZN=new_n163_
.gate AOI21_X1  A=new_n149_ B1=new_n160_ B2=new_n163_ ZN=new_n164_
.gate AND3_X1   A1=new_n160_ A2=new_n149_ A3=new_n163_ ZN=new_n165_
.gate NOR3_X1   A1=new_n165_ A2=new_n164_ A3=new_n148_ ZN=new_n166_
.gate AOI21_X1  A=new_n161_ B1=new_n162_ B2=new_n156_ ZN=new_n167_
.gate INV_X1    A=new_n163_ ZN=new_n168_
.gate OAI211_X1 A=new_n96_ B=new_n97_ C1=new_n168_ C2=new_n167_ ZN=new_n169_
.gate NAND3_X1  A1=new_n160_ A2=new_n149_ A3=new_n163_ ZN=new_n170_
.gate AOI21_X1  A=new_n147_ B1=new_n169_ B2=new_n170_ ZN=new_n171_
.gate OAI21_X1  A=new_n146_ B1=new_n166_ B2=new_n171_ ZN=new_n172_
.gate OAI21_X1  A=new_n103_ B1=new_n101_ B2=new_n91_ ZN=new_n173_
.gate NAND3_X1  A1=new_n169_ A2=new_n147_ A3=new_n170_ ZN=new_n174_
.gate OAI21_X1  A=new_n148_ B1=new_n165_ B2=new_n164_ ZN=new_n175_
.gate NAND3_X1  A1=new_n175_ A2=new_n173_ A3=new_n174_ ZN=new_n176_
.gate NAND3_X1  A1=new_n172_ A2=new_n145_ A3=new_n176_ ZN=new_n177_
.gate INV_X1    A=new_n145_ ZN=new_n178_
.gate AOI21_X1  A=new_n173_ B1=new_n175_ B2=new_n174_ ZN=new_n179_
.gate AND3_X1   A1=new_n175_ A2=new_n173_ A3=new_n174_ ZN=new_n180_
.gate OAI21_X1  A=new_n178_ B1=new_n180_ B2=new_n179_ ZN=new_n181_
.gate AOI21_X1  A=new_n144_ B1=new_n181_ B2=new_n177_ ZN=new_n182_
.gate AND3_X1   A1=new_n181_ A2=new_n144_ A3=new_n177_ ZN=new_n183_
.gate NOR3_X1   A1=new_n183_ A2=new_n182_ A3=new_n143_ ZN=new_n184_
.gate AOI21_X1  A=new_n107_ B1=new_n110_ B2=new_n114_ ZN=new_n185_
.gate NOR3_X1   A1=new_n180_ A2=new_n179_ A3=new_n178_ ZN=new_n186_
.gate AOI21_X1  A=new_n145_ B1=new_n172_ B2=new_n176_ ZN=new_n187_
.gate OAI21_X1  A=new_n185_ B1=new_n186_ B2=new_n187_ ZN=new_n188_
.gate NAND3_X1  A1=new_n181_ A2=new_n144_ A3=new_n177_ ZN=new_n189_
.gate AOI21_X1  A=new_n142_ B1=new_n188_ B2=new_n189_ ZN=new_n190_
.gate OAI21_X1  A=new_n141_ B1=new_n184_ B2=new_n190_ ZN=new_n191_
.gate OAI21_X1  A=new_n120_ B1=new_n117_ B2=new_n70_ ZN=new_n192_
.gate NAND3_X1  A1=new_n188_ A2=new_n142_ A3=new_n189_ ZN=new_n193_
.gate OAI21_X1  A=new_n143_ B1=new_n183_ B2=new_n182_ ZN=new_n194_
.gate NAND3_X1  A1=new_n194_ A2=new_n192_ A3=new_n193_ ZN=new_n195_
.gate NAND3_X1  A1=new_n191_ A2=new_n140_ A3=new_n195_ ZN=new_n196_
.gate INV_X1    A=new_n140_ ZN=new_n197_
.gate AOI21_X1  A=new_n192_ B1=new_n194_ B2=new_n193_ ZN=new_n198_
.gate AND3_X1   A1=new_n194_ A2=new_n192_ A3=new_n193_ ZN=new_n199_
.gate OAI21_X1  A=new_n197_ B1=new_n199_ B2=new_n198_ ZN=new_n200_
.gate AOI21_X1  A=new_n139_ B1=new_n200_ B2=new_n196_ ZN=new_n201_
.gate AND3_X1   A1=new_n200_ A2=new_n139_ A3=new_n196_ ZN=new_n202_
.gate NOR2_X1   A1=new_n202_ A2=new_n201_ ZN=new_n203_
.gate XOR2_X1   A=new_n138_ B=new_n203_ Z=O[8]
.gate NAND2_X1  A1=new_n138_ A2=new_n203_ ZN=new_n205_
.gate AOI21_X1  A=new_n125_ B1=new_n83_ B2=new_n131_ ZN=new_n206_
.gate AOI21_X1  A=new_n140_ B1=new_n191_ B2=new_n195_ ZN=new_n207_
.gate OAI21_X1  A=new_n196_ B1=new_n206_ B2=new_n207_ ZN=new_n208_
.gate AOI21_X1  A=new_n184_ B1=new_n192_ B2=new_n194_ ZN=new_n209_
.gate NOR2_X1   A1=new_n79_ A2=new_n66_ ZN=new_n210_
.gate AOI21_X1  A=new_n186_ B1=new_n144_ B2=new_n181_ ZN=new_n211_
.gate NOR2_X1   A1=new_n62_ A2=new_n88_ ZN=new_n212_
.gate AOI21_X1  A=new_n166_ B1=new_n173_ B2=new_n175_ ZN=new_n213_
.gate NOR2_X1   A1=new_n53_ A2=new_n45_ ZN=new_n214_
.gate AOI21_X1  A=new_n167_ B1=new_n149_ B2=new_n163_ ZN=new_n215_
.gate NOR2_X1   A1=new_n50_ A2=new_n150_ ZN=new_n216_
.gate AOI22_X1  A1=A[2] A2=B[7] B1=A[3] B2=B[6] ZN=new_n217_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[6] A4=B[7] ZN=new_n218_
.gate INV_X1    A=new_n218_ ZN=new_n219_
.gate OAI211_X1 A=new_n39_ B=new_n157_ C1=new_n219_ C2=new_n217_ ZN=new_n220_
.gate INV_X1    A=new_n217_ ZN=new_n221_
.gate NAND3_X1  A1=new_n158_ A2=new_n221_ A3=new_n218_ ZN=new_n222_
.gate AND3_X1   A1=new_n222_ A2=new_n220_ A3=new_n216_ ZN=new_n223_
.gate AOI21_X1  A=new_n216_ B1=new_n222_ B2=new_n220_ ZN=new_n224_
.gate OAI21_X1  A=new_n215_ B1=new_n223_ B2=new_n224_ ZN=new_n225_
.gate INV_X1    A=new_n215_ ZN=new_n226_
.gate NOR2_X1   A1=new_n223_ A2=new_n224_ ZN=new_n227_
.gate NAND2_X1  A1=new_n226_ A2=new_n227_ ZN=new_n228_
.gate NAND3_X1  A1=new_n228_ A2=new_n214_ A3=new_n225_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate AOI21_X1  A=new_n214_ B1=new_n228_ B2=new_n225_ ZN=new_n231_
.gate OAI21_X1  A=new_n213_ B1=new_n230_ B2=new_n231_ ZN=new_n232_
.gate OAI21_X1  A=new_n174_ B1=new_n146_ B2=new_n171_ ZN=new_n233_
.gate NAND2_X1  A1=A[5] A2=B[4] ZN=new_n234_
.gate NAND2_X1  A1=new_n228_ A2=new_n225_ ZN=new_n235_
.gate NAND2_X1  A1=new_n235_ A2=new_n234_ ZN=new_n236_
.gate NAND3_X1  A1=new_n233_ A2=new_n236_ A3=new_n229_ ZN=new_n237_
.gate AND3_X1   A1=new_n232_ A2=new_n237_ A3=new_n212_ ZN=new_n238_
.gate AOI21_X1  A=new_n212_ B1=new_n232_ B2=new_n237_ ZN=new_n239_
.gate OAI21_X1  A=new_n211_ B1=new_n238_ B2=new_n239_ ZN=new_n240_
.gate OAI21_X1  A=new_n177_ B1=new_n185_ B2=new_n187_ ZN=new_n241_
.gate NAND3_X1  A1=new_n232_ A2=new_n237_ A3=new_n212_ ZN=new_n242_
.gate INV_X1    A=new_n212_ ZN=new_n243_
.gate NAND2_X1  A1=new_n232_ A2=new_n237_ ZN=new_n244_
.gate NAND2_X1  A1=new_n244_ A2=new_n243_ ZN=new_n245_
.gate NAND3_X1  A1=new_n245_ A2=new_n241_ A3=new_n242_ ZN=new_n246_
.gate AND3_X1   A1=new_n240_ A2=new_n246_ A3=new_n210_ ZN=new_n247_
.gate AOI21_X1  A=new_n210_ B1=new_n240_ B2=new_n246_ ZN=new_n248_
.gate OAI21_X1  A=new_n209_ B1=new_n247_ B2=new_n248_ ZN=new_n249_
.gate OAI21_X1  A=new_n193_ B1=new_n141_ B2=new_n190_ ZN=new_n250_
.gate NAND3_X1  A1=new_n240_ A2=new_n246_ A3=new_n210_ ZN=new_n251_
.gate INV_X1    A=new_n210_ ZN=new_n252_
.gate NAND2_X1  A1=new_n240_ A2=new_n246_ ZN=new_n253_
.gate NAND2_X1  A1=new_n253_ A2=new_n252_ ZN=new_n254_
.gate NAND3_X1  A1=new_n254_ A2=new_n250_ A3=new_n251_ ZN=new_n255_
.gate AND2_X1   A1=new_n249_ A2=new_n255_ ZN=new_n256_
.gate NAND2_X1  A1=new_n208_ A2=new_n256_ ZN=new_n257_
.gate NAND3_X1  A1=new_n200_ A2=new_n139_ A3=new_n196_ ZN=new_n258_
.gate NAND2_X1  A1=new_n249_ A2=new_n255_ ZN=new_n259_
.gate NAND3_X1  A1=new_n258_ A2=new_n259_ A3=new_n196_ ZN=new_n260_
.gate NAND2_X1  A1=new_n257_ A2=new_n260_ ZN=new_n261_
.gate XOR2_X1   A=new_n205_ B=new_n261_ Z=O[9]
.gate NAND4_X1  A1=new_n138_ A2=new_n203_ A3=new_n257_ A4=new_n260_ ZN=new_n263_
.gate NAND2_X1  A1=new_n255_ A2=new_n251_ ZN=new_n264_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n265_
.gate NAND2_X1  A1=new_n237_ A2=new_n229_ ZN=new_n266_
.gate NOR2_X1   A1=new_n62_ A2=new_n45_ ZN=new_n267_
.gate INV_X1    A=new_n223_ ZN=new_n268_
.gate NAND2_X1  A1=new_n228_ A2=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n53_ A2=new_n150_ ZN=new_n270_
.gate AOI21_X1  A=new_n219_ B1=new_n158_ B2=new_n221_ ZN=new_n271_
.gate INV_X1    A=B[7] ZN=new_n272_
.gate NAND2_X1  A1=A[4] A2=B[6] ZN=new_n273_
.gate OAI21_X1  A=new_n273_ B1=new_n47_ B2=new_n272_ ZN=new_n274_
.gate NOR2_X1   A1=new_n50_ A2=new_n272_ ZN=new_n275_
.gate NAND3_X1  A1=new_n275_ A2=A[3] A3=B[6] ZN=new_n276_
.gate NAND2_X1  A1=new_n276_ A2=new_n274_ ZN=new_n277_
.gate NAND2_X1  A1=new_n271_ A2=new_n277_ ZN=new_n278_
.gate OR2_X1    A1=new_n271_ A2=new_n277_ ZN=new_n279_
.gate NAND2_X1  A1=new_n279_ A2=new_n278_ ZN=new_n280_
.gate XNOR2_X1  A=new_n280_ B=new_n270_ ZN=new_n281_
.gate OR2_X1    A1=new_n281_ A2=new_n269_ ZN=new_n282_
.gate NAND2_X1  A1=new_n281_ A2=new_n269_ ZN=new_n283_
.gate NAND3_X1  A1=new_n282_ A2=new_n267_ A3=new_n283_ ZN=new_n284_
.gate INV_X1    A=new_n267_ ZN=new_n285_
.gate NAND2_X1  A1=new_n282_ A2=new_n283_ ZN=new_n286_
.gate NAND2_X1  A1=new_n286_ A2=new_n285_ ZN=new_n287_
.gate NAND3_X1  A1=new_n287_ A2=new_n266_ A3=new_n284_ ZN=new_n288_
.gate NAND2_X1  A1=new_n287_ A2=new_n284_ ZN=new_n289_
.gate NAND3_X1  A1=new_n289_ A2=new_n229_ A3=new_n237_ ZN=new_n290_
.gate AND3_X1   A1=new_n290_ A2=new_n265_ A3=new_n288_ ZN=new_n291_
.gate AOI21_X1  A=new_n265_ B1=new_n290_ B2=new_n288_ ZN=new_n292_
.gate OAI211_X1 A=new_n242_ B=new_n246_ C1=new_n291_ C2=new_n292_ ZN=new_n293_
.gate NAND2_X1  A1=new_n246_ A2=new_n242_ ZN=new_n294_
.gate NAND3_X1  A1=new_n290_ A2=new_n265_ A3=new_n288_ ZN=new_n295_
.gate INV_X1    A=new_n292_ ZN=new_n296_
.gate NAND3_X1  A1=new_n296_ A2=new_n294_ A3=new_n295_ ZN=new_n297_
.gate NAND3_X1  A1=new_n264_ A2=new_n293_ A3=new_n297_ ZN=new_n298_
.gate NAND2_X1  A1=new_n293_ A2=new_n297_ ZN=new_n299_
.gate NAND3_X1  A1=new_n299_ A2=new_n251_ A3=new_n255_ ZN=new_n300_
.gate NAND2_X1  A1=new_n300_ A2=new_n298_ ZN=new_n301_
.gate AOI21_X1  A=new_n301_ B1=new_n263_ B2=new_n257_ ZN=new_n302_
.gate NAND2_X1  A1=new_n263_ A2=new_n257_ ZN=new_n303_
.gate INV_X1    A=new_n301_ ZN=new_n304_
.gate NOR2_X1   A1=new_n303_ A2=new_n304_ ZN=new_n305_
.gate NOR2_X1   A1=new_n305_ A2=new_n302_ ZN=O[10]
.gate NAND2_X1  A1=new_n303_ A2=new_n304_ ZN=new_n307_
.gate NAND2_X1  A1=new_n307_ A2=new_n298_ ZN=new_n308_
.gate NAND2_X1  A1=new_n297_ A2=new_n295_ ZN=new_n309_
.gate NAND2_X1  A1=new_n288_ A2=new_n284_ ZN=new_n310_
.gate NOR2_X1   A1=new_n79_ A2=new_n45_ ZN=new_n311_
.gate NOR3_X1   A1=new_n280_ A2=new_n53_ A3=new_n150_ ZN=new_n312_
.gate AOI21_X1  A=new_n312_ B1=new_n281_ B2=new_n269_ ZN=new_n313_
.gate NOR2_X1   A1=new_n62_ A2=new_n150_ ZN=new_n314_
.gate NAND2_X1  A1=new_n279_ A2=new_n276_ ZN=new_n315_
.gate NAND2_X1  A1=A[5] A2=B[6] ZN=new_n316_
.gate XNOR2_X1  A=new_n275_ B=new_n316_ ZN=new_n317_
.gate XOR2_X1   A=new_n315_ B=new_n317_ Z=new_n318_
.gate XNOR2_X1  A=new_n318_ B=new_n314_ ZN=new_n319_
.gate XNOR2_X1  A=new_n319_ B=new_n313_ ZN=new_n320_
.gate XNOR2_X1  A=new_n320_ B=new_n311_ ZN=new_n321_
.gate XNOR2_X1  A=new_n321_ B=new_n310_ ZN=new_n322_
.gate XNOR2_X1  A=new_n322_ B=new_n309_ ZN=new_n323_
.gate XOR2_X1   A=new_n308_ B=new_n323_ Z=O[11]
.gate INV_X1    A=new_n322_ ZN=new_n325_
.gate NAND2_X1  A1=new_n325_ A2=new_n309_ ZN=new_n326_
.gate INV_X1    A=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n308_ B2=new_n323_ ZN=new_n328_
.gate INV_X1    A=new_n320_ ZN=new_n329_
.gate NAND2_X1  A1=new_n329_ A2=new_n311_ ZN=new_n330_
.gate NAND2_X1  A1=new_n321_ A2=new_n310_ ZN=new_n331_
.gate NAND2_X1  A1=new_n331_ A2=new_n330_ ZN=new_n332_
.gate NAND2_X1  A1=new_n318_ A2=new_n314_ ZN=new_n333_
.gate OAI21_X1  A=new_n333_ B1=new_n319_ B2=new_n313_ ZN=new_n334_
.gate NOR2_X1   A1=new_n53_ A2=new_n272_ ZN=new_n335_
.gate INV_X1    A=new_n335_ ZN=new_n336_
.gate NAND2_X1  A1=new_n315_ A2=new_n317_ ZN=new_n337_
.gate OAI21_X1  A=new_n337_ B1=new_n273_ B2=new_n336_ ZN=new_n338_
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n339_
.gate XNOR2_X1  A=new_n335_ B=new_n339_ ZN=new_n340_
.gate NOR2_X1   A1=new_n338_ A2=new_n340_ ZN=new_n341_
.gate NAND2_X1  A1=new_n338_ A2=new_n340_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate OR4_X1    A1=new_n79_ A2=new_n343_ A3=new_n150_ A4=new_n341_ ZN=new_n344_
.gate OAI22_X1  A1=new_n343_ A2=new_n341_ B1=new_n79_ B2=new_n150_ ZN=new_n345_
.gate NAND2_X1  A1=new_n344_ A2=new_n345_ ZN=new_n346_
.gate XOR2_X1   A=new_n346_ B=new_n334_ Z=new_n347_
.gate XOR2_X1   A=new_n332_ B=new_n347_ Z=new_n348_
.gate XOR2_X1   A=new_n328_ B=new_n348_ Z=O[12]
.gate INV_X1    A=new_n332_ ZN=new_n350_
.gate NOR2_X1   A1=new_n350_ A2=new_n347_ ZN=new_n351_
.gate INV_X1    A=new_n351_ ZN=new_n352_
.gate OAI21_X1  A=new_n352_ B1=new_n328_ B2=new_n348_ ZN=new_n353_
.gate NAND3_X1  A1=new_n334_ A2=new_n344_ A3=new_n345_ ZN=new_n354_
.gate NAND2_X1  A1=new_n354_ A2=new_n344_ ZN=new_n355_
.gate NOR2_X1   A1=new_n62_ A2=new_n272_ ZN=new_n356_
.gate INV_X1    A=new_n356_ ZN=new_n357_
.gate OAI21_X1  A=new_n342_ B1=new_n316_ B2=new_n357_ ZN=new_n358_
.gate INV_X1    A=B[6] ZN=new_n359_
.gate OAI21_X1  A=new_n357_ B1=new_n79_ B2=new_n359_ ZN=new_n360_
.gate NOR2_X1   A1=new_n79_ A2=new_n272_ ZN=new_n361_
.gate NAND3_X1  A1=new_n361_ A2=A[6] A3=B[6] ZN=new_n362_
.gate AND2_X1   A1=new_n360_ A2=new_n362_ ZN=new_n363_
.gate XNOR2_X1  A=new_n358_ B=new_n363_ ZN=new_n364_
.gate XNOR2_X1  A=new_n355_ B=new_n364_ ZN=new_n365_
.gate INV_X1    A=new_n365_ ZN=new_n366_
.gate XNOR2_X1  A=new_n353_ B=new_n366_ ZN=O[13]
.gate INV_X1    A=new_n355_ ZN=new_n368_
.gate NOR2_X1   A1=new_n368_ A2=new_n364_ ZN=new_n369_
.gate INV_X1    A=new_n369_ ZN=new_n370_
.gate INV_X1    A=new_n298_ ZN=new_n371_
.gate OAI21_X1  A=new_n323_ B1=new_n302_ B2=new_n371_ ZN=new_n372_
.gate AOI21_X1  A=new_n348_ B1=new_n372_ B2=new_n326_ ZN=new_n373_
.gate OAI21_X1  A=new_n365_ B1=new_n373_ B2=new_n351_ ZN=new_n374_
.gate INV_X1    A=new_n358_ ZN=new_n375_
.gate INV_X1    A=new_n363_ ZN=new_n376_
.gate NOR2_X1   A1=new_n375_ A2=new_n376_ ZN=new_n377_
.gate OAI21_X1  A=new_n362_ B1=new_n375_ B2=new_n376_ ZN=new_n378_
.gate NAND2_X1  A1=new_n378_ A2=A[7] ZN=new_n379_
.gate OAI21_X1  A=new_n379_ B1=new_n361_ B2=new_n377_ ZN=new_n380_
.gate AOI21_X1  A=new_n380_ B1=new_n374_ B2=new_n370_ ZN=new_n381_
.gate AND3_X1   A1=new_n374_ A2=new_n370_ A3=new_n380_ ZN=new_n382_
.gate NOR2_X1   A1=new_n382_ A2=new_n381_ ZN=O[14]
.gate AOI21_X1  A=new_n369_ B1=new_n353_ B2=new_n365_ ZN=new_n384_
.gate OAI21_X1  A=new_n379_ B1=new_n384_ B2=new_n380_ ZN=O[15]
.gate _const0_  z=O[1]
.end
