# Benchmark "mul8u_4X5" written by ABC on Wed Sep 28 16:17:12 2022
.model mul8u_4X5
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate INV_X1    A=A[0] ZN=new_n33_
.gate INV_X1    A=B[0] ZN=new_n34_
.gate NOR2_X1   A1=new_n33_ A2=new_n34_ ZN=O[0]
.gate INV_X1    A=A[1] ZN=new_n36_
.gate INV_X1    A=B[1] ZN=new_n37_
.gate OAI22_X1  A1=new_n33_ A2=new_n37_ B1=new_n36_ B2=new_n34_ ZN=O[1]
.gate INV_X1    A=A[2] ZN=new_n39_
.gate AOI22_X1  A1=A[0] A2=B[2] B1=A[1] B2=B[1] ZN=new_n40_
.gate OAI21_X1  A=new_n40_ B1=new_n39_ B2=new_n34_ ZN=O[2]
.gate INV_X1    A=A[3] ZN=new_n42_
.gate NOR2_X1   A1=new_n42_ A2=new_n34_ ZN=new_n43_
.gate NAND2_X1  A1=A[2] A2=B[1] ZN=new_n44_
.gate NAND2_X1  A1=A[1] A2=B[2] ZN=new_n45_
.gate NAND2_X1  A1=A[0] A2=B[3] ZN=new_n46_
.gate NAND2_X1  A1=new_n45_ A2=new_n46_ ZN=new_n47_
.gate XNOR2_X1  A=new_n47_ B=new_n44_ ZN=new_n48_
.gate NAND2_X1  A1=new_n48_ A2=new_n43_ ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=new_n50_
.gate NOR2_X1   A1=new_n48_ A2=new_n43_ ZN=new_n51_
.gate NOR2_X1   A1=new_n50_ A2=new_n51_ ZN=O[3]
.gate INV_X1    A=A[4] ZN=new_n53_
.gate NOR2_X1   A1=new_n53_ A2=new_n34_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate AOI21_X1  A=new_n44_ B1=new_n45_ B2=new_n46_ ZN=new_n56_
.gate INV_X1    A=B[3] ZN=new_n57_
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n58_
.gate OAI21_X1  A=new_n58_ B1=new_n36_ B2=new_n57_ ZN=new_n59_
.gate INV_X1    A=B[4] ZN=new_n60_
.gate NOR2_X1   A1=new_n36_ A2=new_n60_ ZN=new_n61_
.gate NAND3_X1  A1=new_n61_ A2=A[0] A3=B[3] ZN=new_n62_
.gate NAND4_X1  A1=new_n62_ A2=A[2] A3=B[2] A4=new_n59_ ZN=new_n63_
.gate INV_X1    A=B[2] ZN=new_n64_
.gate NAND2_X1  A1=new_n62_ A2=new_n59_ ZN=new_n65_
.gate OAI21_X1  A=new_n65_ B1=new_n39_ B2=new_n64_ ZN=new_n66_
.gate NAND2_X1  A1=new_n66_ A2=new_n63_ ZN=new_n67_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n68_
.gate XNOR2_X1  A=new_n67_ B=new_n68_ ZN=new_n69_
.gate NAND3_X1  A1=new_n69_ A2=A[3] A3=B[1] ZN=new_n70_
.gate XOR2_X1   A=new_n67_ B=new_n68_ Z=new_n71_
.gate OAI21_X1  A=new_n71_ B1=new_n42_ B2=new_n37_ ZN=new_n72_
.gate AOI21_X1  A=new_n56_ B1=new_n72_ B2=new_n70_ ZN=new_n73_
.gate INV_X1    A=new_n56_ ZN=new_n74_
.gate INV_X1    A=new_n70_ ZN=new_n75_
.gate AOI21_X1  A=new_n69_ B1=A[3] B2=B[1] ZN=new_n76_
.gate NOR3_X1   A1=new_n75_ A2=new_n76_ A3=new_n74_ ZN=new_n77_
.gate NOR3_X1   A1=new_n77_ A2=new_n73_ A3=new_n55_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate OAI21_X1  A=new_n55_ B1=new_n77_ B2=new_n73_ ZN=new_n80_
.gate NAND2_X1  A1=new_n79_ A2=new_n80_ ZN=new_n81_
.gate XNOR2_X1  A=new_n81_ B=new_n50_ ZN=O[4]
.gate AOI21_X1  A=new_n78_ B1=new_n80_ B2=new_n50_ ZN=new_n83_
.gate INV_X1    A=A[5] ZN=new_n84_
.gate NOR2_X1   A1=new_n84_ A2=new_n34_ ZN=new_n85_
.gate OAI21_X1  A=new_n70_ B1=new_n76_ B2=new_n74_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate NOR2_X1   A1=new_n53_ A2=new_n37_ ZN=new_n88_
.gate NAND3_X1  A1=new_n66_ A2=new_n63_ A3=new_n68_ ZN=new_n89_
.gate NAND2_X1  A1=new_n89_ A2=new_n63_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate NOR2_X1   A1=new_n42_ A2=new_n64_ ZN=new_n92_
.gate NOR2_X1   A1=new_n39_ A2=new_n57_ ZN=new_n93_
.gate NAND2_X1  A1=A[0] A2=B[5] ZN=new_n94_
.gate OAI21_X1  A=new_n94_ B1=new_n36_ B2=new_n60_ ZN=new_n95_
.gate NAND2_X1  A1=A[1] A2=B[5] ZN=new_n96_
.gate OR2_X1    A1=new_n58_ A2=new_n96_ ZN=new_n97_
.gate NAND3_X1  A1=new_n97_ A2=new_n93_ A3=new_n95_ ZN=new_n98_
.gate AOI21_X1  A=new_n93_ B1=new_n97_ B2=new_n95_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate NAND2_X1  A1=new_n100_ A2=new_n98_ ZN=new_n101_
.gate NAND2_X1  A1=new_n101_ A2=new_n62_ ZN=new_n102_
.gate INV_X1    A=new_n62_ ZN=new_n103_
.gate NAND3_X1  A1=new_n100_ A2=new_n103_ A3=new_n98_ ZN=new_n104_
.gate NAND3_X1  A1=new_n102_ A2=new_n92_ A3=new_n104_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n92_ B1=new_n102_ B2=new_n104_ ZN=new_n107_
.gate OAI21_X1  A=new_n91_ B1=new_n106_ B2=new_n107_ ZN=new_n108_
.gate INV_X1    A=new_n107_ ZN=new_n109_
.gate NAND3_X1  A1=new_n109_ A2=new_n90_ A3=new_n105_ ZN=new_n110_
.gate NAND3_X1  A1=new_n108_ A2=new_n110_ A3=new_n88_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n88_ B1=new_n108_ B2=new_n110_ ZN=new_n113_
.gate OAI21_X1  A=new_n87_ B1=new_n112_ B2=new_n113_ ZN=new_n114_
.gate INV_X1    A=new_n113_ ZN=new_n115_
.gate NAND3_X1  A1=new_n115_ A2=new_n86_ A3=new_n111_ ZN=new_n116_
.gate NAND3_X1  A1=new_n114_ A2=new_n85_ A3=new_n116_ ZN=new_n117_
.gate AOI21_X1  A=new_n85_ B1=new_n114_ B2=new_n116_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate NAND2_X1  A1=new_n119_ A2=new_n117_ ZN=new_n120_
.gate XOR2_X1   A=new_n120_ B=new_n83_ Z=O[5]
.gate OAI21_X1  A=new_n117_ B1=new_n83_ B2=new_n118_ ZN=new_n122_
.gate INV_X1    A=A[6] ZN=new_n123_
.gate NOR2_X1   A1=new_n123_ A2=new_n34_ ZN=new_n124_
.gate AOI21_X1  A=new_n112_ B1=new_n115_ B2=new_n86_ ZN=new_n125_
.gate NOR2_X1   A1=new_n84_ A2=new_n37_ ZN=new_n126_
.gate OAI21_X1  A=new_n105_ B1=new_n91_ B2=new_n107_ ZN=new_n127_
.gate INV_X1    A=new_n127_ ZN=new_n128_
.gate NOR2_X1   A1=new_n53_ A2=new_n64_ ZN=new_n129_
.gate INV_X1    A=new_n98_ ZN=new_n130_
.gate AOI21_X1  A=new_n130_ B1=new_n100_ B2=new_n103_ ZN=new_n131_
.gate NOR2_X1   A1=new_n42_ A2=new_n57_ ZN=new_n132_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n133_
.gate NAND2_X1  A1=new_n96_ A2=new_n133_ ZN=new_n134_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[5] A4=B[6] ZN=new_n135_
.gate NAND4_X1  A1=new_n134_ A2=A[2] A3=B[4] A4=new_n135_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate AOI22_X1  A1=new_n134_ A2=new_n135_ B1=A[2] B2=B[4] ZN=new_n138_
.gate OAI21_X1  A=new_n97_ B1=new_n137_ B2=new_n138_ ZN=new_n139_
.gate INV_X1    A=new_n97_ ZN=new_n140_
.gate NAND2_X1  A1=new_n134_ A2=new_n135_ ZN=new_n141_
.gate OAI21_X1  A=new_n141_ B1=new_n39_ B2=new_n60_ ZN=new_n142_
.gate NAND3_X1  A1=new_n142_ A2=new_n140_ A3=new_n136_ ZN=new_n143_
.gate NAND3_X1  A1=new_n139_ A2=new_n143_ A3=new_n132_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate AOI21_X1  A=new_n132_ B1=new_n139_ B2=new_n143_ ZN=new_n146_
.gate OAI21_X1  A=new_n131_ B1=new_n145_ B2=new_n146_ ZN=new_n147_
.gate INV_X1    A=new_n131_ ZN=new_n148_
.gate INV_X1    A=new_n146_ ZN=new_n149_
.gate NAND3_X1  A1=new_n149_ A2=new_n148_ A3=new_n144_ ZN=new_n150_
.gate AND3_X1   A1=new_n150_ A2=new_n147_ A3=new_n129_ ZN=new_n151_
.gate AOI21_X1  A=new_n129_ B1=new_n150_ B2=new_n147_ ZN=new_n152_
.gate OAI21_X1  A=new_n128_ B1=new_n151_ B2=new_n152_ ZN=new_n153_
.gate NAND3_X1  A1=new_n150_ A2=new_n147_ A3=new_n129_ ZN=new_n154_
.gate NAND2_X1  A1=A[4] A2=B[2] ZN=new_n155_
.gate NAND2_X1  A1=new_n150_ A2=new_n147_ ZN=new_n156_
.gate NAND2_X1  A1=new_n156_ A2=new_n155_ ZN=new_n157_
.gate NAND3_X1  A1=new_n157_ A2=new_n127_ A3=new_n154_ ZN=new_n158_
.gate AND3_X1   A1=new_n153_ A2=new_n158_ A3=new_n126_ ZN=new_n159_
.gate AOI21_X1  A=new_n126_ B1=new_n153_ B2=new_n158_ ZN=new_n160_
.gate OAI21_X1  A=new_n125_ B1=new_n159_ B2=new_n160_ ZN=new_n161_
.gate OAI21_X1  A=new_n111_ B1=new_n87_ B2=new_n113_ ZN=new_n162_
.gate NAND3_X1  A1=new_n153_ A2=new_n158_ A3=new_n126_ ZN=new_n163_
.gate INV_X1    A=new_n126_ ZN=new_n164_
.gate NAND2_X1  A1=new_n153_ A2=new_n158_ ZN=new_n165_
.gate NAND2_X1  A1=new_n165_ A2=new_n164_ ZN=new_n166_
.gate NAND3_X1  A1=new_n166_ A2=new_n162_ A3=new_n163_ ZN=new_n167_
.gate AND3_X1   A1=new_n161_ A2=new_n167_ A3=new_n124_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate NAND2_X1  A1=A[6] A2=B[0] ZN=new_n170_
.gate NAND2_X1  A1=new_n161_ A2=new_n167_ ZN=new_n171_
.gate NAND2_X1  A1=new_n171_ A2=new_n170_ ZN=new_n172_
.gate NAND2_X1  A1=new_n169_ A2=new_n172_ ZN=new_n173_
.gate XNOR2_X1  A=new_n173_ B=new_n122_ ZN=O[6]
.gate AOI21_X1  A=new_n168_ B1=new_n172_ B2=new_n122_ ZN=new_n175_
.gate INV_X1    A=A[7] ZN=new_n176_
.gate NOR2_X1   A1=new_n176_ A2=new_n34_ ZN=new_n177_
.gate AOI21_X1  A=new_n159_ B1=new_n166_ B2=new_n162_ ZN=new_n178_
.gate NOR2_X1   A1=new_n123_ A2=new_n37_ ZN=new_n179_
.gate AOI21_X1  A=new_n151_ B1=new_n157_ B2=new_n127_ ZN=new_n180_
.gate NOR2_X1   A1=new_n84_ A2=new_n64_ ZN=new_n181_
.gate INV_X1    A=new_n181_ ZN=new_n182_
.gate OAI21_X1  A=new_n144_ B1=new_n146_ B2=new_n131_ ZN=new_n183_
.gate NOR2_X1   A1=new_n53_ A2=new_n57_ ZN=new_n184_
.gate AOI21_X1  A=new_n137_ B1=new_n140_ B2=new_n142_ ZN=new_n185_
.gate NAND2_X1  A1=A[3] A2=B[4] ZN=new_n186_
.gate INV_X1    A=new_n135_ ZN=new_n187_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n188_
.gate INV_X1    A=new_n188_ ZN=new_n189_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n190_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n191_
.gate NAND2_X1  A1=new_n190_ A2=new_n191_ ZN=new_n192_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n193_
.gate NAND3_X1  A1=new_n192_ A2=new_n189_ A3=new_n193_ ZN=new_n194_
.gate NAND3_X1  A1=new_n190_ A2=A[0] A3=B[7] ZN=new_n195_
.gate NAND3_X1  A1=new_n191_ A2=A[1] A3=B[6] ZN=new_n196_
.gate NAND3_X1  A1=new_n195_ A2=new_n196_ A3=new_n188_ ZN=new_n197_
.gate AOI21_X1  A=new_n187_ B1=new_n197_ B2=new_n194_ ZN=new_n198_
.gate AND3_X1   A1=new_n197_ A2=new_n187_ A3=new_n194_ ZN=new_n199_
.gate NOR3_X1   A1=new_n199_ A2=new_n198_ A3=new_n186_ ZN=new_n200_
.gate INV_X1    A=new_n186_ ZN=new_n201_
.gate AOI21_X1  A=new_n188_ B1=new_n195_ B2=new_n196_ ZN=new_n202_
.gate AOI21_X1  A=new_n189_ B1=new_n192_ B2=new_n193_ ZN=new_n203_
.gate OAI21_X1  A=new_n135_ B1=new_n202_ B2=new_n203_ ZN=new_n204_
.gate NAND3_X1  A1=new_n197_ A2=new_n187_ A3=new_n194_ ZN=new_n205_
.gate AOI21_X1  A=new_n201_ B1=new_n204_ B2=new_n205_ ZN=new_n206_
.gate OAI21_X1  A=new_n185_ B1=new_n200_ B2=new_n206_ ZN=new_n207_
.gate NAND2_X1  A1=new_n143_ A2=new_n136_ ZN=new_n208_
.gate NAND3_X1  A1=new_n204_ A2=new_n201_ A3=new_n205_ ZN=new_n209_
.gate OAI21_X1  A=new_n186_ B1=new_n199_ B2=new_n198_ ZN=new_n210_
.gate NAND3_X1  A1=new_n210_ A2=new_n208_ A3=new_n209_ ZN=new_n211_
.gate NAND3_X1  A1=new_n207_ A2=new_n184_ A3=new_n211_ ZN=new_n212_
.gate INV_X1    A=new_n184_ ZN=new_n213_
.gate AOI21_X1  A=new_n208_ B1=new_n210_ B2=new_n209_ ZN=new_n214_
.gate AND3_X1   A1=new_n210_ A2=new_n208_ A3=new_n209_ ZN=new_n215_
.gate OAI21_X1  A=new_n213_ B1=new_n215_ B2=new_n214_ ZN=new_n216_
.gate AOI21_X1  A=new_n183_ B1=new_n216_ B2=new_n212_ ZN=new_n217_
.gate INV_X1    A=new_n183_ ZN=new_n218_
.gate NOR3_X1   A1=new_n215_ A2=new_n214_ A3=new_n213_ ZN=new_n219_
.gate AOI21_X1  A=new_n184_ B1=new_n207_ B2=new_n211_ ZN=new_n220_
.gate NOR3_X1   A1=new_n219_ A2=new_n220_ A3=new_n218_ ZN=new_n221_
.gate NOR3_X1   A1=new_n221_ A2=new_n217_ A3=new_n182_ ZN=new_n222_
.gate OAI21_X1  A=new_n218_ B1=new_n219_ B2=new_n220_ ZN=new_n223_
.gate NAND3_X1  A1=new_n216_ A2=new_n212_ A3=new_n183_ ZN=new_n224_
.gate AOI21_X1  A=new_n181_ B1=new_n223_ B2=new_n224_ ZN=new_n225_
.gate OAI21_X1  A=new_n180_ B1=new_n222_ B2=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n154_ B1=new_n128_ B2=new_n152_ ZN=new_n227_
.gate NAND3_X1  A1=new_n223_ A2=new_n181_ A3=new_n224_ ZN=new_n228_
.gate OAI21_X1  A=new_n182_ B1=new_n221_ B2=new_n217_ ZN=new_n229_
.gate NAND3_X1  A1=new_n229_ A2=new_n228_ A3=new_n227_ ZN=new_n230_
.gate AND3_X1   A1=new_n226_ A2=new_n179_ A3=new_n230_ ZN=new_n231_
.gate AOI21_X1  A=new_n179_ B1=new_n226_ B2=new_n230_ ZN=new_n232_
.gate OAI21_X1  A=new_n178_ B1=new_n231_ B2=new_n232_ ZN=new_n233_
.gate OAI21_X1  A=new_n163_ B1=new_n125_ B2=new_n160_ ZN=new_n234_
.gate NAND3_X1  A1=new_n226_ A2=new_n179_ A3=new_n230_ ZN=new_n235_
.gate AOI21_X1  A=new_n227_ B1=new_n229_ B2=new_n228_ ZN=new_n236_
.gate NOR3_X1   A1=new_n222_ A2=new_n225_ A3=new_n180_ ZN=new_n237_
.gate OAI22_X1  A1=new_n237_ A2=new_n236_ B1=new_n123_ B2=new_n37_ ZN=new_n238_
.gate NAND3_X1  A1=new_n238_ A2=new_n235_ A3=new_n234_ ZN=new_n239_
.gate NAND3_X1  A1=new_n233_ A2=new_n177_ A3=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n177_ B1=new_n233_ B2=new_n239_ ZN=new_n241_
.gate INV_X1    A=new_n241_ ZN=new_n242_
.gate NAND2_X1  A1=new_n242_ A2=new_n240_ ZN=new_n243_
.gate XOR2_X1   A=new_n243_ B=new_n175_ Z=O[7]
.gate OAI21_X1  A=new_n240_ B1=new_n241_ B2=new_n175_ ZN=new_n245_
.gate OAI21_X1  A=new_n235_ B1=new_n232_ B2=new_n178_ ZN=new_n246_
.gate NOR2_X1   A1=new_n176_ A2=new_n37_ ZN=new_n247_
.gate OAI21_X1  A=new_n228_ B1=new_n225_ B2=new_n180_ ZN=new_n248_
.gate INV_X1    A=new_n248_ ZN=new_n249_
.gate NOR2_X1   A1=new_n123_ A2=new_n64_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate OAI21_X1  A=new_n212_ B1=new_n220_ B2=new_n218_ ZN=new_n252_
.gate NOR2_X1   A1=new_n84_ A2=new_n57_ ZN=new_n253_
.gate AOI21_X1  A=new_n200_ B1=new_n208_ B2=new_n210_ ZN=new_n254_
.gate NOR2_X1   A1=new_n53_ A2=new_n60_ ZN=new_n255_
.gate INV_X1    A=B[5] ZN=new_n256_
.gate NOR2_X1   A1=new_n42_ A2=new_n256_ ZN=new_n257_
.gate INV_X1    A=new_n257_ ZN=new_n258_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n259_
.gate OAI211_X1 A=A[2] B=B[6] C1=new_n259_ C2=A[0] ZN=new_n260_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n261_
.gate NAND4_X1  A1=new_n133_ A2=new_n261_ A3=A[1] A4=B[7] ZN=new_n262_
.gate AOI21_X1  A=new_n258_ B1=new_n260_ B2=new_n262_ ZN=new_n263_
.gate AND3_X1   A1=new_n258_ A2=new_n260_ A3=new_n262_ ZN=new_n264_
.gate OAI211_X1 A=new_n205_ B=new_n194_ C1=new_n264_ C2=new_n263_ ZN=new_n265_
.gate OAI21_X1  A=new_n194_ B1=new_n203_ B2=new_n135_ ZN=new_n266_
.gate NAND2_X1  A1=new_n260_ A2=new_n262_ ZN=new_n267_
.gate NAND2_X1  A1=new_n267_ A2=new_n257_ ZN=new_n268_
.gate NAND3_X1  A1=new_n258_ A2=new_n260_ A3=new_n262_ ZN=new_n269_
.gate NAND3_X1  A1=new_n266_ A2=new_n268_ A3=new_n269_ ZN=new_n270_
.gate NAND3_X1  A1=new_n265_ A2=new_n255_ A3=new_n270_ ZN=new_n271_
.gate INV_X1    A=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n255_ B1=new_n265_ B2=new_n270_ ZN=new_n273_
.gate OAI21_X1  A=new_n254_ B1=new_n272_ B2=new_n273_ ZN=new_n274_
.gate OAI21_X1  A=new_n209_ B1=new_n206_ B2=new_n185_ ZN=new_n275_
.gate INV_X1    A=new_n255_ ZN=new_n276_
.gate NAND2_X1  A1=new_n265_ A2=new_n270_ ZN=new_n277_
.gate NAND2_X1  A1=new_n277_ A2=new_n276_ ZN=new_n278_
.gate NAND3_X1  A1=new_n278_ A2=new_n275_ A3=new_n271_ ZN=new_n279_
.gate NAND3_X1  A1=new_n274_ A2=new_n253_ A3=new_n279_ ZN=new_n280_
.gate INV_X1    A=new_n253_ ZN=new_n281_
.gate AOI21_X1  A=new_n275_ B1=new_n278_ B2=new_n271_ ZN=new_n282_
.gate AND3_X1   A1=new_n278_ A2=new_n275_ A3=new_n271_ ZN=new_n283_
.gate OAI21_X1  A=new_n281_ B1=new_n283_ B2=new_n282_ ZN=new_n284_
.gate AOI21_X1  A=new_n252_ B1=new_n284_ B2=new_n280_ ZN=new_n285_
.gate AND3_X1   A1=new_n284_ A2=new_n252_ A3=new_n280_ ZN=new_n286_
.gate NOR3_X1   A1=new_n286_ A2=new_n285_ A3=new_n251_ ZN=new_n287_
.gate INV_X1    A=new_n252_ ZN=new_n288_
.gate NOR3_X1   A1=new_n283_ A2=new_n282_ A3=new_n281_ ZN=new_n289_
.gate AOI21_X1  A=new_n253_ B1=new_n274_ B2=new_n279_ ZN=new_n290_
.gate OAI21_X1  A=new_n288_ B1=new_n289_ B2=new_n290_ ZN=new_n291_
.gate NAND3_X1  A1=new_n284_ A2=new_n252_ A3=new_n280_ ZN=new_n292_
.gate AOI21_X1  A=new_n250_ B1=new_n291_ B2=new_n292_ ZN=new_n293_
.gate OAI21_X1  A=new_n249_ B1=new_n287_ B2=new_n293_ ZN=new_n294_
.gate NAND3_X1  A1=new_n291_ A2=new_n250_ A3=new_n292_ ZN=new_n295_
.gate OAI21_X1  A=new_n251_ B1=new_n286_ B2=new_n285_ ZN=new_n296_
.gate NAND3_X1  A1=new_n296_ A2=new_n295_ A3=new_n248_ ZN=new_n297_
.gate NAND3_X1  A1=new_n294_ A2=new_n247_ A3=new_n297_ ZN=new_n298_
.gate INV_X1    A=new_n247_ ZN=new_n299_
.gate AOI21_X1  A=new_n248_ B1=new_n296_ B2=new_n295_ ZN=new_n300_
.gate AND3_X1   A1=new_n296_ A2=new_n248_ A3=new_n295_ ZN=new_n301_
.gate OAI21_X1  A=new_n299_ B1=new_n301_ B2=new_n300_ ZN=new_n302_
.gate AOI21_X1  A=new_n246_ B1=new_n302_ B2=new_n298_ ZN=new_n303_
.gate AND3_X1   A1=new_n302_ A2=new_n246_ A3=new_n298_ ZN=new_n304_
.gate NOR2_X1   A1=new_n304_ A2=new_n303_ ZN=new_n305_
.gate AND2_X1   A1=new_n245_ A2=new_n305_ ZN=new_n306_
.gate NOR2_X1   A1=new_n245_ A2=new_n305_ ZN=new_n307_
.gate NOR2_X1   A1=new_n306_ A2=new_n307_ ZN=O[8]
.gate AOI21_X1  A=new_n231_ B1=new_n234_ B2=new_n238_ ZN=new_n309_
.gate AOI21_X1  A=new_n247_ B1=new_n294_ B2=new_n297_ ZN=new_n310_
.gate OAI21_X1  A=new_n298_ B1=new_n309_ B2=new_n310_ ZN=new_n311_
.gate AOI21_X1  A=new_n287_ B1=new_n248_ B2=new_n296_ ZN=new_n312_
.gate NOR2_X1   A1=new_n176_ A2=new_n64_ ZN=new_n313_
.gate AOI21_X1  A=new_n289_ B1=new_n252_ B2=new_n284_ ZN=new_n314_
.gate NOR2_X1   A1=new_n123_ A2=new_n57_ ZN=new_n315_
.gate AOI21_X1  A=new_n272_ B1=new_n278_ B2=new_n275_ ZN=new_n316_
.gate NOR2_X1   A1=new_n84_ A2=new_n60_ ZN=new_n317_
.gate AOI21_X1  A=new_n263_ B1=new_n266_ B2=new_n269_ ZN=new_n318_
.gate NOR2_X1   A1=new_n53_ A2=new_n256_ ZN=new_n319_
.gate AOI22_X1  A1=A[2] A2=B[7] B1=A[3] B2=B[6] ZN=new_n320_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[6] A4=B[7] ZN=new_n321_
.gate INV_X1    A=new_n321_ ZN=new_n322_
.gate OAI21_X1  A=B[7] B1=A[0] B2=A[2] ZN=new_n323_
.gate OAI22_X1  A1=new_n322_ A2=new_n320_ B1=new_n190_ B2=new_n323_ ZN=new_n324_
.gate INV_X1    A=new_n190_ ZN=new_n325_
.gate NAND2_X1  A1=A[3] A2=B[6] ZN=new_n326_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n327_
.gate NAND2_X1  A1=new_n326_ A2=new_n327_ ZN=new_n328_
.gate INV_X1    A=new_n323_ ZN=new_n329_
.gate NAND4_X1  A1=new_n329_ A2=new_n328_ A3=new_n325_ A4=new_n321_ ZN=new_n330_
.gate NAND3_X1  A1=new_n324_ A2=new_n330_ A3=new_n319_ ZN=new_n331_
.gate INV_X1    A=new_n319_ ZN=new_n332_
.gate NAND2_X1  A1=new_n324_ A2=new_n330_ ZN=new_n333_
.gate NAND2_X1  A1=new_n333_ A2=new_n332_ ZN=new_n334_
.gate NAND2_X1  A1=new_n334_ A2=new_n331_ ZN=new_n335_
.gate NAND2_X1  A1=new_n335_ A2=new_n318_ ZN=new_n336_
.gate INV_X1    A=new_n318_ ZN=new_n337_
.gate INV_X1    A=new_n331_ ZN=new_n338_
.gate AOI21_X1  A=new_n319_ B1=new_n324_ B2=new_n330_ ZN=new_n339_
.gate NOR2_X1   A1=new_n338_ A2=new_n339_ ZN=new_n340_
.gate NAND2_X1  A1=new_n337_ A2=new_n340_ ZN=new_n341_
.gate NAND3_X1  A1=new_n341_ A2=new_n317_ A3=new_n336_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate AOI21_X1  A=new_n317_ B1=new_n341_ B2=new_n336_ ZN=new_n344_
.gate OAI21_X1  A=new_n316_ B1=new_n343_ B2=new_n344_ ZN=new_n345_
.gate OAI21_X1  A=new_n271_ B1=new_n254_ B2=new_n273_ ZN=new_n346_
.gate NOR2_X1   A1=new_n337_ A2=new_n340_ ZN=new_n347_
.gate NOR2_X1   A1=new_n335_ A2=new_n318_ ZN=new_n348_
.gate OAI22_X1  A1=new_n347_ A2=new_n348_ B1=new_n84_ B2=new_n60_ ZN=new_n349_
.gate NAND3_X1  A1=new_n346_ A2=new_n349_ A3=new_n342_ ZN=new_n350_
.gate AND3_X1   A1=new_n345_ A2=new_n350_ A3=new_n315_ ZN=new_n351_
.gate AOI21_X1  A=new_n315_ B1=new_n345_ B2=new_n350_ ZN=new_n352_
.gate OAI21_X1  A=new_n314_ B1=new_n351_ B2=new_n352_ ZN=new_n353_
.gate NAND2_X1  A1=new_n292_ A2=new_n280_ ZN=new_n354_
.gate NAND3_X1  A1=new_n345_ A2=new_n350_ A3=new_n315_ ZN=new_n355_
.gate INV_X1    A=new_n315_ ZN=new_n356_
.gate NAND2_X1  A1=new_n345_ A2=new_n350_ ZN=new_n357_
.gate NAND2_X1  A1=new_n357_ A2=new_n356_ ZN=new_n358_
.gate NAND3_X1  A1=new_n354_ A2=new_n358_ A3=new_n355_ ZN=new_n359_
.gate AND3_X1   A1=new_n359_ A2=new_n353_ A3=new_n313_ ZN=new_n360_
.gate AOI21_X1  A=new_n313_ B1=new_n359_ B2=new_n353_ ZN=new_n361_
.gate OAI21_X1  A=new_n312_ B1=new_n360_ B2=new_n361_ ZN=new_n362_
.gate OAI21_X1  A=new_n295_ B1=new_n249_ B2=new_n293_ ZN=new_n363_
.gate NAND3_X1  A1=new_n359_ A2=new_n353_ A3=new_n313_ ZN=new_n364_
.gate INV_X1    A=new_n313_ ZN=new_n365_
.gate NAND2_X1  A1=new_n359_ A2=new_n353_ ZN=new_n366_
.gate NAND2_X1  A1=new_n366_ A2=new_n365_ ZN=new_n367_
.gate NAND3_X1  A1=new_n367_ A2=new_n363_ A3=new_n364_ ZN=new_n368_
.gate AND2_X1   A1=new_n362_ A2=new_n368_ ZN=new_n369_
.gate NAND2_X1  A1=new_n311_ A2=new_n369_ ZN=new_n370_
.gate NAND3_X1  A1=new_n302_ A2=new_n246_ A3=new_n298_ ZN=new_n371_
.gate NAND2_X1  A1=new_n362_ A2=new_n368_ ZN=new_n372_
.gate NAND3_X1  A1=new_n371_ A2=new_n372_ A3=new_n298_ ZN=new_n373_
.gate NAND4_X1  A1=new_n245_ A2=new_n305_ A3=new_n370_ A4=new_n373_ ZN=new_n374_
.gate INV_X1    A=new_n374_ ZN=new_n375_
.gate AOI21_X1  A=new_n306_ B1=new_n370_ B2=new_n373_ ZN=new_n376_
.gate NOR2_X1   A1=new_n376_ A2=new_n375_ ZN=O[9]
.gate INV_X1    A=new_n370_ ZN=new_n378_
.gate AOI21_X1  A=new_n378_ B1=new_n306_ B2=new_n373_ ZN=new_n379_
.gate NAND2_X1  A1=new_n368_ A2=new_n364_ ZN=new_n380_
.gate NAND2_X1  A1=new_n359_ A2=new_n355_ ZN=new_n381_
.gate INV_X1    A=new_n381_ ZN=new_n382_
.gate NOR2_X1   A1=new_n176_ A2=new_n57_ ZN=new_n383_
.gate NAND2_X1  A1=new_n350_ A2=new_n342_ ZN=new_n384_
.gate NOR2_X1   A1=new_n348_ A2=new_n338_ ZN=new_n385_
.gate NOR2_X1   A1=new_n84_ A2=new_n256_ ZN=new_n386_
.gate INV_X1    A=new_n386_ ZN=new_n387_
.gate AND2_X1   A1=new_n330_ A2=new_n321_ ZN=new_n388_
.gate AOI22_X1  A1=A[3] A2=B[7] B1=A[4] B2=B[6] ZN=new_n389_
.gate INV_X1    A=B[7] ZN=new_n390_
.gate NOR3_X1   A1=new_n326_ A2=new_n53_ A3=new_n390_ ZN=new_n391_
.gate OR2_X1    A1=new_n391_ A2=new_n389_ ZN=new_n392_
.gate XNOR2_X1  A=new_n388_ B=new_n392_ ZN=new_n393_
.gate OR2_X1    A1=new_n393_ A2=new_n387_ ZN=new_n394_
.gate NAND2_X1  A1=new_n393_ A2=new_n387_ ZN=new_n395_
.gate NAND2_X1  A1=new_n394_ A2=new_n395_ ZN=new_n396_
.gate NAND2_X1  A1=new_n396_ A2=new_n385_ ZN=new_n397_
.gate OAI211_X1 A=new_n394_ B=new_n395_ C1=new_n338_ C2=new_n348_ ZN=new_n398_
.gate NAND4_X1  A1=new_n397_ A2=A[6] A3=new_n398_ A4=B[4] ZN=new_n399_
.gate AOI22_X1  A1=new_n397_ A2=new_n398_ B1=A[6] B2=B[4] ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NAND3_X1  A1=new_n401_ A2=new_n384_ A3=new_n399_ ZN=new_n402_
.gate INV_X1    A=new_n399_ ZN=new_n403_
.gate OAI211_X1 A=new_n342_ B=new_n350_ C1=new_n403_ C2=new_n400_ ZN=new_n404_
.gate NAND3_X1  A1=new_n404_ A2=new_n383_ A3=new_n402_ ZN=new_n405_
.gate INV_X1    A=new_n405_ ZN=new_n406_
.gate AOI21_X1  A=new_n383_ B1=new_n404_ B2=new_n402_ ZN=new_n407_
.gate OAI21_X1  A=new_n382_ B1=new_n406_ B2=new_n407_ ZN=new_n408_
.gate INV_X1    A=new_n407_ ZN=new_n409_
.gate NAND3_X1  A1=new_n409_ A2=new_n381_ A3=new_n405_ ZN=new_n410_
.gate NAND3_X1  A1=new_n380_ A2=new_n408_ A3=new_n410_ ZN=new_n411_
.gate NAND2_X1  A1=new_n408_ A2=new_n410_ ZN=new_n412_
.gate NAND3_X1  A1=new_n412_ A2=new_n364_ A3=new_n368_ ZN=new_n413_
.gate NAND2_X1  A1=new_n413_ A2=new_n411_ ZN=new_n414_
.gate XOR2_X1   A=new_n379_ B=new_n414_ Z=O[10]
.gate OAI21_X1  A=new_n411_ B1=new_n379_ B2=new_n414_ ZN=new_n416_
.gate NAND2_X1  A1=new_n410_ A2=new_n405_ ZN=new_n417_
.gate NAND2_X1  A1=new_n402_ A2=new_n399_ ZN=new_n418_
.gate NOR2_X1   A1=new_n176_ A2=new_n60_ ZN=new_n419_
.gate AND2_X1   A1=new_n398_ A2=new_n394_ ZN=new_n420_
.gate NOR2_X1   A1=new_n123_ A2=new_n256_ ZN=new_n421_
.gate NOR2_X1   A1=new_n388_ A2=new_n392_ ZN=new_n422_
.gate OR2_X1    A1=new_n422_ A2=new_n391_ ZN=new_n423_
.gate NOR2_X1   A1=new_n53_ A2=new_n390_ ZN=new_n424_
.gate NAND2_X1  A1=A[5] A2=B[6] ZN=new_n425_
.gate XNOR2_X1  A=new_n424_ B=new_n425_ ZN=new_n426_
.gate INV_X1    A=new_n426_ ZN=new_n427_
.gate XNOR2_X1  A=new_n423_ B=new_n427_ ZN=new_n428_
.gate XNOR2_X1  A=new_n428_ B=new_n421_ ZN=new_n429_
.gate XNOR2_X1  A=new_n429_ B=new_n420_ ZN=new_n430_
.gate XNOR2_X1  A=new_n430_ B=new_n419_ ZN=new_n431_
.gate XNOR2_X1  A=new_n431_ B=new_n418_ ZN=new_n432_
.gate XNOR2_X1  A=new_n432_ B=new_n417_ ZN=new_n433_
.gate XOR2_X1   A=new_n416_ B=new_n433_ Z=O[11]
.gate INV_X1    A=new_n417_ ZN=new_n435_
.gate NOR2_X1   A1=new_n432_ A2=new_n435_ ZN=new_n436_
.gate AOI21_X1  A=new_n436_ B1=new_n416_ B2=new_n433_ ZN=new_n437_
.gate INV_X1    A=new_n419_ ZN=new_n438_
.gate INV_X1    A=new_n402_ ZN=new_n439_
.gate OAI21_X1  A=new_n431_ B1=new_n403_ B2=new_n439_ ZN=new_n440_
.gate OAI21_X1  A=new_n440_ B1=new_n438_ B2=new_n430_ ZN=new_n441_
.gate NAND2_X1  A1=new_n428_ A2=new_n421_ ZN=new_n442_
.gate OAI21_X1  A=new_n442_ B1=new_n429_ B2=new_n420_ ZN=new_n443_
.gate NOR2_X1   A1=new_n84_ A2=new_n390_ ZN=new_n444_
.gate NAND3_X1  A1=new_n444_ A2=A[4] A3=B[6] ZN=new_n445_
.gate NAND2_X1  A1=new_n423_ A2=new_n426_ ZN=new_n446_
.gate NAND2_X1  A1=new_n446_ A2=new_n445_ ZN=new_n447_
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n448_
.gate XNOR2_X1  A=new_n444_ B=new_n448_ ZN=new_n449_
.gate NOR2_X1   A1=new_n447_ A2=new_n449_ ZN=new_n450_
.gate NAND2_X1  A1=new_n447_ A2=new_n449_ ZN=new_n451_
.gate INV_X1    A=new_n451_ ZN=new_n452_
.gate OR4_X1    A1=new_n176_ A2=new_n452_ A3=new_n256_ A4=new_n450_ ZN=new_n453_
.gate OAI22_X1  A1=new_n452_ A2=new_n450_ B1=new_n176_ B2=new_n256_ ZN=new_n454_
.gate NAND2_X1  A1=new_n453_ A2=new_n454_ ZN=new_n455_
.gate XNOR2_X1  A=new_n455_ B=new_n443_ ZN=new_n456_
.gate XNOR2_X1  A=new_n441_ B=new_n456_ ZN=new_n457_
.gate XOR2_X1   A=new_n437_ B=new_n457_ Z=O[12]
.gate NAND2_X1  A1=new_n441_ A2=new_n456_ ZN=new_n459_
.gate OAI21_X1  A=new_n459_ B1=new_n437_ B2=new_n457_ ZN=new_n460_
.gate NAND3_X1  A1=new_n453_ A2=new_n443_ A3=new_n454_ ZN=new_n461_
.gate NAND2_X1  A1=new_n461_ A2=new_n453_ ZN=new_n462_
.gate NOR2_X1   A1=new_n123_ A2=new_n390_ ZN=new_n463_
.gate INV_X1    A=new_n463_ ZN=new_n464_
.gate OAI21_X1  A=new_n451_ B1=new_n425_ B2=new_n464_ ZN=new_n465_
.gate INV_X1    A=B[6] ZN=new_n466_
.gate OAI21_X1  A=new_n464_ B1=new_n176_ B2=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n176_ A2=new_n390_ ZN=new_n468_
.gate NAND3_X1  A1=new_n468_ A2=A[6] A3=B[6] ZN=new_n469_
.gate AND2_X1   A1=new_n467_ A2=new_n469_ ZN=new_n470_
.gate XNOR2_X1  A=new_n465_ B=new_n470_ ZN=new_n471_
.gate XNOR2_X1  A=new_n462_ B=new_n471_ ZN=new_n472_
.gate INV_X1    A=new_n472_ ZN=new_n473_
.gate XNOR2_X1  A=new_n460_ B=new_n473_ ZN=O[13]
.gate INV_X1    A=new_n462_ ZN=new_n475_
.gate NOR2_X1   A1=new_n475_ A2=new_n471_ ZN=new_n476_
.gate INV_X1    A=new_n476_ ZN=new_n477_
.gate INV_X1    A=new_n459_ ZN=new_n478_
.gate INV_X1    A=new_n436_ ZN=new_n479_
.gate INV_X1    A=new_n411_ ZN=new_n480_
.gate AOI21_X1  A=new_n414_ B1=new_n374_ B2=new_n370_ ZN=new_n481_
.gate OAI21_X1  A=new_n433_ B1=new_n481_ B2=new_n480_ ZN=new_n482_
.gate AOI21_X1  A=new_n457_ B1=new_n482_ B2=new_n479_ ZN=new_n483_
.gate OAI21_X1  A=new_n472_ B1=new_n483_ B2=new_n478_ ZN=new_n484_
.gate INV_X1    A=new_n465_ ZN=new_n485_
.gate INV_X1    A=new_n470_ ZN=new_n486_
.gate NOR2_X1   A1=new_n485_ A2=new_n486_ ZN=new_n487_
.gate OAI21_X1  A=new_n469_ B1=new_n485_ B2=new_n486_ ZN=new_n488_
.gate NAND2_X1  A1=new_n488_ A2=A[7] ZN=new_n489_
.gate OAI21_X1  A=new_n489_ B1=new_n468_ B2=new_n487_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n484_ B2=new_n477_ ZN=new_n491_
.gate AND3_X1   A1=new_n484_ A2=new_n477_ A3=new_n490_ ZN=new_n492_
.gate NOR2_X1   A1=new_n492_ A2=new_n491_ ZN=O[14]
.gate AOI21_X1  A=new_n476_ B1=new_n460_ B2=new_n472_ ZN=new_n494_
.gate OAI21_X1  A=new_n489_ B1=new_n494_ B2=new_n490_ ZN=O[15]
.end
