# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mult8u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.names B[4] A[0] $abc$964$new_n68_
11 1
.names $abc$964$new_n68_ $abc$964$new_n67_ $abc$964$new_n69_
11 1
00 1
.names $abc$964$new_n69_ $abc$964$new_n66_ $abc$964$new_n70_
10 1
01 1
.names $abc$964$new_n51_ $abc$964$new_n48_ $abc$964$new_n71_
1- 1
-1 1
.names $abc$964$new_n52_ $abc$964$new_n54_ $abc$964$new_n72_
10 1
.names $abc$964$new_n71_ $abc$964$new_n72_ $abc$964$new_n73_
10 1
.names $abc$964$new_n73_ $abc$964$new_n70_ $abc$964$new_n74_
11 1
00 1
.names $abc$964$new_n56_ $abc$964$new_n55_ $abc$964$new_n75_
10 1
.names $abc$964$new_n75_ $abc$964$new_n74_ O[4]
11 1
00 1
.names B[0] A[6] $abc$964$new_n77_
0- 1
-0 1
.names A[5] B[1] $abc$964$new_n78_
0- 1
-0 1
.names $abc$964$new_n78_ $abc$964$new_n77_ $abc$964$new_n79_
10 1
01 1
.names B[2] A[4] $abc$964$new_n80_
0- 1
-0 1
.names $abc$964$new_n80_ $abc$964$new_n79_ $abc$964$new_n81_
10 1
01 1
.names B[0] A[5] $abc$964$new_n82_
0- 1
-0 1
.names A[4] B[1] $abc$964$new_n83_
11 1
.names $abc$964$new_n82_ $abc$964$new_n83_ $abc$964$new_n84_
1- 1
-0 1
.names B[2] A[3] $abc$964$new_n85_
11 1
.names $abc$964$new_n83_ $abc$964$new_n82_ $abc$964$new_n86_
10 1
01 1
.names $abc$964$new_n85_ $abc$964$new_n86_ $abc$964$new_n87_
10 1
.names $abc$964$new_n84_ $abc$964$new_n87_ $abc$964$new_n88_
10 1
.names $abc$964$new_n88_ $abc$964$new_n81_ $abc$964$new_n89_
10 1
01 1
.names B[3] A[3] $abc$964$new_n90_
11 1
.names B[4] A[2] $abc$964$new_n91_
11 1
.names $abc$964$new_n91_ $abc$964$new_n90_ $abc$964$new_n92_
10 1
01 1
.names B[5] A[1] $abc$964$new_n93_
0- 1
-0 1
.names $abc$964$new_n93_ $abc$964$new_n92_ $abc$964$new_n94_
10 1
01 1
.names $abc$964$new_n94_ $abc$964$new_n89_ $abc$964$new_n95_
10 1
01 1
.names $abc$964$new_n86_ $abc$964$new_n85_ $abc$964$new_n96_
11 1
00 1
.names $abc$964$new_n59_ $abc$964$new_n58_ $abc$964$new_n97_
1- 1
-1 1
.names $abc$964$new_n60_ $abc$964$new_n61_ $abc$964$new_n98_
10 1
.names $abc$964$new_n97_ $abc$964$new_n98_ $abc$964$new_n99_
10 1
.names $abc$964$new_n99_ $abc$964$new_n96_ $abc$964$new_n100_
1- 1
-0 1
.names B[3] A[2] $abc$964$new_n101_
11 1
.names B[4] A[1] $abc$964$new_n102_
11 1
.names $abc$964$new_n102_ $abc$964$new_n101_ $abc$964$new_n103_
10 1
01 1
.names B[5] A[0] $abc$964$new_n104_
11 1
.names $abc$964$new_n104_ $abc$964$new_n103_ $abc$964$new_n105_
10 1
01 1
.names $abc$964$new_n99_ $abc$964$new_n96_ $abc$964$new_n106_
10 1
01 1
.names $abc$964$new_n105_ $abc$964$new_n106_ $abc$964$new_n107_
10 1
.names $abc$964$new_n100_ $abc$964$new_n107_ $abc$964$new_n108_
10 1
.names $abc$964$new_n108_ $abc$964$new_n95_ $abc$964$new_n109_
10 1
01 1
.names $abc$964$new_n102_ $abc$964$new_n101_ $abc$964$new_n110_
0- 1
-0 1
.names $abc$964$new_n104_ $abc$964$new_n103_ $abc$964$new_n111_
11 1
.names $abc$964$new_n110_ $abc$964$new_n111_ $abc$964$new_n112_
10 1
.names B[6] A[0] $abc$964$new_n113_
11 1
.names $abc$964$new_n113_ $abc$964$new_n112_ $abc$964$new_n114_
10 1
01 1
.names $abc$964$new_n114_ $abc$964$new_n109_ $abc$964$new_n115_
11 1
00 1
.names $abc$964$new_n106_ $abc$964$new_n105_ $abc$964$new_n116_
11 1
00 1
.names $abc$964$new_n65_ $abc$964$new_n62_ $abc$964$new_n117_
1- 1
-1 1
.names $abc$964$new_n66_ $abc$964$new_n69_ $abc$964$new_n118_
10 1
.names $abc$964$new_n117_ $abc$964$new_n118_ $abc$964$new_n119_
10 1
.names $abc$964$new_n119_ $abc$964$new_n116_ $abc$964$new_n120_
1- 1
-0 1
.names $abc$964$new_n68_ $abc$964$new_n67_ $abc$964$new_n121_
11 1
.names $abc$964$new_n119_ $abc$964$new_n116_ $abc$964$new_n122_
10 1
01 1
.names $abc$964$new_n121_ $abc$964$new_n122_ $abc$964$new_n123_
10 1
.names $abc$964$new_n120_ $abc$964$new_n123_ $abc$964$new_n124_
10 1
.names $abc$964$new_n124_ $abc$964$new_n115_ $abc$964$new_n125_
10 1
01 1
.names $abc$964$new_n122_ $abc$964$new_n121_ $abc$964$new_n126_
10 1
01 1
.names $abc$964$new_n73_ $abc$964$new_n70_ $abc$964$new_n127_
1- 1
-1 1
.names $abc$964$new_n127_ $abc$964$new_n126_ $abc$964$new_n128_
1- 1
-1 1
.names $abc$964$new_n128_ $abc$964$new_n125_ $abc$964$new_n129_
11 1
00 1
.names $abc$964$new_n127_ $abc$964$new_n126_ $abc$964$new_n130_
10 1
01 1
.names $abc$964$new_n75_ $abc$964$new_n74_ $abc$964$new_n131_
10 1
.names $abc$964$new_n131_ $abc$964$new_n130_ $abc$964$new_n132_
11 1
.names $abc$964$new_n132_ $abc$964$new_n129_ O[6]
11 1
00 1
.names B[0] A[7] $abc$964$new_n134_
0- 1
-0 1
.names A[6] B[1] $abc$964$new_n135_
0- 1
-0 1
.names $abc$964$new_n135_ $abc$964$new_n134_ $abc$964$new_n136_
10 1
01 1
.names B[2] A[5] $abc$964$new_n137_
0- 1
-0 1
.names $abc$964$new_n137_ $abc$964$new_n136_ $abc$964$new_n138_
10 1
01 1
.names $abc$964$new_n78_ $abc$964$new_n77_ $abc$964$new_n139_
1- 1
-1 1
.names $abc$964$new_n79_ $abc$964$new_n80_ $abc$964$new_n140_
10 1
.names $abc$964$new_n139_ $abc$964$new_n140_ $abc$964$new_n141_
10 1
.names $abc$964$new_n141_ $abc$964$new_n138_ $abc$964$new_n142_
10 1
01 1
.names B[3] A[4] $abc$964$new_n143_
11 1
.names B[4] A[3] $abc$964$new_n144_
11 1
.names $abc$964$new_n144_ $abc$964$new_n143_ $abc$964$new_n145_
10 1
01 1
.names B[5] A[2] $abc$964$new_n146_
0- 1
-0 1
.names $abc$964$new_n146_ $abc$964$new_n145_ $abc$964$new_n147_
10 1
01 1
.names $abc$964$new_n147_ $abc$964$new_n142_ $abc$964$new_n148_
10 1
01 1
.names $abc$964$new_n88_ $abc$964$new_n81_ $abc$964$new_n149_
1- 1
-1 1
.names $abc$964$new_n89_ $abc$964$new_n94_ $abc$964$new_n150_
10 1
.names $abc$964$new_n149_ $abc$964$new_n150_ $abc$964$new_n151_
10 1
.names $abc$964$new_n151_ $abc$964$new_n148_ $abc$964$new_n152_
10 1
01 1
.names $abc$964$new_n91_ $abc$964$new_n90_ $abc$964$new_n153_
0- 1
-0 1
.names $abc$964$new_n92_ $abc$964$new_n93_ $abc$964$new_n154_
10 1
.names $abc$964$new_n153_ $abc$964$new_n154_ $abc$964$new_n155_
10 1
.names B[6] A[1] $abc$964$new_n156_
11 1
.names $abc$964$new_n156_ $abc$964$new_n157_
0 1
.names $abc$964$new_n157_ $abc$964$new_n155_ $abc$964$new_n158_
10 1
01 1
.names B[7] A[0] $abc$964$new_n159_
11 1
.names $abc$964$new_n159_ $abc$964$new_n160_
0 1
.names $abc$964$new_n160_ $abc$964$new_n158_ $abc$964$new_n161_
10 1
01 1
.names $abc$964$new_n161_ $abc$964$new_n152_ $abc$964$new_n162_
10 1
01 1
.names $abc$964$new_n108_ $abc$964$new_n95_ $abc$964$new_n163_
1- 1
-1 1
.names $abc$964$new_n109_ $abc$964$new_n114_ $abc$964$new_n164_
10 1
.names $abc$964$new_n163_ $abc$964$new_n164_ $abc$964$new_n165_
10 1
.names $abc$964$new_n165_ $abc$964$new_n162_ $abc$964$new_n166_
10 1
01 1
.names $abc$964$new_n113_ $abc$964$new_n112_ $abc$964$new_n167_
10 1
.names $abc$964$new_n167_ $abc$964$new_n168_
0 1
.names $abc$964$new_n168_ $abc$964$new_n166_ $abc$964$new_n169_
10 1
01 1
.names $abc$964$new_n115_ $abc$964$new_n124_ $abc$964$new_n170_
10 1
.names $abc$964$new_n170_ $abc$964$new_n169_ $abc$964$new_n171_
10 1
01 1
.names $abc$964$new_n128_ $abc$964$new_n125_ $abc$964$new_n172_
1- 1
-1 1
.names $abc$964$new_n132_ $abc$964$new_n129_ $abc$964$new_n173_
10 1
.names $abc$964$new_n172_ $abc$964$new_n173_ $abc$964$new_n174_
10 1
.names $abc$964$new_n174_ $abc$964$new_n171_ O[7]
10 1
01 1
.names A[7] B[1] $abc$964$new_n176_
0- 1
-0 1
.names B[2] A[6] $abc$964$new_n177_
11 1
.names $abc$964$new_n177_ $abc$964$new_n176_ $abc$964$new_n178_
10 1
01 1
.names $abc$964$new_n135_ $abc$964$new_n134_ $abc$964$new_n179_
1- 1
-1 1
.names $abc$964$new_n136_ $abc$964$new_n137_ $abc$964$new_n180_
10 1
.names $abc$964$new_n179_ $abc$964$new_n180_ $abc$964$new_n181_
10 1
.names $abc$964$new_n181_ $abc$964$new_n178_ $abc$964$new_n182_
10 1
01 1
.names B[3] A[5] $abc$964$new_n183_
11 1
.names B[4] A[4] $abc$964$new_n184_
11 1
.names $abc$964$new_n184_ $abc$964$new_n183_ $abc$964$new_n185_
10 1
01 1
.names B[5] A[3] $abc$964$new_n186_
0- 1
-0 1
.names $abc$964$new_n186_ $abc$964$new_n185_ $abc$964$new_n187_
10 1
01 1
.names $abc$964$new_n187_ $abc$964$new_n182_ $abc$964$new_n188_
10 1
01 1
.names $abc$964$new_n141_ $abc$964$new_n138_ $abc$964$new_n189_
1- 1
-1 1
.names $abc$964$new_n142_ $abc$964$new_n147_ $abc$964$new_n190_
10 1
.names $abc$964$new_n189_ $abc$964$new_n190_ $abc$964$new_n191_
10 1
.names $abc$964$new_n191_ $abc$964$new_n188_ $abc$964$new_n192_
10 1
01 1
.names $abc$964$new_n144_ $abc$964$new_n143_ $abc$964$new_n193_
0- 1
-0 1
.names $abc$964$new_n145_ $abc$964$new_n146_ $abc$964$new_n194_
10 1
.names $abc$964$new_n193_ $abc$964$new_n194_ $abc$964$new_n195_
10 1
.names B[6] A[2] $abc$964$new_n196_
11 1
.names $abc$964$new_n196_ $abc$964$new_n195_ $abc$964$new_n197_
10 1
01 1
.names B[7] A[1] $abc$964$new_n198_
11 1
.names $abc$964$new_n198_ $abc$964$new_n197_ $abc$964$new_n199_
10 1
01 1
.names $abc$964$new_n199_ $abc$964$new_n192_ $abc$964$new_n200_
10 1
01 1
.names $abc$964$new_n151_ $abc$964$new_n148_ $abc$964$new_n201_
1- 1
-1 1
.names $abc$964$new_n152_ $abc$964$new_n161_ $abc$964$new_n202_
10 1
.names $abc$964$new_n201_ $abc$964$new_n202_ $abc$964$new_n203_
10 1
.names $abc$964$new_n203_ $abc$964$new_n200_ $abc$964$new_n204_
10 1
01 1
.names $abc$964$new_n157_ $abc$964$new_n155_ $abc$964$new_n205_
1- 1
-1 1
.names $abc$964$new_n158_ $abc$964$new_n160_ $abc$964$new_n206_
10 1
.names $abc$964$new_n205_ $abc$964$new_n206_ $abc$964$new_n207_
10 1
.names $abc$964$new_n207_ $abc$964$new_n204_ $abc$964$new_n208_
10 1
01 1
.names $abc$964$new_n165_ $abc$964$new_n162_ $abc$964$new_n209_
1- 1
-1 1
.names $abc$964$new_n166_ $abc$964$new_n168_ $abc$964$new_n210_
10 1
.names $abc$964$new_n209_ $abc$964$new_n210_ $abc$964$new_n211_
10 1
.names $abc$964$new_n211_ $abc$964$new_n208_ $abc$964$new_n212_
11 1
00 1
.names $abc$964$new_n170_ $abc$964$new_n169_ $abc$964$new_n213_
10 1
.names $abc$964$new_n172_ $abc$964$new_n171_ $abc$964$new_n214_
00 1
.names $abc$964$new_n214_ $abc$964$new_n213_ $abc$964$new_n215_
1- 1
-1 1
.names $abc$964$new_n171_ $abc$964$new_n129_ $abc$964$new_n216_
1- 1
-1 1
.names $abc$964$new_n132_ $abc$964$new_n216_ $abc$964$new_n217_
10 1
.names $abc$964$new_n217_ $abc$964$new_n215_ $abc$964$new_n218_
1- 1
-1 1
.names $abc$964$new_n218_ $abc$964$new_n212_ O[8]
11 1
00 1
.names B[2] A[7] $abc$964$new_n220_
11 1
.names $abc$964$new_n177_ $abc$964$new_n176_ $abc$964$new_n221_
10 1
.names $abc$964$new_n221_ $abc$964$new_n220_ $abc$964$new_n222_
10 1
01 1
.names B[3] A[6] $abc$964$new_n223_
11 1
.names B[4] A[5] $abc$964$new_n224_
11 1
.names $abc$964$new_n224_ $abc$964$new_n223_ $abc$964$new_n225_
10 1
01 1
.names B[5] A[4] $abc$964$new_n226_
11 1
.names $abc$964$new_n226_ $abc$964$new_n227_
0 1
.names $abc$964$new_n227_ $abc$964$new_n225_ $abc$964$new_n228_
10 1
01 1
.names $abc$964$new_n228_ $abc$964$new_n222_ $abc$964$new_n229_
10 1
01 1
.names $abc$964$new_n181_ $abc$964$new_n178_ $abc$964$new_n230_
1- 1
-1 1
.names $abc$964$new_n182_ $abc$964$new_n187_ $abc$964$new_n231_
10 1
.names $abc$964$new_n230_ $abc$964$new_n231_ $abc$964$new_n232_
10 1
.names $abc$964$new_n232_ $abc$964$new_n229_ $abc$964$new_n233_
10 1
01 1
.names $abc$964$new_n184_ $abc$964$new_n183_ $abc$964$new_n234_
0- 1
-0 1
.names $abc$964$new_n185_ $abc$964$new_n186_ $abc$964$new_n235_
10 1
.names $abc$964$new_n234_ $abc$964$new_n235_ $abc$964$new_n236_
10 1
.names B[6] A[3] $abc$964$new_n237_
11 1
.names $abc$964$new_n237_ $abc$964$new_n236_ $abc$964$new_n238_
10 1
01 1
.names B[7] A[2] $abc$964$new_n239_
11 1
.names $abc$964$new_n239_ $abc$964$new_n238_ $abc$964$new_n240_
10 1
01 1
.names $abc$964$new_n240_ $abc$964$new_n233_ $abc$964$new_n241_
10 1
01 1
.names $abc$964$new_n191_ $abc$964$new_n188_ $abc$964$new_n242_
1- 1
-1 1
.names $abc$964$new_n192_ $abc$964$new_n199_ $abc$964$new_n243_
10 1
.names $abc$964$new_n242_ $abc$964$new_n243_ $abc$964$new_n244_
10 1
.names $abc$964$new_n244_ $abc$964$new_n241_ $abc$964$new_n245_
10 1
01 1
.names $abc$964$new_n195_ $abc$964$new_n196_ $abc$964$new_n246_
1- 1
-0 1
.names $abc$964$new_n198_ $abc$964$new_n197_ $abc$964$new_n247_
10 1
.names $abc$964$new_n246_ $abc$964$new_n247_ $abc$964$new_n248_
10 1
.names $abc$964$new_n248_ $abc$964$new_n245_ $abc$964$new_n249_
11 1
00 1
.names $abc$964$new_n203_ $abc$964$new_n200_ $abc$964$new_n250_
1- 1
-1 1
.names $abc$964$new_n204_ $abc$964$new_n207_ $abc$964$new_n251_
10 1
.names $abc$964$new_n250_ $abc$964$new_n251_ $abc$964$new_n252_
10 1
.names $abc$964$new_n252_ $abc$964$new_n249_ $abc$964$new_n253_
10 1
01 1
.names $abc$964$new_n211_ $abc$964$new_n208_ $abc$964$new_n254_
1- 1
-1 1
.names $abc$964$new_n218_ $abc$964$new_n212_ $abc$964$new_n255_
10 1
.names $abc$964$new_n254_ $abc$964$new_n255_ $abc$964$new_n256_
10 1
.names $abc$964$new_n256_ $abc$964$new_n253_ O[9]
10 1
01 1
.names B[3] A[7] $abc$964$new_n258_
11 1
.names B[4] A[6] $abc$964$new_n259_
11 1
.names $abc$964$new_n259_ $abc$964$new_n258_ $abc$964$new_n260_
11 1
00 1
.names B[5] A[5] $abc$964$new_n261_
11 1
.names $abc$964$new_n261_ $abc$964$new_n260_ $abc$964$new_n262_
10 1
01 1
.names $abc$964$new_n221_ $abc$964$new_n220_ $abc$964$new_n263_
0- 1
-0 1
.names $abc$964$new_n222_ $abc$964$new_n228_ $abc$964$new_n264_
10 1
.names $abc$964$new_n263_ $abc$964$new_n264_ $abc$964$new_n265_
10 1
.names $abc$964$new_n265_ $abc$964$new_n262_ $abc$964$new_n266_
10 1
01 1
.names $abc$964$new_n224_ $abc$964$new_n223_ $abc$964$new_n267_
11 1
.names $abc$964$new_n225_ $abc$964$new_n227_ $abc$964$new_n268_
10 1
.names $abc$964$new_n268_ $abc$964$new_n267_ $abc$964$new_n269_
00 1
.names B[6] A[4] $abc$964$new_n270_
11 1
.names $abc$964$new_n270_ $abc$964$new_n269_ $abc$964$new_n271_
10 1
01 1
.names B[7] A[3] $abc$964$new_n272_
11 1
.names $abc$964$new_n272_ $abc$964$new_n271_ $abc$964$new_n273_
10 1
01 1
.names $abc$964$new_n273_ $abc$964$new_n266_ $abc$964$new_n274_
10 1
01 1
.names $abc$964$new_n232_ $abc$964$new_n229_ $abc$964$new_n275_
1- 1
-1 1
.names $abc$964$new_n233_ $abc$964$new_n240_ $abc$964$new_n276_
10 1
.names $abc$964$new_n275_ $abc$964$new_n276_ $abc$964$new_n277_
10 1
.names $abc$964$new_n277_ $abc$964$new_n274_ $abc$964$new_n278_
10 1
01 1
.names $abc$964$new_n236_ $abc$964$new_n237_ $abc$964$new_n279_
1- 1
-0 1
.names $abc$964$new_n239_ $abc$964$new_n238_ $abc$964$new_n280_
10 1
.names $abc$964$new_n279_ $abc$964$new_n280_ $abc$964$new_n281_
10 1
.names $abc$964$new_n281_ $abc$964$new_n278_ $abc$964$new_n282_
10 1
01 1
.names $abc$964$new_n244_ $abc$964$new_n241_ $abc$964$new_n283_
1- 1
-1 1
.names $abc$964$new_n245_ $abc$964$new_n248_ $abc$964$new_n284_
10 1
.names $abc$964$new_n283_ $abc$964$new_n284_ $abc$964$new_n285_
10 1
.names $abc$964$new_n285_ $abc$964$new_n282_ $abc$964$new_n286_
11 1
00 1
.names $abc$964$new_n249_ $abc$964$new_n252_ $abc$964$new_n287_
10 1
.names $abc$964$new_n254_ $abc$964$new_n253_ $abc$964$new_n288_
00 1
.names $abc$964$new_n288_ $abc$964$new_n287_ $abc$964$new_n289_
1- 1
-1 1
.names $abc$964$new_n253_ $abc$964$new_n212_ $abc$964$new_n290_
1- 1
-1 1
.names $abc$964$new_n290_ $abc$964$new_n218_ $abc$964$new_n291_
1- 1
-0 1
.names $abc$964$new_n291_ $abc$964$new_n289_ $abc$964$new_n292_
10 1
.names $abc$964$new_n292_ $abc$964$new_n286_ O[10]
10 1
01 1
.names B[4] A[7] $abc$964$new_n294_
11 1
.names B[5] A[6] $abc$964$new_n295_
11 1
.names $abc$964$new_n295_ $abc$964$new_n294_ $abc$964$new_n296_
11 1
00 1
.names $abc$964$new_n296_ $abc$964$new_n297_
0 1
.names $abc$964$new_n259_ $abc$964$new_n258_ $abc$964$new_n298_
11 1
.names $abc$964$new_n261_ $abc$964$new_n260_ $abc$964$new_n299_
10 1
.names $abc$964$new_n299_ $abc$964$new_n298_ $abc$964$new_n300_
00 1
.names B[6] A[5] $abc$964$new_n301_
11 1
.names $abc$964$new_n301_ $abc$964$new_n300_ $abc$964$new_n302_
10 1
01 1
.names B[7] A[4] $abc$964$new_n303_
11 1
.names $abc$964$new_n303_ $abc$964$new_n302_ $abc$964$new_n304_
10 1
01 1
.names $abc$964$new_n304_ $abc$964$new_n297_ $abc$964$new_n305_
10 1
01 1
.names $abc$964$new_n265_ $abc$964$new_n262_ $abc$964$new_n306_
1- 1
-1 1
.names $abc$964$new_n266_ $abc$964$new_n273_ $abc$964$new_n307_
10 1
.names $abc$964$new_n306_ $abc$964$new_n307_ $abc$964$new_n308_
10 1
.names $abc$964$new_n308_ $abc$964$new_n305_ $abc$964$new_n309_
10 1
01 1
.names $abc$964$new_n269_ $abc$964$new_n270_ $abc$964$new_n310_
1- 1
-0 1
.names $abc$964$new_n272_ $abc$964$new_n271_ $abc$964$new_n311_
10 1
.names $abc$964$new_n310_ $abc$964$new_n311_ $abc$964$new_n312_
10 1
.names $abc$964$new_n312_ $abc$964$new_n309_ $abc$964$new_n313_
10 1
01 1
.names $abc$964$new_n277_ $abc$964$new_n274_ $abc$964$new_n314_
1- 1
-1 1
.names $abc$964$new_n278_ $abc$964$new_n281_ $abc$964$new_n315_
10 1
.names $abc$964$new_n314_ $abc$964$new_n315_ $abc$964$new_n316_
10 1
.names $abc$964$new_n316_ $abc$964$new_n313_ $abc$964$new_n317_
11 1
00 1
.names $abc$964$new_n285_ $abc$964$new_n282_ $abc$964$new_n318_
1- 1
-1 1
.names $abc$964$new_n292_ $abc$964$new_n286_ $abc$964$new_n319_
00 1
.names $abc$964$new_n318_ $abc$964$new_n319_ $abc$964$new_n320_
10 1
.names $abc$964$new_n320_ $abc$964$new_n317_ O[11]
10 1
01 1
.names B[5] A[7] $abc$964$new_n322_
11 1
.names $abc$964$new_n295_ $abc$964$new_n294_ $abc$964$new_n323_
11 1
.names B[6] A[6] $abc$964$new_n324_
11 1
.names $abc$964$new_n324_ $abc$964$new_n323_ $abc$964$new_n325_
11 1
00 1
.names B[7] A[5] $abc$964$new_n326_
11 1
.names $abc$964$new_n326_ $abc$964$new_n325_ $abc$964$new_n327_
10 1
01 1
.names $abc$964$new_n327_ $abc$964$new_n322_ $abc$964$new_n328_
10 1
01 1
.names $abc$964$new_n297_ $abc$964$new_n304_ $abc$964$new_n329_
10 1
.names $abc$964$new_n329_ $abc$964$new_n328_ $abc$964$new_n330_
10 1
01 1
.names $abc$964$new_n300_ $abc$964$new_n301_ $abc$964$new_n331_
1- 1
-0 1
.names $abc$964$new_n303_ $abc$964$new_n302_ $abc$964$new_n332_
10 1
.names $abc$964$new_n331_ $abc$964$new_n332_ $abc$964$new_n333_
10 1
.names $abc$964$new_n333_ $abc$964$new_n330_ $abc$964$new_n334_
11 1
00 1
.names $abc$964$new_n308_ $abc$964$new_n305_ $abc$964$new_n335_
1- 1
-1 1
.names $abc$964$new_n309_ $abc$964$new_n312_ $abc$964$new_n336_
10 1
.names $abc$964$new_n335_ $abc$964$new_n336_ $abc$964$new_n337_
10 1
.names $abc$964$new_n337_ $abc$964$new_n334_ $abc$964$new_n338_
11 1
00 1
.names $abc$964$new_n316_ $abc$964$new_n313_ $abc$964$new_n339_
1- 1
-1 1
.names $abc$964$new_n318_ $abc$964$new_n317_ $abc$964$new_n340_
00 1
.names $abc$964$new_n339_ $abc$964$new_n340_ $abc$964$new_n341_
10 1
.names $abc$964$new_n317_ $abc$964$new_n286_ $abc$964$new_n342_
1- 1
-1 1
.names $abc$964$new_n289_ $abc$964$new_n342_ $abc$964$new_n343_
10 1
.names $abc$964$new_n341_ $abc$964$new_n343_ $abc$964$new_n344_
10 1
.names $abc$964$new_n342_ $abc$964$new_n290_ $abc$964$new_n345_
1- 1
-1 1
.names $abc$964$new_n218_ $abc$964$new_n345_ $abc$964$new_n346_
10 1
.names $abc$964$new_n344_ $abc$964$new_n346_ $abc$964$new_n347_
10 1
.names $abc$964$new_n347_ $abc$964$new_n338_ O[12]
10 1
01 1
.names B[6] A[7] $abc$964$new_n349_
11 1
.names B[7] A[6] $abc$964$new_n350_
11 1
.names $abc$964$new_n350_ $abc$964$new_n349_ $abc$964$new_n351_
11 1
00 1
.names $abc$964$new_n322_ $abc$964$new_n327_ $abc$964$new_n352_
10 1
.names $abc$964$new_n352_ $abc$964$new_n351_ $abc$964$new_n353_
10 1
01 1
.names $abc$964$new_n324_ $abc$964$new_n323_ $abc$964$new_n354_
0- 1
-0 1
.names $abc$964$new_n326_ $abc$964$new_n325_ $abc$964$new_n355_
10 1
.names $abc$964$new_n354_ $abc$964$new_n355_ $abc$964$new_n356_
10 1
.names $abc$964$new_n356_ $abc$964$new_n353_ $abc$964$new_n357_
11 1
00 1
.names $abc$964$new_n328_ $abc$964$new_n329_ $abc$964$new_n358_
1- 1
-0 1
.names $abc$964$new_n333_ $abc$964$new_n330_ $abc$964$new_n359_
00 1
.names $abc$964$new_n358_ $abc$964$new_n359_ $abc$964$new_n360_
10 1
.names $abc$964$new_n360_ $abc$964$new_n357_ $abc$964$new_n361_
11 1
00 1
.names $abc$964$new_n337_ $abc$964$new_n334_ $abc$964$new_n362_
1- 1
-1 1
.names $abc$964$new_n347_ $abc$964$new_n338_ $abc$964$new_n363_
00 1
.names $abc$964$new_n362_ $abc$964$new_n363_ $abc$964$new_n364_
10 1
.names $abc$964$new_n364_ $abc$964$new_n361_ O[13]
10 1
01 1
.names B[7] A[7] $abc$964$new_n366_
11 1
.names $abc$964$new_n350_ $abc$964$new_n349_ $abc$964$new_n367_
11 1
.names $abc$964$new_n367_ $abc$964$new_n366_ $abc$964$new_n368_
11 1
00 1
.names $abc$964$new_n351_ $abc$964$new_n352_ $abc$964$new_n369_
1- 1
-0 1
.names $abc$964$new_n356_ $abc$964$new_n353_ $abc$964$new_n370_
00 1
.names $abc$964$new_n369_ $abc$964$new_n370_ $abc$964$new_n371_
10 1
.names $abc$964$new_n371_ $abc$964$new_n368_ $abc$964$new_n372_
11 1
00 1
.names $abc$964$new_n360_ $abc$964$new_n357_ $abc$964$new_n373_
1- 1
-1 1
.names $abc$964$new_n362_ $abc$964$new_n361_ $abc$964$new_n374_
00 1
.names $abc$964$new_n373_ $abc$964$new_n374_ $abc$964$new_n375_
10 1
.names $abc$964$new_n361_ $abc$964$new_n338_ $abc$964$new_n376_
1- 1
-1 1
.names $abc$964$new_n376_ $abc$964$new_n347_ $abc$964$new_n377_
00 1
.names $abc$964$new_n375_ $abc$964$new_n377_ $abc$964$new_n378_
10 1
.names $abc$964$new_n378_ $abc$964$new_n372_ O[14]
10 1
01 1
.names $abc$964$new_n367_ $abc$964$new_n366_ $abc$964$new_n380_
0- 1
-0 1
.names $abc$964$new_n371_ $abc$964$new_n368_ $abc$964$new_n381_
1- 1
-1 1
.names $abc$964$new_n378_ $abc$964$new_n372_ $abc$964$new_n382_
00 1
.names $abc$964$new_n381_ $abc$964$new_n382_ $abc$964$new_n383_
10 1
.names $abc$964$new_n383_ $abc$964$new_n380_ O[15]
10 1
01 1
.names $abc$964$new_n131_ $abc$964$new_n130_ O[5]
10 1
01 1
.names B[0] A[0] O[0]
11 1
.names B[0] A[1] $abc$964$new_n33_
11 1
.names B[1] A[0] $abc$964$new_n34_
11 1
.names $abc$964$new_n34_ $abc$964$new_n33_ O[1]
10 1
01 1
.names B[0] A[2] $abc$964$new_n36_
11 1
.names A[1] B[1] $abc$964$new_n37_
11 1
.names $abc$964$new_n37_ $abc$964$new_n36_ $abc$964$new_n38_
10 1
01 1
.names B[2] A[0] $abc$964$new_n39_
11 1
.names $abc$964$new_n39_ $abc$964$new_n40_
0 1
.names $abc$964$new_n40_ $abc$964$new_n38_ $abc$964$new_n41_
10 1
01 1
.names $abc$964$new_n34_ $abc$964$new_n33_ $abc$964$new_n42_
11 1
.names $abc$964$new_n42_ $abc$964$new_n41_ O[2]
11 1
00 1
.names B[0] A[3] $abc$964$new_n44_
0- 1
-0 1
.names A[2] B[1] $abc$964$new_n45_
0- 1
-0 1
.names $abc$964$new_n45_ $abc$964$new_n44_ $abc$964$new_n46_
10 1
01 1
.names B[2] A[1] $abc$964$new_n47_
0- 1
-0 1
.names $abc$964$new_n47_ $abc$964$new_n46_ $abc$964$new_n48_
10 1
01 1
.names $abc$964$new_n37_ $abc$964$new_n36_ $abc$964$new_n49_
0- 1
-0 1
.names $abc$964$new_n38_ $abc$964$new_n40_ $abc$964$new_n50_
10 1
.names $abc$964$new_n49_ $abc$964$new_n50_ $abc$964$new_n51_
10 1
.names $abc$964$new_n51_ $abc$964$new_n48_ $abc$964$new_n52_
10 1
01 1
.names B[3] A[0] $abc$964$new_n53_
11 1
.names $abc$964$new_n53_ $abc$964$new_n54_
0 1
.names $abc$964$new_n54_ $abc$964$new_n52_ $abc$964$new_n55_
10 1
01 1
.names $abc$964$new_n42_ $abc$964$new_n41_ $abc$964$new_n56_
10 1
.names $abc$964$new_n56_ $abc$964$new_n55_ O[3]
11 1
00 1
.names B[0] A[4] $abc$964$new_n58_
0- 1
-0 1
.names A[3] B[1] $abc$964$new_n59_
0- 1
-0 1
.names $abc$964$new_n59_ $abc$964$new_n58_ $abc$964$new_n60_
10 1
01 1
.names B[2] A[2] $abc$964$new_n61_
0- 1
-0 1
.names $abc$964$new_n61_ $abc$964$new_n60_ $abc$964$new_n62_
10 1
01 1
.names $abc$964$new_n45_ $abc$964$new_n44_ $abc$964$new_n63_
1- 1
-1 1
.names $abc$964$new_n46_ $abc$964$new_n47_ $abc$964$new_n64_
10 1
.names $abc$964$new_n63_ $abc$964$new_n64_ $abc$964$new_n65_
10 1
.names $abc$964$new_n65_ $abc$964$new_n62_ $abc$964$new_n66_
10 1
01 1
.names B[3] A[1] $abc$964$new_n67_
11 1
.end
