# Benchmark "mul8u_1JJQ" written by ABC on Wed Sep 28 16:17:13 2022
.model mul8u_1JJQ
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate INV_X1    A=A[0] ZN=new_n33_
.gate INV_X1    A=B[0] ZN=new_n34_
.gate NOR2_X1   A1=new_n33_ A2=new_n34_ ZN=O[0]
.gate AOI22_X1  A1=A[0] A2=B[1] B1=A[1] B2=B[0] ZN=new_n36_
.gate NAND3_X1  A1=O[0] A2=A[1] A3=B[1] ZN=new_n37_
.gate INV_X1    A=new_n37_ ZN=new_n38_
.gate NOR2_X1   A1=new_n38_ A2=new_n36_ ZN=O[1]
.gate INV_X1    A=B[2] ZN=new_n40_
.gate INV_X1    A=A[1] ZN=new_n41_
.gate INV_X1    A=A[2] ZN=new_n42_
.gate INV_X1    A=B[1] ZN=new_n43_
.gate OAI22_X1  A1=new_n41_ A2=new_n43_ B1=new_n42_ B2=new_n34_ ZN=new_n44_
.gate NOR4_X1   A1=new_n41_ A2=new_n42_ A3=new_n34_ A4=new_n43_ ZN=new_n45_
.gate INV_X1    A=new_n45_ ZN=new_n46_
.gate NAND2_X1  A1=new_n46_ A2=new_n44_ ZN=new_n47_
.gate NOR3_X1   A1=new_n47_ A2=new_n33_ A3=new_n40_ ZN=new_n48_
.gate OAI21_X1  A=new_n47_ B1=new_n33_ B2=new_n40_ ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=new_n50_
.gate NOR2_X1   A1=new_n50_ A2=new_n48_ ZN=new_n51_
.gate XNOR2_X1  A=new_n51_ B=new_n37_ ZN=O[2]
.gate INV_X1    A=B[3] ZN=new_n53_
.gate INV_X1    A=A[3] ZN=new_n54_
.gate OAI22_X1  A1=new_n42_ A2=new_n43_ B1=new_n54_ B2=new_n34_ ZN=new_n55_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[0] A4=B[1] ZN=new_n56_
.gate NAND4_X1  A1=new_n55_ A2=A[1] A3=B[2] A4=new_n56_ ZN=new_n57_
.gate AOI22_X1  A1=new_n55_ A2=new_n56_ B1=A[1] B2=B[2] ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate NAND2_X1  A1=new_n59_ A2=new_n57_ ZN=new_n60_
.gate XNOR2_X1  A=new_n60_ B=new_n46_ ZN=new_n61_
.gate NOR3_X1   A1=new_n61_ A2=new_n33_ A3=new_n53_ ZN=new_n62_
.gate OAI21_X1  A=new_n61_ B1=new_n33_ B2=new_n53_ ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate NOR2_X1   A1=new_n64_ A2=new_n62_ ZN=new_n65_
.gate AOI21_X1  A=new_n48_ B1=new_n38_ B2=new_n49_ ZN=new_n66_
.gate XNOR2_X1  A=new_n65_ B=new_n66_ ZN=O[3]
.gate INV_X1    A=B[4] ZN=new_n68_
.gate NOR2_X1   A1=new_n33_ A2=new_n68_ ZN=new_n69_
.gate INV_X1    A=A[4] ZN=new_n70_
.gate OAI22_X1  A1=new_n54_ A2=new_n43_ B1=new_n70_ B2=new_n34_ ZN=new_n71_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[0] A4=B[1] ZN=new_n72_
.gate NAND2_X1  A1=new_n71_ A2=new_n72_ ZN=new_n73_
.gate OAI21_X1  A=new_n73_ B1=new_n42_ B2=new_n40_ ZN=new_n74_
.gate NAND4_X1  A1=new_n71_ A2=A[2] A3=B[2] A4=new_n72_ ZN=new_n75_
.gate NAND2_X1  A1=new_n74_ A2=new_n75_ ZN=new_n76_
.gate XOR2_X1   A=new_n76_ B=new_n56_ Z=new_n77_
.gate NAND3_X1  A1=new_n77_ A2=A[1] A3=B[3] ZN=new_n78_
.gate XNOR2_X1  A=new_n76_ B=new_n56_ ZN=new_n79_
.gate OAI21_X1  A=new_n79_ B1=new_n41_ B2=new_n53_ ZN=new_n80_
.gate NAND2_X1  A1=new_n78_ A2=new_n80_ ZN=new_n81_
.gate OAI21_X1  A=new_n57_ B1=new_n46_ B2=new_n58_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate NAND2_X1  A1=new_n81_ A2=new_n83_ ZN=new_n84_
.gate NAND3_X1  A1=new_n78_ A2=new_n80_ A3=new_n82_ ZN=new_n85_
.gate NAND3_X1  A1=new_n84_ A2=new_n69_ A3=new_n85_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n69_ B1=new_n84_ B2=new_n85_ ZN=new_n88_
.gate NOR2_X1   A1=new_n87_ A2=new_n88_ ZN=new_n89_
.gate INV_X1    A=new_n66_ ZN=new_n90_
.gate OAI21_X1  A=new_n63_ B1=new_n62_ B2=new_n90_ ZN=new_n91_
.gate XNOR2_X1  A=new_n89_ B=new_n91_ ZN=O[4]
.gate INV_X1    A=B[5] ZN=new_n93_
.gate NOR2_X1   A1=new_n33_ A2=new_n93_ ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate NAND2_X1  A1=new_n75_ A2=new_n56_ ZN=new_n96_
.gate NAND2_X1  A1=new_n96_ A2=new_n74_ ZN=new_n97_
.gate NAND2_X1  A1=A[2] A2=B[3] ZN=new_n98_
.gate NAND2_X1  A1=A[5] A2=B[0] ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=new_n70_ B2=new_n43_ ZN=new_n100_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[0] A4=B[1] ZN=new_n101_
.gate NAND4_X1  A1=new_n100_ A2=A[3] A3=B[2] A4=new_n101_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate NAND2_X1  A1=new_n100_ A2=new_n101_ ZN=new_n104_
.gate OAI21_X1  A=new_n104_ B1=new_n54_ B2=new_n40_ ZN=new_n105_
.gate NAND2_X1  A1=new_n105_ A2=new_n102_ ZN=new_n106_
.gate NAND2_X1  A1=new_n106_ A2=new_n72_ ZN=new_n107_
.gate INV_X1    A=new_n72_ ZN=new_n108_
.gate NAND2_X1  A1=new_n105_ A2=new_n108_ ZN=new_n109_
.gate OAI21_X1  A=new_n107_ B1=new_n103_ B2=new_n109_ ZN=new_n110_
.gate NAND2_X1  A1=new_n110_ A2=new_n98_ ZN=new_n111_
.gate INV_X1    A=new_n109_ ZN=new_n112_
.gate NAND2_X1  A1=new_n112_ A2=new_n102_ ZN=new_n113_
.gate NAND4_X1  A1=new_n113_ A2=A[2] A3=B[3] A4=new_n107_ ZN=new_n114_
.gate NAND2_X1  A1=new_n111_ A2=new_n114_ ZN=new_n115_
.gate NAND2_X1  A1=new_n115_ A2=new_n97_ ZN=new_n116_
.gate INV_X1    A=new_n97_ ZN=new_n117_
.gate NAND3_X1  A1=new_n111_ A2=new_n114_ A3=new_n117_ ZN=new_n118_
.gate NAND4_X1  A1=new_n116_ A2=new_n118_ A3=A[1] A4=B[4] ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate AOI22_X1  A1=new_n116_ A2=new_n118_ B1=A[1] B2=B[4] ZN=new_n121_
.gate NAND2_X1  A1=new_n78_ A2=new_n83_ ZN=new_n122_
.gate AND2_X1   A1=new_n122_ A2=new_n80_ ZN=new_n123_
.gate OAI21_X1  A=new_n123_ B1=new_n120_ B2=new_n121_ ZN=new_n124_
.gate INV_X1    A=new_n121_ ZN=new_n125_
.gate NAND2_X1  A1=new_n122_ A2=new_n80_ ZN=new_n126_
.gate NAND3_X1  A1=new_n125_ A2=new_n119_ A3=new_n126_ ZN=new_n127_
.gate AOI21_X1  A=new_n95_ B1=new_n124_ B2=new_n127_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NAND3_X1  A1=new_n124_ A2=new_n127_ A3=new_n95_ ZN=new_n130_
.gate NAND2_X1  A1=new_n129_ A2=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n88_ B1=new_n86_ B2=new_n91_ ZN=new_n132_
.gate XNOR2_X1  A=new_n131_ B=new_n132_ ZN=O[5]
.gate INV_X1    A=B[6] ZN=new_n134_
.gate NOR2_X1   A1=new_n33_ A2=new_n134_ ZN=new_n135_
.gate NOR2_X1   A1=new_n41_ A2=new_n93_ ZN=new_n136_
.gate NAND2_X1  A1=new_n114_ A2=new_n97_ ZN=new_n137_
.gate NAND2_X1  A1=new_n137_ A2=new_n111_ ZN=new_n138_
.gate NOR2_X1   A1=new_n42_ A2=new_n68_ ZN=new_n139_
.gate NOR2_X1   A1=new_n54_ A2=new_n53_ ZN=new_n140_
.gate INV_X1    A=new_n101_ ZN=new_n141_
.gate NOR2_X1   A1=new_n70_ A2=new_n40_ ZN=new_n142_
.gate INV_X1    A=A[5] ZN=new_n143_
.gate NAND2_X1  A1=A[6] A2=B[0] ZN=new_n144_
.gate OAI21_X1  A=new_n144_ B1=new_n143_ B2=new_n43_ ZN=new_n145_
.gate INV_X1    A=new_n99_ ZN=new_n146_
.gate NAND2_X1  A1=A[6] A2=B[1] ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate NAND2_X1  A1=new_n146_ A2=new_n148_ ZN=new_n149_
.gate NAND3_X1  A1=new_n149_ A2=new_n142_ A3=new_n145_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n142_ B1=new_n149_ B2=new_n145_ ZN=new_n152_
.gate NOR3_X1   A1=new_n151_ A2=new_n152_ A3=new_n141_ ZN=new_n153_
.gate INV_X1    A=new_n142_ ZN=new_n154_
.gate NAND2_X1  A1=new_n149_ A2=new_n145_ ZN=new_n155_
.gate NAND2_X1  A1=new_n155_ A2=new_n154_ ZN=new_n156_
.gate AOI21_X1  A=new_n101_ B1=new_n156_ B2=new_n150_ ZN=new_n157_
.gate OAI21_X1  A=new_n140_ B1=new_n153_ B2=new_n157_ ZN=new_n158_
.gate INV_X1    A=new_n140_ ZN=new_n159_
.gate NAND3_X1  A1=new_n156_ A2=new_n101_ A3=new_n150_ ZN=new_n160_
.gate OAI21_X1  A=new_n141_ B1=new_n151_ B2=new_n152_ ZN=new_n161_
.gate NAND3_X1  A1=new_n161_ A2=new_n160_ A3=new_n159_ ZN=new_n162_
.gate NAND2_X1  A1=new_n109_ A2=new_n102_ ZN=new_n163_
.gate NAND3_X1  A1=new_n158_ A2=new_n162_ A3=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n159_ B1=new_n161_ B2=new_n160_ ZN=new_n165_
.gate AND3_X1   A1=new_n161_ A2=new_n160_ A3=new_n159_ ZN=new_n166_
.gate INV_X1    A=new_n163_ ZN=new_n167_
.gate OAI21_X1  A=new_n167_ B1=new_n166_ B2=new_n165_ ZN=new_n168_
.gate AOI21_X1  A=new_n139_ B1=new_n168_ B2=new_n164_ ZN=new_n169_
.gate INV_X1    A=new_n139_ ZN=new_n170_
.gate OAI21_X1  A=new_n163_ B1=new_n166_ B2=new_n165_ ZN=new_n171_
.gate NAND3_X1  A1=new_n158_ A2=new_n162_ A3=new_n167_ ZN=new_n172_
.gate AOI21_X1  A=new_n170_ B1=new_n171_ B2=new_n172_ ZN=new_n173_
.gate OAI21_X1  A=new_n138_ B1=new_n169_ B2=new_n173_ ZN=new_n174_
.gate NAND2_X1  A1=new_n111_ A2=new_n117_ ZN=new_n175_
.gate NAND2_X1  A1=new_n175_ A2=new_n114_ ZN=new_n176_
.gate NAND3_X1  A1=new_n171_ A2=new_n172_ A3=new_n170_ ZN=new_n177_
.gate NAND3_X1  A1=new_n168_ A2=new_n164_ A3=new_n139_ ZN=new_n178_
.gate NAND3_X1  A1=new_n176_ A2=new_n177_ A3=new_n178_ ZN=new_n179_
.gate AND3_X1   A1=new_n174_ A2=new_n136_ A3=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n136_ B1=new_n174_ B2=new_n179_ ZN=new_n181_
.gate OAI21_X1  A=new_n125_ B1=new_n120_ B2=new_n123_ ZN=new_n182_
.gate OAI21_X1  A=new_n182_ B1=new_n180_ B2=new_n181_ ZN=new_n183_
.gate NAND3_X1  A1=new_n174_ A2=new_n136_ A3=new_n179_ ZN=new_n184_
.gate AOI21_X1  A=new_n176_ B1=new_n177_ B2=new_n178_ ZN=new_n185_
.gate INV_X1    A=new_n179_ ZN=new_n186_
.gate OAI22_X1  A1=new_n186_ A2=new_n185_ B1=new_n41_ B2=new_n93_ ZN=new_n187_
.gate AOI21_X1  A=new_n121_ B1=new_n119_ B2=new_n126_ ZN=new_n188_
.gate NAND3_X1  A1=new_n187_ A2=new_n188_ A3=new_n184_ ZN=new_n189_
.gate NAND3_X1  A1=new_n183_ A2=new_n189_ A3=new_n135_ ZN=new_n190_
.gate AOI21_X1  A=new_n135_ B1=new_n183_ B2=new_n189_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate NAND2_X1  A1=new_n192_ A2=new_n190_ ZN=new_n193_
.gate OAI21_X1  A=new_n130_ B1=new_n128_ B2=new_n132_ ZN=new_n194_
.gate XOR2_X1   A=new_n193_ B=new_n194_ Z=O[6]
.gate NOR2_X1   A1=new_n41_ A2=new_n134_ ZN=new_n196_
.gate AOI21_X1  A=new_n169_ B1=new_n138_ B2=new_n178_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate NOR2_X1   A1=new_n42_ A2=new_n93_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate NOR2_X1   A1=new_n54_ A2=new_n68_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate NOR2_X1   A1=new_n70_ A2=new_n53_ ZN=new_n203_
.gate INV_X1    A=new_n203_ ZN=new_n204_
.gate NAND2_X1  A1=A[5] A2=B[2] ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate NAND2_X1  A1=A[7] A2=B[0] ZN=new_n207_
.gate NAND2_X1  A1=new_n147_ A2=new_n207_ ZN=new_n208_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[0] A4=B[1] ZN=new_n209_
.gate NAND3_X1  A1=new_n208_ A2=new_n206_ A3=new_n209_ ZN=new_n210_
.gate AOI22_X1  A1=A[6] A2=B[1] B1=A[7] B2=B[0] ZN=new_n211_
.gate INV_X1    A=new_n209_ ZN=new_n212_
.gate OAI21_X1  A=new_n205_ B1=new_n212_ B2=new_n211_ ZN=new_n213_
.gate NAND3_X1  A1=new_n213_ A2=new_n149_ A3=new_n210_ ZN=new_n214_
.gate NOR2_X1   A1=new_n99_ A2=new_n147_ ZN=new_n215_
.gate AND3_X1   A1=new_n208_ A2=new_n206_ A3=new_n209_ ZN=new_n216_
.gate AOI21_X1  A=new_n206_ B1=new_n208_ B2=new_n209_ ZN=new_n217_
.gate OAI21_X1  A=new_n215_ B1=new_n216_ B2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n204_ B1=new_n218_ B2=new_n214_ ZN=new_n219_
.gate AND3_X1   A1=new_n218_ A2=new_n204_ A3=new_n214_ ZN=new_n220_
.gate OAI21_X1  A=new_n150_ B1=new_n152_ B2=new_n101_ ZN=new_n221_
.gate OAI21_X1  A=new_n221_ B1=new_n220_ B2=new_n219_ ZN=new_n222_
.gate NOR3_X1   A1=new_n216_ A2=new_n217_ A3=new_n215_ ZN=new_n223_
.gate AOI21_X1  A=new_n149_ B1=new_n213_ B2=new_n210_ ZN=new_n224_
.gate OAI21_X1  A=new_n203_ B1=new_n223_ B2=new_n224_ ZN=new_n225_
.gate NAND3_X1  A1=new_n218_ A2=new_n214_ A3=new_n204_ ZN=new_n226_
.gate INV_X1    A=new_n221_ ZN=new_n227_
.gate NAND3_X1  A1=new_n225_ A2=new_n226_ A3=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n202_ B1=new_n222_ B2=new_n228_ ZN=new_n229_
.gate OAI21_X1  A=new_n227_ B1=new_n220_ B2=new_n219_ ZN=new_n230_
.gate NAND3_X1  A1=new_n225_ A2=new_n226_ A3=new_n221_ ZN=new_n231_
.gate AOI21_X1  A=new_n201_ B1=new_n230_ B2=new_n231_ ZN=new_n232_
.gate OAI21_X1  A=new_n158_ B1=new_n166_ B2=new_n167_ ZN=new_n233_
.gate OAI21_X1  A=new_n233_ B1=new_n229_ B2=new_n232_ ZN=new_n234_
.gate NAND3_X1  A1=new_n230_ A2=new_n201_ A3=new_n231_ ZN=new_n235_
.gate NAND3_X1  A1=new_n222_ A2=new_n202_ A3=new_n228_ ZN=new_n236_
.gate INV_X1    A=new_n233_ ZN=new_n237_
.gate NAND3_X1  A1=new_n237_ A2=new_n235_ A3=new_n236_ ZN=new_n238_
.gate AOI21_X1  A=new_n200_ B1=new_n234_ B2=new_n238_ ZN=new_n239_
.gate OAI21_X1  A=new_n237_ B1=new_n229_ B2=new_n232_ ZN=new_n240_
.gate NAND3_X1  A1=new_n235_ A2=new_n236_ A3=new_n233_ ZN=new_n241_
.gate AOI21_X1  A=new_n199_ B1=new_n240_ B2=new_n241_ ZN=new_n242_
.gate OAI21_X1  A=new_n198_ B1=new_n239_ B2=new_n242_ ZN=new_n243_
.gate NAND3_X1  A1=new_n240_ A2=new_n199_ A3=new_n241_ ZN=new_n244_
.gate NAND3_X1  A1=new_n234_ A2=new_n200_ A3=new_n238_ ZN=new_n245_
.gate NAND3_X1  A1=new_n244_ A2=new_n245_ A3=new_n197_ ZN=new_n246_
.gate NAND3_X1  A1=new_n243_ A2=new_n196_ A3=new_n246_ ZN=new_n247_
.gate INV_X1    A=new_n196_ ZN=new_n248_
.gate OAI21_X1  A=new_n197_ B1=new_n239_ B2=new_n242_ ZN=new_n249_
.gate NAND3_X1  A1=new_n198_ A2=new_n244_ A3=new_n245_ ZN=new_n250_
.gate NAND3_X1  A1=new_n249_ A2=new_n248_ A3=new_n250_ ZN=new_n251_
.gate AOI21_X1  A=new_n181_ B1=new_n182_ B2=new_n184_ ZN=new_n252_
.gate NAND3_X1  A1=new_n247_ A2=new_n251_ A3=new_n252_ ZN=new_n253_
.gate AOI21_X1  A=new_n248_ B1=new_n249_ B2=new_n250_ ZN=new_n254_
.gate AOI21_X1  A=new_n196_ B1=new_n243_ B2=new_n246_ ZN=new_n255_
.gate OAI21_X1  A=new_n187_ B1=new_n180_ B2=new_n188_ ZN=new_n256_
.gate OAI21_X1  A=new_n256_ B1=new_n254_ B2=new_n255_ ZN=new_n257_
.gate NAND4_X1  A1=new_n257_ A2=A[0] A3=B[7] A4=new_n253_ ZN=new_n258_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n259_
.gate OAI21_X1  A=new_n252_ B1=new_n254_ B2=new_n255_ ZN=new_n260_
.gate NAND3_X1  A1=new_n247_ A2=new_n251_ A3=new_n256_ ZN=new_n261_
.gate NAND3_X1  A1=new_n260_ A2=new_n259_ A3=new_n261_ ZN=new_n262_
.gate NAND2_X1  A1=new_n258_ A2=new_n262_ ZN=new_n263_
.gate AOI21_X1  A=new_n191_ B1=new_n194_ B2=new_n190_ ZN=new_n264_
.gate XNOR2_X1  A=new_n263_ B=new_n264_ ZN=O[7]
.gate NOR2_X1   A1=new_n42_ A2=new_n134_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate NAND2_X1  A1=new_n236_ A2=new_n233_ ZN=new_n268_
.gate NAND2_X1  A1=new_n268_ A2=new_n235_ ZN=new_n269_
.gate NOR2_X1   A1=new_n54_ A2=new_n93_ ZN=new_n270_
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n271_
.gate NOR2_X1   A1=new_n143_ A2=new_n53_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate NAND4_X1  A1=new_n148_ A2=A[7] A3=B[0] A4=B[2] ZN=new_n274_
.gate NAND2_X1  A1=A[7] A2=B[1] ZN=new_n275_
.gate NAND2_X1  A1=A[6] A2=B[2] ZN=new_n276_
.gate NAND2_X1  A1=new_n275_ A2=new_n276_ ZN=new_n277_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[1] A4=B[2] ZN=new_n278_
.gate NAND3_X1  A1=new_n277_ A2=new_n209_ A3=new_n278_ ZN=new_n279_
.gate AOI21_X1  A=new_n273_ B1=new_n279_ B2=new_n274_ ZN=new_n280_
.gate AND3_X1   A1=new_n279_ A2=new_n274_ A3=new_n273_ ZN=new_n281_
.gate OAI211_X1 A=new_n146_ B=new_n148_ C1=new_n206_ C2=new_n207_ ZN=new_n282_
.gate NAND2_X1  A1=new_n282_ A2=new_n210_ ZN=new_n283_
.gate OAI21_X1  A=new_n283_ B1=new_n281_ B2=new_n280_ ZN=new_n284_
.gate NOR2_X1   A1=new_n209_ A2=new_n278_ ZN=new_n285_
.gate AND2_X1   A1=new_n209_ A2=new_n278_ ZN=new_n286_
.gate OAI211_X1 A=new_n272_ B=new_n277_ C1=new_n286_ C2=new_n285_ ZN=new_n287_
.gate NAND3_X1  A1=new_n279_ A2=new_n274_ A3=new_n273_ ZN=new_n288_
.gate INV_X1    A=new_n283_ ZN=new_n289_
.gate NAND3_X1  A1=new_n289_ A2=new_n287_ A3=new_n288_ ZN=new_n290_
.gate AOI21_X1  A=new_n271_ B1=new_n284_ B2=new_n290_ ZN=new_n291_
.gate OAI21_X1  A=new_n289_ B1=new_n281_ B2=new_n280_ ZN=new_n292_
.gate NAND3_X1  A1=new_n287_ A2=new_n288_ A3=new_n283_ ZN=new_n293_
.gate AOI22_X1  A1=new_n292_ A2=new_n293_ B1=A[4] B2=B[4] ZN=new_n294_
.gate OAI21_X1  A=new_n226_ B1=new_n219_ B2=new_n221_ ZN=new_n295_
.gate OAI21_X1  A=new_n295_ B1=new_n294_ B2=new_n291_ ZN=new_n296_
.gate NAND4_X1  A1=new_n292_ A2=new_n293_ A3=A[4] A4=B[4] ZN=new_n297_
.gate NAND3_X1  A1=new_n284_ A2=new_n290_ A3=new_n271_ ZN=new_n298_
.gate NAND2_X1  A1=new_n225_ A2=new_n227_ ZN=new_n299_
.gate NAND4_X1  A1=new_n299_ A2=new_n297_ A3=new_n226_ A4=new_n298_ ZN=new_n300_
.gate AOI21_X1  A=new_n270_ B1=new_n296_ B2=new_n300_ ZN=new_n301_
.gate AND3_X1   A1=new_n296_ A2=new_n300_ A3=new_n270_ ZN=new_n302_
.gate OAI21_X1  A=new_n269_ B1=new_n302_ B2=new_n301_ ZN=new_n303_
.gate AOI21_X1  A=new_n229_ B1=new_n236_ B2=new_n233_ ZN=new_n304_
.gate INV_X1    A=new_n270_ ZN=new_n305_
.gate NAND2_X1  A1=new_n296_ A2=new_n300_ ZN=new_n306_
.gate NAND2_X1  A1=new_n306_ A2=new_n305_ ZN=new_n307_
.gate NAND3_X1  A1=new_n296_ A2=new_n300_ A3=new_n270_ ZN=new_n308_
.gate NAND3_X1  A1=new_n304_ A2=new_n307_ A3=new_n308_ ZN=new_n309_
.gate AOI21_X1  A=new_n267_ B1=new_n309_ B2=new_n303_ ZN=new_n310_
.gate AND3_X1   A1=new_n309_ A2=new_n303_ A3=new_n267_ ZN=new_n311_
.gate OAI21_X1  A=new_n245_ B1=new_n239_ B2=new_n197_ ZN=new_n312_
.gate OAI21_X1  A=new_n312_ B1=new_n311_ B2=new_n310_ ZN=new_n313_
.gate AOI22_X1  A1=new_n307_ A2=new_n308_ B1=new_n235_ B2=new_n268_ ZN=new_n314_
.gate NOR3_X1   A1=new_n269_ A2=new_n302_ A3=new_n301_ ZN=new_n315_
.gate OAI21_X1  A=new_n266_ B1=new_n315_ B2=new_n314_ ZN=new_n316_
.gate NAND3_X1  A1=new_n309_ A2=new_n303_ A3=new_n267_ ZN=new_n317_
.gate AOI21_X1  A=new_n242_ B1=new_n198_ B2=new_n244_ ZN=new_n318_
.gate NAND3_X1  A1=new_n316_ A2=new_n318_ A3=new_n317_ ZN=new_n319_
.gate NAND4_X1  A1=new_n313_ A2=new_n319_ A3=A[1] A4=B[7] ZN=new_n320_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n321_
.gate OAI21_X1  A=new_n318_ B1=new_n311_ B2=new_n310_ ZN=new_n322_
.gate NAND3_X1  A1=new_n316_ A2=new_n317_ A3=new_n312_ ZN=new_n323_
.gate NAND3_X1  A1=new_n322_ A2=new_n323_ A3=new_n321_ ZN=new_n324_
.gate OAI21_X1  A=new_n251_ B1=new_n254_ B2=new_n252_ ZN=new_n325_
.gate NAND3_X1  A1=new_n320_ A2=new_n325_ A3=new_n324_ ZN=new_n326_
.gate AOI21_X1  A=new_n321_ B1=new_n322_ B2=new_n323_ ZN=new_n327_
.gate AOI22_X1  A1=new_n313_ A2=new_n319_ B1=A[1] B2=B[7] ZN=new_n328_
.gate AOI21_X1  A=new_n255_ B1=new_n247_ B2=new_n256_ ZN=new_n329_
.gate OAI21_X1  A=new_n329_ B1=new_n328_ B2=new_n327_ ZN=new_n330_
.gate NAND2_X1  A1=new_n262_ A2=new_n264_ ZN=new_n331_
.gate AOI22_X1  A1=new_n331_ A2=new_n258_ B1=new_n326_ B2=new_n330_ ZN=new_n332_
.gate NAND2_X1  A1=new_n330_ A2=new_n326_ ZN=new_n333_
.gate NAND2_X1  A1=new_n194_ A2=new_n190_ ZN=new_n334_
.gate NAND2_X1  A1=new_n334_ A2=new_n192_ ZN=new_n335_
.gate NAND2_X1  A1=new_n258_ A2=new_n335_ ZN=new_n336_
.gate AOI21_X1  A=new_n333_ B1=new_n262_ B2=new_n336_ ZN=new_n337_
.gate NOR2_X1   A1=new_n337_ A2=new_n332_ ZN=O[8]
.gate NAND2_X1  A1=new_n329_ A2=new_n324_ ZN=new_n339_
.gate INV_X1    A=B[7] ZN=new_n340_
.gate NOR2_X1   A1=new_n42_ A2=new_n340_ ZN=new_n341_
.gate INV_X1    A=new_n341_ ZN=new_n342_
.gate OAI21_X1  A=new_n307_ B1=new_n269_ B2=new_n302_ ZN=new_n343_
.gate NOR2_X1   A1=new_n54_ A2=new_n134_ ZN=new_n344_
.gate INV_X1    A=new_n344_ ZN=new_n345_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n346_
.gate NAND2_X1  A1=A[5] A2=B[4] ZN=new_n347_
.gate INV_X1    A=A[7] ZN=new_n348_
.gate NOR2_X1   A1=new_n348_ A2=new_n40_ ZN=new_n349_
.gate INV_X1    A=new_n349_ ZN=new_n350_
.gate NAND2_X1  A1=new_n209_ A2=new_n278_ ZN=new_n351_
.gate NAND3_X1  A1=new_n351_ A2=A[6] A3=B[3] ZN=new_n352_
.gate NAND2_X1  A1=A[6] A2=B[3] ZN=new_n353_
.gate NAND3_X1  A1=new_n209_ A2=new_n278_ A3=new_n353_ ZN=new_n354_
.gate NAND3_X1  A1=new_n352_ A2=new_n350_ A3=new_n354_ ZN=new_n355_
.gate AOI21_X1  A=new_n353_ B1=new_n209_ B2=new_n278_ ZN=new_n356_
.gate INV_X1    A=new_n354_ ZN=new_n357_
.gate OAI21_X1  A=new_n349_ B1=new_n357_ B2=new_n356_ ZN=new_n358_
.gate AOI21_X1  A=new_n347_ B1=new_n358_ B2=new_n355_ ZN=new_n359_
.gate OAI21_X1  A=new_n350_ B1=new_n357_ B2=new_n356_ ZN=new_n360_
.gate NAND3_X1  A1=new_n352_ A2=new_n349_ A3=new_n354_ ZN=new_n361_
.gate AOI22_X1  A1=new_n360_ A2=new_n361_ B1=A[5] B2=B[4] ZN=new_n362_
.gate OAI21_X1  A=new_n288_ B1=new_n280_ B2=new_n283_ ZN=new_n363_
.gate OAI21_X1  A=new_n363_ B1=new_n362_ B2=new_n359_ ZN=new_n364_
.gate NAND4_X1  A1=new_n360_ A2=new_n361_ A3=A[5] A4=B[4] ZN=new_n365_
.gate NAND3_X1  A1=new_n358_ A2=new_n355_ A3=new_n347_ ZN=new_n366_
.gate INV_X1    A=new_n363_ ZN=new_n367_
.gate NAND3_X1  A1=new_n367_ A2=new_n365_ A3=new_n366_ ZN=new_n368_
.gate AND3_X1   A1=new_n364_ A2=new_n368_ A3=new_n346_ ZN=new_n369_
.gate AOI21_X1  A=new_n346_ B1=new_n364_ B2=new_n368_ ZN=new_n370_
.gate OAI21_X1  A=new_n297_ B1=new_n295_ B2=new_n294_ ZN=new_n371_
.gate OAI21_X1  A=new_n371_ B1=new_n369_ B2=new_n370_ ZN=new_n372_
.gate NAND3_X1  A1=new_n364_ A2=new_n346_ A3=new_n368_ ZN=new_n373_
.gate INV_X1    A=new_n346_ ZN=new_n374_
.gate NAND2_X1  A1=new_n364_ A2=new_n368_ ZN=new_n375_
.gate NAND2_X1  A1=new_n375_ A2=new_n374_ ZN=new_n376_
.gate INV_X1    A=new_n371_ ZN=new_n377_
.gate NAND3_X1  A1=new_n377_ A2=new_n376_ A3=new_n373_ ZN=new_n378_
.gate NAND3_X1  A1=new_n378_ A2=new_n372_ A3=new_n345_ ZN=new_n379_
.gate OAI21_X1  A=new_n377_ B1=new_n369_ B2=new_n370_ ZN=new_n380_
.gate NAND3_X1  A1=new_n376_ A2=new_n373_ A3=new_n371_ ZN=new_n381_
.gate NAND3_X1  A1=new_n380_ A2=new_n381_ A3=new_n344_ ZN=new_n382_
.gate NAND3_X1  A1=new_n343_ A2=new_n379_ A3=new_n382_ ZN=new_n383_
.gate AOI21_X1  A=new_n301_ B1=new_n304_ B2=new_n308_ ZN=new_n384_
.gate AOI21_X1  A=new_n344_ B1=new_n380_ B2=new_n381_ ZN=new_n385_
.gate AOI21_X1  A=new_n345_ B1=new_n378_ B2=new_n372_ ZN=new_n386_
.gate OAI21_X1  A=new_n384_ B1=new_n386_ B2=new_n385_ ZN=new_n387_
.gate AOI21_X1  A=new_n342_ B1=new_n387_ B2=new_n383_ ZN=new_n388_
.gate NAND3_X1  A1=new_n384_ A2=new_n379_ A3=new_n382_ ZN=new_n389_
.gate OAI21_X1  A=new_n343_ B1=new_n386_ B2=new_n385_ ZN=new_n390_
.gate AOI21_X1  A=new_n341_ B1=new_n390_ B2=new_n389_ ZN=new_n391_
.gate OAI21_X1  A=new_n317_ B1=new_n318_ B2=new_n310_ ZN=new_n392_
.gate OAI21_X1  A=new_n392_ B1=new_n388_ B2=new_n391_ ZN=new_n393_
.gate NAND3_X1  A1=new_n390_ A2=new_n341_ A3=new_n389_ ZN=new_n394_
.gate NAND3_X1  A1=new_n387_ A2=new_n342_ A3=new_n383_ ZN=new_n395_
.gate AOI21_X1  A=new_n311_ B1=new_n316_ B2=new_n312_ ZN=new_n396_
.gate NAND3_X1  A1=new_n396_ A2=new_n394_ A3=new_n395_ ZN=new_n397_
.gate NAND2_X1  A1=new_n393_ A2=new_n397_ ZN=new_n398_
.gate AOI21_X1  A=new_n398_ B1=new_n320_ B2=new_n339_ ZN=new_n399_
.gate INV_X1    A=new_n399_ ZN=new_n400_
.gate NAND3_X1  A1=new_n398_ A2=new_n339_ A3=new_n320_ ZN=new_n401_
.gate NAND2_X1  A1=new_n400_ A2=new_n401_ ZN=new_n402_
.gate XNOR2_X1  A=new_n402_ B=new_n332_ ZN=O[9]
.gate NAND2_X1  A1=new_n396_ A2=new_n395_ ZN=new_n404_
.gate NAND2_X1  A1=new_n404_ A2=new_n394_ ZN=new_n405_
.gate AOI21_X1  A=new_n385_ B1=new_n343_ B2=new_n382_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate NOR2_X1   A1=new_n54_ A2=new_n340_ ZN=new_n408_
.gate NOR2_X1   A1=new_n70_ A2=new_n134_ ZN=new_n409_
.gate NOR2_X1   A1=new_n348_ A2=new_n53_ ZN=new_n410_
.gate NAND2_X1  A1=A[6] A2=B[4] ZN=new_n411_
.gate AOI21_X1  A=new_n356_ B1=new_n349_ B2=new_n354_ ZN=new_n412_
.gate XNOR2_X1  A=new_n412_ B=new_n411_ ZN=new_n413_
.gate XNOR2_X1  A=new_n413_ B=new_n410_ ZN=new_n414_
.gate NAND3_X1  A1=new_n414_ A2=A[5] A3=B[5] ZN=new_n415_
.gate XOR2_X1   A=new_n413_ B=new_n410_ Z=new_n416_
.gate OAI21_X1  A=new_n416_ B1=new_n143_ B2=new_n93_ ZN=new_n417_
.gate NAND2_X1  A1=new_n417_ A2=new_n415_ ZN=new_n418_
.gate AOI21_X1  A=new_n359_ B1=new_n367_ B2=new_n366_ ZN=new_n419_
.gate NAND2_X1  A1=new_n418_ A2=new_n419_ ZN=new_n420_
.gate INV_X1    A=new_n419_ ZN=new_n421_
.gate NAND3_X1  A1=new_n417_ A2=new_n415_ A3=new_n421_ ZN=new_n422_
.gate NAND3_X1  A1=new_n420_ A2=new_n409_ A3=new_n422_ ZN=new_n423_
.gate INV_X1    A=new_n409_ ZN=new_n424_
.gate NAND3_X1  A1=new_n417_ A2=new_n415_ A3=new_n419_ ZN=new_n425_
.gate NAND2_X1  A1=new_n418_ A2=new_n421_ ZN=new_n426_
.gate NAND3_X1  A1=new_n426_ A2=new_n424_ A3=new_n425_ ZN=new_n427_
.gate AOI21_X1  A=new_n370_ B1=new_n377_ B2=new_n373_ ZN=new_n428_
.gate NAND3_X1  A1=new_n423_ A2=new_n427_ A3=new_n428_ ZN=new_n429_
.gate AOI21_X1  A=new_n424_ B1=new_n426_ B2=new_n425_ ZN=new_n430_
.gate AOI21_X1  A=new_n409_ B1=new_n420_ B2=new_n422_ ZN=new_n431_
.gate INV_X1    A=new_n428_ ZN=new_n432_
.gate OAI21_X1  A=new_n432_ B1=new_n430_ B2=new_n431_ ZN=new_n433_
.gate AND3_X1   A1=new_n433_ A2=new_n408_ A3=new_n429_ ZN=new_n434_
.gate AOI21_X1  A=new_n408_ B1=new_n433_ B2=new_n429_ ZN=new_n435_
.gate OAI21_X1  A=new_n407_ B1=new_n434_ B2=new_n435_ ZN=new_n436_
.gate NAND3_X1  A1=new_n433_ A2=new_n408_ A3=new_n429_ ZN=new_n437_
.gate INV_X1    A=new_n408_ ZN=new_n438_
.gate NAND2_X1  A1=new_n433_ A2=new_n429_ ZN=new_n439_
.gate NAND2_X1  A1=new_n439_ A2=new_n438_ ZN=new_n440_
.gate NAND3_X1  A1=new_n440_ A2=new_n406_ A3=new_n437_ ZN=new_n441_
.gate NAND3_X1  A1=new_n436_ A2=new_n441_ A3=new_n405_ ZN=new_n442_
.gate NAND3_X1  A1=new_n440_ A2=new_n407_ A3=new_n437_ ZN=new_n443_
.gate OAI21_X1  A=new_n406_ B1=new_n434_ B2=new_n435_ ZN=new_n444_
.gate NAND4_X1  A1=new_n444_ A2=new_n443_ A3=new_n394_ A4=new_n404_ ZN=new_n445_
.gate NAND2_X1  A1=new_n445_ A2=new_n442_ ZN=new_n446_
.gate NAND4_X1  A1=new_n333_ A2=new_n336_ A3=new_n401_ A4=new_n262_ ZN=new_n447_
.gate NAND2_X1  A1=new_n447_ A2=new_n400_ ZN=new_n448_
.gate XNOR2_X1  A=new_n448_ B=new_n446_ ZN=O[10]
.gate AOI21_X1  A=new_n435_ B1=new_n437_ B2=new_n407_ ZN=new_n450_
.gate NOR2_X1   A1=new_n70_ A2=new_n340_ ZN=new_n451_
.gate NAND2_X1  A1=new_n415_ A2=new_n419_ ZN=new_n452_
.gate NAND2_X1  A1=new_n452_ A2=new_n417_ ZN=new_n453_
.gate NOR2_X1   A1=new_n348_ A2=new_n68_ ZN=new_n454_
.gate NAND2_X1  A1=A[6] A2=B[5] ZN=new_n455_
.gate NOR2_X1   A1=new_n412_ A2=new_n411_ ZN=new_n456_
.gate NAND2_X1  A1=new_n412_ A2=new_n411_ ZN=new_n457_
.gate AOI21_X1  A=new_n456_ B1=new_n410_ B2=new_n457_ ZN=new_n458_
.gate OR2_X1    A1=new_n458_ A2=new_n455_ ZN=new_n459_
.gate NAND2_X1  A1=new_n458_ A2=new_n455_ ZN=new_n460_
.gate NAND2_X1  A1=new_n459_ A2=new_n460_ ZN=new_n461_
.gate XNOR2_X1  A=new_n461_ B=new_n454_ ZN=new_n462_
.gate NAND3_X1  A1=new_n462_ A2=A[5] A3=B[6] ZN=new_n463_
.gate INV_X1    A=new_n454_ ZN=new_n464_
.gate XNOR2_X1  A=new_n461_ B=new_n464_ ZN=new_n465_
.gate OAI21_X1  A=new_n465_ B1=new_n143_ B2=new_n134_ ZN=new_n466_
.gate AND3_X1   A1=new_n466_ A2=new_n463_ A3=new_n453_ ZN=new_n467_
.gate AOI21_X1  A=new_n453_ B1=new_n466_ B2=new_n463_ ZN=new_n468_
.gate OAI21_X1  A=new_n451_ B1=new_n467_ B2=new_n468_ ZN=new_n469_
.gate INV_X1    A=new_n469_ ZN=new_n470_
.gate NOR3_X1   A1=new_n467_ A2=new_n468_ A3=new_n451_ ZN=new_n471_
.gate AOI21_X1  A=new_n431_ B1=new_n423_ B2=new_n432_ ZN=new_n472_
.gate OAI21_X1  A=new_n472_ B1=new_n470_ B2=new_n471_ ZN=new_n473_
.gate INV_X1    A=new_n471_ ZN=new_n474_
.gate INV_X1    A=new_n472_ ZN=new_n475_
.gate NAND3_X1  A1=new_n474_ A2=new_n469_ A3=new_n475_ ZN=new_n476_
.gate NAND2_X1  A1=new_n476_ A2=new_n473_ ZN=new_n477_
.gate NAND2_X1  A1=new_n477_ A2=new_n450_ ZN=new_n478_
.gate OR2_X1    A1=new_n477_ A2=new_n450_ ZN=new_n479_
.gate NAND2_X1  A1=new_n479_ A2=new_n478_ ZN=new_n480_
.gate OAI211_X1 A=new_n401_ B=new_n445_ C1=new_n332_ C2=new_n399_ ZN=new_n481_
.gate NAND2_X1  A1=new_n481_ A2=new_n442_ ZN=new_n482_
.gate XNOR2_X1  A=new_n482_ B=new_n480_ ZN=O[11]
.gate INV_X1    A=new_n466_ ZN=new_n484_
.gate AND2_X1   A1=new_n463_ A2=new_n453_ ZN=new_n485_
.gate NOR2_X1   A1=new_n485_ A2=new_n484_ ZN=new_n486_
.gate NOR2_X1   A1=new_n143_ A2=new_n340_ ZN=new_n487_
.gate NAND2_X1  A1=A[7] A2=B[5] ZN=new_n488_
.gate NAND2_X1  A1=new_n460_ A2=new_n454_ ZN=new_n489_
.gate NAND2_X1  A1=new_n489_ A2=new_n459_ ZN=new_n490_
.gate NAND3_X1  A1=new_n490_ A2=A[6] A3=B[6] ZN=new_n491_
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n492_
.gate NAND3_X1  A1=new_n489_ A2=new_n459_ A3=new_n492_ ZN=new_n493_
.gate NAND2_X1  A1=new_n491_ A2=new_n493_ ZN=new_n494_
.gate XOR2_X1   A=new_n494_ B=new_n488_ Z=new_n495_
.gate NAND2_X1  A1=new_n495_ A2=new_n487_ ZN=new_n496_
.gate OR2_X1    A1=new_n495_ A2=new_n487_ ZN=new_n497_
.gate NAND2_X1  A1=new_n497_ A2=new_n496_ ZN=new_n498_
.gate XOR2_X1   A=new_n498_ B=new_n486_ Z=new_n499_
.gate AOI21_X1  A=new_n471_ B1=new_n469_ B2=new_n475_ ZN=new_n500_
.gate INV_X1    A=new_n500_ ZN=new_n501_
.gate OR2_X1    A1=new_n499_ A2=new_n501_ ZN=new_n502_
.gate NAND2_X1  A1=new_n499_ A2=new_n501_ ZN=new_n503_
.gate NAND2_X1  A1=new_n502_ A2=new_n503_ ZN=new_n504_
.gate NAND3_X1  A1=new_n447_ A2=new_n400_ A3=new_n442_ ZN=new_n505_
.gate NAND3_X1  A1=new_n505_ A2=new_n445_ A3=new_n479_ ZN=new_n506_
.gate NAND2_X1  A1=new_n506_ A2=new_n478_ ZN=new_n507_
.gate XNOR2_X1  A=new_n507_ B=new_n504_ ZN=O[12]
.gate NAND2_X1  A1=A[7] A2=B[6] ZN=new_n509_
.gate NAND2_X1  A1=new_n491_ A2=new_n488_ ZN=new_n510_
.gate NAND2_X1  A1=new_n510_ A2=new_n493_ ZN=new_n511_
.gate INV_X1    A=new_n511_ ZN=new_n512_
.gate NAND3_X1  A1=new_n512_ A2=A[6] A3=B[7] ZN=new_n513_
.gate AOI21_X1  A=new_n512_ B1=A[6] B2=B[7] ZN=new_n514_
.gate INV_X1    A=new_n514_ ZN=new_n515_
.gate NAND2_X1  A1=new_n515_ A2=new_n513_ ZN=new_n516_
.gate XNOR2_X1  A=new_n516_ B=new_n509_ ZN=new_n517_
.gate INV_X1    A=new_n496_ ZN=new_n518_
.gate AOI21_X1  A=new_n518_ B1=new_n486_ B2=new_n497_ ZN=new_n519_
.gate OR2_X1    A1=new_n517_ A2=new_n519_ ZN=new_n520_
.gate NAND2_X1  A1=new_n517_ A2=new_n519_ ZN=new_n521_
.gate NAND2_X1  A1=new_n520_ A2=new_n521_ ZN=new_n522_
.gate INV_X1    A=new_n522_ ZN=new_n523_
.gate NAND3_X1  A1=new_n506_ A2=new_n478_ A3=new_n502_ ZN=new_n524_
.gate NAND2_X1  A1=new_n524_ A2=new_n503_ ZN=new_n525_
.gate XNOR2_X1  A=new_n525_ B=new_n523_ ZN=O[13]
.gate OAI21_X1  A=new_n513_ B1=new_n514_ B2=new_n509_ ZN=new_n527_
.gate INV_X1    A=new_n527_ ZN=new_n528_
.gate NOR3_X1   A1=new_n528_ A2=new_n348_ A3=new_n340_ ZN=new_n529_
.gate AOI21_X1  A=new_n527_ B1=A[7] B2=B[7] ZN=new_n530_
.gate NOR2_X1   A1=new_n529_ A2=new_n530_ ZN=new_n531_
.gate INV_X1    A=new_n531_ ZN=new_n532_
.gate NAND3_X1  A1=new_n481_ A2=new_n442_ A3=new_n478_ ZN=new_n533_
.gate NAND3_X1  A1=new_n533_ A2=new_n479_ A3=new_n503_ ZN=new_n534_
.gate NAND3_X1  A1=new_n534_ A2=new_n502_ A3=new_n520_ ZN=new_n535_
.gate NAND3_X1  A1=new_n535_ A2=new_n521_ A3=new_n532_ ZN=new_n536_
.gate NAND3_X1  A1=new_n524_ A2=new_n503_ A3=new_n521_ ZN=new_n537_
.gate NAND3_X1  A1=new_n537_ A2=new_n520_ A3=new_n531_ ZN=new_n538_
.gate NAND2_X1  A1=new_n536_ A2=new_n538_ ZN=O[14]
.gate INV_X1    A=new_n529_ ZN=new_n540_
.gate INV_X1    A=new_n530_ ZN=new_n541_
.gate NAND3_X1  A1=new_n535_ A2=new_n521_ A3=new_n541_ ZN=new_n542_
.gate NAND2_X1  A1=new_n542_ A2=new_n540_ ZN=O[15]
.end
