# Benchmark "mul8u_ZB3" written by ABC on Wed Sep 28 16:17:11 2022
.model mul8u_ZB3
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate INV_X1    A=A[0] ZN=new_n33_
.gate INV_X1    A=B[0] ZN=new_n34_
.gate NOR2_X1   A1=new_n33_ A2=new_n34_ ZN=O[0]
.gate INV_X1    A=A[1] ZN=new_n36_
.gate INV_X1    A=B[1] ZN=new_n37_
.gate OAI22_X1  A1=new_n33_ A2=new_n37_ B1=new_n36_ B2=new_n34_ ZN=O[1]
.gate INV_X1    A=A[2] ZN=new_n39_
.gate NOR2_X1   A1=new_n39_ A2=new_n34_ ZN=new_n40_
.gate INV_X1    A=B[2] ZN=new_n41_
.gate OAI22_X1  A1=new_n33_ A2=new_n41_ B1=new_n36_ B2=new_n37_ ZN=new_n42_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n43_
.gate NAND3_X1  A1=new_n43_ A2=A[0] A3=B[1] ZN=new_n44_
.gate NAND2_X1  A1=new_n44_ A2=new_n42_ ZN=new_n45_
.gate XNOR2_X1  A=new_n45_ B=new_n40_ ZN=O[2]
.gate NOR3_X1   A1=new_n45_ A2=new_n39_ A3=new_n34_ ZN=new_n47_
.gate INV_X1    A=A[3] ZN=new_n48_
.gate NOR2_X1   A1=new_n48_ A2=new_n34_ ZN=new_n49_
.gate NAND2_X1  A1=A[2] A2=B[1] ZN=new_n50_
.gate INV_X1    A=B[3] ZN=new_n51_
.gate NOR2_X1   A1=new_n33_ A2=new_n51_ ZN=new_n52_
.gate XNOR2_X1  A=new_n43_ B=new_n52_ ZN=new_n53_
.gate XNOR2_X1  A=new_n53_ B=new_n50_ ZN=new_n54_
.gate XNOR2_X1  A=new_n54_ B=new_n44_ ZN=new_n55_
.gate XNOR2_X1  A=new_n55_ B=new_n49_ ZN=new_n56_
.gate XOR2_X1   A=new_n56_ B=new_n47_ Z=O[3]
.gate NAND2_X1  A1=A[3] A2=B[0] ZN=new_n58_
.gate NAND2_X1  A1=new_n56_ A2=new_n47_ ZN=new_n59_
.gate OAI21_X1  A=new_n59_ B1=new_n58_ B2=new_n55_ ZN=new_n60_
.gate INV_X1    A=A[4] ZN=new_n61_
.gate NOR2_X1   A1=new_n61_ A2=new_n34_ ZN=new_n62_
.gate INV_X1    A=new_n62_ ZN=new_n63_
.gate OR2_X1    A1=new_n53_ A2=new_n50_ ZN=new_n64_
.gate OR2_X1    A1=new_n54_ A2=new_n44_ ZN=new_n65_
.gate NAND2_X1  A1=new_n65_ A2=new_n64_ ZN=new_n66_
.gate NOR2_X1   A1=new_n36_ A2=new_n51_ ZN=new_n67_
.gate NAND3_X1  A1=new_n67_ A2=A[0] A3=B[2] ZN=new_n68_
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n69_
.gate OAI21_X1  A=new_n69_ B1=new_n36_ B2=new_n51_ ZN=new_n70_
.gate INV_X1    A=B[4] ZN=new_n71_
.gate NOR2_X1   A1=new_n36_ A2=new_n71_ ZN=new_n72_
.gate NAND2_X1  A1=new_n52_ A2=new_n72_ ZN=new_n73_
.gate NAND4_X1  A1=new_n73_ A2=A[2] A3=B[2] A4=new_n70_ ZN=new_n74_
.gate NAND2_X1  A1=new_n73_ A2=new_n70_ ZN=new_n75_
.gate OAI21_X1  A=new_n75_ B1=new_n39_ B2=new_n41_ ZN=new_n76_
.gate NAND2_X1  A1=new_n76_ A2=new_n74_ ZN=new_n77_
.gate NAND2_X1  A1=new_n77_ A2=new_n68_ ZN=new_n78_
.gate NAND4_X1  A1=new_n76_ A2=new_n43_ A3=new_n52_ A4=new_n74_ ZN=new_n79_
.gate NAND4_X1  A1=new_n78_ A2=A[3] A3=B[1] A4=new_n79_ ZN=new_n80_
.gate NAND2_X1  A1=new_n78_ A2=new_n79_ ZN=new_n81_
.gate OAI21_X1  A=new_n81_ B1=new_n48_ B2=new_n37_ ZN=new_n82_
.gate AOI21_X1  A=new_n66_ B1=new_n80_ B2=new_n82_ ZN=new_n83_
.gate INV_X1    A=new_n66_ ZN=new_n84_
.gate NAND2_X1  A1=new_n82_ A2=new_n80_ ZN=new_n85_
.gate NOR2_X1   A1=new_n84_ A2=new_n85_ ZN=new_n86_
.gate NOR3_X1   A1=new_n86_ A2=new_n83_ A3=new_n63_ ZN=new_n87_
.gate INV_X1    A=new_n87_ ZN=new_n88_
.gate OAI21_X1  A=new_n63_ B1=new_n86_ B2=new_n83_ ZN=new_n89_
.gate NAND2_X1  A1=new_n88_ A2=new_n89_ ZN=new_n90_
.gate XNOR2_X1  A=new_n90_ B=new_n60_ ZN=O[4]
.gate AOI21_X1  A=new_n87_ B1=new_n60_ B2=new_n89_ ZN=new_n92_
.gate INV_X1    A=A[5] ZN=new_n93_
.gate NOR2_X1   A1=new_n93_ A2=new_n34_ ZN=new_n94_
.gate INV_X1    A=new_n80_ ZN=new_n95_
.gate AOI21_X1  A=new_n95_ B1=new_n66_ B2=new_n82_ ZN=new_n96_
.gate NOR2_X1   A1=new_n61_ A2=new_n37_ ZN=new_n97_
.gate NAND2_X1  A1=new_n79_ A2=new_n74_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=new_n99_
.gate NOR2_X1   A1=new_n48_ A2=new_n41_ ZN=new_n100_
.gate NOR2_X1   A1=new_n39_ A2=new_n51_ ZN=new_n101_
.gate NAND2_X1  A1=A[0] A2=B[5] ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n36_ B2=new_n71_ ZN=new_n103_
.gate NAND2_X1  A1=A[1] A2=B[5] ZN=new_n104_
.gate OR2_X1    A1=new_n69_ A2=new_n104_ ZN=new_n105_
.gate NAND3_X1  A1=new_n105_ A2=new_n101_ A3=new_n103_ ZN=new_n106_
.gate AOI21_X1  A=new_n101_ B1=new_n105_ B2=new_n103_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate NAND2_X1  A1=new_n108_ A2=new_n106_ ZN=new_n109_
.gate NAND2_X1  A1=new_n109_ A2=new_n73_ ZN=new_n110_
.gate INV_X1    A=new_n73_ ZN=new_n111_
.gate NAND3_X1  A1=new_n108_ A2=new_n111_ A3=new_n106_ ZN=new_n112_
.gate NAND3_X1  A1=new_n110_ A2=new_n100_ A3=new_n112_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate AOI21_X1  A=new_n100_ B1=new_n110_ B2=new_n112_ ZN=new_n115_
.gate OAI21_X1  A=new_n99_ B1=new_n114_ B2=new_n115_ ZN=new_n116_
.gate INV_X1    A=new_n115_ ZN=new_n117_
.gate NAND3_X1  A1=new_n117_ A2=new_n98_ A3=new_n113_ ZN=new_n118_
.gate NAND3_X1  A1=new_n116_ A2=new_n118_ A3=new_n97_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate AOI21_X1  A=new_n97_ B1=new_n116_ B2=new_n118_ ZN=new_n121_
.gate OAI21_X1  A=new_n96_ B1=new_n120_ B2=new_n121_ ZN=new_n122_
.gate INV_X1    A=new_n96_ ZN=new_n123_
.gate INV_X1    A=new_n121_ ZN=new_n124_
.gate NAND3_X1  A1=new_n124_ A2=new_n123_ A3=new_n119_ ZN=new_n125_
.gate NAND3_X1  A1=new_n125_ A2=new_n122_ A3=new_n94_ ZN=new_n126_
.gate AOI21_X1  A=new_n94_ B1=new_n125_ B2=new_n122_ ZN=new_n127_
.gate INV_X1    A=new_n127_ ZN=new_n128_
.gate NAND2_X1  A1=new_n128_ A2=new_n126_ ZN=new_n129_
.gate XOR2_X1   A=new_n129_ B=new_n92_ Z=O[5]
.gate OAI21_X1  A=new_n126_ B1=new_n92_ B2=new_n127_ ZN=new_n131_
.gate INV_X1    A=A[6] ZN=new_n132_
.gate NOR2_X1   A1=new_n132_ A2=new_n34_ ZN=new_n133_
.gate OAI21_X1  A=new_n119_ B1=new_n121_ B2=new_n96_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate NOR2_X1   A1=new_n93_ A2=new_n37_ ZN=new_n136_
.gate OAI21_X1  A=new_n113_ B1=new_n99_ B2=new_n115_ ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate NOR2_X1   A1=new_n61_ A2=new_n41_ ZN=new_n139_
.gate INV_X1    A=new_n106_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n108_ B2=new_n111_ ZN=new_n141_
.gate NOR2_X1   A1=new_n48_ A2=new_n51_ ZN=new_n142_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n143_
.gate NAND2_X1  A1=new_n104_ A2=new_n143_ ZN=new_n144_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[5] A4=B[6] ZN=new_n145_
.gate NAND4_X1  A1=new_n144_ A2=A[2] A3=B[4] A4=new_n145_ ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate AOI22_X1  A1=new_n144_ A2=new_n145_ B1=A[2] B2=B[4] ZN=new_n148_
.gate OAI21_X1  A=new_n105_ B1=new_n147_ B2=new_n148_ ZN=new_n149_
.gate INV_X1    A=new_n105_ ZN=new_n150_
.gate NAND2_X1  A1=new_n144_ A2=new_n145_ ZN=new_n151_
.gate OAI21_X1  A=new_n151_ B1=new_n39_ B2=new_n71_ ZN=new_n152_
.gate NAND3_X1  A1=new_n152_ A2=new_n150_ A3=new_n146_ ZN=new_n153_
.gate NAND3_X1  A1=new_n149_ A2=new_n153_ A3=new_n142_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate AOI21_X1  A=new_n142_ B1=new_n149_ B2=new_n153_ ZN=new_n156_
.gate OAI21_X1  A=new_n141_ B1=new_n155_ B2=new_n156_ ZN=new_n157_
.gate INV_X1    A=new_n141_ ZN=new_n158_
.gate INV_X1    A=new_n156_ ZN=new_n159_
.gate NAND3_X1  A1=new_n159_ A2=new_n158_ A3=new_n154_ ZN=new_n160_
.gate AND3_X1   A1=new_n160_ A2=new_n157_ A3=new_n139_ ZN=new_n161_
.gate AOI21_X1  A=new_n139_ B1=new_n160_ B2=new_n157_ ZN=new_n162_
.gate OAI21_X1  A=new_n138_ B1=new_n161_ B2=new_n162_ ZN=new_n163_
.gate NAND3_X1  A1=new_n160_ A2=new_n157_ A3=new_n139_ ZN=new_n164_
.gate NAND2_X1  A1=A[4] A2=B[2] ZN=new_n165_
.gate NAND2_X1  A1=new_n160_ A2=new_n157_ ZN=new_n166_
.gate NAND2_X1  A1=new_n166_ A2=new_n165_ ZN=new_n167_
.gate NAND3_X1  A1=new_n167_ A2=new_n137_ A3=new_n164_ ZN=new_n168_
.gate AND3_X1   A1=new_n163_ A2=new_n168_ A3=new_n136_ ZN=new_n169_
.gate AOI21_X1  A=new_n136_ B1=new_n163_ B2=new_n168_ ZN=new_n170_
.gate OAI21_X1  A=new_n135_ B1=new_n169_ B2=new_n170_ ZN=new_n171_
.gate NAND3_X1  A1=new_n163_ A2=new_n168_ A3=new_n136_ ZN=new_n172_
.gate INV_X1    A=new_n136_ ZN=new_n173_
.gate NAND2_X1  A1=new_n163_ A2=new_n168_ ZN=new_n174_
.gate NAND2_X1  A1=new_n174_ A2=new_n173_ ZN=new_n175_
.gate NAND3_X1  A1=new_n175_ A2=new_n134_ A3=new_n172_ ZN=new_n176_
.gate AND3_X1   A1=new_n171_ A2=new_n176_ A3=new_n133_ ZN=new_n177_
.gate INV_X1    A=new_n177_ ZN=new_n178_
.gate NAND2_X1  A1=A[6] A2=B[0] ZN=new_n179_
.gate NAND2_X1  A1=new_n171_ A2=new_n176_ ZN=new_n180_
.gate NAND2_X1  A1=new_n180_ A2=new_n179_ ZN=new_n181_
.gate NAND2_X1  A1=new_n178_ A2=new_n181_ ZN=new_n182_
.gate XNOR2_X1  A=new_n182_ B=new_n131_ ZN=O[6]
.gate AOI21_X1  A=new_n177_ B1=new_n181_ B2=new_n131_ ZN=new_n184_
.gate INV_X1    A=A[7] ZN=new_n185_
.gate NOR2_X1   A1=new_n185_ A2=new_n34_ ZN=new_n186_
.gate AOI21_X1  A=new_n169_ B1=new_n175_ B2=new_n134_ ZN=new_n187_
.gate NOR2_X1   A1=new_n132_ A2=new_n37_ ZN=new_n188_
.gate AOI21_X1  A=new_n161_ B1=new_n167_ B2=new_n137_ ZN=new_n189_
.gate NOR2_X1   A1=new_n93_ A2=new_n41_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate OAI21_X1  A=new_n154_ B1=new_n156_ B2=new_n141_ ZN=new_n192_
.gate NOR2_X1   A1=new_n61_ A2=new_n51_ ZN=new_n193_
.gate AOI21_X1  A=new_n147_ B1=new_n150_ B2=new_n152_ ZN=new_n194_
.gate NAND2_X1  A1=A[3] A2=B[4] ZN=new_n195_
.gate INV_X1    A=new_n145_ ZN=new_n196_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n199_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n200_
.gate NAND2_X1  A1=new_n199_ A2=new_n200_ ZN=new_n201_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n202_
.gate NAND3_X1  A1=new_n201_ A2=new_n198_ A3=new_n202_ ZN=new_n203_
.gate NAND3_X1  A1=new_n199_ A2=A[0] A3=B[7] ZN=new_n204_
.gate NAND3_X1  A1=new_n200_ A2=A[1] A3=B[6] ZN=new_n205_
.gate NAND3_X1  A1=new_n204_ A2=new_n205_ A3=new_n197_ ZN=new_n206_
.gate AOI21_X1  A=new_n196_ B1=new_n206_ B2=new_n203_ ZN=new_n207_
.gate AND3_X1   A1=new_n206_ A2=new_n196_ A3=new_n203_ ZN=new_n208_
.gate NOR3_X1   A1=new_n208_ A2=new_n207_ A3=new_n195_ ZN=new_n209_
.gate INV_X1    A=new_n195_ ZN=new_n210_
.gate AOI21_X1  A=new_n197_ B1=new_n204_ B2=new_n205_ ZN=new_n211_
.gate AOI21_X1  A=new_n198_ B1=new_n201_ B2=new_n202_ ZN=new_n212_
.gate OAI21_X1  A=new_n145_ B1=new_n211_ B2=new_n212_ ZN=new_n213_
.gate NAND3_X1  A1=new_n206_ A2=new_n196_ A3=new_n203_ ZN=new_n214_
.gate AOI21_X1  A=new_n210_ B1=new_n213_ B2=new_n214_ ZN=new_n215_
.gate OAI21_X1  A=new_n194_ B1=new_n209_ B2=new_n215_ ZN=new_n216_
.gate NAND2_X1  A1=new_n153_ A2=new_n146_ ZN=new_n217_
.gate NAND3_X1  A1=new_n213_ A2=new_n210_ A3=new_n214_ ZN=new_n218_
.gate OAI21_X1  A=new_n195_ B1=new_n208_ B2=new_n207_ ZN=new_n219_
.gate NAND3_X1  A1=new_n219_ A2=new_n217_ A3=new_n218_ ZN=new_n220_
.gate NAND3_X1  A1=new_n216_ A2=new_n193_ A3=new_n220_ ZN=new_n221_
.gate INV_X1    A=new_n193_ ZN=new_n222_
.gate AOI21_X1  A=new_n217_ B1=new_n219_ B2=new_n218_ ZN=new_n223_
.gate AND3_X1   A1=new_n219_ A2=new_n217_ A3=new_n218_ ZN=new_n224_
.gate OAI21_X1  A=new_n222_ B1=new_n224_ B2=new_n223_ ZN=new_n225_
.gate AOI21_X1  A=new_n192_ B1=new_n225_ B2=new_n221_ ZN=new_n226_
.gate INV_X1    A=new_n192_ ZN=new_n227_
.gate NOR3_X1   A1=new_n224_ A2=new_n223_ A3=new_n222_ ZN=new_n228_
.gate AOI21_X1  A=new_n193_ B1=new_n216_ B2=new_n220_ ZN=new_n229_
.gate NOR3_X1   A1=new_n228_ A2=new_n229_ A3=new_n227_ ZN=new_n230_
.gate NOR3_X1   A1=new_n230_ A2=new_n226_ A3=new_n191_ ZN=new_n231_
.gate OAI21_X1  A=new_n227_ B1=new_n228_ B2=new_n229_ ZN=new_n232_
.gate NAND3_X1  A1=new_n225_ A2=new_n221_ A3=new_n192_ ZN=new_n233_
.gate AOI21_X1  A=new_n190_ B1=new_n232_ B2=new_n233_ ZN=new_n234_
.gate OAI21_X1  A=new_n189_ B1=new_n231_ B2=new_n234_ ZN=new_n235_
.gate OAI21_X1  A=new_n164_ B1=new_n138_ B2=new_n162_ ZN=new_n236_
.gate NAND3_X1  A1=new_n232_ A2=new_n190_ A3=new_n233_ ZN=new_n237_
.gate OAI21_X1  A=new_n191_ B1=new_n230_ B2=new_n226_ ZN=new_n238_
.gate NAND3_X1  A1=new_n238_ A2=new_n237_ A3=new_n236_ ZN=new_n239_
.gate AND3_X1   A1=new_n235_ A2=new_n188_ A3=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n188_ B1=new_n235_ B2=new_n239_ ZN=new_n241_
.gate OAI21_X1  A=new_n187_ B1=new_n240_ B2=new_n241_ ZN=new_n242_
.gate OAI21_X1  A=new_n172_ B1=new_n135_ B2=new_n170_ ZN=new_n243_
.gate NAND3_X1  A1=new_n235_ A2=new_n188_ A3=new_n239_ ZN=new_n244_
.gate AOI21_X1  A=new_n236_ B1=new_n238_ B2=new_n237_ ZN=new_n245_
.gate NOR3_X1   A1=new_n231_ A2=new_n234_ A3=new_n189_ ZN=new_n246_
.gate OAI22_X1  A1=new_n246_ A2=new_n245_ B1=new_n132_ B2=new_n37_ ZN=new_n247_
.gate NAND3_X1  A1=new_n247_ A2=new_n244_ A3=new_n243_ ZN=new_n248_
.gate NAND3_X1  A1=new_n242_ A2=new_n186_ A3=new_n248_ ZN=new_n249_
.gate AOI21_X1  A=new_n186_ B1=new_n242_ B2=new_n248_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate NAND2_X1  A1=new_n251_ A2=new_n249_ ZN=new_n252_
.gate XOR2_X1   A=new_n252_ B=new_n184_ Z=O[7]
.gate OAI21_X1  A=new_n249_ B1=new_n250_ B2=new_n184_ ZN=new_n254_
.gate OAI21_X1  A=new_n244_ B1=new_n241_ B2=new_n187_ ZN=new_n255_
.gate NOR2_X1   A1=new_n185_ A2=new_n37_ ZN=new_n256_
.gate OAI21_X1  A=new_n237_ B1=new_n234_ B2=new_n189_ ZN=new_n257_
.gate INV_X1    A=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n132_ A2=new_n41_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate OAI21_X1  A=new_n221_ B1=new_n229_ B2=new_n227_ ZN=new_n261_
.gate NOR2_X1   A1=new_n93_ A2=new_n51_ ZN=new_n262_
.gate AOI21_X1  A=new_n209_ B1=new_n217_ B2=new_n219_ ZN=new_n263_
.gate NOR2_X1   A1=new_n61_ A2=new_n71_ ZN=new_n264_
.gate INV_X1    A=B[5] ZN=new_n265_
.gate NOR2_X1   A1=new_n48_ A2=new_n265_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n268_
.gate OAI211_X1 A=A[2] B=B[6] C1=new_n268_ C2=A[0] ZN=new_n269_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n270_
.gate NAND4_X1  A1=new_n143_ A2=new_n270_ A3=A[1] A4=B[7] ZN=new_n271_
.gate AOI21_X1  A=new_n267_ B1=new_n269_ B2=new_n271_ ZN=new_n272_
.gate AND3_X1   A1=new_n267_ A2=new_n269_ A3=new_n271_ ZN=new_n273_
.gate OAI211_X1 A=new_n214_ B=new_n203_ C1=new_n273_ C2=new_n272_ ZN=new_n274_
.gate OAI21_X1  A=new_n203_ B1=new_n212_ B2=new_n145_ ZN=new_n275_
.gate NAND2_X1  A1=new_n269_ A2=new_n271_ ZN=new_n276_
.gate NAND2_X1  A1=new_n276_ A2=new_n266_ ZN=new_n277_
.gate NAND3_X1  A1=new_n267_ A2=new_n269_ A3=new_n271_ ZN=new_n278_
.gate NAND3_X1  A1=new_n275_ A2=new_n277_ A3=new_n278_ ZN=new_n279_
.gate NAND3_X1  A1=new_n274_ A2=new_n264_ A3=new_n279_ ZN=new_n280_
.gate INV_X1    A=new_n280_ ZN=new_n281_
.gate AOI21_X1  A=new_n264_ B1=new_n274_ B2=new_n279_ ZN=new_n282_
.gate OAI21_X1  A=new_n263_ B1=new_n281_ B2=new_n282_ ZN=new_n283_
.gate OAI21_X1  A=new_n218_ B1=new_n215_ B2=new_n194_ ZN=new_n284_
.gate INV_X1    A=new_n264_ ZN=new_n285_
.gate NAND2_X1  A1=new_n274_ A2=new_n279_ ZN=new_n286_
.gate NAND2_X1  A1=new_n286_ A2=new_n285_ ZN=new_n287_
.gate NAND3_X1  A1=new_n287_ A2=new_n284_ A3=new_n280_ ZN=new_n288_
.gate NAND3_X1  A1=new_n283_ A2=new_n262_ A3=new_n288_ ZN=new_n289_
.gate INV_X1    A=new_n262_ ZN=new_n290_
.gate AOI21_X1  A=new_n284_ B1=new_n287_ B2=new_n280_ ZN=new_n291_
.gate AND3_X1   A1=new_n287_ A2=new_n284_ A3=new_n280_ ZN=new_n292_
.gate OAI21_X1  A=new_n290_ B1=new_n292_ B2=new_n291_ ZN=new_n293_
.gate AOI21_X1  A=new_n261_ B1=new_n293_ B2=new_n289_ ZN=new_n294_
.gate AND3_X1   A1=new_n293_ A2=new_n261_ A3=new_n289_ ZN=new_n295_
.gate NOR3_X1   A1=new_n295_ A2=new_n294_ A3=new_n260_ ZN=new_n296_
.gate INV_X1    A=new_n261_ ZN=new_n297_
.gate NOR3_X1   A1=new_n292_ A2=new_n291_ A3=new_n290_ ZN=new_n298_
.gate AOI21_X1  A=new_n262_ B1=new_n283_ B2=new_n288_ ZN=new_n299_
.gate OAI21_X1  A=new_n297_ B1=new_n298_ B2=new_n299_ ZN=new_n300_
.gate NAND3_X1  A1=new_n293_ A2=new_n261_ A3=new_n289_ ZN=new_n301_
.gate AOI21_X1  A=new_n259_ B1=new_n300_ B2=new_n301_ ZN=new_n302_
.gate OAI21_X1  A=new_n258_ B1=new_n296_ B2=new_n302_ ZN=new_n303_
.gate NAND3_X1  A1=new_n300_ A2=new_n259_ A3=new_n301_ ZN=new_n304_
.gate OAI21_X1  A=new_n260_ B1=new_n295_ B2=new_n294_ ZN=new_n305_
.gate NAND3_X1  A1=new_n305_ A2=new_n304_ A3=new_n257_ ZN=new_n306_
.gate NAND3_X1  A1=new_n303_ A2=new_n256_ A3=new_n306_ ZN=new_n307_
.gate INV_X1    A=new_n256_ ZN=new_n308_
.gate AOI21_X1  A=new_n257_ B1=new_n305_ B2=new_n304_ ZN=new_n309_
.gate AND3_X1   A1=new_n305_ A2=new_n257_ A3=new_n304_ ZN=new_n310_
.gate OAI21_X1  A=new_n308_ B1=new_n310_ B2=new_n309_ ZN=new_n311_
.gate AOI21_X1  A=new_n255_ B1=new_n311_ B2=new_n307_ ZN=new_n312_
.gate AND3_X1   A1=new_n311_ A2=new_n255_ A3=new_n307_ ZN=new_n313_
.gate NOR2_X1   A1=new_n313_ A2=new_n312_ ZN=new_n314_
.gate AND2_X1   A1=new_n254_ A2=new_n314_ ZN=new_n315_
.gate NOR2_X1   A1=new_n254_ A2=new_n314_ ZN=new_n316_
.gate NOR2_X1   A1=new_n315_ A2=new_n316_ ZN=O[8]
.gate AOI21_X1  A=new_n240_ B1=new_n243_ B2=new_n247_ ZN=new_n318_
.gate AOI21_X1  A=new_n256_ B1=new_n303_ B2=new_n306_ ZN=new_n319_
.gate OAI21_X1  A=new_n307_ B1=new_n318_ B2=new_n319_ ZN=new_n320_
.gate AOI21_X1  A=new_n296_ B1=new_n257_ B2=new_n305_ ZN=new_n321_
.gate NOR2_X1   A1=new_n185_ A2=new_n41_ ZN=new_n322_
.gate AOI21_X1  A=new_n298_ B1=new_n261_ B2=new_n293_ ZN=new_n323_
.gate NOR2_X1   A1=new_n132_ A2=new_n51_ ZN=new_n324_
.gate AOI21_X1  A=new_n281_ B1=new_n287_ B2=new_n284_ ZN=new_n325_
.gate NOR2_X1   A1=new_n93_ A2=new_n71_ ZN=new_n326_
.gate AOI21_X1  A=new_n272_ B1=new_n275_ B2=new_n278_ ZN=new_n327_
.gate NOR2_X1   A1=new_n61_ A2=new_n265_ ZN=new_n328_
.gate AOI22_X1  A1=A[2] A2=B[7] B1=A[3] B2=B[6] ZN=new_n329_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[6] A4=B[7] ZN=new_n330_
.gate INV_X1    A=new_n330_ ZN=new_n331_
.gate OAI21_X1  A=B[7] B1=A[0] B2=A[2] ZN=new_n332_
.gate OAI22_X1  A1=new_n331_ A2=new_n329_ B1=new_n199_ B2=new_n332_ ZN=new_n333_
.gate INV_X1    A=new_n199_ ZN=new_n334_
.gate NAND2_X1  A1=A[3] A2=B[6] ZN=new_n335_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n336_
.gate NAND2_X1  A1=new_n335_ A2=new_n336_ ZN=new_n337_
.gate INV_X1    A=new_n332_ ZN=new_n338_
.gate NAND4_X1  A1=new_n338_ A2=new_n337_ A3=new_n334_ A4=new_n330_ ZN=new_n339_
.gate NAND3_X1  A1=new_n333_ A2=new_n339_ A3=new_n328_ ZN=new_n340_
.gate INV_X1    A=new_n328_ ZN=new_n341_
.gate NAND2_X1  A1=new_n333_ A2=new_n339_ ZN=new_n342_
.gate NAND2_X1  A1=new_n342_ A2=new_n341_ ZN=new_n343_
.gate NAND2_X1  A1=new_n343_ A2=new_n340_ ZN=new_n344_
.gate NAND2_X1  A1=new_n344_ A2=new_n327_ ZN=new_n345_
.gate INV_X1    A=new_n327_ ZN=new_n346_
.gate INV_X1    A=new_n340_ ZN=new_n347_
.gate AOI21_X1  A=new_n328_ B1=new_n333_ B2=new_n339_ ZN=new_n348_
.gate NOR2_X1   A1=new_n347_ A2=new_n348_ ZN=new_n349_
.gate NAND2_X1  A1=new_n346_ A2=new_n349_ ZN=new_n350_
.gate NAND3_X1  A1=new_n350_ A2=new_n326_ A3=new_n345_ ZN=new_n351_
.gate INV_X1    A=new_n351_ ZN=new_n352_
.gate AOI21_X1  A=new_n326_ B1=new_n350_ B2=new_n345_ ZN=new_n353_
.gate OAI21_X1  A=new_n325_ B1=new_n352_ B2=new_n353_ ZN=new_n354_
.gate OAI21_X1  A=new_n280_ B1=new_n263_ B2=new_n282_ ZN=new_n355_
.gate NOR2_X1   A1=new_n346_ A2=new_n349_ ZN=new_n356_
.gate NOR2_X1   A1=new_n344_ A2=new_n327_ ZN=new_n357_
.gate OAI22_X1  A1=new_n356_ A2=new_n357_ B1=new_n93_ B2=new_n71_ ZN=new_n358_
.gate NAND3_X1  A1=new_n355_ A2=new_n358_ A3=new_n351_ ZN=new_n359_
.gate AND3_X1   A1=new_n354_ A2=new_n359_ A3=new_n324_ ZN=new_n360_
.gate AOI21_X1  A=new_n324_ B1=new_n354_ B2=new_n359_ ZN=new_n361_
.gate OAI21_X1  A=new_n323_ B1=new_n360_ B2=new_n361_ ZN=new_n362_
.gate NAND2_X1  A1=new_n301_ A2=new_n289_ ZN=new_n363_
.gate NAND3_X1  A1=new_n354_ A2=new_n359_ A3=new_n324_ ZN=new_n364_
.gate INV_X1    A=new_n324_ ZN=new_n365_
.gate NAND2_X1  A1=new_n354_ A2=new_n359_ ZN=new_n366_
.gate NAND2_X1  A1=new_n366_ A2=new_n365_ ZN=new_n367_
.gate NAND3_X1  A1=new_n363_ A2=new_n367_ A3=new_n364_ ZN=new_n368_
.gate AND3_X1   A1=new_n368_ A2=new_n362_ A3=new_n322_ ZN=new_n369_
.gate AOI21_X1  A=new_n322_ B1=new_n368_ B2=new_n362_ ZN=new_n370_
.gate OAI21_X1  A=new_n321_ B1=new_n369_ B2=new_n370_ ZN=new_n371_
.gate OAI21_X1  A=new_n304_ B1=new_n258_ B2=new_n302_ ZN=new_n372_
.gate NAND3_X1  A1=new_n368_ A2=new_n362_ A3=new_n322_ ZN=new_n373_
.gate INV_X1    A=new_n322_ ZN=new_n374_
.gate NAND2_X1  A1=new_n368_ A2=new_n362_ ZN=new_n375_
.gate NAND2_X1  A1=new_n375_ A2=new_n374_ ZN=new_n376_
.gate NAND3_X1  A1=new_n376_ A2=new_n372_ A3=new_n373_ ZN=new_n377_
.gate AND2_X1   A1=new_n371_ A2=new_n377_ ZN=new_n378_
.gate NAND2_X1  A1=new_n320_ A2=new_n378_ ZN=new_n379_
.gate NAND3_X1  A1=new_n311_ A2=new_n255_ A3=new_n307_ ZN=new_n380_
.gate NAND2_X1  A1=new_n371_ A2=new_n377_ ZN=new_n381_
.gate NAND3_X1  A1=new_n380_ A2=new_n381_ A3=new_n307_ ZN=new_n382_
.gate NAND4_X1  A1=new_n254_ A2=new_n314_ A3=new_n379_ A4=new_n382_ ZN=new_n383_
.gate INV_X1    A=new_n383_ ZN=new_n384_
.gate AOI21_X1  A=new_n315_ B1=new_n379_ B2=new_n382_ ZN=new_n385_
.gate NOR2_X1   A1=new_n385_ A2=new_n384_ ZN=O[9]
.gate INV_X1    A=new_n379_ ZN=new_n387_
.gate AOI21_X1  A=new_n387_ B1=new_n315_ B2=new_n382_ ZN=new_n388_
.gate NAND2_X1  A1=new_n377_ A2=new_n373_ ZN=new_n389_
.gate NAND2_X1  A1=new_n368_ A2=new_n364_ ZN=new_n390_
.gate INV_X1    A=new_n390_ ZN=new_n391_
.gate NOR2_X1   A1=new_n185_ A2=new_n51_ ZN=new_n392_
.gate NAND2_X1  A1=new_n359_ A2=new_n351_ ZN=new_n393_
.gate NOR2_X1   A1=new_n357_ A2=new_n347_ ZN=new_n394_
.gate NOR2_X1   A1=new_n93_ A2=new_n265_ ZN=new_n395_
.gate INV_X1    A=new_n395_ ZN=new_n396_
.gate AND2_X1   A1=new_n339_ A2=new_n330_ ZN=new_n397_
.gate AOI22_X1  A1=A[3] A2=B[7] B1=A[4] B2=B[6] ZN=new_n398_
.gate INV_X1    A=B[7] ZN=new_n399_
.gate NOR3_X1   A1=new_n335_ A2=new_n61_ A3=new_n399_ ZN=new_n400_
.gate OR2_X1    A1=new_n400_ A2=new_n398_ ZN=new_n401_
.gate XNOR2_X1  A=new_n397_ B=new_n401_ ZN=new_n402_
.gate OR2_X1    A1=new_n402_ A2=new_n396_ ZN=new_n403_
.gate NAND2_X1  A1=new_n402_ A2=new_n396_ ZN=new_n404_
.gate NAND2_X1  A1=new_n403_ A2=new_n404_ ZN=new_n405_
.gate NAND2_X1  A1=new_n405_ A2=new_n394_ ZN=new_n406_
.gate OAI211_X1 A=new_n403_ B=new_n404_ C1=new_n347_ C2=new_n357_ ZN=new_n407_
.gate NAND4_X1  A1=new_n406_ A2=A[6] A3=new_n407_ A4=B[4] ZN=new_n408_
.gate AOI22_X1  A1=new_n406_ A2=new_n407_ B1=A[6] B2=B[4] ZN=new_n409_
.gate INV_X1    A=new_n409_ ZN=new_n410_
.gate NAND3_X1  A1=new_n410_ A2=new_n393_ A3=new_n408_ ZN=new_n411_
.gate INV_X1    A=new_n408_ ZN=new_n412_
.gate OAI211_X1 A=new_n351_ B=new_n359_ C1=new_n412_ C2=new_n409_ ZN=new_n413_
.gate NAND3_X1  A1=new_n413_ A2=new_n392_ A3=new_n411_ ZN=new_n414_
.gate INV_X1    A=new_n414_ ZN=new_n415_
.gate AOI21_X1  A=new_n392_ B1=new_n413_ B2=new_n411_ ZN=new_n416_
.gate OAI21_X1  A=new_n391_ B1=new_n415_ B2=new_n416_ ZN=new_n417_
.gate INV_X1    A=new_n416_ ZN=new_n418_
.gate NAND3_X1  A1=new_n418_ A2=new_n390_ A3=new_n414_ ZN=new_n419_
.gate NAND3_X1  A1=new_n389_ A2=new_n417_ A3=new_n419_ ZN=new_n420_
.gate NAND2_X1  A1=new_n417_ A2=new_n419_ ZN=new_n421_
.gate NAND3_X1  A1=new_n421_ A2=new_n373_ A3=new_n377_ ZN=new_n422_
.gate NAND2_X1  A1=new_n422_ A2=new_n420_ ZN=new_n423_
.gate XOR2_X1   A=new_n388_ B=new_n423_ Z=O[10]
.gate OAI21_X1  A=new_n420_ B1=new_n388_ B2=new_n423_ ZN=new_n425_
.gate NAND2_X1  A1=new_n419_ A2=new_n414_ ZN=new_n426_
.gate NAND2_X1  A1=new_n411_ A2=new_n408_ ZN=new_n427_
.gate NOR2_X1   A1=new_n185_ A2=new_n71_ ZN=new_n428_
.gate AND2_X1   A1=new_n407_ A2=new_n403_ ZN=new_n429_
.gate NOR2_X1   A1=new_n132_ A2=new_n265_ ZN=new_n430_
.gate NOR2_X1   A1=new_n397_ A2=new_n401_ ZN=new_n431_
.gate OR2_X1    A1=new_n431_ A2=new_n400_ ZN=new_n432_
.gate NOR2_X1   A1=new_n61_ A2=new_n399_ ZN=new_n433_
.gate NAND2_X1  A1=A[5] A2=B[6] ZN=new_n434_
.gate XNOR2_X1  A=new_n433_ B=new_n434_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate XNOR2_X1  A=new_n432_ B=new_n436_ ZN=new_n437_
.gate XNOR2_X1  A=new_n437_ B=new_n430_ ZN=new_n438_
.gate XNOR2_X1  A=new_n438_ B=new_n429_ ZN=new_n439_
.gate XNOR2_X1  A=new_n439_ B=new_n428_ ZN=new_n440_
.gate XNOR2_X1  A=new_n440_ B=new_n427_ ZN=new_n441_
.gate XNOR2_X1  A=new_n441_ B=new_n426_ ZN=new_n442_
.gate XOR2_X1   A=new_n425_ B=new_n442_ Z=O[11]
.gate INV_X1    A=new_n426_ ZN=new_n444_
.gate NOR2_X1   A1=new_n441_ A2=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n445_ B1=new_n425_ B2=new_n442_ ZN=new_n446_
.gate INV_X1    A=new_n428_ ZN=new_n447_
.gate INV_X1    A=new_n411_ ZN=new_n448_
.gate OAI21_X1  A=new_n440_ B1=new_n412_ B2=new_n448_ ZN=new_n449_
.gate OAI21_X1  A=new_n449_ B1=new_n447_ B2=new_n439_ ZN=new_n450_
.gate NAND2_X1  A1=new_n437_ A2=new_n430_ ZN=new_n451_
.gate OAI21_X1  A=new_n451_ B1=new_n438_ B2=new_n429_ ZN=new_n452_
.gate NOR2_X1   A1=new_n93_ A2=new_n399_ ZN=new_n453_
.gate NAND3_X1  A1=new_n453_ A2=A[4] A3=B[6] ZN=new_n454_
.gate NAND2_X1  A1=new_n432_ A2=new_n435_ ZN=new_n455_
.gate NAND2_X1  A1=new_n455_ A2=new_n454_ ZN=new_n456_
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n457_
.gate XNOR2_X1  A=new_n453_ B=new_n457_ ZN=new_n458_
.gate NOR2_X1   A1=new_n456_ A2=new_n458_ ZN=new_n459_
.gate NAND2_X1  A1=new_n456_ A2=new_n458_ ZN=new_n460_
.gate INV_X1    A=new_n460_ ZN=new_n461_
.gate OR4_X1    A1=new_n185_ A2=new_n461_ A3=new_n265_ A4=new_n459_ ZN=new_n462_
.gate OAI22_X1  A1=new_n461_ A2=new_n459_ B1=new_n185_ B2=new_n265_ ZN=new_n463_
.gate NAND2_X1  A1=new_n462_ A2=new_n463_ ZN=new_n464_
.gate XNOR2_X1  A=new_n464_ B=new_n452_ ZN=new_n465_
.gate XNOR2_X1  A=new_n450_ B=new_n465_ ZN=new_n466_
.gate XOR2_X1   A=new_n446_ B=new_n466_ Z=O[12]
.gate NAND2_X1  A1=new_n450_ A2=new_n465_ ZN=new_n468_
.gate OAI21_X1  A=new_n468_ B1=new_n446_ B2=new_n466_ ZN=new_n469_
.gate NAND3_X1  A1=new_n462_ A2=new_n452_ A3=new_n463_ ZN=new_n470_
.gate NAND2_X1  A1=new_n470_ A2=new_n462_ ZN=new_n471_
.gate NOR2_X1   A1=new_n132_ A2=new_n399_ ZN=new_n472_
.gate INV_X1    A=new_n472_ ZN=new_n473_
.gate OAI21_X1  A=new_n460_ B1=new_n434_ B2=new_n473_ ZN=new_n474_
.gate INV_X1    A=B[6] ZN=new_n475_
.gate OAI21_X1  A=new_n473_ B1=new_n185_ B2=new_n475_ ZN=new_n476_
.gate NOR2_X1   A1=new_n185_ A2=new_n399_ ZN=new_n477_
.gate NAND3_X1  A1=new_n477_ A2=A[6] A3=B[6] ZN=new_n478_
.gate AND2_X1   A1=new_n476_ A2=new_n478_ ZN=new_n479_
.gate XNOR2_X1  A=new_n474_ B=new_n479_ ZN=new_n480_
.gate XNOR2_X1  A=new_n471_ B=new_n480_ ZN=new_n481_
.gate INV_X1    A=new_n481_ ZN=new_n482_
.gate XNOR2_X1  A=new_n469_ B=new_n482_ ZN=O[13]
.gate INV_X1    A=new_n471_ ZN=new_n484_
.gate NOR2_X1   A1=new_n484_ A2=new_n480_ ZN=new_n485_
.gate INV_X1    A=new_n485_ ZN=new_n486_
.gate INV_X1    A=new_n468_ ZN=new_n487_
.gate INV_X1    A=new_n445_ ZN=new_n488_
.gate INV_X1    A=new_n420_ ZN=new_n489_
.gate AOI21_X1  A=new_n423_ B1=new_n383_ B2=new_n379_ ZN=new_n490_
.gate OAI21_X1  A=new_n442_ B1=new_n490_ B2=new_n489_ ZN=new_n491_
.gate AOI21_X1  A=new_n466_ B1=new_n491_ B2=new_n488_ ZN=new_n492_
.gate OAI21_X1  A=new_n481_ B1=new_n492_ B2=new_n487_ ZN=new_n493_
.gate INV_X1    A=new_n474_ ZN=new_n494_
.gate INV_X1    A=new_n479_ ZN=new_n495_
.gate NOR2_X1   A1=new_n494_ A2=new_n495_ ZN=new_n496_
.gate OAI21_X1  A=new_n478_ B1=new_n494_ B2=new_n495_ ZN=new_n497_
.gate NAND2_X1  A1=new_n497_ A2=A[7] ZN=new_n498_
.gate OAI21_X1  A=new_n498_ B1=new_n477_ B2=new_n496_ ZN=new_n499_
.gate AOI21_X1  A=new_n499_ B1=new_n493_ B2=new_n486_ ZN=new_n500_
.gate AND3_X1   A1=new_n493_ A2=new_n486_ A3=new_n499_ ZN=new_n501_
.gate NOR2_X1   A1=new_n501_ A2=new_n500_ ZN=O[14]
.gate AOI21_X1  A=new_n485_ B1=new_n469_ B2=new_n481_ ZN=new_n503_
.gate OAI21_X1  A=new_n498_ B1=new_n503_ B2=new_n499_ ZN=O[15]
.end
