# Benchmark "mul8u_L93" written by ABC on Wed Sep 28 16:17:15 2022
.model mul8u_L93
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate INV_X1    A=A[0] ZN=new_n33_
.gate INV_X1    A=B[0] ZN=new_n34_
.gate NOR2_X1   A1=new_n33_ A2=new_n34_ ZN=O[0]
.gate INV_X1    A=A[2] ZN=new_n37_
.gate INV_X1    A=B[2] ZN=new_n38_
.gate OAI22_X1  A1=new_n33_ A2=new_n38_ B1=new_n37_ B2=new_n34_ ZN=O[2]
.gate INV_X1    A=A[3] ZN=new_n40_
.gate INV_X1    A=B[1] ZN=new_n41_
.gate NOR2_X1   A1=new_n40_ A2=new_n41_ ZN=O[4]
.gate INV_X1    A=A[4] ZN=new_n43_
.gate INV_X1    A=A[5] ZN=new_n44_
.gate NAND2_X1  A1=A[3] A2=B[5] ZN=new_n45_
.gate OAI221_X1 A=new_n45_ B1=new_n43_ B2=new_n41_ C1=new_n44_ C2=new_n34_ ZN=O[5]
.gate INV_X1    A=A[6] ZN=new_n47_
.gate OAI22_X1  A1=new_n44_ A2=new_n41_ B1=new_n47_ B2=new_n34_ ZN=O[6]
.gate INV_X1    A=B[4] ZN=new_n49_
.gate INV_X1    A=B[7] ZN=new_n50_
.gate AOI22_X1  A1=A[4] A2=B[3] B1=A[6] B2=B[1] ZN=new_n51_
.gate OAI221_X1 A=new_n51_ B1=new_n33_ B2=new_n50_ C1=new_n44_ C2=new_n38_ ZN=new_n52_
.gate NAND3_X1  A1=new_n52_ A2=A[7] A3=B[0] ZN=new_n53_
.gate INV_X1    A=new_n53_ ZN=new_n54_
.gate AOI21_X1  A=new_n52_ B1=A[7] B2=B[0] ZN=new_n55_
.gate OAI22_X1  A1=new_n54_ A2=new_n55_ B1=new_n40_ B2=new_n49_ ZN=O[7]
.gate INV_X1    A=A[7] ZN=new_n57_
.gate NOR2_X1   A1=new_n57_ A2=new_n41_ ZN=new_n58_
.gate NAND2_X1  A1=A[6] A2=B[2] ZN=new_n59_
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n60_
.gate NAND2_X1  A1=new_n45_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=A[5] B2=B[3] ZN=new_n62_
.gate XOR2_X1   A=new_n62_ B=new_n59_ Z=new_n63_
.gate NAND2_X1  A1=new_n63_ A2=new_n58_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate NOR2_X1   A1=new_n63_ A2=new_n58_ ZN=new_n66_
.gate NOR2_X1   A1=new_n65_ A2=new_n66_ ZN=new_n67_
.gate XNOR2_X1  A=new_n67_ B=new_n53_ ZN=O[8]
.gate NOR3_X1   A1=new_n65_ A2=new_n53_ A3=new_n66_ ZN=new_n69_
.gate NOR2_X1   A1=new_n62_ A2=new_n59_ ZN=new_n70_
.gate NOR2_X1   A1=new_n57_ A2=new_n38_ ZN=new_n71_
.gate NAND3_X1  A1=new_n61_ A2=A[5] A3=B[3] ZN=new_n72_
.gate INV_X1    A=B[3] ZN=new_n73_
.gate NOR2_X1   A1=new_n47_ A2=new_n73_ ZN=new_n74_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n75_
.gate INV_X1    A=B[6] ZN=new_n76_
.gate NOR2_X1   A1=new_n37_ A2=new_n76_ ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate INV_X1    A=B[5] ZN=new_n79_
.gate NOR2_X1   A1=new_n43_ A2=new_n79_ ZN=new_n80_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n81_
.gate AOI22_X1  A1=A[2] A2=B[7] B1=A[3] B2=B[6] ZN=new_n82_
.gate AND4_X1   A1=A[2] A2=A[3] A3=B[6] A4=B[7] ZN=new_n83_
.gate OAI21_X1  A=new_n81_ B1=new_n83_ B2=new_n82_ ZN=new_n84_
.gate INV_X1    A=new_n81_ ZN=new_n85_
.gate NAND2_X1  A1=A[3] A2=B[6] ZN=new_n86_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n87_
.gate NAND2_X1  A1=new_n86_ A2=new_n87_ ZN=new_n88_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[6] A4=B[7] ZN=new_n89_
.gate NAND3_X1  A1=new_n88_ A2=new_n85_ A3=new_n89_ ZN=new_n90_
.gate AND3_X1   A1=new_n84_ A2=new_n80_ A3=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n80_ B1=new_n84_ B2=new_n90_ ZN=new_n92_
.gate OAI21_X1  A=new_n78_ B1=new_n91_ B2=new_n92_ ZN=new_n93_
.gate NAND3_X1  A1=new_n84_ A2=new_n90_ A3=new_n80_ ZN=new_n94_
.gate AOI21_X1  A=new_n85_ B1=new_n88_ B2=new_n89_ ZN=new_n95_
.gate AND3_X1   A1=new_n88_ A2=new_n85_ A3=new_n89_ ZN=new_n96_
.gate OAI22_X1  A1=new_n96_ A2=new_n95_ B1=new_n43_ B2=new_n79_ ZN=new_n97_
.gate NAND3_X1  A1=new_n97_ A2=new_n77_ A3=new_n94_ ZN=new_n98_
.gate AND3_X1   A1=new_n93_ A2=new_n75_ A3=new_n98_ ZN=new_n99_
.gate AOI21_X1  A=new_n75_ B1=new_n93_ B2=new_n98_ ZN=new_n100_
.gate NOR2_X1   A1=new_n45_ A2=new_n60_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n99_ B2=new_n100_ ZN=new_n103_
.gate NAND3_X1  A1=new_n93_ A2=new_n75_ A3=new_n98_ ZN=new_n104_
.gate AOI21_X1  A=new_n77_ B1=new_n97_ B2=new_n94_ ZN=new_n105_
.gate NOR3_X1   A1=new_n91_ A2=new_n92_ A3=new_n78_ ZN=new_n106_
.gate OAI22_X1  A1=new_n106_ A2=new_n105_ B1=new_n44_ B2=new_n49_ ZN=new_n107_
.gate NAND3_X1  A1=new_n107_ A2=new_n104_ A3=new_n101_ ZN=new_n108_
.gate AND3_X1   A1=new_n103_ A2=new_n74_ A3=new_n108_ ZN=new_n109_
.gate AOI21_X1  A=new_n74_ B1=new_n103_ B2=new_n108_ ZN=new_n110_
.gate OAI21_X1  A=new_n72_ B1=new_n109_ B2=new_n110_ ZN=new_n111_
.gate INV_X1    A=new_n72_ ZN=new_n112_
.gate NAND3_X1  A1=new_n103_ A2=new_n74_ A3=new_n108_ ZN=new_n113_
.gate AOI21_X1  A=new_n101_ B1=new_n107_ B2=new_n104_ ZN=new_n114_
.gate NOR3_X1   A1=new_n99_ A2=new_n100_ A3=new_n102_ ZN=new_n115_
.gate OAI22_X1  A1=new_n115_ A2=new_n114_ B1=new_n47_ B2=new_n73_ ZN=new_n116_
.gate NAND3_X1  A1=new_n116_ A2=new_n112_ A3=new_n113_ ZN=new_n117_
.gate NAND3_X1  A1=new_n111_ A2=new_n71_ A3=new_n117_ ZN=new_n118_
.gate INV_X1    A=new_n71_ ZN=new_n119_
.gate AOI21_X1  A=new_n112_ B1=new_n116_ B2=new_n113_ ZN=new_n120_
.gate NOR3_X1   A1=new_n109_ A2=new_n110_ A3=new_n72_ ZN=new_n121_
.gate OAI21_X1  A=new_n119_ B1=new_n121_ B2=new_n120_ ZN=new_n122_
.gate NAND3_X1  A1=new_n122_ A2=new_n70_ A3=new_n118_ ZN=new_n123_
.gate INV_X1    A=new_n70_ ZN=new_n124_
.gate AND3_X1   A1=new_n111_ A2=new_n71_ A3=new_n117_ ZN=new_n125_
.gate AOI21_X1  A=new_n71_ B1=new_n111_ B2=new_n117_ ZN=new_n126_
.gate OAI21_X1  A=new_n124_ B1=new_n125_ B2=new_n126_ ZN=new_n127_
.gate AND2_X1   A1=new_n127_ A2=new_n123_ ZN=new_n128_
.gate NAND3_X1  A1=new_n122_ A2=new_n65_ A3=new_n118_ ZN=new_n129_
.gate OAI21_X1  A=new_n129_ B1=new_n128_ B2=new_n65_ ZN=new_n130_
.gate XNOR2_X1  A=new_n130_ B=new_n69_ ZN=O[9]
.gate NAND3_X1  A1=new_n127_ A2=new_n69_ A3=new_n123_ ZN=new_n132_
.gate NAND2_X1  A1=new_n132_ A2=new_n129_ ZN=new_n133_
.gate NAND2_X1  A1=new_n123_ A2=new_n118_ ZN=new_n134_
.gate NOR2_X1   A1=new_n57_ A2=new_n73_ ZN=new_n135_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n136_
.gate NOR2_X1   A1=new_n44_ A2=new_n79_ ZN=new_n137_
.gate OAI22_X1  A1=new_n40_ A2=new_n50_ B1=new_n43_ B2=new_n76_ ZN=new_n138_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[6] A4=B[7] ZN=new_n139_
.gate NAND2_X1  A1=new_n138_ A2=new_n139_ ZN=new_n140_
.gate NAND3_X1  A1=new_n140_ A2=new_n90_ A3=new_n89_ ZN=new_n141_
.gate NAND2_X1  A1=new_n90_ A2=new_n89_ ZN=new_n142_
.gate AND2_X1   A1=new_n138_ A2=new_n139_ ZN=new_n143_
.gate NAND2_X1  A1=new_n142_ A2=new_n143_ ZN=new_n144_
.gate AND3_X1   A1=new_n144_ A2=new_n137_ A3=new_n141_ ZN=new_n145_
.gate AOI21_X1  A=new_n137_ B1=new_n144_ B2=new_n141_ ZN=new_n146_
.gate OAI211_X1 A=new_n94_ B=new_n98_ C1=new_n145_ C2=new_n146_ ZN=new_n147_
.gate NAND2_X1  A1=new_n98_ A2=new_n94_ ZN=new_n148_
.gate NAND3_X1  A1=new_n144_ A2=new_n137_ A3=new_n141_ ZN=new_n149_
.gate INV_X1    A=new_n137_ ZN=new_n150_
.gate NAND2_X1  A1=new_n144_ A2=new_n141_ ZN=new_n151_
.gate NAND2_X1  A1=new_n151_ A2=new_n150_ ZN=new_n152_
.gate NAND3_X1  A1=new_n148_ A2=new_n149_ A3=new_n152_ ZN=new_n153_
.gate AND3_X1   A1=new_n153_ A2=new_n147_ A3=new_n136_ ZN=new_n154_
.gate AOI21_X1  A=new_n136_ B1=new_n153_ B2=new_n147_ ZN=new_n155_
.gate OAI211_X1 A=new_n104_ B=new_n108_ C1=new_n154_ C2=new_n155_ ZN=new_n156_
.gate NAND2_X1  A1=new_n108_ A2=new_n104_ ZN=new_n157_
.gate NAND3_X1  A1=new_n153_ A2=new_n147_ A3=new_n136_ ZN=new_n158_
.gate INV_X1    A=new_n136_ ZN=new_n159_
.gate NAND2_X1  A1=new_n153_ A2=new_n147_ ZN=new_n160_
.gate NAND2_X1  A1=new_n160_ A2=new_n159_ ZN=new_n161_
.gate NAND3_X1  A1=new_n157_ A2=new_n161_ A3=new_n158_ ZN=new_n162_
.gate AND3_X1   A1=new_n156_ A2=new_n162_ A3=new_n135_ ZN=new_n163_
.gate AOI21_X1  A=new_n135_ B1=new_n156_ B2=new_n162_ ZN=new_n164_
.gate OAI211_X1 A=new_n113_ B=new_n117_ C1=new_n163_ C2=new_n164_ ZN=new_n165_
.gate NAND2_X1  A1=new_n117_ A2=new_n113_ ZN=new_n166_
.gate NAND3_X1  A1=new_n156_ A2=new_n162_ A3=new_n135_ ZN=new_n167_
.gate INV_X1    A=new_n135_ ZN=new_n168_
.gate NAND2_X1  A1=new_n156_ A2=new_n162_ ZN=new_n169_
.gate NAND2_X1  A1=new_n169_ A2=new_n168_ ZN=new_n170_
.gate NAND3_X1  A1=new_n170_ A2=new_n166_ A3=new_n167_ ZN=new_n171_
.gate NAND2_X1  A1=new_n165_ A2=new_n171_ ZN=new_n172_
.gate XNOR2_X1  A=new_n134_ B=new_n172_ ZN=new_n173_
.gate XOR2_X1   A=new_n173_ B=new_n133_ Z=O[10]
.gate AOI21_X1  A=new_n172_ B1=new_n118_ B2=new_n123_ ZN=new_n175_
.gate NAND3_X1  A1=new_n172_ A2=new_n118_ A3=new_n123_ ZN=new_n176_
.gate AOI21_X1  A=new_n175_ B1=new_n133_ B2=new_n176_ ZN=new_n177_
.gate NAND2_X1  A1=new_n171_ A2=new_n167_ ZN=new_n178_
.gate NAND2_X1  A1=new_n162_ A2=new_n158_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate NOR2_X1   A1=new_n57_ A2=new_n49_ ZN=new_n181_
.gate AOI21_X1  A=new_n145_ B1=new_n148_ B2=new_n152_ ZN=new_n182_
.gate NOR2_X1   A1=new_n47_ A2=new_n79_ ZN=new_n183_
.gate NAND2_X1  A1=new_n144_ A2=new_n139_ ZN=new_n184_
.gate AOI22_X1  A1=A[4] A2=B[7] B1=A[5] B2=B[6] ZN=new_n185_
.gate NAND2_X1  A1=A[5] A2=B[7] ZN=new_n186_
.gate NOR3_X1   A1=new_n186_ A2=new_n43_ A3=new_n76_ ZN=new_n187_
.gate NOR2_X1   A1=new_n187_ A2=new_n185_ ZN=new_n188_
.gate OR2_X1    A1=new_n184_ A2=new_n188_ ZN=new_n189_
.gate NAND2_X1  A1=new_n184_ A2=new_n188_ ZN=new_n190_
.gate AND3_X1   A1=new_n189_ A2=new_n183_ A3=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n183_ B1=new_n189_ B2=new_n190_ ZN=new_n192_
.gate OAI21_X1  A=new_n182_ B1=new_n191_ B2=new_n192_ ZN=new_n193_
.gate OR3_X1    A1=new_n191_ A2=new_n192_ A3=new_n182_ ZN=new_n194_
.gate NAND3_X1  A1=new_n194_ A2=new_n193_ A3=new_n181_ ZN=new_n195_
.gate INV_X1    A=new_n181_ ZN=new_n196_
.gate NAND2_X1  A1=new_n194_ A2=new_n193_ ZN=new_n197_
.gate NAND2_X1  A1=new_n197_ A2=new_n196_ ZN=new_n198_
.gate NAND2_X1  A1=new_n198_ A2=new_n195_ ZN=new_n199_
.gate NAND2_X1  A1=new_n199_ A2=new_n180_ ZN=new_n200_
.gate NAND3_X1  A1=new_n198_ A2=new_n179_ A3=new_n195_ ZN=new_n201_
.gate NAND2_X1  A1=new_n200_ A2=new_n201_ ZN=new_n202_
.gate XOR2_X1   A=new_n202_ B=new_n178_ Z=new_n203_
.gate XOR2_X1   A=new_n177_ B=new_n203_ Z=O[11]
.gate NAND3_X1  A1=new_n178_ A2=new_n200_ A3=new_n201_ ZN=new_n205_
.gate OAI21_X1  A=new_n205_ B1=new_n177_ B2=new_n203_ ZN=new_n206_
.gate NAND2_X1  A1=new_n201_ A2=new_n195_ ZN=new_n207_
.gate NAND3_X1  A1=new_n189_ A2=new_n183_ A3=new_n190_ ZN=new_n208_
.gate NAND2_X1  A1=new_n194_ A2=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n57_ A2=new_n79_ ZN=new_n210_
.gate INV_X1    A=new_n187_ ZN=new_n211_
.gate NAND2_X1  A1=new_n190_ A2=new_n211_ ZN=new_n212_
.gate NOR2_X1   A1=new_n47_ A2=new_n76_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NAND2_X1  A1=new_n214_ A2=new_n186_ ZN=new_n215_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n216_
.gate NAND3_X1  A1=new_n216_ A2=A[5] A3=B[6] ZN=new_n217_
.gate AND2_X1   A1=new_n215_ A2=new_n217_ ZN=new_n218_
.gate INV_X1    A=new_n218_ ZN=new_n219_
.gate XNOR2_X1  A=new_n212_ B=new_n219_ ZN=new_n220_
.gate NAND2_X1  A1=new_n220_ A2=new_n210_ ZN=new_n221_
.gate OR2_X1    A1=new_n220_ A2=new_n210_ ZN=new_n222_
.gate NAND2_X1  A1=new_n222_ A2=new_n221_ ZN=new_n223_
.gate XNOR2_X1  A=new_n223_ B=new_n209_ ZN=new_n224_
.gate OR2_X1    A1=new_n207_ A2=new_n224_ ZN=new_n225_
.gate NAND2_X1  A1=new_n207_ A2=new_n224_ ZN=new_n226_
.gate NAND2_X1  A1=new_n225_ A2=new_n226_ ZN=new_n227_
.gate NAND2_X1  A1=new_n206_ A2=new_n227_ ZN=new_n228_
.gate INV_X1    A=new_n227_ ZN=new_n229_
.gate OAI211_X1 A=new_n205_ B=new_n229_ C1=new_n177_ C2=new_n203_ ZN=new_n230_
.gate NAND2_X1  A1=new_n228_ A2=new_n230_ ZN=O[12]
.gate INV_X1    A=new_n221_ ZN=new_n232_
.gate AOI21_X1  A=new_n232_ B1=new_n209_ B2=new_n222_ ZN=new_n233_
.gate NAND2_X1  A1=new_n212_ A2=new_n218_ ZN=new_n234_
.gate NAND2_X1  A1=new_n234_ A2=new_n217_ ZN=new_n235_
.gate NAND2_X1  A1=A[7] A2=B[6] ZN=new_n236_
.gate XNOR2_X1  A=new_n216_ B=new_n236_ ZN=new_n237_
.gate XNOR2_X1  A=new_n235_ B=new_n237_ ZN=new_n238_
.gate OR2_X1    A1=new_n233_ A2=new_n238_ ZN=new_n239_
.gate NAND2_X1  A1=new_n233_ A2=new_n238_ ZN=new_n240_
.gate AND2_X1   A1=new_n239_ A2=new_n240_ ZN=new_n241_
.gate XNOR2_X1  A=new_n241_ B=new_n226_ ZN=new_n242_
.gate OAI211_X1 A=new_n205_ B=new_n242_ C1=new_n177_ C2=new_n203_ ZN=new_n243_
.gate XOR2_X1   A=new_n225_ B=new_n241_ Z=new_n244_
.gate NAND2_X1  A1=new_n206_ A2=new_n244_ ZN=new_n245_
.gate NAND2_X1  A1=new_n245_ A2=new_n243_ ZN=O[13]
.gate NAND4_X1  A1=new_n207_ A2=new_n239_ A3=new_n224_ A4=new_n240_ ZN=new_n247_
.gate NAND2_X1  A1=new_n235_ A2=new_n237_ ZN=new_n248_
.gate NOR2_X1   A1=new_n57_ A2=new_n50_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n250_ B1=new_n248_ B2=new_n214_ ZN=new_n251_
.gate AOI21_X1  A=new_n251_ B1=new_n248_ B2=new_n250_ ZN=new_n252_
.gate INV_X1    A=new_n252_ ZN=new_n253_
.gate AOI21_X1  A=new_n253_ B1=new_n247_ B2=new_n239_ ZN=new_n254_
.gate AND3_X1   A1=new_n247_ A2=new_n239_ A3=new_n253_ ZN=new_n255_
.gate NOR2_X1   A1=new_n255_ A2=new_n254_ ZN=new_n256_
.gate OAI211_X1 A=new_n256_ B=new_n205_ C1=new_n177_ C2=new_n203_ ZN=new_n257_
.gate INV_X1    A=new_n239_ ZN=new_n258_
.gate AOI211_X1 A=new_n258_ B=new_n252_ C1=new_n225_ C2=new_n241_ ZN=new_n259_
.gate NAND2_X1  A1=new_n225_ A2=new_n241_ ZN=new_n260_
.gate AOI21_X1  A=new_n253_ B1=new_n260_ B2=new_n239_ ZN=new_n261_
.gate NOR2_X1   A1=new_n261_ A2=new_n259_ ZN=new_n262_
.gate NAND2_X1  A1=new_n206_ A2=new_n262_ ZN=new_n263_
.gate NAND2_X1  A1=new_n263_ A2=new_n257_ ZN=O[14]
.gate NOR2_X1   A1=new_n260_ A2=new_n253_ ZN=new_n265_
.gate NAND2_X1  A1=new_n206_ A2=new_n265_ ZN=new_n266_
.gate NOR2_X1   A1=new_n254_ A2=new_n251_ ZN=new_n267_
.gate NAND2_X1  A1=new_n266_ A2=new_n267_ ZN=O[15]
.gate _const0_  z=O[1]
.gate NOR2_X1   A1=new_n33_ A2=new_n34_ ZN=O[3]
.end
