# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul8u_L93
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.names A[0] B[0] sig_16
11 1
.names B[2] A[0] $abc$415$new_n32_
11 1
.names A[2] B[0] $abc$415$new_n33_
11 1
.names $abc$415$new_n33_ $abc$415$new_n32_ sig_54
1- 1
-1 1
.names B[1] A[3] sig_89
11 1
.names A[3] B[5] $abc$415$new_n36_
11 1
.names A[4] B[1] $abc$415$new_n37_
11 1
.names $abc$415$new_n37_ $abc$415$new_n36_ $abc$415$new_n38_
1- 1
-1 1
.names A[5] B[0] $abc$415$new_n39_
11 1
.names $abc$415$new_n39_ $abc$415$new_n38_ sig_183
1- 1
-1 1
.names A[5] B[1] $abc$415$new_n41_
11 1
.names A[6] B[0] $abc$415$new_n42_
11 1
.names $abc$415$new_n42_ $abc$415$new_n41_ sig_226
1- 1
-1 1
.names B[7] A[0] $abc$415$new_n44_
11 1
.names A[5] B[2] $abc$415$new_n45_
11 1
.names $abc$415$new_n45_ $abc$415$new_n44_ $abc$415$new_n46_
00 1
.names B[3] A[4] $abc$415$new_n47_
11 1
.names $abc$415$new_n46_ $abc$415$new_n47_ $abc$415$new_n48_
10 1
.names A[6] B[1] $abc$415$new_n49_
11 1
.names $abc$415$new_n48_ $abc$415$new_n49_ $abc$415$new_n50_
10 1
.names A[7] B[0] $abc$415$new_n51_
11 1
.names $abc$415$new_n51_ $abc$415$new_n50_ $abc$415$new_n52_
11 1
00 1
.names B[4] A[3] $abc$415$new_n53_
11 1
.names $abc$415$new_n53_ $abc$415$new_n52_ sig_272
1- 1
-1 1
.names B[4] A[4] $abc$415$new_n55_
0- 1
-0 1
.names $abc$415$new_n55_ $abc$415$new_n36_ $abc$415$new_n56_
10 1
.names A[5] B[3] $abc$415$new_n57_
11 1
.names $abc$415$new_n56_ $abc$415$new_n57_ $abc$415$new_n58_
10 1
.names A[6] B[2] $abc$415$new_n59_
11 1
.names $abc$415$new_n59_ $abc$415$new_n58_ $abc$415$new_n60_
10 1
01 1
.names A[7] B[1] $abc$415$new_n61_
11 1
.names $abc$415$new_n61_ $abc$415$new_n60_ $abc$415$new_n62_
10 1
01 1
.names $abc$415$new_n51_ $abc$415$new_n50_ $abc$415$new_n63_
10 1
.names $abc$415$new_n63_ $abc$415$new_n62_ sig_304
11 1
00 1
.names A[2] B[7] $abc$415$new_n65_
0- 1
-0 1
.names B[6] A[3] $abc$415$new_n66_
0- 1
-0 1
.names $abc$415$new_n66_ $abc$415$new_n65_ $abc$415$new_n67_
10 1
01 1
.names A[1] B[7] $abc$415$new_n68_
0- 1
-0 1
.names $abc$415$new_n68_ $abc$415$new_n67_ $abc$415$new_n69_
10 1
01 1
.names A[4] B[5] $abc$415$new_n70_
0- 1
-0 1
.names $abc$415$new_n70_ $abc$415$new_n69_ $abc$415$new_n71_
10 1
01 1
.names B[6] A[2] $abc$415$new_n72_
0- 1
-0 1
.names $abc$415$new_n72_ $abc$415$new_n71_ $abc$415$new_n73_
10 1
01 1
.names A[5] B[4] $abc$415$new_n74_
11 1
.names $abc$415$new_n74_ $abc$415$new_n75_
0 1
.names $abc$415$new_n75_ $abc$415$new_n73_ $abc$415$new_n76_
10 1
01 1
.names $abc$415$new_n36_ $abc$415$new_n55_ $abc$415$new_n77_
10 1
.names $abc$415$new_n77_ $abc$415$new_n78_
0 1
.names $abc$415$new_n78_ $abc$415$new_n76_ $abc$415$new_n79_
10 1
01 1
.names A[6] B[3] $abc$415$new_n80_
11 1
.names $abc$415$new_n80_ $abc$415$new_n81_
0 1
.names $abc$415$new_n81_ $abc$415$new_n79_ $abc$415$new_n82_
10 1
01 1
.names $abc$415$new_n57_ $abc$415$new_n56_ $abc$415$new_n83_
10 1
.names $abc$415$new_n83_ $abc$415$new_n84_
0 1
.names $abc$415$new_n84_ $abc$415$new_n82_ $abc$415$new_n85_
10 1
01 1
.names A[7] B[2] $abc$415$new_n86_
11 1
.names $abc$415$new_n86_ $abc$415$new_n87_
0 1
.names $abc$415$new_n87_ $abc$415$new_n85_ $abc$415$new_n88_
10 1
01 1
.names $abc$415$new_n59_ $abc$415$new_n58_ $abc$415$new_n89_
10 1
.names $abc$415$new_n89_ $abc$415$new_n88_ $abc$415$new_n90_
10 1
01 1
.names $abc$415$new_n61_ $abc$415$new_n60_ $abc$415$new_n91_
10 1
.names $abc$415$new_n91_ $abc$415$new_n90_ $abc$415$new_n92_
10 1
01 1
.names $abc$415$new_n63_ $abc$415$new_n62_ $abc$415$new_n93_
10 1
.names $abc$415$new_n93_ $abc$415$new_n92_ sig_309
10 1
01 1
.names A[3] B[7] $abc$415$new_n95_
0- 1
-0 1
.names A[4] B[6] $abc$415$new_n96_
0- 1
-0 1
.names $abc$415$new_n96_ $abc$415$new_n95_ $abc$415$new_n97_
10 1
01 1
.names $abc$415$new_n66_ $abc$415$new_n65_ $abc$415$new_n98_
1- 1
-1 1
.names $abc$415$new_n67_ $abc$415$new_n68_ $abc$415$new_n99_
10 1
.names $abc$415$new_n98_ $abc$415$new_n99_ $abc$415$new_n100_
10 1
.names $abc$415$new_n100_ $abc$415$new_n97_ $abc$415$new_n101_
10 1
01 1
.names A[5] B[5] $abc$415$new_n102_
11 1
.names $abc$415$new_n102_ $abc$415$new_n103_
0 1
.names $abc$415$new_n103_ $abc$415$new_n101_ $abc$415$new_n104_
10 1
01 1
.names $abc$415$new_n70_ $abc$415$new_n69_ $abc$415$new_n105_
1- 1
-1 1
.names $abc$415$new_n71_ $abc$415$new_n72_ $abc$415$new_n106_
10 1
.names $abc$415$new_n105_ $abc$415$new_n106_ $abc$415$new_n107_
10 1
.names $abc$415$new_n107_ $abc$415$new_n104_ $abc$415$new_n108_
10 1
01 1
.names A[6] B[4] $abc$415$new_n109_
11 1
.names $abc$415$new_n109_ $abc$415$new_n110_
0 1
.names $abc$415$new_n110_ $abc$415$new_n108_ $abc$415$new_n111_
10 1
01 1
.names $abc$415$new_n75_ $abc$415$new_n73_ $abc$415$new_n112_
1- 1
-1 1
.names $abc$415$new_n76_ $abc$415$new_n78_ $abc$415$new_n113_
10 1
.names $abc$415$new_n112_ $abc$415$new_n113_ $abc$415$new_n114_
10 1
.names $abc$415$new_n114_ $abc$415$new_n111_ $abc$415$new_n115_
10 1
01 1
.names A[7] B[3] $abc$415$new_n116_
11 1
.names $abc$415$new_n116_ $abc$415$new_n117_
0 1
.names $abc$415$new_n117_ $abc$415$new_n115_ $abc$415$new_n118_
10 1
01 1
.names $abc$415$new_n81_ $abc$415$new_n79_ $abc$415$new_n119_
1- 1
-1 1
.names $abc$415$new_n82_ $abc$415$new_n84_ $abc$415$new_n120_
10 1
.names $abc$415$new_n119_ $abc$415$new_n120_ $abc$415$new_n121_
10 1
.names $abc$415$new_n121_ $abc$415$new_n118_ $abc$415$new_n122_
10 1
01 1
.names $abc$415$new_n87_ $abc$415$new_n85_ $abc$415$new_n123_
1- 1
-1 1
.names $abc$415$new_n89_ $abc$415$new_n88_ $abc$415$new_n124_
11 1
.names $abc$415$new_n123_ $abc$415$new_n124_ $abc$415$new_n125_
10 1
.names $abc$415$new_n125_ $abc$415$new_n122_ $abc$415$new_n126_
10 1
01 1
.names $abc$415$new_n91_ $abc$415$new_n90_ $abc$415$new_n127_
0- 1
-0 1
.names $abc$415$new_n93_ $abc$415$new_n90_ $abc$415$new_n128_
11 1
.names $abc$415$new_n127_ $abc$415$new_n128_ $abc$415$new_n129_
10 1
.names $abc$415$new_n129_ $abc$415$new_n126_ sig_314
11 1
00 1
.names A[4] B[7] $abc$415$new_n131_
11 1
.names A[5] B[6] $abc$415$new_n132_
11 1
.names $abc$415$new_n132_ $abc$415$new_n131_ $abc$415$new_n133_
11 1
00 1
.names $abc$415$new_n133_ $abc$415$new_n134_
0 1
.names $abc$415$new_n96_ $abc$415$new_n95_ $abc$415$new_n135_
1- 1
-1 1
.names $abc$415$new_n97_ $abc$415$new_n100_ $abc$415$new_n136_
10 1
.names $abc$415$new_n135_ $abc$415$new_n136_ $abc$415$new_n137_
10 1
.names $abc$415$new_n137_ $abc$415$new_n134_ $abc$415$new_n138_
10 1
01 1
.names A[6] B[5] $abc$415$new_n139_
11 1
.names $abc$415$new_n139_ $abc$415$new_n140_
0 1
.names $abc$415$new_n140_ $abc$415$new_n138_ $abc$415$new_n141_
10 1
01 1
.names $abc$415$new_n103_ $abc$415$new_n101_ $abc$415$new_n142_
1- 1
-1 1
.names $abc$415$new_n104_ $abc$415$new_n107_ $abc$415$new_n143_
10 1
.names $abc$415$new_n142_ $abc$415$new_n143_ $abc$415$new_n144_
10 1
.names $abc$415$new_n144_ $abc$415$new_n141_ $abc$415$new_n145_
10 1
01 1
.names A[7] B[4] $abc$415$new_n146_
11 1
.names $abc$415$new_n146_ $abc$415$new_n147_
0 1
.names $abc$415$new_n147_ $abc$415$new_n145_ $abc$415$new_n148_
10 1
01 1
.names $abc$415$new_n110_ $abc$415$new_n108_ $abc$415$new_n149_
1- 1
-1 1
.names $abc$415$new_n111_ $abc$415$new_n114_ $abc$415$new_n150_
10 1
.names $abc$415$new_n149_ $abc$415$new_n150_ $abc$415$new_n151_
10 1
.names $abc$415$new_n151_ $abc$415$new_n148_ $abc$415$new_n152_
10 1
01 1
.names $abc$415$new_n117_ $abc$415$new_n115_ $abc$415$new_n153_
1- 1
-1 1
.names $abc$415$new_n118_ $abc$415$new_n121_ $abc$415$new_n154_
10 1
.names $abc$415$new_n153_ $abc$415$new_n154_ $abc$415$new_n155_
10 1
.names $abc$415$new_n155_ $abc$415$new_n152_ $abc$415$new_n156_
10 1
01 1
.names $abc$415$new_n125_ $abc$415$new_n122_ $abc$415$new_n157_
1- 1
-1 1
.names $abc$415$new_n126_ $abc$415$new_n129_ $abc$415$new_n158_
10 1
.names $abc$415$new_n157_ $abc$415$new_n158_ $abc$415$new_n159_
10 1
.names $abc$415$new_n159_ $abc$415$new_n156_ sig_319
11 1
00 1
.names A[5] B[7] $abc$415$new_n161_
11 1
.names A[6] B[6] $abc$415$new_n162_
11 1
.names $abc$415$new_n162_ $abc$415$new_n161_ $abc$415$new_n163_
11 1
00 1
.names $abc$415$new_n163_ $abc$415$new_n164_
0 1
.names $abc$415$new_n132_ $abc$415$new_n131_ $abc$415$new_n165_
0- 1
-0 1
.names $abc$415$new_n134_ $abc$415$new_n137_ $abc$415$new_n166_
10 1
.names $abc$415$new_n165_ $abc$415$new_n166_ $abc$415$new_n167_
10 1
.names $abc$415$new_n167_ $abc$415$new_n164_ $abc$415$new_n168_
10 1
01 1
.names A[7] B[5] $abc$415$new_n169_
11 1
.names $abc$415$new_n169_ $abc$415$new_n170_
0 1
.names $abc$415$new_n170_ $abc$415$new_n168_ $abc$415$new_n171_
10 1
01 1
.names $abc$415$new_n140_ $abc$415$new_n138_ $abc$415$new_n172_
1- 1
-1 1
.names $abc$415$new_n141_ $abc$415$new_n144_ $abc$415$new_n173_
10 1
.names $abc$415$new_n172_ $abc$415$new_n173_ $abc$415$new_n174_
10 1
.names $abc$415$new_n174_ $abc$415$new_n171_ $abc$415$new_n175_
11 1
00 1
.names $abc$415$new_n147_ $abc$415$new_n145_ $abc$415$new_n176_
1- 1
-1 1
.names $abc$415$new_n148_ $abc$415$new_n151_ $abc$415$new_n177_
10 1
.names $abc$415$new_n176_ $abc$415$new_n177_ $abc$415$new_n178_
10 1
.names $abc$415$new_n178_ $abc$415$new_n175_ $abc$415$new_n179_
10 1
01 1
.names $abc$415$new_n155_ $abc$415$new_n152_ $abc$415$new_n180_
1- 1
-1 1
.names $abc$415$new_n156_ $abc$415$new_n159_ $abc$415$new_n181_
10 1
.names $abc$415$new_n180_ $abc$415$new_n181_ $abc$415$new_n182_
10 1
.names $abc$415$new_n182_ $abc$415$new_n179_ sig_350
10 1
01 1
.names A[6] B[7] $abc$415$new_n184_
11 1
.names A[7] B[6] $abc$415$new_n185_
11 1
.names $abc$415$new_n185_ $abc$415$new_n184_ $abc$415$new_n186_
10 1
01 1
.names $abc$415$new_n162_ $abc$415$new_n161_ $abc$415$new_n187_
0- 1
-0 1
.names $abc$415$new_n164_ $abc$415$new_n167_ $abc$415$new_n188_
10 1
.names $abc$415$new_n187_ $abc$415$new_n188_ $abc$415$new_n189_
10 1
.names $abc$415$new_n189_ $abc$415$new_n186_ $abc$415$new_n190_
10 1
01 1
.names $abc$415$new_n170_ $abc$415$new_n168_ $abc$415$new_n191_
1- 1
-1 1
.names $abc$415$new_n171_ $abc$415$new_n174_ $abc$415$new_n192_
10 1
.names $abc$415$new_n191_ $abc$415$new_n192_ $abc$415$new_n193_
10 1
.names $abc$415$new_n193_ $abc$415$new_n190_ $abc$415$new_n194_
10 1
01 1
.names $abc$415$new_n175_ $abc$415$new_n178_ $abc$415$new_n195_
10 1
.names $abc$415$new_n195_ $abc$415$new_n194_ $abc$415$new_n196_
10 1
01 1
.names $abc$415$new_n178_ $abc$415$new_n175_ $abc$415$new_n197_
10 1
.names $abc$415$new_n197_ $abc$415$new_n194_ $abc$415$new_n198_
11 1
00 1
.names $abc$415$new_n198_ $abc$415$new_n196_ $abc$415$new_n182_ sig_354
1-0 1
-11 1
.names A[7] B[7] $abc$415$new_n200_
11 1
.names $abc$415$new_n185_ $abc$415$new_n184_ $abc$415$new_n201_
0- 1
-0 1
.names $abc$415$new_n186_ $abc$415$new_n189_ $abc$415$new_n202_
10 1
.names $abc$415$new_n201_ $abc$415$new_n202_ $abc$415$new_n203_
10 1
.names $abc$415$new_n203_ $abc$415$new_n200_ $abc$415$new_n204_
10 1
01 1
.names $abc$415$new_n193_ $abc$415$new_n190_ $abc$415$new_n205_
1- 1
-1 1
.names $abc$415$new_n195_ $abc$415$new_n194_ $abc$415$new_n206_
11 1
.names $abc$415$new_n205_ $abc$415$new_n206_ $abc$415$new_n207_
10 1
.names $abc$415$new_n207_ $abc$415$new_n204_ $abc$415$new_n208_
10 1
01 1
.names $abc$415$new_n197_ $abc$415$new_n194_ $abc$415$new_n209_
1- 1
-0 1
.names $abc$415$new_n209_ $abc$415$new_n207_ $abc$415$new_n210_
11 1
.names $abc$415$new_n210_ $abc$415$new_n204_ $abc$415$new_n211_
10 1
01 1
.names $abc$415$new_n211_ $abc$415$new_n208_ $abc$415$new_n182_ sig_358
1-0 1
-11 1
.names $abc$415$new_n200_ $abc$415$new_n203_ $abc$415$new_n213_
10 1
.names $abc$415$new_n207_ $abc$415$new_n204_ $abc$415$new_n214_
00 1
.names $abc$415$new_n214_ $abc$415$new_n213_ $abc$415$new_n215_
1- 1
-1 1
.names $abc$415$new_n209_ $abc$415$new_n204_ $abc$415$new_n216_
00 1
.names $abc$415$new_n216_ $abc$415$new_n182_ $abc$415$new_n217_
10 1
.names $abc$415$new_n217_ $abc$415$new_n215_ sig_362
1- 1
-1 1
.names sig_16 O[0]
1 1
.names $false O[1]
1 1
.names sig_54 O[2]
1 1
.names sig_16 O[3]
1 1
.names sig_89 O[4]
1 1
.names sig_183 O[5]
1 1
.names sig_226 O[6]
1 1
.names sig_272 O[7]
1 1
.names sig_304 O[8]
1 1
.names sig_309 O[9]
1 1
.names sig_314 O[10]
1 1
.names sig_319 O[11]
1 1
.names sig_350 O[12]
1 1
.names sig_354 O[13]
1 1
.names sig_358 O[14]
1 1
.names sig_362 O[15]
1 1
.end
