# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul8u_TD3
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.names $false O[0]
1 1
.names $false O[1]
1 1
.names $false O[2]
1 1
.names $false O[3]
1 1
.names $false O[4]
1 1
.names $false O[5]
1 1
.names $false O[6]
1 1
.names $false O[7]
1 1
.names $false O[8]
1 1
.names $false O[9]
1 1
.names $false O[10]
1 1
.names $false O[11]
1 1
.names $false O[12]
1 1
.names $false O[13]
1 1
.names $false O[14]
1 1
.names $false O[15]
1 1
.end
