# Benchmark "mult8u_acc" written by ABC on Wed Sep 28 16:17:13 2022
.model mult8u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate INV_X1    A=A[0] ZN=new_n33_
.gate INV_X1    A=B[0] ZN=new_n34_
.gate NOR2_X1   A1=new_n33_ A2=new_n34_ ZN=O[0]
.gate AOI22_X1  A1=A[0] A2=B[1] B1=A[1] B2=B[0] ZN=new_n36_
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n37_
.gate NOR3_X1   A1=new_n37_ A2=new_n33_ A3=new_n34_ ZN=new_n38_
.gate NOR2_X1   A1=new_n38_ A2=new_n36_ ZN=O[1]
.gate NAND2_X1  A1=A[0] A2=B[2] ZN=new_n40_
.gate INV_X1    A=new_n40_ ZN=new_n41_
.gate NAND2_X1  A1=A[2] A2=B[0] ZN=new_n42_
.gate AND2_X1   A1=new_n37_ A2=new_n42_ ZN=new_n43_
.gate NOR2_X1   A1=new_n37_ A2=new_n42_ ZN=new_n44_
.gate NOR2_X1   A1=new_n43_ A2=new_n44_ ZN=new_n45_
.gate XNOR2_X1  A=new_n45_ B=new_n41_ ZN=new_n46_
.gate XNOR2_X1  A=new_n46_ B=new_n38_ ZN=O[2]
.gate INV_X1    A=new_n38_ ZN=new_n48_
.gate NOR2_X1   A1=new_n46_ A2=new_n48_ ZN=new_n49_
.gate INV_X1    A=B[3] ZN=new_n50_
.gate NOR2_X1   A1=new_n33_ A2=new_n50_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate INV_X1    A=new_n44_ ZN=new_n53_
.gate OAI21_X1  A=new_n53_ B1=new_n43_ B2=new_n40_ ZN=new_n54_
.gate NAND2_X1  A1=A[1] A2=B[2] ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate INV_X1    A=A[2] ZN=new_n57_
.gate INV_X1    A=B[1] ZN=new_n58_
.gate NAND2_X1  A1=A[3] A2=B[0] ZN=new_n59_
.gate OAI21_X1  A=new_n59_ B1=new_n57_ B2=new_n58_ ZN=new_n60_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[0] A4=B[1] ZN=new_n61_
.gate AOI21_X1  A=new_n56_ B1=new_n60_ B2=new_n61_ ZN=new_n62_
.gate AOI22_X1  A1=A[2] A2=B[1] B1=A[3] B2=B[0] ZN=new_n63_
.gate NAND2_X1  A1=A[3] A2=B[1] ZN=new_n64_
.gate NOR2_X1   A1=new_n42_ A2=new_n64_ ZN=new_n65_
.gate NOR3_X1   A1=new_n65_ A2=new_n63_ A3=new_n55_ ZN=new_n66_
.gate NOR2_X1   A1=new_n66_ A2=new_n62_ ZN=new_n67_
.gate NAND2_X1  A1=new_n67_ A2=new_n54_ ZN=new_n68_
.gate OR2_X1    A1=new_n67_ A2=new_n54_ ZN=new_n69_
.gate NAND2_X1  A1=new_n69_ A2=new_n68_ ZN=new_n70_
.gate NAND2_X1  A1=new_n70_ A2=new_n52_ ZN=new_n71_
.gate NAND3_X1  A1=new_n69_ A2=new_n51_ A3=new_n68_ ZN=new_n72_
.gate NAND2_X1  A1=new_n71_ A2=new_n72_ ZN=new_n73_
.gate XNOR2_X1  A=new_n73_ B=new_n49_ ZN=O[3]
.gate NAND3_X1  A1=new_n71_ A2=new_n49_ A3=new_n72_ ZN=new_n75_
.gate NOR2_X1   A1=new_n67_ A2=new_n54_ ZN=new_n76_
.gate OAI21_X1  A=new_n68_ B1=new_n76_ B2=new_n52_ ZN=new_n77_
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n78_
.gate NAND2_X1  A1=A[1] A2=B[3] ZN=new_n79_
.gate XOR2_X1   A=new_n78_ B=new_n79_ Z=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate OAI21_X1  A=new_n61_ B1=new_n63_ B2=new_n55_ ZN=new_n82_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n83_
.gate NAND2_X1  A1=A[4] A2=B[0] ZN=new_n84_
.gate NAND2_X1  A1=new_n64_ A2=new_n84_ ZN=new_n85_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[0] A4=B[1] ZN=new_n86_
.gate NAND2_X1  A1=new_n85_ A2=new_n86_ ZN=new_n87_
.gate NAND2_X1  A1=new_n87_ A2=new_n83_ ZN=new_n88_
.gate INV_X1    A=new_n83_ ZN=new_n89_
.gate NAND3_X1  A1=new_n85_ A2=new_n89_ A3=new_n86_ ZN=new_n90_
.gate NAND3_X1  A1=new_n88_ A2=new_n82_ A3=new_n90_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate AOI21_X1  A=new_n82_ B1=new_n88_ B2=new_n90_ ZN=new_n93_
.gate OAI21_X1  A=new_n81_ B1=new_n92_ B2=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=new_n65_ B1=new_n56_ B2=new_n60_ ZN=new_n95_
.gate NAND2_X1  A1=new_n88_ A2=new_n90_ ZN=new_n96_
.gate NAND2_X1  A1=new_n96_ A2=new_n95_ ZN=new_n97_
.gate NAND3_X1  A1=new_n97_ A2=new_n80_ A3=new_n91_ ZN=new_n98_
.gate AOI21_X1  A=new_n77_ B1=new_n94_ B2=new_n98_ ZN=new_n99_
.gate AND3_X1   A1=new_n77_ A2=new_n94_ A3=new_n98_ ZN=new_n100_
.gate NOR2_X1   A1=new_n100_ A2=new_n99_ ZN=new_n101_
.gate XNOR2_X1  A=new_n101_ B=new_n75_ ZN=O[4]
.gate NOR2_X1   A1=new_n78_ A2=new_n79_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate OAI21_X1  A=new_n91_ B1=new_n93_ B2=new_n81_ ZN=new_n105_
.gate AOI22_X1  A1=A[3] A2=B[1] B1=A[4] B2=B[0] ZN=new_n106_
.gate OAI21_X1  A=new_n86_ B1=new_n106_ B2=new_n83_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate NAND2_X1  A1=A[4] A2=B[1] ZN=new_n109_
.gate NAND2_X1  A1=A[5] A2=B[0] ZN=new_n110_
.gate NAND2_X1  A1=new_n109_ A2=new_n110_ ZN=new_n111_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[0] A4=B[1] ZN=new_n112_
.gate NAND2_X1  A1=A[3] A2=B[2] ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate NAND3_X1  A1=new_n111_ A2=new_n114_ A3=new_n112_ ZN=new_n115_
.gate AOI22_X1  A1=A[4] A2=B[1] B1=A[5] B2=B[0] ZN=new_n116_
.gate INV_X1    A=new_n112_ ZN=new_n117_
.gate OAI21_X1  A=new_n113_ B1=new_n117_ B2=new_n116_ ZN=new_n118_
.gate NAND2_X1  A1=new_n118_ A2=new_n115_ ZN=new_n119_
.gate NAND2_X1  A1=new_n119_ A2=new_n108_ ZN=new_n120_
.gate NAND3_X1  A1=new_n118_ A2=new_n107_ A3=new_n115_ ZN=new_n121_
.gate INV_X1    A=B[5] ZN=new_n122_
.gate NOR2_X1   A1=new_n33_ A2=new_n122_ ZN=new_n123_
.gate NAND2_X1  A1=A[1] A2=B[4] ZN=new_n124_
.gate NAND2_X1  A1=A[2] A2=B[3] ZN=new_n125_
.gate NAND2_X1  A1=new_n124_ A2=new_n125_ ZN=new_n126_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[3] A4=B[4] ZN=new_n127_
.gate NAND3_X1  A1=new_n126_ A2=new_n123_ A3=new_n127_ ZN=new_n128_
.gate INV_X1    A=new_n123_ ZN=new_n129_
.gate NAND2_X1  A1=new_n126_ A2=new_n127_ ZN=new_n130_
.gate NAND2_X1  A1=new_n130_ A2=new_n129_ ZN=new_n131_
.gate AND2_X1   A1=new_n131_ A2=new_n128_ ZN=new_n132_
.gate NAND3_X1  A1=new_n120_ A2=new_n132_ A3=new_n121_ ZN=new_n133_
.gate AOI21_X1  A=new_n107_ B1=new_n118_ B2=new_n115_ ZN=new_n134_
.gate AND3_X1   A1=new_n118_ A2=new_n107_ A3=new_n115_ ZN=new_n135_
.gate NAND2_X1  A1=new_n131_ A2=new_n128_ ZN=new_n136_
.gate OAI21_X1  A=new_n136_ B1=new_n135_ B2=new_n134_ ZN=new_n137_
.gate AOI21_X1  A=new_n105_ B1=new_n137_ B2=new_n133_ ZN=new_n138_
.gate AND3_X1   A1=new_n137_ A2=new_n133_ A3=new_n105_ ZN=new_n139_
.gate OAI21_X1  A=new_n104_ B1=new_n139_ B2=new_n138_ ZN=new_n140_
.gate INV_X1    A=new_n105_ ZN=new_n141_
.gate NOR3_X1   A1=new_n135_ A2=new_n134_ A3=new_n136_ ZN=new_n142_
.gate AOI21_X1  A=new_n132_ B1=new_n120_ B2=new_n121_ ZN=new_n143_
.gate OAI21_X1  A=new_n141_ B1=new_n142_ B2=new_n143_ ZN=new_n144_
.gate NAND3_X1  A1=new_n137_ A2=new_n133_ A3=new_n105_ ZN=new_n145_
.gate NAND3_X1  A1=new_n144_ A2=new_n103_ A3=new_n145_ ZN=new_n146_
.gate AND2_X1   A1=new_n140_ A2=new_n146_ ZN=new_n147_
.gate NOR3_X1   A1=new_n75_ A2=new_n100_ A3=new_n99_ ZN=new_n148_
.gate NOR2_X1   A1=new_n148_ A2=new_n100_ ZN=new_n149_
.gate XNOR2_X1  A=new_n149_ B=new_n147_ ZN=O[5]
.gate NAND3_X1  A1=new_n140_ A2=new_n146_ A3=new_n100_ ZN=new_n151_
.gate OAI21_X1  A=new_n145_ B1=new_n138_ B2=new_n104_ ZN=new_n152_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n153_
.gate NAND2_X1  A1=new_n128_ A2=new_n127_ ZN=new_n154_
.gate XNOR2_X1  A=new_n154_ B=new_n153_ ZN=new_n155_
.gate OAI21_X1  A=new_n121_ B1=new_n134_ B2=new_n136_ ZN=new_n156_
.gate NAND2_X1  A1=A[1] A2=B[5] ZN=new_n157_
.gate NAND2_X1  A1=A[2] A2=B[4] ZN=new_n158_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n159_
.gate NAND2_X1  A1=new_n158_ A2=new_n159_ ZN=new_n160_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[3] A4=B[4] ZN=new_n161_
.gate NAND2_X1  A1=new_n160_ A2=new_n161_ ZN=new_n162_
.gate NAND2_X1  A1=new_n162_ A2=new_n157_ ZN=new_n163_
.gate NAND4_X1  A1=new_n160_ A2=A[1] A3=B[5] A4=new_n161_ ZN=new_n164_
.gate NAND2_X1  A1=new_n163_ A2=new_n164_ ZN=new_n165_
.gate OAI21_X1  A=new_n112_ B1=new_n116_ B2=new_n113_ ZN=new_n166_
.gate NAND2_X1  A1=A[4] A2=B[2] ZN=new_n167_
.gate AOI22_X1  A1=A[5] A2=B[1] B1=A[6] B2=B[0] ZN=new_n168_
.gate NAND2_X1  A1=A[6] A2=B[1] ZN=new_n169_
.gate NOR2_X1   A1=new_n110_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n167_ B1=new_n170_ B2=new_n168_ ZN=new_n171_
.gate INV_X1    A=new_n167_ ZN=new_n172_
.gate INV_X1    A=A[6] ZN=new_n173_
.gate NAND2_X1  A1=A[5] A2=B[1] ZN=new_n174_
.gate OAI21_X1  A=new_n174_ B1=new_n173_ B2=new_n34_ ZN=new_n175_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[0] A4=B[1] ZN=new_n176_
.gate NAND3_X1  A1=new_n175_ A2=new_n172_ A3=new_n176_ ZN=new_n177_
.gate AND3_X1   A1=new_n171_ A2=new_n166_ A3=new_n177_ ZN=new_n178_
.gate AOI21_X1  A=new_n166_ B1=new_n171_ B2=new_n177_ ZN=new_n179_
.gate OAI21_X1  A=new_n165_ B1=new_n178_ B2=new_n179_ ZN=new_n180_
.gate AND2_X1   A1=new_n163_ A2=new_n164_ ZN=new_n181_
.gate NAND3_X1  A1=new_n171_ A2=new_n166_ A3=new_n177_ ZN=new_n182_
.gate INV_X1    A=new_n166_ ZN=new_n183_
.gate AOI21_X1  A=new_n172_ B1=new_n175_ B2=new_n176_ ZN=new_n184_
.gate NOR3_X1   A1=new_n170_ A2=new_n168_ A3=new_n167_ ZN=new_n185_
.gate OAI21_X1  A=new_n183_ B1=new_n185_ B2=new_n184_ ZN=new_n186_
.gate NAND3_X1  A1=new_n181_ A2=new_n186_ A3=new_n182_ ZN=new_n187_
.gate NAND3_X1  A1=new_n180_ A2=new_n187_ A3=new_n156_ ZN=new_n188_
.gate INV_X1    A=new_n156_ ZN=new_n189_
.gate AOI21_X1  A=new_n181_ B1=new_n186_ B2=new_n182_ ZN=new_n190_
.gate NOR3_X1   A1=new_n178_ A2=new_n179_ A3=new_n165_ ZN=new_n191_
.gate OAI21_X1  A=new_n189_ B1=new_n191_ B2=new_n190_ ZN=new_n192_
.gate NAND3_X1  A1=new_n192_ A2=new_n155_ A3=new_n188_ ZN=new_n193_
.gate INV_X1    A=new_n155_ ZN=new_n194_
.gate AND3_X1   A1=new_n180_ A2=new_n187_ A3=new_n156_ ZN=new_n195_
.gate AOI21_X1  A=new_n156_ B1=new_n180_ B2=new_n187_ ZN=new_n196_
.gate OAI21_X1  A=new_n194_ B1=new_n195_ B2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n152_ B1=new_n197_ B2=new_n193_ ZN=new_n198_
.gate AND3_X1   A1=new_n197_ A2=new_n193_ A3=new_n152_ ZN=new_n199_
.gate OAI21_X1  A=new_n151_ B1=new_n199_ B2=new_n198_ ZN=new_n200_
.gate INV_X1    A=new_n152_ ZN=new_n201_
.gate NAND2_X1  A1=new_n197_ A2=new_n193_ ZN=new_n202_
.gate NAND2_X1  A1=new_n202_ A2=new_n201_ ZN=new_n203_
.gate NAND3_X1  A1=new_n197_ A2=new_n193_ A3=new_n152_ ZN=new_n204_
.gate NAND4_X1  A1=new_n203_ A2=new_n100_ A3=new_n147_ A4=new_n204_ ZN=new_n205_
.gate NAND2_X1  A1=new_n205_ A2=new_n200_ ZN=new_n206_
.gate NAND2_X1  A1=new_n147_ A2=new_n148_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate XNOR2_X1  A=new_n206_ B=new_n208_ ZN=O[6]
.gate AOI22_X1  A1=new_n203_ A2=new_n204_ B1=new_n147_ B2=new_n100_ ZN=new_n210_
.gate OAI21_X1  A=new_n205_ B1=new_n210_ B2=new_n207_ ZN=new_n211_
.gate AOI21_X1  A=new_n153_ B1=new_n128_ B2=new_n127_ ZN=new_n212_
.gate INV_X1    A=new_n212_ ZN=new_n213_
.gate OAI21_X1  A=new_n188_ B1=new_n196_ B2=new_n194_ ZN=new_n214_
.gate INV_X1    A=B[7] ZN=new_n215_
.gate NOR2_X1   A1=new_n33_ A2=new_n215_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate INV_X1    A=A[1] ZN=new_n218_
.gate INV_X1    A=B[6] ZN=new_n219_
.gate NOR2_X1   A1=new_n218_ A2=new_n219_ ZN=new_n220_
.gate NAND2_X1  A1=new_n164_ A2=new_n161_ ZN=new_n221_
.gate NAND2_X1  A1=new_n221_ A2=new_n220_ ZN=new_n222_
.gate OAI211_X1 A=new_n164_ B=new_n161_ C1=new_n218_ C2=new_n219_ ZN=new_n223_
.gate NAND2_X1  A1=new_n222_ A2=new_n223_ ZN=new_n224_
.gate NAND2_X1  A1=new_n224_ A2=new_n217_ ZN=new_n225_
.gate NAND3_X1  A1=new_n222_ A2=new_n216_ A3=new_n223_ ZN=new_n226_
.gate NAND2_X1  A1=new_n225_ A2=new_n226_ ZN=new_n227_
.gate OAI21_X1  A=new_n182_ B1=new_n179_ B2=new_n165_ ZN=new_n228_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n229_
.gate AOI22_X1  A1=A[3] A2=B[4] B1=A[4] B2=B[3] ZN=new_n230_
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n231_
.gate NOR2_X1   A1=new_n159_ A2=new_n231_ ZN=new_n232_
.gate OAI21_X1  A=new_n229_ B1=new_n232_ B2=new_n230_ ZN=new_n233_
.gate INV_X1    A=A[3] ZN=new_n234_
.gate INV_X1    A=B[4] ZN=new_n235_
.gate NAND2_X1  A1=A[4] A2=B[3] ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n234_ B2=new_n235_ ZN=new_n237_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[3] A4=B[4] ZN=new_n238_
.gate NAND4_X1  A1=new_n237_ A2=A[2] A3=B[5] A4=new_n238_ ZN=new_n239_
.gate NAND2_X1  A1=new_n233_ A2=new_n239_ ZN=new_n240_
.gate OAI21_X1  A=new_n176_ B1=new_n168_ B2=new_n167_ ZN=new_n241_
.gate NAND2_X1  A1=A[5] A2=B[2] ZN=new_n242_
.gate AOI22_X1  A1=A[6] A2=B[1] B1=A[7] B2=B[0] ZN=new_n243_
.gate AND4_X1   A1=A[6] A2=A[7] A3=B[0] A4=B[1] ZN=new_n244_
.gate OAI21_X1  A=new_n242_ B1=new_n244_ B2=new_n243_ ZN=new_n245_
.gate INV_X1    A=new_n242_ ZN=new_n246_
.gate INV_X1    A=A[7] ZN=new_n247_
.gate OAI21_X1  A=new_n169_ B1=new_n247_ B2=new_n34_ ZN=new_n248_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[0] A4=B[1] ZN=new_n249_
.gate NAND3_X1  A1=new_n248_ A2=new_n246_ A3=new_n249_ ZN=new_n250_
.gate AND3_X1   A1=new_n245_ A2=new_n241_ A3=new_n250_ ZN=new_n251_
.gate AOI21_X1  A=new_n241_ B1=new_n245_ B2=new_n250_ ZN=new_n252_
.gate OAI21_X1  A=new_n240_ B1=new_n251_ B2=new_n252_ ZN=new_n253_
.gate AND2_X1   A1=new_n233_ A2=new_n239_ ZN=new_n254_
.gate NAND3_X1  A1=new_n245_ A2=new_n250_ A3=new_n241_ ZN=new_n255_
.gate INV_X1    A=new_n241_ ZN=new_n256_
.gate AOI21_X1  A=new_n246_ B1=new_n248_ B2=new_n249_ ZN=new_n257_
.gate NOR3_X1   A1=new_n244_ A2=new_n243_ A3=new_n242_ ZN=new_n258_
.gate OAI21_X1  A=new_n256_ B1=new_n258_ B2=new_n257_ ZN=new_n259_
.gate NAND3_X1  A1=new_n259_ A2=new_n254_ A3=new_n255_ ZN=new_n260_
.gate AND3_X1   A1=new_n253_ A2=new_n228_ A3=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n228_ B1=new_n253_ B2=new_n260_ ZN=new_n262_
.gate OAI21_X1  A=new_n227_ B1=new_n261_ B2=new_n262_ ZN=new_n263_
.gate AOI21_X1  A=new_n216_ B1=new_n222_ B2=new_n223_ ZN=new_n264_
.gate AND3_X1   A1=new_n222_ A2=new_n216_ A3=new_n223_ ZN=new_n265_
.gate NOR2_X1   A1=new_n265_ A2=new_n264_ ZN=new_n266_
.gate NAND3_X1  A1=new_n253_ A2=new_n260_ A3=new_n228_ ZN=new_n267_
.gate AOI21_X1  A=new_n178_ B1=new_n186_ B2=new_n181_ ZN=new_n268_
.gate AOI21_X1  A=new_n254_ B1=new_n259_ B2=new_n255_ ZN=new_n269_
.gate NOR3_X1   A1=new_n251_ A2=new_n252_ A3=new_n240_ ZN=new_n270_
.gate OAI21_X1  A=new_n268_ B1=new_n270_ B2=new_n269_ ZN=new_n271_
.gate NAND3_X1  A1=new_n271_ A2=new_n266_ A3=new_n267_ ZN=new_n272_
.gate AND3_X1   A1=new_n263_ A2=new_n214_ A3=new_n272_ ZN=new_n273_
.gate AOI21_X1  A=new_n214_ B1=new_n263_ B2=new_n272_ ZN=new_n274_
.gate OAI21_X1  A=new_n213_ B1=new_n273_ B2=new_n274_ ZN=new_n275_
.gate NAND3_X1  A1=new_n263_ A2=new_n272_ A3=new_n214_ ZN=new_n276_
.gate AOI21_X1  A=new_n195_ B1=new_n192_ B2=new_n155_ ZN=new_n277_
.gate AOI21_X1  A=new_n266_ B1=new_n271_ B2=new_n267_ ZN=new_n278_
.gate NOR3_X1   A1=new_n261_ A2=new_n262_ A3=new_n227_ ZN=new_n279_
.gate OAI21_X1  A=new_n277_ B1=new_n279_ B2=new_n278_ ZN=new_n280_
.gate NAND3_X1  A1=new_n280_ A2=new_n212_ A3=new_n276_ ZN=new_n281_
.gate NAND3_X1  A1=new_n275_ A2=new_n199_ A3=new_n281_ ZN=new_n282_
.gate AOI21_X1  A=new_n212_ B1=new_n280_ B2=new_n276_ ZN=new_n283_
.gate NOR3_X1   A1=new_n273_ A2=new_n274_ A3=new_n213_ ZN=new_n284_
.gate OAI21_X1  A=new_n204_ B1=new_n284_ B2=new_n283_ ZN=new_n285_
.gate NAND2_X1  A1=new_n285_ A2=new_n282_ ZN=new_n286_
.gate XNOR2_X1  A=new_n286_ B=new_n211_ ZN=O[7]
.gate AOI21_X1  A=new_n273_ B1=new_n212_ B2=new_n280_ ZN=new_n288_
.gate NAND2_X1  A1=new_n226_ A2=new_n222_ ZN=new_n289_
.gate OAI21_X1  A=new_n267_ B1=new_n262_ B2=new_n227_ ZN=new_n290_
.gate NOR2_X1   A1=new_n218_ A2=new_n215_ ZN=new_n291_
.gate OAI21_X1  A=new_n238_ B1=new_n230_ B2=new_n229_ ZN=new_n292_
.gate NAND3_X1  A1=new_n292_ A2=A[2] A3=B[6] ZN=new_n293_
.gate OAI221_X1 A=new_n238_ B1=new_n57_ B2=new_n219_ C1=new_n230_ C2=new_n229_ ZN=new_n294_
.gate NAND3_X1  A1=new_n293_ A2=new_n291_ A3=new_n294_ ZN=new_n295_
.gate INV_X1    A=new_n291_ ZN=new_n296_
.gate NAND2_X1  A1=new_n293_ A2=new_n294_ ZN=new_n297_
.gate NAND2_X1  A1=new_n297_ A2=new_n296_ ZN=new_n298_
.gate NAND2_X1  A1=new_n298_ A2=new_n295_ ZN=new_n299_
.gate OAI21_X1  A=new_n255_ B1=new_n252_ B2=new_n240_ ZN=new_n300_
.gate NAND2_X1  A1=A[3] A2=B[5] ZN=new_n301_
.gate AOI22_X1  A1=A[4] A2=B[4] B1=A[5] B2=B[3] ZN=new_n302_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[3] A4=B[4] ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate OAI21_X1  A=new_n301_ B1=new_n304_ B2=new_n302_ ZN=new_n305_
.gate INV_X1    A=A[5] ZN=new_n306_
.gate OAI21_X1  A=new_n231_ B1=new_n306_ B2=new_n50_ ZN=new_n307_
.gate NAND4_X1  A1=new_n307_ A2=A[3] A3=B[5] A4=new_n303_ ZN=new_n308_
.gate NAND2_X1  A1=new_n305_ A2=new_n308_ ZN=new_n309_
.gate NAND2_X1  A1=A[6] A2=B[2] ZN=new_n310_
.gate OAI21_X1  A=new_n310_ B1=new_n247_ B2=new_n58_ ZN=new_n311_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[1] A4=B[2] ZN=new_n312_
.gate NAND2_X1  A1=new_n311_ A2=new_n312_ ZN=new_n313_
.gate AOI21_X1  A=new_n313_ B1=new_n250_ B2=new_n249_ ZN=new_n314_
.gate OAI21_X1  A=new_n249_ B1=new_n243_ B2=new_n242_ ZN=new_n315_
.gate AND2_X1   A1=new_n311_ A2=new_n312_ ZN=new_n316_
.gate NOR2_X1   A1=new_n316_ A2=new_n315_ ZN=new_n317_
.gate OAI21_X1  A=new_n309_ B1=new_n317_ B2=new_n314_ ZN=new_n318_
.gate AOI22_X1  A1=new_n307_ A2=new_n303_ B1=A[3] B2=B[5] ZN=new_n319_
.gate NOR3_X1   A1=new_n304_ A2=new_n302_ A3=new_n301_ ZN=new_n320_
.gate NOR2_X1   A1=new_n320_ A2=new_n319_ ZN=new_n321_
.gate NAND2_X1  A1=new_n316_ A2=new_n315_ ZN=new_n322_
.gate NAND3_X1  A1=new_n250_ A2=new_n313_ A3=new_n249_ ZN=new_n323_
.gate NAND3_X1  A1=new_n321_ A2=new_n322_ A3=new_n323_ ZN=new_n324_
.gate NAND3_X1  A1=new_n318_ A2=new_n300_ A3=new_n324_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate AOI21_X1  A=new_n300_ B1=new_n318_ B2=new_n324_ ZN=new_n327_
.gate OAI21_X1  A=new_n299_ B1=new_n326_ B2=new_n327_ ZN=new_n328_
.gate INV_X1    A=new_n299_ ZN=new_n329_
.gate INV_X1    A=new_n300_ ZN=new_n330_
.gate NAND2_X1  A1=new_n318_ A2=new_n324_ ZN=new_n331_
.gate NAND2_X1  A1=new_n331_ A2=new_n330_ ZN=new_n332_
.gate NAND3_X1  A1=new_n332_ A2=new_n329_ A3=new_n325_ ZN=new_n333_
.gate NAND3_X1  A1=new_n328_ A2=new_n290_ A3=new_n333_ ZN=new_n334_
.gate AOI21_X1  A=new_n261_ B1=new_n266_ B2=new_n271_ ZN=new_n335_
.gate AOI21_X1  A=new_n329_ B1=new_n332_ B2=new_n325_ ZN=new_n336_
.gate NOR3_X1   A1=new_n326_ A2=new_n327_ A3=new_n299_ ZN=new_n337_
.gate OAI21_X1  A=new_n335_ B1=new_n337_ B2=new_n336_ ZN=new_n338_
.gate AOI21_X1  A=new_n289_ B1=new_n338_ B2=new_n334_ ZN=new_n339_
.gate AND3_X1   A1=new_n338_ A2=new_n289_ A3=new_n334_ ZN=new_n340_
.gate OAI21_X1  A=new_n288_ B1=new_n340_ B2=new_n339_ ZN=new_n341_
.gate OAI21_X1  A=new_n276_ B1=new_n274_ B2=new_n213_ ZN=new_n342_
.gate INV_X1    A=new_n289_ ZN=new_n343_
.gate AND3_X1   A1=new_n328_ A2=new_n290_ A3=new_n333_ ZN=new_n344_
.gate AOI21_X1  A=new_n290_ B1=new_n328_ B2=new_n333_ ZN=new_n345_
.gate OAI21_X1  A=new_n343_ B1=new_n344_ B2=new_n345_ ZN=new_n346_
.gate NAND3_X1  A1=new_n338_ A2=new_n289_ A3=new_n334_ ZN=new_n347_
.gate NAND3_X1  A1=new_n346_ A2=new_n342_ A3=new_n347_ ZN=new_n348_
.gate AND2_X1   A1=new_n341_ A2=new_n348_ ZN=new_n349_
.gate AND3_X1   A1=new_n275_ A2=new_n199_ A3=new_n281_ ZN=new_n350_
.gate AOI21_X1  A=new_n350_ B1=new_n211_ B2=new_n285_ ZN=new_n351_
.gate XNOR2_X1  A=new_n351_ B=new_n349_ ZN=O[8]
.gate INV_X1    A=new_n349_ ZN=new_n353_
.gate OAI21_X1  A=new_n348_ B1=new_n353_ B2=new_n351_ ZN=new_n354_
.gate NAND2_X1  A1=new_n295_ A2=new_n293_ ZN=new_n355_
.gate OAI21_X1  A=new_n325_ B1=new_n327_ B2=new_n299_ ZN=new_n356_
.gate NOR2_X1   A1=new_n57_ A2=new_n215_ ZN=new_n357_
.gate OAI21_X1  A=new_n303_ B1=new_n302_ B2=new_n301_ ZN=new_n358_
.gate NAND3_X1  A1=new_n358_ A2=A[3] A3=B[6] ZN=new_n359_
.gate OAI221_X1 A=new_n303_ B1=new_n234_ B2=new_n219_ C1=new_n302_ C2=new_n301_ ZN=new_n360_
.gate AND3_X1   A1=new_n359_ A2=new_n357_ A3=new_n360_ ZN=new_n361_
.gate AOI21_X1  A=new_n357_ B1=new_n359_ B2=new_n360_ ZN=new_n362_
.gate OR2_X1    A1=new_n361_ A2=new_n362_ ZN=new_n363_
.gate AOI21_X1  A=new_n314_ B1=new_n321_ B2=new_n323_ ZN=new_n364_
.gate NAND2_X1  A1=A[4] A2=B[5] ZN=new_n365_
.gate NAND2_X1  A1=A[5] A2=B[4] ZN=new_n366_
.gate NAND2_X1  A1=A[6] A2=B[3] ZN=new_n367_
.gate NAND2_X1  A1=new_n366_ A2=new_n367_ ZN=new_n368_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[3] A4=B[4] ZN=new_n369_
.gate NAND2_X1  A1=new_n368_ A2=new_n369_ ZN=new_n370_
.gate NAND2_X1  A1=new_n370_ A2=new_n365_ ZN=new_n371_
.gate NAND4_X1  A1=new_n368_ A2=A[4] A3=B[5] A4=new_n369_ ZN=new_n372_
.gate NAND2_X1  A1=new_n371_ A2=new_n372_ ZN=new_n373_
.gate NAND3_X1  A1=new_n169_ A2=A[7] A3=B[2] ZN=new_n374_
.gate NAND2_X1  A1=new_n373_ A2=new_n374_ ZN=new_n375_
.gate INV_X1    A=new_n374_ ZN=new_n376_
.gate NAND3_X1  A1=new_n371_ A2=new_n372_ A3=new_n376_ ZN=new_n377_
.gate NAND2_X1  A1=new_n375_ A2=new_n377_ ZN=new_n378_
.gate NOR2_X1   A1=new_n378_ A2=new_n364_ ZN=new_n379_
.gate OAI21_X1  A=new_n322_ B1=new_n317_ B2=new_n309_ ZN=new_n380_
.gate AOI21_X1  A=new_n380_ B1=new_n375_ B2=new_n377_ ZN=new_n381_
.gate OAI21_X1  A=new_n363_ B1=new_n381_ B2=new_n379_ ZN=new_n382_
.gate NOR2_X1   A1=new_n361_ A2=new_n362_ ZN=new_n383_
.gate NAND3_X1  A1=new_n380_ A2=new_n375_ A3=new_n377_ ZN=new_n384_
.gate NAND2_X1  A1=new_n378_ A2=new_n364_ ZN=new_n385_
.gate NAND3_X1  A1=new_n385_ A2=new_n384_ A3=new_n383_ ZN=new_n386_
.gate NAND3_X1  A1=new_n356_ A2=new_n382_ A3=new_n386_ ZN=new_n387_
.gate AOI21_X1  A=new_n383_ B1=new_n385_ B2=new_n384_ ZN=new_n388_
.gate AND3_X1   A1=new_n385_ A2=new_n384_ A3=new_n383_ ZN=new_n389_
.gate OAI211_X1 A=new_n333_ B=new_n325_ C1=new_n389_ C2=new_n388_ ZN=new_n390_
.gate AND3_X1   A1=new_n390_ A2=new_n355_ A3=new_n387_ ZN=new_n391_
.gate AOI21_X1  A=new_n355_ B1=new_n390_ B2=new_n387_ ZN=new_n392_
.gate OAI211_X1 A=new_n334_ B=new_n347_ C1=new_n391_ C2=new_n392_ ZN=new_n393_
.gate OAI21_X1  A=new_n334_ B1=new_n345_ B2=new_n343_ ZN=new_n394_
.gate NAND3_X1  A1=new_n390_ A2=new_n355_ A3=new_n387_ ZN=new_n395_
.gate INV_X1    A=new_n355_ ZN=new_n396_
.gate AND3_X1   A1=new_n356_ A2=new_n382_ A3=new_n386_ ZN=new_n397_
.gate AOI21_X1  A=new_n356_ B1=new_n382_ B2=new_n386_ ZN=new_n398_
.gate OAI21_X1  A=new_n396_ B1=new_n397_ B2=new_n398_ ZN=new_n399_
.gate NAND3_X1  A1=new_n394_ A2=new_n399_ A3=new_n395_ ZN=new_n400_
.gate NAND2_X1  A1=new_n393_ A2=new_n400_ ZN=new_n401_
.gate XNOR2_X1  A=new_n354_ B=new_n401_ ZN=O[9]
.gate NOR3_X1   A1=new_n199_ A2=new_n198_ A3=new_n151_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n200_ B2=new_n208_ ZN=new_n404_
.gate AOI21_X1  A=new_n199_ B1=new_n275_ B2=new_n281_ ZN=new_n405_
.gate OAI21_X1  A=new_n282_ B1=new_n404_ B2=new_n405_ ZN=new_n406_
.gate AND4_X1   A1=new_n341_ A2=new_n393_ A3=new_n348_ A4=new_n400_ ZN=new_n407_
.gate AOI21_X1  A=new_n394_ B1=new_n395_ B2=new_n399_ ZN=new_n408_
.gate OAI21_X1  A=new_n400_ B1=new_n408_ B2=new_n348_ ZN=new_n409_
.gate AOI21_X1  A=new_n409_ B1=new_n407_ B2=new_n406_ ZN=new_n410_
.gate AOI21_X1  A=new_n397_ B1=new_n355_ B2=new_n390_ ZN=new_n411_
.gate INV_X1    A=new_n361_ ZN=new_n412_
.gate NAND2_X1  A1=new_n412_ A2=new_n359_ ZN=new_n413_
.gate OAI21_X1  A=new_n384_ B1=new_n381_ B2=new_n363_ ZN=new_n414_
.gate NOR2_X1   A1=new_n234_ A2=new_n215_ ZN=new_n415_
.gate AOI22_X1  A1=A[5] A2=B[4] B1=A[6] B2=B[3] ZN=new_n416_
.gate OAI21_X1  A=new_n369_ B1=new_n416_ B2=new_n365_ ZN=new_n417_
.gate NAND3_X1  A1=new_n417_ A2=A[4] A3=B[6] ZN=new_n418_
.gate INV_X1    A=A[4] ZN=new_n419_
.gate OAI221_X1 A=new_n369_ B1=new_n419_ B2=new_n219_ C1=new_n416_ C2=new_n365_ ZN=new_n420_
.gate AND3_X1   A1=new_n418_ A2=new_n415_ A3=new_n420_ ZN=new_n421_
.gate AOI21_X1  A=new_n415_ B1=new_n418_ B2=new_n420_ ZN=new_n422_
.gate NAND2_X1  A1=A[6] A2=B[4] ZN=new_n423_
.gate OAI21_X1  A=new_n423_ B1=new_n247_ B2=new_n50_ ZN=new_n424_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[3] A4=B[4] ZN=new_n425_
.gate NAND4_X1  A1=new_n424_ A2=A[5] A3=B[5] A4=new_n425_ ZN=new_n426_
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n427_
.gate NAND2_X1  A1=new_n424_ A2=new_n425_ ZN=new_n428_
.gate NAND2_X1  A1=new_n428_ A2=new_n427_ ZN=new_n429_
.gate NAND2_X1  A1=new_n429_ A2=new_n426_ ZN=new_n430_
.gate AOI21_X1  A=new_n430_ B1=new_n312_ B2=new_n377_ ZN=new_n431_
.gate NAND3_X1  A1=new_n377_ A2=new_n430_ A3=new_n312_ ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=new_n433_
.gate OAI22_X1  A1=new_n433_ A2=new_n431_ B1=new_n421_ B2=new_n422_ ZN=new_n434_
.gate NOR2_X1   A1=new_n421_ A2=new_n422_ ZN=new_n435_
.gate NAND2_X1  A1=new_n377_ A2=new_n312_ ZN=new_n436_
.gate NAND3_X1  A1=new_n436_ A2=new_n426_ A3=new_n429_ ZN=new_n437_
.gate NAND3_X1  A1=new_n435_ A2=new_n437_ A3=new_n432_ ZN=new_n438_
.gate NAND3_X1  A1=new_n414_ A2=new_n434_ A3=new_n438_ ZN=new_n439_
.gate AOI21_X1  A=new_n379_ B1=new_n383_ B2=new_n385_ ZN=new_n440_
.gate NAND2_X1  A1=new_n438_ A2=new_n434_ ZN=new_n441_
.gate NAND2_X1  A1=new_n441_ A2=new_n440_ ZN=new_n442_
.gate AOI21_X1  A=new_n413_ B1=new_n439_ B2=new_n442_ ZN=new_n443_
.gate AND3_X1   A1=new_n439_ A2=new_n442_ A3=new_n413_ ZN=new_n444_
.gate OAI21_X1  A=new_n411_ B1=new_n443_ B2=new_n444_ ZN=new_n445_
.gate OAI21_X1  A=new_n387_ B1=new_n398_ B2=new_n396_ ZN=new_n446_
.gate INV_X1    A=new_n413_ ZN=new_n447_
.gate NOR2_X1   A1=new_n441_ A2=new_n440_ ZN=new_n448_
.gate AND2_X1   A1=new_n441_ A2=new_n440_ ZN=new_n449_
.gate OAI21_X1  A=new_n447_ B1=new_n449_ B2=new_n448_ ZN=new_n450_
.gate NAND3_X1  A1=new_n439_ A2=new_n442_ A3=new_n413_ ZN=new_n451_
.gate NAND3_X1  A1=new_n446_ A2=new_n450_ A3=new_n451_ ZN=new_n452_
.gate NAND2_X1  A1=new_n445_ A2=new_n452_ ZN=new_n453_
.gate XOR2_X1   A=new_n410_ B=new_n453_ Z=O[10]
.gate OAI21_X1  A=new_n452_ B1=new_n410_ B2=new_n453_ ZN=new_n455_
.gate AOI21_X1  A=new_n448_ B1=new_n413_ B2=new_n442_ ZN=new_n456_
.gate NAND3_X1  A1=new_n418_ A2=new_n415_ A3=new_n420_ ZN=new_n457_
.gate NAND2_X1  A1=new_n457_ A2=new_n418_ ZN=new_n458_
.gate INV_X1    A=new_n422_ ZN=new_n459_
.gate NAND2_X1  A1=new_n459_ A2=new_n457_ ZN=new_n460_
.gate OAI21_X1  A=new_n437_ B1=new_n460_ B2=new_n433_ ZN=new_n461_
.gate NOR2_X1   A1=new_n419_ A2=new_n215_ ZN=new_n462_
.gate AOI22_X1  A1=A[6] A2=B[4] B1=A[7] B2=B[3] ZN=new_n463_
.gate OAI21_X1  A=new_n425_ B1=new_n463_ B2=new_n427_ ZN=new_n464_
.gate NAND3_X1  A1=new_n464_ A2=A[5] A3=B[6] ZN=new_n465_
.gate OAI221_X1 A=new_n425_ B1=new_n306_ B2=new_n219_ C1=new_n463_ C2=new_n427_ ZN=new_n466_
.gate NAND3_X1  A1=new_n465_ A2=new_n462_ A3=new_n466_ ZN=new_n467_
.gate AOI21_X1  A=new_n462_ B1=new_n465_ B2=new_n466_ ZN=new_n468_
.gate INV_X1    A=new_n468_ ZN=new_n469_
.gate NAND2_X1  A1=A[7] A2=B[4] ZN=new_n470_
.gate NAND2_X1  A1=A[6] A2=B[5] ZN=new_n471_
.gate XNOR2_X1  A=new_n470_ B=new_n471_ ZN=new_n472_
.gate INV_X1    A=new_n472_ ZN=new_n473_
.gate AOI21_X1  A=new_n473_ B1=new_n469_ B2=new_n467_ ZN=new_n474_
.gate AND3_X1   A1=new_n465_ A2=new_n462_ A3=new_n466_ ZN=new_n475_
.gate NOR3_X1   A1=new_n475_ A2=new_n468_ A3=new_n472_ ZN=new_n476_
.gate NOR2_X1   A1=new_n474_ A2=new_n476_ ZN=new_n477_
.gate NAND2_X1  A1=new_n477_ A2=new_n461_ ZN=new_n478_
.gate OAI211_X1 A=new_n438_ B=new_n437_ C1=new_n474_ C2=new_n476_ ZN=new_n479_
.gate AOI21_X1  A=new_n458_ B1=new_n479_ B2=new_n478_ ZN=new_n480_
.gate NAND3_X1  A1=new_n479_ A2=new_n478_ A3=new_n458_ ZN=new_n481_
.gate INV_X1    A=new_n481_ ZN=new_n482_
.gate OAI21_X1  A=new_n456_ B1=new_n482_ B2=new_n480_ ZN=new_n483_
.gate OAI21_X1  A=new_n439_ B1=new_n449_ B2=new_n447_ ZN=new_n484_
.gate NAND2_X1  A1=new_n479_ A2=new_n478_ ZN=new_n485_
.gate NAND3_X1  A1=new_n485_ A2=new_n418_ A3=new_n457_ ZN=new_n486_
.gate NAND3_X1  A1=new_n484_ A2=new_n486_ A3=new_n481_ ZN=new_n487_
.gate NAND2_X1  A1=new_n483_ A2=new_n487_ ZN=new_n488_
.gate XNOR2_X1  A=new_n455_ B=new_n488_ ZN=O[11]
.gate AND2_X1   A1=new_n481_ A2=new_n478_ ZN=new_n490_
.gate INV_X1    A=new_n476_ ZN=new_n491_
.gate NOR2_X1   A1=new_n247_ A2=new_n122_ ZN=new_n492_
.gate NOR2_X1   A1=new_n306_ A2=new_n215_ ZN=new_n493_
.gate OAI22_X1  A1=new_n470_ A2=new_n471_ B1=new_n173_ B2=new_n219_ ZN=new_n494_
.gate OR3_X1    A1=new_n470_ A2=new_n471_ A3=new_n219_ ZN=new_n495_
.gate NAND2_X1  A1=new_n495_ A2=new_n494_ ZN=new_n496_
.gate XNOR2_X1  A=new_n496_ B=new_n493_ ZN=new_n497_
.gate XNOR2_X1  A=new_n497_ B=new_n492_ ZN=new_n498_
.gate NOR2_X1   A1=new_n498_ A2=new_n491_ ZN=new_n499_
.gate INV_X1    A=new_n499_ ZN=new_n500_
.gate NAND2_X1  A1=new_n498_ A2=new_n491_ ZN=new_n501_
.gate NAND2_X1  A1=new_n500_ A2=new_n501_ ZN=new_n502_
.gate NAND3_X1  A1=new_n502_ A2=new_n465_ A3=new_n467_ ZN=new_n503_
.gate NAND2_X1  A1=new_n467_ A2=new_n465_ ZN=new_n504_
.gate NAND3_X1  A1=new_n500_ A2=new_n504_ A3=new_n501_ ZN=new_n505_
.gate NAND2_X1  A1=new_n503_ A2=new_n505_ ZN=new_n506_
.gate NAND2_X1  A1=new_n506_ A2=new_n490_ ZN=new_n507_
.gate OR2_X1    A1=new_n506_ A2=new_n490_ ZN=new_n508_
.gate NAND2_X1  A1=new_n508_ A2=new_n507_ ZN=new_n509_
.gate AND4_X1   A1=new_n445_ A2=new_n452_ A3=new_n483_ A4=new_n487_ ZN=new_n510_
.gate NAND3_X1  A1=new_n407_ A2=new_n406_ A3=new_n510_ ZN=new_n511_
.gate INV_X1    A=new_n483_ ZN=new_n512_
.gate OAI21_X1  A=new_n487_ B1=new_n512_ B2=new_n452_ ZN=new_n513_
.gate AOI21_X1  A=new_n513_ B1=new_n510_ B2=new_n409_ ZN=new_n514_
.gate AOI21_X1  A=new_n509_ B1=new_n511_ B2=new_n514_ ZN=new_n515_
.gate INV_X1    A=new_n509_ ZN=new_n516_
.gate NAND2_X1  A1=new_n511_ A2=new_n514_ ZN=new_n517_
.gate NOR2_X1   A1=new_n517_ A2=new_n516_ ZN=new_n518_
.gate NOR2_X1   A1=new_n518_ A2=new_n515_ ZN=O[12]
.gate NAND2_X1  A1=new_n517_ A2=new_n516_ ZN=new_n520_
.gate AOI21_X1  A=new_n499_ B1=new_n504_ B2=new_n501_ ZN=new_n521_
.gate NAND3_X1  A1=new_n495_ A2=new_n493_ A3=new_n494_ ZN=new_n522_
.gate NAND2_X1  A1=A[6] A2=B[7] ZN=new_n523_
.gate NAND2_X1  A1=A[7] A2=B[6] ZN=new_n524_
.gate XOR2_X1   A=new_n523_ B=new_n524_ Z=new_n525_
.gate NAND3_X1  A1=new_n497_ A2=new_n492_ A3=new_n525_ ZN=new_n526_
.gate NAND2_X1  A1=new_n497_ A2=new_n492_ ZN=new_n527_
.gate INV_X1    A=new_n525_ ZN=new_n528_
.gate NAND2_X1  A1=new_n527_ A2=new_n528_ ZN=new_n529_
.gate NAND2_X1  A1=new_n529_ A2=new_n526_ ZN=new_n530_
.gate AND3_X1   A1=new_n530_ A2=new_n495_ A3=new_n522_ ZN=new_n531_
.gate AOI21_X1  A=new_n530_ B1=new_n495_ B2=new_n522_ ZN=new_n532_
.gate NOR2_X1   A1=new_n531_ A2=new_n532_ ZN=new_n533_
.gate XNOR2_X1  A=new_n533_ B=new_n521_ ZN=new_n534_
.gate NAND3_X1  A1=new_n520_ A2=new_n508_ A3=new_n534_ ZN=new_n535_
.gate INV_X1    A=new_n508_ ZN=new_n536_
.gate INV_X1    A=new_n534_ ZN=new_n537_
.gate OAI21_X1  A=new_n537_ B1=new_n515_ B2=new_n536_ ZN=new_n538_
.gate NAND2_X1  A1=new_n535_ A2=new_n538_ ZN=O[13]
.gate NAND4_X1  A1=new_n341_ A2=new_n393_ A3=new_n348_ A4=new_n400_ ZN=new_n540_
.gate NOR2_X1   A1=new_n351_ A2=new_n540_ ZN=new_n541_
.gate INV_X1    A=new_n452_ ZN=new_n542_
.gate INV_X1    A=new_n487_ ZN=new_n543_
.gate AOI21_X1  A=new_n543_ B1=new_n542_ B2=new_n483_ ZN=new_n544_
.gate OAI21_X1  A=new_n544_ B1=new_n453_ B2=new_n488_ ZN=new_n545_
.gate NAND2_X1  A1=new_n348_ A2=new_n400_ ZN=new_n546_
.gate NAND2_X1  A1=new_n546_ A2=new_n393_ ZN=new_n547_
.gate NAND2_X1  A1=new_n547_ A2=new_n544_ ZN=new_n548_
.gate AND3_X1   A1=new_n508_ A2=new_n534_ A3=new_n507_ ZN=new_n549_
.gate OAI211_X1 A=new_n545_ B=new_n549_ C1=new_n541_ C2=new_n548_ ZN=new_n550_
.gate INV_X1    A=new_n521_ ZN=new_n551_
.gate NOR2_X1   A1=new_n551_ A2=new_n533_ ZN=new_n552_
.gate NAND2_X1  A1=new_n551_ A2=new_n533_ ZN=new_n553_
.gate AOI21_X1  A=new_n552_ B1=new_n508_ B2=new_n553_ ZN=new_n554_
.gate INV_X1    A=new_n554_ ZN=new_n555_
.gate INV_X1    A=new_n532_ ZN=new_n556_
.gate NAND2_X1  A1=new_n556_ A2=new_n526_ ZN=new_n557_
.gate AOI211_X1 A=new_n247_ B=new_n215_ C1=A[6] C2=B[6] ZN=new_n558_
.gate XOR2_X1   A=new_n557_ B=new_n558_ Z=new_n559_
.gate INV_X1    A=new_n559_ ZN=new_n560_
.gate AOI21_X1  A=new_n560_ B1=new_n550_ B2=new_n555_ ZN=new_n561_
.gate NAND3_X1  A1=new_n508_ A2=new_n534_ A3=new_n507_ ZN=new_n562_
.gate AOI21_X1  A=new_n562_ B1=new_n511_ B2=new_n514_ ZN=new_n563_
.gate NOR3_X1   A1=new_n563_ A2=new_n554_ A3=new_n559_ ZN=new_n564_
.gate NOR2_X1   A1=new_n564_ A2=new_n561_ ZN=O[14]
.gate OR2_X1    A1=new_n523_ A2=new_n524_ ZN=new_n566_
.gate NAND2_X1  A1=new_n557_ A2=new_n558_ ZN=new_n567_
.gate OAI21_X1  A=new_n559_ B1=new_n563_ B2=new_n554_ ZN=new_n568_
.gate NAND3_X1  A1=new_n568_ A2=new_n566_ A3=new_n567_ ZN=O[15]
.end
