# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul16u_HE5
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.names $false
.names $true
1
.names $undef
.names B[15] A[15] S_15_15
11 1
.names $false O[0]
1 1
.names $false O[1]
1 1
.names $false O[2]
1 1
.names $false O[3]
1 1
.names $false O[4]
1 1
.names $false O[5]
1 1
.names $false O[6]
1 1
.names $false O[7]
1 1
.names $false O[8]
1 1
.names $false O[9]
1 1
.names $false O[10]
1 1
.names $false O[11]
1 1
.names $false O[12]
1 1
.names $false O[13]
1 1
.names $false O[14]
1 1
.names $false O[15]
1 1
.names $false O[16]
1 1
.names $false O[17]
1 1
.names $false O[18]
1 1
.names $false O[19]
1 1
.names $false O[20]
1 1
.names $false O[21]
1 1
.names $false O[22]
1 1
.names $false O[23]
1 1
.names $false O[24]
1 1
.names $false O[25]
1 1
.names $false O[26]
1 1
.names $false O[27]
1 1
.names $false O[28]
1 1
.names $false O[29]
1 1
.names S_15_15 O[30]
1 1
.names $false O[31]
1 1
.names S_15_15 S_16_14
1 1
.end
