# Benchmark "mul16u_2KD" written by ABC on Wed Sep 28 22:03:57 2022
.model mul16u_2KD
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.gate INV_X1    A=A[4] ZN=new_n66_
.gate INV_X1    A=B[5] ZN=new_n67_
.gate NOR2_X1   A1=new_n66_ A2=new_n67_ ZN=O[1]
.gate INV_X1    A=A[7] ZN=new_n73_
.gate INV_X1    A=B[7] ZN=new_n74_
.gate NOR2_X1   A1=new_n73_ A2=new_n74_ ZN=O[8]
.gate OAI21_X1  A=A[6] B1=A[5] B2=B[6] ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=new_n77_
.gate NAND2_X1  A1=new_n77_ A2=O[8] ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=O[6]
.gate INV_X1    A=B[6] ZN=new_n80_
.gate OAI211_X1 A=A[6] B=new_n80_ C1=new_n74_ C2=A[5] ZN=new_n81_
.gate INV_X1    A=A[5] ZN=new_n82_
.gate INV_X1    A=A[6] ZN=new_n83_
.gate OAI211_X1 A=new_n82_ B=B[7] C1=new_n83_ C2=B[6] ZN=new_n84_
.gate OAI211_X1 A=new_n81_ B=new_n84_ C1=A[6] C2=B[7] ZN=new_n85_
.gate OR3_X1    A1=new_n85_ A2=new_n73_ A3=new_n80_ ZN=new_n86_
.gate INV_X1    A=B[4] ZN=new_n87_
.gate NOR3_X1   A1=new_n73_ A2=new_n87_ A3=new_n67_ ZN=new_n88_
.gate OAI21_X1  A=new_n85_ B1=new_n73_ B2=new_n80_ ZN=new_n89_
.gate AND2_X1   A1=new_n86_ A2=new_n89_ ZN=new_n90_
.gate NAND2_X1  A1=new_n90_ A2=new_n88_ ZN=new_n91_
.gate NAND2_X1  A1=new_n91_ A2=new_n86_ ZN=new_n92_
.gate AOI21_X1  A=O[6] B1=new_n92_ B2=B[7] ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=O[7]
.gate INV_X1    A=A[14] ZN=new_n95_
.gate INV_X1    A=B[0] ZN=new_n96_
.gate NOR2_X1   A1=new_n95_ A2=new_n96_ ZN=new_n97_
.gate INV_X1    A=B[8] ZN=new_n98_
.gate NOR2_X1   A1=new_n83_ A2=new_n98_ ZN=new_n99_
.gate XOR2_X1   A=new_n97_ B=new_n99_ Z=O[9]
.gate INV_X1    A=new_n97_ ZN=new_n101_
.gate INV_X1    A=new_n99_ ZN=new_n102_
.gate NOR2_X1   A1=new_n101_ A2=new_n102_ ZN=new_n103_
.gate INV_X1    A=A[12] ZN=new_n104_
.gate NOR2_X1   A1=new_n104_ A2=new_n96_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate NOR2_X1   A1=new_n66_ A2=new_n98_ ZN=new_n107_
.gate OR2_X1    A1=new_n90_ A2=new_n88_ ZN=new_n108_
.gate NAND2_X1  A1=new_n108_ A2=new_n91_ ZN=new_n109_
.gate XNOR2_X1  A=new_n109_ B=new_n107_ ZN=new_n110_
.gate XNOR2_X1  A=new_n110_ B=new_n106_ ZN=new_n111_
.gate XOR2_X1   A=new_n111_ B=new_n103_ Z=O[10]
.gate INV_X1    A=new_n110_ ZN=new_n113_
.gate NAND2_X1  A1=new_n111_ A2=new_n103_ ZN=new_n114_
.gate OAI21_X1  A=new_n114_ B1=new_n106_ B2=new_n113_ ZN=new_n115_
.gate INV_X1    A=A[9] ZN=new_n116_
.gate INV_X1    A=B[3] ZN=new_n117_
.gate NAND2_X1  A1=A[8] A2=B[4] ZN=new_n118_
.gate OAI21_X1  A=new_n118_ B1=new_n116_ B2=new_n117_ ZN=new_n119_
.gate AOI21_X1  A=new_n119_ B1=A[10] B2=B[2] ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=A[11] B2=B[1] ZN=new_n122_
.gate INV_X1    A=new_n107_ ZN=new_n123_
.gate NOR2_X1   A1=new_n109_ A2=new_n123_ ZN=new_n124_
.gate INV_X1    A=A[1] ZN=new_n125_
.gate INV_X1    A=B[11] ZN=new_n126_
.gate NAND2_X1  A1=A[0] A2=B[12] ZN=new_n127_
.gate OAI21_X1  A=new_n127_ B1=new_n125_ B2=new_n126_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NAND2_X1  A1=A[2] A2=B[10] ZN=new_n130_
.gate NAND2_X1  A1=new_n129_ A2=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n131_ B1=A[3] B2=B[9] ZN=new_n132_
.gate XNOR2_X1  A=new_n132_ B=O[1] ZN=new_n133_
.gate XNOR2_X1  A=new_n124_ B=new_n133_ ZN=new_n134_
.gate XOR2_X1   A=new_n134_ B=new_n122_ Z=new_n135_
.gate XOR2_X1   A=new_n115_ B=new_n135_ Z=O[11]
.gate XNOR2_X1  A=new_n122_ B=new_n105_ ZN=new_n137_
.gate NAND2_X1  A1=A[4] A2=B[5] ZN=new_n138_
.gate NAND2_X1  A1=new_n124_ A2=new_n133_ ZN=new_n139_
.gate OAI21_X1  A=new_n139_ B1=new_n138_ B2=new_n132_ ZN=new_n140_
.gate XNOR2_X1  A=new_n132_ B=new_n107_ ZN=new_n141_
.gate OAI21_X1  A=A[7] B1=new_n87_ B2=new_n67_ ZN=new_n142_
.gate AOI21_X1  A=new_n142_ B1=new_n87_ B2=new_n67_ ZN=new_n143_
.gate NAND2_X1  A1=new_n141_ A2=new_n143_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n141_ A2=new_n143_ ZN=new_n146_
.gate NOR2_X1   A1=new_n145_ A2=new_n146_ ZN=new_n147_
.gate NAND2_X1  A1=new_n140_ A2=new_n147_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n140_ A2=new_n147_ ZN=new_n150_
.gate NOR2_X1   A1=new_n149_ A2=new_n150_ ZN=new_n151_
.gate XNOR2_X1  A=new_n151_ B=new_n137_ ZN=new_n152_
.gate NOR2_X1   A1=new_n134_ A2=new_n122_ ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=new_n115_ B2=new_n135_ ZN=new_n154_
.gate XOR2_X1   A=new_n152_ B=new_n154_ Z=O[12]
.gate NAND2_X1  A1=new_n151_ A2=new_n137_ ZN=new_n156_
.gate OAI21_X1  A=new_n156_ B1=new_n152_ B2=new_n154_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n122_ A2=new_n106_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate INV_X1    A=A[13] ZN=new_n161_
.gate NOR2_X1   A1=new_n161_ A2=new_n96_ ZN=new_n162_
.gate INV_X1    A=A[11] ZN=new_n163_
.gate INV_X1    A=B[1] ZN=new_n164_
.gate NOR3_X1   A1=new_n120_ A2=new_n163_ A3=new_n164_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate NOR2_X1   A1=new_n104_ A2=new_n164_ ZN=new_n167_
.gate AND3_X1   A1=new_n119_ A2=A[10] A3=B[2] ZN=new_n168_
.gate INV_X1    A=B[2] ZN=new_n169_
.gate NOR2_X1   A1=new_n163_ A2=new_n169_ ZN=new_n170_
.gate NOR3_X1   A1=new_n118_ A2=new_n116_ A3=new_n117_ ZN=new_n171_
.gate INV_X1    A=A[8] ZN=new_n172_
.gate OAI22_X1  A1=new_n172_ A2=new_n67_ B1=new_n116_ B2=new_n87_ ZN=new_n173_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[4] A4=B[5] ZN=new_n174_
.gate NAND4_X1  A1=new_n173_ A2=A[10] A3=B[3] A4=new_n174_ ZN=new_n175_
.gate INV_X1    A=A[10] ZN=new_n176_
.gate NAND2_X1  A1=new_n173_ A2=new_n174_ ZN=new_n177_
.gate OAI21_X1  A=new_n177_ B1=new_n176_ B2=new_n117_ ZN=new_n178_
.gate NAND2_X1  A1=new_n178_ A2=new_n175_ ZN=new_n179_
.gate XNOR2_X1  A=new_n179_ B=new_n171_ ZN=new_n180_
.gate NAND2_X1  A1=new_n180_ A2=new_n170_ ZN=new_n181_
.gate OR2_X1    A1=new_n180_ A2=new_n170_ ZN=new_n182_
.gate NAND2_X1  A1=new_n182_ A2=new_n181_ ZN=new_n183_
.gate XNOR2_X1  A=new_n183_ B=new_n168_ ZN=new_n184_
.gate NAND2_X1  A1=new_n184_ A2=new_n167_ ZN=new_n185_
.gate NOR2_X1   A1=new_n184_ A2=new_n167_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate NAND2_X1  A1=new_n187_ A2=new_n185_ ZN=new_n188_
.gate NAND2_X1  A1=new_n188_ A2=new_n166_ ZN=new_n189_
.gate NAND3_X1  A1=new_n187_ A2=new_n165_ A3=new_n185_ ZN=new_n190_
.gate NAND3_X1  A1=new_n189_ A2=new_n162_ A3=new_n190_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n162_ B1=new_n189_ B2=new_n190_ ZN=new_n193_
.gate NOR3_X1   A1=new_n192_ A2=new_n193_ A3=new_n160_ ZN=new_n194_
.gate NAND2_X1  A1=A[13] A2=B[0] ZN=new_n195_
.gate NAND2_X1  A1=new_n189_ A2=new_n190_ ZN=new_n196_
.gate NAND2_X1  A1=new_n196_ A2=new_n195_ ZN=new_n197_
.gate AOI21_X1  A=new_n159_ B1=new_n197_ B2=new_n191_ ZN=new_n198_
.gate NOR2_X1   A1=new_n194_ A2=new_n198_ ZN=new_n199_
.gate NOR2_X1   A1=new_n149_ A2=new_n145_ ZN=new_n200_
.gate INV_X1    A=new_n109_ ZN=new_n201_
.gate NOR2_X1   A1=new_n132_ A2=new_n123_ ZN=new_n202_
.gate NOR2_X1   A1=new_n82_ A2=new_n98_ ZN=new_n203_
.gate NAND3_X1  A1=new_n131_ A2=A[3] A3=B[9] ZN=new_n204_
.gate INV_X1    A=B[9] ZN=new_n205_
.gate NOR2_X1   A1=new_n66_ A2=new_n205_ ZN=new_n206_
.gate NOR2_X1   A1=new_n129_ A2=new_n130_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate INV_X1    A=A[3] ZN=new_n209_
.gate INV_X1    A=B[10] ZN=new_n210_
.gate NOR2_X1   A1=new_n209_ A2=new_n210_ ZN=new_n211_
.gate NOR3_X1   A1=new_n127_ A2=new_n125_ A3=new_n126_ ZN=new_n212_
.gate INV_X1    A=new_n212_ ZN=new_n213_
.gate INV_X1    A=A[2] ZN=new_n214_
.gate NOR2_X1   A1=new_n214_ A2=new_n126_ ZN=new_n215_
.gate INV_X1    A=A[0] ZN=new_n216_
.gate INV_X1    A=B[12] ZN=new_n217_
.gate INV_X1    A=B[13] ZN=new_n218_
.gate OAI22_X1  A1=new_n216_ A2=new_n218_ B1=new_n125_ B2=new_n217_ ZN=new_n219_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[12] A4=B[13] ZN=new_n220_
.gate NAND3_X1  A1=new_n219_ A2=new_n215_ A3=new_n220_ ZN=new_n221_
.gate NAND2_X1  A1=new_n219_ A2=new_n220_ ZN=new_n222_
.gate OAI21_X1  A=new_n222_ B1=new_n214_ B2=new_n126_ ZN=new_n223_
.gate NAND2_X1  A1=new_n223_ A2=new_n221_ ZN=new_n224_
.gate NAND2_X1  A1=new_n224_ A2=new_n213_ ZN=new_n225_
.gate NAND3_X1  A1=new_n223_ A2=new_n212_ A3=new_n221_ ZN=new_n226_
.gate NAND3_X1  A1=new_n225_ A2=new_n211_ A3=new_n226_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n211_ B1=new_n225_ B2=new_n226_ ZN=new_n229_
.gate OAI21_X1  A=new_n208_ B1=new_n228_ B2=new_n229_ ZN=new_n230_
.gate INV_X1    A=new_n229_ ZN=new_n231_
.gate NAND3_X1  A1=new_n231_ A2=new_n207_ A3=new_n227_ ZN=new_n232_
.gate NAND3_X1  A1=new_n230_ A2=new_n232_ A3=new_n206_ ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate AOI21_X1  A=new_n206_ B1=new_n230_ B2=new_n232_ ZN=new_n235_
.gate OAI21_X1  A=new_n204_ B1=new_n234_ B2=new_n235_ ZN=new_n236_
.gate INV_X1    A=new_n204_ ZN=new_n237_
.gate INV_X1    A=new_n235_ ZN=new_n238_
.gate NAND3_X1  A1=new_n238_ A2=new_n237_ A3=new_n233_ ZN=new_n239_
.gate NAND3_X1  A1=new_n239_ A2=new_n236_ A3=new_n203_ ZN=new_n240_
.gate NAND2_X1  A1=A[5] A2=B[8] ZN=new_n241_
.gate NAND2_X1  A1=new_n239_ A2=new_n236_ ZN=new_n242_
.gate NAND2_X1  A1=new_n242_ A2=new_n241_ ZN=new_n243_
.gate NAND3_X1  A1=new_n243_ A2=new_n202_ A3=new_n240_ ZN=new_n244_
.gate INV_X1    A=new_n202_ ZN=new_n245_
.gate INV_X1    A=new_n240_ ZN=new_n246_
.gate AOI21_X1  A=new_n203_ B1=new_n239_ B2=new_n236_ ZN=new_n247_
.gate OAI21_X1  A=new_n245_ B1=new_n246_ B2=new_n247_ ZN=new_n248_
.gate NAND3_X1  A1=new_n248_ A2=new_n201_ A3=new_n244_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n201_ B1=new_n248_ B2=new_n244_ ZN=new_n251_
.gate OR3_X1    A1=new_n250_ A2=new_n200_ A3=new_n251_ ZN=new_n252_
.gate OAI21_X1  A=new_n200_ B1=new_n250_ B2=new_n251_ ZN=new_n253_
.gate NAND3_X1  A1=new_n199_ A2=new_n252_ A3=new_n253_ ZN=new_n254_
.gate INV_X1    A=new_n254_ ZN=new_n255_
.gate AOI21_X1  A=new_n199_ B1=new_n252_ B2=new_n253_ ZN=new_n256_
.gate NOR2_X1   A1=new_n255_ A2=new_n256_ ZN=new_n257_
.gate XNOR2_X1  A=new_n257_ B=new_n158_ ZN=O[13]
.gate OAI21_X1  A=new_n191_ B1=new_n193_ B2=new_n160_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate OAI21_X1  A=new_n185_ B1=new_n186_ B2=new_n166_ ZN=new_n261_
.gate INV_X1    A=new_n261_ ZN=new_n262_
.gate NOR2_X1   A1=new_n161_ A2=new_n164_ ZN=new_n263_
.gate NAND3_X1  A1=new_n182_ A2=new_n168_ A3=new_n181_ ZN=new_n264_
.gate AND2_X1   A1=new_n264_ A2=new_n181_ ZN=new_n265_
.gate NOR2_X1   A1=new_n104_ A2=new_n169_ ZN=new_n266_
.gate NAND3_X1  A1=new_n178_ A2=new_n171_ A3=new_n175_ ZN=new_n267_
.gate NOR2_X1   A1=new_n163_ A2=new_n117_ ZN=new_n268_
.gate NAND2_X1  A1=A[9] A2=B[5] ZN=new_n269_
.gate NAND2_X1  A1=A[8] A2=B[6] ZN=new_n270_
.gate NAND2_X1  A1=new_n269_ A2=new_n270_ ZN=new_n271_
.gate OR2_X1    A1=new_n269_ A2=new_n270_ ZN=new_n272_
.gate NAND4_X1  A1=new_n272_ A2=A[10] A3=B[4] A4=new_n271_ ZN=new_n273_
.gate XNOR2_X1  A=new_n269_ B=new_n270_ ZN=new_n274_
.gate OAI21_X1  A=new_n274_ B1=new_n176_ B2=new_n87_ ZN=new_n275_
.gate NAND2_X1  A1=new_n275_ A2=new_n273_ ZN=new_n276_
.gate NAND2_X1  A1=new_n276_ A2=new_n174_ ZN=new_n277_
.gate INV_X1    A=new_n174_ ZN=new_n278_
.gate NAND3_X1  A1=new_n275_ A2=new_n278_ A3=new_n273_ ZN=new_n279_
.gate NAND3_X1  A1=new_n277_ A2=new_n268_ A3=new_n279_ ZN=new_n280_
.gate NAND2_X1  A1=new_n277_ A2=new_n279_ ZN=new_n281_
.gate OAI21_X1  A=new_n281_ B1=new_n163_ B2=new_n117_ ZN=new_n282_
.gate NAND2_X1  A1=new_n282_ A2=new_n280_ ZN=new_n283_
.gate NAND3_X1  A1=new_n283_ A2=new_n175_ A3=new_n267_ ZN=new_n284_
.gate NAND2_X1  A1=new_n267_ A2=new_n175_ ZN=new_n285_
.gate NAND3_X1  A1=new_n282_ A2=new_n285_ A3=new_n280_ ZN=new_n286_
.gate NAND3_X1  A1=new_n284_ A2=new_n266_ A3=new_n286_ ZN=new_n287_
.gate INV_X1    A=new_n287_ ZN=new_n288_
.gate AOI21_X1  A=new_n266_ B1=new_n284_ B2=new_n286_ ZN=new_n289_
.gate OAI21_X1  A=new_n265_ B1=new_n288_ B2=new_n289_ ZN=new_n290_
.gate INV_X1    A=new_n265_ ZN=new_n291_
.gate INV_X1    A=new_n289_ ZN=new_n292_
.gate NAND3_X1  A1=new_n291_ A2=new_n292_ A3=new_n287_ ZN=new_n293_
.gate NAND3_X1  A1=new_n293_ A2=new_n290_ A3=new_n263_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n263_ B1=new_n293_ B2=new_n290_ ZN=new_n296_
.gate OAI21_X1  A=new_n262_ B1=new_n295_ B2=new_n296_ ZN=new_n297_
.gate INV_X1    A=new_n263_ ZN=new_n298_
.gate NAND2_X1  A1=new_n293_ A2=new_n290_ ZN=new_n299_
.gate NAND2_X1  A1=new_n299_ A2=new_n298_ ZN=new_n300_
.gate NAND3_X1  A1=new_n300_ A2=new_n261_ A3=new_n294_ ZN=new_n301_
.gate AND3_X1   A1=new_n297_ A2=new_n97_ A3=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n97_ B1=new_n297_ B2=new_n301_ ZN=new_n303_
.gate NOR3_X1   A1=new_n260_ A2=new_n302_ A3=new_n303_ ZN=new_n304_
.gate INV_X1    A=new_n302_ ZN=new_n305_
.gate INV_X1    A=new_n303_ ZN=new_n306_
.gate AOI21_X1  A=new_n259_ B1=new_n305_ B2=new_n306_ ZN=new_n307_
.gate NOR2_X1   A1=new_n304_ A2=new_n307_ ZN=new_n308_
.gate OAI21_X1  A=new_n240_ B1=new_n247_ B2=new_n245_ ZN=new_n309_
.gate OAI21_X1  A=new_n233_ B1=new_n235_ B2=new_n204_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=new_n311_
.gate NOR2_X1   A1=new_n82_ A2=new_n205_ ZN=new_n312_
.gate OAI21_X1  A=new_n227_ B1=new_n229_ B2=new_n208_ ZN=new_n313_
.gate INV_X1    A=new_n313_ ZN=new_n314_
.gate NOR2_X1   A1=new_n66_ A2=new_n210_ ZN=new_n315_
.gate NAND2_X1  A1=new_n226_ A2=new_n221_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate NOR2_X1   A1=new_n209_ A2=new_n126_ ZN=new_n318_
.gate NOR2_X1   A1=new_n214_ A2=new_n217_ ZN=new_n319_
.gate INV_X1    A=B[14] ZN=new_n320_
.gate OAI22_X1  A1=new_n216_ A2=new_n320_ B1=new_n125_ B2=new_n218_ ZN=new_n321_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[13] A4=B[14] ZN=new_n322_
.gate AND3_X1   A1=new_n321_ A2=new_n319_ A3=new_n322_ ZN=new_n323_
.gate AOI21_X1  A=new_n319_ B1=new_n321_ B2=new_n322_ ZN=new_n324_
.gate OAI21_X1  A=new_n220_ B1=new_n323_ B2=new_n324_ ZN=new_n325_
.gate INV_X1    A=new_n220_ ZN=new_n326_
.gate NAND3_X1  A1=new_n321_ A2=new_n319_ A3=new_n322_ ZN=new_n327_
.gate INV_X1    A=new_n319_ ZN=new_n328_
.gate NAND2_X1  A1=new_n321_ A2=new_n322_ ZN=new_n329_
.gate NAND2_X1  A1=new_n329_ A2=new_n328_ ZN=new_n330_
.gate NAND3_X1  A1=new_n330_ A2=new_n326_ A3=new_n327_ ZN=new_n331_
.gate AND3_X1   A1=new_n325_ A2=new_n331_ A3=new_n318_ ZN=new_n332_
.gate AOI21_X1  A=new_n318_ B1=new_n325_ B2=new_n331_ ZN=new_n333_
.gate OAI21_X1  A=new_n317_ B1=new_n332_ B2=new_n333_ ZN=new_n334_
.gate NAND3_X1  A1=new_n325_ A2=new_n331_ A3=new_n318_ ZN=new_n335_
.gate INV_X1    A=new_n318_ ZN=new_n336_
.gate NAND2_X1  A1=new_n325_ A2=new_n331_ ZN=new_n337_
.gate NAND2_X1  A1=new_n337_ A2=new_n336_ ZN=new_n338_
.gate NAND3_X1  A1=new_n338_ A2=new_n316_ A3=new_n335_ ZN=new_n339_
.gate AND3_X1   A1=new_n334_ A2=new_n339_ A3=new_n315_ ZN=new_n340_
.gate AOI21_X1  A=new_n315_ B1=new_n334_ B2=new_n339_ ZN=new_n341_
.gate OAI21_X1  A=new_n314_ B1=new_n340_ B2=new_n341_ ZN=new_n342_
.gate NAND3_X1  A1=new_n334_ A2=new_n339_ A3=new_n315_ ZN=new_n343_
.gate INV_X1    A=new_n315_ ZN=new_n344_
.gate NAND2_X1  A1=new_n334_ A2=new_n339_ ZN=new_n345_
.gate NAND2_X1  A1=new_n345_ A2=new_n344_ ZN=new_n346_
.gate NAND3_X1  A1=new_n346_ A2=new_n313_ A3=new_n343_ ZN=new_n347_
.gate AND3_X1   A1=new_n342_ A2=new_n347_ A3=new_n312_ ZN=new_n348_
.gate AOI21_X1  A=new_n312_ B1=new_n342_ B2=new_n347_ ZN=new_n349_
.gate OAI21_X1  A=new_n311_ B1=new_n348_ B2=new_n349_ ZN=new_n350_
.gate NAND3_X1  A1=new_n342_ A2=new_n347_ A3=new_n312_ ZN=new_n351_
.gate INV_X1    A=new_n312_ ZN=new_n352_
.gate NAND2_X1  A1=new_n342_ A2=new_n347_ ZN=new_n353_
.gate NAND2_X1  A1=new_n353_ A2=new_n352_ ZN=new_n354_
.gate NAND3_X1  A1=new_n354_ A2=new_n310_ A3=new_n351_ ZN=new_n355_
.gate NAND3_X1  A1=new_n350_ A2=new_n355_ A3=new_n99_ ZN=new_n356_
.gate NAND2_X1  A1=new_n350_ A2=new_n355_ ZN=new_n357_
.gate NAND2_X1  A1=new_n357_ A2=new_n102_ ZN=new_n358_
.gate NAND3_X1  A1=new_n358_ A2=new_n309_ A3=new_n356_ ZN=new_n359_
.gate INV_X1    A=new_n309_ ZN=new_n360_
.gate AND3_X1   A1=new_n350_ A2=new_n355_ A3=new_n99_ ZN=new_n361_
.gate AOI21_X1  A=new_n99_ B1=new_n350_ B2=new_n355_ ZN=new_n362_
.gate OAI21_X1  A=new_n360_ B1=new_n361_ B2=new_n362_ ZN=new_n363_
.gate OAI21_X1  A=B[7] B1=new_n77_ B2=A[7] ZN=new_n364_
.gate NOR2_X1   A1=O[6] A2=new_n364_ ZN=new_n365_
.gate XNOR2_X1  A=new_n92_ B=new_n365_ ZN=new_n366_
.gate INV_X1    A=new_n366_ ZN=new_n367_
.gate NAND3_X1  A1=new_n363_ A2=new_n359_ A3=new_n367_ ZN=new_n368_
.gate NAND2_X1  A1=new_n363_ A2=new_n359_ ZN=new_n369_
.gate NAND2_X1  A1=new_n369_ A2=new_n366_ ZN=new_n370_
.gate OAI21_X1  A=new_n249_ B1=new_n251_ B2=new_n200_ ZN=new_n371_
.gate AND3_X1   A1=new_n370_ A2=new_n368_ A3=new_n371_ ZN=new_n372_
.gate AOI21_X1  A=new_n371_ B1=new_n370_ B2=new_n368_ ZN=new_n373_
.gate NOR2_X1   A1=new_n372_ A2=new_n373_ ZN=new_n374_
.gate NAND2_X1  A1=new_n374_ A2=new_n308_ ZN=new_n375_
.gate OR2_X1    A1=new_n374_ A2=new_n308_ ZN=new_n376_
.gate NAND2_X1  A1=new_n376_ A2=new_n375_ ZN=new_n377_
.gate OAI21_X1  A=new_n254_ B1=new_n256_ B2=new_n158_ ZN=new_n378_
.gate XNOR2_X1  A=new_n377_ B=new_n378_ ZN=O[14]
.gate AOI21_X1  A=new_n302_ B1=new_n306_ B2=new_n259_ ZN=new_n380_
.gate INV_X1    A=new_n380_ ZN=new_n381_
.gate INV_X1    A=A[15] ZN=new_n382_
.gate NOR2_X1   A1=new_n382_ A2=new_n96_ ZN=new_n383_
.gate AOI21_X1  A=new_n295_ B1=new_n261_ B2=new_n300_ ZN=new_n384_
.gate NOR2_X1   A1=new_n95_ A2=new_n164_ ZN=new_n385_
.gate AOI21_X1  A=new_n288_ B1=new_n291_ B2=new_n292_ ZN=new_n386_
.gate NOR2_X1   A1=new_n161_ A2=new_n169_ ZN=new_n387_
.gate NAND2_X1  A1=new_n286_ A2=new_n280_ ZN=new_n388_
.gate INV_X1    A=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n104_ A2=new_n117_ ZN=new_n390_
.gate NAND2_X1  A1=new_n279_ A2=new_n273_ ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n163_ A2=new_n87_ ZN=new_n393_
.gate NOR2_X1   A1=new_n176_ A2=new_n67_ ZN=new_n394_
.gate NAND2_X1  A1=A[9] A2=B[6] ZN=new_n395_
.gate OAI21_X1  A=new_n395_ B1=new_n172_ B2=new_n74_ ZN=new_n396_
.gate INV_X1    A=new_n395_ ZN=new_n397_
.gate NAND3_X1  A1=new_n397_ A2=A[8] A3=B[7] ZN=new_n398_
.gate NAND3_X1  A1=new_n398_ A2=new_n394_ A3=new_n396_ ZN=new_n399_
.gate AOI21_X1  A=new_n394_ B1=new_n398_ B2=new_n396_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NAND2_X1  A1=new_n401_ A2=new_n399_ ZN=new_n402_
.gate NAND2_X1  A1=new_n402_ A2=new_n272_ ZN=new_n403_
.gate INV_X1    A=new_n272_ ZN=new_n404_
.gate NAND3_X1  A1=new_n401_ A2=new_n404_ A3=new_n399_ ZN=new_n405_
.gate NAND3_X1  A1=new_n403_ A2=new_n393_ A3=new_n405_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate AOI21_X1  A=new_n393_ B1=new_n403_ B2=new_n405_ ZN=new_n408_
.gate OAI21_X1  A=new_n392_ B1=new_n407_ B2=new_n408_ ZN=new_n409_
.gate INV_X1    A=new_n408_ ZN=new_n410_
.gate NAND3_X1  A1=new_n410_ A2=new_n391_ A3=new_n406_ ZN=new_n411_
.gate NAND3_X1  A1=new_n409_ A2=new_n411_ A3=new_n390_ ZN=new_n412_
.gate INV_X1    A=new_n412_ ZN=new_n413_
.gate AOI21_X1  A=new_n390_ B1=new_n409_ B2=new_n411_ ZN=new_n414_
.gate OAI21_X1  A=new_n389_ B1=new_n413_ B2=new_n414_ ZN=new_n415_
.gate INV_X1    A=new_n414_ ZN=new_n416_
.gate NAND3_X1  A1=new_n416_ A2=new_n388_ A3=new_n412_ ZN=new_n417_
.gate AND3_X1   A1=new_n417_ A2=new_n415_ A3=new_n387_ ZN=new_n418_
.gate AOI21_X1  A=new_n387_ B1=new_n417_ B2=new_n415_ ZN=new_n419_
.gate OAI21_X1  A=new_n386_ B1=new_n418_ B2=new_n419_ ZN=new_n420_
.gate INV_X1    A=new_n386_ ZN=new_n421_
.gate NAND3_X1  A1=new_n417_ A2=new_n415_ A3=new_n387_ ZN=new_n422_
.gate INV_X1    A=new_n387_ ZN=new_n423_
.gate NAND2_X1  A1=new_n417_ A2=new_n415_ ZN=new_n424_
.gate NAND2_X1  A1=new_n424_ A2=new_n423_ ZN=new_n425_
.gate NAND3_X1  A1=new_n425_ A2=new_n421_ A3=new_n422_ ZN=new_n426_
.gate AND3_X1   A1=new_n420_ A2=new_n426_ A3=new_n385_ ZN=new_n427_
.gate AOI21_X1  A=new_n385_ B1=new_n420_ B2=new_n426_ ZN=new_n428_
.gate OAI21_X1  A=new_n384_ B1=new_n427_ B2=new_n428_ ZN=new_n429_
.gate NAND2_X1  A1=new_n301_ A2=new_n294_ ZN=new_n430_
.gate NAND3_X1  A1=new_n420_ A2=new_n426_ A3=new_n385_ ZN=new_n431_
.gate INV_X1    A=new_n385_ ZN=new_n432_
.gate NAND2_X1  A1=new_n420_ A2=new_n426_ ZN=new_n433_
.gate NAND2_X1  A1=new_n433_ A2=new_n432_ ZN=new_n434_
.gate NAND3_X1  A1=new_n434_ A2=new_n430_ A3=new_n431_ ZN=new_n435_
.gate NAND3_X1  A1=new_n429_ A2=new_n435_ A3=new_n383_ ZN=new_n436_
.gate AOI21_X1  A=new_n383_ B1=new_n429_ B2=new_n435_ ZN=new_n437_
.gate INV_X1    A=new_n437_ ZN=new_n438_
.gate NAND3_X1  A1=new_n438_ A2=new_n381_ A3=new_n436_ ZN=new_n439_
.gate INV_X1    A=new_n436_ ZN=new_n440_
.gate OAI21_X1  A=new_n380_ B1=new_n440_ B2=new_n437_ ZN=new_n441_
.gate NAND2_X1  A1=new_n439_ A2=new_n441_ ZN=new_n442_
.gate INV_X1    A=new_n442_ ZN=new_n443_
.gate NAND3_X1  A1=new_n370_ A2=new_n371_ A3=new_n368_ ZN=new_n444_
.gate OAI21_X1  A=new_n356_ B1=new_n360_ B2=new_n362_ ZN=new_n445_
.gate NOR2_X1   A1=new_n73_ A2=new_n98_ ZN=new_n446_
.gate AOI21_X1  A=new_n348_ B1=new_n354_ B2=new_n310_ ZN=new_n447_
.gate NOR2_X1   A1=new_n83_ A2=new_n205_ ZN=new_n448_
.gate AOI21_X1  A=new_n340_ B1=new_n346_ B2=new_n313_ ZN=new_n449_
.gate NOR2_X1   A1=new_n82_ A2=new_n210_ ZN=new_n450_
.gate AOI21_X1  A=new_n332_ B1=new_n338_ B2=new_n316_ ZN=new_n451_
.gate NOR2_X1   A1=new_n66_ A2=new_n126_ ZN=new_n452_
.gate AOI21_X1  A=new_n323_ B1=new_n330_ B2=new_n326_ ZN=new_n453_
.gate NOR2_X1   A1=new_n209_ A2=new_n217_ ZN=new_n454_
.gate NAND2_X1  A1=A[2] A2=B[13] ZN=new_n455_
.gate INV_X1    A=new_n455_ ZN=new_n456_
.gate NAND2_X1  A1=A[1] A2=B[14] ZN=new_n457_
.gate NAND2_X1  A1=A[0] A2=B[15] ZN=new_n458_
.gate NAND2_X1  A1=new_n457_ A2=new_n458_ ZN=new_n459_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[14] A4=B[15] ZN=new_n460_
.gate AND3_X1   A1=new_n459_ A2=new_n456_ A3=new_n460_ ZN=new_n461_
.gate AOI21_X1  A=new_n456_ B1=new_n459_ B2=new_n460_ ZN=new_n462_
.gate OAI21_X1  A=new_n322_ B1=new_n461_ B2=new_n462_ ZN=new_n463_
.gate INV_X1    A=new_n322_ ZN=new_n464_
.gate NAND3_X1  A1=new_n459_ A2=new_n456_ A3=new_n460_ ZN=new_n465_
.gate AOI22_X1  A1=A[0] A2=B[15] B1=A[1] B2=B[14] ZN=new_n466_
.gate INV_X1    A=new_n460_ ZN=new_n467_
.gate OAI21_X1  A=new_n455_ B1=new_n467_ B2=new_n466_ ZN=new_n468_
.gate NAND3_X1  A1=new_n468_ A2=new_n465_ A3=new_n464_ ZN=new_n469_
.gate AND3_X1   A1=new_n463_ A2=new_n454_ A3=new_n469_ ZN=new_n470_
.gate AOI21_X1  A=new_n454_ B1=new_n463_ B2=new_n469_ ZN=new_n471_
.gate OAI21_X1  A=new_n453_ B1=new_n470_ B2=new_n471_ ZN=new_n472_
.gate NAND2_X1  A1=new_n331_ A2=new_n327_ ZN=new_n473_
.gate NAND3_X1  A1=new_n463_ A2=new_n469_ A3=new_n454_ ZN=new_n474_
.gate AOI21_X1  A=new_n464_ B1=new_n468_ B2=new_n465_ ZN=new_n475_
.gate NOR3_X1   A1=new_n461_ A2=new_n462_ A3=new_n322_ ZN=new_n476_
.gate OAI22_X1  A1=new_n476_ A2=new_n475_ B1=new_n209_ B2=new_n217_ ZN=new_n477_
.gate NAND3_X1  A1=new_n477_ A2=new_n474_ A3=new_n473_ ZN=new_n478_
.gate AND3_X1   A1=new_n472_ A2=new_n452_ A3=new_n478_ ZN=new_n479_
.gate AOI21_X1  A=new_n452_ B1=new_n472_ B2=new_n478_ ZN=new_n480_
.gate OAI21_X1  A=new_n451_ B1=new_n479_ B2=new_n480_ ZN=new_n481_
.gate NAND2_X1  A1=new_n339_ A2=new_n335_ ZN=new_n482_
.gate NAND3_X1  A1=new_n472_ A2=new_n478_ A3=new_n452_ ZN=new_n483_
.gate INV_X1    A=new_n452_ ZN=new_n484_
.gate AOI21_X1  A=new_n473_ B1=new_n477_ B2=new_n474_ ZN=new_n485_
.gate NOR3_X1   A1=new_n470_ A2=new_n471_ A3=new_n453_ ZN=new_n486_
.gate OAI21_X1  A=new_n484_ B1=new_n486_ B2=new_n485_ ZN=new_n487_
.gate NAND3_X1  A1=new_n487_ A2=new_n482_ A3=new_n483_ ZN=new_n488_
.gate AND3_X1   A1=new_n481_ A2=new_n450_ A3=new_n488_ ZN=new_n489_
.gate AOI21_X1  A=new_n450_ B1=new_n481_ B2=new_n488_ ZN=new_n490_
.gate OAI21_X1  A=new_n449_ B1=new_n489_ B2=new_n490_ ZN=new_n491_
.gate OAI21_X1  A=new_n343_ B1=new_n341_ B2=new_n314_ ZN=new_n492_
.gate NAND3_X1  A1=new_n481_ A2=new_n450_ A3=new_n488_ ZN=new_n493_
.gate INV_X1    A=new_n450_ ZN=new_n494_
.gate AOI21_X1  A=new_n482_ B1=new_n487_ B2=new_n483_ ZN=new_n495_
.gate NOR3_X1   A1=new_n479_ A2=new_n480_ A3=new_n451_ ZN=new_n496_
.gate OAI21_X1  A=new_n494_ B1=new_n496_ B2=new_n495_ ZN=new_n497_
.gate NAND3_X1  A1=new_n497_ A2=new_n493_ A3=new_n492_ ZN=new_n498_
.gate AND3_X1   A1=new_n491_ A2=new_n448_ A3=new_n498_ ZN=new_n499_
.gate AOI21_X1  A=new_n448_ B1=new_n491_ B2=new_n498_ ZN=new_n500_
.gate OAI21_X1  A=new_n447_ B1=new_n499_ B2=new_n500_ ZN=new_n501_
.gate OAI21_X1  A=new_n351_ B1=new_n311_ B2=new_n349_ ZN=new_n502_
.gate NAND3_X1  A1=new_n491_ A2=new_n498_ A3=new_n448_ ZN=new_n503_
.gate INV_X1    A=new_n448_ ZN=new_n504_
.gate AOI21_X1  A=new_n492_ B1=new_n497_ B2=new_n493_ ZN=new_n505_
.gate NOR3_X1   A1=new_n489_ A2=new_n490_ A3=new_n449_ ZN=new_n506_
.gate OAI21_X1  A=new_n504_ B1=new_n506_ B2=new_n505_ ZN=new_n507_
.gate NAND3_X1  A1=new_n507_ A2=new_n503_ A3=new_n502_ ZN=new_n508_
.gate NAND3_X1  A1=new_n501_ A2=new_n446_ A3=new_n508_ ZN=new_n509_
.gate INV_X1    A=new_n446_ ZN=new_n510_
.gate AOI21_X1  A=new_n502_ B1=new_n507_ B2=new_n503_ ZN=new_n511_
.gate NOR3_X1   A1=new_n499_ A2=new_n500_ A3=new_n447_ ZN=new_n512_
.gate OAI21_X1  A=new_n510_ B1=new_n512_ B2=new_n511_ ZN=new_n513_
.gate NAND3_X1  A1=new_n513_ A2=new_n509_ A3=new_n445_ ZN=new_n514_
.gate AOI21_X1  A=new_n361_ B1=new_n358_ B2=new_n309_ ZN=new_n515_
.gate INV_X1    A=new_n509_ ZN=new_n516_
.gate AOI21_X1  A=new_n446_ B1=new_n501_ B2=new_n508_ ZN=new_n517_
.gate OAI21_X1  A=new_n515_ B1=new_n516_ B2=new_n517_ ZN=new_n518_
.gate NAND3_X1  A1=new_n518_ A2=O[7] A3=new_n514_ ZN=new_n519_
.gate AND3_X1   A1=new_n513_ A2=new_n445_ A3=new_n509_ ZN=new_n520_
.gate AOI21_X1  A=new_n445_ B1=new_n513_ B2=new_n509_ ZN=new_n521_
.gate OAI21_X1  A=new_n93_ B1=new_n520_ B2=new_n521_ ZN=new_n522_
.gate NAND4_X1  A1=new_n522_ A2=new_n368_ A3=new_n519_ A4=new_n444_ ZN=new_n523_
.gate INV_X1    A=new_n368_ ZN=new_n524_
.gate NAND2_X1  A1=new_n522_ A2=new_n519_ ZN=new_n525_
.gate OAI21_X1  A=new_n525_ B1=new_n524_ B2=new_n372_ ZN=new_n526_
.gate NAND2_X1  A1=new_n526_ A2=new_n523_ ZN=new_n527_
.gate NAND2_X1  A1=new_n527_ A2=new_n443_ ZN=new_n528_
.gate NAND3_X1  A1=new_n526_ A2=new_n442_ A3=new_n523_ ZN=new_n529_
.gate NAND2_X1  A1=new_n528_ A2=new_n529_ ZN=new_n530_
.gate NAND3_X1  A1=new_n376_ A2=new_n375_ A3=new_n378_ ZN=new_n531_
.gate NAND2_X1  A1=new_n531_ A2=new_n375_ ZN=new_n532_
.gate XNOR2_X1  A=new_n530_ B=new_n532_ ZN=O[15]
.gate OAI21_X1  A=new_n436_ B1=new_n437_ B2=new_n380_ ZN=new_n534_
.gate OAI21_X1  A=new_n431_ B1=new_n428_ B2=new_n384_ ZN=new_n535_
.gate NOR2_X1   A1=new_n382_ A2=new_n164_ ZN=new_n536_
.gate OAI21_X1  A=new_n422_ B1=new_n419_ B2=new_n386_ ZN=new_n537_
.gate INV_X1    A=new_n537_ ZN=new_n538_
.gate NOR2_X1   A1=new_n95_ A2=new_n169_ ZN=new_n539_
.gate OAI21_X1  A=new_n412_ B1=new_n389_ B2=new_n414_ ZN=new_n540_
.gate INV_X1    A=new_n540_ ZN=new_n541_
.gate NOR2_X1   A1=new_n161_ A2=new_n117_ ZN=new_n542_
.gate OAI21_X1  A=new_n406_ B1=new_n408_ B2=new_n392_ ZN=new_n543_
.gate INV_X1    A=new_n543_ ZN=new_n544_
.gate NOR2_X1   A1=new_n104_ A2=new_n87_ ZN=new_n545_
.gate NAND4_X1  A1=new_n397_ A2=A[8] A3=A[10] A4=B[7] ZN=new_n546_
.gate OAI22_X1  A1=new_n116_ A2=new_n74_ B1=new_n176_ B2=new_n80_ ZN=new_n547_
.gate OAI211_X1 A=new_n397_ B=B[7] C1=A[8] C2=A[10] ZN=new_n548_
.gate NAND2_X1  A1=new_n548_ A2=new_n547_ ZN=new_n549_
.gate NAND2_X1  A1=new_n549_ A2=new_n546_ ZN=new_n550_
.gate NAND3_X1  A1=new_n550_ A2=A[11] A3=B[5] ZN=new_n551_
.gate NAND2_X1  A1=A[11] A2=B[5] ZN=new_n552_
.gate NAND3_X1  A1=new_n549_ A2=new_n552_ A3=new_n546_ ZN=new_n553_
.gate NAND2_X1  A1=new_n551_ A2=new_n553_ ZN=new_n554_
.gate NAND3_X1  A1=new_n554_ A2=new_n399_ A3=new_n405_ ZN=new_n555_
.gate OAI21_X1  A=new_n399_ B1=new_n400_ B2=new_n272_ ZN=new_n556_
.gate AND2_X1   A1=new_n551_ A2=new_n553_ ZN=new_n557_
.gate NAND2_X1  A1=new_n557_ A2=new_n556_ ZN=new_n558_
.gate NAND3_X1  A1=new_n558_ A2=new_n545_ A3=new_n555_ ZN=new_n559_
.gate INV_X1    A=new_n559_ ZN=new_n560_
.gate AOI21_X1  A=new_n545_ B1=new_n558_ B2=new_n555_ ZN=new_n561_
.gate OAI21_X1  A=new_n544_ B1=new_n560_ B2=new_n561_ ZN=new_n562_
.gate INV_X1    A=new_n545_ ZN=new_n563_
.gate NOR2_X1   A1=new_n557_ A2=new_n556_ ZN=new_n564_
.gate AOI21_X1  A=new_n554_ B1=new_n399_ B2=new_n405_ ZN=new_n565_
.gate OAI21_X1  A=new_n563_ B1=new_n564_ B2=new_n565_ ZN=new_n566_
.gate NAND3_X1  A1=new_n566_ A2=new_n543_ A3=new_n559_ ZN=new_n567_
.gate NAND3_X1  A1=new_n562_ A2=new_n542_ A3=new_n567_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate AOI21_X1  A=new_n542_ B1=new_n562_ B2=new_n567_ ZN=new_n570_
.gate OAI21_X1  A=new_n541_ B1=new_n569_ B2=new_n570_ ZN=new_n571_
.gate INV_X1    A=new_n542_ ZN=new_n572_
.gate AOI21_X1  A=new_n543_ B1=new_n566_ B2=new_n559_ ZN=new_n573_
.gate AND3_X1   A1=new_n566_ A2=new_n543_ A3=new_n559_ ZN=new_n574_
.gate OAI21_X1  A=new_n572_ B1=new_n574_ B2=new_n573_ ZN=new_n575_
.gate NAND3_X1  A1=new_n575_ A2=new_n540_ A3=new_n568_ ZN=new_n576_
.gate NAND3_X1  A1=new_n571_ A2=new_n539_ A3=new_n576_ ZN=new_n577_
.gate INV_X1    A=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n539_ B1=new_n571_ B2=new_n576_ ZN=new_n579_
.gate OAI21_X1  A=new_n538_ B1=new_n578_ B2=new_n579_ ZN=new_n580_
.gate INV_X1    A=new_n539_ ZN=new_n581_
.gate AOI21_X1  A=new_n540_ B1=new_n575_ B2=new_n568_ ZN=new_n582_
.gate AND3_X1   A1=new_n575_ A2=new_n540_ A3=new_n568_ ZN=new_n583_
.gate OAI21_X1  A=new_n581_ B1=new_n583_ B2=new_n582_ ZN=new_n584_
.gate NAND3_X1  A1=new_n584_ A2=new_n537_ A3=new_n577_ ZN=new_n585_
.gate NAND3_X1  A1=new_n580_ A2=new_n536_ A3=new_n585_ ZN=new_n586_
.gate AOI21_X1  A=new_n537_ B1=new_n584_ B2=new_n577_ ZN=new_n587_
.gate AND3_X1   A1=new_n584_ A2=new_n537_ A3=new_n577_ ZN=new_n588_
.gate OAI22_X1  A1=new_n588_ A2=new_n587_ B1=new_n382_ B2=new_n164_ ZN=new_n589_
.gate AOI21_X1  A=new_n535_ B1=new_n589_ B2=new_n586_ ZN=new_n590_
.gate AND3_X1   A1=new_n589_ A2=new_n535_ A3=new_n586_ ZN=new_n591_
.gate NOR2_X1   A1=new_n591_ A2=new_n590_ ZN=new_n592_
.gate XNOR2_X1  A=new_n534_ B=new_n592_ ZN=new_n593_
.gate NOR2_X1   A1=new_n172_ A2=new_n98_ ZN=new_n594_
.gate OAI21_X1  A=new_n509_ B1=new_n517_ B2=new_n515_ ZN=new_n595_
.gate OAI21_X1  A=new_n503_ B1=new_n500_ B2=new_n447_ ZN=new_n596_
.gate NOR2_X1   A1=new_n73_ A2=new_n205_ ZN=new_n597_
.gate AOI21_X1  A=new_n489_ B1=new_n492_ B2=new_n497_ ZN=new_n598_
.gate NOR2_X1   A1=new_n83_ A2=new_n210_ ZN=new_n599_
.gate INV_X1    A=new_n599_ ZN=new_n600_
.gate OAI21_X1  A=new_n483_ B1=new_n480_ B2=new_n451_ ZN=new_n601_
.gate NOR2_X1   A1=new_n82_ A2=new_n126_ ZN=new_n602_
.gate AOI21_X1  A=new_n470_ B1=new_n473_ B2=new_n477_ ZN=new_n603_
.gate NOR2_X1   A1=new_n66_ A2=new_n217_ ZN=new_n604_
.gate INV_X1    A=new_n604_ ZN=new_n605_
.gate OAI21_X1  A=new_n465_ B1=new_n462_ B2=new_n322_ ZN=new_n606_
.gate NOR2_X1   A1=new_n209_ A2=new_n218_ ZN=new_n607_
.gate NAND2_X1  A1=A[1] A2=B[15] ZN=new_n608_
.gate NAND2_X1  A1=A[2] A2=B[14] ZN=new_n609_
.gate NAND2_X1  A1=new_n608_ A2=new_n609_ ZN=new_n610_
.gate AND2_X1   A1=A[1] A2=B[14] ZN=new_n611_
.gate NAND4_X1  A1=new_n611_ A2=A[0] A3=A[2] A4=B[15] ZN=new_n612_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[14] A4=B[15] ZN=new_n613_
.gate NAND2_X1  A1=new_n460_ A2=new_n613_ ZN=new_n614_
.gate NAND2_X1  A1=new_n612_ A2=new_n614_ ZN=new_n615_
.gate NAND3_X1  A1=new_n615_ A2=new_n607_ A3=new_n610_ ZN=new_n616_
.gate INV_X1    A=new_n607_ ZN=new_n617_
.gate NAND3_X1  A1=new_n610_ A2=new_n460_ A3=new_n613_ ZN=new_n618_
.gate NAND3_X1  A1=new_n618_ A2=new_n617_ A3=new_n612_ ZN=new_n619_
.gate AOI21_X1  A=new_n606_ B1=new_n616_ B2=new_n619_ ZN=new_n620_
.gate AND3_X1   A1=new_n616_ A2=new_n606_ A3=new_n619_ ZN=new_n621_
.gate NOR3_X1   A1=new_n621_ A2=new_n620_ A3=new_n605_ ZN=new_n622_
.gate AOI21_X1  A=new_n617_ B1=new_n618_ B2=new_n612_ ZN=new_n623_
.gate INV_X1    A=new_n619_ ZN=new_n624_
.gate OAI211_X1 A=new_n465_ B=new_n469_ C1=new_n624_ C2=new_n623_ ZN=new_n625_
.gate NAND3_X1  A1=new_n616_ A2=new_n606_ A3=new_n619_ ZN=new_n626_
.gate AOI21_X1  A=new_n604_ B1=new_n625_ B2=new_n626_ ZN=new_n627_
.gate OAI21_X1  A=new_n603_ B1=new_n622_ B2=new_n627_ ZN=new_n628_
.gate OAI21_X1  A=new_n474_ B1=new_n471_ B2=new_n453_ ZN=new_n629_
.gate NAND3_X1  A1=new_n625_ A2=new_n604_ A3=new_n626_ ZN=new_n630_
.gate OAI21_X1  A=new_n605_ B1=new_n621_ B2=new_n620_ ZN=new_n631_
.gate NAND3_X1  A1=new_n631_ A2=new_n629_ A3=new_n630_ ZN=new_n632_
.gate NAND3_X1  A1=new_n628_ A2=new_n602_ A3=new_n632_ ZN=new_n633_
.gate INV_X1    A=new_n602_ ZN=new_n634_
.gate AOI21_X1  A=new_n629_ B1=new_n631_ B2=new_n630_ ZN=new_n635_
.gate AND3_X1   A1=new_n631_ A2=new_n629_ A3=new_n630_ ZN=new_n636_
.gate OAI21_X1  A=new_n634_ B1=new_n636_ B2=new_n635_ ZN=new_n637_
.gate AOI21_X1  A=new_n601_ B1=new_n637_ B2=new_n633_ ZN=new_n638_
.gate AND3_X1   A1=new_n637_ A2=new_n601_ A3=new_n633_ ZN=new_n639_
.gate NOR3_X1   A1=new_n639_ A2=new_n638_ A3=new_n600_ ZN=new_n640_
.gate AOI21_X1  A=new_n479_ B1=new_n482_ B2=new_n487_ ZN=new_n641_
.gate NOR3_X1   A1=new_n636_ A2=new_n635_ A3=new_n634_ ZN=new_n642_
.gate AOI21_X1  A=new_n602_ B1=new_n628_ B2=new_n632_ ZN=new_n643_
.gate OAI21_X1  A=new_n641_ B1=new_n642_ B2=new_n643_ ZN=new_n644_
.gate NAND3_X1  A1=new_n637_ A2=new_n601_ A3=new_n633_ ZN=new_n645_
.gate AOI21_X1  A=new_n599_ B1=new_n644_ B2=new_n645_ ZN=new_n646_
.gate OAI21_X1  A=new_n598_ B1=new_n640_ B2=new_n646_ ZN=new_n647_
.gate OAI21_X1  A=new_n493_ B1=new_n490_ B2=new_n449_ ZN=new_n648_
.gate NAND3_X1  A1=new_n644_ A2=new_n599_ A3=new_n645_ ZN=new_n649_
.gate OAI21_X1  A=new_n600_ B1=new_n639_ B2=new_n638_ ZN=new_n650_
.gate NAND3_X1  A1=new_n650_ A2=new_n648_ A3=new_n649_ ZN=new_n651_
.gate NAND3_X1  A1=new_n647_ A2=new_n597_ A3=new_n651_ ZN=new_n652_
.gate INV_X1    A=new_n597_ ZN=new_n653_
.gate AOI21_X1  A=new_n648_ B1=new_n650_ B2=new_n649_ ZN=new_n654_
.gate AND3_X1   A1=new_n650_ A2=new_n648_ A3=new_n649_ ZN=new_n655_
.gate OAI21_X1  A=new_n653_ B1=new_n655_ B2=new_n654_ ZN=new_n656_
.gate AOI21_X1  A=new_n596_ B1=new_n656_ B2=new_n652_ ZN=new_n657_
.gate AND3_X1   A1=new_n656_ A2=new_n596_ A3=new_n652_ ZN=new_n658_
.gate NOR2_X1   A1=new_n658_ A2=new_n657_ ZN=new_n659_
.gate NAND2_X1  A1=new_n595_ A2=new_n659_ ZN=new_n660_
.gate AOI21_X1  A=new_n499_ B1=new_n502_ B2=new_n507_ ZN=new_n661_
.gate NOR3_X1   A1=new_n655_ A2=new_n654_ A3=new_n653_ ZN=new_n662_
.gate AOI21_X1  A=new_n597_ B1=new_n647_ B2=new_n651_ ZN=new_n663_
.gate OAI21_X1  A=new_n661_ B1=new_n662_ B2=new_n663_ ZN=new_n664_
.gate NAND3_X1  A1=new_n656_ A2=new_n596_ A3=new_n652_ ZN=new_n665_
.gate NAND2_X1  A1=new_n664_ A2=new_n665_ ZN=new_n666_
.gate NAND3_X1  A1=new_n514_ A2=new_n666_ A3=new_n509_ ZN=new_n667_
.gate NAND3_X1  A1=new_n667_ A2=new_n660_ A3=new_n594_ ZN=new_n668_
.gate INV_X1    A=new_n594_ ZN=new_n669_
.gate AOI21_X1  A=new_n666_ B1=new_n514_ B2=new_n509_ ZN=new_n670_
.gate NOR2_X1   A1=new_n595_ A2=new_n659_ ZN=new_n671_
.gate OAI21_X1  A=new_n669_ B1=new_n670_ B2=new_n671_ ZN=new_n672_
.gate NAND2_X1  A1=new_n672_ A2=new_n668_ ZN=new_n673_
.gate INV_X1    A=new_n519_ ZN=new_n674_
.gate AOI21_X1  A=new_n674_ B1=new_n524_ B2=new_n522_ ZN=new_n675_
.gate NAND3_X1  A1=new_n522_ A2=new_n372_ A3=new_n519_ ZN=new_n676_
.gate AOI21_X1  A=new_n673_ B1=new_n675_ B2=new_n676_ ZN=new_n677_
.gate AND3_X1   A1=new_n667_ A2=new_n594_ A3=new_n660_ ZN=new_n678_
.gate AOI21_X1  A=new_n594_ B1=new_n667_ B2=new_n660_ ZN=new_n679_
.gate NOR2_X1   A1=new_n678_ A2=new_n679_ ZN=new_n680_
.gate NAND2_X1  A1=new_n522_ A2=new_n524_ ZN=new_n681_
.gate NAND3_X1  A1=new_n676_ A2=new_n519_ A3=new_n681_ ZN=new_n682_
.gate NOR2_X1   A1=new_n682_ A2=new_n680_ ZN=new_n683_
.gate NOR3_X1   A1=new_n677_ A2=new_n683_ A3=new_n593_ ZN=new_n684_
.gate INV_X1    A=new_n684_ ZN=new_n685_
.gate OAI21_X1  A=new_n593_ B1=new_n677_ B2=new_n683_ ZN=new_n686_
.gate NAND2_X1  A1=new_n685_ A2=new_n686_ ZN=new_n687_
.gate INV_X1    A=new_n529_ ZN=new_n688_
.gate INV_X1    A=new_n375_ ZN=new_n689_
.gate NAND2_X1  A1=new_n529_ A2=new_n689_ ZN=new_n690_
.gate OAI211_X1 A=new_n690_ B=new_n528_ C1=new_n688_ C2=new_n531_ ZN=new_n691_
.gate XNOR2_X1  A=new_n687_ B=new_n691_ ZN=O[16]
.gate AOI21_X1  A=new_n684_ B1=new_n691_ B2=new_n686_ ZN=new_n693_
.gate NAND2_X1  A1=new_n534_ A2=new_n592_ ZN=new_n694_
.gate AOI21_X1  A=new_n427_ B1=new_n434_ B2=new_n430_ ZN=new_n695_
.gate AOI21_X1  A=new_n536_ B1=new_n580_ B2=new_n585_ ZN=new_n696_
.gate OAI21_X1  A=new_n586_ B1=new_n695_ B2=new_n696_ ZN=new_n697_
.gate AOI21_X1  A=new_n578_ B1=new_n537_ B2=new_n584_ ZN=new_n698_
.gate NOR2_X1   A1=new_n382_ A2=new_n169_ ZN=new_n699_
.gate AOI21_X1  A=new_n569_ B1=new_n540_ B2=new_n575_ ZN=new_n700_
.gate NOR2_X1   A1=new_n95_ A2=new_n117_ ZN=new_n701_
.gate NOR2_X1   A1=new_n161_ A2=new_n87_ ZN=new_n702_
.gate INV_X1    A=new_n551_ ZN=new_n703_
.gate AOI21_X1  A=new_n703_ B1=new_n553_ B2=new_n556_ ZN=new_n704_
.gate NOR2_X1   A1=new_n104_ A2=new_n67_ ZN=new_n705_
.gate NAND2_X1  A1=A[10] A2=B[7] ZN=new_n706_
.gate NAND2_X1  A1=A[11] A2=B[6] ZN=new_n707_
.gate XNOR2_X1  A=new_n706_ B=new_n707_ ZN=new_n708_
.gate XNOR2_X1  A=new_n708_ B=new_n548_ ZN=new_n709_
.gate XNOR2_X1  A=new_n709_ B=new_n705_ ZN=new_n710_
.gate INV_X1    A=new_n710_ ZN=new_n711_
.gate NAND2_X1  A1=new_n711_ A2=new_n704_ ZN=new_n712_
.gate OAI21_X1  A=new_n710_ B1=new_n565_ B2=new_n703_ ZN=new_n713_
.gate NAND3_X1  A1=new_n713_ A2=new_n702_ A3=new_n712_ ZN=new_n714_
.gate INV_X1    A=new_n714_ ZN=new_n715_
.gate AOI21_X1  A=new_n702_ B1=new_n713_ B2=new_n712_ ZN=new_n716_
.gate OAI211_X1 A=new_n559_ B=new_n567_ C1=new_n715_ C2=new_n716_ ZN=new_n717_
.gate OAI21_X1  A=new_n559_ B1=new_n544_ B2=new_n561_ ZN=new_n718_
.gate INV_X1    A=new_n716_ ZN=new_n719_
.gate NAND3_X1  A1=new_n719_ A2=new_n718_ A3=new_n714_ ZN=new_n720_
.gate AND3_X1   A1=new_n717_ A2=new_n720_ A3=new_n701_ ZN=new_n721_
.gate AOI21_X1  A=new_n701_ B1=new_n717_ B2=new_n720_ ZN=new_n722_
.gate OAI21_X1  A=new_n700_ B1=new_n721_ B2=new_n722_ ZN=new_n723_
.gate OAI21_X1  A=new_n568_ B1=new_n541_ B2=new_n570_ ZN=new_n724_
.gate NAND3_X1  A1=new_n717_ A2=new_n720_ A3=new_n701_ ZN=new_n725_
.gate INV_X1    A=new_n701_ ZN=new_n726_
.gate NAND2_X1  A1=new_n717_ A2=new_n720_ ZN=new_n727_
.gate NAND2_X1  A1=new_n727_ A2=new_n726_ ZN=new_n728_
.gate NAND3_X1  A1=new_n728_ A2=new_n724_ A3=new_n725_ ZN=new_n729_
.gate AND3_X1   A1=new_n723_ A2=new_n729_ A3=new_n699_ ZN=new_n730_
.gate AOI21_X1  A=new_n699_ B1=new_n723_ B2=new_n729_ ZN=new_n731_
.gate OAI21_X1  A=new_n698_ B1=new_n730_ B2=new_n731_ ZN=new_n732_
.gate OAI21_X1  A=new_n577_ B1=new_n538_ B2=new_n579_ ZN=new_n733_
.gate NAND3_X1  A1=new_n723_ A2=new_n729_ A3=new_n699_ ZN=new_n734_
.gate INV_X1    A=new_n699_ ZN=new_n735_
.gate NAND2_X1  A1=new_n723_ A2=new_n729_ ZN=new_n736_
.gate NAND2_X1  A1=new_n736_ A2=new_n735_ ZN=new_n737_
.gate NAND3_X1  A1=new_n737_ A2=new_n733_ A3=new_n734_ ZN=new_n738_
.gate AND2_X1   A1=new_n732_ A2=new_n738_ ZN=new_n739_
.gate NAND2_X1  A1=new_n697_ A2=new_n739_ ZN=new_n740_
.gate NAND3_X1  A1=new_n589_ A2=new_n586_ A3=new_n535_ ZN=new_n741_
.gate NAND2_X1  A1=new_n732_ A2=new_n738_ ZN=new_n742_
.gate NAND3_X1  A1=new_n741_ A2=new_n742_ A3=new_n586_ ZN=new_n743_
.gate NAND2_X1  A1=new_n740_ A2=new_n743_ ZN=new_n744_
.gate XOR2_X1   A=new_n694_ B=new_n744_ Z=new_n745_
.gate OAI21_X1  A=new_n652_ B1=new_n661_ B2=new_n663_ ZN=new_n746_
.gate AOI21_X1  A=new_n640_ B1=new_n648_ B2=new_n650_ ZN=new_n747_
.gate NOR2_X1   A1=new_n73_ A2=new_n210_ ZN=new_n748_
.gate AOI21_X1  A=new_n642_ B1=new_n601_ B2=new_n637_ ZN=new_n749_
.gate NOR2_X1   A1=new_n83_ A2=new_n126_ ZN=new_n750_
.gate AOI21_X1  A=new_n622_ B1=new_n629_ B2=new_n631_ ZN=new_n751_
.gate NOR2_X1   A1=new_n82_ A2=new_n217_ ZN=new_n752_
.gate AOI21_X1  A=new_n623_ B1=new_n606_ B2=new_n619_ ZN=new_n753_
.gate NOR2_X1   A1=new_n66_ A2=new_n218_ ZN=new_n754_
.gate AOI22_X1  A1=A[2] A2=B[15] B1=A[3] B2=B[14] ZN=new_n755_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[14] A4=B[15] ZN=new_n756_
.gate INV_X1    A=new_n756_ ZN=new_n757_
.gate OAI211_X1 A=new_n460_ B=new_n613_ C1=new_n757_ C2=new_n755_ ZN=new_n758_
.gate INV_X1    A=new_n755_ ZN=new_n759_
.gate NAND3_X1  A1=new_n614_ A2=new_n759_ A3=new_n756_ ZN=new_n760_
.gate AND3_X1   A1=new_n760_ A2=new_n758_ A3=new_n754_ ZN=new_n761_
.gate AOI21_X1  A=new_n754_ B1=new_n760_ B2=new_n758_ ZN=new_n762_
.gate OAI21_X1  A=new_n753_ B1=new_n761_ B2=new_n762_ ZN=new_n763_
.gate INV_X1    A=new_n753_ ZN=new_n764_
.gate NOR2_X1   A1=new_n761_ A2=new_n762_ ZN=new_n765_
.gate NAND2_X1  A1=new_n764_ A2=new_n765_ ZN=new_n766_
.gate NAND3_X1  A1=new_n766_ A2=new_n752_ A3=new_n763_ ZN=new_n767_
.gate INV_X1    A=new_n767_ ZN=new_n768_
.gate AOI21_X1  A=new_n752_ B1=new_n766_ B2=new_n763_ ZN=new_n769_
.gate OAI21_X1  A=new_n751_ B1=new_n768_ B2=new_n769_ ZN=new_n770_
.gate OAI21_X1  A=new_n630_ B1=new_n603_ B2=new_n627_ ZN=new_n771_
.gate NAND2_X1  A1=A[5] A2=B[12] ZN=new_n772_
.gate NAND2_X1  A1=new_n766_ A2=new_n763_ ZN=new_n773_
.gate NAND2_X1  A1=new_n773_ A2=new_n772_ ZN=new_n774_
.gate NAND3_X1  A1=new_n771_ A2=new_n774_ A3=new_n767_ ZN=new_n775_
.gate AND3_X1   A1=new_n770_ A2=new_n775_ A3=new_n750_ ZN=new_n776_
.gate AOI21_X1  A=new_n750_ B1=new_n770_ B2=new_n775_ ZN=new_n777_
.gate OAI21_X1  A=new_n749_ B1=new_n776_ B2=new_n777_ ZN=new_n778_
.gate OAI21_X1  A=new_n633_ B1=new_n641_ B2=new_n643_ ZN=new_n779_
.gate NAND3_X1  A1=new_n770_ A2=new_n775_ A3=new_n750_ ZN=new_n780_
.gate INV_X1    A=new_n750_ ZN=new_n781_
.gate NAND2_X1  A1=new_n770_ A2=new_n775_ ZN=new_n782_
.gate NAND2_X1  A1=new_n782_ A2=new_n781_ ZN=new_n783_
.gate NAND3_X1  A1=new_n783_ A2=new_n779_ A3=new_n780_ ZN=new_n784_
.gate AND3_X1   A1=new_n778_ A2=new_n784_ A3=new_n748_ ZN=new_n785_
.gate AOI21_X1  A=new_n748_ B1=new_n778_ B2=new_n784_ ZN=new_n786_
.gate OAI21_X1  A=new_n747_ B1=new_n785_ B2=new_n786_ ZN=new_n787_
.gate OAI21_X1  A=new_n649_ B1=new_n598_ B2=new_n646_ ZN=new_n788_
.gate NAND3_X1  A1=new_n778_ A2=new_n784_ A3=new_n748_ ZN=new_n789_
.gate INV_X1    A=new_n748_ ZN=new_n790_
.gate NAND2_X1  A1=new_n778_ A2=new_n784_ ZN=new_n791_
.gate NAND2_X1  A1=new_n791_ A2=new_n790_ ZN=new_n792_
.gate NAND3_X1  A1=new_n792_ A2=new_n788_ A3=new_n789_ ZN=new_n793_
.gate AND2_X1   A1=new_n787_ A2=new_n793_ ZN=new_n794_
.gate NAND2_X1  A1=new_n746_ A2=new_n794_ ZN=new_n795_
.gate NAND2_X1  A1=new_n787_ A2=new_n793_ ZN=new_n796_
.gate NAND3_X1  A1=new_n665_ A2=new_n796_ A3=new_n652_ ZN=new_n797_
.gate NAND4_X1  A1=new_n595_ A2=new_n659_ A3=new_n795_ A4=new_n797_ ZN=new_n798_
.gate AOI22_X1  A1=new_n595_ A2=new_n659_ B1=new_n795_ B2=new_n797_ ZN=new_n799_
.gate INV_X1    A=new_n799_ ZN=new_n800_
.gate NAND2_X1  A1=A[8] A2=B[9] ZN=new_n801_
.gate NOR2_X1   A1=new_n116_ A2=new_n98_ ZN=new_n802_
.gate XNOR2_X1  A=new_n802_ B=new_n801_ ZN=new_n803_
.gate NAND3_X1  A1=new_n800_ A2=new_n798_ A3=new_n803_ ZN=new_n804_
.gate INV_X1    A=new_n798_ ZN=new_n805_
.gate INV_X1    A=new_n803_ ZN=new_n806_
.gate OAI21_X1  A=new_n806_ B1=new_n805_ B2=new_n799_ ZN=new_n807_
.gate NAND2_X1  A1=new_n807_ A2=new_n804_ ZN=new_n808_
.gate INV_X1    A=new_n808_ ZN=new_n809_
.gate OAI21_X1  A=new_n809_ B1=new_n677_ B2=new_n678_ ZN=new_n810_
.gate AOI21_X1  A=new_n678_ B1=new_n682_ B2=new_n680_ ZN=new_n811_
.gate NAND2_X1  A1=new_n811_ A2=new_n808_ ZN=new_n812_
.gate AND2_X1   A1=new_n810_ A2=new_n812_ ZN=new_n813_
.gate XOR2_X1   A=new_n813_ B=new_n745_ Z=new_n814_
.gate XNOR2_X1  A=new_n814_ B=new_n693_ ZN=O[17]
.gate NAND4_X1  A1=new_n534_ A2=new_n592_ A3=new_n740_ A4=new_n743_ ZN=new_n816_
.gate NAND2_X1  A1=new_n738_ A2=new_n734_ ZN=new_n817_
.gate NOR2_X1   A1=new_n382_ A2=new_n117_ ZN=new_n818_
.gate AOI21_X1  A=new_n715_ B1=new_n719_ B2=new_n718_ ZN=new_n819_
.gate NOR2_X1   A1=new_n95_ A2=new_n87_ ZN=new_n820_
.gate OR3_X1    A1=new_n709_ A2=new_n104_ A3=new_n67_ ZN=new_n821_
.gate NAND2_X1  A1=new_n713_ A2=new_n821_ ZN=new_n822_
.gate NOR2_X1   A1=new_n161_ A2=new_n67_ ZN=new_n823_
.gate NOR2_X1   A1=new_n706_ A2=new_n707_ ZN=new_n824_
.gate NOR2_X1   A1=new_n708_ A2=new_n548_ ZN=new_n825_
.gate NOR2_X1   A1=new_n825_ A2=new_n824_ ZN=new_n826_
.gate OAI22_X1  A1=new_n163_ A2=new_n74_ B1=new_n104_ B2=new_n80_ ZN=new_n827_
.gate NOR2_X1   A1=new_n104_ A2=new_n74_ ZN=new_n828_
.gate NAND3_X1  A1=new_n828_ A2=A[11] A3=B[6] ZN=new_n829_
.gate NAND2_X1  A1=new_n829_ A2=new_n827_ ZN=new_n830_
.gate XNOR2_X1  A=new_n826_ B=new_n830_ ZN=new_n831_
.gate XOR2_X1   A=new_n831_ B=new_n823_ Z=new_n832_
.gate XNOR2_X1  A=new_n832_ B=new_n822_ ZN=new_n833_
.gate NAND2_X1  A1=new_n833_ A2=new_n820_ ZN=new_n834_
.gate INV_X1    A=new_n834_ ZN=new_n835_
.gate NOR2_X1   A1=new_n833_ A2=new_n820_ ZN=new_n836_
.gate OR3_X1    A1=new_n835_ A2=new_n819_ A3=new_n836_ ZN=new_n837_
.gate OAI21_X1  A=new_n819_ B1=new_n835_ B2=new_n836_ ZN=new_n838_
.gate NAND3_X1  A1=new_n837_ A2=new_n818_ A3=new_n838_ ZN=new_n839_
.gate INV_X1    A=new_n839_ ZN=new_n840_
.gate AOI21_X1  A=new_n818_ B1=new_n837_ B2=new_n838_ ZN=new_n841_
.gate OAI211_X1 A=new_n725_ B=new_n729_ C1=new_n840_ C2=new_n841_ ZN=new_n842_
.gate NAND2_X1  A1=new_n729_ A2=new_n725_ ZN=new_n843_
.gate INV_X1    A=new_n841_ ZN=new_n844_
.gate NAND3_X1  A1=new_n844_ A2=new_n843_ A3=new_n839_ ZN=new_n845_
.gate NAND3_X1  A1=new_n842_ A2=new_n817_ A3=new_n845_ ZN=new_n846_
.gate NAND2_X1  A1=new_n842_ A2=new_n845_ ZN=new_n847_
.gate NAND3_X1  A1=new_n847_ A2=new_n734_ A3=new_n738_ ZN=new_n848_
.gate NAND2_X1  A1=new_n848_ A2=new_n846_ ZN=new_n849_
.gate AOI21_X1  A=new_n849_ B1=new_n816_ B2=new_n740_ ZN=new_n850_
.gate OAI21_X1  A=new_n740_ B1=new_n694_ B2=new_n744_ ZN=new_n851_
.gate INV_X1    A=new_n849_ ZN=new_n852_
.gate NOR2_X1   A1=new_n851_ A2=new_n852_ ZN=new_n853_
.gate NOR2_X1   A1=new_n853_ A2=new_n850_ ZN=new_n854_
.gate NAND2_X1  A1=new_n798_ A2=new_n795_ ZN=new_n855_
.gate NAND2_X1  A1=new_n793_ A2=new_n789_ ZN=new_n856_
.gate NOR2_X1   A1=new_n73_ A2=new_n126_ ZN=new_n857_
.gate NAND2_X1  A1=new_n775_ A2=new_n767_ ZN=new_n858_
.gate NOR2_X1   A1=new_n83_ A2=new_n217_ ZN=new_n859_
.gate INV_X1    A=new_n761_ ZN=new_n860_
.gate NAND2_X1  A1=new_n766_ A2=new_n860_ ZN=new_n861_
.gate NOR2_X1   A1=new_n82_ A2=new_n218_ ZN=new_n862_
.gate AOI21_X1  A=new_n757_ B1=new_n614_ B2=new_n759_ ZN=new_n863_
.gate INV_X1    A=B[15] ZN=new_n864_
.gate OAI22_X1  A1=new_n209_ A2=new_n864_ B1=new_n66_ B2=new_n320_ ZN=new_n865_
.gate NOR2_X1   A1=new_n66_ A2=new_n864_ ZN=new_n866_
.gate NAND3_X1  A1=new_n866_ A2=A[3] A3=B[14] ZN=new_n867_
.gate NAND2_X1  A1=new_n867_ A2=new_n865_ ZN=new_n868_
.gate NAND2_X1  A1=new_n863_ A2=new_n868_ ZN=new_n869_
.gate OR2_X1    A1=new_n863_ A2=new_n868_ ZN=new_n870_
.gate NAND2_X1  A1=new_n870_ A2=new_n869_ ZN=new_n871_
.gate XNOR2_X1  A=new_n871_ B=new_n862_ ZN=new_n872_
.gate OR2_X1    A1=new_n872_ A2=new_n861_ ZN=new_n873_
.gate NAND2_X1  A1=new_n872_ A2=new_n861_ ZN=new_n874_
.gate NAND3_X1  A1=new_n873_ A2=new_n859_ A3=new_n874_ ZN=new_n875_
.gate INV_X1    A=new_n859_ ZN=new_n876_
.gate NAND2_X1  A1=new_n873_ A2=new_n874_ ZN=new_n877_
.gate NAND2_X1  A1=new_n877_ A2=new_n876_ ZN=new_n878_
.gate NAND3_X1  A1=new_n878_ A2=new_n858_ A3=new_n875_ ZN=new_n879_
.gate NAND2_X1  A1=new_n878_ A2=new_n875_ ZN=new_n880_
.gate NAND3_X1  A1=new_n880_ A2=new_n767_ A3=new_n775_ ZN=new_n881_
.gate AND3_X1   A1=new_n881_ A2=new_n857_ A3=new_n879_ ZN=new_n882_
.gate AOI21_X1  A=new_n857_ B1=new_n881_ B2=new_n879_ ZN=new_n883_
.gate OAI211_X1 A=new_n780_ B=new_n784_ C1=new_n882_ C2=new_n883_ ZN=new_n884_
.gate NAND2_X1  A1=new_n784_ A2=new_n780_ ZN=new_n885_
.gate NAND3_X1  A1=new_n881_ A2=new_n857_ A3=new_n879_ ZN=new_n886_
.gate INV_X1    A=new_n883_ ZN=new_n887_
.gate NAND3_X1  A1=new_n887_ A2=new_n885_ A3=new_n886_ ZN=new_n888_
.gate NAND3_X1  A1=new_n856_ A2=new_n884_ A3=new_n888_ ZN=new_n889_
.gate NAND2_X1  A1=new_n884_ A2=new_n888_ ZN=new_n890_
.gate NAND3_X1  A1=new_n890_ A2=new_n789_ A3=new_n793_ ZN=new_n891_
.gate NAND2_X1  A1=new_n891_ A2=new_n889_ ZN=new_n892_
.gate INV_X1    A=new_n892_ ZN=new_n893_
.gate NAND2_X1  A1=new_n855_ A2=new_n893_ ZN=new_n894_
.gate NAND3_X1  A1=new_n798_ A2=new_n795_ A3=new_n892_ ZN=new_n895_
.gate INV_X1    A=new_n802_ ZN=new_n896_
.gate NOR2_X1   A1=new_n896_ A2=new_n801_ ZN=new_n897_
.gate INV_X1    A=new_n897_ ZN=new_n898_
.gate OAI22_X1  A1=new_n116_ A2=new_n205_ B1=new_n176_ B2=new_n98_ ZN=new_n899_
.gate NOR3_X1   A1=new_n896_ A2=new_n176_ A3=new_n205_ ZN=new_n900_
.gate INV_X1    A=new_n900_ ZN=new_n901_
.gate AOI22_X1  A1=new_n901_ A2=new_n899_ B1=A[8] B2=B[10] ZN=new_n902_
.gate INV_X1    A=new_n902_ ZN=new_n903_
.gate NAND4_X1  A1=new_n901_ A2=A[8] A3=B[10] A4=new_n899_ ZN=new_n904_
.gate NAND2_X1  A1=new_n903_ A2=new_n904_ ZN=new_n905_
.gate XNOR2_X1  A=new_n905_ B=new_n898_ ZN=new_n906_
.gate INV_X1    A=new_n906_ ZN=new_n907_
.gate NAND3_X1  A1=new_n894_ A2=new_n895_ A3=new_n907_ ZN=new_n908_
.gate AOI21_X1  A=new_n892_ B1=new_n798_ B2=new_n795_ ZN=new_n909_
.gate AND3_X1   A1=new_n798_ A2=new_n795_ A3=new_n892_ ZN=new_n910_
.gate OAI21_X1  A=new_n906_ B1=new_n910_ B2=new_n909_ ZN=new_n911_
.gate AND2_X1   A1=new_n911_ A2=new_n908_ ZN=new_n912_
.gate OAI21_X1  A=new_n804_ B1=new_n811_ B2=new_n808_ ZN=new_n913_
.gate NAND2_X1  A1=new_n913_ A2=new_n912_ ZN=new_n914_
.gate NAND2_X1  A1=new_n911_ A2=new_n908_ ZN=new_n915_
.gate OAI211_X1 A=new_n804_ B=new_n915_ C1=new_n811_ C2=new_n808_ ZN=new_n916_
.gate AND3_X1   A1=new_n914_ A2=new_n854_ A3=new_n916_ ZN=new_n917_
.gate AOI21_X1  A=new_n854_ B1=new_n914_ B2=new_n916_ ZN=new_n918_
.gate NOR2_X1   A1=new_n917_ A2=new_n918_ ZN=new_n919_
.gate NAND2_X1  A1=new_n813_ A2=new_n745_ ZN=new_n920_
.gate AOI21_X1  A=new_n745_ B1=new_n810_ B2=new_n812_ ZN=new_n921_
.gate OAI21_X1  A=new_n920_ B1=new_n693_ B2=new_n921_ ZN=new_n922_
.gate NAND2_X1  A1=new_n919_ A2=new_n922_ ZN=new_n923_
.gate INV_X1    A=new_n923_ ZN=new_n924_
.gate NOR2_X1   A1=new_n919_ A2=new_n922_ ZN=new_n925_
.gate NOR2_X1   A1=new_n924_ A2=new_n925_ ZN=O[18]
.gate INV_X1    A=new_n846_ ZN=new_n927_
.gate NAND2_X1  A1=new_n845_ A2=new_n839_ ZN=new_n928_
.gate AND2_X1   A1=new_n837_ A2=new_n834_ ZN=new_n929_
.gate NOR2_X1   A1=new_n382_ A2=new_n87_ ZN=new_n930_
.gate INV_X1    A=new_n831_ ZN=new_n931_
.gate AOI21_X1  A=new_n832_ B1=new_n821_ B2=new_n713_ ZN=new_n932_
.gate AOI21_X1  A=new_n932_ B1=new_n823_ B2=new_n931_ ZN=new_n933_
.gate NOR2_X1   A1=new_n95_ A2=new_n67_ ZN=new_n934_
.gate OAI21_X1  A=new_n829_ B1=new_n826_ B2=new_n830_ ZN=new_n935_
.gate NAND2_X1  A1=A[13] A2=B[6] ZN=new_n936_
.gate XNOR2_X1  A=new_n828_ B=new_n936_ ZN=new_n937_
.gate XOR2_X1   A=new_n935_ B=new_n937_ Z=new_n938_
.gate XNOR2_X1  A=new_n938_ B=new_n934_ ZN=new_n939_
.gate XNOR2_X1  A=new_n933_ B=new_n939_ ZN=new_n940_
.gate XOR2_X1   A=new_n940_ B=new_n930_ Z=new_n941_
.gate XNOR2_X1  A=new_n941_ B=new_n929_ ZN=new_n942_
.gate XNOR2_X1  A=new_n942_ B=new_n928_ ZN=new_n943_
.gate OAI21_X1  A=new_n943_ B1=new_n850_ B2=new_n927_ ZN=new_n944_
.gate AOI21_X1  A=new_n927_ B1=new_n851_ B2=new_n852_ ZN=new_n945_
.gate INV_X1    A=new_n943_ ZN=new_n946_
.gate NAND2_X1  A1=new_n945_ A2=new_n946_ ZN=new_n947_
.gate NAND2_X1  A1=new_n947_ A2=new_n944_ ZN=new_n948_
.gate INV_X1    A=new_n889_ ZN=new_n949_
.gate NAND2_X1  A1=new_n888_ A2=new_n886_ ZN=new_n950_
.gate NAND2_X1  A1=new_n879_ A2=new_n875_ ZN=new_n951_
.gate NOR2_X1   A1=new_n73_ A2=new_n217_ ZN=new_n952_
.gate NOR3_X1   A1=new_n871_ A2=new_n82_ A3=new_n218_ ZN=new_n953_
.gate AOI21_X1  A=new_n953_ B1=new_n872_ B2=new_n861_ ZN=new_n954_
.gate NOR2_X1   A1=new_n83_ A2=new_n218_ ZN=new_n955_
.gate NAND2_X1  A1=new_n870_ A2=new_n867_ ZN=new_n956_
.gate NAND2_X1  A1=A[5] A2=B[14] ZN=new_n957_
.gate XNOR2_X1  A=new_n866_ B=new_n957_ ZN=new_n958_
.gate XOR2_X1   A=new_n956_ B=new_n958_ Z=new_n959_
.gate XNOR2_X1  A=new_n959_ B=new_n955_ ZN=new_n960_
.gate XNOR2_X1  A=new_n960_ B=new_n954_ ZN=new_n961_
.gate XNOR2_X1  A=new_n961_ B=new_n952_ ZN=new_n962_
.gate XOR2_X1   A=new_n962_ B=new_n951_ Z=new_n963_
.gate NAND2_X1  A1=new_n963_ A2=new_n950_ ZN=new_n964_
.gate INV_X1    A=new_n964_ ZN=new_n965_
.gate NOR2_X1   A1=new_n963_ A2=new_n950_ ZN=new_n966_
.gate NOR2_X1   A1=new_n965_ A2=new_n966_ ZN=new_n967_
.gate OAI21_X1  A=new_n967_ B1=new_n909_ B2=new_n949_ ZN=new_n968_
.gate INV_X1    A=new_n967_ ZN=new_n969_
.gate NAND3_X1  A1=new_n894_ A2=new_n889_ A3=new_n969_ ZN=new_n970_
.gate OAI22_X1  A1=new_n176_ A2=new_n205_ B1=new_n163_ B2=new_n98_ ZN=new_n971_
.gate NOR4_X1   A1=new_n176_ A2=new_n163_ A3=new_n98_ A4=new_n205_ ZN=new_n972_
.gate INV_X1    A=new_n972_ ZN=new_n973_
.gate NAND2_X1  A1=new_n973_ A2=new_n971_ ZN=new_n974_
.gate NOR3_X1   A1=new_n974_ A2=new_n116_ A3=new_n210_ ZN=new_n975_
.gate INV_X1    A=new_n975_ ZN=new_n976_
.gate OAI21_X1  A=new_n974_ B1=new_n116_ B2=new_n210_ ZN=new_n977_
.gate NAND2_X1  A1=new_n976_ A2=new_n977_ ZN=new_n978_
.gate XNOR2_X1  A=new_n978_ B=new_n901_ ZN=new_n979_
.gate NOR3_X1   A1=new_n979_ A2=new_n172_ A3=new_n126_ ZN=new_n980_
.gate INV_X1    A=new_n980_ ZN=new_n981_
.gate OAI21_X1  A=new_n979_ B1=new_n172_ B2=new_n126_ ZN=new_n982_
.gate NAND2_X1  A1=new_n981_ A2=new_n982_ ZN=new_n983_
.gate OAI21_X1  A=new_n904_ B1=new_n902_ B2=new_n898_ ZN=new_n984_
.gate INV_X1    A=new_n984_ ZN=new_n985_
.gate XNOR2_X1  A=new_n983_ B=new_n985_ ZN=new_n986_
.gate INV_X1    A=new_n986_ ZN=new_n987_
.gate AND3_X1   A1=new_n970_ A2=new_n968_ A3=new_n987_ ZN=new_n988_
.gate AOI21_X1  A=new_n987_ B1=new_n970_ B2=new_n968_ ZN=new_n989_
.gate NOR2_X1   A1=new_n988_ A2=new_n989_ ZN=new_n990_
.gate NAND3_X1  A1=new_n914_ A2=new_n908_ A3=new_n990_ ZN=new_n991_
.gate INV_X1    A=new_n908_ ZN=new_n992_
.gate AOI21_X1  A=new_n915_ B1=new_n810_ B2=new_n804_ ZN=new_n993_
.gate INV_X1    A=new_n990_ ZN=new_n994_
.gate OAI21_X1  A=new_n994_ B1=new_n993_ B2=new_n992_ ZN=new_n995_
.gate AOI21_X1  A=new_n948_ B1=new_n995_ B2=new_n991_ ZN=new_n996_
.gate NAND3_X1  A1=new_n995_ A2=new_n948_ A3=new_n991_ ZN=new_n997_
.gate INV_X1    A=new_n997_ ZN=new_n998_
.gate NOR2_X1   A1=new_n998_ A2=new_n996_ ZN=new_n999_
.gate NOR2_X1   A1=new_n924_ A2=new_n917_ ZN=new_n1000_
.gate XNOR2_X1  A=new_n1000_ B=new_n999_ ZN=O[19]
.gate INV_X1    A=new_n942_ ZN=new_n1002_
.gate NAND2_X1  A1=new_n1002_ A2=new_n928_ ZN=new_n1003_
.gate INV_X1    A=new_n940_ ZN=new_n1004_
.gate NAND2_X1  A1=new_n1004_ A2=new_n930_ ZN=new_n1005_
.gate OR2_X1    A1=new_n941_ A2=new_n929_ ZN=new_n1006_
.gate NAND2_X1  A1=new_n1006_ A2=new_n1005_ ZN=new_n1007_
.gate NAND2_X1  A1=new_n938_ A2=new_n934_ ZN=new_n1008_
.gate OR2_X1    A1=new_n933_ A2=new_n939_ ZN=new_n1009_
.gate NAND2_X1  A1=new_n1009_ A2=new_n1008_ ZN=new_n1010_
.gate NAND3_X1  A1=new_n828_ A2=A[13] A3=B[6] ZN=new_n1011_
.gate NAND2_X1  A1=new_n935_ A2=new_n937_ ZN=new_n1012_
.gate NAND2_X1  A1=new_n1012_ A2=new_n1011_ ZN=new_n1013_
.gate NAND2_X1  A1=A[13] A2=B[7] ZN=new_n1014_
.gate NOR2_X1   A1=new_n95_ A2=new_n80_ ZN=new_n1015_
.gate XNOR2_X1  A=new_n1015_ B=new_n1014_ ZN=new_n1016_
.gate NOR2_X1   A1=new_n1013_ A2=new_n1016_ ZN=new_n1017_
.gate NAND2_X1  A1=new_n1013_ A2=new_n1016_ ZN=new_n1018_
.gate INV_X1    A=new_n1018_ ZN=new_n1019_
.gate OR4_X1    A1=new_n382_ A2=new_n1019_ A3=new_n67_ A4=new_n1017_ ZN=new_n1020_
.gate OAI22_X1  A1=new_n1019_ A2=new_n1017_ B1=new_n382_ B2=new_n67_ ZN=new_n1021_
.gate NAND2_X1  A1=new_n1020_ A2=new_n1021_ ZN=new_n1022_
.gate XOR2_X1   A=new_n1010_ B=new_n1022_ Z=new_n1023_
.gate XNOR2_X1  A=new_n1007_ B=new_n1023_ ZN=new_n1024_
.gate INV_X1    A=new_n1024_ ZN=new_n1025_
.gate AOI21_X1  A=new_n1025_ B1=new_n944_ B2=new_n1003_ ZN=new_n1026_
.gate OAI21_X1  A=new_n1003_ B1=new_n945_ B2=new_n946_ ZN=new_n1027_
.gate NOR2_X1   A1=new_n1027_ A2=new_n1024_ ZN=new_n1028_
.gate NOR2_X1   A1=new_n1028_ A2=new_n1026_ ZN=new_n1029_
.gate NAND2_X1  A1=new_n968_ A2=new_n964_ ZN=new_n1030_
.gate OR3_X1    A1=new_n961_ A2=new_n73_ A3=new_n217_ ZN=new_n1031_
.gate NAND2_X1  A1=new_n962_ A2=new_n951_ ZN=new_n1032_
.gate NAND2_X1  A1=new_n1032_ A2=new_n1031_ ZN=new_n1033_
.gate NAND2_X1  A1=new_n959_ A2=new_n955_ ZN=new_n1034_
.gate OAI21_X1  A=new_n1034_ B1=new_n960_ B2=new_n954_ ZN=new_n1035_
.gate NAND3_X1  A1=new_n866_ A2=A[5] A3=B[14] ZN=new_n1036_
.gate NAND2_X1  A1=new_n956_ A2=new_n958_ ZN=new_n1037_
.gate NAND2_X1  A1=new_n1037_ A2=new_n1036_ ZN=new_n1038_
.gate NAND2_X1  A1=A[5] A2=B[15] ZN=new_n1039_
.gate NOR2_X1   A1=new_n83_ A2=new_n320_ ZN=new_n1040_
.gate XNOR2_X1  A=new_n1040_ B=new_n1039_ ZN=new_n1041_
.gate NOR2_X1   A1=new_n1038_ A2=new_n1041_ ZN=new_n1042_
.gate NAND2_X1  A1=new_n1038_ A2=new_n1041_ ZN=new_n1043_
.gate INV_X1    A=new_n1043_ ZN=new_n1044_
.gate OR4_X1    A1=new_n73_ A2=new_n1044_ A3=new_n218_ A4=new_n1042_ ZN=new_n1045_
.gate OAI22_X1  A1=new_n1044_ A2=new_n1042_ B1=new_n73_ B2=new_n218_ ZN=new_n1046_
.gate NAND2_X1  A1=new_n1045_ A2=new_n1046_ ZN=new_n1047_
.gate XOR2_X1   A=new_n1047_ B=new_n1035_ Z=new_n1048_
.gate XNOR2_X1  A=new_n1033_ B=new_n1048_ ZN=new_n1049_
.gate NAND2_X1  A1=new_n1030_ A2=new_n1049_ ZN=new_n1050_
.gate INV_X1    A=new_n795_ ZN=new_n1051_
.gate AOI21_X1  A=new_n1051_ B1=new_n670_ B2=new_n797_ ZN=new_n1052_
.gate OAI21_X1  A=new_n889_ B1=new_n1052_ B2=new_n892_ ZN=new_n1053_
.gate AOI21_X1  A=new_n965_ B1=new_n1053_ B2=new_n967_ ZN=new_n1054_
.gate INV_X1    A=new_n1049_ ZN=new_n1055_
.gate NAND2_X1  A1=new_n1054_ A2=new_n1055_ ZN=new_n1056_
.gate OAI22_X1  A1=new_n163_ A2=new_n205_ B1=new_n104_ B2=new_n98_ ZN=new_n1057_
.gate NOR4_X1   A1=new_n163_ A2=new_n104_ A3=new_n98_ A4=new_n205_ ZN=new_n1058_
.gate INV_X1    A=new_n1058_ ZN=new_n1059_
.gate AOI22_X1  A1=new_n1059_ A2=new_n1057_ B1=A[10] B2=B[10] ZN=new_n1060_
.gate INV_X1    A=new_n1060_ ZN=new_n1061_
.gate NAND4_X1  A1=new_n1059_ A2=A[10] A3=B[10] A4=new_n1057_ ZN=new_n1062_
.gate NAND2_X1  A1=new_n1061_ A2=new_n1062_ ZN=new_n1063_
.gate XNOR2_X1  A=new_n1063_ B=new_n973_ ZN=new_n1064_
.gate NOR3_X1   A1=new_n1064_ A2=new_n116_ A3=new_n126_ ZN=new_n1065_
.gate INV_X1    A=new_n1065_ ZN=new_n1066_
.gate OAI21_X1  A=new_n1064_ B1=new_n116_ B2=new_n126_ ZN=new_n1067_
.gate NAND2_X1  A1=new_n1066_ A2=new_n1067_ ZN=new_n1068_
.gate AOI21_X1  A=new_n975_ B1=new_n900_ B2=new_n977_ ZN=new_n1069_
.gate XNOR2_X1  A=new_n1068_ B=new_n1069_ ZN=new_n1070_
.gate NOR3_X1   A1=new_n1070_ A2=new_n172_ A3=new_n217_ ZN=new_n1071_
.gate OAI21_X1  A=new_n1070_ B1=new_n172_ B2=new_n217_ ZN=new_n1072_
.gate INV_X1    A=new_n1072_ ZN=new_n1073_
.gate NOR2_X1   A1=new_n1073_ A2=new_n1071_ ZN=new_n1074_
.gate OAI21_X1  A=new_n982_ B1=new_n980_ B2=new_n984_ ZN=new_n1075_
.gate INV_X1    A=new_n1075_ ZN=new_n1076_
.gate XNOR2_X1  A=new_n1074_ B=new_n1076_ ZN=new_n1077_
.gate INV_X1    A=new_n1077_ ZN=new_n1078_
.gate NAND3_X1  A1=new_n1056_ A2=new_n1050_ A3=new_n1078_ ZN=new_n1079_
.gate AOI21_X1  A=new_n1055_ B1=new_n968_ B2=new_n964_ ZN=new_n1080_
.gate NOR2_X1   A1=new_n1030_ A2=new_n1049_ ZN=new_n1081_
.gate OAI21_X1  A=new_n1077_ B1=new_n1081_ B2=new_n1080_ ZN=new_n1082_
.gate NAND2_X1  A1=new_n1082_ A2=new_n1079_ ZN=new_n1083_
.gate AOI21_X1  A=new_n969_ B1=new_n894_ B2=new_n889_ ZN=new_n1084_
.gate NOR3_X1   A1=new_n909_ A2=new_n967_ A3=new_n949_ ZN=new_n1085_
.gate OAI21_X1  A=new_n986_ B1=new_n1084_ B2=new_n1085_ ZN=new_n1086_
.gate OAI21_X1  A=new_n1086_ B1=new_n988_ B2=new_n992_ ZN=new_n1087_
.gate NAND3_X1  A1=new_n990_ A2=new_n912_ A3=new_n913_ ZN=new_n1088_
.gate NAND3_X1  A1=new_n1083_ A2=new_n1088_ A3=new_n1087_ ZN=new_n1089_
.gate NAND2_X1  A1=new_n682_ A2=new_n680_ ZN=new_n1090_
.gate AOI21_X1  A=new_n808_ B1=new_n1090_ B2=new_n668_ ZN=new_n1091_
.gate NAND3_X1  A1=new_n970_ A2=new_n968_ A3=new_n987_ ZN=new_n1092_
.gate NAND4_X1  A1=new_n1091_ A2=new_n912_ A3=new_n1092_ A4=new_n1086_ ZN=new_n1093_
.gate INV_X1    A=new_n804_ ZN=new_n1094_
.gate NAND4_X1  A1=new_n1086_ A2=new_n912_ A3=new_n1094_ A4=new_n1092_ ZN=new_n1095_
.gate NAND3_X1  A1=new_n1093_ A2=new_n1087_ A3=new_n1095_ ZN=new_n1096_
.gate NAND3_X1  A1=new_n1096_ A2=new_n1079_ A3=new_n1082_ ZN=new_n1097_
.gate NAND3_X1  A1=new_n1097_ A2=new_n1029_ A3=new_n1089_ ZN=new_n1098_
.gate XNOR2_X1  A=new_n1027_ B=new_n1024_ ZN=new_n1099_
.gate NAND4_X1  A1=new_n1088_ A2=new_n1079_ A3=new_n1082_ A4=new_n1087_ ZN=new_n1100_
.gate NAND2_X1  A1=new_n1096_ A2=new_n1083_ ZN=new_n1101_
.gate NAND3_X1  A1=new_n1101_ A2=new_n1099_ A3=new_n1100_ ZN=new_n1102_
.gate NAND2_X1  A1=new_n1098_ A2=new_n1102_ ZN=new_n1103_
.gate AOI21_X1  A=new_n996_ B1=new_n917_ B2=new_n997_ ZN=new_n1104_
.gate INV_X1    A=new_n948_ ZN=new_n1105_
.gate NAND3_X1  A1=new_n994_ A2=new_n914_ A3=new_n908_ ZN=new_n1106_
.gate OAI21_X1  A=new_n990_ B1=new_n993_ B2=new_n992_ ZN=new_n1107_
.gate NAND3_X1  A1=new_n1107_ A2=new_n1105_ A3=new_n1106_ ZN=new_n1108_
.gate NAND4_X1  A1=new_n1108_ A2=new_n997_ A3=new_n919_ A4=new_n922_ ZN=new_n1109_
.gate AOI21_X1  A=new_n1103_ B1=new_n1104_ B2=new_n1109_ ZN=new_n1110_
.gate INV_X1    A=new_n1103_ ZN=new_n1111_
.gate NAND2_X1  A1=new_n997_ A2=new_n917_ ZN=new_n1112_
.gate OAI211_X1 A=new_n1108_ B=new_n1112_ C1=new_n923_ C2=new_n998_ ZN=new_n1113_
.gate NOR2_X1   A1=new_n1113_ A2=new_n1111_ ZN=new_n1114_
.gate NOR2_X1   A1=new_n1114_ A2=new_n1110_ ZN=O[20]
.gate INV_X1    A=new_n1098_ ZN=new_n1116_
.gate AOI21_X1  A=new_n1116_ B1=new_n1113_ B2=new_n1111_ ZN=new_n1117_
.gate AOI21_X1  A=new_n1023_ B1=new_n1006_ B2=new_n1005_ ZN=new_n1118_
.gate INV_X1    A=new_n1010_ ZN=new_n1119_
.gate OAI21_X1  A=new_n1020_ B1=new_n1119_ B2=new_n1022_ ZN=new_n1120_
.gate INV_X1    A=new_n1015_ ZN=new_n1121_
.gate OAI21_X1  A=new_n1018_ B1=new_n1014_ B2=new_n1121_ ZN=new_n1122_
.gate NOR2_X1   A1=new_n95_ A2=new_n74_ ZN=new_n1123_
.gate AOI21_X1  A=new_n1123_ B1=A[15] B2=B[6] ZN=new_n1124_
.gate NOR2_X1   A1=new_n382_ A2=new_n74_ ZN=new_n1125_
.gate AOI21_X1  A=new_n1124_ B1=new_n1015_ B2=new_n1125_ ZN=new_n1126_
.gate XOR2_X1   A=new_n1122_ B=new_n1126_ Z=new_n1127_
.gate XOR2_X1   A=new_n1120_ B=new_n1127_ Z=new_n1128_
.gate OAI21_X1  A=new_n1128_ B1=new_n1026_ B2=new_n1118_ ZN=new_n1129_
.gate AOI21_X1  A=new_n1118_ B1=new_n1027_ B2=new_n1024_ ZN=new_n1130_
.gate INV_X1    A=new_n1128_ ZN=new_n1131_
.gate NAND2_X1  A1=new_n1130_ A2=new_n1131_ ZN=new_n1132_
.gate AND2_X1   A1=new_n1132_ A2=new_n1129_ ZN=new_n1133_
.gate INV_X1    A=new_n1033_ ZN=new_n1134_
.gate NOR2_X1   A1=new_n1134_ A2=new_n1048_ ZN=new_n1135_
.gate INV_X1    A=new_n1035_ ZN=new_n1136_
.gate OAI21_X1  A=new_n1045_ B1=new_n1136_ B2=new_n1047_ ZN=new_n1137_
.gate INV_X1    A=new_n1040_ ZN=new_n1138_
.gate OAI21_X1  A=new_n1043_ B1=new_n1039_ B2=new_n1138_ ZN=new_n1139_
.gate NOR2_X1   A1=new_n83_ A2=new_n864_ ZN=new_n1140_
.gate AOI21_X1  A=new_n1140_ B1=A[7] B2=B[14] ZN=new_n1141_
.gate NOR2_X1   A1=new_n73_ A2=new_n864_ ZN=new_n1142_
.gate AOI21_X1  A=new_n1141_ B1=new_n1040_ B2=new_n1142_ ZN=new_n1143_
.gate XOR2_X1   A=new_n1139_ B=new_n1143_ Z=new_n1144_
.gate NOR2_X1   A1=new_n1137_ A2=new_n1144_ ZN=new_n1145_
.gate NAND2_X1  A1=new_n1137_ A2=new_n1144_ ZN=new_n1146_
.gate INV_X1    A=new_n1146_ ZN=new_n1147_
.gate NOR2_X1   A1=new_n1147_ A2=new_n1145_ ZN=new_n1148_
.gate OAI21_X1  A=new_n1148_ B1=new_n1080_ B2=new_n1135_ ZN=new_n1149_
.gate INV_X1    A=new_n1135_ ZN=new_n1150_
.gate INV_X1    A=new_n1148_ ZN=new_n1151_
.gate NAND3_X1  A1=new_n1050_ A2=new_n1150_ A3=new_n1151_ ZN=new_n1152_
.gate NOR2_X1   A1=new_n116_ A2=new_n217_ ZN=new_n1153_
.gate OAI22_X1  A1=new_n104_ A2=new_n205_ B1=new_n161_ B2=new_n98_ ZN=new_n1154_
.gate NAND4_X1  A1=A[12] A2=A[13] A3=B[8] A4=B[9] ZN=new_n1155_
.gate NAND4_X1  A1=new_n1154_ A2=A[11] A3=B[10] A4=new_n1155_ ZN=new_n1156_
.gate AOI22_X1  A1=new_n1154_ A2=new_n1155_ B1=A[11] B2=B[10] ZN=new_n1157_
.gate INV_X1    A=new_n1157_ ZN=new_n1158_
.gate NAND2_X1  A1=new_n1158_ A2=new_n1156_ ZN=new_n1159_
.gate XNOR2_X1  A=new_n1159_ B=new_n1059_ ZN=new_n1160_
.gate NOR3_X1   A1=new_n1160_ A2=new_n176_ A3=new_n126_ ZN=new_n1161_
.gate INV_X1    A=new_n1161_ ZN=new_n1162_
.gate OAI21_X1  A=new_n1160_ B1=new_n176_ B2=new_n126_ ZN=new_n1163_
.gate NAND2_X1  A1=new_n1162_ A2=new_n1163_ ZN=new_n1164_
.gate OAI21_X1  A=new_n1062_ B1=new_n1060_ B2=new_n973_ ZN=new_n1165_
.gate XNOR2_X1  A=new_n1164_ B=new_n1165_ ZN=new_n1166_
.gate NAND2_X1  A1=new_n1166_ A2=new_n1153_ ZN=new_n1167_
.gate OR2_X1    A1=new_n1166_ A2=new_n1153_ ZN=new_n1168_
.gate NAND2_X1  A1=new_n1168_ A2=new_n1167_ ZN=new_n1169_
.gate INV_X1    A=new_n1067_ ZN=new_n1170_
.gate AOI21_X1  A=new_n1170_ B1=new_n1066_ B2=new_n1069_ ZN=new_n1171_
.gate XNOR2_X1  A=new_n1169_ B=new_n1171_ ZN=new_n1172_
.gate NAND3_X1  A1=new_n1172_ A2=A[8] A3=B[13] ZN=new_n1173_
.gate AOI21_X1  A=new_n1172_ B1=A[8] B2=B[13] ZN=new_n1174_
.gate INV_X1    A=new_n1174_ ZN=new_n1175_
.gate NAND2_X1  A1=new_n1175_ A2=new_n1173_ ZN=new_n1176_
.gate OAI21_X1  A=new_n1072_ B1=new_n1071_ B2=new_n1076_ ZN=new_n1177_
.gate XNOR2_X1  A=new_n1176_ B=new_n1177_ ZN=new_n1178_
.gate INV_X1    A=new_n1178_ ZN=new_n1179_
.gate NAND3_X1  A1=new_n1152_ A2=new_n1149_ A3=new_n1179_ ZN=new_n1180_
.gate AOI21_X1  A=new_n1151_ B1=new_n1050_ B2=new_n1150_ ZN=new_n1181_
.gate NOR3_X1   A1=new_n1080_ A2=new_n1135_ A3=new_n1148_ ZN=new_n1182_
.gate OAI21_X1  A=new_n1178_ B1=new_n1181_ B2=new_n1182_ ZN=new_n1183_
.gate NAND2_X1  A1=new_n1183_ A2=new_n1180_ ZN=new_n1184_
.gate NAND4_X1  A1=new_n1093_ A2=new_n1079_ A3=new_n1087_ A4=new_n1095_ ZN=new_n1185_
.gate NAND2_X1  A1=new_n1185_ A2=new_n1082_ ZN=new_n1186_
.gate NAND2_X1  A1=new_n1186_ A2=new_n1184_ ZN=new_n1187_
.gate NAND4_X1  A1=new_n1185_ A2=new_n1082_ A3=new_n1180_ A4=new_n1183_ ZN=new_n1188_
.gate NAND3_X1  A1=new_n1133_ A2=new_n1187_ A3=new_n1188_ ZN=new_n1189_
.gate NAND2_X1  A1=new_n1132_ A2=new_n1129_ ZN=new_n1190_
.gate NAND3_X1  A1=new_n1184_ A2=new_n1082_ A3=new_n1185_ ZN=new_n1191_
.gate NAND3_X1  A1=new_n1186_ A2=new_n1180_ A3=new_n1183_ ZN=new_n1192_
.gate NAND3_X1  A1=new_n1192_ A2=new_n1191_ A3=new_n1190_ ZN=new_n1193_
.gate AND2_X1   A1=new_n1193_ A2=new_n1189_ ZN=new_n1194_
.gate XNOR2_X1  A=new_n1117_ B=new_n1194_ ZN=O[21]
.gate OAI21_X1  A=new_n1194_ B1=new_n1110_ B2=new_n1116_ ZN=new_n1196_
.gate NAND2_X1  A1=new_n1120_ A2=new_n1127_ ZN=new_n1197_
.gate OAI21_X1  A=new_n1197_ B1=new_n1130_ B2=new_n1131_ ZN=new_n1198_
.gate INV_X1    A=new_n1125_ ZN=new_n1199_
.gate AND2_X1   A1=new_n1122_ A2=new_n1126_ ZN=new_n1200_
.gate INV_X1    A=new_n1200_ ZN=new_n1201_
.gate AOI21_X1  A=new_n1199_ B1=new_n1201_ B2=new_n1121_ ZN=new_n1202_
.gate AOI21_X1  A=new_n1202_ B1=new_n1199_ B2=new_n1201_ ZN=new_n1203_
.gate NAND2_X1  A1=new_n1198_ A2=new_n1203_ ZN=new_n1204_
.gate INV_X1    A=new_n1203_ ZN=new_n1205_
.gate NAND3_X1  A1=new_n1129_ A2=new_n1197_ A3=new_n1205_ ZN=new_n1206_
.gate NAND2_X1  A1=new_n1204_ A2=new_n1206_ ZN=new_n1207_
.gate INV_X1    A=new_n1207_ ZN=new_n1208_
.gate INV_X1    A=new_n1142_ ZN=new_n1209_
.gate AND2_X1   A1=new_n1139_ A2=new_n1143_ ZN=new_n1210_
.gate INV_X1    A=new_n1210_ ZN=new_n1211_
.gate AOI21_X1  A=new_n1209_ B1=new_n1211_ B2=new_n1138_ ZN=new_n1212_
.gate AOI21_X1  A=new_n1212_ B1=new_n1209_ B2=new_n1211_ ZN=new_n1213_
.gate INV_X1    A=new_n1213_ ZN=new_n1214_
.gate AOI21_X1  A=new_n1214_ B1=new_n1149_ B2=new_n1146_ ZN=new_n1215_
.gate INV_X1    A=new_n1215_ ZN=new_n1216_
.gate NAND3_X1  A1=new_n1149_ A2=new_n1146_ A3=new_n1214_ ZN=new_n1217_
.gate NOR2_X1   A1=new_n172_ A2=new_n320_ ZN=new_n1218_
.gate OAI22_X1  A1=new_n161_ A2=new_n205_ B1=new_n95_ B2=new_n98_ ZN=new_n1219_
.gate NOR2_X1   A1=new_n95_ A2=new_n205_ ZN=new_n1220_
.gate NAND3_X1  A1=new_n1220_ A2=A[13] A3=B[8] ZN=new_n1221_
.gate NAND4_X1  A1=new_n1221_ A2=A[12] A3=B[10] A4=new_n1219_ ZN=new_n1222_
.gate NAND2_X1  A1=new_n1221_ A2=new_n1219_ ZN=new_n1223_
.gate OAI21_X1  A=new_n1223_ B1=new_n104_ B2=new_n210_ ZN=new_n1224_
.gate NAND2_X1  A1=new_n1224_ A2=new_n1222_ ZN=new_n1225_
.gate XNOR2_X1  A=new_n1225_ B=new_n1155_ ZN=new_n1226_
.gate OR3_X1    A1=new_n1226_ A2=new_n163_ A3=new_n126_ ZN=new_n1227_
.gate OAI21_X1  A=new_n1226_ B1=new_n163_ B2=new_n126_ ZN=new_n1228_
.gate NAND2_X1  A1=new_n1227_ A2=new_n1228_ ZN=new_n1229_
.gate OAI21_X1  A=new_n1156_ B1=new_n1059_ B2=new_n1157_ ZN=new_n1230_
.gate XNOR2_X1  A=new_n1229_ B=new_n1230_ ZN=new_n1231_
.gate NAND3_X1  A1=new_n1231_ A2=A[10] A3=B[12] ZN=new_n1232_
.gate INV_X1    A=new_n1230_ ZN=new_n1233_
.gate XNOR2_X1  A=new_n1229_ B=new_n1233_ ZN=new_n1234_
.gate OAI21_X1  A=new_n1234_ B1=new_n176_ B2=new_n217_ ZN=new_n1235_
.gate NAND2_X1  A1=new_n1235_ A2=new_n1232_ ZN=new_n1236_
.gate OAI21_X1  A=new_n1163_ B1=new_n1161_ B2=new_n1165_ ZN=new_n1237_
.gate INV_X1    A=new_n1237_ ZN=new_n1238_
.gate XNOR2_X1  A=new_n1236_ B=new_n1238_ ZN=new_n1239_
.gate NAND3_X1  A1=new_n1239_ A2=A[9] A3=B[13] ZN=new_n1240_
.gate XNOR2_X1  A=new_n1236_ B=new_n1237_ ZN=new_n1241_
.gate OAI21_X1  A=new_n1241_ B1=new_n116_ B2=new_n218_ ZN=new_n1242_
.gate INV_X1    A=new_n1167_ ZN=new_n1243_
.gate OAI21_X1  A=new_n1168_ B1=new_n1243_ B2=new_n1171_ ZN=new_n1244_
.gate AOI21_X1  A=new_n1244_ B1=new_n1242_ B2=new_n1240_ ZN=new_n1245_
.gate NAND2_X1  A1=new_n1242_ A2=new_n1240_ ZN=new_n1246_
.gate INV_X1    A=new_n1244_ ZN=new_n1247_
.gate NOR2_X1   A1=new_n1246_ A2=new_n1247_ ZN=new_n1248_
.gate OAI21_X1  A=new_n1218_ B1=new_n1248_ B2=new_n1245_ ZN=new_n1249_
.gate OR3_X1    A1=new_n1248_ A2=new_n1218_ A3=new_n1245_ ZN=new_n1250_
.gate NAND2_X1  A1=new_n1250_ A2=new_n1249_ ZN=new_n1251_
.gate AOI21_X1  A=new_n1174_ B1=new_n1173_ B2=new_n1177_ ZN=new_n1252_
.gate XNOR2_X1  A=new_n1251_ B=new_n1252_ ZN=new_n1253_
.gate NAND3_X1  A1=new_n1216_ A2=new_n1217_ A3=new_n1253_ ZN=new_n1254_
.gate AND3_X1   A1=new_n1149_ A2=new_n1146_ A3=new_n1214_ ZN=new_n1255_
.gate INV_X1    A=new_n1253_ ZN=new_n1256_
.gate OAI21_X1  A=new_n1256_ B1=new_n1255_ B2=new_n1215_ ZN=new_n1257_
.gate NAND2_X1  A1=new_n1254_ A2=new_n1257_ ZN=new_n1258_
.gate NAND3_X1  A1=new_n1185_ A2=new_n1082_ A3=new_n1183_ ZN=new_n1259_
.gate NAND2_X1  A1=new_n1259_ A2=new_n1180_ ZN=new_n1260_
.gate NAND2_X1  A1=new_n1260_ A2=new_n1258_ ZN=new_n1261_
.gate NAND4_X1  A1=new_n1259_ A2=new_n1254_ A3=new_n1180_ A4=new_n1257_ ZN=new_n1262_
.gate NAND2_X1  A1=new_n1261_ A2=new_n1262_ ZN=new_n1263_
.gate NAND2_X1  A1=new_n1263_ A2=new_n1208_ ZN=new_n1264_
.gate NAND3_X1  A1=new_n1261_ A2=new_n1207_ A3=new_n1262_ ZN=new_n1265_
.gate NAND2_X1  A1=new_n1264_ A2=new_n1265_ ZN=new_n1266_
.gate AOI21_X1  A=new_n1266_ B1=new_n1196_ B2=new_n1189_ ZN=new_n1267_
.gate AOI21_X1  A=new_n1207_ B1=new_n1261_ B2=new_n1262_ ZN=new_n1268_
.gate AND3_X1   A1=new_n1261_ A2=new_n1207_ A3=new_n1262_ ZN=new_n1269_
.gate NOR2_X1   A1=new_n1269_ A2=new_n1268_ ZN=new_n1270_
.gate INV_X1    A=new_n1193_ ZN=new_n1271_
.gate OAI21_X1  A=new_n1189_ B1=new_n1117_ B2=new_n1271_ ZN=new_n1272_
.gate NOR2_X1   A1=new_n1272_ A2=new_n1270_ ZN=new_n1273_
.gate NOR2_X1   A1=new_n1273_ A2=new_n1267_ ZN=O[22]
.gate AOI21_X1  A=new_n1202_ B1=new_n1198_ B2=new_n1203_ ZN=new_n1275_
.gate INV_X1    A=new_n1275_ ZN=new_n1276_
.gate NOR2_X1   A1=new_n1215_ A2=new_n1212_ ZN=new_n1277_
.gate NOR2_X1   A1=new_n172_ A2=new_n864_ ZN=new_n1278_
.gate INV_X1    A=new_n1278_ ZN=new_n1279_
.gate NAND2_X1  A1=A[9] A2=B[14] ZN=new_n1280_
.gate NAND2_X1  A1=A[10] A2=B[13] ZN=new_n1281_
.gate NAND2_X1  A1=A[11] A2=B[12] ZN=new_n1282_
.gate NAND2_X1  A1=A[12] A2=B[11] ZN=new_n1283_
.gate OAI22_X1  A1=new_n95_ A2=new_n205_ B1=new_n382_ B2=new_n98_ ZN=new_n1284_
.gate NAND3_X1  A1=new_n1220_ A2=A[15] A3=B[8] ZN=new_n1285_
.gate NAND4_X1  A1=new_n1285_ A2=A[13] A3=B[10] A4=new_n1284_ ZN=new_n1286_
.gate NAND2_X1  A1=new_n1285_ A2=new_n1284_ ZN=new_n1287_
.gate OAI21_X1  A=new_n1287_ B1=new_n161_ B2=new_n210_ ZN=new_n1288_
.gate NAND2_X1  A1=new_n1288_ A2=new_n1286_ ZN=new_n1289_
.gate XNOR2_X1  A=new_n1289_ B=new_n1221_ ZN=new_n1290_
.gate OR2_X1    A1=new_n1290_ A2=new_n1283_ ZN=new_n1291_
.gate NAND2_X1  A1=new_n1290_ A2=new_n1283_ ZN=new_n1292_
.gate NAND2_X1  A1=new_n1291_ A2=new_n1292_ ZN=new_n1293_
.gate NAND2_X1  A1=new_n1222_ A2=new_n1155_ ZN=new_n1294_
.gate NAND2_X1  A1=new_n1294_ A2=new_n1224_ ZN=new_n1295_
.gate XNOR2_X1  A=new_n1293_ B=new_n1295_ ZN=new_n1296_
.gate OR2_X1    A1=new_n1296_ A2=new_n1282_ ZN=new_n1297_
.gate NAND2_X1  A1=new_n1296_ A2=new_n1282_ ZN=new_n1298_
.gate INV_X1    A=new_n1228_ ZN=new_n1299_
.gate AOI21_X1  A=new_n1299_ B1=new_n1227_ B2=new_n1233_ ZN=new_n1300_
.gate AOI21_X1  A=new_n1300_ B1=new_n1297_ B2=new_n1298_ ZN=new_n1301_
.gate AND3_X1   A1=new_n1297_ A2=new_n1298_ A3=new_n1300_ ZN=new_n1302_
.gate OR3_X1    A1=new_n1302_ A2=new_n1301_ A3=new_n1281_ ZN=new_n1303_
.gate OAI21_X1  A=new_n1281_ B1=new_n1302_ B2=new_n1301_ ZN=new_n1304_
.gate NAND2_X1  A1=new_n1232_ A2=new_n1237_ ZN=new_n1305_
.gate NAND2_X1  A1=new_n1305_ A2=new_n1235_ ZN=new_n1306_
.gate NAND3_X1  A1=new_n1303_ A2=new_n1304_ A3=new_n1306_ ZN=new_n1307_
.gate NAND2_X1  A1=new_n1303_ A2=new_n1304_ ZN=new_n1308_
.gate NAND3_X1  A1=new_n1308_ A2=new_n1235_ A3=new_n1305_ ZN=new_n1309_
.gate AOI21_X1  A=new_n1280_ B1=new_n1309_ B2=new_n1307_ ZN=new_n1310_
.gate INV_X1    A=new_n1310_ ZN=new_n1311_
.gate NAND3_X1  A1=new_n1309_ A2=new_n1280_ A3=new_n1307_ ZN=new_n1312_
.gate NAND2_X1  A1=new_n1240_ A2=new_n1244_ ZN=new_n1313_
.gate NAND2_X1  A1=new_n1313_ A2=new_n1242_ ZN=new_n1314_
.gate INV_X1    A=new_n1314_ ZN=new_n1315_
.gate AOI21_X1  A=new_n1315_ B1=new_n1311_ B2=new_n1312_ ZN=new_n1316_
.gate AND3_X1   A1=new_n1309_ A2=new_n1280_ A3=new_n1307_ ZN=new_n1317_
.gate NOR3_X1   A1=new_n1317_ A2=new_n1310_ A3=new_n1314_ ZN=new_n1318_
.gate OAI21_X1  A=new_n1279_ B1=new_n1316_ B2=new_n1318_ ZN=new_n1319_
.gate OAI21_X1  A=new_n1314_ B1=new_n1317_ B2=new_n1310_ ZN=new_n1320_
.gate NAND3_X1  A1=new_n1311_ A2=new_n1312_ A3=new_n1315_ ZN=new_n1321_
.gate NAND3_X1  A1=new_n1321_ A2=new_n1320_ A3=new_n1278_ ZN=new_n1322_
.gate INV_X1    A=new_n1252_ ZN=new_n1323_
.gate NAND2_X1  A1=new_n1249_ A2=new_n1323_ ZN=new_n1324_
.gate NAND2_X1  A1=new_n1324_ A2=new_n1250_ ZN=new_n1325_
.gate INV_X1    A=new_n1325_ ZN=new_n1326_
.gate NAND3_X1  A1=new_n1326_ A2=new_n1319_ A3=new_n1322_ ZN=new_n1327_
.gate AOI21_X1  A=new_n1278_ B1=new_n1321_ B2=new_n1320_ ZN=new_n1328_
.gate INV_X1    A=new_n1322_ ZN=new_n1329_
.gate OAI21_X1  A=new_n1325_ B1=new_n1329_ B2=new_n1328_ ZN=new_n1330_
.gate NAND2_X1  A1=new_n1330_ A2=new_n1327_ ZN=new_n1331_
.gate OR2_X1    A1=new_n1277_ A2=new_n1331_ ZN=new_n1332_
.gate OAI21_X1  A=new_n1150_ B1=new_n1054_ B2=new_n1055_ ZN=new_n1333_
.gate AOI21_X1  A=new_n1147_ B1=new_n1333_ B2=new_n1148_ ZN=new_n1334_
.gate INV_X1    A=new_n1212_ ZN=new_n1335_
.gate OAI211_X1 A=new_n1335_ B=new_n1331_ C1=new_n1334_ C2=new_n1214_ ZN=new_n1336_
.gate NAND2_X1  A1=new_n1332_ A2=new_n1336_ ZN=new_n1337_
.gate NAND3_X1  A1=new_n1259_ A2=new_n1254_ A3=new_n1180_ ZN=new_n1338_
.gate NAND2_X1  A1=new_n1338_ A2=new_n1257_ ZN=new_n1339_
.gate NAND2_X1  A1=new_n1339_ A2=new_n1337_ ZN=new_n1340_
.gate NOR2_X1   A1=new_n1277_ A2=new_n1331_ ZN=new_n1341_
.gate INV_X1    A=new_n1336_ ZN=new_n1342_
.gate NOR2_X1   A1=new_n1341_ A2=new_n1342_ ZN=new_n1343_
.gate NAND3_X1  A1=new_n1343_ A2=new_n1257_ A3=new_n1338_ ZN=new_n1344_
.gate NAND3_X1  A1=new_n1340_ A2=new_n1276_ A3=new_n1344_ ZN=new_n1345_
.gate NAND3_X1  A1=new_n1337_ A2=new_n1338_ A3=new_n1257_ ZN=new_n1346_
.gate NAND2_X1  A1=new_n1339_ A2=new_n1343_ ZN=new_n1347_
.gate NAND3_X1  A1=new_n1347_ A2=new_n1275_ A3=new_n1346_ ZN=new_n1348_
.gate AND2_X1   A1=new_n1345_ A2=new_n1348_ ZN=new_n1349_
.gate NOR2_X1   A1=new_n1267_ A2=new_n1268_ ZN=new_n1350_
.gate XNOR2_X1  A=new_n1350_ B=new_n1349_ ZN=O[23]
.gate NAND2_X1  A1=new_n1326_ A2=new_n1319_ ZN=new_n1352_
.gate NOR2_X1   A1=new_n116_ A2=new_n864_ ZN=new_n1353_
.gate INV_X1    A=new_n1353_ ZN=new_n1354_
.gate NAND2_X1  A1=A[11] A2=B[13] ZN=new_n1355_
.gate NAND4_X1  A1=new_n1220_ A2=A[15] A3=B[8] A4=B[10] ZN=new_n1356_
.gate OAI22_X1  A1=new_n95_ A2=new_n210_ B1=new_n382_ B2=new_n205_ ZN=new_n1357_
.gate OAI211_X1 A=new_n1220_ B=A[15] C1=B[8] C2=B[10] ZN=new_n1358_
.gate NAND2_X1  A1=new_n1358_ A2=new_n1357_ ZN=new_n1359_
.gate NAND2_X1  A1=new_n1359_ A2=new_n1356_ ZN=new_n1360_
.gate NAND3_X1  A1=new_n1360_ A2=A[13] A3=B[11] ZN=new_n1361_
.gate OAI211_X1 A=new_n1359_ B=new_n1356_ C1=new_n161_ C2=new_n126_ ZN=new_n1362_
.gate NAND2_X1  A1=new_n1361_ A2=new_n1362_ ZN=new_n1363_
.gate NAND2_X1  A1=new_n1286_ A2=new_n1221_ ZN=new_n1364_
.gate NAND2_X1  A1=new_n1364_ A2=new_n1288_ ZN=new_n1365_
.gate XNOR2_X1  A=new_n1363_ B=new_n1365_ ZN=new_n1366_
.gate OR3_X1    A1=new_n1366_ A2=new_n104_ A3=new_n217_ ZN=new_n1367_
.gate OAI21_X1  A=new_n1366_ B1=new_n104_ B2=new_n217_ ZN=new_n1368_
.gate NAND2_X1  A1=new_n1367_ A2=new_n1368_ ZN=new_n1369_
.gate NAND2_X1  A1=new_n1291_ A2=new_n1295_ ZN=new_n1370_
.gate NAND2_X1  A1=new_n1370_ A2=new_n1292_ ZN=new_n1371_
.gate XNOR2_X1  A=new_n1369_ B=new_n1371_ ZN=new_n1372_
.gate OR2_X1    A1=new_n1372_ A2=new_n1355_ ZN=new_n1373_
.gate NAND2_X1  A1=new_n1372_ A2=new_n1355_ ZN=new_n1374_
.gate NAND2_X1  A1=new_n1373_ A2=new_n1374_ ZN=new_n1375_
.gate NAND2_X1  A1=new_n1298_ A2=new_n1300_ ZN=new_n1376_
.gate NAND2_X1  A1=new_n1376_ A2=new_n1297_ ZN=new_n1377_
.gate INV_X1    A=new_n1377_ ZN=new_n1378_
.gate NAND2_X1  A1=new_n1375_ A2=new_n1378_ ZN=new_n1379_
.gate INV_X1    A=new_n1375_ ZN=new_n1380_
.gate NAND2_X1  A1=new_n1380_ A2=new_n1377_ ZN=new_n1381_
.gate NAND4_X1  A1=new_n1381_ A2=A[10] A3=B[14] A4=new_n1379_ ZN=new_n1382_
.gate NAND2_X1  A1=A[10] A2=B[14] ZN=new_n1383_
.gate NAND2_X1  A1=new_n1381_ A2=new_n1379_ ZN=new_n1384_
.gate NAND2_X1  A1=new_n1384_ A2=new_n1383_ ZN=new_n1385_
.gate NAND2_X1  A1=new_n1385_ A2=new_n1382_ ZN=new_n1386_
.gate NAND2_X1  A1=new_n1303_ A2=new_n1306_ ZN=new_n1387_
.gate NAND2_X1  A1=new_n1387_ A2=new_n1304_ ZN=new_n1388_
.gate INV_X1    A=new_n1388_ ZN=new_n1389_
.gate NAND2_X1  A1=new_n1386_ A2=new_n1389_ ZN=new_n1390_
.gate NAND3_X1  A1=new_n1385_ A2=new_n1382_ A3=new_n1388_ ZN=new_n1391_
.gate AOI21_X1  A=new_n1354_ B1=new_n1390_ B2=new_n1391_ ZN=new_n1392_
.gate NAND2_X1  A1=new_n1386_ A2=new_n1388_ ZN=new_n1393_
.gate NAND3_X1  A1=new_n1389_ A2=new_n1382_ A3=new_n1385_ ZN=new_n1394_
.gate AOI21_X1  A=new_n1353_ B1=new_n1393_ B2=new_n1394_ ZN=new_n1395_
.gate OAI21_X1  A=new_n1311_ B1=new_n1317_ B2=new_n1314_ ZN=new_n1396_
.gate OAI21_X1  A=new_n1396_ B1=new_n1392_ B2=new_n1395_ ZN=new_n1397_
.gate NAND3_X1  A1=new_n1393_ A2=new_n1353_ A3=new_n1394_ ZN=new_n1398_
.gate NAND3_X1  A1=new_n1390_ A2=new_n1354_ A3=new_n1391_ ZN=new_n1399_
.gate AOI21_X1  A=new_n1310_ B1=new_n1312_ B2=new_n1315_ ZN=new_n1400_
.gate NAND3_X1  A1=new_n1398_ A2=new_n1399_ A3=new_n1400_ ZN=new_n1401_
.gate AOI22_X1  A1=new_n1352_ A2=new_n1322_ B1=new_n1397_ B2=new_n1401_ ZN=new_n1402_
.gate NAND2_X1  A1=new_n1322_ A2=new_n1325_ ZN=new_n1403_
.gate NAND2_X1  A1=new_n1397_ A2=new_n1401_ ZN=new_n1404_
.gate AOI21_X1  A=new_n1404_ B1=new_n1319_ B2=new_n1403_ ZN=new_n1405_
.gate NOR2_X1   A1=new_n1405_ A2=new_n1402_ ZN=new_n1406_
.gate INV_X1    A=new_n1180_ ZN=new_n1407_
.gate NOR2_X1   A1=new_n1255_ A2=new_n1215_ ZN=new_n1408_
.gate AOI21_X1  A=new_n1407_ B1=new_n1408_ B2=new_n1253_ ZN=new_n1409_
.gate NAND2_X1  A1=new_n1257_ A2=new_n1336_ ZN=new_n1410_
.gate AOI21_X1  A=new_n1410_ B1=new_n1409_ B2=new_n1188_ ZN=new_n1411_
.gate OAI21_X1  A=new_n1406_ B1=new_n1411_ B2=new_n1341_ ZN=new_n1412_
.gate INV_X1    A=new_n1406_ ZN=new_n1413_
.gate NAND2_X1  A1=new_n1216_ A2=new_n1217_ ZN=new_n1414_
.gate AOI22_X1  A1=new_n1414_ A2=new_n1256_ B1=new_n1277_ B2=new_n1331_ ZN=new_n1415_
.gate AOI21_X1  A=new_n1341_ B1=new_n1338_ B2=new_n1415_ ZN=new_n1416_
.gate NAND2_X1  A1=new_n1416_ A2=new_n1413_ ZN=new_n1417_
.gate NAND2_X1  A1=new_n1412_ A2=new_n1417_ ZN=new_n1418_
.gate INV_X1    A=new_n1418_ ZN=new_n1419_
.gate NAND2_X1  A1=new_n1345_ A2=new_n1264_ ZN=new_n1420_
.gate OAI211_X1 A=new_n1348_ B=new_n1419_ C1=new_n1267_ C2=new_n1420_ ZN=new_n1421_
.gate INV_X1    A=new_n1421_ ZN=new_n1422_
.gate AOI21_X1  A=new_n1275_ B1=new_n1347_ B2=new_n1346_ ZN=new_n1423_
.gate OAI21_X1  A=new_n1348_ B1=new_n1423_ B2=new_n1268_ ZN=new_n1424_
.gate NAND3_X1  A1=new_n1349_ A2=new_n1272_ A3=new_n1270_ ZN=new_n1425_
.gate NAND2_X1  A1=new_n1425_ A2=new_n1424_ ZN=new_n1426_
.gate NOR2_X1   A1=new_n1426_ A2=new_n1419_ ZN=new_n1427_
.gate NOR2_X1   A1=new_n1427_ A2=new_n1422_ ZN=O[24]
.gate NOR2_X1   A1=new_n1416_ A2=new_n1413_ ZN=new_n1429_
.gate NOR2_X1   A1=new_n176_ A2=new_n864_ ZN=new_n1430_
.gate NOR2_X1   A1=new_n163_ A2=new_n320_ ZN=new_n1431_
.gate NOR2_X1   A1=new_n161_ A2=new_n217_ ZN=new_n1432_
.gate NOR2_X1   A1=new_n382_ A2=new_n210_ ZN=new_n1433_
.gate NAND2_X1  A1=A[14] A2=B[11] ZN=new_n1434_
.gate OR2_X1    A1=new_n1358_ A2=new_n1434_ ZN=new_n1435_
.gate NAND2_X1  A1=new_n1358_ A2=new_n1434_ ZN=new_n1436_
.gate NAND2_X1  A1=new_n1435_ A2=new_n1436_ ZN=new_n1437_
.gate XNOR2_X1  A=new_n1437_ B=new_n1433_ ZN=new_n1438_
.gate NAND2_X1  A1=new_n1438_ A2=new_n1432_ ZN=new_n1439_
.gate OR2_X1    A1=new_n1438_ A2=new_n1432_ ZN=new_n1440_
.gate NAND2_X1  A1=new_n1440_ A2=new_n1439_ ZN=new_n1441_
.gate INV_X1    A=new_n1362_ ZN=new_n1442_
.gate AOI21_X1  A=new_n1442_ B1=new_n1365_ B2=new_n1361_ ZN=new_n1443_
.gate XNOR2_X1  A=new_n1441_ B=new_n1443_ ZN=new_n1444_
.gate NAND3_X1  A1=new_n1444_ A2=A[12] A3=B[13] ZN=new_n1445_
.gate INV_X1    A=new_n1444_ ZN=new_n1446_
.gate OAI21_X1  A=new_n1446_ B1=new_n104_ B2=new_n218_ ZN=new_n1447_
.gate NAND2_X1  A1=new_n1447_ A2=new_n1445_ ZN=new_n1448_
.gate NAND3_X1  A1=new_n1370_ A2=new_n1368_ A3=new_n1292_ ZN=new_n1449_
.gate NAND2_X1  A1=new_n1449_ A2=new_n1367_ ZN=new_n1450_
.gate NAND2_X1  A1=new_n1448_ A2=new_n1450_ ZN=new_n1451_
.gate INV_X1    A=new_n1450_ ZN=new_n1452_
.gate NAND3_X1  A1=new_n1447_ A2=new_n1445_ A3=new_n1452_ ZN=new_n1453_
.gate NAND2_X1  A1=new_n1451_ A2=new_n1453_ ZN=new_n1454_
.gate NAND2_X1  A1=new_n1454_ A2=new_n1431_ ZN=new_n1455_
.gate OR2_X1    A1=new_n1454_ A2=new_n1431_ ZN=new_n1456_
.gate NAND2_X1  A1=new_n1456_ A2=new_n1455_ ZN=new_n1457_
.gate NAND2_X1  A1=new_n1378_ A2=new_n1373_ ZN=new_n1458_
.gate NAND2_X1  A1=new_n1458_ A2=new_n1374_ ZN=new_n1459_
.gate NAND2_X1  A1=new_n1457_ A2=new_n1459_ ZN=new_n1460_
.gate INV_X1    A=new_n1459_ ZN=new_n1461_
.gate NAND3_X1  A1=new_n1456_ A2=new_n1461_ A3=new_n1455_ ZN=new_n1462_
.gate AND3_X1   A1=new_n1460_ A2=new_n1430_ A3=new_n1462_ ZN=new_n1463_
.gate AOI21_X1  A=new_n1430_ B1=new_n1460_ B2=new_n1462_ ZN=new_n1464_
.gate NAND2_X1  A1=new_n1388_ A2=new_n1382_ ZN=new_n1465_
.gate NAND2_X1  A1=new_n1465_ A2=new_n1385_ ZN=new_n1466_
.gate OAI21_X1  A=new_n1466_ B1=new_n1463_ B2=new_n1464_ ZN=new_n1467_
.gate NAND3_X1  A1=new_n1460_ A2=new_n1430_ A3=new_n1462_ ZN=new_n1468_
.gate INV_X1    A=new_n1430_ ZN=new_n1469_
.gate NAND2_X1  A1=new_n1460_ A2=new_n1462_ ZN=new_n1470_
.gate NAND2_X1  A1=new_n1470_ A2=new_n1469_ ZN=new_n1471_
.gate AND2_X1   A1=new_n1465_ A2=new_n1385_ ZN=new_n1472_
.gate NAND3_X1  A1=new_n1471_ A2=new_n1472_ A3=new_n1468_ ZN=new_n1473_
.gate NAND2_X1  A1=new_n1467_ A2=new_n1473_ ZN=new_n1474_
.gate NAND2_X1  A1=new_n1396_ A2=new_n1399_ ZN=new_n1475_
.gate AOI21_X1  A=new_n1474_ B1=new_n1398_ B2=new_n1475_ ZN=new_n1476_
.gate NAND3_X1  A1=new_n1474_ A2=new_n1398_ A3=new_n1475_ ZN=new_n1477_
.gate INV_X1    A=new_n1477_ ZN=new_n1478_
.gate NOR2_X1   A1=new_n1478_ A2=new_n1476_ ZN=new_n1479_
.gate OAI211_X1 A=new_n1406_ B=new_n1479_ C1=new_n1411_ C2=new_n1341_ ZN=new_n1480_
.gate XNOR2_X1  A=new_n1479_ B=new_n1402_ ZN=new_n1481_
.gate INV_X1    A=new_n1481_ ZN=new_n1482_
.gate OAI21_X1  A=new_n1480_ B1=new_n1429_ B2=new_n1482_ ZN=new_n1483_
.gate XOR2_X1   A=new_n1421_ B=new_n1483_ Z=O[25]
.gate INV_X1    A=new_n1479_ ZN=new_n1485_
.gate INV_X1    A=new_n1476_ ZN=new_n1486_
.gate NAND4_X1  A1=new_n1404_ A2=new_n1477_ A3=new_n1403_ A4=new_n1319_ ZN=new_n1487_
.gate NAND2_X1  A1=new_n1487_ A2=new_n1486_ ZN=new_n1488_
.gate AOI21_X1  A=new_n1463_ B1=new_n1471_ B2=new_n1472_ ZN=new_n1489_
.gate INV_X1    A=new_n1489_ ZN=new_n1490_
.gate NOR2_X1   A1=new_n163_ A2=new_n864_ ZN=new_n1491_
.gate NOR2_X1   A1=new_n104_ A2=new_n320_ ZN=new_n1492_
.gate INV_X1    A=new_n1439_ ZN=new_n1493_
.gate AOI21_X1  A=new_n1493_ B1=new_n1440_ B2=new_n1443_ ZN=new_n1494_
.gate NOR2_X1   A1=new_n161_ A2=new_n218_ ZN=new_n1495_
.gate NOR2_X1   A1=new_n382_ A2=new_n126_ ZN=new_n1496_
.gate NAND2_X1  A1=new_n1436_ A2=new_n1433_ ZN=new_n1497_
.gate NAND2_X1  A1=new_n1497_ A2=new_n1435_ ZN=new_n1498_
.gate NAND3_X1  A1=new_n1498_ A2=A[14] A3=B[12] ZN=new_n1499_
.gate OAI211_X1 A=new_n1497_ B=new_n1435_ C1=new_n95_ C2=new_n217_ ZN=new_n1500_
.gate NAND2_X1  A1=new_n1499_ A2=new_n1500_ ZN=new_n1501_
.gate XNOR2_X1  A=new_n1501_ B=new_n1496_ ZN=new_n1502_
.gate OR2_X1    A1=new_n1502_ A2=new_n1495_ ZN=new_n1503_
.gate NAND2_X1  A1=new_n1502_ A2=new_n1495_ ZN=new_n1504_
.gate NAND2_X1  A1=new_n1503_ A2=new_n1504_ ZN=new_n1505_
.gate XOR2_X1   A=new_n1505_ B=new_n1494_ Z=new_n1506_
.gate NAND2_X1  A1=new_n1506_ A2=new_n1492_ ZN=new_n1507_
.gate OR2_X1    A1=new_n1506_ A2=new_n1492_ ZN=new_n1508_
.gate NAND2_X1  A1=new_n1508_ A2=new_n1507_ ZN=new_n1509_
.gate NAND2_X1  A1=new_n1445_ A2=new_n1452_ ZN=new_n1510_
.gate NAND2_X1  A1=new_n1510_ A2=new_n1447_ ZN=new_n1511_
.gate INV_X1    A=new_n1511_ ZN=new_n1512_
.gate XNOR2_X1  A=new_n1509_ B=new_n1512_ ZN=new_n1513_
.gate NAND2_X1  A1=new_n1513_ A2=new_n1491_ ZN=new_n1514_
.gate OR2_X1    A1=new_n1513_ A2=new_n1491_ ZN=new_n1515_
.gate NAND2_X1  A1=new_n1515_ A2=new_n1514_ ZN=new_n1516_
.gate NAND2_X1  A1=new_n1456_ A2=new_n1461_ ZN=new_n1517_
.gate NAND2_X1  A1=new_n1517_ A2=new_n1455_ ZN=new_n1518_
.gate XNOR2_X1  A=new_n1516_ B=new_n1518_ ZN=new_n1519_
.gate NOR2_X1   A1=new_n1519_ A2=new_n1490_ ZN=new_n1520_
.gate INV_X1    A=new_n1520_ ZN=new_n1521_
.gate NAND2_X1  A1=new_n1519_ A2=new_n1490_ ZN=new_n1522_
.gate NAND2_X1  A1=new_n1521_ A2=new_n1522_ ZN=new_n1523_
.gate XOR2_X1   A=new_n1488_ B=new_n1523_ Z=new_n1524_
.gate NOR4_X1   A1=new_n1416_ A2=new_n1413_ A3=new_n1485_ A4=new_n1524_ ZN=new_n1525_
.gate INV_X1    A=new_n1524_ ZN=new_n1526_
.gate AOI21_X1  A=new_n1526_ B1=new_n1429_ B2=new_n1479_ ZN=new_n1527_
.gate NOR2_X1   A1=new_n1527_ A2=new_n1525_ ZN=new_n1528_
.gate NAND4_X1  A1=new_n1426_ A2=new_n1419_ A3=new_n1482_ A4=new_n1528_ ZN=new_n1529_
.gate OAI22_X1  A1=new_n1421_ A2=new_n1481_ B1=new_n1525_ B2=new_n1527_ ZN=new_n1530_
.gate AND2_X1   A1=new_n1530_ A2=new_n1529_ ZN=O[26]
.gate NAND2_X1  A1=new_n1488_ A2=new_n1521_ ZN=new_n1532_
.gate INV_X1    A=new_n1514_ ZN=new_n1533_
.gate OAI21_X1  A=new_n1515_ B1=new_n1533_ B2=new_n1518_ ZN=new_n1534_
.gate NOR2_X1   A1=new_n104_ A2=new_n864_ ZN=new_n1535_
.gate NOR2_X1   A1=new_n382_ A2=new_n217_ ZN=new_n1536_
.gate INV_X1    A=new_n1536_ ZN=new_n1537_
.gate NAND2_X1  A1=A[14] A2=B[13] ZN=new_n1538_
.gate INV_X1    A=new_n1499_ ZN=new_n1539_
.gate AOI21_X1  A=new_n1539_ B1=new_n1496_ B2=new_n1500_ ZN=new_n1540_
.gate NOR2_X1   A1=new_n1540_ A2=new_n1538_ ZN=new_n1541_
.gate INV_X1    A=new_n1541_ ZN=new_n1542_
.gate NAND2_X1  A1=new_n1540_ A2=new_n1538_ ZN=new_n1543_
.gate NAND2_X1  A1=new_n1542_ A2=new_n1543_ ZN=new_n1544_
.gate XNOR2_X1  A=new_n1544_ B=new_n1537_ ZN=new_n1545_
.gate INV_X1    A=new_n1545_ ZN=new_n1546_
.gate NAND3_X1  A1=new_n1546_ A2=A[13] A3=B[14] ZN=new_n1547_
.gate OAI21_X1  A=new_n1545_ B1=new_n161_ B2=new_n320_ ZN=new_n1548_
.gate NAND2_X1  A1=new_n1547_ A2=new_n1548_ ZN=new_n1549_
.gate NAND2_X1  A1=new_n1494_ A2=new_n1504_ ZN=new_n1550_
.gate NAND2_X1  A1=new_n1550_ A2=new_n1503_ ZN=new_n1551_
.gate INV_X1    A=new_n1551_ ZN=new_n1552_
.gate XNOR2_X1  A=new_n1549_ B=new_n1552_ ZN=new_n1553_
.gate NAND2_X1  A1=new_n1553_ A2=new_n1535_ ZN=new_n1554_
.gate OR2_X1    A1=new_n1553_ A2=new_n1535_ ZN=new_n1555_
.gate NAND2_X1  A1=new_n1555_ A2=new_n1554_ ZN=new_n1556_
.gate INV_X1    A=new_n1507_ ZN=new_n1557_
.gate AOI21_X1  A=new_n1557_ B1=new_n1508_ B2=new_n1512_ ZN=new_n1558_
.gate XNOR2_X1  A=new_n1556_ B=new_n1558_ ZN=new_n1559_
.gate OR2_X1    A1=new_n1559_ A2=new_n1534_ ZN=new_n1560_
.gate NAND2_X1  A1=new_n1559_ A2=new_n1534_ ZN=new_n1561_
.gate NAND2_X1  A1=new_n1560_ A2=new_n1561_ ZN=new_n1562_
.gate NAND3_X1  A1=new_n1532_ A2=new_n1522_ A3=new_n1562_ ZN=new_n1563_
.gate INV_X1    A=new_n1522_ ZN=new_n1564_
.gate AOI21_X1  A=new_n1520_ B1=new_n1487_ B2=new_n1486_ ZN=new_n1565_
.gate OAI211_X1 A=new_n1560_ B=new_n1561_ C1=new_n1565_ C2=new_n1564_ ZN=new_n1566_
.gate NAND2_X1  A1=new_n1563_ A2=new_n1566_ ZN=new_n1567_
.gate NOR3_X1   A1=new_n1480_ A2=new_n1524_ A3=new_n1567_ ZN=new_n1568_
.gate INV_X1    A=new_n1567_ ZN=new_n1569_
.gate NOR2_X1   A1=new_n1525_ A2=new_n1569_ ZN=new_n1570_
.gate NOR2_X1   A1=new_n1570_ A2=new_n1568_ ZN=new_n1571_
.gate NAND2_X1  A1=new_n1529_ A2=new_n1571_ ZN=new_n1572_
.gate NAND4_X1  A1=new_n1422_ A2=new_n1482_ A3=new_n1528_ A4=new_n1567_ ZN=new_n1573_
.gate NAND2_X1  A1=new_n1572_ A2=new_n1573_ ZN=O[27]
.gate NAND2_X1  A1=A[15] A2=B[13] ZN=new_n1575_
.gate AOI21_X1  A=new_n1541_ B1=new_n1536_ B2=new_n1543_ ZN=new_n1576_
.gate INV_X1    A=new_n1576_ ZN=new_n1577_
.gate NAND3_X1  A1=new_n1577_ A2=A[14] A3=B[14] ZN=new_n1578_
.gate AOI21_X1  A=new_n1577_ B1=A[14] B2=B[14] ZN=new_n1579_
.gate INV_X1    A=new_n1579_ ZN=new_n1580_
.gate NAND2_X1  A1=new_n1580_ A2=new_n1578_ ZN=new_n1581_
.gate XNOR2_X1  A=new_n1581_ B=new_n1575_ ZN=new_n1582_
.gate NOR3_X1   A1=new_n1582_ A2=new_n161_ A3=new_n864_ ZN=new_n1583_
.gate INV_X1    A=new_n1583_ ZN=new_n1584_
.gate OAI21_X1  A=new_n1582_ B1=new_n161_ B2=new_n864_ ZN=new_n1585_
.gate NAND2_X1  A1=new_n1584_ A2=new_n1585_ ZN=new_n1586_
.gate INV_X1    A=new_n1547_ ZN=new_n1587_
.gate AOI21_X1  A=new_n1587_ B1=new_n1548_ B2=new_n1552_ ZN=new_n1588_
.gate XNOR2_X1  A=new_n1586_ B=new_n1588_ ZN=new_n1589_
.gate INV_X1    A=new_n1555_ ZN=new_n1590_
.gate AOI21_X1  A=new_n1590_ B1=new_n1554_ B2=new_n1558_ ZN=new_n1591_
.gate INV_X1    A=new_n1591_ ZN=new_n1592_
.gate NOR2_X1   A1=new_n1592_ A2=new_n1589_ ZN=new_n1593_
.gate NAND2_X1  A1=new_n1592_ A2=new_n1589_ ZN=new_n1594_
.gate INV_X1    A=new_n1594_ ZN=new_n1595_
.gate NOR2_X1   A1=new_n1595_ A2=new_n1593_ ZN=new_n1596_
.gate INV_X1    A=new_n1596_ ZN=new_n1597_
.gate OAI21_X1  A=new_n1561_ B1=new_n1565_ B2=new_n1564_ ZN=new_n1598_
.gate NAND3_X1  A1=new_n1598_ A2=new_n1560_ A3=new_n1597_ ZN=new_n1599_
.gate NAND3_X1  A1=new_n1532_ A2=new_n1522_ A3=new_n1560_ ZN=new_n1600_
.gate NAND3_X1  A1=new_n1600_ A2=new_n1561_ A3=new_n1596_ ZN=new_n1601_
.gate NAND2_X1  A1=new_n1601_ A2=new_n1599_ ZN=new_n1602_
.gate NOR4_X1   A1=new_n1480_ A2=new_n1524_ A3=new_n1567_ A4=new_n1602_ ZN=new_n1603_
.gate INV_X1    A=new_n1602_ ZN=new_n1604_
.gate AOI21_X1  A=new_n1604_ B1=new_n1525_ B2=new_n1569_ ZN=new_n1605_
.gate NOR2_X1   A1=new_n1605_ A2=new_n1603_ ZN=new_n1606_
.gate NOR2_X1   A1=new_n1567_ A2=new_n1481_ ZN=new_n1607_
.gate NAND3_X1  A1=new_n1412_ A2=new_n1417_ A3=new_n1607_ ZN=new_n1608_
.gate NOR3_X1   A1=new_n1527_ A2=new_n1608_ A3=new_n1525_ ZN=new_n1609_
.gate OAI211_X1 A=new_n1609_ B=new_n1348_ C1=new_n1267_ C2=new_n1420_ ZN=new_n1610_
.gate XNOR2_X1  A=new_n1610_ B=new_n1606_ ZN=O[28]
.gate NAND3_X1  A1=new_n1429_ A2=new_n1479_ A3=new_n1526_ ZN=new_n1612_
.gate NAND2_X1  A1=new_n1480_ A2=new_n1524_ ZN=new_n1613_
.gate NAND4_X1  A1=new_n1419_ A2=new_n1613_ A3=new_n1612_ A4=new_n1607_ ZN=new_n1614_
.gate AOI21_X1  A=new_n1614_ B1=new_n1425_ B2=new_n1424_ ZN=new_n1615_
.gate INV_X1    A=new_n1603_ ZN=new_n1616_
.gate INV_X1    A=new_n1593_ ZN=new_n1617_
.gate NAND2_X1  A1=A[15] A2=B[14] ZN=new_n1618_
.gate OAI21_X1  A=new_n1578_ B1=new_n1579_ B2=new_n1575_ ZN=new_n1619_
.gate NAND3_X1  A1=new_n1619_ A2=A[14] A3=B[15] ZN=new_n1620_
.gate AOI21_X1  A=new_n1619_ B1=A[14] B2=B[15] ZN=new_n1621_
.gate INV_X1    A=new_n1621_ ZN=new_n1622_
.gate NAND2_X1  A1=new_n1622_ A2=new_n1620_ ZN=new_n1623_
.gate XNOR2_X1  A=new_n1623_ B=new_n1618_ ZN=new_n1624_
.gate INV_X1    A=new_n1624_ ZN=new_n1625_
.gate INV_X1    A=new_n1588_ ZN=new_n1626_
.gate AOI21_X1  A=new_n1583_ B1=new_n1585_ B2=new_n1626_ ZN=new_n1627_
.gate INV_X1    A=new_n1627_ ZN=new_n1628_
.gate NAND2_X1  A1=new_n1628_ A2=new_n1625_ ZN=new_n1629_
.gate NOR2_X1   A1=new_n1628_ A2=new_n1625_ ZN=new_n1630_
.gate INV_X1    A=new_n1630_ ZN=new_n1631_
.gate NAND3_X1  A1=new_n1600_ A2=new_n1561_ A3=new_n1594_ ZN=new_n1632_
.gate NAND4_X1  A1=new_n1632_ A2=new_n1617_ A3=new_n1629_ A4=new_n1631_ ZN=new_n1633_
.gate NAND2_X1  A1=new_n1631_ A2=new_n1629_ ZN=new_n1634_
.gate NAND3_X1  A1=new_n1598_ A2=new_n1560_ A3=new_n1617_ ZN=new_n1635_
.gate NAND3_X1  A1=new_n1635_ A2=new_n1594_ A3=new_n1634_ ZN=new_n1636_
.gate NAND2_X1  A1=new_n1633_ A2=new_n1636_ ZN=new_n1637_
.gate INV_X1    A=new_n1637_ ZN=new_n1638_
.gate NAND2_X1  A1=new_n1616_ A2=new_n1638_ ZN=new_n1639_
.gate AOI21_X1  A=new_n1639_ B1=new_n1615_ B2=new_n1606_ ZN=new_n1640_
.gate NAND2_X1  A1=new_n1345_ A2=new_n1348_ ZN=new_n1641_
.gate NOR3_X1   A1=new_n1641_ A2=new_n1196_ A3=new_n1266_ ZN=new_n1642_
.gate INV_X1    A=new_n1189_ ZN=new_n1643_
.gate NAND4_X1  A1=new_n1270_ A2=new_n1643_ A3=new_n1345_ A4=new_n1348_ ZN=new_n1644_
.gate NAND2_X1  A1=new_n1644_ A2=new_n1424_ ZN=new_n1645_
.gate OAI211_X1 A=new_n1606_ B=new_n1609_ C1=new_n1645_ C2=new_n1642_ ZN=new_n1646_
.gate AOI21_X1  A=new_n1638_ B1=new_n1646_ B2=new_n1616_ ZN=new_n1647_
.gate NOR2_X1   A1=new_n1647_ A2=new_n1640_ ZN=O[29]
.gate OAI21_X1  A=new_n1620_ B1=new_n1621_ B2=new_n1618_ ZN=new_n1649_
.gate NAND3_X1  A1=new_n1649_ A2=A[15] A3=B[15] ZN=new_n1650_
.gate INV_X1    A=new_n1649_ ZN=new_n1651_
.gate OAI21_X1  A=new_n1651_ B1=new_n382_ B2=new_n864_ ZN=new_n1652_
.gate NAND2_X1  A1=new_n1652_ A2=new_n1650_ ZN=new_n1653_
.gate NAND3_X1  A1=new_n1632_ A2=new_n1617_ A3=new_n1629_ ZN=new_n1654_
.gate NAND3_X1  A1=new_n1654_ A2=new_n1631_ A3=new_n1653_ ZN=new_n1655_
.gate NAND3_X1  A1=new_n1635_ A2=new_n1594_ A3=new_n1631_ ZN=new_n1656_
.gate NAND4_X1  A1=new_n1656_ A2=new_n1629_ A3=new_n1650_ A4=new_n1652_ ZN=new_n1657_
.gate NAND2_X1  A1=new_n1655_ A2=new_n1657_ ZN=new_n1658_
.gate NAND4_X1  A1=new_n1568_ A2=new_n1658_ A3=new_n1604_ A4=new_n1637_ ZN=new_n1659_
.gate NAND4_X1  A1=new_n1525_ A2=new_n1569_ A3=new_n1604_ A4=new_n1637_ ZN=new_n1660_
.gate INV_X1    A=new_n1658_ ZN=new_n1661_
.gate NAND2_X1  A1=new_n1661_ A2=new_n1660_ ZN=new_n1662_
.gate OAI21_X1  A=new_n1602_ B1=new_n1612_ B2=new_n1567_ ZN=new_n1663_
.gate NAND3_X1  A1=new_n1616_ A2=new_n1663_ A3=new_n1637_ ZN=new_n1664_
.gate INV_X1    A=new_n1664_ ZN=new_n1665_
.gate AOI22_X1  A1=new_n1665_ A2=new_n1615_ B1=new_n1659_ B2=new_n1662_ ZN=new_n1666_
.gate NAND2_X1  A1=new_n1662_ A2=new_n1659_ ZN=new_n1667_
.gate NOR3_X1   A1=new_n1610_ A2=new_n1667_ A3=new_n1664_ ZN=new_n1668_
.gate NOR2_X1   A1=new_n1666_ A2=new_n1668_ ZN=O[30]
.gate NAND2_X1  A1=new_n1665_ A2=new_n1615_ ZN=new_n1670_
.gate NAND3_X1  A1=new_n1654_ A2=new_n1631_ A3=new_n1652_ ZN=new_n1671_
.gate AND3_X1   A1=new_n1659_ A2=new_n1650_ A3=new_n1671_ ZN=new_n1672_
.gate OAI21_X1  A=new_n1672_ B1=new_n1670_ B2=new_n1667_ ZN=O[31]
.gate _const0_  z=O[0]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.end
