# Benchmark "mul16u_G87" written by ABC on Wed Sep 28 22:04:09 2022
.model mul16u_G87
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.gate INV_X1    A=A[15] ZN=new_n85_
.gate INV_X1    A=B[5] ZN=new_n86_
.gate INV_X1    A=A[14] ZN=new_n87_
.gate INV_X1    A=B[6] ZN=new_n88_
.gate INV_X1    A=A[13] ZN=new_n89_
.gate INV_X1    A=B[7] ZN=new_n90_
.gate NOR2_X1   A1=new_n89_ A2=new_n90_ ZN=new_n91_
.gate INV_X1    A=A[12] ZN=new_n92_
.gate INV_X1    A=B[8] ZN=new_n93_
.gate INV_X1    A=A[11] ZN=new_n94_
.gate INV_X1    A=B[9] ZN=new_n95_
.gate INV_X1    A=A[10] ZN=new_n96_
.gate INV_X1    A=B[10] ZN=new_n97_
.gate NOR2_X1   A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate AND4_X1   A1=A[7] A2=A[8] A3=B[12] A4=B[13] ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate INV_X1    A=A[8] ZN=new_n101_
.gate INV_X1    A=B[12] ZN=new_n102_
.gate NAND2_X1  A1=A[7] A2=B[13] ZN=new_n103_
.gate OAI21_X1  A=new_n103_ B1=new_n101_ B2=new_n102_ ZN=new_n104_
.gate NAND4_X1  A1=new_n100_ A2=new_n104_ A3=A[9] A4=B[11] ZN=new_n105_
.gate INV_X1    A=A[9] ZN=new_n106_
.gate INV_X1    A=B[11] ZN=new_n107_
.gate NAND2_X1  A1=new_n100_ A2=new_n104_ ZN=new_n108_
.gate OAI21_X1  A=new_n108_ B1=new_n106_ B2=new_n107_ ZN=new_n109_
.gate NAND2_X1  A1=new_n109_ A2=new_n105_ ZN=new_n110_
.gate XOR2_X1   A=new_n110_ B=new_n98_ Z=new_n111_
.gate OR3_X1    A1=new_n111_ A2=new_n94_ A3=new_n95_ ZN=new_n112_
.gate OAI21_X1  A=new_n111_ B1=new_n94_ B2=new_n95_ ZN=new_n113_
.gate NAND2_X1  A1=new_n112_ A2=new_n113_ ZN=new_n114_
.gate NOR3_X1   A1=new_n114_ A2=new_n92_ A3=new_n93_ ZN=new_n115_
.gate INV_X1    A=new_n115_ ZN=new_n116_
.gate OAI21_X1  A=new_n114_ B1=new_n92_ B2=new_n93_ ZN=new_n117_
.gate NAND2_X1  A1=new_n116_ A2=new_n117_ ZN=new_n118_
.gate XOR2_X1   A=new_n118_ B=new_n91_ Z=new_n119_
.gate OR3_X1    A1=new_n119_ A2=new_n87_ A3=new_n88_ ZN=new_n120_
.gate OAI21_X1  A=new_n119_ B1=new_n87_ B2=new_n88_ ZN=new_n121_
.gate NAND2_X1  A1=new_n120_ A2=new_n121_ ZN=new_n122_
.gate NOR3_X1   A1=new_n122_ A2=new_n85_ A3=new_n86_ ZN=new_n123_
.gate INV_X1    A=new_n123_ ZN=new_n124_
.gate OAI21_X1  A=new_n122_ B1=new_n85_ B2=new_n86_ ZN=new_n125_
.gate AND2_X1   A1=new_n124_ A2=new_n125_ ZN=O[20]
.gate NOR2_X1   A1=new_n85_ A2=new_n88_ ZN=new_n127_
.gate NOR2_X1   A1=new_n87_ A2=new_n90_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NAND3_X1  A1=new_n116_ A2=new_n91_ A3=new_n117_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n89_ A2=new_n93_ ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate NOR2_X1   A1=new_n92_ A2=new_n95_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate NOR3_X1   A1=new_n111_ A2=new_n94_ A3=new_n95_ ZN=new_n136_
.gate NOR2_X1   A1=new_n94_ A2=new_n97_ ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate NAND3_X1  A1=new_n109_ A2=new_n98_ A3=new_n105_ ZN=new_n139_
.gate NOR2_X1   A1=new_n96_ A2=new_n107_ ZN=new_n140_
.gate NOR2_X1   A1=new_n106_ A2=new_n102_ ZN=new_n141_
.gate NAND2_X1  A1=A[8] A2=B[13] ZN=new_n142_
.gate NAND2_X1  A1=A[7] A2=B[14] ZN=new_n143_
.gate NAND2_X1  A1=new_n142_ A2=new_n143_ ZN=new_n144_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[13] A4=B[14] ZN=new_n145_
.gate AND3_X1   A1=new_n99_ A2=new_n144_ A3=new_n145_ ZN=new_n146_
.gate AND2_X1   A1=A[8] A2=B[12] ZN=new_n147_
.gate AND2_X1   A1=A[7] A2=B[13] ZN=new_n148_
.gate AOI22_X1  A1=new_n144_ A2=new_n145_ B1=new_n147_ B2=new_n148_ ZN=new_n149_
.gate OAI21_X1  A=new_n141_ B1=new_n146_ B2=new_n149_ ZN=new_n150_
.gate INV_X1    A=new_n141_ ZN=new_n151_
.gate NAND3_X1  A1=new_n99_ A2=new_n144_ A3=new_n145_ ZN=new_n152_
.gate NAND2_X1  A1=new_n144_ A2=new_n145_ ZN=new_n153_
.gate NAND2_X1  A1=new_n153_ A2=new_n100_ ZN=new_n154_
.gate NAND3_X1  A1=new_n154_ A2=new_n151_ A3=new_n152_ ZN=new_n155_
.gate AOI21_X1  A=new_n105_ B1=new_n150_ B2=new_n155_ ZN=new_n156_
.gate INV_X1    A=new_n105_ ZN=new_n157_
.gate OAI21_X1  A=new_n151_ B1=new_n146_ B2=new_n149_ ZN=new_n158_
.gate NAND3_X1  A1=new_n154_ A2=new_n141_ A3=new_n152_ ZN=new_n159_
.gate AOI21_X1  A=new_n157_ B1=new_n158_ B2=new_n159_ ZN=new_n160_
.gate OAI21_X1  A=new_n140_ B1=new_n156_ B2=new_n160_ ZN=new_n161_
.gate INV_X1    A=new_n140_ ZN=new_n162_
.gate NAND3_X1  A1=new_n158_ A2=new_n159_ A3=new_n157_ ZN=new_n163_
.gate NAND3_X1  A1=new_n150_ A2=new_n155_ A3=new_n105_ ZN=new_n164_
.gate NAND3_X1  A1=new_n163_ A2=new_n164_ A3=new_n162_ ZN=new_n165_
.gate AOI21_X1  A=new_n139_ B1=new_n161_ B2=new_n165_ ZN=new_n166_
.gate INV_X1    A=new_n139_ ZN=new_n167_
.gate OAI21_X1  A=new_n162_ B1=new_n156_ B2=new_n160_ ZN=new_n168_
.gate NAND3_X1  A1=new_n163_ A2=new_n164_ A3=new_n140_ ZN=new_n169_
.gate AOI21_X1  A=new_n167_ B1=new_n168_ B2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n138_ B1=new_n166_ B2=new_n170_ ZN=new_n171_
.gate NAND3_X1  A1=new_n168_ A2=new_n167_ A3=new_n169_ ZN=new_n172_
.gate NAND3_X1  A1=new_n161_ A2=new_n139_ A3=new_n165_ ZN=new_n173_
.gate NAND3_X1  A1=new_n173_ A2=new_n172_ A3=new_n137_ ZN=new_n174_
.gate NAND3_X1  A1=new_n171_ A2=new_n136_ A3=new_n174_ ZN=new_n175_
.gate OAI21_X1  A=new_n137_ B1=new_n166_ B2=new_n170_ ZN=new_n176_
.gate NAND3_X1  A1=new_n173_ A2=new_n172_ A3=new_n138_ ZN=new_n177_
.gate NAND3_X1  A1=new_n176_ A2=new_n112_ A3=new_n177_ ZN=new_n178_
.gate NAND3_X1  A1=new_n175_ A2=new_n178_ A3=new_n135_ ZN=new_n179_
.gate AOI21_X1  A=new_n112_ B1=new_n176_ B2=new_n177_ ZN=new_n180_
.gate AOI21_X1  A=new_n136_ B1=new_n171_ B2=new_n174_ ZN=new_n181_
.gate OAI21_X1  A=new_n134_ B1=new_n180_ B2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n116_ B1=new_n182_ B2=new_n179_ ZN=new_n183_
.gate OAI21_X1  A=new_n135_ B1=new_n180_ B2=new_n181_ ZN=new_n184_
.gate NAND3_X1  A1=new_n175_ A2=new_n178_ A3=new_n134_ ZN=new_n185_
.gate AOI21_X1  A=new_n115_ B1=new_n184_ B2=new_n185_ ZN=new_n186_
.gate OAI21_X1  A=new_n133_ B1=new_n183_ B2=new_n186_ ZN=new_n187_
.gate NAND3_X1  A1=new_n184_ A2=new_n115_ A3=new_n185_ ZN=new_n188_
.gate NAND3_X1  A1=new_n182_ A2=new_n116_ A3=new_n179_ ZN=new_n189_
.gate NAND3_X1  A1=new_n189_ A2=new_n188_ A3=new_n132_ ZN=new_n190_
.gate NAND3_X1  A1=new_n187_ A2=new_n131_ A3=new_n190_ ZN=new_n191_
.gate OAI21_X1  A=new_n132_ B1=new_n183_ B2=new_n186_ ZN=new_n192_
.gate NAND3_X1  A1=new_n189_ A2=new_n188_ A3=new_n133_ ZN=new_n193_
.gate NAND3_X1  A1=new_n192_ A2=new_n130_ A3=new_n193_ ZN=new_n194_
.gate NAND3_X1  A1=new_n194_ A2=new_n191_ A3=new_n129_ ZN=new_n195_
.gate AOI21_X1  A=new_n130_ B1=new_n192_ B2=new_n193_ ZN=new_n196_
.gate AOI21_X1  A=new_n131_ B1=new_n187_ B2=new_n190_ ZN=new_n197_
.gate OAI21_X1  A=new_n128_ B1=new_n196_ B2=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n120_ B1=new_n198_ B2=new_n195_ ZN=new_n199_
.gate NOR3_X1   A1=new_n119_ A2=new_n87_ A3=new_n88_ ZN=new_n200_
.gate OAI21_X1  A=new_n129_ B1=new_n196_ B2=new_n197_ ZN=new_n201_
.gate NAND3_X1  A1=new_n194_ A2=new_n191_ A3=new_n128_ ZN=new_n202_
.gate AOI21_X1  A=new_n200_ B1=new_n201_ B2=new_n202_ ZN=new_n203_
.gate OAI21_X1  A=new_n127_ B1=new_n199_ B2=new_n203_ ZN=new_n204_
.gate NAND3_X1  A1=new_n201_ A2=new_n200_ A3=new_n202_ ZN=new_n205_
.gate NAND3_X1  A1=new_n198_ A2=new_n120_ A3=new_n195_ ZN=new_n206_
.gate OAI211_X1 A=new_n205_ B=new_n206_ C1=new_n85_ C2=new_n88_ ZN=new_n207_
.gate NAND2_X1  A1=new_n204_ A2=new_n207_ ZN=new_n208_
.gate XNOR2_X1  A=new_n208_ B=new_n124_ ZN=O[21]
.gate NOR2_X1   A1=new_n85_ A2=new_n90_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate OAI21_X1  A=new_n191_ B1=new_n197_ B2=new_n129_ ZN=new_n212_
.gate INV_X1    A=new_n212_ ZN=new_n213_
.gate NOR2_X1   A1=new_n87_ A2=new_n93_ ZN=new_n214_
.gate NOR2_X1   A1=new_n89_ A2=new_n95_ ZN=new_n215_
.gate OAI21_X1  A=new_n175_ B1=new_n181_ B2=new_n135_ ZN=new_n216_
.gate NOR2_X1   A1=new_n92_ A2=new_n97_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n94_ A2=new_n107_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate NAND2_X1  A1=new_n163_ A2=new_n162_ ZN=new_n221_
.gate NAND2_X1  A1=new_n221_ A2=new_n164_ ZN=new_n222_
.gate NOR2_X1   A1=new_n96_ A2=new_n102_ ZN=new_n223_
.gate NAND2_X1  A1=new_n152_ A2=new_n151_ ZN=new_n224_
.gate INV_X1    A=B[13] ZN=new_n225_
.gate NOR2_X1   A1=new_n106_ A2=new_n225_ ZN=new_n226_
.gate OR2_X1    A1=new_n145_ A2=B[15] ZN=new_n227_
.gate INV_X1    A=B[14] ZN=new_n228_
.gate NAND2_X1  A1=A[7] A2=B[15] ZN=new_n229_
.gate OAI21_X1  A=new_n229_ B1=new_n101_ B2=new_n228_ ZN=new_n230_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[14] A4=B[15] ZN=new_n231_
.gate OR2_X1    A1=new_n231_ A2=new_n148_ ZN=new_n232_
.gate NAND4_X1  A1=new_n232_ A2=new_n227_ A3=new_n226_ A4=new_n230_ ZN=new_n233_
.gate INV_X1    A=new_n226_ ZN=new_n234_
.gate NOR2_X1   A1=new_n145_ A2=B[15] ZN=new_n235_
.gate OAI21_X1  A=new_n230_ B1=new_n148_ B2=new_n231_ ZN=new_n236_
.gate OAI21_X1  A=new_n234_ B1=new_n236_ B2=new_n235_ ZN=new_n237_
.gate NAND4_X1  A1=new_n237_ A2=new_n233_ A3=new_n154_ A4=new_n224_ ZN=new_n238_
.gate NAND2_X1  A1=new_n224_ A2=new_n154_ ZN=new_n239_
.gate OAI21_X1  A=new_n226_ B1=new_n236_ B2=new_n235_ ZN=new_n240_
.gate NAND4_X1  A1=new_n232_ A2=new_n227_ A3=new_n234_ A4=new_n230_ ZN=new_n241_
.gate NAND3_X1  A1=new_n239_ A2=new_n240_ A3=new_n241_ ZN=new_n242_
.gate NAND2_X1  A1=new_n238_ A2=new_n242_ ZN=new_n243_
.gate NAND2_X1  A1=new_n243_ A2=new_n223_ ZN=new_n244_
.gate INV_X1    A=new_n223_ ZN=new_n245_
.gate NAND3_X1  A1=new_n238_ A2=new_n242_ A3=new_n245_ ZN=new_n246_
.gate AOI21_X1  A=new_n222_ B1=new_n244_ B2=new_n246_ ZN=new_n247_
.gate NAND2_X1  A1=new_n243_ A2=new_n245_ ZN=new_n248_
.gate NAND3_X1  A1=new_n238_ A2=new_n242_ A3=new_n223_ ZN=new_n249_
.gate AOI22_X1  A1=new_n248_ A2=new_n249_ B1=new_n164_ B2=new_n221_ ZN=new_n250_
.gate OAI21_X1  A=new_n220_ B1=new_n247_ B2=new_n250_ ZN=new_n251_
.gate NAND4_X1  A1=new_n248_ A2=new_n164_ A3=new_n221_ A4=new_n249_ ZN=new_n252_
.gate NAND3_X1  A1=new_n244_ A2=new_n222_ A3=new_n246_ ZN=new_n253_
.gate NAND3_X1  A1=new_n252_ A2=new_n253_ A3=new_n219_ ZN=new_n254_
.gate NAND2_X1  A1=new_n172_ A2=new_n138_ ZN=new_n255_
.gate NAND4_X1  A1=new_n251_ A2=new_n173_ A3=new_n254_ A4=new_n255_ ZN=new_n256_
.gate OAI21_X1  A=new_n219_ B1=new_n247_ B2=new_n250_ ZN=new_n257_
.gate NAND3_X1  A1=new_n252_ A2=new_n253_ A3=new_n220_ ZN=new_n258_
.gate NAND2_X1  A1=new_n255_ A2=new_n173_ ZN=new_n259_
.gate NAND3_X1  A1=new_n257_ A2=new_n259_ A3=new_n258_ ZN=new_n260_
.gate NAND2_X1  A1=new_n256_ A2=new_n260_ ZN=new_n261_
.gate NAND2_X1  A1=new_n261_ A2=new_n218_ ZN=new_n262_
.gate NAND3_X1  A1=new_n256_ A2=new_n260_ A3=new_n217_ ZN=new_n263_
.gate NAND3_X1  A1=new_n262_ A2=new_n216_ A3=new_n263_ ZN=new_n264_
.gate AOI21_X1  A=new_n180_ B1=new_n134_ B2=new_n178_ ZN=new_n265_
.gate NAND2_X1  A1=new_n261_ A2=new_n217_ ZN=new_n266_
.gate NAND3_X1  A1=new_n256_ A2=new_n260_ A3=new_n218_ ZN=new_n267_
.gate NAND3_X1  A1=new_n266_ A2=new_n265_ A3=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n215_ B1=new_n264_ B2=new_n268_ ZN=new_n269_
.gate AND3_X1   A1=new_n264_ A2=new_n268_ A3=new_n215_ ZN=new_n270_
.gate OAI21_X1  A=new_n189_ B1=new_n183_ B2=new_n132_ ZN=new_n271_
.gate NOR3_X1   A1=new_n270_ A2=new_n269_ A3=new_n271_ ZN=new_n272_
.gate INV_X1    A=new_n215_ ZN=new_n273_
.gate AOI21_X1  A=new_n265_ B1=new_n266_ B2=new_n267_ ZN=new_n274_
.gate AOI21_X1  A=new_n216_ B1=new_n262_ B2=new_n263_ ZN=new_n275_
.gate OAI21_X1  A=new_n273_ B1=new_n274_ B2=new_n275_ ZN=new_n276_
.gate NAND3_X1  A1=new_n264_ A2=new_n268_ A3=new_n215_ ZN=new_n277_
.gate AOI21_X1  A=new_n186_ B1=new_n133_ B2=new_n188_ ZN=new_n278_
.gate AOI21_X1  A=new_n278_ B1=new_n276_ B2=new_n277_ ZN=new_n279_
.gate OAI21_X1  A=new_n214_ B1=new_n272_ B2=new_n279_ ZN=new_n280_
.gate INV_X1    A=new_n214_ ZN=new_n281_
.gate NAND3_X1  A1=new_n276_ A2=new_n277_ A3=new_n278_ ZN=new_n282_
.gate OAI21_X1  A=new_n271_ B1=new_n270_ B2=new_n269_ ZN=new_n283_
.gate NAND3_X1  A1=new_n283_ A2=new_n282_ A3=new_n281_ ZN=new_n284_
.gate AOI21_X1  A=new_n213_ B1=new_n280_ B2=new_n284_ ZN=new_n285_
.gate OAI21_X1  A=new_n281_ B1=new_n272_ B2=new_n279_ ZN=new_n286_
.gate NAND3_X1  A1=new_n283_ A2=new_n282_ A3=new_n214_ ZN=new_n287_
.gate AOI21_X1  A=new_n212_ B1=new_n286_ B2=new_n287_ ZN=new_n288_
.gate OAI21_X1  A=new_n211_ B1=new_n285_ B2=new_n288_ ZN=new_n289_
.gate NAND3_X1  A1=new_n286_ A2=new_n212_ A3=new_n287_ ZN=new_n290_
.gate NAND3_X1  A1=new_n280_ A2=new_n213_ A3=new_n284_ ZN=new_n291_
.gate NAND3_X1  A1=new_n291_ A2=new_n290_ A3=new_n210_ ZN=new_n292_
.gate NAND4_X1  A1=new_n208_ A2=new_n123_ A3=new_n289_ A4=new_n292_ ZN=new_n293_
.gate NAND2_X1  A1=new_n208_ A2=new_n123_ ZN=new_n294_
.gate NAND2_X1  A1=new_n289_ A2=new_n292_ ZN=new_n295_
.gate NAND2_X1  A1=new_n294_ A2=new_n295_ ZN=new_n296_
.gate NAND2_X1  A1=new_n296_ A2=new_n293_ ZN=new_n297_
.gate OAI21_X1  A=new_n206_ B1=new_n199_ B2=new_n127_ ZN=new_n298_
.gate XOR2_X1   A=new_n297_ B=new_n298_ Z=O[22]
.gate AOI22_X1  A1=new_n208_ A2=new_n123_ B1=new_n289_ B2=new_n292_ ZN=new_n300_
.gate OAI21_X1  A=new_n293_ B1=new_n300_ B2=new_n298_ ZN=new_n301_
.gate NOR2_X1   A1=new_n85_ A2=new_n93_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n279_ B1=new_n281_ B2=new_n282_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate NOR2_X1   A1=new_n87_ A2=new_n95_ ZN=new_n306_
.gate NOR2_X1   A1=new_n89_ A2=new_n97_ ZN=new_n307_
.gate INV_X1    A=new_n307_ ZN=new_n308_
.gate NAND2_X1  A1=new_n256_ A2=new_n218_ ZN=new_n309_
.gate NAND2_X1  A1=new_n309_ A2=new_n260_ ZN=new_n310_
.gate NOR2_X1   A1=new_n92_ A2=new_n107_ ZN=new_n311_
.gate NOR2_X1   A1=new_n94_ A2=new_n102_ ZN=new_n312_
.gate INV_X1    A=new_n312_ ZN=new_n313_
.gate NAND2_X1  A1=new_n238_ A2=new_n245_ ZN=new_n314_
.gate NOR2_X1   A1=new_n96_ A2=new_n225_ ZN=new_n315_
.gate INV_X1    A=new_n315_ ZN=new_n316_
.gate OAI21_X1  A=new_n227_ B1=new_n236_ B2=new_n234_ ZN=new_n317_
.gate NAND2_X1  A1=A[9] A2=B[14] ZN=new_n318_
.gate INV_X1    A=new_n318_ ZN=new_n319_
.gate NAND3_X1  A1=new_n143_ A2=A[8] A3=B[15] ZN=new_n320_
.gate XNOR2_X1  A=new_n320_ B=new_n319_ ZN=new_n321_
.gate NAND2_X1  A1=new_n317_ A2=new_n321_ ZN=new_n322_
.gate XNOR2_X1  A=new_n320_ B=new_n318_ ZN=new_n323_
.gate OAI211_X1 A=new_n323_ B=new_n227_ C1=new_n234_ C2=new_n236_ ZN=new_n324_
.gate NAND2_X1  A1=new_n324_ A2=new_n322_ ZN=new_n325_
.gate NAND2_X1  A1=new_n325_ A2=new_n316_ ZN=new_n326_
.gate NAND3_X1  A1=new_n324_ A2=new_n315_ A3=new_n322_ ZN=new_n327_
.gate NAND4_X1  A1=new_n326_ A2=new_n242_ A3=new_n314_ A4=new_n327_ ZN=new_n328_
.gate NAND2_X1  A1=new_n314_ A2=new_n242_ ZN=new_n329_
.gate NAND2_X1  A1=new_n325_ A2=new_n315_ ZN=new_n330_
.gate NAND3_X1  A1=new_n324_ A2=new_n316_ A3=new_n322_ ZN=new_n331_
.gate NAND3_X1  A1=new_n329_ A2=new_n330_ A3=new_n331_ ZN=new_n332_
.gate NAND2_X1  A1=new_n332_ A2=new_n328_ ZN=new_n333_
.gate NAND2_X1  A1=new_n333_ A2=new_n313_ ZN=new_n334_
.gate NAND3_X1  A1=new_n332_ A2=new_n328_ A3=new_n312_ ZN=new_n335_
.gate AOI21_X1  A=new_n250_ B1=new_n220_ B2=new_n252_ ZN=new_n336_
.gate NAND3_X1  A1=new_n336_ A2=new_n334_ A3=new_n335_ ZN=new_n337_
.gate NAND2_X1  A1=new_n334_ A2=new_n335_ ZN=new_n338_
.gate INV_X1    A=new_n336_ ZN=new_n339_
.gate NAND2_X1  A1=new_n338_ A2=new_n339_ ZN=new_n340_
.gate NAND2_X1  A1=new_n340_ A2=new_n337_ ZN=new_n341_
.gate NAND2_X1  A1=new_n341_ A2=new_n311_ ZN=new_n342_
.gate INV_X1    A=new_n311_ ZN=new_n343_
.gate NAND3_X1  A1=new_n340_ A2=new_n343_ A3=new_n337_ ZN=new_n344_
.gate AOI21_X1  A=new_n310_ B1=new_n342_ B2=new_n344_ ZN=new_n345_
.gate NAND3_X1  A1=new_n342_ A2=new_n310_ A3=new_n344_ ZN=new_n346_
.gate INV_X1    A=new_n346_ ZN=new_n347_
.gate OAI21_X1  A=new_n308_ B1=new_n347_ B2=new_n345_ ZN=new_n348_
.gate INV_X1    A=new_n345_ ZN=new_n349_
.gate NAND3_X1  A1=new_n349_ A2=new_n346_ A3=new_n307_ ZN=new_n350_
.gate AOI21_X1  A=new_n275_ B1=new_n273_ B2=new_n264_ ZN=new_n351_
.gate NAND3_X1  A1=new_n348_ A2=new_n350_ A3=new_n351_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate AOI21_X1  A=new_n351_ B1=new_n348_ B2=new_n350_ ZN=new_n354_
.gate OAI21_X1  A=new_n306_ B1=new_n353_ B2=new_n354_ ZN=new_n355_
.gate INV_X1    A=new_n306_ ZN=new_n356_
.gate OAI21_X1  A=new_n307_ B1=new_n347_ B2=new_n345_ ZN=new_n357_
.gate NAND3_X1  A1=new_n349_ A2=new_n346_ A3=new_n308_ ZN=new_n358_
.gate INV_X1    A=new_n351_ ZN=new_n359_
.gate NAND3_X1  A1=new_n359_ A2=new_n357_ A3=new_n358_ ZN=new_n360_
.gate NAND3_X1  A1=new_n360_ A2=new_n352_ A3=new_n356_ ZN=new_n361_
.gate AOI21_X1  A=new_n305_ B1=new_n355_ B2=new_n361_ ZN=new_n362_
.gate OAI21_X1  A=new_n356_ B1=new_n353_ B2=new_n354_ ZN=new_n363_
.gate NAND3_X1  A1=new_n360_ A2=new_n352_ A3=new_n306_ ZN=new_n364_
.gate AOI21_X1  A=new_n304_ B1=new_n363_ B2=new_n364_ ZN=new_n365_
.gate OAI21_X1  A=new_n303_ B1=new_n362_ B2=new_n365_ ZN=new_n366_
.gate NAND3_X1  A1=new_n363_ A2=new_n304_ A3=new_n364_ ZN=new_n367_
.gate NAND3_X1  A1=new_n355_ A2=new_n305_ A3=new_n361_ ZN=new_n368_
.gate NAND3_X1  A1=new_n367_ A2=new_n368_ A3=new_n302_ ZN=new_n369_
.gate NAND2_X1  A1=new_n366_ A2=new_n369_ ZN=new_n370_
.gate INV_X1    A=new_n370_ ZN=new_n371_
.gate NAND2_X1  A1=new_n301_ A2=new_n371_ ZN=new_n372_
.gate OAI211_X1 A=new_n293_ B=new_n370_ C1=new_n300_ C2=new_n298_ ZN=new_n373_
.gate NAND2_X1  A1=new_n372_ A2=new_n373_ ZN=new_n374_
.gate AOI21_X1  A=new_n288_ B1=new_n211_ B2=new_n290_ ZN=new_n375_
.gate XNOR2_X1  A=new_n374_ B=new_n375_ ZN=O[23]
.gate NAND2_X1  A1=new_n373_ A2=new_n375_ ZN=new_n377_
.gate NOR2_X1   A1=new_n85_ A2=new_n95_ ZN=new_n378_
.gate NOR2_X1   A1=new_n87_ A2=new_n97_ ZN=new_n379_
.gate INV_X1    A=new_n379_ ZN=new_n380_
.gate OAI21_X1  A=new_n346_ B1=new_n345_ B2=new_n307_ ZN=new_n381_
.gate NOR2_X1   A1=new_n89_ A2=new_n107_ ZN=new_n382_
.gate NOR2_X1   A1=new_n92_ A2=new_n102_ ZN=new_n383_
.gate NAND2_X1  A1=new_n328_ A2=new_n313_ ZN=new_n384_
.gate NAND2_X1  A1=new_n384_ A2=new_n332_ ZN=new_n385_
.gate NOR2_X1   A1=new_n94_ A2=new_n225_ ZN=new_n386_
.gate INV_X1    A=new_n386_ ZN=new_n387_
.gate NOR2_X1   A1=new_n96_ A2=new_n228_ ZN=new_n388_
.gate INV_X1    A=B[15] ZN=new_n389_
.gate OAI21_X1  A=new_n231_ B1=new_n106_ B2=new_n389_ ZN=new_n390_
.gate NAND3_X1  A1=new_n319_ A2=A[8] A3=B[15] ZN=new_n391_
.gate NAND2_X1  A1=new_n390_ A2=new_n391_ ZN=new_n392_
.gate XOR2_X1   A=new_n392_ B=new_n388_ Z=new_n393_
.gate NAND2_X1  A1=new_n322_ A2=new_n316_ ZN=new_n394_
.gate NAND2_X1  A1=new_n394_ A2=new_n324_ ZN=new_n395_
.gate OR2_X1    A1=new_n395_ A2=new_n393_ ZN=new_n396_
.gate NAND2_X1  A1=new_n395_ A2=new_n393_ ZN=new_n397_
.gate NAND2_X1  A1=new_n396_ A2=new_n397_ ZN=new_n398_
.gate XNOR2_X1  A=new_n398_ B=new_n387_ ZN=new_n399_
.gate OR2_X1    A1=new_n399_ A2=new_n385_ ZN=new_n400_
.gate NAND2_X1  A1=new_n399_ A2=new_n385_ ZN=new_n401_
.gate AOI21_X1  A=new_n383_ B1=new_n400_ B2=new_n401_ ZN=new_n402_
.gate AND3_X1   A1=new_n400_ A2=new_n383_ A3=new_n401_ ZN=new_n403_
.gate NAND2_X1  A1=new_n337_ A2=new_n343_ ZN=new_n404_
.gate NAND2_X1  A1=new_n404_ A2=new_n340_ ZN=new_n405_
.gate OR3_X1    A1=new_n403_ A2=new_n402_ A3=new_n405_ ZN=new_n406_
.gate OAI21_X1  A=new_n405_ B1=new_n403_ B2=new_n402_ ZN=new_n407_
.gate NAND2_X1  A1=new_n406_ A2=new_n407_ ZN=new_n408_
.gate NAND2_X1  A1=new_n408_ A2=new_n382_ ZN=new_n409_
.gate INV_X1    A=new_n382_ ZN=new_n410_
.gate NAND3_X1  A1=new_n406_ A2=new_n407_ A3=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n381_ B1=new_n409_ B2=new_n411_ ZN=new_n412_
.gate NAND3_X1  A1=new_n409_ A2=new_n381_ A3=new_n411_ ZN=new_n413_
.gate INV_X1    A=new_n413_ ZN=new_n414_
.gate OAI21_X1  A=new_n380_ B1=new_n414_ B2=new_n412_ ZN=new_n415_
.gate INV_X1    A=new_n412_ ZN=new_n416_
.gate NAND3_X1  A1=new_n416_ A2=new_n413_ A3=new_n379_ ZN=new_n417_
.gate AOI21_X1  A=new_n354_ B1=new_n356_ B2=new_n352_ ZN=new_n418_
.gate NAND3_X1  A1=new_n415_ A2=new_n417_ A3=new_n418_ ZN=new_n419_
.gate OAI21_X1  A=new_n379_ B1=new_n414_ B2=new_n412_ ZN=new_n420_
.gate NAND3_X1  A1=new_n416_ A2=new_n413_ A3=new_n380_ ZN=new_n421_
.gate INV_X1    A=new_n418_ ZN=new_n422_
.gate NAND3_X1  A1=new_n420_ A2=new_n421_ A3=new_n422_ ZN=new_n423_
.gate NAND2_X1  A1=new_n419_ A2=new_n423_ ZN=new_n424_
.gate NAND2_X1  A1=new_n424_ A2=new_n378_ ZN=new_n425_
.gate OAI211_X1 A=new_n419_ B=new_n423_ C1=new_n85_ C2=new_n95_ ZN=new_n426_
.gate AND2_X1   A1=new_n425_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n377_ B2=new_n372_ ZN=new_n428_
.gate INV_X1    A=new_n428_ ZN=new_n429_
.gate NAND3_X1  A1=new_n377_ A2=new_n372_ A3=new_n427_ ZN=new_n430_
.gate NAND2_X1  A1=new_n429_ A2=new_n430_ ZN=new_n431_
.gate AOI21_X1  A=new_n365_ B1=new_n303_ B2=new_n367_ ZN=new_n432_
.gate XNOR2_X1  A=new_n431_ B=new_n432_ ZN=O[24]
.gate OAI21_X1  A=new_n419_ B1=new_n85_ B2=new_n95_ ZN=new_n434_
.gate NAND2_X1  A1=new_n434_ A2=new_n423_ ZN=new_n435_
.gate NOR2_X1   A1=new_n85_ A2=new_n97_ ZN=new_n436_
.gate NOR2_X1   A1=new_n87_ A2=new_n107_ ZN=new_n437_
.gate NAND2_X1  A1=new_n406_ A2=new_n410_ ZN=new_n438_
.gate NAND2_X1  A1=new_n438_ A2=new_n407_ ZN=new_n439_
.gate NOR2_X1   A1=new_n89_ A2=new_n102_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate NAND2_X1  A1=A[12] A2=B[13] ZN=new_n442_
.gate NOR2_X1   A1=new_n94_ A2=new_n228_ ZN=new_n443_
.gate INV_X1    A=new_n443_ ZN=new_n444_
.gate AND2_X1   A1=new_n390_ A2=new_n388_ ZN=new_n445_
.gate OAI21_X1  A=new_n391_ B1=new_n96_ B2=new_n228_ ZN=new_n446_
.gate AOI22_X1  A1=new_n446_ A2=new_n390_ B1=A[10] B2=B[15] ZN=new_n447_
.gate NOR2_X1   A1=new_n447_ A2=new_n445_ ZN=new_n448_
.gate XNOR2_X1  A=new_n448_ B=new_n444_ ZN=new_n449_
.gate NAND2_X1  A1=new_n397_ A2=new_n386_ ZN=new_n450_
.gate NAND2_X1  A1=new_n450_ A2=new_n396_ ZN=new_n451_
.gate NAND2_X1  A1=new_n451_ A2=new_n449_ ZN=new_n452_
.gate OR2_X1    A1=new_n451_ A2=new_n449_ ZN=new_n453_
.gate NAND2_X1  A1=new_n453_ A2=new_n452_ ZN=new_n454_
.gate XNOR2_X1  A=new_n454_ B=new_n442_ ZN=new_n455_
.gate INV_X1    A=new_n455_ ZN=new_n456_
.gate NAND2_X1  A1=new_n401_ A2=new_n383_ ZN=new_n457_
.gate NAND2_X1  A1=new_n457_ A2=new_n400_ ZN=new_n458_
.gate NAND2_X1  A1=new_n456_ A2=new_n458_ ZN=new_n459_
.gate NAND3_X1  A1=new_n455_ A2=new_n400_ A3=new_n457_ ZN=new_n460_
.gate NAND2_X1  A1=new_n459_ A2=new_n460_ ZN=new_n461_
.gate XNOR2_X1  A=new_n461_ B=new_n441_ ZN=new_n462_
.gate OR2_X1    A1=new_n462_ A2=new_n439_ ZN=new_n463_
.gate NAND2_X1  A1=new_n462_ A2=new_n439_ ZN=new_n464_
.gate AOI21_X1  A=new_n437_ B1=new_n463_ B2=new_n464_ ZN=new_n465_
.gate AND3_X1   A1=new_n463_ A2=new_n437_ A3=new_n464_ ZN=new_n466_
.gate OAI21_X1  A=new_n413_ B1=new_n412_ B2=new_n379_ ZN=new_n467_
.gate OR3_X1    A1=new_n466_ A2=new_n465_ A3=new_n467_ ZN=new_n468_
.gate OAI21_X1  A=new_n467_ B1=new_n466_ B2=new_n465_ ZN=new_n469_
.gate NAND2_X1  A1=new_n468_ A2=new_n469_ ZN=new_n470_
.gate XNOR2_X1  A=new_n470_ B=new_n436_ ZN=new_n471_
.gate OAI211_X1 A=new_n430_ B=new_n471_ C1=new_n428_ C2=new_n432_ ZN=new_n472_
.gate NAND2_X1  A1=new_n430_ A2=new_n432_ ZN=new_n473_
.gate INV_X1    A=new_n471_ ZN=new_n474_
.gate NAND3_X1  A1=new_n473_ A2=new_n429_ A3=new_n474_ ZN=new_n475_
.gate NAND2_X1  A1=new_n475_ A2=new_n472_ ZN=new_n476_
.gate XOR2_X1   A=new_n476_ B=new_n435_ Z=O[25]
.gate NAND2_X1  A1=new_n472_ A2=new_n435_ ZN=new_n478_
.gate NOR2_X1   A1=new_n85_ A2=new_n107_ ZN=new_n479_
.gate NOR2_X1   A1=new_n87_ A2=new_n102_ ZN=new_n480_
.gate NAND2_X1  A1=new_n460_ A2=new_n440_ ZN=new_n481_
.gate NAND2_X1  A1=new_n481_ A2=new_n459_ ZN=new_n482_
.gate NOR2_X1   A1=new_n89_ A2=new_n225_ ZN=new_n483_
.gate NOR2_X1   A1=new_n92_ A2=new_n228_ ZN=new_n484_
.gate INV_X1    A=new_n484_ ZN=new_n485_
.gate NOR2_X1   A1=new_n447_ A2=new_n444_ ZN=new_n486_
.gate AOI211_X1 A=new_n445_ B=new_n486_ C1=A[11] C2=B[15] ZN=new_n487_
.gate NOR2_X1   A1=new_n487_ A2=new_n486_ ZN=new_n488_
.gate XNOR2_X1  A=new_n488_ B=new_n485_ ZN=new_n489_
.gate INV_X1    A=new_n453_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n442_ B2=new_n452_ ZN=new_n491_
.gate NAND2_X1  A1=new_n491_ A2=new_n489_ ZN=new_n492_
.gate OR2_X1    A1=new_n491_ A2=new_n489_ ZN=new_n493_
.gate NAND2_X1  A1=new_n493_ A2=new_n492_ ZN=new_n494_
.gate XNOR2_X1  A=new_n494_ B=new_n483_ ZN=new_n495_
.gate NAND2_X1  A1=new_n495_ A2=new_n482_ ZN=new_n496_
.gate OR2_X1    A1=new_n495_ A2=new_n482_ ZN=new_n497_
.gate NAND2_X1  A1=new_n497_ A2=new_n496_ ZN=new_n498_
.gate XOR2_X1   A=new_n498_ B=new_n480_ Z=new_n499_
.gate NAND2_X1  A1=new_n464_ A2=new_n437_ ZN=new_n500_
.gate NAND2_X1  A1=new_n500_ A2=new_n463_ ZN=new_n501_
.gate INV_X1    A=new_n501_ ZN=new_n502_
.gate NOR2_X1   A1=new_n499_ A2=new_n502_ ZN=new_n503_
.gate INV_X1    A=new_n503_ ZN=new_n504_
.gate NAND2_X1  A1=new_n499_ A2=new_n502_ ZN=new_n505_
.gate NAND2_X1  A1=new_n504_ A2=new_n505_ ZN=new_n506_
.gate XNOR2_X1  A=new_n506_ B=new_n479_ ZN=new_n507_
.gate NAND3_X1  A1=new_n478_ A2=new_n475_ A3=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n507_ B1=new_n478_ B2=new_n475_ ZN=new_n509_
.gate INV_X1    A=new_n509_ ZN=new_n510_
.gate NAND2_X1  A1=new_n510_ A2=new_n508_ ZN=new_n511_
.gate INV_X1    A=new_n468_ ZN=new_n512_
.gate OAI21_X1  A=new_n469_ B1=new_n512_ B2=new_n436_ ZN=new_n513_
.gate XOR2_X1   A=new_n511_ B=new_n513_ Z=O[26]
.gate NOR2_X1   A1=new_n85_ A2=new_n102_ ZN=new_n515_
.gate NAND2_X1  A1=new_n497_ A2=new_n480_ ZN=new_n516_
.gate NAND2_X1  A1=new_n516_ A2=new_n496_ ZN=new_n517_
.gate NOR2_X1   A1=new_n87_ A2=new_n225_ ZN=new_n518_
.gate NAND2_X1  A1=A[13] A2=B[14] ZN=new_n519_
.gate NOR2_X1   A1=new_n487_ A2=new_n485_ ZN=new_n520_
.gate AOI211_X1 A=new_n486_ B=new_n520_ C1=A[12] C2=B[15] ZN=new_n521_
.gate NOR2_X1   A1=new_n521_ A2=new_n520_ ZN=new_n522_
.gate XOR2_X1   A=new_n522_ B=new_n519_ Z=new_n523_
.gate NAND2_X1  A1=new_n493_ A2=new_n483_ ZN=new_n524_
.gate NAND2_X1  A1=new_n524_ A2=new_n492_ ZN=new_n525_
.gate INV_X1    A=new_n525_ ZN=new_n526_
.gate NOR2_X1   A1=new_n526_ A2=new_n523_ ZN=new_n527_
.gate INV_X1    A=new_n527_ ZN=new_n528_
.gate NAND2_X1  A1=new_n526_ A2=new_n523_ ZN=new_n529_
.gate NAND2_X1  A1=new_n528_ A2=new_n529_ ZN=new_n530_
.gate XNOR2_X1  A=new_n530_ B=new_n518_ ZN=new_n531_
.gate NAND2_X1  A1=new_n531_ A2=new_n517_ ZN=new_n532_
.gate NOR2_X1   A1=new_n531_ A2=new_n517_ ZN=new_n533_
.gate INV_X1    A=new_n533_ ZN=new_n534_
.gate NAND2_X1  A1=new_n534_ A2=new_n532_ ZN=new_n535_
.gate XNOR2_X1  A=new_n535_ B=new_n515_ ZN=new_n536_
.gate AOI21_X1  A=new_n509_ B1=new_n508_ B2=new_n513_ ZN=new_n537_
.gate NAND2_X1  A1=new_n537_ A2=new_n536_ ZN=new_n538_
.gate OR2_X1    A1=new_n537_ A2=new_n536_ ZN=new_n539_
.gate NAND2_X1  A1=new_n539_ A2=new_n538_ ZN=new_n540_
.gate OAI21_X1  A=new_n505_ B1=new_n503_ B2=new_n479_ ZN=new_n541_
.gate INV_X1    A=new_n541_ ZN=new_n542_
.gate XNOR2_X1  A=new_n540_ B=new_n542_ ZN=O[27]
.gate OAI21_X1  A=new_n542_ B1=new_n537_ B2=new_n536_ ZN=new_n544_
.gate NAND2_X1  A1=new_n544_ A2=new_n538_ ZN=new_n545_
.gate NOR2_X1   A1=new_n85_ A2=new_n225_ ZN=new_n546_
.gate NOR2_X1   A1=new_n87_ A2=new_n228_ ZN=new_n547_
.gate NOR2_X1   A1=new_n521_ A2=new_n519_ ZN=new_n548_
.gate AOI211_X1 A=new_n520_ B=new_n548_ C1=A[13] C2=B[15] ZN=new_n549_
.gate NOR2_X1   A1=new_n549_ A2=new_n548_ ZN=new_n550_
.gate XNOR2_X1  A=new_n550_ B=new_n547_ ZN=new_n551_
.gate OAI21_X1  A=new_n529_ B1=new_n527_ B2=new_n518_ ZN=new_n552_
.gate NOR2_X1   A1=new_n552_ A2=new_n551_ ZN=new_n553_
.gate INV_X1    A=new_n553_ ZN=new_n554_
.gate NAND2_X1  A1=new_n552_ A2=new_n551_ ZN=new_n555_
.gate NAND2_X1  A1=new_n554_ A2=new_n555_ ZN=new_n556_
.gate XNOR2_X1  A=new_n556_ B=new_n546_ ZN=new_n557_
.gate NAND2_X1  A1=new_n545_ A2=new_n557_ ZN=new_n558_
.gate INV_X1    A=new_n557_ ZN=new_n559_
.gate NAND3_X1  A1=new_n544_ A2=new_n538_ A3=new_n559_ ZN=new_n560_
.gate NAND2_X1  A1=new_n558_ A2=new_n560_ ZN=new_n561_
.gate INV_X1    A=new_n515_ ZN=new_n562_
.gate AOI21_X1  A=new_n533_ B1=new_n562_ B2=new_n532_ ZN=new_n563_
.gate XNOR2_X1  A=new_n561_ B=new_n563_ ZN=O[28]
.gate AOI21_X1  A=new_n559_ B1=new_n544_ B2=new_n538_ ZN=new_n565_
.gate NOR2_X1   A1=new_n85_ A2=new_n228_ ZN=new_n566_
.gate INV_X1    A=new_n547_ ZN=new_n567_
.gate NOR2_X1   A1=new_n549_ A2=new_n567_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate AOI211_X1 A=new_n548_ B=new_n568_ C1=A[14] C2=B[15] ZN=new_n570_
.gate INV_X1    A=new_n570_ ZN=new_n571_
.gate NAND2_X1  A1=new_n571_ A2=new_n569_ ZN=new_n572_
.gate XNOR2_X1  A=new_n572_ B=new_n566_ ZN=new_n573_
.gate OAI211_X1 A=new_n560_ B=new_n573_ C1=new_n565_ C2=new_n563_ ZN=new_n574_
.gate INV_X1    A=new_n573_ ZN=new_n575_
.gate NAND2_X1  A1=new_n560_ A2=new_n563_ ZN=new_n576_
.gate NAND3_X1  A1=new_n576_ A2=new_n558_ A3=new_n575_ ZN=new_n577_
.gate NAND2_X1  A1=new_n577_ A2=new_n574_ ZN=new_n578_
.gate OAI21_X1  A=new_n555_ B1=new_n553_ B2=new_n546_ ZN=new_n579_
.gate INV_X1    A=new_n579_ ZN=new_n580_
.gate XNOR2_X1  A=new_n578_ B=new_n580_ ZN=O[29]
.gate NOR2_X1   A1=new_n85_ A2=new_n389_ ZN=new_n582_
.gate INV_X1    A=new_n582_ ZN=new_n583_
.gate NAND2_X1  A1=new_n577_ A2=new_n580_ ZN=new_n584_
.gate AOI21_X1  A=new_n583_ B1=new_n584_ B2=new_n574_ ZN=new_n585_
.gate NAND2_X1  A1=new_n574_ A2=new_n579_ ZN=new_n586_
.gate AOI21_X1  A=new_n582_ B1=new_n586_ B2=new_n577_ ZN=new_n587_
.gate NAND2_X1  A1=new_n571_ A2=new_n566_ ZN=new_n588_
.gate NAND2_X1  A1=new_n588_ A2=new_n569_ ZN=new_n589_
.gate OAI21_X1  A=new_n589_ B1=new_n585_ B2=new_n587_ ZN=new_n590_
.gate NAND3_X1  A1=new_n586_ A2=new_n577_ A3=new_n582_ ZN=new_n591_
.gate NAND3_X1  A1=new_n584_ A2=new_n574_ A3=new_n583_ ZN=new_n592_
.gate NAND4_X1  A1=new_n592_ A2=new_n591_ A3=new_n569_ A4=new_n588_ ZN=new_n593_
.gate NAND2_X1  A1=new_n590_ A2=new_n593_ ZN=O[30]
.gate NAND2_X1  A1=new_n591_ A2=new_n588_ ZN=O[31]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.gate _const0_  z=O[7]
.gate _const0_  z=O[8]
.gate _const0_  z=O[9]
.gate _const0_  z=O[10]
.gate _const0_  z=O[11]
.gate _const0_  z=O[12]
.gate _const0_  z=O[13]
.gate _const0_  z=O[14]
.gate _const0_  z=O[15]
.gate _const0_  z=O[16]
.gate _const0_  z=O[17]
.gate _const0_  z=O[18]
.gate _const0_  z=O[19]
.end
