# Benchmark "mul16u_60G" written by ABC on Wed Sep 28 22:03:54 2022
.model mul16u_60G
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.gate NAND2_X1  A1=A[12] A2=A[13] ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate INV_X1    A=A[14] ZN=new_n76_
.gate INV_X1    A=B[7] ZN=new_n77_
.gate NOR2_X1   A1=new_n76_ A2=new_n77_ ZN=new_n78_
.gate NAND2_X1  A1=new_n78_ A2=new_n75_ ZN=new_n79_
.gate NAND2_X1  A1=A[4] A2=A[5] ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate INV_X1    A=A[6] ZN=new_n82_
.gate INV_X1    A=B[15] ZN=new_n83_
.gate NOR2_X1   A1=new_n82_ A2=new_n83_ ZN=new_n84_
.gate NAND2_X1  A1=new_n84_ A2=new_n81_ ZN=new_n85_
.gate XOR2_X1   A=new_n79_ B=new_n85_ Z=O[9]
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n87_
.gate INV_X1    A=B[6] ZN=new_n88_
.gate INV_X1    A=A[12] ZN=new_n89_
.gate INV_X1    A=A[13] ZN=new_n90_
.gate NAND2_X1  A1=new_n89_ A2=new_n90_ ZN=new_n91_
.gate NAND3_X1  A1=new_n91_ A2=B[7] A3=new_n74_ ZN=new_n92_
.gate OR3_X1    A1=new_n92_ A2=new_n76_ A3=new_n88_ ZN=new_n93_
.gate INV_X1    A=B[5] ZN=new_n94_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate OAI21_X1  A=new_n92_ B1=new_n76_ B2=new_n88_ ZN=new_n97_
.gate NAND2_X1  A1=new_n93_ A2=new_n97_ ZN=new_n98_
.gate OAI21_X1  A=new_n93_ B1=new_n98_ B2=new_n96_ ZN=new_n99_
.gate INV_X1    A=A[15] ZN=new_n100_
.gate NOR2_X1   A1=new_n100_ A2=new_n77_ ZN=new_n101_
.gate OAI211_X1 A=new_n78_ B=new_n101_ C1=new_n99_ C2=new_n75_ ZN=new_n102_
.gate NAND2_X1  A1=new_n99_ A2=new_n78_ ZN=new_n103_
.gate INV_X1    A=new_n101_ ZN=new_n104_
.gate NAND3_X1  A1=new_n103_ A2=new_n79_ A3=new_n104_ ZN=new_n105_
.gate NAND2_X1  A1=new_n105_ A2=new_n102_ ZN=new_n106_
.gate INV_X1    A=B[14] ZN=new_n107_
.gate NOR2_X1   A1=new_n82_ A2=new_n107_ ZN=new_n108_
.gate INV_X1    A=A[4] ZN=new_n109_
.gate INV_X1    A=A[5] ZN=new_n110_
.gate NAND2_X1  A1=new_n109_ A2=new_n110_ ZN=new_n111_
.gate NAND4_X1  A1=new_n108_ A2=B[15] A3=new_n111_ A4=new_n80_ ZN=new_n112_
.gate INV_X1    A=B[13] ZN=new_n113_
.gate NOR2_X1   A1=new_n82_ A2=new_n113_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NAND3_X1  A1=new_n111_ A2=B[15] A3=new_n80_ ZN=new_n116_
.gate OAI21_X1  A=new_n116_ B1=new_n82_ B2=new_n107_ ZN=new_n117_
.gate NAND2_X1  A1=new_n117_ A2=new_n112_ ZN=new_n118_
.gate OAI21_X1  A=new_n112_ B1=new_n118_ B2=new_n115_ ZN=new_n119_
.gate INV_X1    A=A[7] ZN=new_n120_
.gate NOR2_X1   A1=new_n120_ A2=new_n83_ ZN=new_n121_
.gate OAI211_X1 A=new_n84_ B=new_n121_ C1=new_n119_ C2=new_n81_ ZN=new_n122_
.gate NAND2_X1  A1=new_n119_ A2=new_n84_ ZN=new_n123_
.gate INV_X1    A=new_n121_ ZN=new_n124_
.gate NAND3_X1  A1=new_n123_ A2=new_n85_ A3=new_n124_ ZN=new_n125_
.gate NAND2_X1  A1=new_n125_ A2=new_n122_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate XNOR2_X1  A=new_n106_ B=new_n127_ ZN=new_n128_
.gate XOR2_X1   A=new_n128_ B=new_n87_ Z=O[10]
.gate NAND2_X1  A1=new_n128_ A2=new_n87_ ZN=new_n130_
.gate OAI21_X1  A=new_n130_ B1=new_n106_ B2=new_n126_ ZN=new_n131_
.gate XOR2_X1   A=new_n103_ B=new_n123_ Z=new_n132_
.gate XOR2_X1   A=new_n131_ B=new_n132_ Z=O[11]
.gate NAND2_X1  A1=new_n131_ A2=new_n132_ ZN=new_n134_
.gate OAI21_X1  A=new_n134_ B1=new_n103_ B2=new_n123_ ZN=O[12]
.gate XOR2_X1   A=new_n101_ B=new_n121_ Z=O[13]
.gate NOR2_X1   A1=new_n104_ A2=new_n124_ ZN=new_n137_
.gate NAND2_X1  A1=new_n120_ A2=new_n77_ ZN=new_n138_
.gate AOI22_X1  A1=new_n82_ A2=B[7] B1=new_n88_ B2=A[7] ZN=new_n139_
.gate AOI21_X1  A=new_n137_ B1=new_n139_ B2=new_n138_ ZN=new_n140_
.gate NAND2_X1  A1=new_n137_ A2=new_n139_ ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n140_ A2=new_n142_ ZN=O[14]
.gate INV_X1    A=new_n106_ ZN=new_n144_
.gate NOR2_X1   A1=new_n120_ A2=new_n77_ ZN=new_n145_
.gate NAND2_X1  A1=new_n127_ A2=new_n145_ ZN=new_n146_
.gate OAI21_X1  A=new_n126_ B1=new_n120_ B2=new_n77_ ZN=new_n147_
.gate NAND3_X1  A1=new_n146_ A2=new_n144_ A3=new_n147_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n144_ B1=new_n146_ B2=new_n147_ ZN=new_n150_
.gate NOR2_X1   A1=new_n149_ A2=new_n150_ ZN=new_n151_
.gate XNOR2_X1  A=new_n151_ B=new_n141_ ZN=O[15]
.gate OAI21_X1  A=new_n148_ B1=new_n150_ B2=new_n141_ ZN=new_n153_
.gate INV_X1    A=B[4] ZN=new_n154_
.gate NOR2_X1   A1=new_n100_ A2=new_n154_ ZN=new_n155_
.gate INV_X1    A=B[12] ZN=new_n156_
.gate NOR2_X1   A1=new_n120_ A2=new_n156_ ZN=new_n157_
.gate NOR2_X1   A1=new_n100_ A2=new_n156_ ZN=new_n158_
.gate XOR2_X1   A=new_n157_ B=new_n158_ Z=new_n159_
.gate NAND4_X1  A1=new_n125_ A2=new_n122_ A3=new_n145_ A4=new_n159_ ZN=new_n160_
.gate INV_X1    A=new_n159_ ZN=new_n161_
.gate NAND2_X1  A1=new_n146_ A2=new_n161_ ZN=new_n162_
.gate NAND3_X1  A1=new_n162_ A2=new_n155_ A3=new_n160_ ZN=new_n163_
.gate INV_X1    A=new_n155_ ZN=new_n164_
.gate NAND2_X1  A1=new_n162_ A2=new_n160_ ZN=new_n165_
.gate NAND2_X1  A1=new_n165_ A2=new_n164_ ZN=new_n166_
.gate NAND2_X1  A1=new_n166_ A2=new_n163_ ZN=new_n167_
.gate XNOR2_X1  A=new_n167_ B=new_n153_ ZN=O[16]
.gate INV_X1    A=new_n163_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n153_ B2=new_n166_ ZN=new_n170_
.gate NAND2_X1  A1=new_n157_ A2=A[15] ZN=new_n171_
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n172_
.gate XNOR2_X1  A=new_n121_ B=new_n172_ ZN=new_n173_
.gate INV_X1    A=new_n173_ ZN=new_n174_
.gate AOI21_X1  A=new_n174_ B1=new_n160_ B2=new_n171_ ZN=new_n175_
.gate INV_X1    A=new_n175_ ZN=new_n176_
.gate NAND3_X1  A1=new_n160_ A2=new_n171_ A3=new_n174_ ZN=new_n177_
.gate NAND3_X1  A1=new_n176_ A2=new_n101_ A3=new_n177_ ZN=new_n178_
.gate NAND2_X1  A1=new_n176_ A2=new_n177_ ZN=new_n179_
.gate NAND2_X1  A1=new_n179_ A2=new_n104_ ZN=new_n180_
.gate NAND2_X1  A1=new_n180_ A2=new_n178_ ZN=new_n181_
.gate XOR2_X1   A=new_n170_ B=new_n181_ Z=O[17]
.gate NOR2_X1   A1=new_n90_ A2=new_n88_ ZN=new_n183_
.gate NOR2_X1   A1=new_n124_ A2=new_n172_ ZN=new_n184_
.gate NOR2_X1   A1=new_n110_ A2=new_n107_ ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate INV_X1    A=A[10] ZN=new_n187_
.gate INV_X1    A=B[8] ZN=new_n188_
.gate NOR2_X1   A1=new_n187_ A2=new_n188_ ZN=new_n189_
.gate NAND2_X1  A1=A[8] A2=B[10] ZN=new_n190_
.gate XOR2_X1   A=new_n172_ B=new_n190_ Z=new_n191_
.gate NAND2_X1  A1=new_n191_ A2=new_n189_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n191_ A2=new_n189_ ZN=new_n194_
.gate NOR2_X1   A1=new_n193_ A2=new_n194_ ZN=new_n195_
.gate XNOR2_X1  A=new_n195_ B=new_n186_ ZN=new_n196_
.gate OAI21_X1  A=new_n196_ B1=new_n175_ B2=new_n184_ ZN=new_n197_
.gate OR3_X1    A1=new_n175_ A2=new_n184_ A3=new_n196_ ZN=new_n198_
.gate NAND3_X1  A1=new_n198_ A2=new_n183_ A3=new_n197_ ZN=new_n199_
.gate INV_X1    A=new_n183_ ZN=new_n200_
.gate NAND2_X1  A1=new_n198_ A2=new_n197_ ZN=new_n201_
.gate NAND2_X1  A1=new_n201_ A2=new_n200_ ZN=new_n202_
.gate NAND2_X1  A1=new_n202_ A2=new_n199_ ZN=new_n203_
.gate OAI21_X1  A=new_n178_ B1=new_n170_ B2=new_n181_ ZN=new_n204_
.gate XNOR2_X1  A=new_n204_ B=new_n203_ ZN=O[18]
.gate INV_X1    A=A[11] ZN=new_n206_
.gate NAND2_X1  A1=A[15] A2=B[3] ZN=new_n207_
.gate OAI21_X1  A=new_n207_ B1=new_n206_ B2=new_n154_ ZN=new_n208_
.gate XOR2_X1   A=new_n155_ B=new_n183_ Z=new_n209_
.gate XOR2_X1   A=new_n209_ B=new_n208_ Z=new_n210_
.gate INV_X1    A=B[11] ZN=new_n211_
.gate NAND2_X1  A1=A[3] A2=B[12] ZN=new_n212_
.gate OAI21_X1  A=new_n212_ B1=new_n120_ B2=new_n211_ ZN=new_n213_
.gate XOR2_X1   A=new_n157_ B=new_n185_ Z=new_n214_
.gate XOR2_X1   A=new_n214_ B=new_n213_ Z=new_n215_
.gate NOR2_X1   A1=new_n172_ A2=new_n190_ ZN=new_n216_
.gate INV_X1    A=A[9] ZN=new_n217_
.gate INV_X1    A=B[10] ZN=new_n218_
.gate NAND2_X1  A1=A[8] A2=B[11] ZN=new_n219_
.gate OAI21_X1  A=new_n219_ B1=new_n217_ B2=new_n218_ ZN=new_n220_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[10] A4=B[11] ZN=new_n221_
.gate NAND4_X1  A1=new_n220_ A2=A[10] A3=B[9] A4=new_n221_ ZN=new_n222_
.gate INV_X1    A=B[9] ZN=new_n223_
.gate NAND2_X1  A1=new_n220_ A2=new_n221_ ZN=new_n224_
.gate OAI21_X1  A=new_n224_ B1=new_n187_ B2=new_n223_ ZN=new_n225_
.gate NAND2_X1  A1=new_n225_ A2=new_n222_ ZN=new_n226_
.gate XNOR2_X1  A=new_n226_ B=new_n216_ ZN=new_n227_
.gate NAND3_X1  A1=new_n227_ A2=A[11] A3=B[8] ZN=new_n228_
.gate AOI21_X1  A=new_n227_ B1=A[11] B2=B[8] ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate NAND3_X1  A1=new_n230_ A2=new_n193_ A3=new_n228_ ZN=new_n231_
.gate INV_X1    A=new_n228_ ZN=new_n232_
.gate OAI21_X1  A=new_n192_ B1=new_n232_ B2=new_n229_ ZN=new_n233_
.gate NAND3_X1  A1=new_n231_ A2=new_n215_ A3=new_n233_ ZN=new_n234_
.gate INV_X1    A=new_n215_ ZN=new_n235_
.gate NAND2_X1  A1=new_n231_ A2=new_n233_ ZN=new_n236_
.gate NAND2_X1  A1=new_n236_ A2=new_n235_ ZN=new_n237_
.gate NAND2_X1  A1=new_n237_ A2=new_n234_ ZN=new_n238_
.gate NAND2_X1  A1=new_n195_ A2=new_n185_ ZN=new_n239_
.gate NAND2_X1  A1=new_n197_ A2=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n238_ A2=new_n240_ ZN=new_n241_
.gate AND2_X1   A1=new_n238_ A2=new_n240_ ZN=new_n242_
.gate OAI21_X1  A=new_n210_ B1=new_n242_ B2=new_n241_ ZN=new_n243_
.gate INV_X1    A=new_n210_ ZN=new_n244_
.gate OR2_X1    A1=new_n238_ A2=new_n240_ ZN=new_n245_
.gate NAND2_X1  A1=new_n238_ A2=new_n240_ ZN=new_n246_
.gate NAND3_X1  A1=new_n245_ A2=new_n246_ A3=new_n244_ ZN=new_n247_
.gate AND2_X1   A1=new_n243_ A2=new_n247_ ZN=new_n248_
.gate INV_X1    A=new_n203_ ZN=new_n249_
.gate AND2_X1   A1=new_n204_ A2=new_n249_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate NAND2_X1  A1=new_n251_ A2=new_n199_ ZN=new_n252_
.gate XOR2_X1   A=new_n252_ B=new_n248_ Z=O[19]
.gate NAND2_X1  A1=new_n209_ A2=new_n208_ ZN=new_n254_
.gate OAI21_X1  A=new_n254_ B1=new_n164_ B2=new_n200_ ZN=new_n255_
.gate NAND2_X1  A1=A[15] A2=B[5] ZN=new_n256_
.gate XNOR2_X1  A=new_n98_ B=new_n95_ ZN=new_n257_
.gate XNOR2_X1  A=new_n257_ B=new_n256_ ZN=new_n258_
.gate XOR2_X1   A=new_n258_ B=new_n255_ Z=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate INV_X1    A=new_n157_ ZN=new_n261_
.gate NAND2_X1  A1=new_n214_ A2=new_n213_ ZN=new_n262_
.gate OAI21_X1  A=new_n262_ B1=new_n261_ B2=new_n186_ ZN=new_n263_
.gate NAND2_X1  A1=A[7] A2=B[13] ZN=new_n264_
.gate XNOR2_X1  A=new_n118_ B=new_n114_ ZN=new_n265_
.gate XNOR2_X1  A=new_n265_ B=new_n264_ ZN=new_n266_
.gate XOR2_X1   A=new_n266_ B=new_n263_ Z=new_n267_
.gate NAND2_X1  A1=new_n231_ A2=new_n228_ ZN=new_n268_
.gate NOR2_X1   A1=new_n89_ A2=new_n188_ ZN=new_n269_
.gate NAND3_X1  A1=new_n225_ A2=new_n216_ A3=new_n222_ ZN=new_n270_
.gate NAND2_X1  A1=new_n270_ A2=new_n222_ ZN=new_n271_
.gate NOR2_X1   A1=new_n206_ A2=new_n223_ ZN=new_n272_
.gate NOR2_X1   A1=new_n187_ A2=new_n218_ ZN=new_n273_
.gate NAND2_X1  A1=A[8] A2=B[12] ZN=new_n274_
.gate OAI21_X1  A=new_n274_ B1=new_n217_ B2=new_n211_ ZN=new_n275_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[11] A4=B[12] ZN=new_n276_
.gate NAND3_X1  A1=new_n275_ A2=new_n273_ A3=new_n276_ ZN=new_n277_
.gate NAND2_X1  A1=new_n275_ A2=new_n276_ ZN=new_n278_
.gate OAI21_X1  A=new_n278_ B1=new_n187_ B2=new_n218_ ZN=new_n279_
.gate NAND2_X1  A1=new_n279_ A2=new_n277_ ZN=new_n280_
.gate OR2_X1    A1=new_n280_ A2=new_n221_ ZN=new_n281_
.gate NAND2_X1  A1=new_n280_ A2=new_n221_ ZN=new_n282_
.gate NAND3_X1  A1=new_n281_ A2=new_n272_ A3=new_n282_ ZN=new_n283_
.gate INV_X1    A=new_n272_ ZN=new_n284_
.gate NAND2_X1  A1=new_n281_ A2=new_n282_ ZN=new_n285_
.gate NAND2_X1  A1=new_n285_ A2=new_n284_ ZN=new_n286_
.gate NAND3_X1  A1=new_n286_ A2=new_n271_ A3=new_n283_ ZN=new_n287_
.gate AOI21_X1  A=new_n271_ B1=new_n286_ B2=new_n283_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate NAND3_X1  A1=new_n289_ A2=new_n269_ A3=new_n287_ ZN=new_n290_
.gate INV_X1    A=new_n287_ ZN=new_n291_
.gate OAI22_X1  A1=new_n291_ A2=new_n288_ B1=new_n89_ B2=new_n188_ ZN=new_n292_
.gate NAND3_X1  A1=new_n292_ A2=new_n268_ A3=new_n290_ ZN=new_n293_
.gate AOI21_X1  A=new_n268_ B1=new_n292_ B2=new_n290_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate NAND3_X1  A1=new_n295_ A2=new_n267_ A3=new_n293_ ZN=new_n296_
.gate INV_X1    A=new_n267_ ZN=new_n297_
.gate INV_X1    A=new_n293_ ZN=new_n298_
.gate OAI21_X1  A=new_n297_ B1=new_n298_ B2=new_n294_ ZN=new_n299_
.gate INV_X1    A=new_n237_ ZN=new_n300_
.gate AND2_X1   A1=new_n234_ A2=new_n239_ ZN=new_n301_
.gate OAI22_X1  A1=new_n197_ A2=new_n238_ B1=new_n301_ B2=new_n300_ ZN=new_n302_
.gate NAND3_X1  A1=new_n302_ A2=new_n296_ A3=new_n299_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n302_ B1=new_n299_ B2=new_n296_ ZN=new_n305_
.gate NOR3_X1   A1=new_n304_ A2=new_n305_ A3=new_n260_ ZN=new_n306_
.gate OAI21_X1  A=new_n260_ B1=new_n304_ B2=new_n305_ ZN=new_n307_
.gate INV_X1    A=new_n307_ ZN=new_n308_
.gate NOR2_X1   A1=new_n308_ A2=new_n306_ ZN=new_n309_
.gate NAND2_X1  A1=new_n243_ A2=new_n199_ ZN=new_n310_
.gate NAND2_X1  A1=new_n310_ A2=new_n247_ ZN=new_n311_
.gate NAND4_X1  A1=new_n204_ A2=new_n243_ A3=new_n247_ A4=new_n249_ ZN=new_n312_
.gate NAND2_X1  A1=new_n311_ A2=new_n312_ ZN=new_n313_
.gate INV_X1    A=new_n313_ ZN=new_n314_
.gate XNOR2_X1  A=new_n309_ B=new_n314_ ZN=O[20]
.gate AOI21_X1  A=new_n306_ B1=new_n313_ B2=new_n307_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate INV_X1    A=new_n257_ ZN=new_n318_
.gate NOR2_X1   A1=new_n318_ A2=new_n256_ ZN=new_n319_
.gate AOI21_X1  A=new_n319_ B1=new_n258_ B2=new_n255_ ZN=new_n320_
.gate AOI21_X1  A=new_n77_ B1=new_n74_ B2=new_n76_ ZN=new_n321_
.gate NAND2_X1  A1=new_n79_ A2=new_n321_ ZN=new_n322_
.gate XOR2_X1   A=new_n99_ B=new_n322_ Z=new_n323_
.gate OR3_X1    A1=new_n323_ A2=new_n100_ A3=new_n88_ ZN=new_n324_
.gate OAI21_X1  A=new_n323_ B1=new_n100_ B2=new_n88_ ZN=new_n325_
.gate NAND2_X1  A1=new_n324_ A2=new_n325_ ZN=new_n326_
.gate XOR2_X1   A=new_n326_ B=new_n320_ Z=new_n327_
.gate NAND2_X1  A1=new_n303_ A2=new_n296_ ZN=new_n328_
.gate NOR2_X1   A1=new_n120_ A2=new_n113_ ZN=new_n329_
.gate AND2_X1   A1=new_n265_ A2=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n330_ B1=new_n266_ B2=new_n263_ ZN=new_n331_
.gate AOI21_X1  A=new_n83_ B1=new_n80_ B2=new_n82_ ZN=new_n332_
.gate NAND2_X1  A1=new_n85_ A2=new_n332_ ZN=new_n333_
.gate XOR2_X1   A=new_n119_ B=new_n333_ Z=new_n334_
.gate OR3_X1    A1=new_n334_ A2=new_n120_ A3=new_n107_ ZN=new_n335_
.gate OAI21_X1  A=new_n334_ B1=new_n120_ B2=new_n107_ ZN=new_n336_
.gate NAND2_X1  A1=new_n335_ A2=new_n336_ ZN=new_n337_
.gate XOR2_X1   A=new_n337_ B=new_n331_ Z=new_n338_
.gate NAND2_X1  A1=new_n293_ A2=new_n290_ ZN=new_n339_
.gate NOR2_X1   A1=new_n90_ A2=new_n188_ ZN=new_n340_
.gate NAND2_X1  A1=new_n287_ A2=new_n283_ ZN=new_n341_
.gate NOR2_X1   A1=new_n89_ A2=new_n223_ ZN=new_n342_
.gate NAND2_X1  A1=new_n281_ A2=new_n277_ ZN=new_n343_
.gate NOR2_X1   A1=new_n206_ A2=new_n218_ ZN=new_n344_
.gate INV_X1    A=new_n276_ ZN=new_n345_
.gate NOR2_X1   A1=new_n187_ A2=new_n211_ ZN=new_n346_
.gate NAND2_X1  A1=A[8] A2=B[13] ZN=new_n347_
.gate OAI21_X1  A=new_n347_ B1=new_n217_ B2=new_n156_ ZN=new_n348_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[12] A4=B[13] ZN=new_n349_
.gate NAND3_X1  A1=new_n348_ A2=new_n346_ A3=new_n349_ ZN=new_n350_
.gate AOI21_X1  A=new_n346_ B1=new_n348_ B2=new_n349_ ZN=new_n351_
.gate INV_X1    A=new_n351_ ZN=new_n352_
.gate NAND2_X1  A1=new_n352_ A2=new_n350_ ZN=new_n353_
.gate INV_X1    A=new_n353_ ZN=new_n354_
.gate NAND2_X1  A1=new_n354_ A2=new_n345_ ZN=new_n355_
.gate NAND2_X1  A1=new_n353_ A2=new_n276_ ZN=new_n356_
.gate NAND3_X1  A1=new_n355_ A2=new_n344_ A3=new_n356_ ZN=new_n357_
.gate INV_X1    A=new_n344_ ZN=new_n358_
.gate NAND2_X1  A1=new_n355_ A2=new_n356_ ZN=new_n359_
.gate NAND2_X1  A1=new_n359_ A2=new_n358_ ZN=new_n360_
.gate NAND3_X1  A1=new_n360_ A2=new_n343_ A3=new_n357_ ZN=new_n361_
.gate AND2_X1   A1=new_n281_ A2=new_n277_ ZN=new_n362_
.gate AND3_X1   A1=new_n355_ A2=new_n344_ A3=new_n356_ ZN=new_n363_
.gate AOI21_X1  A=new_n344_ B1=new_n355_ B2=new_n356_ ZN=new_n364_
.gate OAI21_X1  A=new_n362_ B1=new_n363_ B2=new_n364_ ZN=new_n365_
.gate NAND3_X1  A1=new_n365_ A2=new_n361_ A3=new_n342_ ZN=new_n366_
.gate INV_X1    A=new_n342_ ZN=new_n367_
.gate NAND2_X1  A1=new_n365_ A2=new_n361_ ZN=new_n368_
.gate NAND2_X1  A1=new_n368_ A2=new_n367_ ZN=new_n369_
.gate NAND3_X1  A1=new_n369_ A2=new_n341_ A3=new_n366_ ZN=new_n370_
.gate INV_X1    A=new_n341_ ZN=new_n371_
.gate AND3_X1   A1=new_n365_ A2=new_n361_ A3=new_n342_ ZN=new_n372_
.gate AOI21_X1  A=new_n342_ B1=new_n365_ B2=new_n361_ ZN=new_n373_
.gate OAI21_X1  A=new_n371_ B1=new_n372_ B2=new_n373_ ZN=new_n374_
.gate NAND3_X1  A1=new_n374_ A2=new_n370_ A3=new_n340_ ZN=new_n375_
.gate INV_X1    A=new_n340_ ZN=new_n376_
.gate NAND2_X1  A1=new_n374_ A2=new_n370_ ZN=new_n377_
.gate NAND2_X1  A1=new_n377_ A2=new_n376_ ZN=new_n378_
.gate NAND3_X1  A1=new_n378_ A2=new_n339_ A3=new_n375_ ZN=new_n379_
.gate INV_X1    A=new_n290_ ZN=new_n380_
.gate AOI21_X1  A=new_n380_ B1=new_n268_ B2=new_n292_ ZN=new_n381_
.gate AND3_X1   A1=new_n374_ A2=new_n370_ A3=new_n340_ ZN=new_n382_
.gate AOI21_X1  A=new_n340_ B1=new_n374_ B2=new_n370_ ZN=new_n383_
.gate OAI21_X1  A=new_n381_ B1=new_n382_ B2=new_n383_ ZN=new_n384_
.gate NAND3_X1  A1=new_n384_ A2=new_n379_ A3=new_n338_ ZN=new_n385_
.gate INV_X1    A=new_n338_ ZN=new_n386_
.gate NOR3_X1   A1=new_n382_ A2=new_n383_ A3=new_n381_ ZN=new_n387_
.gate AOI21_X1  A=new_n339_ B1=new_n378_ B2=new_n375_ ZN=new_n388_
.gate OAI21_X1  A=new_n386_ B1=new_n387_ B2=new_n388_ ZN=new_n389_
.gate NAND3_X1  A1=new_n389_ A2=new_n328_ A3=new_n385_ ZN=new_n390_
.gate INV_X1    A=new_n296_ ZN=new_n391_
.gate AOI21_X1  A=new_n391_ B1=new_n299_ B2=new_n302_ ZN=new_n392_
.gate AND3_X1   A1=new_n384_ A2=new_n379_ A3=new_n338_ ZN=new_n393_
.gate AOI21_X1  A=new_n338_ B1=new_n384_ B2=new_n379_ ZN=new_n394_
.gate OAI21_X1  A=new_n392_ B1=new_n393_ B2=new_n394_ ZN=new_n395_
.gate NAND3_X1  A1=new_n395_ A2=new_n390_ A3=new_n327_ ZN=new_n396_
.gate AOI21_X1  A=new_n327_ B1=new_n395_ B2=new_n390_ ZN=new_n397_
.gate INV_X1    A=new_n397_ ZN=new_n398_
.gate NAND2_X1  A1=new_n398_ A2=new_n396_ ZN=new_n399_
.gate XNOR2_X1  A=new_n399_ B=new_n317_ ZN=O[21]
.gate OAI21_X1  A=new_n375_ B1=new_n383_ B2=new_n381_ ZN=new_n401_
.gate NOR2_X1   A1=new_n76_ A2=new_n188_ ZN=new_n402_
.gate OAI21_X1  A=new_n366_ B1=new_n371_ B2=new_n373_ ZN=new_n403_
.gate NOR2_X1   A1=new_n90_ A2=new_n223_ ZN=new_n404_
.gate OAI21_X1  A=new_n357_ B1=new_n362_ B2=new_n364_ ZN=new_n405_
.gate NOR2_X1   A1=new_n89_ A2=new_n218_ ZN=new_n406_
.gate OAI21_X1  A=new_n350_ B1=new_n351_ B2=new_n276_ ZN=new_n407_
.gate NOR2_X1   A1=new_n206_ A2=new_n211_ ZN=new_n408_
.gate INV_X1    A=new_n349_ ZN=new_n409_
.gate NAND2_X1  A1=A[9] A2=B[13] ZN=new_n410_
.gate NAND2_X1  A1=A[8] A2=B[14] ZN=new_n411_
.gate NAND2_X1  A1=new_n410_ A2=new_n411_ ZN=new_n412_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[13] A4=B[14] ZN=new_n413_
.gate NAND4_X1  A1=new_n412_ A2=A[10] A3=B[12] A4=new_n413_ ZN=new_n414_
.gate NAND2_X1  A1=A[10] A2=B[12] ZN=new_n415_
.gate NAND2_X1  A1=new_n412_ A2=new_n413_ ZN=new_n416_
.gate NAND2_X1  A1=new_n416_ A2=new_n415_ ZN=new_n417_
.gate NAND3_X1  A1=new_n417_ A2=new_n409_ A3=new_n414_ ZN=new_n418_
.gate INV_X1    A=new_n414_ ZN=new_n419_
.gate AOI22_X1  A1=new_n412_ A2=new_n413_ B1=A[10] B2=B[12] ZN=new_n420_
.gate OAI21_X1  A=new_n349_ B1=new_n419_ B2=new_n420_ ZN=new_n421_
.gate NAND3_X1  A1=new_n421_ A2=new_n408_ A3=new_n418_ ZN=new_n422_
.gate NOR3_X1   A1=new_n419_ A2=new_n349_ A3=new_n420_ ZN=new_n423_
.gate AOI21_X1  A=new_n409_ B1=new_n417_ B2=new_n414_ ZN=new_n424_
.gate OAI22_X1  A1=new_n423_ A2=new_n424_ B1=new_n206_ B2=new_n211_ ZN=new_n425_
.gate NAND3_X1  A1=new_n425_ A2=new_n422_ A3=new_n407_ ZN=new_n426_
.gate INV_X1    A=new_n407_ ZN=new_n427_
.gate AND3_X1   A1=new_n421_ A2=new_n408_ A3=new_n418_ ZN=new_n428_
.gate AOI21_X1  A=new_n408_ B1=new_n421_ B2=new_n418_ ZN=new_n429_
.gate OAI21_X1  A=new_n427_ B1=new_n428_ B2=new_n429_ ZN=new_n430_
.gate NAND3_X1  A1=new_n430_ A2=new_n406_ A3=new_n426_ ZN=new_n431_
.gate NOR3_X1   A1=new_n428_ A2=new_n429_ A3=new_n427_ ZN=new_n432_
.gate AOI21_X1  A=new_n407_ B1=new_n425_ B2=new_n422_ ZN=new_n433_
.gate OAI22_X1  A1=new_n432_ A2=new_n433_ B1=new_n89_ B2=new_n218_ ZN=new_n434_
.gate NAND3_X1  A1=new_n434_ A2=new_n405_ A3=new_n431_ ZN=new_n435_
.gate AOI21_X1  A=new_n363_ B1=new_n360_ B2=new_n343_ ZN=new_n436_
.gate AND3_X1   A1=new_n430_ A2=new_n406_ A3=new_n426_ ZN=new_n437_
.gate AOI21_X1  A=new_n406_ B1=new_n430_ B2=new_n426_ ZN=new_n438_
.gate OAI21_X1  A=new_n436_ B1=new_n437_ B2=new_n438_ ZN=new_n439_
.gate NAND3_X1  A1=new_n439_ A2=new_n404_ A3=new_n435_ ZN=new_n440_
.gate INV_X1    A=new_n404_ ZN=new_n441_
.gate AND3_X1   A1=new_n434_ A2=new_n405_ A3=new_n431_ ZN=new_n442_
.gate AOI21_X1  A=new_n405_ B1=new_n434_ B2=new_n431_ ZN=new_n443_
.gate OAI21_X1  A=new_n441_ B1=new_n442_ B2=new_n443_ ZN=new_n444_
.gate NAND3_X1  A1=new_n444_ A2=new_n403_ A3=new_n440_ ZN=new_n445_
.gate AOI21_X1  A=new_n372_ B1=new_n369_ B2=new_n341_ ZN=new_n446_
.gate AND3_X1   A1=new_n439_ A2=new_n404_ A3=new_n435_ ZN=new_n447_
.gate AOI21_X1  A=new_n404_ B1=new_n439_ B2=new_n435_ ZN=new_n448_
.gate OAI21_X1  A=new_n446_ B1=new_n447_ B2=new_n448_ ZN=new_n449_
.gate NAND3_X1  A1=new_n449_ A2=new_n402_ A3=new_n445_ ZN=new_n450_
.gate AND3_X1   A1=new_n444_ A2=new_n403_ A3=new_n440_ ZN=new_n451_
.gate AOI21_X1  A=new_n403_ B1=new_n444_ B2=new_n440_ ZN=new_n452_
.gate OAI22_X1  A1=new_n451_ A2=new_n452_ B1=new_n76_ B2=new_n188_ ZN=new_n453_
.gate NAND3_X1  A1=new_n453_ A2=new_n401_ A3=new_n450_ ZN=new_n454_
.gate AOI21_X1  A=new_n382_ B1=new_n378_ B2=new_n339_ ZN=new_n455_
.gate AND3_X1   A1=new_n449_ A2=new_n402_ A3=new_n445_ ZN=new_n456_
.gate AOI21_X1  A=new_n402_ B1=new_n449_ B2=new_n445_ ZN=new_n457_
.gate OAI21_X1  A=new_n455_ B1=new_n456_ B2=new_n457_ ZN=new_n458_
.gate OR2_X1    A1=new_n337_ A2=new_n331_ ZN=new_n459_
.gate NAND2_X1  A1=new_n459_ A2=new_n335_ ZN=new_n460_
.gate NAND2_X1  A1=new_n460_ A2=new_n126_ ZN=new_n461_
.gate NAND3_X1  A1=new_n459_ A2=new_n127_ A3=new_n335_ ZN=new_n462_
.gate NAND2_X1  A1=new_n461_ A2=new_n462_ ZN=new_n463_
.gate NAND3_X1  A1=new_n458_ A2=new_n454_ A3=new_n463_ ZN=new_n464_
.gate AND3_X1   A1=new_n453_ A2=new_n401_ A3=new_n450_ ZN=new_n465_
.gate AOI21_X1  A=new_n401_ B1=new_n453_ B2=new_n450_ ZN=new_n466_
.gate INV_X1    A=new_n463_ ZN=new_n467_
.gate OAI21_X1  A=new_n467_ B1=new_n465_ B2=new_n466_ ZN=new_n468_
.gate OAI21_X1  A=new_n385_ B1=new_n392_ B2=new_n394_ ZN=new_n469_
.gate NAND3_X1  A1=new_n468_ A2=new_n469_ A3=new_n464_ ZN=new_n470_
.gate AND3_X1   A1=new_n458_ A2=new_n454_ A3=new_n463_ ZN=new_n471_
.gate AOI21_X1  A=new_n463_ B1=new_n458_ B2=new_n454_ ZN=new_n472_
.gate AOI21_X1  A=new_n393_ B1=new_n328_ B2=new_n389_ ZN=new_n473_
.gate OAI21_X1  A=new_n473_ B1=new_n471_ B2=new_n472_ ZN=new_n474_
.gate OAI21_X1  A=new_n324_ B1=new_n326_ B2=new_n320_ ZN=new_n475_
.gate XNOR2_X1  A=new_n475_ B=new_n106_ ZN=new_n476_
.gate AND3_X1   A1=new_n474_ A2=new_n470_ A3=new_n476_ ZN=new_n477_
.gate AOI21_X1  A=new_n476_ B1=new_n474_ B2=new_n470_ ZN=new_n478_
.gate NOR2_X1   A1=new_n477_ A2=new_n478_ ZN=new_n479_
.gate OAI21_X1  A=new_n396_ B1=new_n316_ B2=new_n397_ ZN=new_n480_
.gate INV_X1    A=new_n480_ ZN=new_n481_
.gate XNOR2_X1  A=new_n479_ B=new_n481_ ZN=O[22]
.gate INV_X1    A=new_n102_ ZN=new_n483_
.gate AOI21_X1  A=new_n483_ B1=new_n475_ B2=B[7] ZN=new_n484_
.gate INV_X1    A=new_n484_ ZN=new_n485_
.gate INV_X1    A=new_n122_ ZN=new_n486_
.gate AOI21_X1  A=new_n486_ B1=new_n460_ B2=B[15] ZN=new_n487_
.gate INV_X1    A=new_n487_ ZN=new_n488_
.gate NAND2_X1  A1=new_n454_ A2=new_n450_ ZN=new_n489_
.gate NOR2_X1   A1=new_n100_ A2=new_n188_ ZN=new_n490_
.gate AOI21_X1  A=new_n447_ B1=new_n403_ B2=new_n444_ ZN=new_n491_
.gate NOR2_X1   A1=new_n76_ A2=new_n223_ ZN=new_n492_
.gate INV_X1    A=new_n492_ ZN=new_n493_
.gate NAND2_X1  A1=new_n435_ A2=new_n431_ ZN=new_n494_
.gate NOR2_X1   A1=new_n90_ A2=new_n218_ ZN=new_n495_
.gate AOI21_X1  A=new_n428_ B1=new_n407_ B2=new_n425_ ZN=new_n496_
.gate NOR2_X1   A1=new_n89_ A2=new_n211_ ZN=new_n497_
.gate INV_X1    A=new_n497_ ZN=new_n498_
.gate NAND2_X1  A1=new_n418_ A2=new_n414_ ZN=new_n499_
.gate NAND2_X1  A1=A[11] A2=B[12] ZN=new_n500_
.gate INV_X1    A=new_n500_ ZN=new_n501_
.gate NAND2_X1  A1=A[10] A2=B[13] ZN=new_n502_
.gate NAND2_X1  A1=A[9] A2=B[14] ZN=new_n503_
.gate NAND3_X1  A1=new_n503_ A2=A[8] A3=B[15] ZN=new_n504_
.gate NAND2_X1  A1=A[8] A2=B[15] ZN=new_n505_
.gate NAND3_X1  A1=new_n505_ A2=A[9] A3=B[14] ZN=new_n506_
.gate AOI21_X1  A=new_n502_ B1=new_n504_ B2=new_n506_ ZN=new_n507_
.gate INV_X1    A=new_n502_ ZN=new_n508_
.gate NAND2_X1  A1=new_n503_ A2=new_n505_ ZN=new_n509_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[14] A4=B[15] ZN=new_n510_
.gate AOI21_X1  A=new_n508_ B1=new_n509_ B2=new_n510_ ZN=new_n511_
.gate OAI21_X1  A=new_n413_ B1=new_n507_ B2=new_n511_ ZN=new_n512_
.gate INV_X1    A=new_n413_ ZN=new_n513_
.gate NAND3_X1  A1=new_n509_ A2=new_n508_ A3=new_n510_ ZN=new_n514_
.gate NAND3_X1  A1=new_n504_ A2=new_n506_ A3=new_n502_ ZN=new_n515_
.gate NAND3_X1  A1=new_n515_ A2=new_n514_ A3=new_n513_ ZN=new_n516_
.gate NAND3_X1  A1=new_n512_ A2=new_n501_ A3=new_n516_ ZN=new_n517_
.gate AOI21_X1  A=new_n513_ B1=new_n515_ B2=new_n514_ ZN=new_n518_
.gate AND3_X1   A1=new_n515_ A2=new_n513_ A3=new_n514_ ZN=new_n519_
.gate OAI21_X1  A=new_n500_ B1=new_n519_ B2=new_n518_ ZN=new_n520_
.gate AOI21_X1  A=new_n499_ B1=new_n520_ B2=new_n517_ ZN=new_n521_
.gate AND3_X1   A1=new_n520_ A2=new_n499_ A3=new_n517_ ZN=new_n522_
.gate NOR3_X1   A1=new_n522_ A2=new_n521_ A3=new_n498_ ZN=new_n523_
.gate AOI21_X1  A=new_n419_ B1=new_n409_ B2=new_n417_ ZN=new_n524_
.gate NOR3_X1   A1=new_n519_ A2=new_n518_ A3=new_n500_ ZN=new_n525_
.gate AOI21_X1  A=new_n501_ B1=new_n512_ B2=new_n516_ ZN=new_n526_
.gate OAI21_X1  A=new_n524_ B1=new_n525_ B2=new_n526_ ZN=new_n527_
.gate NAND3_X1  A1=new_n520_ A2=new_n499_ A3=new_n517_ ZN=new_n528_
.gate AOI21_X1  A=new_n497_ B1=new_n527_ B2=new_n528_ ZN=new_n529_
.gate OAI21_X1  A=new_n496_ B1=new_n523_ B2=new_n529_ ZN=new_n530_
.gate NAND2_X1  A1=new_n426_ A2=new_n422_ ZN=new_n531_
.gate NAND3_X1  A1=new_n527_ A2=new_n497_ A3=new_n528_ ZN=new_n532_
.gate OAI21_X1  A=new_n498_ B1=new_n522_ B2=new_n521_ ZN=new_n533_
.gate NAND3_X1  A1=new_n533_ A2=new_n531_ A3=new_n532_ ZN=new_n534_
.gate NAND3_X1  A1=new_n530_ A2=new_n495_ A3=new_n534_ ZN=new_n535_
.gate INV_X1    A=new_n495_ ZN=new_n536_
.gate AOI21_X1  A=new_n531_ B1=new_n533_ B2=new_n532_ ZN=new_n537_
.gate AND3_X1   A1=new_n533_ A2=new_n531_ A3=new_n532_ ZN=new_n538_
.gate OAI21_X1  A=new_n536_ B1=new_n538_ B2=new_n537_ ZN=new_n539_
.gate AOI21_X1  A=new_n494_ B1=new_n539_ B2=new_n535_ ZN=new_n540_
.gate AND3_X1   A1=new_n539_ A2=new_n494_ A3=new_n535_ ZN=new_n541_
.gate NOR3_X1   A1=new_n541_ A2=new_n540_ A3=new_n493_ ZN=new_n542_
.gate AOI21_X1  A=new_n437_ B1=new_n405_ B2=new_n434_ ZN=new_n543_
.gate NOR3_X1   A1=new_n538_ A2=new_n537_ A3=new_n536_ ZN=new_n544_
.gate AOI21_X1  A=new_n495_ B1=new_n530_ B2=new_n534_ ZN=new_n545_
.gate OAI21_X1  A=new_n543_ B1=new_n544_ B2=new_n545_ ZN=new_n546_
.gate NAND3_X1  A1=new_n539_ A2=new_n494_ A3=new_n535_ ZN=new_n547_
.gate AOI21_X1  A=new_n492_ B1=new_n546_ B2=new_n547_ ZN=new_n548_
.gate OAI21_X1  A=new_n491_ B1=new_n542_ B2=new_n548_ ZN=new_n549_
.gate NAND2_X1  A1=new_n445_ A2=new_n440_ ZN=new_n550_
.gate NAND3_X1  A1=new_n546_ A2=new_n492_ A3=new_n547_ ZN=new_n551_
.gate OAI21_X1  A=new_n493_ B1=new_n541_ B2=new_n540_ ZN=new_n552_
.gate NAND3_X1  A1=new_n552_ A2=new_n550_ A3=new_n551_ ZN=new_n553_
.gate NAND3_X1  A1=new_n549_ A2=new_n490_ A3=new_n553_ ZN=new_n554_
.gate INV_X1    A=new_n490_ ZN=new_n555_
.gate AOI21_X1  A=new_n550_ B1=new_n552_ B2=new_n551_ ZN=new_n556_
.gate AND3_X1   A1=new_n552_ A2=new_n550_ A3=new_n551_ ZN=new_n557_
.gate OAI21_X1  A=new_n555_ B1=new_n557_ B2=new_n556_ ZN=new_n558_
.gate NAND3_X1  A1=new_n558_ A2=new_n489_ A3=new_n554_ ZN=new_n559_
.gate AOI21_X1  A=new_n456_ B1=new_n453_ B2=new_n401_ ZN=new_n560_
.gate NOR3_X1   A1=new_n557_ A2=new_n556_ A3=new_n555_ ZN=new_n561_
.gate AOI21_X1  A=new_n490_ B1=new_n549_ B2=new_n553_ ZN=new_n562_
.gate OAI21_X1  A=new_n560_ B1=new_n561_ B2=new_n562_ ZN=new_n563_
.gate NAND3_X1  A1=new_n563_ A2=new_n488_ A3=new_n559_ ZN=new_n564_
.gate AND3_X1   A1=new_n558_ A2=new_n489_ A3=new_n554_ ZN=new_n565_
.gate AOI21_X1  A=new_n489_ B1=new_n558_ B2=new_n554_ ZN=new_n566_
.gate OAI21_X1  A=new_n487_ B1=new_n565_ B2=new_n566_ ZN=new_n567_
.gate AOI21_X1  A=new_n471_ B1=new_n468_ B2=new_n469_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate NAND3_X1  A1=new_n567_ A2=new_n569_ A3=new_n564_ ZN=new_n570_
.gate NOR3_X1   A1=new_n565_ A2=new_n566_ A3=new_n487_ ZN=new_n571_
.gate AOI21_X1  A=new_n488_ B1=new_n563_ B2=new_n559_ ZN=new_n572_
.gate OAI21_X1  A=new_n568_ B1=new_n571_ B2=new_n572_ ZN=new_n573_
.gate NAND3_X1  A1=new_n573_ A2=new_n485_ A3=new_n570_ ZN=new_n574_
.gate OAI21_X1  A=new_n569_ B1=new_n571_ B2=new_n572_ ZN=new_n575_
.gate NAND3_X1  A1=new_n567_ A2=new_n564_ A3=new_n568_ ZN=new_n576_
.gate NAND3_X1  A1=new_n575_ A2=new_n484_ A3=new_n576_ ZN=new_n577_
.gate NAND2_X1  A1=new_n574_ A2=new_n577_ ZN=new_n578_
.gate INV_X1    A=new_n477_ ZN=new_n579_
.gate OAI21_X1  A=new_n579_ B1=new_n481_ B2=new_n478_ ZN=new_n580_
.gate XNOR2_X1  A=new_n578_ B=new_n580_ ZN=O[23]
.gate OAI21_X1  A=new_n554_ B1=new_n562_ B2=new_n560_ ZN=new_n582_
.gate AOI21_X1  A=new_n542_ B1=new_n550_ B2=new_n552_ ZN=new_n583_
.gate NOR2_X1   A1=new_n100_ A2=new_n223_ ZN=new_n584_
.gate AOI21_X1  A=new_n544_ B1=new_n494_ B2=new_n539_ ZN=new_n585_
.gate NOR2_X1   A1=new_n76_ A2=new_n218_ ZN=new_n586_
.gate AOI21_X1  A=new_n523_ B1=new_n531_ B2=new_n533_ ZN=new_n587_
.gate NOR2_X1   A1=new_n90_ A2=new_n211_ ZN=new_n588_
.gate AOI21_X1  A=new_n525_ B1=new_n499_ B2=new_n520_ ZN=new_n589_
.gate NOR2_X1   A1=new_n89_ A2=new_n156_ ZN=new_n590_
.gate NAND2_X1  A1=A[11] A2=B[13] ZN=new_n591_
.gate NAND2_X1  A1=A[9] A2=B[15] ZN=new_n592_
.gate OAI211_X1 A=A[10] B=B[14] C1=new_n592_ C2=A[8] ZN=new_n593_
.gate NAND2_X1  A1=A[10] A2=B[14] ZN=new_n594_
.gate NAND4_X1  A1=new_n411_ A2=new_n594_ A3=A[9] A4=B[15] ZN=new_n595_
.gate AOI21_X1  A=new_n591_ B1=new_n593_ B2=new_n595_ ZN=new_n596_
.gate NAND3_X1  A1=new_n593_ A2=new_n595_ A3=new_n591_ ZN=new_n597_
.gate INV_X1    A=new_n597_ ZN=new_n598_
.gate OAI211_X1 A=new_n516_ B=new_n514_ C1=new_n598_ C2=new_n596_ ZN=new_n599_
.gate OAI21_X1  A=new_n514_ B1=new_n511_ B2=new_n413_ ZN=new_n600_
.gate INV_X1    A=new_n596_ ZN=new_n601_
.gate NAND3_X1  A1=new_n600_ A2=new_n601_ A3=new_n597_ ZN=new_n602_
.gate NAND3_X1  A1=new_n599_ A2=new_n602_ A3=new_n590_ ZN=new_n603_
.gate INV_X1    A=new_n603_ ZN=new_n604_
.gate AOI21_X1  A=new_n590_ B1=new_n599_ B2=new_n602_ ZN=new_n605_
.gate OAI21_X1  A=new_n589_ B1=new_n604_ B2=new_n605_ ZN=new_n606_
.gate OAI21_X1  A=new_n517_ B1=new_n526_ B2=new_n524_ ZN=new_n607_
.gate INV_X1    A=new_n590_ ZN=new_n608_
.gate NAND2_X1  A1=new_n599_ A2=new_n602_ ZN=new_n609_
.gate NAND2_X1  A1=new_n609_ A2=new_n608_ ZN=new_n610_
.gate NAND3_X1  A1=new_n610_ A2=new_n607_ A3=new_n603_ ZN=new_n611_
.gate AND3_X1   A1=new_n606_ A2=new_n588_ A3=new_n611_ ZN=new_n612_
.gate AOI21_X1  A=new_n588_ B1=new_n606_ B2=new_n611_ ZN=new_n613_
.gate OAI21_X1  A=new_n587_ B1=new_n612_ B2=new_n613_ ZN=new_n614_
.gate OAI21_X1  A=new_n532_ B1=new_n529_ B2=new_n496_ ZN=new_n615_
.gate NAND3_X1  A1=new_n606_ A2=new_n588_ A3=new_n611_ ZN=new_n616_
.gate AOI21_X1  A=new_n607_ B1=new_n610_ B2=new_n603_ ZN=new_n617_
.gate AND3_X1   A1=new_n610_ A2=new_n607_ A3=new_n603_ ZN=new_n618_
.gate OAI22_X1  A1=new_n618_ A2=new_n617_ B1=new_n90_ B2=new_n211_ ZN=new_n619_
.gate NAND3_X1  A1=new_n619_ A2=new_n616_ A3=new_n615_ ZN=new_n620_
.gate AND3_X1   A1=new_n614_ A2=new_n586_ A3=new_n620_ ZN=new_n621_
.gate AOI21_X1  A=new_n586_ B1=new_n614_ B2=new_n620_ ZN=new_n622_
.gate OAI21_X1  A=new_n585_ B1=new_n621_ B2=new_n622_ ZN=new_n623_
.gate OAI21_X1  A=new_n535_ B1=new_n545_ B2=new_n543_ ZN=new_n624_
.gate NAND3_X1  A1=new_n614_ A2=new_n586_ A3=new_n620_ ZN=new_n625_
.gate INV_X1    A=new_n586_ ZN=new_n626_
.gate AOI21_X1  A=new_n615_ B1=new_n619_ B2=new_n616_ ZN=new_n627_
.gate AND3_X1   A1=new_n619_ A2=new_n615_ A3=new_n616_ ZN=new_n628_
.gate OAI21_X1  A=new_n626_ B1=new_n628_ B2=new_n627_ ZN=new_n629_
.gate NAND3_X1  A1=new_n629_ A2=new_n624_ A3=new_n625_ ZN=new_n630_
.gate AND3_X1   A1=new_n623_ A2=new_n584_ A3=new_n630_ ZN=new_n631_
.gate AOI21_X1  A=new_n584_ B1=new_n623_ B2=new_n630_ ZN=new_n632_
.gate OAI21_X1  A=new_n583_ B1=new_n631_ B2=new_n632_ ZN=new_n633_
.gate OAI21_X1  A=new_n551_ B1=new_n548_ B2=new_n491_ ZN=new_n634_
.gate NAND3_X1  A1=new_n623_ A2=new_n584_ A3=new_n630_ ZN=new_n635_
.gate INV_X1    A=new_n584_ ZN=new_n636_
.gate AOI21_X1  A=new_n624_ B1=new_n629_ B2=new_n625_ ZN=new_n637_
.gate AND3_X1   A1=new_n629_ A2=new_n624_ A3=new_n625_ ZN=new_n638_
.gate OAI21_X1  A=new_n636_ B1=new_n638_ B2=new_n637_ ZN=new_n639_
.gate NAND3_X1  A1=new_n639_ A2=new_n634_ A3=new_n635_ ZN=new_n640_
.gate NAND2_X1  A1=new_n633_ A2=new_n640_ ZN=new_n641_
.gate XNOR2_X1  A=new_n582_ B=new_n641_ ZN=new_n642_
.gate OAI21_X1  A=new_n564_ B1=new_n572_ B2=new_n568_ ZN=new_n643_
.gate NAND2_X1  A1=new_n643_ A2=new_n642_ ZN=new_n644_
.gate AOI21_X1  A=new_n641_ B1=new_n559_ B2=new_n554_ ZN=new_n645_
.gate AND2_X1   A1=new_n633_ A2=new_n640_ ZN=new_n646_
.gate NOR2_X1   A1=new_n646_ A2=new_n582_ ZN=new_n647_
.gate OAI221_X1 A=new_n564_ B1=new_n647_ B2=new_n645_ C1=new_n572_ C2=new_n568_ ZN=new_n648_
.gate NAND2_X1  A1=new_n648_ A2=new_n644_ ZN=new_n649_
.gate NAND2_X1  A1=new_n577_ A2=new_n580_ ZN=new_n650_
.gate AOI21_X1  A=new_n649_ B1=new_n650_ B2=new_n574_ ZN=new_n651_
.gate INV_X1    A=new_n574_ ZN=new_n652_
.gate INV_X1    A=new_n649_ ZN=new_n653_
.gate NAND2_X1  A1=new_n573_ A2=new_n570_ ZN=new_n654_
.gate NAND2_X1  A1=new_n474_ A2=new_n470_ ZN=new_n655_
.gate INV_X1    A=new_n476_ ZN=new_n656_
.gate NAND2_X1  A1=new_n655_ A2=new_n656_ ZN=new_n657_
.gate AOI21_X1  A=new_n477_ B1=new_n657_ B2=new_n480_ ZN=new_n658_
.gate AOI21_X1  A=new_n658_ B1=new_n654_ B2=new_n484_ ZN=new_n659_
.gate NOR3_X1   A1=new_n659_ A2=new_n653_ A3=new_n652_ ZN=new_n660_
.gate NOR2_X1   A1=new_n660_ A2=new_n651_ ZN=O[24]
.gate OAI21_X1  A=new_n635_ B1=new_n583_ B2=new_n632_ ZN=new_n662_
.gate AOI21_X1  A=new_n621_ B1=new_n624_ B2=new_n629_ ZN=new_n663_
.gate NOR2_X1   A1=new_n100_ A2=new_n218_ ZN=new_n664_
.gate AOI21_X1  A=new_n612_ B1=new_n615_ B2=new_n619_ ZN=new_n665_
.gate NOR2_X1   A1=new_n76_ A2=new_n211_ ZN=new_n666_
.gate NOR2_X1   A1=new_n90_ A2=new_n156_ ZN=new_n667_
.gate AOI21_X1  A=new_n596_ B1=new_n600_ B2=new_n597_ ZN=new_n668_
.gate NOR2_X1   A1=new_n89_ A2=new_n113_ ZN=new_n669_
.gate NAND2_X1  A1=A[10] A2=B[15] ZN=new_n670_
.gate OAI21_X1  A=new_n670_ B1=new_n206_ B2=new_n107_ ZN=new_n671_
.gate NAND4_X1  A1=A[10] A2=A[11] A3=B[14] A4=B[15] ZN=new_n672_
.gate NAND2_X1  A1=new_n671_ A2=new_n672_ ZN=new_n673_
.gate INV_X1    A=new_n503_ ZN=new_n674_
.gate NAND2_X1  A1=new_n505_ A2=new_n670_ ZN=new_n675_
.gate NAND2_X1  A1=new_n675_ A2=new_n674_ ZN=new_n676_
.gate NAND2_X1  A1=new_n673_ A2=new_n676_ ZN=new_n677_
.gate NAND4_X1  A1=new_n671_ A2=new_n675_ A3=new_n674_ A4=new_n672_ ZN=new_n678_
.gate AND3_X1   A1=new_n677_ A2=new_n669_ A3=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n669_ B1=new_n677_ B2=new_n678_ ZN=new_n680_
.gate OAI21_X1  A=new_n668_ B1=new_n679_ B2=new_n680_ ZN=new_n681_
.gate INV_X1    A=new_n668_ ZN=new_n682_
.gate NOR2_X1   A1=new_n679_ A2=new_n680_ ZN=new_n683_
.gate NAND2_X1  A1=new_n683_ A2=new_n682_ ZN=new_n684_
.gate AND3_X1   A1=new_n684_ A2=new_n667_ A3=new_n681_ ZN=new_n685_
.gate AOI21_X1  A=new_n667_ B1=new_n684_ B2=new_n681_ ZN=new_n686_
.gate OAI211_X1 A=new_n603_ B=new_n611_ C1=new_n685_ C2=new_n686_ ZN=new_n687_
.gate OAI21_X1  A=new_n603_ B1=new_n589_ B2=new_n605_ ZN=new_n688_
.gate NAND3_X1  A1=new_n684_ A2=new_n681_ A3=new_n667_ ZN=new_n689_
.gate INV_X1    A=new_n686_ ZN=new_n690_
.gate NAND3_X1  A1=new_n690_ A2=new_n688_ A3=new_n689_ ZN=new_n691_
.gate AND3_X1   A1=new_n687_ A2=new_n691_ A3=new_n666_ ZN=new_n692_
.gate AOI21_X1  A=new_n666_ B1=new_n687_ B2=new_n691_ ZN=new_n693_
.gate OAI21_X1  A=new_n665_ B1=new_n692_ B2=new_n693_ ZN=new_n694_
.gate NAND2_X1  A1=new_n620_ A2=new_n616_ ZN=new_n695_
.gate NAND3_X1  A1=new_n687_ A2=new_n691_ A3=new_n666_ ZN=new_n696_
.gate INV_X1    A=new_n666_ ZN=new_n697_
.gate NAND2_X1  A1=new_n687_ A2=new_n691_ ZN=new_n698_
.gate NAND2_X1  A1=new_n698_ A2=new_n697_ ZN=new_n699_
.gate NAND3_X1  A1=new_n695_ A2=new_n699_ A3=new_n696_ ZN=new_n700_
.gate AND3_X1   A1=new_n700_ A2=new_n694_ A3=new_n664_ ZN=new_n701_
.gate AOI21_X1  A=new_n664_ B1=new_n700_ B2=new_n694_ ZN=new_n702_
.gate OAI21_X1  A=new_n663_ B1=new_n701_ B2=new_n702_ ZN=new_n703_
.gate OAI21_X1  A=new_n625_ B1=new_n585_ B2=new_n622_ ZN=new_n704_
.gate NAND3_X1  A1=new_n700_ A2=new_n694_ A3=new_n664_ ZN=new_n705_
.gate INV_X1    A=new_n664_ ZN=new_n706_
.gate NAND2_X1  A1=new_n700_ A2=new_n694_ ZN=new_n707_
.gate NAND2_X1  A1=new_n707_ A2=new_n706_ ZN=new_n708_
.gate NAND3_X1  A1=new_n708_ A2=new_n704_ A3=new_n705_ ZN=new_n709_
.gate AND2_X1   A1=new_n703_ A2=new_n709_ ZN=new_n710_
.gate NAND2_X1  A1=new_n710_ A2=new_n662_ ZN=new_n711_
.gate NAND2_X1  A1=new_n703_ A2=new_n709_ ZN=new_n712_
.gate NAND3_X1  A1=new_n712_ A2=new_n640_ A3=new_n635_ ZN=new_n713_
.gate NAND4_X1  A1=new_n646_ A2=new_n582_ A3=new_n711_ A4=new_n713_ ZN=new_n714_
.gate NAND2_X1  A1=new_n711_ A2=new_n713_ ZN=new_n715_
.gate INV_X1    A=new_n715_ ZN=new_n716_
.gate OR2_X1    A1=new_n716_ A2=new_n645_ ZN=new_n717_
.gate NAND2_X1  A1=new_n717_ A2=new_n714_ ZN=new_n718_
.gate INV_X1    A=new_n718_ ZN=new_n719_
.gate OAI211_X1 A=new_n653_ B=new_n719_ C1=new_n659_ C2=new_n652_ ZN=new_n720_
.gate INV_X1    A=new_n720_ ZN=new_n721_
.gate AND3_X1   A1=new_n643_ A2=new_n642_ A3=new_n716_ ZN=new_n722_
.gate AOI21_X1  A=new_n722_ B1=new_n644_ B2=new_n718_ ZN=new_n723_
.gate NOR2_X1   A1=new_n651_ A2=new_n723_ ZN=new_n724_
.gate NOR2_X1   A1=new_n721_ A2=new_n724_ ZN=O[25]
.gate NAND3_X1  A1=new_n643_ A2=new_n642_ A3=new_n716_ ZN=new_n726_
.gate NAND2_X1  A1=new_n709_ A2=new_n705_ ZN=new_n727_
.gate NOR2_X1   A1=new_n100_ A2=new_n211_ ZN=new_n728_
.gate NAND2_X1  A1=new_n691_ A2=new_n689_ ZN=new_n729_
.gate NOR2_X1   A1=new_n76_ A2=new_n156_ ZN=new_n730_
.gate NAND3_X1  A1=new_n677_ A2=new_n669_ A3=new_n678_ ZN=new_n731_
.gate NOR2_X1   A1=new_n90_ A2=new_n113_ ZN=new_n732_
.gate INV_X1    A=new_n732_ ZN=new_n733_
.gate AND2_X1   A1=new_n678_ A2=new_n672_ ZN=new_n734_
.gate AOI22_X1  A1=A[11] A2=B[15] B1=A[12] B2=B[14] ZN=new_n735_
.gate NOR4_X1   A1=new_n206_ A2=new_n89_ A3=new_n107_ A4=new_n83_ ZN=new_n736_
.gate OR2_X1    A1=new_n736_ A2=new_n735_ ZN=new_n737_
.gate XNOR2_X1  A=new_n737_ B=new_n734_ ZN=new_n738_
.gate XNOR2_X1  A=new_n738_ B=new_n733_ ZN=new_n739_
.gate NAND3_X1  A1=new_n739_ A2=new_n731_ A3=new_n684_ ZN=new_n740_
.gate NAND2_X1  A1=new_n684_ A2=new_n731_ ZN=new_n741_
.gate OR2_X1    A1=new_n738_ A2=new_n733_ ZN=new_n742_
.gate NAND2_X1  A1=new_n738_ A2=new_n733_ ZN=new_n743_
.gate NAND3_X1  A1=new_n742_ A2=new_n741_ A3=new_n743_ ZN=new_n744_
.gate NAND3_X1  A1=new_n740_ A2=new_n730_ A3=new_n744_ ZN=new_n745_
.gate AOI21_X1  A=new_n730_ B1=new_n740_ B2=new_n744_ ZN=new_n746_
.gate INV_X1    A=new_n746_ ZN=new_n747_
.gate NAND3_X1  A1=new_n747_ A2=new_n745_ A3=new_n729_ ZN=new_n748_
.gate INV_X1    A=new_n745_ ZN=new_n749_
.gate OAI211_X1 A=new_n689_ B=new_n691_ C1=new_n749_ C2=new_n746_ ZN=new_n750_
.gate AND3_X1   A1=new_n750_ A2=new_n728_ A3=new_n748_ ZN=new_n751_
.gate AOI21_X1  A=new_n728_ B1=new_n750_ B2=new_n748_ ZN=new_n752_
.gate OAI211_X1 A=new_n696_ B=new_n700_ C1=new_n751_ C2=new_n752_ ZN=new_n753_
.gate NAND2_X1  A1=new_n700_ A2=new_n696_ ZN=new_n754_
.gate NAND3_X1  A1=new_n750_ A2=new_n728_ A3=new_n748_ ZN=new_n755_
.gate INV_X1    A=new_n752_ ZN=new_n756_
.gate NAND3_X1  A1=new_n756_ A2=new_n754_ A3=new_n755_ ZN=new_n757_
.gate NAND3_X1  A1=new_n727_ A2=new_n753_ A3=new_n757_ ZN=new_n758_
.gate NAND2_X1  A1=new_n753_ A2=new_n757_ ZN=new_n759_
.gate NAND3_X1  A1=new_n759_ A2=new_n705_ A3=new_n709_ ZN=new_n760_
.gate NAND2_X1  A1=new_n760_ A2=new_n758_ ZN=new_n761_
.gate AOI21_X1  A=new_n761_ B1=new_n714_ B2=new_n711_ ZN=new_n762_
.gate AND3_X1   A1=new_n714_ A2=new_n711_ A3=new_n761_ ZN=new_n763_
.gate NOR2_X1   A1=new_n763_ A2=new_n762_ ZN=new_n764_
.gate XNOR2_X1  A=new_n764_ B=new_n726_ ZN=new_n765_
.gate XNOR2_X1  A=new_n720_ B=new_n765_ ZN=O[26]
.gate NAND2_X1  A1=new_n722_ A2=new_n764_ ZN=new_n767_
.gate OR2_X1    A1=new_n763_ A2=new_n762_ ZN=new_n768_
.gate NAND2_X1  A1=new_n768_ A2=new_n726_ ZN=new_n769_
.gate NAND2_X1  A1=new_n769_ A2=new_n767_ ZN=new_n770_
.gate INV_X1    A=new_n758_ ZN=new_n771_
.gate NAND2_X1  A1=new_n757_ A2=new_n755_ ZN=new_n772_
.gate AOI21_X1  A=new_n749_ B1=new_n747_ B2=new_n729_ ZN=new_n773_
.gate AND2_X1   A1=new_n744_ A2=new_n742_ ZN=new_n774_
.gate NOR2_X1   A1=new_n76_ A2=new_n113_ ZN=new_n775_
.gate NOR2_X1   A1=new_n737_ A2=new_n734_ ZN=new_n776_
.gate OR2_X1    A1=new_n776_ A2=new_n736_ ZN=new_n777_
.gate NOR2_X1   A1=new_n89_ A2=new_n83_ ZN=new_n778_
.gate NAND2_X1  A1=A[13] A2=B[14] ZN=new_n779_
.gate XNOR2_X1  A=new_n778_ B=new_n779_ ZN=new_n780_
.gate INV_X1    A=new_n780_ ZN=new_n781_
.gate XNOR2_X1  A=new_n777_ B=new_n781_ ZN=new_n782_
.gate XNOR2_X1  A=new_n782_ B=new_n775_ ZN=new_n783_
.gate XNOR2_X1  A=new_n783_ B=new_n774_ ZN=new_n784_
.gate XNOR2_X1  A=new_n784_ B=new_n158_ ZN=new_n785_
.gate XNOR2_X1  A=new_n785_ B=new_n773_ ZN=new_n786_
.gate XNOR2_X1  A=new_n786_ B=new_n772_ ZN=new_n787_
.gate INV_X1    A=new_n787_ ZN=new_n788_
.gate OAI21_X1  A=new_n788_ B1=new_n762_ B2=new_n771_ ZN=new_n789_
.gate INV_X1    A=new_n711_ ZN=new_n790_
.gate AOI21_X1  A=new_n790_ B1=new_n645_ B2=new_n713_ ZN=new_n791_
.gate OAI211_X1 A=new_n758_ B=new_n787_ C1=new_n791_ C2=new_n761_ ZN=new_n792_
.gate AND2_X1   A1=new_n789_ A2=new_n792_ ZN=new_n793_
.gate INV_X1    A=new_n793_ ZN=new_n794_
.gate OAI211_X1 A=new_n767_ B=new_n794_ C1=new_n720_ C2=new_n770_ ZN=new_n795_
.gate NAND4_X1  A1=new_n651_ A2=new_n765_ A3=new_n723_ A4=new_n793_ ZN=new_n796_
.gate NAND4_X1  A1=new_n722_ A2=new_n764_ A3=new_n789_ A4=new_n792_ ZN=new_n797_
.gate AND3_X1   A1=new_n795_ A2=new_n796_ A3=new_n797_ ZN=O[27]
.gate NOR3_X1   A1=new_n720_ A2=new_n770_ A3=new_n794_ ZN=new_n799_
.gate NOR2_X1   A1=new_n768_ A2=new_n726_ ZN=new_n800_
.gate NAND2_X1  A1=new_n786_ A2=new_n772_ ZN=new_n801_
.gate NAND2_X1  A1=new_n789_ A2=new_n801_ ZN=new_n802_
.gate INV_X1    A=new_n158_ ZN=new_n803_
.gate INV_X1    A=new_n773_ ZN=new_n804_
.gate NAND2_X1  A1=new_n785_ A2=new_n804_ ZN=new_n805_
.gate OAI21_X1  A=new_n805_ B1=new_n803_ B2=new_n784_ ZN=new_n806_
.gate NAND2_X1  A1=new_n782_ A2=new_n775_ ZN=new_n807_
.gate OAI21_X1  A=new_n807_ B1=new_n783_ B2=new_n774_ ZN=new_n808_
.gate NAND3_X1  A1=new_n778_ A2=A[13] A3=B[14] ZN=new_n809_
.gate NAND2_X1  A1=new_n777_ A2=new_n780_ ZN=new_n810_
.gate NAND2_X1  A1=new_n810_ A2=new_n809_ ZN=new_n811_
.gate NAND2_X1  A1=A[13] A2=B[15] ZN=new_n812_
.gate NOR2_X1   A1=new_n76_ A2=new_n107_ ZN=new_n813_
.gate XNOR2_X1  A=new_n813_ B=new_n812_ ZN=new_n814_
.gate NOR2_X1   A1=new_n811_ A2=new_n814_ ZN=new_n815_
.gate NAND2_X1  A1=new_n811_ A2=new_n814_ ZN=new_n816_
.gate INV_X1    A=new_n816_ ZN=new_n817_
.gate OR4_X1    A1=new_n100_ A2=new_n817_ A3=new_n113_ A4=new_n815_ ZN=new_n818_
.gate OAI22_X1  A1=new_n817_ A2=new_n815_ B1=new_n100_ B2=new_n113_ ZN=new_n819_
.gate NAND2_X1  A1=new_n818_ A2=new_n819_ ZN=new_n820_
.gate XNOR2_X1  A=new_n820_ B=new_n808_ ZN=new_n821_
.gate OR2_X1    A1=new_n806_ A2=new_n821_ ZN=new_n822_
.gate NAND2_X1  A1=new_n806_ A2=new_n821_ ZN=new_n823_
.gate NAND2_X1  A1=new_n822_ A2=new_n823_ ZN=new_n824_
.gate INV_X1    A=new_n824_ ZN=new_n825_
.gate NAND2_X1  A1=new_n802_ A2=new_n825_ ZN=new_n826_
.gate NAND3_X1  A1=new_n789_ A2=new_n801_ A3=new_n824_ ZN=new_n827_
.gate NAND4_X1  A1=new_n826_ A2=new_n800_ A3=new_n793_ A4=new_n827_ ZN=new_n828_
.gate AOI21_X1  A=new_n824_ B1=new_n789_ B2=new_n801_ ZN=new_n829_
.gate AND3_X1   A1=new_n789_ A2=new_n801_ A3=new_n824_ ZN=new_n830_
.gate OAI21_X1  A=new_n797_ B1=new_n830_ B2=new_n829_ ZN=new_n831_
.gate NAND2_X1  A1=new_n828_ A2=new_n831_ ZN=new_n832_
.gate XNOR2_X1  A=new_n799_ B=new_n832_ ZN=O[28]
.gate OAI21_X1  A=new_n758_ B1=new_n791_ B2=new_n761_ ZN=new_n834_
.gate INV_X1    A=new_n801_ ZN=new_n835_
.gate AOI21_X1  A=new_n835_ B1=new_n834_ B2=new_n788_ ZN=new_n836_
.gate INV_X1    A=new_n822_ ZN=new_n837_
.gate INV_X1    A=new_n808_ ZN=new_n838_
.gate OAI21_X1  A=new_n818_ B1=new_n820_ B2=new_n838_ ZN=new_n839_
.gate INV_X1    A=new_n839_ ZN=new_n840_
.gate INV_X1    A=new_n813_ ZN=new_n841_
.gate OAI21_X1  A=new_n816_ B1=new_n812_ B2=new_n841_ ZN=new_n842_
.gate NOR2_X1   A1=new_n100_ A2=new_n83_ ZN=new_n843_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n844_
.gate AOI21_X1  A=new_n844_ B1=A[15] B2=B[14] ZN=new_n845_
.gate AOI21_X1  A=new_n845_ B1=new_n843_ B2=new_n813_ ZN=new_n846_
.gate XOR2_X1   A=new_n842_ B=new_n846_ Z=new_n847_
.gate INV_X1    A=new_n847_ ZN=new_n848_
.gate NOR2_X1   A1=new_n840_ A2=new_n848_ ZN=new_n849_
.gate INV_X1    A=new_n849_ ZN=new_n850_
.gate NAND2_X1  A1=new_n840_ A2=new_n848_ ZN=new_n851_
.gate NAND2_X1  A1=new_n850_ A2=new_n851_ ZN=new_n852_
.gate OAI211_X1 A=new_n823_ B=new_n852_ C1=new_n836_ C2=new_n837_ ZN=new_n853_
.gate INV_X1    A=new_n852_ ZN=new_n854_
.gate NAND3_X1  A1=new_n789_ A2=new_n801_ A3=new_n823_ ZN=new_n855_
.gate NAND3_X1  A1=new_n855_ A2=new_n822_ A3=new_n854_ ZN=new_n856_
.gate NAND2_X1  A1=new_n853_ A2=new_n856_ ZN=new_n857_
.gate OAI21_X1  A=new_n828_ B1=new_n832_ B2=new_n796_ ZN=new_n858_
.gate XNOR2_X1  A=new_n858_ B=new_n857_ ZN=O[29]
.gate AND2_X1   A1=new_n828_ A2=new_n831_ ZN=new_n860_
.gate NAND3_X1  A1=new_n855_ A2=new_n822_ A3=new_n852_ ZN=new_n861_
.gate OAI211_X1 A=new_n823_ B=new_n854_ C1=new_n836_ C2=new_n837_ ZN=new_n862_
.gate NAND2_X1  A1=new_n862_ A2=new_n861_ ZN=new_n863_
.gate NAND3_X1  A1=new_n860_ A2=new_n799_ A3=new_n863_ ZN=new_n864_
.gate NOR3_X1   A1=new_n797_ A2=new_n830_ A3=new_n829_ ZN=new_n865_
.gate INV_X1    A=new_n843_ ZN=new_n866_
.gate NAND2_X1  A1=new_n842_ A2=new_n846_ ZN=new_n867_
.gate AOI21_X1  A=new_n866_ B1=new_n867_ B2=new_n841_ ZN=new_n868_
.gate AOI21_X1  A=new_n868_ B1=new_n866_ B2=new_n867_ ZN=new_n869_
.gate AOI21_X1  A=new_n849_ B1=new_n822_ B2=new_n851_ ZN=new_n870_
.gate NAND3_X1  A1=new_n806_ A2=new_n821_ A3=new_n851_ ZN=new_n871_
.gate NAND2_X1  A1=new_n871_ A2=new_n850_ ZN=new_n872_
.gate INV_X1    A=new_n872_ ZN=new_n873_
.gate OAI211_X1 A=new_n869_ B=new_n873_ C1=new_n836_ C2=new_n870_ ZN=new_n874_
.gate INV_X1    A=new_n869_ ZN=new_n875_
.gate AOI21_X1  A=new_n870_ B1=new_n789_ B2=new_n801_ ZN=new_n876_
.gate OAI21_X1  A=new_n875_ B1=new_n876_ B2=new_n872_ ZN=new_n877_
.gate NAND2_X1  A1=new_n877_ A2=new_n874_ ZN=new_n878_
.gate NAND3_X1  A1=new_n878_ A2=new_n863_ A3=new_n865_ ZN=new_n879_
.gate OAI21_X1  A=new_n869_ B1=new_n876_ B2=new_n872_ ZN=new_n880_
.gate OAI211_X1 A=new_n875_ B=new_n873_ C1=new_n836_ C2=new_n870_ ZN=new_n881_
.gate NAND2_X1  A1=new_n880_ A2=new_n881_ ZN=new_n882_
.gate OAI21_X1  A=new_n882_ B1=new_n857_ B2=new_n828_ ZN=new_n883_
.gate NAND2_X1  A1=new_n883_ A2=new_n879_ ZN=new_n884_
.gate NOR2_X1   A1=new_n884_ A2=new_n864_ ZN=new_n885_
.gate NOR2_X1   A1=new_n832_ A2=new_n796_ ZN=new_n886_
.gate AOI22_X1  A1=new_n886_ A2=new_n863_ B1=new_n883_ B2=new_n879_ ZN=new_n887_
.gate NOR2_X1   A1=new_n885_ A2=new_n887_ ZN=O[30]
.gate INV_X1    A=new_n880_ ZN=new_n889_
.gate NOR2_X1   A1=new_n889_ A2=new_n868_ ZN=new_n890_
.gate OAI211_X1 A=new_n879_ B=new_n890_ C1=new_n884_ C2=new_n864_ ZN=O[31]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.gate _const0_  z=O[7]
.gate _const0_  z=O[8]
.end
