# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul16u_HDX
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.names $false
.names $true
1
.names $undef
.names B[13] A[14] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:49$18_Y
11 1
.names B[14] A[14] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:50$19_Y
11 1
.names B[15] A[14] S_14_15
11 1
.names B[11] A[15] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:56$21_Y
11 1
.names B[12] A[15] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:57$22_Y
11 1
.names A[15] B[13] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:58$23_Y
11 1
.names A[15] B[14] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:59$24_Y
11 1
.names S_15_13 C_15_12 $abc$201$new_n54_
10 1
01 1
.names S_15_12 C_15_11 $abc$201$new_n55_
0- 1
-0 1
.names $abc$201$new_n55_ $abc$201$new_n54_ S_16_12
11 1
00 1
.names S_15_14 C_15_13 $abc$201$new_n57_
11 1
00 1
.names S_15_13 C_15_12 $abc$201$new_n58_
0- 1
-0 1
.names $abc$201$new_n54_ $abc$201$new_n55_ $abc$201$new_n59_
10 1
.names $abc$201$new_n59_ $abc$201$new_n58_ $abc$201$new_n60_
1- 1
-0 1
.names $abc$201$new_n60_ $abc$201$new_n57_ S_16_13
11 1
00 1
.names A[15] B[15] $abc$201$new_n62_
0- 1
-0 1
.names $abc$201$new_n62_ C_15_14 $abc$201$new_n63_
10 1
01 1
.names S_15_14 C_15_13 $abc$201$new_n64_
0- 1
-0 1
.names $abc$201$new_n60_ $abc$201$new_n57_ $abc$201$new_n65_
10 1
.names $abc$201$new_n64_ $abc$201$new_n65_ $abc$201$new_n66_
10 1
.names $abc$201$new_n66_ $abc$201$new_n63_ S_16_14
10 1
01 1
.names S_15_12 C_15_11 S_16_11
10 1
01 1
.names C_15_14 $abc$201$new_n62_ $abc$201$new_n69_
10 1
.names $abc$201$new_n64_ $abc$201$new_n63_ $abc$201$new_n70_
00 1
.names $abc$201$new_n70_ $abc$201$new_n69_ $abc$201$new_n71_
1- 1
-1 1
.names $abc$201$new_n63_ $abc$201$new_n57_ $abc$201$new_n72_
1- 1
-1 1
.names $abc$201$new_n60_ $abc$201$new_n72_ $abc$201$new_n73_
10 1
.names $abc$201$new_n73_ $abc$201$new_n71_ S_16_15
1- 1
-1 1
.names A[11] B[11] S_11_11
11 1
.names A[11] B[12] S_11_12
11 1
.names A[11] B[13] S_11_13
11 1
.names A[11] B[14] S_11_14
11 1
.names A[11] B[15] S_11_15
11 1
.names A[12] B[11] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:32$6_Y
11 1
.names A[12] B[12] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:33$7_Y
11 1
.names A[12] B[13] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:34$8_Y
11 1
.names A[12] B[14] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:35$9_Y
11 1
.names A[12] B[15] S_12_15
11 1
.names A[13] B[11] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:39$11_Y
11 1
.names A[13] B[12] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:40$12_Y
11 1
.names A[13] B[13] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:41$13_Y
11 1
.names A[13] B[14] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:42$14_Y
11 1
.names A[13] B[15] S_13_15
11 1
.names B[11] A[14] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:47$16_Y
11 1
.names B[12] A[14] $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:48$17_Y
11 1
.names U24214.B U24214.A U24214.YS
10 1
01 1
.names U24214.B U24214.A U24214.YC
11 1
.names U24215.B U24215.A U24215.YS
10 1
01 1
.names U24215.B U24215.A U24215.YC
11 1
.names U24216.B U24216.A U24216.YS
10 1
01 1
.names U24216.B U24216.A U24216.YC
11 1
.names U24217.B U24217.A U24217.YS
10 1
01 1
.names U24217.B U24217.A U24217.YC
11 1
.names U24230.B U24230.A $techmap\U24230.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24230.$abc$190$new_n6_ U24230.C U24230.YS
10 1
01 1
.names U24230.B U24230.A $techmap\U24230.$abc$190$new_n8_
11 1
.names U24230.C U24230.B $techmap\U24230.$abc$190$new_n9_
11 1
.names $techmap\U24230.$abc$190$new_n9_ $techmap\U24230.$abc$190$new_n8_ $techmap\U24230.$abc$190$new_n10_
1- 1
-1 1
.names U24230.C U24230.A $techmap\U24230.$abc$190$new_n11_
11 1
.names $techmap\U24230.$abc$190$new_n11_ $techmap\U24230.$abc$190$new_n10_ U24230.YC
1- 1
-1 1
.names U24231.B U24231.A $techmap\U24231.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24231.$abc$190$new_n6_ U24231.C U24231.YS
10 1
01 1
.names U24231.B U24231.A $techmap\U24231.$abc$190$new_n8_
11 1
.names U24231.C U24231.B $techmap\U24231.$abc$190$new_n9_
11 1
.names $techmap\U24231.$abc$190$new_n9_ $techmap\U24231.$abc$190$new_n8_ $techmap\U24231.$abc$190$new_n10_
1- 1
-1 1
.names U24231.C U24231.A $techmap\U24231.$abc$190$new_n11_
11 1
.names $techmap\U24231.$abc$190$new_n11_ $techmap\U24231.$abc$190$new_n10_ U24231.YC
1- 1
-1 1
.names U24232.B U24232.A $techmap\U24232.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24232.$abc$190$new_n6_ U24232.C U24232.YS
10 1
01 1
.names U24232.B U24232.A $techmap\U24232.$abc$190$new_n8_
11 1
.names U24232.C U24232.B $techmap\U24232.$abc$190$new_n9_
11 1
.names $techmap\U24232.$abc$190$new_n9_ $techmap\U24232.$abc$190$new_n8_ $techmap\U24232.$abc$190$new_n10_
1- 1
-1 1
.names U24232.C U24232.A $techmap\U24232.$abc$190$new_n11_
11 1
.names $techmap\U24232.$abc$190$new_n11_ $techmap\U24232.$abc$190$new_n10_ U24232.YC
1- 1
-1 1
.names U24233.B U24233.A $techmap\U24233.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24233.$abc$190$new_n6_ U24233.C U24233.YS
10 1
01 1
.names U24233.B U24233.A $techmap\U24233.$abc$190$new_n8_
11 1
.names U24233.C U24233.B $techmap\U24233.$abc$190$new_n9_
11 1
.names $techmap\U24233.$abc$190$new_n9_ $techmap\U24233.$abc$190$new_n8_ $techmap\U24233.$abc$190$new_n10_
1- 1
-1 1
.names U24233.C U24233.A $techmap\U24233.$abc$190$new_n11_
11 1
.names $techmap\U24233.$abc$190$new_n11_ $techmap\U24233.$abc$190$new_n10_ U24233.YC
1- 1
-1 1
.names U24246.B U24246.A $techmap\U24246.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24246.$abc$190$new_n6_ U24246.C U24246.YS
10 1
01 1
.names U24246.B U24246.A $techmap\U24246.$abc$190$new_n8_
11 1
.names U24246.C U24246.B $techmap\U24246.$abc$190$new_n9_
11 1
.names $techmap\U24246.$abc$190$new_n9_ $techmap\U24246.$abc$190$new_n8_ $techmap\U24246.$abc$190$new_n10_
1- 1
-1 1
.names U24246.C U24246.A $techmap\U24246.$abc$190$new_n11_
11 1
.names $techmap\U24246.$abc$190$new_n11_ $techmap\U24246.$abc$190$new_n10_ U24246.YC
1- 1
-1 1
.names U24247.B U24247.A $techmap\U24247.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24247.$abc$190$new_n6_ U24247.C U24247.YS
10 1
01 1
.names U24247.B U24247.A $techmap\U24247.$abc$190$new_n8_
11 1
.names U24247.C U24247.B $techmap\U24247.$abc$190$new_n9_
11 1
.names $techmap\U24247.$abc$190$new_n9_ $techmap\U24247.$abc$190$new_n8_ $techmap\U24247.$abc$190$new_n10_
1- 1
-1 1
.names U24247.C U24247.A $techmap\U24247.$abc$190$new_n11_
11 1
.names $techmap\U24247.$abc$190$new_n11_ $techmap\U24247.$abc$190$new_n10_ U24247.YC
1- 1
-1 1
.names U24248.B U24248.A $techmap\U24248.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24248.$abc$190$new_n6_ U24248.C U24248.YS
10 1
01 1
.names U24248.B U24248.A $techmap\U24248.$abc$190$new_n8_
11 1
.names U24248.C U24248.B $techmap\U24248.$abc$190$new_n9_
11 1
.names $techmap\U24248.$abc$190$new_n9_ $techmap\U24248.$abc$190$new_n8_ $techmap\U24248.$abc$190$new_n10_
1- 1
-1 1
.names U24248.C U24248.A $techmap\U24248.$abc$190$new_n11_
11 1
.names $techmap\U24248.$abc$190$new_n11_ $techmap\U24248.$abc$190$new_n10_ U24248.YC
1- 1
-1 1
.names U24249.B U24249.A $techmap\U24249.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24249.$abc$190$new_n6_ U24249.C U24249.YS
10 1
01 1
.names U24249.B U24249.A $techmap\U24249.$abc$190$new_n8_
11 1
.names U24249.C U24249.B $techmap\U24249.$abc$190$new_n9_
11 1
.names $techmap\U24249.$abc$190$new_n9_ $techmap\U24249.$abc$190$new_n8_ $techmap\U24249.$abc$190$new_n10_
1- 1
-1 1
.names U24249.C U24249.A $techmap\U24249.$abc$190$new_n11_
11 1
.names $techmap\U24249.$abc$190$new_n11_ $techmap\U24249.$abc$190$new_n10_ U24249.YC
1- 1
-1 1
.names U24262.B U24262.A $techmap\U24262.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24262.$abc$190$new_n6_ U24262.C U24262.YS
10 1
01 1
.names U24262.B U24262.A $techmap\U24262.$abc$190$new_n8_
11 1
.names U24262.C U24262.B $techmap\U24262.$abc$190$new_n9_
11 1
.names $techmap\U24262.$abc$190$new_n9_ $techmap\U24262.$abc$190$new_n8_ $techmap\U24262.$abc$190$new_n10_
1- 1
-1 1
.names U24262.C U24262.A $techmap\U24262.$abc$190$new_n11_
11 1
.names $techmap\U24262.$abc$190$new_n11_ $techmap\U24262.$abc$190$new_n10_ U24262.YC
1- 1
-1 1
.names U24263.B U24263.A $techmap\U24263.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24263.$abc$190$new_n6_ U24263.C U24263.YS
10 1
01 1
.names U24263.B U24263.A $techmap\U24263.$abc$190$new_n8_
11 1
.names U24263.C U24263.B $techmap\U24263.$abc$190$new_n9_
11 1
.names $techmap\U24263.$abc$190$new_n9_ $techmap\U24263.$abc$190$new_n8_ $techmap\U24263.$abc$190$new_n10_
1- 1
-1 1
.names U24263.C U24263.A $techmap\U24263.$abc$190$new_n11_
11 1
.names $techmap\U24263.$abc$190$new_n11_ $techmap\U24263.$abc$190$new_n10_ U24263.YC
1- 1
-1 1
.names U24264.B U24264.A $techmap\U24264.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24264.$abc$190$new_n6_ U24264.C U24264.YS
10 1
01 1
.names U24264.B U24264.A $techmap\U24264.$abc$190$new_n8_
11 1
.names U24264.C U24264.B $techmap\U24264.$abc$190$new_n9_
11 1
.names $techmap\U24264.$abc$190$new_n9_ $techmap\U24264.$abc$190$new_n8_ $techmap\U24264.$abc$190$new_n10_
1- 1
-1 1
.names U24264.C U24264.A $techmap\U24264.$abc$190$new_n11_
11 1
.names $techmap\U24264.$abc$190$new_n11_ $techmap\U24264.$abc$190$new_n10_ U24264.YC
1- 1
-1 1
.names U24265.B U24265.A $techmap\U24265.$abc$190$new_n6_
10 1
01 1
.names $techmap\U24265.$abc$190$new_n6_ U24265.C U24265.YS
10 1
01 1
.names U24265.B U24265.A $techmap\U24265.$abc$190$new_n8_
11 1
.names U24265.C U24265.B $techmap\U24265.$abc$190$new_n9_
11 1
.names $techmap\U24265.$abc$190$new_n9_ $techmap\U24265.$abc$190$new_n8_ $techmap\U24265.$abc$190$new_n10_
1- 1
-1 1
.names U24265.C U24265.A $techmap\U24265.$abc$190$new_n11_
11 1
.names $techmap\U24265.$abc$190$new_n11_ $techmap\U24265.$abc$190$new_n10_ U24265.YC
1- 1
-1 1
.names $false O[0]
1 1
.names $false O[1]
1 1
.names $false O[2]
1 1
.names $false O[3]
1 1
.names $false O[4]
1 1
.names $false O[5]
1 1
.names $false O[6]
1 1
.names $false O[7]
1 1
.names $false O[8]
1 1
.names $false O[9]
1 1
.names $false O[10]
1 1
.names $false O[11]
1 1
.names $false O[12]
1 1
.names $false O[13]
1 1
.names $false O[14]
1 1
.names $false O[15]
1 1
.names $false O[16]
1 1
.names $false O[17]
1 1
.names $false O[18]
1 1
.names $false O[19]
1 1
.names $false O[20]
1 1
.names $false O[21]
1 1
.names S_11_11 O[22]
1 1
.names S_12_11 O[23]
1 1
.names S_13_11 O[24]
1 1
.names S_14_11 O[25]
1 1
.names S_15_11 O[26]
1 1
.names S_16_11 O[27]
1 1
.names S_16_12 O[28]
1 1
.names S_16_13 O[29]
1 1
.names S_16_14 O[30]
1 1
.names S_16_15 O[31]
1 1
.names S_11_11 S_12_10
1 1
.names S_12_11 S_13_10
1 1
.names S_11_11 S_13_9
1 1
.names S_13_11 S_14_10
1 1
.names S_11_11 S_14_8
1 1
.names S_12_11 S_14_9
1 1
.names S_14_11 S_15_10
1 1
.names S_11_11 S_15_7
1 1
.names S_12_11 S_15_8
1 1
.names S_13_11 S_15_9
1 1
.names S_15_11 S_16_10
1 1
.names S_11_11 S_16_6
1 1
.names S_12_11 S_16_7
1 1
.names S_13_11 S_16_8
1 1
.names S_14_11 S_16_9
1 1
.names S_11_12 U24214.A
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:32$6_Y U24214.B
1 1
.names U24214.YC C_12_11
1 1
.names U24214.YS S_12_11
1 1
.names S_11_13 U24215.A
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:33$7_Y U24215.B
1 1
.names U24215.YC C_12_12
1 1
.names U24215.YS S_12_12
1 1
.names S_11_14 U24216.A
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:34$8_Y U24216.B
1 1
.names U24216.YC C_12_13
1 1
.names U24216.YS S_12_13
1 1
.names S_11_15 U24217.A
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:35$9_Y U24217.B
1 1
.names U24217.YC C_12_14
1 1
.names U24217.YS S_12_14
1 1
.names S_12_12 U24230.A
1 1
.names C_12_11 U24230.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:39$11_Y U24230.C
1 1
.names U24230.YC C_13_11
1 1
.names U24230.YS S_13_11
1 1
.names S_12_13 U24231.A
1 1
.names C_12_12 U24231.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:40$12_Y U24231.C
1 1
.names U24231.YC C_13_12
1 1
.names U24231.YS S_13_12
1 1
.names S_12_14 U24232.A
1 1
.names C_12_13 U24232.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:41$13_Y U24232.C
1 1
.names U24232.YC C_13_13
1 1
.names U24232.YS S_13_13
1 1
.names S_12_15 U24233.A
1 1
.names C_12_14 U24233.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:42$14_Y U24233.C
1 1
.names U24233.YC C_13_14
1 1
.names U24233.YS S_13_14
1 1
.names S_13_12 U24246.A
1 1
.names C_13_11 U24246.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:47$16_Y U24246.C
1 1
.names U24246.YC C_14_11
1 1
.names U24246.YS S_14_11
1 1
.names S_13_13 U24247.A
1 1
.names C_13_12 U24247.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:48$17_Y U24247.C
1 1
.names U24247.YC C_14_12
1 1
.names U24247.YS S_14_12
1 1
.names S_13_14 U24248.A
1 1
.names C_13_13 U24248.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:49$18_Y U24248.C
1 1
.names U24248.YC C_14_13
1 1
.names U24248.YS S_14_13
1 1
.names S_13_15 U24249.A
1 1
.names C_13_14 U24249.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:50$19_Y U24249.C
1 1
.names U24249.YC C_14_14
1 1
.names U24249.YS S_14_14
1 1
.names S_14_12 U24262.A
1 1
.names C_14_11 U24262.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:56$21_Y U24262.C
1 1
.names U24262.YC C_15_11
1 1
.names U24262.YS S_15_11
1 1
.names S_14_13 U24263.A
1 1
.names C_14_12 U24263.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:57$22_Y U24263.C
1 1
.names U24263.YC C_15_12
1 1
.names U24263.YS S_15_12
1 1
.names S_14_14 U24264.A
1 1
.names C_14_13 U24264.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:58$23_Y U24264.C
1 1
.names U24264.YC C_15_13
1 1
.names U24264.YS S_15_13
1 1
.names S_14_15 U24265.A
1 1
.names C_14_14 U24265.B
1 1
.names $abc$201$and$input/benchmark/evoapproxlib/multiplers/16x16_unsigned/pareto_pwr_mae/mul16u_HDX.v:59$24_Y U24265.C
1 1
.names U24265.YC C_15_14
1 1
.names U24265.YS S_15_14
1 1
.end
