# Benchmark "mul16u_4UG" written by ABC on Wed Sep 28 22:03:55 2022
.model mul16u_4UG
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.gate NAND2_X1  A1=A[10] A2=B[7] ZN=new_n74_
.gate AND2_X1   A1=A[2] A2=B[15] ZN=new_n75_
.gate XNOR2_X1  A=new_n75_ B=new_n74_ ZN=O[9]
.gate NAND2_X1  A1=A[2] A2=B[15] ZN=new_n77_
.gate NOR2_X1   A1=new_n74_ A2=new_n77_ ZN=new_n78_
.gate INV_X1    A=A[13] ZN=new_n79_
.gate INV_X1    A=B[2] ZN=new_n80_
.gate NOR2_X1   A1=new_n79_ A2=new_n80_ ZN=new_n81_
.gate INV_X1    A=A[5] ZN=new_n82_
.gate INV_X1    A=B[10] ZN=new_n83_
.gate NOR2_X1   A1=new_n82_ A2=new_n83_ ZN=new_n84_
.gate XNOR2_X1  A=new_n81_ B=new_n84_ ZN=new_n85_
.gate XNOR2_X1  A=new_n85_ B=new_n78_ ZN=O[10]
.gate NOR3_X1   A1=new_n85_ A2=new_n74_ A3=new_n77_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n81_ B2=new_n84_ ZN=new_n88_
.gate INV_X1    A=A[11] ZN=new_n89_
.gate INV_X1    A=B[4] ZN=new_n90_
.gate NOR2_X1   A1=new_n89_ A2=new_n90_ ZN=new_n91_
.gate INV_X1    A=A[3] ZN=new_n92_
.gate INV_X1    A=B[12] ZN=new_n93_
.gate NOR2_X1   A1=new_n92_ A2=new_n93_ ZN=new_n94_
.gate XNOR2_X1  A=new_n91_ B=new_n94_ ZN=new_n95_
.gate XOR2_X1   A=new_n88_ B=new_n95_ Z=O[11]
.gate NAND2_X1  A1=new_n91_ A2=new_n94_ ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=new_n88_ B2=new_n95_ ZN=O[12]
.gate INV_X1    A=A[12] ZN=new_n99_
.gate INV_X1    A=B[3] ZN=new_n100_
.gate NOR2_X1   A1=new_n99_ A2=new_n100_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=new_n99_ A2=new_n90_ ZN=new_n103_
.gate INV_X1    A=new_n91_ ZN=new_n104_
.gate INV_X1    A=B[5] ZN=new_n105_
.gate NOR2_X1   A1=new_n89_ A2=new_n105_ ZN=new_n106_
.gate INV_X1    A=A[10] ZN=new_n107_
.gate NOR2_X1   A1=new_n107_ A2=new_n105_ ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[6] A4=B[7] ZN=new_n110_
.gate INV_X1    A=A[9] ZN=new_n111_
.gate INV_X1    A=B[7] ZN=new_n112_
.gate NOR2_X1   A1=new_n111_ A2=new_n112_ ZN=new_n113_
.gate AOI22_X1  A1=new_n113_ A2=new_n110_ B1=A[10] B2=B[6] ZN=new_n114_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[6] A4=B[7] ZN=new_n115_
.gate NOR2_X1   A1=new_n115_ A2=A[8] ZN=new_n116_
.gate OAI21_X1  A=new_n109_ B1=new_n114_ B2=new_n116_ ZN=new_n117_
.gate INV_X1    A=A[8] ZN=new_n118_
.gate NAND2_X1  A1=A[10] A2=B[6] ZN=new_n119_
.gate INV_X1    A=B[6] ZN=new_n120_
.gate OAI211_X1 A=A[9] B=B[7] C1=new_n118_ C2=new_n120_ ZN=new_n121_
.gate AND4_X1   A1=A[9] A2=A[10] A3=B[6] A4=B[7] ZN=new_n122_
.gate AOI22_X1  A1=new_n121_ A2=new_n119_ B1=new_n122_ B2=new_n118_ ZN=new_n123_
.gate NAND2_X1  A1=new_n123_ A2=new_n108_ ZN=new_n124_
.gate AND3_X1   A1=new_n124_ A2=new_n117_ A3=new_n106_ ZN=new_n125_
.gate AOI21_X1  A=new_n106_ B1=new_n124_ B2=new_n117_ ZN=new_n126_
.gate OAI21_X1  A=new_n104_ B1=new_n125_ B2=new_n126_ ZN=new_n127_
.gate NAND3_X1  A1=new_n124_ A2=new_n117_ A3=new_n106_ ZN=new_n128_
.gate INV_X1    A=new_n106_ ZN=new_n129_
.gate NAND2_X1  A1=new_n124_ A2=new_n117_ ZN=new_n130_
.gate NAND2_X1  A1=new_n130_ A2=new_n129_ ZN=new_n131_
.gate NAND3_X1  A1=new_n131_ A2=new_n91_ A3=new_n128_ ZN=new_n132_
.gate AND3_X1   A1=new_n127_ A2=new_n132_ A3=new_n103_ ZN=new_n133_
.gate AOI21_X1  A=new_n103_ B1=new_n127_ B2=new_n132_ ZN=new_n134_
.gate OAI21_X1  A=new_n102_ B1=new_n133_ B2=new_n134_ ZN=new_n135_
.gate NAND3_X1  A1=new_n127_ A2=new_n132_ A3=new_n103_ ZN=new_n136_
.gate INV_X1    A=new_n103_ ZN=new_n137_
.gate NAND2_X1  A1=new_n127_ A2=new_n132_ ZN=new_n138_
.gate NAND2_X1  A1=new_n138_ A2=new_n137_ ZN=new_n139_
.gate NAND3_X1  A1=new_n139_ A2=new_n101_ A3=new_n136_ ZN=new_n140_
.gate NAND4_X1  A1=new_n135_ A2=new_n140_ A3=A[13] A4=B[3] ZN=new_n141_
.gate INV_X1    A=B[11] ZN=new_n142_
.gate NOR2_X1   A1=new_n82_ A2=new_n142_ ZN=new_n143_
.gate INV_X1    A=A[4] ZN=new_n144_
.gate NOR2_X1   A1=new_n144_ A2=new_n142_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n144_ A2=new_n93_ ZN=new_n147_
.gate INV_X1    A=new_n94_ ZN=new_n148_
.gate INV_X1    A=B[13] ZN=new_n149_
.gate NOR2_X1   A1=new_n92_ A2=new_n149_ ZN=new_n150_
.gate INV_X1    A=A[2] ZN=new_n151_
.gate NOR2_X1   A1=new_n151_ A2=new_n149_ ZN=new_n152_
.gate INV_X1    A=new_n152_ ZN=new_n153_
.gate NAND2_X1  A1=A[1] A2=B[14] ZN=new_n154_
.gate AND2_X1   A1=A[0] A2=B[15] ZN=new_n155_
.gate NOR3_X1   A1=new_n155_ A2=new_n77_ A3=new_n154_ ZN=new_n156_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[14] A4=B[15] ZN=new_n157_
.gate AND2_X1   A1=A[1] A2=B[15] ZN=new_n158_
.gate AOI22_X1  A1=new_n157_ A2=new_n158_ B1=A[2] B2=B[14] ZN=new_n159_
.gate OAI21_X1  A=new_n153_ B1=new_n159_ B2=new_n156_ ZN=new_n160_
.gate AND2_X1   A1=A[1] A2=B[14] ZN=new_n161_
.gate NAND3_X1  A1=new_n157_ A2=new_n75_ A3=new_n161_ ZN=new_n162_
.gate NAND2_X1  A1=A[2] A2=B[14] ZN=new_n163_
.gate INV_X1    A=A[0] ZN=new_n164_
.gate INV_X1    A=B[14] ZN=new_n165_
.gate OAI211_X1 A=A[1] B=B[15] C1=new_n164_ C2=new_n165_ ZN=new_n166_
.gate NAND2_X1  A1=new_n166_ A2=new_n163_ ZN=new_n167_
.gate NAND3_X1  A1=new_n167_ A2=new_n152_ A3=new_n162_ ZN=new_n168_
.gate AND3_X1   A1=new_n160_ A2=new_n168_ A3=new_n150_ ZN=new_n169_
.gate AOI21_X1  A=new_n150_ B1=new_n160_ B2=new_n168_ ZN=new_n170_
.gate OAI21_X1  A=new_n148_ B1=new_n169_ B2=new_n170_ ZN=new_n171_
.gate NAND3_X1  A1=new_n160_ A2=new_n168_ A3=new_n150_ ZN=new_n172_
.gate INV_X1    A=new_n150_ ZN=new_n173_
.gate AOI21_X1  A=new_n152_ B1=new_n167_ B2=new_n162_ ZN=new_n174_
.gate NOR3_X1   A1=new_n159_ A2=new_n156_ A3=new_n153_ ZN=new_n175_
.gate OAI21_X1  A=new_n173_ B1=new_n175_ B2=new_n174_ ZN=new_n176_
.gate NAND3_X1  A1=new_n176_ A2=new_n94_ A3=new_n172_ ZN=new_n177_
.gate AND3_X1   A1=new_n171_ A2=new_n147_ A3=new_n177_ ZN=new_n178_
.gate AOI21_X1  A=new_n147_ B1=new_n171_ B2=new_n177_ ZN=new_n179_
.gate OAI21_X1  A=new_n146_ B1=new_n178_ B2=new_n179_ ZN=new_n180_
.gate NAND3_X1  A1=new_n171_ A2=new_n177_ A3=new_n147_ ZN=new_n181_
.gate INV_X1    A=new_n147_ ZN=new_n182_
.gate AOI21_X1  A=new_n94_ B1=new_n176_ B2=new_n172_ ZN=new_n183_
.gate NOR3_X1   A1=new_n169_ A2=new_n170_ A3=new_n148_ ZN=new_n184_
.gate OAI21_X1  A=new_n182_ B1=new_n184_ B2=new_n183_ ZN=new_n185_
.gate NAND3_X1  A1=new_n185_ A2=new_n145_ A3=new_n181_ ZN=new_n186_
.gate AND3_X1   A1=new_n180_ A2=new_n143_ A3=new_n186_ ZN=new_n187_
.gate XNOR2_X1  A=new_n141_ B=new_n187_ ZN=O[13]
.gate NAND3_X1  A1=new_n180_ A2=new_n143_ A3=new_n186_ ZN=new_n189_
.gate NOR2_X1   A1=new_n141_ A2=new_n189_ ZN=new_n190_
.gate AOI22_X1  A1=A[8] A2=B[7] B1=A[9] B2=B[6] ZN=new_n191_
.gate NOR2_X1   A1=new_n161_ A2=new_n155_ ZN=new_n192_
.gate INV_X1    A=A[6] ZN=new_n193_
.gate NOR2_X1   A1=A[7] A2=B[7] ZN=new_n194_
.gate INV_X1    A=A[7] ZN=new_n195_
.gate NOR2_X1   A1=new_n195_ A2=B[6] ZN=new_n196_
.gate AOI211_X1 A=new_n194_ B=new_n196_ C1=new_n193_ C2=B[7] ZN=new_n197_
.gate XNOR2_X1  A=new_n197_ B=new_n192_ ZN=new_n198_
.gate XNOR2_X1  A=new_n198_ B=new_n191_ ZN=new_n199_
.gate NAND2_X1  A1=new_n190_ A2=new_n199_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n190_ A2=new_n199_ ZN=new_n202_
.gate NOR2_X1   A1=new_n201_ A2=new_n202_ ZN=O[14]
.gate INV_X1    A=new_n191_ ZN=new_n204_
.gate AOI21_X1  A=new_n201_ B1=new_n204_ B2=new_n198_ ZN=new_n205_
.gate INV_X1    A=A[15] ZN=new_n206_
.gate INV_X1    A=B[0] ZN=new_n207_
.gate INV_X1    A=new_n81_ ZN=new_n208_
.gate INV_X1    A=A[14] ZN=new_n209_
.gate INV_X1    A=B[1] ZN=new_n210_
.gate NOR2_X1   A1=new_n209_ A2=new_n210_ ZN=new_n211_
.gate INV_X1    A=new_n211_ ZN=new_n212_
.gate NAND3_X1  A1=new_n204_ A2=new_n208_ A3=new_n212_ ZN=new_n213_
.gate OAI21_X1  A=new_n213_ B1=new_n206_ B2=new_n207_ ZN=new_n214_
.gate INV_X1    A=new_n197_ ZN=new_n215_
.gate NOR2_X1   A1=new_n215_ A2=new_n192_ ZN=new_n216_
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n217_
.gate INV_X1    A=B[9] ZN=new_n218_
.gate NOR2_X1   A1=new_n193_ A2=new_n218_ ZN=new_n219_
.gate NOR3_X1   A1=new_n192_ A2=new_n84_ A3=new_n219_ ZN=new_n220_
.gate AOI21_X1  A=new_n220_ B1=A[7] B2=B[8] ZN=new_n221_
.gate XOR2_X1   A=new_n221_ B=new_n217_ Z=new_n222_
.gate XOR2_X1   A=new_n222_ B=new_n216_ Z=new_n223_
.gate XNOR2_X1  A=new_n223_ B=new_n214_ ZN=new_n224_
.gate XOR2_X1   A=new_n205_ B=new_n224_ Z=O[15]
.gate NOR3_X1   A1=new_n213_ A2=new_n206_ A3=new_n207_ ZN=new_n226_
.gate AND4_X1   A1=A[13] A2=new_n135_ A3=new_n140_ A4=B[3] ZN=new_n227_
.gate AOI22_X1  A1=new_n135_ A2=new_n140_ B1=A[13] B2=B[3] ZN=new_n228_
.gate OAI21_X1  A=new_n208_ B1=new_n227_ B2=new_n228_ ZN=new_n229_
.gate NAND2_X1  A1=new_n135_ A2=new_n140_ ZN=new_n230_
.gate OAI21_X1  A=new_n230_ B1=new_n79_ B2=new_n100_ ZN=new_n231_
.gate NAND3_X1  A1=new_n231_ A2=new_n81_ A3=new_n141_ ZN=new_n232_
.gate NAND4_X1  A1=new_n229_ A2=new_n232_ A3=A[14] A4=B[2] ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate AOI22_X1  A1=new_n229_ A2=new_n232_ B1=A[14] B2=B[2] ZN=new_n235_
.gate OAI21_X1  A=new_n212_ B1=new_n234_ B2=new_n235_ ZN=new_n236_
.gate NAND2_X1  A1=new_n229_ A2=new_n232_ ZN=new_n237_
.gate OAI21_X1  A=new_n237_ B1=new_n209_ B2=new_n80_ ZN=new_n238_
.gate NAND3_X1  A1=new_n238_ A2=new_n211_ A3=new_n233_ ZN=new_n239_
.gate NAND4_X1  A1=new_n236_ A2=new_n239_ A3=A[15] A4=B[1] ZN=new_n240_
.gate NAND2_X1  A1=A[15] A2=B[1] ZN=new_n241_
.gate NAND2_X1  A1=new_n236_ A2=new_n239_ ZN=new_n242_
.gate NAND2_X1  A1=new_n242_ A2=new_n241_ ZN=new_n243_
.gate AND3_X1   A1=new_n243_ A2=new_n226_ A3=new_n240_ ZN=new_n244_
.gate AOI21_X1  A=new_n226_ B1=new_n243_ B2=new_n240_ ZN=new_n245_
.gate OR2_X1    A1=new_n244_ A2=new_n245_ ZN=new_n246_
.gate OR2_X1    A1=new_n221_ A2=new_n217_ ZN=new_n247_
.gate NAND2_X1  A1=new_n222_ A2=new_n216_ ZN=new_n248_
.gate NAND2_X1  A1=new_n248_ A2=new_n247_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate INV_X1    A=B[8] ZN=new_n251_
.gate NOR2_X1   A1=new_n118_ A2=new_n251_ ZN=new_n252_
.gate NAND3_X1  A1=new_n220_ A2=A[7] A3=B[8] ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate NOR2_X1   A1=new_n195_ A2=new_n218_ ZN=new_n255_
.gate INV_X1    A=new_n219_ ZN=new_n256_
.gate NOR2_X1   A1=new_n193_ A2=new_n83_ ZN=new_n257_
.gate INV_X1    A=new_n84_ ZN=new_n258_
.gate AOI21_X1  A=new_n143_ B1=new_n180_ B2=new_n186_ ZN=new_n259_
.gate OAI21_X1  A=new_n258_ B1=new_n187_ B2=new_n259_ ZN=new_n260_
.gate INV_X1    A=new_n143_ ZN=new_n261_
.gate NAND2_X1  A1=new_n180_ A2=new_n186_ ZN=new_n262_
.gate NAND2_X1  A1=new_n262_ A2=new_n261_ ZN=new_n263_
.gate NAND3_X1  A1=new_n263_ A2=new_n84_ A3=new_n189_ ZN=new_n264_
.gate AND3_X1   A1=new_n260_ A2=new_n264_ A3=new_n257_ ZN=new_n265_
.gate AOI21_X1  A=new_n257_ B1=new_n260_ B2=new_n264_ ZN=new_n266_
.gate OAI21_X1  A=new_n256_ B1=new_n265_ B2=new_n266_ ZN=new_n267_
.gate NAND3_X1  A1=new_n260_ A2=new_n264_ A3=new_n257_ ZN=new_n268_
.gate NAND2_X1  A1=A[6] A2=B[10] ZN=new_n269_
.gate NAND2_X1  A1=new_n260_ A2=new_n264_ ZN=new_n270_
.gate NAND2_X1  A1=new_n270_ A2=new_n269_ ZN=new_n271_
.gate NAND3_X1  A1=new_n271_ A2=new_n219_ A3=new_n268_ ZN=new_n272_
.gate NAND3_X1  A1=new_n267_ A2=new_n272_ A3=new_n255_ ZN=new_n273_
.gate NAND2_X1  A1=A[7] A2=B[9] ZN=new_n274_
.gate NAND2_X1  A1=new_n267_ A2=new_n272_ ZN=new_n275_
.gate NAND2_X1  A1=new_n275_ A2=new_n274_ ZN=new_n276_
.gate NAND3_X1  A1=new_n276_ A2=new_n254_ A3=new_n273_ ZN=new_n277_
.gate AND3_X1   A1=new_n267_ A2=new_n272_ A3=new_n255_ ZN=new_n278_
.gate AOI21_X1  A=new_n255_ B1=new_n267_ B2=new_n272_ ZN=new_n279_
.gate OAI21_X1  A=new_n253_ B1=new_n278_ B2=new_n279_ ZN=new_n280_
.gate AND3_X1   A1=new_n280_ A2=new_n277_ A3=new_n252_ ZN=new_n281_
.gate AOI21_X1  A=new_n252_ B1=new_n280_ B2=new_n277_ ZN=new_n282_
.gate NOR3_X1   A1=new_n281_ A2=new_n282_ A3=new_n250_ ZN=new_n283_
.gate NAND3_X1  A1=new_n280_ A2=new_n277_ A3=new_n252_ ZN=new_n284_
.gate INV_X1    A=new_n282_ ZN=new_n285_
.gate AOI21_X1  A=new_n249_ B1=new_n285_ B2=new_n284_ ZN=new_n286_
.gate NOR3_X1   A1=new_n286_ A2=new_n283_ A3=new_n246_ ZN=new_n287_
.gate OAI21_X1  A=new_n246_ B1=new_n286_ B2=new_n283_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate NOR2_X1   A1=new_n289_ A2=new_n287_ ZN=new_n290_
.gate AND2_X1   A1=new_n223_ A2=new_n214_ ZN=new_n291_
.gate NOR2_X1   A1=new_n205_ A2=new_n224_ ZN=new_n292_
.gate NOR2_X1   A1=new_n292_ A2=new_n291_ ZN=new_n293_
.gate XNOR2_X1  A=new_n290_ B=new_n293_ ZN=O[16]
.gate INV_X1    A=new_n293_ ZN=new_n295_
.gate AOI21_X1  A=new_n287_ B1=new_n288_ B2=new_n295_ ZN=new_n296_
.gate INV_X1    A=new_n240_ ZN=new_n297_
.gate AOI21_X1  A=new_n297_ B1=new_n226_ B2=new_n243_ ZN=new_n298_
.gate AOI21_X1  A=new_n234_ B1=new_n238_ B2=new_n211_ ZN=new_n299_
.gate OAI21_X1  A=new_n141_ B1=new_n228_ B2=new_n208_ ZN=new_n300_
.gate AOI21_X1  A=new_n133_ B1=new_n139_ B2=new_n101_ ZN=new_n301_
.gate NOR2_X1   A1=new_n99_ A2=new_n105_ ZN=new_n302_
.gate OAI21_X1  A=new_n128_ B1=new_n126_ B2=new_n104_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate NOR2_X1   A1=new_n89_ A2=new_n120_ ZN=new_n305_
.gate INV_X1    A=new_n305_ ZN=new_n306_
.gate INV_X1    A=new_n110_ ZN=new_n307_
.gate INV_X1    A=new_n74_ ZN=new_n308_
.gate AOI21_X1  A=new_n308_ B1=new_n123_ B2=new_n108_ ZN=new_n309_
.gate NAND2_X1  A1=new_n122_ A2=new_n118_ ZN=new_n310_
.gate NAND2_X1  A1=new_n121_ A2=new_n119_ ZN=new_n311_
.gate NAND4_X1  A1=new_n311_ A2=new_n310_ A3=B[7] A4=new_n108_ ZN=new_n312_
.gate NAND2_X1  A1=new_n312_ A2=new_n310_ ZN=new_n313_
.gate OAI21_X1  A=new_n307_ B1=new_n313_ B2=new_n309_ ZN=new_n314_
.gate NAND2_X1  A1=new_n124_ A2=new_n74_ ZN=new_n315_
.gate OAI21_X1  A=new_n310_ B1=new_n114_ B2=new_n109_ ZN=new_n316_
.gate NAND2_X1  A1=new_n316_ A2=new_n308_ ZN=new_n317_
.gate NAND3_X1  A1=new_n315_ A2=new_n317_ A3=new_n110_ ZN=new_n318_
.gate AOI21_X1  A=new_n306_ B1=new_n314_ B2=new_n318_ ZN=new_n319_
.gate OAI21_X1  A=new_n110_ B1=new_n313_ B2=new_n309_ ZN=new_n320_
.gate NAND3_X1  A1=new_n315_ A2=new_n317_ A3=new_n307_ ZN=new_n321_
.gate AOI21_X1  A=new_n305_ B1=new_n320_ B2=new_n321_ ZN=new_n322_
.gate OAI21_X1  A=new_n304_ B1=new_n319_ B2=new_n322_ ZN=new_n323_
.gate NAND3_X1  A1=new_n320_ A2=new_n321_ A3=new_n305_ ZN=new_n324_
.gate NAND3_X1  A1=new_n314_ A2=new_n318_ A3=new_n306_ ZN=new_n325_
.gate NAND3_X1  A1=new_n324_ A2=new_n325_ A3=new_n303_ ZN=new_n326_
.gate AND3_X1   A1=new_n323_ A2=new_n302_ A3=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n302_ B1=new_n323_ B2=new_n326_ ZN=new_n328_
.gate OAI21_X1  A=new_n301_ B1=new_n327_ B2=new_n328_ ZN=new_n329_
.gate OAI21_X1  A=new_n136_ B1=new_n134_ B2=new_n102_ ZN=new_n330_
.gate NAND3_X1  A1=new_n323_ A2=new_n302_ A3=new_n326_ ZN=new_n331_
.gate AOI21_X1  A=new_n303_ B1=new_n324_ B2=new_n325_ ZN=new_n332_
.gate INV_X1    A=new_n326_ ZN=new_n333_
.gate OAI22_X1  A1=new_n333_ A2=new_n332_ B1=new_n99_ B2=new_n105_ ZN=new_n334_
.gate NAND3_X1  A1=new_n334_ A2=new_n330_ A3=new_n331_ ZN=new_n335_
.gate NAND4_X1  A1=new_n329_ A2=new_n335_ A3=A[13] A4=B[4] ZN=new_n336_
.gate NAND2_X1  A1=A[13] A2=B[4] ZN=new_n337_
.gate AOI21_X1  A=new_n330_ B1=new_n334_ B2=new_n331_ ZN=new_n338_
.gate NOR3_X1   A1=new_n327_ A2=new_n328_ A3=new_n301_ ZN=new_n339_
.gate OAI21_X1  A=new_n337_ B1=new_n339_ B2=new_n338_ ZN=new_n340_
.gate AOI21_X1  A=new_n300_ B1=new_n340_ B2=new_n336_ ZN=new_n341_
.gate NAND3_X1  A1=new_n340_ A2=new_n300_ A3=new_n336_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate NOR4_X1   A1=new_n343_ A2=new_n341_ A3=new_n209_ A4=new_n100_ ZN=new_n344_
.gate INV_X1    A=new_n341_ ZN=new_n345_
.gate AOI22_X1  A1=new_n345_ A2=new_n342_ B1=A[14] B2=B[3] ZN=new_n346_
.gate OAI21_X1  A=new_n299_ B1=new_n344_ B2=new_n346_ ZN=new_n347_
.gate NAND2_X1  A1=new_n239_ A2=new_n233_ ZN=new_n348_
.gate NAND4_X1  A1=new_n345_ A2=A[14] A3=B[3] A4=new_n342_ ZN=new_n349_
.gate OAI22_X1  A1=new_n343_ A2=new_n341_ B1=new_n209_ B2=new_n100_ ZN=new_n350_
.gate NAND3_X1  A1=new_n348_ A2=new_n349_ A3=new_n350_ ZN=new_n351_
.gate AND4_X1   A1=A[15] A2=new_n347_ A3=new_n351_ A4=B[2] ZN=new_n352_
.gate AOI22_X1  A1=new_n347_ A2=new_n351_ B1=A[15] B2=B[2] ZN=new_n353_
.gate NOR3_X1   A1=new_n352_ A2=new_n298_ A3=new_n353_ ZN=new_n354_
.gate NAND3_X1  A1=new_n243_ A2=new_n240_ A3=new_n226_ ZN=new_n355_
.gate NAND2_X1  A1=new_n355_ A2=new_n240_ ZN=new_n356_
.gate NAND4_X1  A1=new_n347_ A2=new_n351_ A3=A[15] A4=B[2] ZN=new_n357_
.gate INV_X1    A=new_n353_ ZN=new_n358_
.gate AOI21_X1  A=new_n356_ B1=new_n358_ B2=new_n357_ ZN=new_n359_
.gate NOR2_X1   A1=new_n359_ A2=new_n354_ ZN=new_n360_
.gate OAI21_X1  A=new_n284_ B1=new_n282_ B2=new_n250_ ZN=new_n361_
.gate OAI21_X1  A=new_n273_ B1=new_n279_ B2=new_n253_ ZN=new_n362_
.gate NOR2_X1   A1=new_n195_ A2=new_n83_ ZN=new_n363_
.gate AOI21_X1  A=new_n265_ B1=new_n271_ B2=new_n219_ ZN=new_n364_
.gate NOR2_X1   A1=new_n193_ A2=new_n142_ ZN=new_n365_
.gate AOI21_X1  A=new_n187_ B1=new_n263_ B2=new_n84_ ZN=new_n366_
.gate NOR2_X1   A1=new_n82_ A2=new_n93_ ZN=new_n367_
.gate NOR2_X1   A1=new_n144_ A2=new_n149_ ZN=new_n368_
.gate NOR2_X1   A1=new_n92_ A2=new_n165_ ZN=new_n369_
.gate NAND2_X1  A1=new_n157_ A2=new_n75_ ZN=new_n370_
.gate NAND3_X1  A1=new_n161_ A2=new_n155_ A3=new_n151_ ZN=new_n371_
.gate NAND2_X1  A1=new_n371_ A2=new_n370_ ZN=new_n372_
.gate NAND4_X1  A1=new_n372_ A2=new_n167_ A3=new_n152_ A4=new_n162_ ZN=new_n373_
.gate AOI21_X1  A=new_n156_ B1=new_n370_ B2=new_n371_ ZN=new_n374_
.gate OAI211_X1 A=new_n373_ B=new_n369_ C1=new_n175_ C2=new_n374_ ZN=new_n375_
.gate INV_X1    A=new_n369_ ZN=new_n376_
.gate OAI211_X1 A=new_n372_ B=new_n162_ C1=new_n153_ C2=new_n159_ ZN=new_n377_
.gate OAI211_X1 A=new_n377_ B=new_n376_ C1=new_n168_ C2=new_n372_ ZN=new_n378_
.gate NAND2_X1  A1=new_n378_ A2=new_n375_ ZN=new_n379_
.gate NAND3_X1  A1=new_n379_ A2=new_n177_ A3=new_n172_ ZN=new_n380_
.gate OAI21_X1  A=new_n172_ B1=new_n170_ B2=new_n148_ ZN=new_n381_
.gate NAND3_X1  A1=new_n381_ A2=new_n375_ A3=new_n378_ ZN=new_n382_
.gate AND3_X1   A1=new_n380_ A2=new_n368_ A3=new_n382_ ZN=new_n383_
.gate AOI21_X1  A=new_n368_ B1=new_n380_ B2=new_n382_ ZN=new_n384_
.gate OAI211_X1 A=new_n181_ B=new_n186_ C1=new_n383_ C2=new_n384_ ZN=new_n385_
.gate OAI21_X1  A=new_n181_ B1=new_n179_ B2=new_n146_ ZN=new_n386_
.gate NAND3_X1  A1=new_n380_ A2=new_n368_ A3=new_n382_ ZN=new_n387_
.gate INV_X1    A=new_n368_ ZN=new_n388_
.gate NAND2_X1  A1=new_n380_ A2=new_n382_ ZN=new_n389_
.gate NAND2_X1  A1=new_n389_ A2=new_n388_ ZN=new_n390_
.gate NAND3_X1  A1=new_n390_ A2=new_n386_ A3=new_n387_ ZN=new_n391_
.gate AND3_X1   A1=new_n385_ A2=new_n367_ A3=new_n391_ ZN=new_n392_
.gate AOI21_X1  A=new_n367_ B1=new_n385_ B2=new_n391_ ZN=new_n393_
.gate OAI21_X1  A=new_n366_ B1=new_n392_ B2=new_n393_ ZN=new_n394_
.gate OAI21_X1  A=new_n189_ B1=new_n259_ B2=new_n258_ ZN=new_n395_
.gate NAND3_X1  A1=new_n385_ A2=new_n367_ A3=new_n391_ ZN=new_n396_
.gate AOI21_X1  A=new_n386_ B1=new_n390_ B2=new_n387_ ZN=new_n397_
.gate AND3_X1   A1=new_n390_ A2=new_n386_ A3=new_n387_ ZN=new_n398_
.gate OAI22_X1  A1=new_n398_ A2=new_n397_ B1=new_n82_ B2=new_n93_ ZN=new_n399_
.gate NAND3_X1  A1=new_n399_ A2=new_n395_ A3=new_n396_ ZN=new_n400_
.gate AND3_X1   A1=new_n394_ A2=new_n365_ A3=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n365_ B1=new_n394_ B2=new_n400_ ZN=new_n402_
.gate OAI21_X1  A=new_n364_ B1=new_n401_ B2=new_n402_ ZN=new_n403_
.gate OAI21_X1  A=new_n268_ B1=new_n266_ B2=new_n256_ ZN=new_n404_
.gate NAND3_X1  A1=new_n394_ A2=new_n365_ A3=new_n400_ ZN=new_n405_
.gate INV_X1    A=new_n365_ ZN=new_n406_
.gate NAND2_X1  A1=new_n394_ A2=new_n400_ ZN=new_n407_
.gate NAND2_X1  A1=new_n407_ A2=new_n406_ ZN=new_n408_
.gate NAND3_X1  A1=new_n408_ A2=new_n404_ A3=new_n405_ ZN=new_n409_
.gate NAND3_X1  A1=new_n403_ A2=new_n409_ A3=new_n363_ ZN=new_n410_
.gate INV_X1    A=new_n363_ ZN=new_n411_
.gate NAND2_X1  A1=new_n403_ A2=new_n409_ ZN=new_n412_
.gate NAND2_X1  A1=new_n412_ A2=new_n411_ ZN=new_n413_
.gate NAND3_X1  A1=new_n413_ A2=new_n362_ A3=new_n410_ ZN=new_n414_
.gate AOI21_X1  A=new_n278_ B1=new_n276_ B2=new_n254_ ZN=new_n415_
.gate AND3_X1   A1=new_n403_ A2=new_n409_ A3=new_n363_ ZN=new_n416_
.gate AOI21_X1  A=new_n363_ B1=new_n403_ B2=new_n409_ ZN=new_n417_
.gate OAI21_X1  A=new_n415_ B1=new_n416_ B2=new_n417_ ZN=new_n418_
.gate AOI22_X1  A1=A[8] A2=B[9] B1=A[9] B2=B[8] ZN=new_n419_
.gate NAND3_X1  A1=new_n252_ A2=A[9] A3=B[9] ZN=new_n420_
.gate INV_X1    A=new_n420_ ZN=new_n421_
.gate NOR2_X1   A1=new_n421_ A2=new_n419_ ZN=new_n422_
.gate NAND3_X1  A1=new_n418_ A2=new_n414_ A3=new_n422_ ZN=new_n423_
.gate NAND2_X1  A1=new_n418_ A2=new_n414_ ZN=new_n424_
.gate INV_X1    A=new_n422_ ZN=new_n425_
.gate NAND2_X1  A1=new_n424_ A2=new_n425_ ZN=new_n426_
.gate NAND3_X1  A1=new_n426_ A2=new_n361_ A3=new_n423_ ZN=new_n427_
.gate INV_X1    A=new_n361_ ZN=new_n428_
.gate AND3_X1   A1=new_n418_ A2=new_n414_ A3=new_n422_ ZN=new_n429_
.gate AOI21_X1  A=new_n422_ B1=new_n418_ B2=new_n414_ ZN=new_n430_
.gate OAI21_X1  A=new_n428_ B1=new_n429_ B2=new_n430_ ZN=new_n431_
.gate NAND3_X1  A1=new_n360_ A2=new_n431_ A3=new_n427_ ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=new_n433_
.gate AOI21_X1  A=new_n360_ B1=new_n427_ B2=new_n431_ ZN=new_n434_
.gate NOR2_X1   A1=new_n433_ A2=new_n434_ ZN=new_n435_
.gate XNOR2_X1  A=new_n435_ B=new_n296_ ZN=O[17]
.gate AOI21_X1  A=new_n352_ B1=new_n358_ B2=new_n356_ ZN=new_n437_
.gate NOR2_X1   A1=new_n206_ A2=new_n100_ ZN=new_n438_
.gate AOI21_X1  A=new_n344_ B1=new_n348_ B2=new_n350_ ZN=new_n439_
.gate NOR3_X1   A1=new_n339_ A2=new_n338_ A3=new_n337_ ZN=new_n440_
.gate AOI21_X1  A=new_n440_ B1=new_n300_ B2=new_n340_ ZN=new_n441_
.gate NAND2_X1  A1=A[13] A2=B[5] ZN=new_n442_
.gate NOR2_X1   A1=new_n99_ A2=new_n120_ ZN=new_n443_
.gate NAND2_X1  A1=A[11] A2=B[7] ZN=new_n444_
.gate NAND2_X1  A1=new_n312_ A2=new_n115_ ZN=new_n445_
.gate XNOR2_X1  A=new_n445_ B=new_n444_ ZN=new_n446_
.gate INV_X1    A=new_n446_ ZN=new_n447_
.gate NAND3_X1  A1=new_n326_ A2=new_n324_ A3=new_n447_ ZN=new_n448_
.gate OAI21_X1  A=new_n324_ B1=new_n322_ B2=new_n304_ ZN=new_n449_
.gate NAND2_X1  A1=new_n449_ A2=new_n446_ ZN=new_n450_
.gate NAND3_X1  A1=new_n450_ A2=new_n448_ A3=new_n443_ ZN=new_n451_
.gate INV_X1    A=new_n443_ ZN=new_n452_
.gate NAND3_X1  A1=new_n326_ A2=new_n324_ A3=new_n446_ ZN=new_n453_
.gate NAND2_X1  A1=new_n449_ A2=new_n447_ ZN=new_n454_
.gate NAND3_X1  A1=new_n454_ A2=new_n453_ A3=new_n452_ ZN=new_n455_
.gate NAND2_X1  A1=new_n451_ A2=new_n455_ ZN=new_n456_
.gate NAND3_X1  A1=new_n456_ A2=new_n331_ A3=new_n335_ ZN=new_n457_
.gate OAI21_X1  A=new_n331_ B1=new_n328_ B2=new_n301_ ZN=new_n458_
.gate NAND3_X1  A1=new_n458_ A2=new_n451_ A3=new_n455_ ZN=new_n459_
.gate NAND2_X1  A1=new_n457_ A2=new_n459_ ZN=new_n460_
.gate NOR2_X1   A1=new_n460_ A2=new_n442_ ZN=new_n461_
.gate AOI22_X1  A1=new_n457_ A2=new_n459_ B1=A[13] B2=B[5] ZN=new_n462_
.gate OAI21_X1  A=new_n441_ B1=new_n461_ B2=new_n462_ ZN=new_n463_
.gate INV_X1    A=new_n300_ ZN=new_n464_
.gate AOI22_X1  A1=new_n329_ A2=new_n335_ B1=A[13] B2=B[4] ZN=new_n465_
.gate OAI21_X1  A=new_n336_ B1=new_n464_ B2=new_n465_ ZN=new_n466_
.gate OR2_X1    A1=new_n460_ A2=new_n442_ ZN=new_n467_
.gate INV_X1    A=new_n462_ ZN=new_n468_
.gate NAND3_X1  A1=new_n467_ A2=new_n466_ A3=new_n468_ ZN=new_n469_
.gate NAND4_X1  A1=new_n469_ A2=new_n463_ A3=A[14] A4=B[4] ZN=new_n470_
.gate INV_X1    A=new_n470_ ZN=new_n471_
.gate AOI22_X1  A1=new_n469_ A2=new_n463_ B1=A[14] B2=B[4] ZN=new_n472_
.gate OAI21_X1  A=new_n439_ B1=new_n471_ B2=new_n472_ ZN=new_n473_
.gate OAI21_X1  A=new_n349_ B1=new_n346_ B2=new_n299_ ZN=new_n474_
.gate INV_X1    A=new_n472_ ZN=new_n475_
.gate NAND3_X1  A1=new_n475_ A2=new_n474_ A3=new_n470_ ZN=new_n476_
.gate NAND3_X1  A1=new_n473_ A2=new_n476_ A3=new_n438_ ZN=new_n477_
.gate INV_X1    A=new_n477_ ZN=new_n478_
.gate AOI21_X1  A=new_n438_ B1=new_n473_ B2=new_n476_ ZN=new_n479_
.gate NOR3_X1   A1=new_n437_ A2=new_n478_ A3=new_n479_ ZN=new_n480_
.gate OAI21_X1  A=new_n357_ B1=new_n298_ B2=new_n353_ ZN=new_n481_
.gate INV_X1    A=new_n479_ ZN=new_n482_
.gate AOI21_X1  A=new_n481_ B1=new_n482_ B2=new_n477_ ZN=new_n483_
.gate NOR2_X1   A1=new_n480_ A2=new_n483_ ZN=new_n484_
.gate OAI21_X1  A=new_n410_ B1=new_n415_ B2=new_n417_ ZN=new_n485_
.gate NOR2_X1   A1=new_n195_ A2=new_n142_ ZN=new_n486_
.gate AOI21_X1  A=new_n401_ B1=new_n408_ B2=new_n404_ ZN=new_n487_
.gate NOR2_X1   A1=new_n193_ A2=new_n93_ ZN=new_n488_
.gate AOI21_X1  A=new_n392_ B1=new_n395_ B2=new_n399_ ZN=new_n489_
.gate NOR2_X1   A1=new_n82_ A2=new_n149_ ZN=new_n490_
.gate AOI21_X1  A=new_n383_ B1=new_n390_ B2=new_n386_ ZN=new_n491_
.gate NOR2_X1   A1=new_n144_ A2=new_n165_ ZN=new_n492_
.gate INV_X1    A=new_n492_ ZN=new_n493_
.gate INV_X1    A=new_n375_ ZN=new_n494_
.gate AOI21_X1  A=new_n494_ B1=new_n381_ B2=new_n378_ ZN=new_n495_
.gate INV_X1    A=new_n495_ ZN=new_n496_
.gate INV_X1    A=B[15] ZN=new_n497_
.gate NOR2_X1   A1=new_n92_ A2=new_n497_ ZN=new_n498_
.gate AOI21_X1  A=new_n77_ B1=new_n168_ B2=new_n154_ ZN=new_n499_
.gate NAND2_X1  A1=new_n499_ A2=A[3] ZN=new_n500_
.gate OAI21_X1  A=new_n500_ B1=new_n498_ B2=new_n499_ ZN=new_n501_
.gate NAND2_X1  A1=new_n496_ A2=new_n501_ ZN=new_n502_
.gate INV_X1    A=new_n501_ ZN=new_n503_
.gate NAND2_X1  A1=new_n495_ A2=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n493_ B1=new_n502_ B2=new_n504_ ZN=new_n505_
.gate NAND2_X1  A1=new_n495_ A2=new_n501_ ZN=new_n506_
.gate NAND2_X1  A1=new_n496_ A2=new_n503_ ZN=new_n507_
.gate AOI21_X1  A=new_n492_ B1=new_n507_ B2=new_n506_ ZN=new_n508_
.gate OAI21_X1  A=new_n491_ B1=new_n508_ B2=new_n505_ ZN=new_n509_
.gate AOI21_X1  A=new_n178_ B1=new_n145_ B2=new_n185_ ZN=new_n510_
.gate OAI21_X1  A=new_n387_ B1=new_n510_ B2=new_n384_ ZN=new_n511_
.gate NAND3_X1  A1=new_n507_ A2=new_n492_ A3=new_n506_ ZN=new_n512_
.gate NAND3_X1  A1=new_n502_ A2=new_n493_ A3=new_n504_ ZN=new_n513_
.gate NAND3_X1  A1=new_n511_ A2=new_n512_ A3=new_n513_ ZN=new_n514_
.gate AND3_X1   A1=new_n514_ A2=new_n509_ A3=new_n490_ ZN=new_n515_
.gate AOI21_X1  A=new_n490_ B1=new_n514_ B2=new_n509_ ZN=new_n516_
.gate OAI21_X1  A=new_n489_ B1=new_n515_ B2=new_n516_ ZN=new_n517_
.gate OAI21_X1  A=new_n396_ B1=new_n366_ B2=new_n393_ ZN=new_n518_
.gate NAND3_X1  A1=new_n514_ A2=new_n509_ A3=new_n490_ ZN=new_n519_
.gate INV_X1    A=new_n490_ ZN=new_n520_
.gate NAND2_X1  A1=new_n514_ A2=new_n509_ ZN=new_n521_
.gate NAND2_X1  A1=new_n521_ A2=new_n520_ ZN=new_n522_
.gate NAND3_X1  A1=new_n518_ A2=new_n522_ A3=new_n519_ ZN=new_n523_
.gate AND3_X1   A1=new_n523_ A2=new_n517_ A3=new_n488_ ZN=new_n524_
.gate AOI21_X1  A=new_n488_ B1=new_n523_ B2=new_n517_ ZN=new_n525_
.gate OAI21_X1  A=new_n487_ B1=new_n524_ B2=new_n525_ ZN=new_n526_
.gate OAI21_X1  A=new_n405_ B1=new_n364_ B2=new_n402_ ZN=new_n527_
.gate NAND3_X1  A1=new_n523_ A2=new_n517_ A3=new_n488_ ZN=new_n528_
.gate INV_X1    A=new_n525_ ZN=new_n529_
.gate NAND3_X1  A1=new_n529_ A2=new_n527_ A3=new_n528_ ZN=new_n530_
.gate NAND3_X1  A1=new_n530_ A2=new_n526_ A3=new_n486_ ZN=new_n531_
.gate INV_X1    A=new_n486_ ZN=new_n532_
.gate NAND2_X1  A1=new_n530_ A2=new_n526_ ZN=new_n533_
.gate NAND2_X1  A1=new_n533_ A2=new_n532_ ZN=new_n534_
.gate NAND3_X1  A1=new_n534_ A2=new_n485_ A3=new_n531_ ZN=new_n535_
.gate AOI21_X1  A=new_n416_ B1=new_n413_ B2=new_n362_ ZN=new_n536_
.gate AND3_X1   A1=new_n530_ A2=new_n526_ A3=new_n486_ ZN=new_n537_
.gate AOI21_X1  A=new_n486_ B1=new_n530_ B2=new_n526_ ZN=new_n538_
.gate OAI21_X1  A=new_n536_ B1=new_n537_ B2=new_n538_ ZN=new_n539_
.gate OAI22_X1  A1=new_n111_ A2=new_n218_ B1=new_n107_ B2=new_n251_ ZN=new_n540_
.gate NOR4_X1   A1=new_n111_ A2=new_n107_ A3=new_n251_ A4=new_n218_ ZN=new_n541_
.gate INV_X1    A=new_n541_ ZN=new_n542_
.gate NAND2_X1  A1=new_n542_ A2=new_n540_ ZN=new_n543_
.gate NOR3_X1   A1=new_n543_ A2=new_n118_ A3=new_n83_ ZN=new_n544_
.gate INV_X1    A=new_n544_ ZN=new_n545_
.gate OAI21_X1  A=new_n543_ B1=new_n118_ B2=new_n83_ ZN=new_n546_
.gate NAND2_X1  A1=new_n545_ A2=new_n546_ ZN=new_n547_
.gate XNOR2_X1  A=new_n547_ B=new_n421_ ZN=new_n548_
.gate NAND3_X1  A1=new_n539_ A2=new_n535_ A3=new_n548_ ZN=new_n549_
.gate NAND2_X1  A1=new_n539_ A2=new_n535_ ZN=new_n550_
.gate INV_X1    A=new_n548_ ZN=new_n551_
.gate NAND2_X1  A1=new_n550_ A2=new_n551_ ZN=new_n552_
.gate OAI21_X1  A=new_n423_ B1=new_n428_ B2=new_n430_ ZN=new_n553_
.gate NAND3_X1  A1=new_n553_ A2=new_n552_ A3=new_n549_ ZN=new_n554_
.gate INV_X1    A=new_n549_ ZN=new_n555_
.gate AOI21_X1  A=new_n548_ B1=new_n539_ B2=new_n535_ ZN=new_n556_
.gate AOI21_X1  A=new_n429_ B1=new_n426_ B2=new_n361_ ZN=new_n557_
.gate OAI21_X1  A=new_n557_ B1=new_n555_ B2=new_n556_ ZN=new_n558_
.gate AND3_X1   A1=new_n484_ A2=new_n558_ A3=new_n554_ ZN=new_n559_
.gate AOI21_X1  A=new_n484_ B1=new_n554_ B2=new_n558_ ZN=new_n560_
.gate NOR2_X1   A1=new_n559_ A2=new_n560_ ZN=new_n561_
.gate OAI21_X1  A=new_n432_ B1=new_n296_ B2=new_n434_ ZN=new_n562_
.gate INV_X1    A=new_n562_ ZN=new_n563_
.gate XNOR2_X1  A=new_n561_ B=new_n563_ ZN=O[18]
.gate OAI21_X1  A=new_n477_ B1=new_n437_ B2=new_n479_ ZN=new_n565_
.gate AOI21_X1  A=new_n471_ B1=new_n475_ B2=new_n474_ ZN=new_n566_
.gate NOR2_X1   A1=new_n209_ A2=new_n105_ ZN=new_n567_
.gate AOI21_X1  A=new_n461_ B1=new_n468_ B2=new_n466_ ZN=new_n568_
.gate NOR2_X1   A1=new_n79_ A2=new_n120_ ZN=new_n569_
.gate AOI21_X1  A=new_n444_ B1=new_n312_ B2=new_n115_ ZN=new_n570_
.gate AOI21_X1  A=new_n570_ B1=new_n449_ B2=B[7] ZN=new_n571_
.gate AOI21_X1  A=new_n452_ B1=new_n454_ B2=new_n453_ ZN=new_n572_
.gate AOI21_X1  A=new_n572_ B1=new_n458_ B2=new_n455_ ZN=new_n573_
.gate NOR2_X1   A1=new_n99_ A2=new_n112_ ZN=new_n574_
.gate INV_X1    A=new_n574_ ZN=new_n575_
.gate NOR2_X1   A1=new_n573_ A2=new_n575_ ZN=new_n576_
.gate AOI211_X1 A=new_n574_ B=new_n572_ C1=new_n458_ C2=new_n455_ ZN=new_n577_
.gate OAI21_X1  A=new_n571_ B1=new_n576_ B2=new_n577_ ZN=new_n578_
.gate INV_X1    A=new_n571_ ZN=new_n579_
.gate OR2_X1    A1=new_n573_ A2=new_n575_ ZN=new_n580_
.gate NAND2_X1  A1=new_n573_ A2=new_n575_ ZN=new_n581_
.gate NAND3_X1  A1=new_n580_ A2=new_n579_ A3=new_n581_ ZN=new_n582_
.gate NAND3_X1  A1=new_n582_ A2=new_n578_ A3=new_n569_ ZN=new_n583_
.gate INV_X1    A=new_n569_ ZN=new_n584_
.gate NAND3_X1  A1=new_n580_ A2=new_n571_ A3=new_n581_ ZN=new_n585_
.gate OAI21_X1  A=new_n579_ B1=new_n576_ B2=new_n577_ ZN=new_n586_
.gate NAND3_X1  A1=new_n585_ A2=new_n586_ A3=new_n584_ ZN=new_n587_
.gate NAND2_X1  A1=new_n583_ A2=new_n587_ ZN=new_n588_
.gate NAND2_X1  A1=new_n588_ A2=new_n568_ ZN=new_n589_
.gate OAI21_X1  A=new_n467_ B1=new_n441_ B2=new_n462_ ZN=new_n590_
.gate NAND3_X1  A1=new_n583_ A2=new_n587_ A3=new_n590_ ZN=new_n591_
.gate AND3_X1   A1=new_n589_ A2=new_n567_ A3=new_n591_ ZN=new_n592_
.gate AOI21_X1  A=new_n567_ B1=new_n589_ B2=new_n591_ ZN=new_n593_
.gate OAI21_X1  A=new_n566_ B1=new_n592_ B2=new_n593_ ZN=new_n594_
.gate OAI21_X1  A=new_n470_ B1=new_n439_ B2=new_n472_ ZN=new_n595_
.gate NAND3_X1  A1=new_n589_ A2=new_n567_ A3=new_n591_ ZN=new_n596_
.gate AOI21_X1  A=new_n590_ B1=new_n583_ B2=new_n587_ ZN=new_n597_
.gate INV_X1    A=new_n591_ ZN=new_n598_
.gate OAI22_X1  A1=new_n598_ A2=new_n597_ B1=new_n209_ B2=new_n105_ ZN=new_n599_
.gate NAND3_X1  A1=new_n599_ A2=new_n595_ A3=new_n596_ ZN=new_n600_
.gate NAND4_X1  A1=new_n594_ A2=new_n600_ A3=A[15] A4=B[4] ZN=new_n601_
.gate AOI22_X1  A1=new_n594_ A2=new_n600_ B1=A[15] B2=B[4] ZN=new_n602_
.gate INV_X1    A=new_n602_ ZN=new_n603_
.gate AND3_X1   A1=new_n603_ A2=new_n565_ A3=new_n601_ ZN=new_n604_
.gate AOI21_X1  A=new_n565_ B1=new_n603_ B2=new_n601_ ZN=new_n605_
.gate NOR2_X1   A1=new_n604_ A2=new_n605_ ZN=new_n606_
.gate OAI21_X1  A=new_n531_ B1=new_n536_ B2=new_n538_ ZN=new_n607_
.gate NOR2_X1   A1=new_n195_ A2=new_n93_ ZN=new_n608_
.gate AOI21_X1  A=new_n524_ B1=new_n529_ B2=new_n527_ ZN=new_n609_
.gate NOR2_X1   A1=new_n193_ A2=new_n149_ ZN=new_n610_
.gate AOI21_X1  A=new_n515_ B1=new_n518_ B2=new_n522_ ZN=new_n611_
.gate NOR2_X1   A1=new_n82_ A2=new_n165_ ZN=new_n612_
.gate NAND4_X1  A1=new_n495_ A2=A[4] A3=B[15] A4=new_n500_ ZN=new_n613_
.gate OAI21_X1  A=new_n500_ B1=new_n495_ B2=new_n497_ ZN=new_n614_
.gate OAI21_X1  A=new_n614_ B1=new_n144_ B2=new_n497_ ZN=new_n615_
.gate AND2_X1   A1=new_n615_ A2=new_n613_ ZN=new_n616_
.gate OAI211_X1 A=new_n616_ B=new_n512_ C1=new_n491_ C2=new_n508_ ZN=new_n617_
.gate OAI21_X1  A=new_n512_ B1=new_n491_ B2=new_n508_ ZN=new_n618_
.gate NAND2_X1  A1=new_n615_ A2=new_n613_ ZN=new_n619_
.gate NAND2_X1  A1=new_n618_ A2=new_n619_ ZN=new_n620_
.gate NAND3_X1  A1=new_n617_ A2=new_n620_ A3=new_n612_ ZN=new_n621_
.gate INV_X1    A=new_n612_ ZN=new_n622_
.gate NAND2_X1  A1=new_n618_ A2=new_n616_ ZN=new_n623_
.gate OAI211_X1 A=new_n619_ B=new_n512_ C1=new_n491_ C2=new_n508_ ZN=new_n624_
.gate NAND3_X1  A1=new_n623_ A2=new_n624_ A3=new_n622_ ZN=new_n625_
.gate NAND2_X1  A1=new_n621_ A2=new_n625_ ZN=new_n626_
.gate NAND2_X1  A1=new_n611_ A2=new_n626_ ZN=new_n627_
.gate OAI21_X1  A=new_n519_ B1=new_n489_ B2=new_n516_ ZN=new_n628_
.gate NAND3_X1  A1=new_n628_ A2=new_n621_ A3=new_n625_ ZN=new_n629_
.gate NAND3_X1  A1=new_n629_ A2=new_n627_ A3=new_n610_ ZN=new_n630_
.gate INV_X1    A=new_n630_ ZN=new_n631_
.gate AOI21_X1  A=new_n610_ B1=new_n629_ B2=new_n627_ ZN=new_n632_
.gate OAI21_X1  A=new_n609_ B1=new_n631_ B2=new_n632_ ZN=new_n633_
.gate OAI21_X1  A=new_n528_ B1=new_n487_ B2=new_n525_ ZN=new_n634_
.gate INV_X1    A=new_n610_ ZN=new_n635_
.gate NAND2_X1  A1=new_n629_ A2=new_n627_ ZN=new_n636_
.gate NAND2_X1  A1=new_n636_ A2=new_n635_ ZN=new_n637_
.gate NAND3_X1  A1=new_n634_ A2=new_n637_ A3=new_n630_ ZN=new_n638_
.gate NAND3_X1  A1=new_n633_ A2=new_n638_ A3=new_n608_ ZN=new_n639_
.gate INV_X1    A=new_n608_ ZN=new_n640_
.gate NAND2_X1  A1=new_n633_ A2=new_n638_ ZN=new_n641_
.gate NAND2_X1  A1=new_n641_ A2=new_n640_ ZN=new_n642_
.gate NAND3_X1  A1=new_n642_ A2=new_n607_ A3=new_n639_ ZN=new_n643_
.gate AOI21_X1  A=new_n537_ B1=new_n534_ B2=new_n485_ ZN=new_n644_
.gate AND3_X1   A1=new_n633_ A2=new_n608_ A3=new_n638_ ZN=new_n645_
.gate AOI21_X1  A=new_n608_ B1=new_n633_ B2=new_n638_ ZN=new_n646_
.gate OAI21_X1  A=new_n644_ B1=new_n645_ B2=new_n646_ ZN=new_n647_
.gate OAI22_X1  A1=new_n107_ A2=new_n218_ B1=new_n89_ B2=new_n251_ ZN=new_n648_
.gate NOR4_X1   A1=new_n107_ A2=new_n89_ A3=new_n251_ A4=new_n218_ ZN=new_n649_
.gate INV_X1    A=new_n649_ ZN=new_n650_
.gate NAND2_X1  A1=new_n650_ A2=new_n648_ ZN=new_n651_
.gate NOR3_X1   A1=new_n651_ A2=new_n111_ A3=new_n83_ ZN=new_n652_
.gate INV_X1    A=new_n652_ ZN=new_n653_
.gate OAI21_X1  A=new_n651_ B1=new_n111_ B2=new_n83_ ZN=new_n654_
.gate NAND2_X1  A1=new_n653_ A2=new_n654_ ZN=new_n655_
.gate XNOR2_X1  A=new_n655_ B=new_n542_ ZN=new_n656_
.gate NOR3_X1   A1=new_n656_ A2=new_n118_ A3=new_n142_ ZN=new_n657_
.gate INV_X1    A=new_n657_ ZN=new_n658_
.gate OAI21_X1  A=new_n656_ B1=new_n118_ B2=new_n142_ ZN=new_n659_
.gate NAND2_X1  A1=new_n658_ A2=new_n659_ ZN=new_n660_
.gate AOI21_X1  A=new_n544_ B1=new_n421_ B2=new_n546_ ZN=new_n661_
.gate XNOR2_X1  A=new_n660_ B=new_n661_ ZN=new_n662_
.gate INV_X1    A=new_n662_ ZN=new_n663_
.gate AND3_X1   A1=new_n647_ A2=new_n643_ A3=new_n663_ ZN=new_n664_
.gate AOI21_X1  A=new_n663_ B1=new_n647_ B2=new_n643_ ZN=new_n665_
.gate AOI21_X1  A=new_n555_ B1=new_n552_ B2=new_n553_ ZN=new_n666_
.gate OAI21_X1  A=new_n666_ B1=new_n664_ B2=new_n665_ ZN=new_n667_
.gate NOR2_X1   A1=new_n664_ A2=new_n665_ ZN=new_n668_
.gate OAI21_X1  A=new_n549_ B1=new_n557_ B2=new_n556_ ZN=new_n669_
.gate NAND2_X1  A1=new_n668_ A2=new_n669_ ZN=new_n670_
.gate NAND3_X1  A1=new_n670_ A2=new_n606_ A3=new_n667_ ZN=new_n671_
.gate NAND2_X1  A1=new_n670_ A2=new_n667_ ZN=new_n672_
.gate OAI21_X1  A=new_n672_ B1=new_n604_ B2=new_n605_ ZN=new_n673_
.gate NAND2_X1  A1=new_n673_ A2=new_n671_ ZN=new_n674_
.gate INV_X1    A=new_n559_ ZN=new_n675_
.gate OAI21_X1  A=new_n675_ B1=new_n563_ B2=new_n560_ ZN=new_n676_
.gate XNOR2_X1  A=new_n674_ B=new_n676_ ZN=O[19]
.gate AOI21_X1  A=new_n478_ B1=new_n482_ B2=new_n481_ ZN=new_n678_
.gate OAI21_X1  A=new_n601_ B1=new_n678_ B2=new_n602_ ZN=new_n679_
.gate NOR2_X1   A1=new_n206_ A2=new_n105_ ZN=new_n680_
.gate AOI21_X1  A=new_n592_ B1=new_n595_ B2=new_n599_ ZN=new_n681_
.gate NOR2_X1   A1=new_n209_ A2=new_n120_ ZN=new_n682_
.gate INV_X1    A=new_n682_ ZN=new_n683_
.gate NAND2_X1  A1=new_n579_ A2=A[12] ZN=new_n684_
.gate NAND2_X1  A1=new_n580_ A2=new_n684_ ZN=new_n685_
.gate INV_X1    A=new_n685_ ZN=new_n686_
.gate AOI21_X1  A=new_n569_ B1=new_n582_ B2=new_n578_ ZN=new_n687_
.gate OAI21_X1  A=new_n583_ B1=new_n687_ B2=new_n568_ ZN=new_n688_
.gate NAND3_X1  A1=new_n688_ A2=A[13] A3=B[7] ZN=new_n689_
.gate NAND2_X1  A1=A[13] A2=B[7] ZN=new_n690_
.gate OAI211_X1 A=new_n583_ B=new_n690_ C1=new_n687_ C2=new_n568_ ZN=new_n691_
.gate NAND3_X1  A1=new_n689_ A2=new_n686_ A3=new_n691_ ZN=new_n692_
.gate AOI21_X1  A=new_n690_ B1=new_n591_ B2=new_n583_ ZN=new_n693_
.gate INV_X1    A=new_n691_ ZN=new_n694_
.gate OAI21_X1  A=new_n685_ B1=new_n693_ B2=new_n694_ ZN=new_n695_
.gate AOI21_X1  A=new_n683_ B1=new_n695_ B2=new_n692_ ZN=new_n696_
.gate OAI21_X1  A=new_n686_ B1=new_n693_ B2=new_n694_ ZN=new_n697_
.gate NAND3_X1  A1=new_n689_ A2=new_n685_ A3=new_n691_ ZN=new_n698_
.gate AOI21_X1  A=new_n682_ B1=new_n697_ B2=new_n698_ ZN=new_n699_
.gate OAI21_X1  A=new_n681_ B1=new_n696_ B2=new_n699_ ZN=new_n700_
.gate OAI21_X1  A=new_n596_ B1=new_n566_ B2=new_n593_ ZN=new_n701_
.gate NAND3_X1  A1=new_n697_ A2=new_n682_ A3=new_n698_ ZN=new_n702_
.gate NAND3_X1  A1=new_n695_ A2=new_n683_ A3=new_n692_ ZN=new_n703_
.gate NAND3_X1  A1=new_n702_ A2=new_n703_ A3=new_n701_ ZN=new_n704_
.gate NAND3_X1  A1=new_n700_ A2=new_n680_ A3=new_n704_ ZN=new_n705_
.gate INV_X1    A=new_n680_ ZN=new_n706_
.gate AOI21_X1  A=new_n701_ B1=new_n702_ B2=new_n703_ ZN=new_n707_
.gate AND3_X1   A1=new_n702_ A2=new_n703_ A3=new_n701_ ZN=new_n708_
.gate OAI21_X1  A=new_n706_ B1=new_n708_ B2=new_n707_ ZN=new_n709_
.gate AND3_X1   A1=new_n709_ A2=new_n679_ A3=new_n705_ ZN=new_n710_
.gate AOI21_X1  A=new_n679_ B1=new_n709_ B2=new_n705_ ZN=new_n711_
.gate NOR2_X1   A1=new_n710_ A2=new_n711_ ZN=new_n712_
.gate OAI21_X1  A=new_n639_ B1=new_n644_ B2=new_n646_ ZN=new_n713_
.gate NOR2_X1   A1=new_n195_ A2=new_n149_ ZN=new_n714_
.gate AOI21_X1  A=new_n631_ B1=new_n634_ B2=new_n637_ ZN=new_n715_
.gate NOR2_X1   A1=new_n193_ A2=new_n165_ ZN=new_n716_
.gate INV_X1    A=new_n716_ ZN=new_n717_
.gate OAI21_X1  A=new_n621_ B1=new_n611_ B2=new_n626_ ZN=new_n718_
.gate NOR2_X1   A1=new_n82_ A2=new_n497_ ZN=new_n719_
.gate NAND2_X1  A1=new_n718_ A2=new_n719_ ZN=new_n720_
.gate AOI21_X1  A=new_n622_ B1=new_n623_ B2=new_n624_ ZN=new_n721_
.gate AOI21_X1  A=new_n721_ B1=new_n628_ B2=new_n625_ ZN=new_n722_
.gate INV_X1    A=new_n719_ ZN=new_n723_
.gate NAND2_X1  A1=new_n722_ A2=new_n723_ ZN=new_n724_
.gate NAND2_X1  A1=new_n614_ A2=A[4] ZN=new_n725_
.gate NAND2_X1  A1=new_n618_ A2=B[15] ZN=new_n726_
.gate NAND2_X1  A1=new_n726_ A2=new_n725_ ZN=new_n727_
.gate INV_X1    A=new_n727_ ZN=new_n728_
.gate NAND3_X1  A1=new_n720_ A2=new_n724_ A3=new_n728_ ZN=new_n729_
.gate NOR2_X1   A1=new_n722_ A2=new_n723_ ZN=new_n730_
.gate AOI211_X1 A=new_n721_ B=new_n719_ C1=new_n628_ C2=new_n625_ ZN=new_n731_
.gate OAI21_X1  A=new_n727_ B1=new_n730_ B2=new_n731_ ZN=new_n732_
.gate AOI21_X1  A=new_n717_ B1=new_n732_ B2=new_n729_ ZN=new_n733_
.gate OAI21_X1  A=new_n728_ B1=new_n730_ B2=new_n731_ ZN=new_n734_
.gate NAND3_X1  A1=new_n720_ A2=new_n724_ A3=new_n727_ ZN=new_n735_
.gate AOI21_X1  A=new_n716_ B1=new_n734_ B2=new_n735_ ZN=new_n736_
.gate OAI21_X1  A=new_n715_ B1=new_n733_ B2=new_n736_ ZN=new_n737_
.gate OAI21_X1  A=new_n630_ B1=new_n609_ B2=new_n632_ ZN=new_n738_
.gate NAND3_X1  A1=new_n734_ A2=new_n716_ A3=new_n735_ ZN=new_n739_
.gate NAND3_X1  A1=new_n732_ A2=new_n717_ A3=new_n729_ ZN=new_n740_
.gate NAND3_X1  A1=new_n739_ A2=new_n740_ A3=new_n738_ ZN=new_n741_
.gate NAND3_X1  A1=new_n737_ A2=new_n714_ A3=new_n741_ ZN=new_n742_
.gate INV_X1    A=new_n714_ ZN=new_n743_
.gate AOI21_X1  A=new_n738_ B1=new_n739_ B2=new_n740_ ZN=new_n744_
.gate AND3_X1   A1=new_n739_ A2=new_n740_ A3=new_n738_ ZN=new_n745_
.gate OAI21_X1  A=new_n743_ B1=new_n745_ B2=new_n744_ ZN=new_n746_
.gate NAND3_X1  A1=new_n746_ A2=new_n742_ A3=new_n713_ ZN=new_n747_
.gate AOI21_X1  A=new_n645_ B1=new_n642_ B2=new_n607_ ZN=new_n748_
.gate NOR3_X1   A1=new_n745_ A2=new_n744_ A3=new_n743_ ZN=new_n749_
.gate AOI21_X1  A=new_n714_ B1=new_n737_ B2=new_n741_ ZN=new_n750_
.gate OAI21_X1  A=new_n748_ B1=new_n749_ B2=new_n750_ ZN=new_n751_
.gate AOI22_X1  A1=A[11] A2=B[9] B1=A[12] B2=B[8] ZN=new_n752_
.gate NOR4_X1   A1=new_n89_ A2=new_n99_ A3=new_n251_ A4=new_n218_ ZN=new_n753_
.gate OR2_X1    A1=new_n753_ A2=new_n752_ ZN=new_n754_
.gate NOR3_X1   A1=new_n754_ A2=new_n107_ A3=new_n83_ ZN=new_n755_
.gate INV_X1    A=new_n755_ ZN=new_n756_
.gate OAI21_X1  A=new_n754_ B1=new_n107_ B2=new_n83_ ZN=new_n757_
.gate NAND2_X1  A1=new_n756_ A2=new_n757_ ZN=new_n758_
.gate XNOR2_X1  A=new_n758_ B=new_n650_ ZN=new_n759_
.gate NOR3_X1   A1=new_n759_ A2=new_n111_ A3=new_n142_ ZN=new_n760_
.gate INV_X1    A=new_n760_ ZN=new_n761_
.gate OAI21_X1  A=new_n759_ B1=new_n111_ B2=new_n142_ ZN=new_n762_
.gate NAND2_X1  A1=new_n761_ A2=new_n762_ ZN=new_n763_
.gate AOI21_X1  A=new_n652_ B1=new_n541_ B2=new_n654_ ZN=new_n764_
.gate XNOR2_X1  A=new_n763_ B=new_n764_ ZN=new_n765_
.gate NOR3_X1   A1=new_n765_ A2=new_n118_ A3=new_n93_ ZN=new_n766_
.gate OAI21_X1  A=new_n765_ B1=new_n118_ B2=new_n93_ ZN=new_n767_
.gate INV_X1    A=new_n767_ ZN=new_n768_
.gate NOR2_X1   A1=new_n768_ A2=new_n766_ ZN=new_n769_
.gate INV_X1    A=new_n659_ ZN=new_n770_
.gate AOI21_X1  A=new_n770_ B1=new_n658_ B2=new_n661_ ZN=new_n771_
.gate XNOR2_X1  A=new_n769_ B=new_n771_ ZN=new_n772_
.gate INV_X1    A=new_n772_ ZN=new_n773_
.gate NAND3_X1  A1=new_n751_ A2=new_n747_ A3=new_n773_ ZN=new_n774_
.gate AND3_X1   A1=new_n746_ A2=new_n713_ A3=new_n742_ ZN=new_n775_
.gate AOI21_X1  A=new_n713_ B1=new_n746_ B2=new_n742_ ZN=new_n776_
.gate OAI21_X1  A=new_n772_ B1=new_n775_ B2=new_n776_ ZN=new_n777_
.gate INV_X1    A=new_n664_ ZN=new_n778_
.gate OAI21_X1  A=new_n778_ B1=new_n666_ B2=new_n665_ ZN=new_n779_
.gate NAND3_X1  A1=new_n779_ A2=new_n777_ A3=new_n774_ ZN=new_n780_
.gate NOR3_X1   A1=new_n775_ A2=new_n776_ A3=new_n772_ ZN=new_n781_
.gate AOI21_X1  A=new_n773_ B1=new_n751_ B2=new_n747_ ZN=new_n782_
.gate NAND2_X1  A1=new_n647_ A2=new_n643_ ZN=new_n783_
.gate NAND2_X1  A1=new_n783_ A2=new_n662_ ZN=new_n784_
.gate AOI21_X1  A=new_n664_ B1=new_n784_ B2=new_n669_ ZN=new_n785_
.gate OAI21_X1  A=new_n785_ B1=new_n781_ B2=new_n782_ ZN=new_n786_
.gate AND3_X1   A1=new_n786_ A2=new_n712_ A3=new_n780_ ZN=new_n787_
.gate AOI21_X1  A=new_n712_ B1=new_n786_ B2=new_n780_ ZN=new_n788_
.gate NOR2_X1   A1=new_n787_ A2=new_n788_ ZN=new_n789_
.gate INV_X1    A=new_n671_ ZN=new_n790_
.gate AOI21_X1  A=new_n790_ B1=new_n673_ B2=new_n676_ ZN=new_n791_
.gate XNOR2_X1  A=new_n789_ B=new_n791_ ZN=O[20]
.gate INV_X1    A=new_n787_ ZN=new_n793_
.gate OAI21_X1  A=new_n793_ B1=new_n791_ B2=new_n788_ ZN=new_n794_
.gate NOR3_X1   A1=new_n708_ A2=new_n707_ A3=new_n706_ ZN=new_n795_
.gate AOI21_X1  A=new_n795_ B1=new_n679_ B2=new_n709_ ZN=new_n796_
.gate INV_X1    A=new_n796_ ZN=new_n797_
.gate NOR2_X1   A1=new_n206_ A2=new_n120_ ZN=new_n798_
.gate NAND2_X1  A1=new_n685_ A2=A[13] ZN=new_n799_
.gate NAND2_X1  A1=new_n689_ A2=new_n799_ ZN=new_n800_
.gate INV_X1    A=new_n800_ ZN=new_n801_
.gate NAND2_X1  A1=A[14] A2=B[7] ZN=new_n802_
.gate AOI21_X1  A=new_n802_ B1=new_n704_ B2=new_n702_ ZN=new_n803_
.gate OAI211_X1 A=new_n702_ B=new_n802_ C1=new_n699_ C2=new_n681_ ZN=new_n804_
.gate INV_X1    A=new_n804_ ZN=new_n805_
.gate OAI21_X1  A=new_n801_ B1=new_n803_ B2=new_n805_ ZN=new_n806_
.gate OAI21_X1  A=new_n702_ B1=new_n699_ B2=new_n681_ ZN=new_n807_
.gate NAND3_X1  A1=new_n807_ A2=A[14] A3=B[7] ZN=new_n808_
.gate NAND3_X1  A1=new_n808_ A2=new_n800_ A3=new_n804_ ZN=new_n809_
.gate NAND3_X1  A1=new_n806_ A2=new_n798_ A3=new_n809_ ZN=new_n810_
.gate INV_X1    A=new_n798_ ZN=new_n811_
.gate NAND2_X1  A1=new_n806_ A2=new_n809_ ZN=new_n812_
.gate NAND2_X1  A1=new_n812_ A2=new_n811_ ZN=new_n813_
.gate NAND3_X1  A1=new_n813_ A2=new_n810_ A3=new_n797_ ZN=new_n814_
.gate INV_X1    A=new_n810_ ZN=new_n815_
.gate AOI21_X1  A=new_n798_ B1=new_n806_ B2=new_n809_ ZN=new_n816_
.gate OAI21_X1  A=new_n796_ B1=new_n815_ B2=new_n816_ ZN=new_n817_
.gate OAI21_X1  A=new_n774_ B1=new_n782_ B2=new_n785_ ZN=new_n818_
.gate OAI21_X1  A=new_n742_ B1=new_n750_ B2=new_n748_ ZN=new_n819_
.gate NOR2_X1   A1=new_n195_ A2=new_n165_ ZN=new_n820_
.gate NAND2_X1  A1=new_n727_ A2=A[5] ZN=new_n821_
.gate AND2_X1   A1=new_n720_ A2=new_n821_ ZN=new_n822_
.gate OAI211_X1 A=new_n720_ B=new_n821_ C1=new_n193_ C2=new_n497_ ZN=new_n823_
.gate OAI21_X1  A=new_n823_ B1=new_n822_ B2=new_n193_ ZN=new_n824_
.gate NAND3_X1  A1=new_n741_ A2=new_n739_ A3=new_n824_ ZN=new_n825_
.gate OAI21_X1  A=new_n739_ B1=new_n736_ B2=new_n715_ ZN=new_n826_
.gate INV_X1    A=new_n824_ ZN=new_n827_
.gate NAND2_X1  A1=new_n826_ A2=new_n827_ ZN=new_n828_
.gate NAND3_X1  A1=new_n828_ A2=new_n825_ A3=new_n820_ ZN=new_n829_
.gate INV_X1    A=new_n820_ ZN=new_n830_
.gate NAND3_X1  A1=new_n741_ A2=new_n739_ A3=new_n827_ ZN=new_n831_
.gate NAND2_X1  A1=new_n826_ A2=new_n824_ ZN=new_n832_
.gate NAND3_X1  A1=new_n832_ A2=new_n831_ A3=new_n830_ ZN=new_n833_
.gate NAND3_X1  A1=new_n819_ A2=new_n829_ A3=new_n833_ ZN=new_n834_
.gate AOI21_X1  A=new_n830_ B1=new_n832_ B2=new_n831_ ZN=new_n835_
.gate AOI21_X1  A=new_n820_ B1=new_n828_ B2=new_n825_ ZN=new_n836_
.gate OAI211_X1 A=new_n747_ B=new_n742_ C1=new_n835_ C2=new_n836_ ZN=new_n837_
.gate NAND2_X1  A1=A[9] A2=B[12] ZN=new_n838_
.gate NOR2_X1   A1=new_n107_ A2=new_n142_ ZN=new_n839_
.gate OAI22_X1  A1=new_n99_ A2=new_n218_ B1=new_n79_ B2=new_n251_ ZN=new_n840_
.gate NAND4_X1  A1=A[12] A2=A[13] A3=B[8] A4=B[9] ZN=new_n841_
.gate NAND2_X1  A1=new_n840_ A2=new_n841_ ZN=new_n842_
.gate NOR3_X1   A1=new_n842_ A2=new_n89_ A3=new_n83_ ZN=new_n843_
.gate INV_X1    A=new_n843_ ZN=new_n844_
.gate OAI21_X1  A=new_n842_ B1=new_n89_ B2=new_n83_ ZN=new_n845_
.gate NAND2_X1  A1=new_n844_ A2=new_n845_ ZN=new_n846_
.gate XNOR2_X1  A=new_n846_ B=new_n753_ ZN=new_n847_
.gate NAND2_X1  A1=new_n847_ A2=new_n839_ ZN=new_n848_
.gate OR2_X1    A1=new_n847_ A2=new_n839_ ZN=new_n849_
.gate NAND2_X1  A1=new_n849_ A2=new_n848_ ZN=new_n850_
.gate AOI21_X1  A=new_n755_ B1=new_n649_ B2=new_n757_ ZN=new_n851_
.gate XNOR2_X1  A=new_n850_ B=new_n851_ ZN=new_n852_
.gate NOR2_X1   A1=new_n852_ A2=new_n838_ ZN=new_n853_
.gate AND2_X1   A1=new_n852_ A2=new_n838_ ZN=new_n854_
.gate NOR2_X1   A1=new_n854_ A2=new_n853_ ZN=new_n855_
.gate INV_X1    A=new_n762_ ZN=new_n856_
.gate AOI21_X1  A=new_n856_ B1=new_n761_ B2=new_n764_ ZN=new_n857_
.gate INV_X1    A=new_n857_ ZN=new_n858_
.gate XNOR2_X1  A=new_n855_ B=new_n858_ ZN=new_n859_
.gate NAND3_X1  A1=new_n859_ A2=A[8] A3=B[13] ZN=new_n860_
.gate AOI21_X1  A=new_n859_ B1=A[8] B2=B[13] ZN=new_n861_
.gate INV_X1    A=new_n861_ ZN=new_n862_
.gate NAND2_X1  A1=new_n862_ A2=new_n860_ ZN=new_n863_
.gate OAI21_X1  A=new_n767_ B1=new_n766_ B2=new_n771_ ZN=new_n864_
.gate XNOR2_X1  A=new_n863_ B=new_n864_ ZN=new_n865_
.gate INV_X1    A=new_n865_ ZN=new_n866_
.gate NAND3_X1  A1=new_n837_ A2=new_n834_ A3=new_n866_ ZN=new_n867_
.gate NAND2_X1  A1=new_n837_ A2=new_n834_ ZN=new_n868_
.gate NAND2_X1  A1=new_n868_ A2=new_n865_ ZN=new_n869_
.gate NAND3_X1  A1=new_n869_ A2=new_n818_ A3=new_n867_ ZN=new_n870_
.gate AND3_X1   A1=new_n837_ A2=new_n834_ A3=new_n866_ ZN=new_n871_
.gate AOI21_X1  A=new_n866_ B1=new_n837_ B2=new_n834_ ZN=new_n872_
.gate OAI211_X1 A=new_n774_ B=new_n780_ C1=new_n871_ C2=new_n872_ ZN=new_n873_
.gate NAND4_X1  A1=new_n873_ A2=new_n817_ A3=new_n870_ A4=new_n814_ ZN=new_n874_
.gate NAND2_X1  A1=new_n817_ A2=new_n814_ ZN=new_n875_
.gate NAND2_X1  A1=new_n873_ A2=new_n870_ ZN=new_n876_
.gate NAND2_X1  A1=new_n876_ A2=new_n875_ ZN=new_n877_
.gate NAND2_X1  A1=new_n877_ A2=new_n874_ ZN=new_n878_
.gate XNOR2_X1  A=new_n878_ B=new_n794_ ZN=O[21]
.gate AOI21_X1  A=new_n835_ B1=new_n819_ B2=new_n833_ ZN=new_n880_
.gate NOR2_X1   A1=new_n195_ A2=new_n497_ ZN=new_n881_
.gate NOR2_X1   A1=new_n822_ A2=new_n193_ ZN=new_n882_
.gate AOI21_X1  A=new_n882_ B1=new_n826_ B2=B[15] ZN=new_n883_
.gate NAND2_X1  A1=new_n883_ A2=new_n881_ ZN=new_n884_
.gate OR2_X1    A1=new_n883_ A2=new_n881_ ZN=new_n885_
.gate NAND2_X1  A1=new_n885_ A2=new_n884_ ZN=new_n886_
.gate INV_X1    A=new_n886_ ZN=new_n887_
.gate NAND2_X1  A1=new_n887_ A2=new_n880_ ZN=new_n888_
.gate AOI21_X1  A=new_n749_ B1=new_n713_ B2=new_n746_ ZN=new_n889_
.gate OAI21_X1  A=new_n829_ B1=new_n889_ B2=new_n836_ ZN=new_n890_
.gate NAND2_X1  A1=new_n890_ A2=new_n886_ ZN=new_n891_
.gate NAND2_X1  A1=A[8] A2=B[14] ZN=new_n892_
.gate OAI22_X1  A1=new_n79_ A2=new_n218_ B1=new_n209_ B2=new_n251_ ZN=new_n893_
.gate NOR2_X1   A1=new_n209_ A2=new_n218_ ZN=new_n894_
.gate NAND3_X1  A1=new_n894_ A2=A[13] A3=B[8] ZN=new_n895_
.gate NAND4_X1  A1=new_n895_ A2=A[12] A3=B[10] A4=new_n893_ ZN=new_n896_
.gate NAND2_X1  A1=new_n895_ A2=new_n893_ ZN=new_n897_
.gate OAI21_X1  A=new_n897_ B1=new_n99_ B2=new_n83_ ZN=new_n898_
.gate NAND2_X1  A1=new_n898_ A2=new_n896_ ZN=new_n899_
.gate XNOR2_X1  A=new_n899_ B=new_n841_ ZN=new_n900_
.gate INV_X1    A=new_n900_ ZN=new_n901_
.gate NAND3_X1  A1=new_n901_ A2=A[11] A3=B[11] ZN=new_n902_
.gate OAI21_X1  A=new_n900_ B1=new_n89_ B2=new_n142_ ZN=new_n903_
.gate NAND2_X1  A1=new_n902_ A2=new_n903_ ZN=new_n904_
.gate AOI21_X1  A=new_n843_ B1=new_n753_ B2=new_n845_ ZN=new_n905_
.gate INV_X1    A=new_n905_ ZN=new_n906_
.gate XNOR2_X1  A=new_n904_ B=new_n906_ ZN=new_n907_
.gate NAND3_X1  A1=new_n907_ A2=A[10] A3=B[12] ZN=new_n908_
.gate XNOR2_X1  A=new_n904_ B=new_n905_ ZN=new_n909_
.gate OAI21_X1  A=new_n909_ B1=new_n107_ B2=new_n93_ ZN=new_n910_
.gate NAND2_X1  A1=new_n910_ A2=new_n908_ ZN=new_n911_
.gate NAND2_X1  A1=new_n848_ A2=new_n851_ ZN=new_n912_
.gate AND2_X1   A1=new_n912_ A2=new_n849_ ZN=new_n913_
.gate XNOR2_X1  A=new_n911_ B=new_n913_ ZN=new_n914_
.gate NAND3_X1  A1=new_n914_ A2=A[9] A3=B[13] ZN=new_n915_
.gate INV_X1    A=new_n913_ ZN=new_n916_
.gate XNOR2_X1  A=new_n911_ B=new_n916_ ZN=new_n917_
.gate OAI21_X1  A=new_n917_ B1=new_n111_ B2=new_n149_ ZN=new_n918_
.gate NAND2_X1  A1=new_n918_ A2=new_n915_ ZN=new_n919_
.gate INV_X1    A=new_n853_ ZN=new_n920_
.gate AOI21_X1  A=new_n854_ B1=new_n920_ B2=new_n858_ ZN=new_n921_
.gate INV_X1    A=new_n921_ ZN=new_n922_
.gate XNOR2_X1  A=new_n919_ B=new_n922_ ZN=new_n923_
.gate OR2_X1    A1=new_n923_ A2=new_n892_ ZN=new_n924_
.gate NAND2_X1  A1=new_n923_ A2=new_n892_ ZN=new_n925_
.gate NAND2_X1  A1=new_n924_ A2=new_n925_ ZN=new_n926_
.gate AOI21_X1  A=new_n861_ B1=new_n860_ B2=new_n864_ ZN=new_n927_
.gate INV_X1    A=new_n927_ ZN=new_n928_
.gate XNOR2_X1  A=new_n926_ B=new_n928_ ZN=new_n929_
.gate INV_X1    A=new_n929_ ZN=new_n930_
.gate NAND3_X1  A1=new_n891_ A2=new_n888_ A3=new_n930_ ZN=new_n931_
.gate NAND2_X1  A1=new_n880_ A2=new_n886_ ZN=new_n932_
.gate NAND2_X1  A1=new_n890_ A2=new_n887_ ZN=new_n933_
.gate NAND3_X1  A1=new_n933_ A2=new_n932_ A3=new_n929_ ZN=new_n934_
.gate AOI21_X1  A=new_n781_ B1=new_n777_ B2=new_n779_ ZN=new_n935_
.gate OAI21_X1  A=new_n867_ B1=new_n935_ B2=new_n872_ ZN=new_n936_
.gate NAND3_X1  A1=new_n936_ A2=new_n931_ A3=new_n934_ ZN=new_n937_
.gate NAND2_X1  A1=new_n931_ A2=new_n934_ ZN=new_n938_
.gate AOI21_X1  A=new_n871_ B1=new_n869_ B2=new_n818_ ZN=new_n939_
.gate NAND2_X1  A1=new_n938_ A2=new_n939_ ZN=new_n940_
.gate NOR2_X1   A1=new_n206_ A2=new_n112_ ZN=new_n941_
.gate INV_X1    A=new_n941_ ZN=new_n942_
.gate NAND2_X1  A1=new_n800_ A2=A[14] ZN=new_n943_
.gate NAND2_X1  A1=new_n808_ A2=new_n943_ ZN=new_n944_
.gate XNOR2_X1  A=new_n944_ B=new_n942_ ZN=new_n945_
.gate OAI211_X1 A=new_n945_ B=new_n810_ C1=new_n796_ C2=new_n816_ ZN=new_n946_
.gate OAI21_X1  A=new_n810_ B1=new_n816_ B2=new_n796_ ZN=new_n947_
.gate INV_X1    A=new_n945_ ZN=new_n948_
.gate NAND2_X1  A1=new_n947_ A2=new_n948_ ZN=new_n949_
.gate NAND2_X1  A1=new_n949_ A2=new_n946_ ZN=new_n950_
.gate NAND3_X1  A1=new_n937_ A2=new_n940_ A3=new_n950_ ZN=new_n951_
.gate NAND2_X1  A1=new_n937_ A2=new_n940_ ZN=new_n952_
.gate INV_X1    A=new_n950_ ZN=new_n953_
.gate NAND2_X1  A1=new_n952_ A2=new_n953_ ZN=new_n954_
.gate INV_X1    A=new_n712_ ZN=new_n955_
.gate NAND2_X1  A1=new_n786_ A2=new_n780_ ZN=new_n956_
.gate NAND2_X1  A1=new_n956_ A2=new_n955_ ZN=new_n957_
.gate AOI21_X1  A=new_n606_ B1=new_n667_ B2=new_n670_ ZN=new_n958_
.gate INV_X1    A=new_n484_ ZN=new_n959_
.gate NAND2_X1  A1=new_n558_ A2=new_n554_ ZN=new_n960_
.gate NAND2_X1  A1=new_n960_ A2=new_n959_ ZN=new_n961_
.gate AOI21_X1  A=new_n559_ B1=new_n961_ B2=new_n562_ ZN=new_n962_
.gate OAI21_X1  A=new_n671_ B1=new_n958_ B2=new_n962_ ZN=new_n963_
.gate AOI21_X1  A=new_n787_ B1=new_n957_ B2=new_n963_ ZN=new_n964_
.gate AOI22_X1  A1=new_n873_ A2=new_n870_ B1=new_n817_ B2=new_n814_ ZN=new_n965_
.gate OAI21_X1  A=new_n874_ B1=new_n964_ B2=new_n965_ ZN=new_n966_
.gate NAND3_X1  A1=new_n966_ A2=new_n954_ A3=new_n951_ ZN=new_n967_
.gate AND3_X1   A1=new_n937_ A2=new_n940_ A3=new_n950_ ZN=new_n968_
.gate AOI21_X1  A=new_n950_ B1=new_n937_ B2=new_n940_ ZN=new_n969_
.gate AND4_X1   A1=new_n814_ A2=new_n873_ A3=new_n817_ A4=new_n870_ ZN=new_n970_
.gate AOI21_X1  A=new_n970_ B1=new_n794_ B2=new_n877_ ZN=new_n971_
.gate OAI21_X1  A=new_n971_ B1=new_n968_ B2=new_n969_ ZN=new_n972_
.gate AND2_X1   A1=new_n972_ A2=new_n967_ ZN=O[22]
.gate NAND2_X1  A1=new_n944_ A2=new_n941_ ZN=new_n974_
.gate NAND2_X1  A1=new_n947_ A2=B[7] ZN=new_n975_
.gate NAND2_X1  A1=new_n975_ A2=new_n974_ ZN=new_n976_
.gate OR2_X1    A1=new_n883_ A2=new_n195_ ZN=new_n977_
.gate OAI21_X1  A=new_n977_ B1=new_n880_ B2=new_n497_ ZN=new_n978_
.gate NAND2_X1  A1=new_n925_ A2=new_n927_ ZN=new_n979_
.gate NAND2_X1  A1=new_n979_ A2=new_n924_ ZN=new_n980_
.gate INV_X1    A=new_n980_ ZN=new_n981_
.gate NOR2_X1   A1=new_n111_ A2=new_n165_ ZN=new_n982_
.gate NAND2_X1  A1=A[10] A2=B[13] ZN=new_n983_
.gate NAND2_X1  A1=A[11] A2=B[12] ZN=new_n984_
.gate NAND2_X1  A1=A[12] A2=B[11] ZN=new_n985_
.gate OAI22_X1  A1=new_n209_ A2=new_n218_ B1=new_n206_ B2=new_n251_ ZN=new_n986_
.gate NAND3_X1  A1=new_n894_ A2=A[15] A3=B[8] ZN=new_n987_
.gate NAND4_X1  A1=new_n987_ A2=A[13] A3=B[10] A4=new_n986_ ZN=new_n988_
.gate NAND2_X1  A1=new_n987_ A2=new_n986_ ZN=new_n989_
.gate OAI21_X1  A=new_n989_ B1=new_n79_ B2=new_n83_ ZN=new_n990_
.gate NAND2_X1  A1=new_n990_ A2=new_n988_ ZN=new_n991_
.gate XNOR2_X1  A=new_n991_ B=new_n895_ ZN=new_n992_
.gate OR2_X1    A1=new_n992_ A2=new_n985_ ZN=new_n993_
.gate NAND2_X1  A1=new_n992_ A2=new_n985_ ZN=new_n994_
.gate NAND2_X1  A1=new_n993_ A2=new_n994_ ZN=new_n995_
.gate NAND2_X1  A1=new_n896_ A2=new_n841_ ZN=new_n996_
.gate NAND2_X1  A1=new_n996_ A2=new_n898_ ZN=new_n997_
.gate XNOR2_X1  A=new_n995_ B=new_n997_ ZN=new_n998_
.gate OR2_X1    A1=new_n998_ A2=new_n984_ ZN=new_n999_
.gate NAND2_X1  A1=new_n998_ A2=new_n984_ ZN=new_n1000_
.gate NAND2_X1  A1=new_n999_ A2=new_n1000_ ZN=new_n1001_
.gate INV_X1    A=new_n903_ ZN=new_n1002_
.gate AOI21_X1  A=new_n1002_ B1=new_n902_ B2=new_n905_ ZN=new_n1003_
.gate INV_X1    A=new_n1003_ ZN=new_n1004_
.gate XNOR2_X1  A=new_n1001_ B=new_n1004_ ZN=new_n1005_
.gate NOR2_X1   A1=new_n1005_ A2=new_n983_ ZN=new_n1006_
.gate NAND2_X1  A1=new_n1005_ A2=new_n983_ ZN=new_n1007_
.gate INV_X1    A=new_n1007_ ZN=new_n1008_
.gate NAND2_X1  A1=new_n908_ A2=new_n916_ ZN=new_n1009_
.gate AND2_X1   A1=new_n1009_ A2=new_n910_ ZN=new_n1010_
.gate INV_X1    A=new_n1010_ ZN=new_n1011_
.gate OAI21_X1  A=new_n1011_ B1=new_n1008_ B2=new_n1006_ ZN=new_n1012_
.gate OR2_X1    A1=new_n1005_ A2=new_n983_ ZN=new_n1013_
.gate NAND3_X1  A1=new_n1013_ A2=new_n1007_ A3=new_n1010_ ZN=new_n1014_
.gate AND3_X1   A1=new_n1012_ A2=new_n1014_ A3=new_n982_ ZN=new_n1015_
.gate AOI21_X1  A=new_n982_ B1=new_n1012_ B2=new_n1014_ ZN=new_n1016_
.gate NAND2_X1  A1=new_n918_ A2=new_n921_ ZN=new_n1017_
.gate AND2_X1   A1=new_n1017_ A2=new_n915_ ZN=new_n1018_
.gate OAI21_X1  A=new_n1018_ B1=new_n1015_ B2=new_n1016_ ZN=new_n1019_
.gate NAND3_X1  A1=new_n1012_ A2=new_n1014_ A3=new_n982_ ZN=new_n1020_
.gate INV_X1    A=new_n982_ ZN=new_n1021_
.gate NAND2_X1  A1=new_n1012_ A2=new_n1014_ ZN=new_n1022_
.gate NAND2_X1  A1=new_n1022_ A2=new_n1021_ ZN=new_n1023_
.gate INV_X1    A=new_n1018_ ZN=new_n1024_
.gate NAND3_X1  A1=new_n1023_ A2=new_n1020_ A3=new_n1024_ ZN=new_n1025_
.gate AOI22_X1  A1=new_n1019_ A2=new_n1025_ B1=A[8] B2=B[15] ZN=new_n1026_
.gate NAND2_X1  A1=A[8] A2=B[15] ZN=new_n1027_
.gate OAI21_X1  A=new_n1024_ B1=new_n1015_ B2=new_n1016_ ZN=new_n1028_
.gate NAND3_X1  A1=new_n1023_ A2=new_n1020_ A3=new_n1018_ ZN=new_n1029_
.gate AOI21_X1  A=new_n1027_ B1=new_n1028_ B2=new_n1029_ ZN=new_n1030_
.gate OAI21_X1  A=new_n981_ B1=new_n1026_ B2=new_n1030_ ZN=new_n1031_
.gate NAND3_X1  A1=new_n1028_ A2=new_n1029_ A3=new_n1027_ ZN=new_n1032_
.gate NAND4_X1  A1=new_n1019_ A2=new_n1025_ A3=A[8] A4=B[15] ZN=new_n1033_
.gate NAND3_X1  A1=new_n1033_ A2=new_n980_ A3=new_n1032_ ZN=new_n1034_
.gate NAND2_X1  A1=new_n1031_ A2=new_n1034_ ZN=new_n1035_
.gate INV_X1    A=new_n1035_ ZN=new_n1036_
.gate NAND2_X1  A1=new_n1036_ A2=new_n978_ ZN=new_n1037_
.gate OAI211_X1 A=new_n1035_ B=new_n977_ C1=new_n497_ C2=new_n880_ ZN=new_n1038_
.gate AND2_X1   A1=new_n1037_ A2=new_n1038_ ZN=new_n1039_
.gate AOI21_X1  A=new_n930_ B1=new_n891_ B2=new_n888_ ZN=new_n1040_
.gate OAI21_X1  A=new_n931_ B1=new_n939_ B2=new_n1040_ ZN=new_n1041_
.gate NAND2_X1  A1=new_n1041_ A2=new_n1039_ ZN=new_n1042_
.gate NAND2_X1  A1=new_n1037_ A2=new_n1038_ ZN=new_n1043_
.gate OAI211_X1 A=new_n1043_ B=new_n931_ C1=new_n939_ C2=new_n1040_ ZN=new_n1044_
.gate NAND3_X1  A1=new_n1042_ A2=new_n976_ A3=new_n1044_ ZN=new_n1045_
.gate OAI211_X1 A=new_n1039_ B=new_n931_ C1=new_n938_ C2=new_n939_ ZN=new_n1046_
.gate NAND2_X1  A1=new_n1041_ A2=new_n1043_ ZN=new_n1047_
.gate NAND2_X1  A1=new_n1047_ A2=new_n1046_ ZN=new_n1048_
.gate NOR2_X1   A1=new_n1048_ A2=new_n976_ ZN=new_n1049_
.gate INV_X1    A=new_n1049_ ZN=new_n1050_
.gate NAND2_X1  A1=new_n1050_ A2=new_n1045_ ZN=new_n1051_
.gate NAND2_X1  A1=new_n967_ A2=new_n951_ ZN=new_n1052_
.gate XNOR2_X1  A=new_n1051_ B=new_n1052_ ZN=O[23]
.gate OAI21_X1  A=new_n1033_ B1=new_n981_ B2=new_n1026_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n111_ A2=new_n497_ ZN=new_n1055_
.gate INV_X1    A=new_n1055_ ZN=new_n1056_
.gate NOR2_X1   A1=new_n89_ A2=new_n149_ ZN=new_n1057_
.gate NAND3_X1  A1=new_n994_ A2=new_n898_ A3=new_n996_ ZN=new_n1058_
.gate NAND2_X1  A1=new_n1058_ A2=new_n993_ ZN=new_n1059_
.gate NAND4_X1  A1=new_n894_ A2=A[15] A3=B[8] A4=B[10] ZN=new_n1060_
.gate OAI22_X1  A1=new_n209_ A2=new_n83_ B1=new_n206_ B2=new_n218_ ZN=new_n1061_
.gate OAI211_X1 A=new_n894_ B=A[15] C1=B[8] C2=B[10] ZN=new_n1062_
.gate NAND2_X1  A1=new_n1062_ A2=new_n1061_ ZN=new_n1063_
.gate NAND2_X1  A1=new_n1063_ A2=new_n1060_ ZN=new_n1064_
.gate NAND3_X1  A1=new_n1064_ A2=A[13] A3=B[11] ZN=new_n1065_
.gate OAI211_X1 A=new_n1063_ B=new_n1060_ C1=new_n79_ C2=new_n142_ ZN=new_n1066_
.gate NAND2_X1  A1=new_n1065_ A2=new_n1066_ ZN=new_n1067_
.gate NAND2_X1  A1=new_n988_ A2=new_n895_ ZN=new_n1068_
.gate NAND2_X1  A1=new_n1068_ A2=new_n990_ ZN=new_n1069_
.gate XNOR2_X1  A=new_n1067_ B=new_n1069_ ZN=new_n1070_
.gate OAI21_X1  A=new_n1070_ B1=new_n99_ B2=new_n93_ ZN=new_n1071_
.gate OR3_X1    A1=new_n1070_ A2=new_n99_ A3=new_n93_ ZN=new_n1072_
.gate NAND2_X1  A1=new_n1072_ A2=new_n1071_ ZN=new_n1073_
.gate XNOR2_X1  A=new_n1073_ B=new_n1059_ ZN=new_n1074_
.gate NAND2_X1  A1=new_n1074_ A2=new_n1057_ ZN=new_n1075_
.gate OR2_X1    A1=new_n1074_ A2=new_n1057_ ZN=new_n1076_
.gate NAND2_X1  A1=new_n1076_ A2=new_n1075_ ZN=new_n1077_
.gate NAND2_X1  A1=new_n1000_ A2=new_n1003_ ZN=new_n1078_
.gate NAND2_X1  A1=new_n1078_ A2=new_n999_ ZN=new_n1079_
.gate XNOR2_X1  A=new_n1077_ B=new_n1079_ ZN=new_n1080_
.gate NAND3_X1  A1=new_n1080_ A2=A[10] A3=B[14] ZN=new_n1081_
.gate INV_X1    A=new_n1079_ ZN=new_n1082_
.gate XNOR2_X1  A=new_n1077_ B=new_n1082_ ZN=new_n1083_
.gate OAI21_X1  A=new_n1083_ B1=new_n107_ B2=new_n165_ ZN=new_n1084_
.gate NAND2_X1  A1=new_n1084_ A2=new_n1081_ ZN=new_n1085_
.gate OAI21_X1  A=new_n1013_ B1=new_n1008_ B2=new_n1011_ ZN=new_n1086_
.gate NAND2_X1  A1=new_n1085_ A2=new_n1086_ ZN=new_n1087_
.gate INV_X1    A=new_n1086_ ZN=new_n1088_
.gate NAND3_X1  A1=new_n1088_ A2=new_n1081_ A3=new_n1084_ ZN=new_n1089_
.gate AOI21_X1  A=new_n1056_ B1=new_n1089_ B2=new_n1087_ ZN=new_n1090_
.gate NAND3_X1  A1=new_n1089_ A2=new_n1087_ A3=new_n1056_ ZN=new_n1091_
.gate INV_X1    A=new_n1091_ ZN=new_n1092_
.gate AOI21_X1  A=new_n1016_ B1=new_n1020_ B2=new_n1018_ ZN=new_n1093_
.gate OAI21_X1  A=new_n1093_ B1=new_n1092_ B2=new_n1090_ ZN=new_n1094_
.gate INV_X1    A=new_n1090_ ZN=new_n1095_
.gate INV_X1    A=new_n1093_ ZN=new_n1096_
.gate NAND3_X1  A1=new_n1095_ A2=new_n1091_ A3=new_n1096_ ZN=new_n1097_
.gate NAND2_X1  A1=new_n1097_ A2=new_n1094_ ZN=new_n1098_
.gate NAND2_X1  A1=new_n1054_ A2=new_n1098_ ZN=new_n1099_
.gate INV_X1    A=new_n1099_ ZN=new_n1100_
.gate NOR2_X1   A1=new_n1054_ A2=new_n1098_ ZN=new_n1101_
.gate NOR2_X1   A1=new_n1100_ A2=new_n1101_ ZN=new_n1102_
.gate INV_X1    A=new_n1102_ ZN=new_n1103_
.gate NAND4_X1  A1=new_n1039_ A2=new_n931_ A3=new_n936_ A4=new_n934_ ZN=new_n1104_
.gate INV_X1    A=new_n931_ ZN=new_n1105_
.gate INV_X1    A=new_n1037_ ZN=new_n1106_
.gate AOI21_X1  A=new_n1106_ B1=new_n1105_ B2=new_n1038_ ZN=new_n1107_
.gate AOI21_X1  A=new_n1103_ B1=new_n1104_ B2=new_n1107_ ZN=new_n1108_
.gate OAI21_X1  A=new_n1107_ B1=new_n937_ B2=new_n1043_ ZN=new_n1109_
.gate NOR2_X1   A1=new_n1109_ A2=new_n1102_ ZN=new_n1110_
.gate NOR2_X1   A1=new_n1110_ A2=new_n1108_ ZN=new_n1111_
.gate AOI21_X1  A=new_n968_ B1=new_n1048_ B2=new_n976_ ZN=new_n1112_
.gate AOI21_X1  A=new_n1049_ B1=new_n1112_ B2=new_n967_ ZN=new_n1113_
.gate XOR2_X1   A=new_n1113_ B=new_n1111_ Z=O[24]
.gate OAI211_X1 A=new_n951_ B=new_n1045_ C1=new_n971_ C2=new_n969_ ZN=new_n1115_
.gate NAND3_X1  A1=new_n1115_ A2=new_n1050_ A3=new_n1111_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n938_ A2=new_n939_ ZN=new_n1117_
.gate INV_X1    A=new_n1038_ ZN=new_n1118_
.gate OAI21_X1  A=new_n1037_ B1=new_n1118_ B2=new_n931_ ZN=new_n1119_
.gate AOI21_X1  A=new_n1119_ B1=new_n1117_ B2=new_n1039_ ZN=new_n1120_
.gate OAI21_X1  A=new_n1091_ B1=new_n1090_ B2=new_n1093_ ZN=new_n1121_
.gate NAND2_X1  A1=A[10] A2=B[15] ZN=new_n1122_
.gate NOR2_X1   A1=new_n99_ A2=new_n149_ ZN=new_n1123_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1124_
.gate NOR2_X1   A1=new_n206_ A2=new_n83_ ZN=new_n1125_
.gate INV_X1    A=new_n1062_ ZN=new_n1126_
.gate NAND3_X1  A1=new_n1126_ A2=A[14] A3=B[11] ZN=new_n1127_
.gate OAI21_X1  A=new_n1062_ B1=new_n209_ B2=new_n142_ ZN=new_n1128_
.gate NAND2_X1  A1=new_n1127_ A2=new_n1128_ ZN=new_n1129_
.gate XNOR2_X1  A=new_n1129_ B=new_n1125_ ZN=new_n1130_
.gate NAND2_X1  A1=new_n1130_ A2=new_n1124_ ZN=new_n1131_
.gate OR2_X1    A1=new_n1130_ A2=new_n1124_ ZN=new_n1132_
.gate NAND2_X1  A1=new_n1132_ A2=new_n1131_ ZN=new_n1133_
.gate INV_X1    A=new_n1066_ ZN=new_n1134_
.gate AOI21_X1  A=new_n1134_ B1=new_n1069_ B2=new_n1065_ ZN=new_n1135_
.gate XNOR2_X1  A=new_n1133_ B=new_n1135_ ZN=new_n1136_
.gate NAND2_X1  A1=new_n1136_ A2=new_n1123_ ZN=new_n1137_
.gate OR2_X1    A1=new_n1136_ A2=new_n1123_ ZN=new_n1138_
.gate NAND2_X1  A1=new_n1138_ A2=new_n1137_ ZN=new_n1139_
.gate NAND3_X1  A1=new_n1072_ A2=new_n993_ A3=new_n1058_ ZN=new_n1140_
.gate NAND2_X1  A1=new_n1140_ A2=new_n1071_ ZN=new_n1141_
.gate XNOR2_X1  A=new_n1139_ B=new_n1141_ ZN=new_n1142_
.gate OR3_X1    A1=new_n1142_ A2=new_n89_ A3=new_n165_ ZN=new_n1143_
.gate OAI21_X1  A=new_n1142_ B1=new_n89_ B2=new_n165_ ZN=new_n1144_
.gate NAND2_X1  A1=new_n1143_ A2=new_n1144_ ZN=new_n1145_
.gate NAND2_X1  A1=new_n1076_ A2=new_n1079_ ZN=new_n1146_
.gate NAND3_X1  A1=new_n1145_ A2=new_n1075_ A3=new_n1146_ ZN=new_n1147_
.gate NAND2_X1  A1=new_n1146_ A2=new_n1075_ ZN=new_n1148_
.gate AND2_X1   A1=new_n1144_ A2=new_n1148_ ZN=new_n1149_
.gate NAND2_X1  A1=new_n1149_ A2=new_n1143_ ZN=new_n1150_
.gate NAND2_X1  A1=new_n1147_ A2=new_n1150_ ZN=new_n1151_
.gate NOR2_X1   A1=new_n1151_ A2=new_n1122_ ZN=new_n1152_
.gate NAND2_X1  A1=new_n1151_ A2=new_n1122_ ZN=new_n1153_
.gate INV_X1    A=new_n1153_ ZN=new_n1154_
.gate INV_X1    A=new_n1081_ ZN=new_n1155_
.gate AND2_X1   A1=new_n1086_ A2=new_n1084_ ZN=new_n1156_
.gate NOR2_X1   A1=new_n1156_ A2=new_n1155_ ZN=new_n1157_
.gate INV_X1    A=new_n1157_ ZN=new_n1158_
.gate OAI21_X1  A=new_n1158_ B1=new_n1154_ B2=new_n1152_ ZN=new_n1159_
.gate OR2_X1    A1=new_n1151_ A2=new_n1122_ ZN=new_n1160_
.gate NAND3_X1  A1=new_n1160_ A2=new_n1153_ A3=new_n1157_ ZN=new_n1161_
.gate AOI21_X1  A=new_n1121_ B1=new_n1159_ B2=new_n1161_ ZN=new_n1162_
.gate NAND3_X1  A1=new_n1159_ A2=new_n1121_ A3=new_n1161_ ZN=new_n1163_
.gate INV_X1    A=new_n1163_ ZN=new_n1164_
.gate NOR2_X1   A1=new_n1164_ A2=new_n1162_ ZN=new_n1165_
.gate OAI211_X1 A=new_n1099_ B=new_n1165_ C1=new_n1120_ C2=new_n1103_ ZN=new_n1166_
.gate INV_X1    A=new_n1165_ ZN=new_n1167_
.gate OAI21_X1  A=new_n1167_ B1=new_n1108_ B2=new_n1100_ ZN=new_n1168_
.gate NAND2_X1  A1=new_n1168_ A2=new_n1166_ ZN=new_n1169_
.gate XNOR2_X1  A=new_n1116_ B=new_n1169_ ZN=O[25]
.gate NAND3_X1  A1=new_n1113_ A2=new_n1111_ A3=new_n1169_ ZN=new_n1171_
.gate AOI21_X1  A=new_n1154_ B1=new_n1160_ B2=new_n1157_ ZN=new_n1172_
.gate INV_X1    A=new_n1172_ ZN=new_n1173_
.gate NOR2_X1   A1=new_n89_ A2=new_n497_ ZN=new_n1174_
.gate NOR2_X1   A1=new_n79_ A2=new_n149_ ZN=new_n1175_
.gate NOR2_X1   A1=new_n206_ A2=new_n142_ ZN=new_n1176_
.gate NAND2_X1  A1=new_n1128_ A2=new_n1125_ ZN=new_n1177_
.gate AND2_X1   A1=new_n1177_ A2=new_n1127_ ZN=new_n1178_
.gate OR3_X1    A1=new_n1178_ A2=new_n209_ A3=new_n93_ ZN=new_n1179_
.gate OAI21_X1  A=new_n1178_ B1=new_n209_ B2=new_n93_ ZN=new_n1180_
.gate NAND2_X1  A1=new_n1179_ A2=new_n1180_ ZN=new_n1181_
.gate XNOR2_X1  A=new_n1181_ B=new_n1176_ ZN=new_n1182_
.gate OR2_X1    A1=new_n1182_ A2=new_n1175_ ZN=new_n1183_
.gate NAND2_X1  A1=new_n1182_ A2=new_n1175_ ZN=new_n1184_
.gate NAND2_X1  A1=new_n1183_ A2=new_n1184_ ZN=new_n1185_
.gate INV_X1    A=new_n1131_ ZN=new_n1186_
.gate AOI21_X1  A=new_n1186_ B1=new_n1132_ B2=new_n1135_ ZN=new_n1187_
.gate XNOR2_X1  A=new_n1185_ B=new_n1187_ ZN=new_n1188_
.gate INV_X1    A=new_n1188_ ZN=new_n1189_
.gate NAND3_X1  A1=new_n1189_ A2=A[12] A3=B[14] ZN=new_n1190_
.gate OAI21_X1  A=new_n1188_ B1=new_n99_ B2=new_n165_ ZN=new_n1191_
.gate NAND2_X1  A1=new_n1190_ A2=new_n1191_ ZN=new_n1192_
.gate INV_X1    A=new_n1138_ ZN=new_n1193_
.gate AOI21_X1  A=new_n1193_ B1=new_n1137_ B2=new_n1141_ ZN=new_n1194_
.gate XNOR2_X1  A=new_n1192_ B=new_n1194_ ZN=new_n1195_
.gate NAND2_X1  A1=new_n1195_ A2=new_n1174_ ZN=new_n1196_
.gate OR2_X1    A1=new_n1195_ A2=new_n1174_ ZN=new_n1197_
.gate NAND2_X1  A1=new_n1197_ A2=new_n1196_ ZN=new_n1198_
.gate INV_X1    A=new_n1149_ ZN=new_n1199_
.gate NAND2_X1  A1=new_n1199_ A2=new_n1143_ ZN=new_n1200_
.gate INV_X1    A=new_n1200_ ZN=new_n1201_
.gate XNOR2_X1  A=new_n1198_ B=new_n1201_ ZN=new_n1202_
.gate NOR2_X1   A1=new_n1173_ A2=new_n1202_ ZN=new_n1203_
.gate INV_X1    A=new_n1203_ ZN=new_n1204_
.gate NAND2_X1  A1=new_n1173_ A2=new_n1202_ ZN=new_n1205_
.gate NAND2_X1  A1=new_n1204_ A2=new_n1205_ ZN=new_n1206_
.gate INV_X1    A=new_n1162_ ZN=new_n1207_
.gate NAND3_X1  A1=new_n1054_ A2=new_n1163_ A3=new_n1098_ ZN=new_n1208_
.gate NAND2_X1  A1=new_n1208_ A2=new_n1207_ ZN=new_n1209_
.gate XNOR2_X1  A=new_n1206_ B=new_n1209_ ZN=new_n1210_
.gate NAND4_X1  A1=new_n1109_ A2=new_n1210_ A3=new_n1102_ A4=new_n1165_ ZN=new_n1211_
.gate NOR3_X1   A1=new_n938_ A2=new_n1043_ A3=new_n939_ ZN=new_n1212_
.gate OAI211_X1 A=new_n1102_ B=new_n1165_ C1=new_n1212_ C2=new_n1119_ ZN=new_n1213_
.gate INV_X1    A=new_n1210_ ZN=new_n1214_
.gate NAND2_X1  A1=new_n1213_ A2=new_n1214_ ZN=new_n1215_
.gate NAND2_X1  A1=new_n1215_ A2=new_n1211_ ZN=new_n1216_
.gate NOR2_X1   A1=new_n1171_ A2=new_n1214_ ZN=new_n1217_
.gate AOI21_X1  A=new_n1217_ B1=new_n1171_ B2=new_n1216_ ZN=O[26]
.gate NOR2_X1   A1=new_n206_ A2=new_n93_ ZN=new_n1219_
.gate NAND2_X1  A1=A[14] A2=B[13] ZN=new_n1220_
.gate INV_X1    A=new_n1179_ ZN=new_n1221_
.gate AOI21_X1  A=new_n1221_ B1=new_n1176_ B2=new_n1180_ ZN=new_n1222_
.gate NOR2_X1   A1=new_n1222_ A2=new_n1220_ ZN=new_n1223_
.gate INV_X1    A=new_n1223_ ZN=new_n1224_
.gate NAND2_X1  A1=new_n1222_ A2=new_n1220_ ZN=new_n1225_
.gate NAND2_X1  A1=new_n1224_ A2=new_n1225_ ZN=new_n1226_
.gate XOR2_X1   A=new_n1226_ B=new_n1219_ Z=new_n1227_
.gate NOR3_X1   A1=new_n1227_ A2=new_n79_ A3=new_n165_ ZN=new_n1228_
.gate INV_X1    A=new_n1228_ ZN=new_n1229_
.gate OAI21_X1  A=new_n1227_ B1=new_n79_ B2=new_n165_ ZN=new_n1230_
.gate NAND2_X1  A1=new_n1229_ A2=new_n1230_ ZN=new_n1231_
.gate NAND2_X1  A1=new_n1184_ A2=new_n1187_ ZN=new_n1232_
.gate NAND2_X1  A1=new_n1232_ A2=new_n1183_ ZN=new_n1233_
.gate XNOR2_X1  A=new_n1231_ B=new_n1233_ ZN=new_n1234_
.gate INV_X1    A=new_n1234_ ZN=new_n1235_
.gate NAND3_X1  A1=new_n1235_ A2=A[12] A3=B[15] ZN=new_n1236_
.gate OAI21_X1  A=new_n1234_ B1=new_n99_ B2=new_n497_ ZN=new_n1237_
.gate NAND2_X1  A1=new_n1236_ A2=new_n1237_ ZN=new_n1238_
.gate INV_X1    A=new_n1190_ ZN=new_n1239_
.gate OAI21_X1  A=new_n1191_ B1=new_n1239_ B2=new_n1194_ ZN=new_n1240_
.gate INV_X1    A=new_n1240_ ZN=new_n1241_
.gate XNOR2_X1  A=new_n1238_ B=new_n1241_ ZN=new_n1242_
.gate INV_X1    A=new_n1197_ ZN=new_n1243_
.gate AOI21_X1  A=new_n1243_ B1=new_n1196_ B2=new_n1201_ ZN=new_n1244_
.gate NAND2_X1  A1=new_n1242_ A2=new_n1244_ ZN=new_n1245_
.gate OR2_X1    A1=new_n1242_ A2=new_n1244_ ZN=new_n1246_
.gate NAND2_X1  A1=new_n1246_ A2=new_n1245_ ZN=new_n1247_
.gate AOI22_X1  A1=new_n1208_ A2=new_n1207_ B1=new_n1173_ B2=new_n1202_ ZN=new_n1248_
.gate NOR2_X1   A1=new_n1248_ A2=new_n1203_ ZN=new_n1249_
.gate XNOR2_X1  A=new_n1249_ B=new_n1247_ ZN=new_n1250_
.gate INV_X1    A=new_n1250_ ZN=new_n1251_
.gate XNOR2_X1  A=new_n1211_ B=new_n1251_ ZN=new_n1252_
.gate OR3_X1    A1=new_n1171_ A2=new_n1214_ A3=new_n1252_ ZN=new_n1253_
.gate OAI21_X1  A=new_n1252_ B1=new_n1171_ B2=new_n1214_ ZN=new_n1254_
.gate NAND2_X1  A1=new_n1253_ A2=new_n1254_ ZN=O[27]
.gate AND3_X1   A1=new_n1215_ A2=new_n1211_ A3=new_n1251_ ZN=new_n1256_
.gate NAND4_X1  A1=new_n1256_ A2=new_n1113_ A3=new_n1111_ A4=new_n1169_ ZN=new_n1257_
.gate INV_X1    A=new_n1213_ ZN=new_n1258_
.gate INV_X1    A=new_n1236_ ZN=new_n1259_
.gate AOI21_X1  A=new_n1259_ B1=new_n1237_ B2=new_n1241_ ZN=new_n1260_
.gate NAND2_X1  A1=A[15] A2=B[13] ZN=new_n1261_
.gate AOI21_X1  A=new_n1223_ B1=new_n1219_ B2=new_n1225_ ZN=new_n1262_
.gate INV_X1    A=new_n1262_ ZN=new_n1263_
.gate NAND3_X1  A1=new_n1263_ A2=A[14] A3=B[14] ZN=new_n1264_
.gate AOI21_X1  A=new_n1263_ B1=A[14] B2=B[14] ZN=new_n1265_
.gate INV_X1    A=new_n1265_ ZN=new_n1266_
.gate NAND2_X1  A1=new_n1266_ A2=new_n1264_ ZN=new_n1267_
.gate XNOR2_X1  A=new_n1267_ B=new_n1261_ ZN=new_n1268_
.gate NOR3_X1   A1=new_n1268_ A2=new_n79_ A3=new_n497_ ZN=new_n1269_
.gate INV_X1    A=new_n1269_ ZN=new_n1270_
.gate OAI21_X1  A=new_n1268_ B1=new_n79_ B2=new_n497_ ZN=new_n1271_
.gate NAND2_X1  A1=new_n1270_ A2=new_n1271_ ZN=new_n1272_
.gate INV_X1    A=new_n1233_ ZN=new_n1273_
.gate AOI21_X1  A=new_n1228_ B1=new_n1230_ B2=new_n1273_ ZN=new_n1274_
.gate XNOR2_X1  A=new_n1272_ B=new_n1274_ ZN=new_n1275_
.gate NOR2_X1   A1=new_n1260_ A2=new_n1275_ ZN=new_n1276_
.gate NAND2_X1  A1=new_n1260_ A2=new_n1275_ ZN=new_n1277_
.gate INV_X1    A=new_n1277_ ZN=new_n1278_
.gate OAI21_X1  A=new_n1246_ B1=new_n1248_ B2=new_n1203_ ZN=new_n1279_
.gate OAI211_X1 A=new_n1279_ B=new_n1245_ C1=new_n1276_ C2=new_n1278_ ZN=new_n1280_
.gate INV_X1    A=new_n1276_ ZN=new_n1281_
.gate NAND2_X1  A1=new_n1209_ A2=new_n1205_ ZN=new_n1282_
.gate NAND3_X1  A1=new_n1282_ A2=new_n1204_ A3=new_n1245_ ZN=new_n1283_
.gate NAND4_X1  A1=new_n1283_ A2=new_n1246_ A3=new_n1281_ A4=new_n1277_ ZN=new_n1284_
.gate NAND2_X1  A1=new_n1280_ A2=new_n1284_ ZN=new_n1285_
.gate INV_X1    A=new_n1285_ ZN=new_n1286_
.gate NAND4_X1  A1=new_n1258_ A2=new_n1210_ A3=new_n1286_ A4=new_n1251_ ZN=new_n1287_
.gate OAI21_X1  A=new_n1285_ B1=new_n1211_ B2=new_n1250_ ZN=new_n1288_
.gate NAND2_X1  A1=new_n1287_ A2=new_n1288_ ZN=new_n1289_
.gate INV_X1    A=new_n1289_ ZN=new_n1290_
.gate XNOR2_X1  A=new_n1257_ B=new_n1290_ ZN=O[28]
.gate NAND2_X1  A1=A[15] A2=B[14] ZN=new_n1292_
.gate OAI21_X1  A=new_n1264_ B1=new_n1265_ B2=new_n1261_ ZN=new_n1293_
.gate NAND3_X1  A1=new_n1293_ A2=A[14] A3=B[15] ZN=new_n1294_
.gate AOI21_X1  A=new_n1293_ B1=A[14] B2=B[15] ZN=new_n1295_
.gate INV_X1    A=new_n1295_ ZN=new_n1296_
.gate NAND2_X1  A1=new_n1296_ A2=new_n1294_ ZN=new_n1297_
.gate XNOR2_X1  A=new_n1297_ B=new_n1292_ ZN=new_n1298_
.gate INV_X1    A=new_n1274_ ZN=new_n1299_
.gate AOI21_X1  A=new_n1269_ B1=new_n1271_ B2=new_n1299_ ZN=new_n1300_
.gate NOR2_X1   A1=new_n1300_ A2=new_n1298_ ZN=new_n1301_
.gate NAND2_X1  A1=new_n1300_ A2=new_n1298_ ZN=new_n1302_
.gate INV_X1    A=new_n1302_ ZN=new_n1303_
.gate NOR2_X1   A1=new_n1303_ A2=new_n1301_ ZN=new_n1304_
.gate NAND3_X1  A1=new_n1283_ A2=new_n1246_ A3=new_n1277_ ZN=new_n1305_
.gate NAND3_X1  A1=new_n1305_ A2=new_n1281_ A3=new_n1304_ ZN=new_n1306_
.gate NAND3_X1  A1=new_n1279_ A2=new_n1245_ A3=new_n1281_ ZN=new_n1307_
.gate OAI211_X1 A=new_n1307_ B=new_n1277_ C1=new_n1301_ C2=new_n1303_ ZN=new_n1308_
.gate NAND2_X1  A1=new_n1308_ A2=new_n1306_ ZN=new_n1309_
.gate INV_X1    A=new_n1309_ ZN=new_n1310_
.gate NAND2_X1  A1=new_n1287_ A2=new_n1310_ ZN=new_n1311_
.gate NOR2_X1   A1=new_n1211_ A2=new_n1250_ ZN=new_n1312_
.gate NAND3_X1  A1=new_n1312_ A2=new_n1286_ A3=new_n1309_ ZN=new_n1313_
.gate NAND2_X1  A1=new_n1311_ A2=new_n1313_ ZN=new_n1314_
.gate OAI21_X1  A=new_n1314_ B1=new_n1257_ B2=new_n1289_ ZN=new_n1315_
.gate AND2_X1   A1=new_n1168_ A2=new_n1166_ ZN=new_n1316_
.gate NOR2_X1   A1=new_n1116_ A2=new_n1316_ ZN=new_n1317_
.gate NAND4_X1  A1=new_n1317_ A2=new_n1290_ A3=new_n1256_ A4=new_n1309_ ZN=new_n1318_
.gate AND2_X1   A1=new_n1315_ A2=new_n1318_ ZN=O[29]
.gate OAI21_X1  A=new_n1294_ B1=new_n1295_ B2=new_n1292_ ZN=new_n1320_
.gate NAND3_X1  A1=new_n1320_ A2=A[15] A3=B[15] ZN=new_n1321_
.gate INV_X1    A=new_n1320_ ZN=new_n1322_
.gate OAI21_X1  A=new_n1322_ B1=new_n206_ B2=new_n497_ ZN=new_n1323_
.gate NAND2_X1  A1=new_n1323_ A2=new_n1321_ ZN=new_n1324_
.gate INV_X1    A=new_n1301_ ZN=new_n1325_
.gate NAND3_X1  A1=new_n1305_ A2=new_n1281_ A3=new_n1325_ ZN=new_n1326_
.gate NAND3_X1  A1=new_n1326_ A2=new_n1302_ A3=new_n1324_ ZN=new_n1327_
.gate NAND3_X1  A1=new_n1307_ A2=new_n1277_ A3=new_n1302_ ZN=new_n1328_
.gate NAND4_X1  A1=new_n1328_ A2=new_n1325_ A3=new_n1321_ A4=new_n1323_ ZN=new_n1329_
.gate NAND2_X1  A1=new_n1329_ A2=new_n1327_ ZN=new_n1330_
.gate INV_X1    A=new_n1330_ ZN=new_n1331_
.gate XNOR2_X1  A=new_n1313_ B=new_n1331_ ZN=new_n1332_
.gate NAND4_X1  A1=new_n1287_ A2=new_n1288_ A3=new_n1330_ A4=new_n1309_ ZN=new_n1333_
.gate NOR2_X1   A1=new_n1257_ A2=new_n1333_ ZN=new_n1334_
.gate AOI21_X1  A=new_n1334_ B1=new_n1318_ B2=new_n1332_ ZN=O[30]
.gate NAND3_X1  A1=new_n1326_ A2=new_n1302_ A3=new_n1323_ ZN=new_n1336_
.gate OAI211_X1 A=new_n1321_ B=new_n1336_ C1=new_n1313_ C2=new_n1331_ ZN=new_n1337_
.gate OR2_X1    A1=new_n1334_ A2=new_n1337_ ZN=O[31]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.gate _const0_  z=O[7]
.gate _const0_  z=O[8]
.end
