# Benchmark "mul16u_HE5" written by ABC on Wed Sep 28 22:03:58 2022
.model mul16u_HE5
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.gate AND2_X1   A1=A[15] A2=B[15] ZN=O[30]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.gate _const0_  z=O[7]
.gate _const0_  z=O[8]
.gate _const0_  z=O[9]
.gate _const0_  z=O[10]
.gate _const0_  z=O[11]
.gate _const0_  z=O[12]
.gate _const0_  z=O[13]
.gate _const0_  z=O[14]
.gate _const0_  z=O[15]
.gate _const0_  z=O[16]
.gate _const0_  z=O[17]
.gate _const0_  z=O[18]
.gate _const0_  z=O[19]
.gate _const0_  z=O[20]
.gate _const0_  z=O[21]
.gate _const0_  z=O[22]
.gate _const0_  z=O[23]
.gate _const0_  z=O[24]
.gate _const0_  z=O[25]
.gate _const0_  z=O[26]
.gate _const0_  z=O[27]
.gate _const0_  z=O[28]
.gate _const0_  z=O[29]
.gate _const0_  z=O[31]
.end
