# Benchmark "mul16u_HDX" written by ABC on Wed Sep 28 22:03:51 2022
.model mul16u_HDX
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.gate AND2_X1   A1=A[11] A2=B[11] ZN=O[22]
.gate AND2_X1   A1=A[12] A2=B[11] ZN=new_n88_
.gate AND2_X1   A1=A[11] A2=B[12] ZN=new_n89_
.gate XOR2_X1   A=new_n88_ B=new_n89_ Z=O[23]
.gate NAND2_X1  A1=A[13] A2=B[11] ZN=new_n91_
.gate AND2_X1   A1=A[12] A2=B[12] ZN=new_n92_
.gate NAND2_X1  A1=O[22] A2=new_n92_ ZN=new_n93_
.gate NAND2_X1  A1=A[12] A2=B[12] ZN=new_n94_
.gate NAND2_X1  A1=A[11] A2=B[13] ZN=new_n95_
.gate NAND2_X1  A1=new_n94_ A2=new_n95_ ZN=new_n96_
.gate NAND4_X1  A1=A[11] A2=A[12] A3=B[12] A4=B[13] ZN=new_n97_
.gate NAND2_X1  A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate NAND2_X1  A1=new_n98_ A2=new_n93_ ZN=new_n99_
.gate NAND2_X1  A1=A[12] A2=B[13] ZN=new_n100_
.gate NAND3_X1  A1=new_n88_ A2=new_n89_ A3=new_n100_ ZN=new_n101_
.gate NAND2_X1  A1=new_n99_ A2=new_n101_ ZN=new_n102_
.gate XOR2_X1   A=new_n102_ B=new_n91_ Z=O[24]
.gate INV_X1    A=A[14] ZN=new_n104_
.gate INV_X1    A=B[11] ZN=new_n105_
.gate NOR2_X1   A1=new_n104_ A2=new_n105_ ZN=new_n106_
.gate NAND2_X1  A1=A[13] A2=B[12] ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate AOI22_X1  A1=A[11] A2=B[14] B1=A[12] B2=B[13] ZN=new_n109_
.gate AND4_X1   A1=A[11] A2=A[12] A3=B[13] A4=B[14] ZN=new_n110_
.gate OAI21_X1  A=new_n97_ B1=new_n110_ B2=new_n109_ ZN=new_n111_
.gate AND2_X1   A1=A[11] A2=B[13] ZN=new_n112_
.gate NAND2_X1  A1=A[12] A2=B[14] ZN=new_n113_
.gate NAND3_X1  A1=new_n92_ A2=new_n112_ A3=new_n113_ ZN=new_n114_
.gate NAND3_X1  A1=new_n111_ A2=new_n108_ A3=new_n114_ ZN=new_n115_
.gate NAND2_X1  A1=A[11] A2=B[14] ZN=new_n116_
.gate NAND2_X1  A1=new_n100_ A2=new_n116_ ZN=new_n117_
.gate NAND4_X1  A1=A[11] A2=A[12] A3=B[13] A4=B[14] ZN=new_n118_
.gate AOI22_X1  A1=new_n117_ A2=new_n118_ B1=new_n92_ B2=new_n112_ ZN=new_n119_
.gate NOR2_X1   A1=new_n110_ A2=new_n97_ ZN=new_n120_
.gate OAI21_X1  A=new_n107_ B1=new_n119_ B2=new_n120_ ZN=new_n121_
.gate AOI22_X1  A1=new_n93_ A2=new_n98_ B1=new_n101_ B2=new_n91_ ZN=new_n122_
.gate NAND3_X1  A1=new_n121_ A2=new_n115_ A3=new_n122_ ZN=new_n123_
.gate AOI21_X1  A=new_n122_ B1=new_n121_ B2=new_n115_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate NAND2_X1  A1=new_n125_ A2=new_n123_ ZN=new_n126_
.gate XNOR2_X1  A=new_n126_ B=new_n106_ ZN=O[25]
.gate INV_X1    A=A[15] ZN=new_n128_
.gate NOR2_X1   A1=new_n128_ A2=new_n105_ ZN=new_n129_
.gate INV_X1    A=new_n106_ ZN=new_n130_
.gate AOI21_X1  A=new_n124_ B1=new_n130_ B2=new_n123_ ZN=new_n131_
.gate INV_X1    A=B[12] ZN=new_n132_
.gate NOR2_X1   A1=new_n104_ A2=new_n132_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate NAND2_X1  A1=A[13] A2=B[13] ZN=new_n135_
.gate INV_X1    A=new_n135_ ZN=new_n136_
.gate AND2_X1   A1=A[11] A2=B[15] ZN=new_n137_
.gate NOR2_X1   A1=new_n118_ A2=new_n137_ ZN=new_n138_
.gate NAND4_X1  A1=A[11] A2=A[12] A3=B[14] A4=B[15] ZN=new_n139_
.gate NAND2_X1  A1=A[11] A2=B[15] ZN=new_n140_
.gate NAND2_X1  A1=new_n113_ A2=new_n140_ ZN=new_n141_
.gate OAI21_X1  A=new_n141_ B1=new_n112_ B2=new_n139_ ZN=new_n142_
.gate OAI21_X1  A=new_n136_ B1=new_n142_ B2=new_n138_ ZN=new_n143_
.gate NAND2_X1  A1=new_n110_ A2=new_n140_ ZN=new_n144_
.gate NAND2_X1  A1=A[12] A2=B[15] ZN=new_n145_
.gate NOR2_X1   A1=new_n116_ A2=new_n145_ ZN=new_n146_
.gate AOI22_X1  A1=A[11] A2=B[15] B1=A[12] B2=B[14] ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n146_ B2=new_n95_ ZN=new_n148_
.gate NAND3_X1  A1=new_n148_ A2=new_n135_ A3=new_n144_ ZN=new_n149_
.gate NAND2_X1  A1=new_n114_ A2=new_n107_ ZN=new_n150_
.gate NAND2_X1  A1=new_n150_ A2=new_n111_ ZN=new_n151_
.gate AOI21_X1  A=new_n151_ B1=new_n149_ B2=new_n143_ ZN=new_n152_
.gate OAI21_X1  A=new_n135_ B1=new_n142_ B2=new_n138_ ZN=new_n153_
.gate NAND4_X1  A1=new_n137_ A2=A[12] A3=B[14] A4=new_n95_ ZN=new_n154_
.gate NAND4_X1  A1=new_n144_ A2=new_n154_ A3=new_n136_ A4=new_n141_ ZN=new_n155_
.gate AOI22_X1  A1=new_n153_ A2=new_n155_ B1=new_n111_ B2=new_n150_ ZN=new_n156_
.gate OAI21_X1  A=new_n134_ B1=new_n152_ B2=new_n156_ ZN=new_n157_
.gate NAND2_X1  A1=new_n117_ A2=new_n118_ ZN=new_n158_
.gate AOI22_X1  A1=new_n97_ A2=new_n158_ B1=new_n114_ B2=new_n107_ ZN=new_n159_
.gate NAND3_X1  A1=new_n153_ A2=new_n159_ A3=new_n155_ ZN=new_n160_
.gate NAND3_X1  A1=new_n149_ A2=new_n143_ A3=new_n151_ ZN=new_n161_
.gate NAND3_X1  A1=new_n161_ A2=new_n160_ A3=new_n133_ ZN=new_n162_
.gate NAND3_X1  A1=new_n131_ A2=new_n157_ A3=new_n162_ ZN=new_n163_
.gate INV_X1    A=new_n131_ ZN=new_n164_
.gate NAND2_X1  A1=new_n157_ A2=new_n162_ ZN=new_n165_
.gate NAND2_X1  A1=new_n165_ A2=new_n164_ ZN=new_n166_
.gate NAND2_X1  A1=new_n166_ A2=new_n163_ ZN=new_n167_
.gate XNOR2_X1  A=new_n167_ B=new_n129_ ZN=O[26]
.gate NOR2_X1   A1=new_n128_ A2=new_n132_ ZN=new_n169_
.gate NAND2_X1  A1=new_n160_ A2=new_n134_ ZN=new_n170_
.gate INV_X1    A=B[13] ZN=new_n171_
.gate NOR2_X1   A1=new_n104_ A2=new_n171_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate OAI211_X1 A=new_n141_ B=new_n136_ C1=new_n112_ C2=new_n139_ ZN=new_n174_
.gate NAND2_X1  A1=A[13] A2=B[14] ZN=new_n175_
.gate NAND4_X1  A1=new_n116_ A2=new_n175_ A3=A[12] A4=B[15] ZN=new_n176_
.gate OAI211_X1 A=A[13] B=B[14] C1=new_n145_ C2=A[11] ZN=new_n177_
.gate AOI22_X1  A1=new_n174_ A2=new_n144_ B1=new_n176_ B2=new_n177_ ZN=new_n178_
.gate OAI21_X1  A=new_n135_ B1=new_n118_ B2=new_n137_ ZN=new_n179_
.gate NAND2_X1  A1=new_n177_ A2=new_n176_ ZN=new_n180_
.gate AOI21_X1  A=new_n180_ B1=new_n148_ B2=new_n179_ ZN=new_n181_
.gate OAI21_X1  A=new_n173_ B1=new_n181_ B2=new_n178_ ZN=new_n182_
.gate NAND3_X1  A1=new_n148_ A2=new_n180_ A3=new_n179_ ZN=new_n183_
.gate NAND4_X1  A1=new_n174_ A2=new_n144_ A3=new_n176_ A4=new_n177_ ZN=new_n184_
.gate NAND3_X1  A1=new_n184_ A2=new_n183_ A3=new_n172_ ZN=new_n185_
.gate NAND4_X1  A1=new_n170_ A2=new_n182_ A3=new_n161_ A4=new_n185_ ZN=new_n186_
.gate NAND2_X1  A1=new_n161_ A2=new_n133_ ZN=new_n187_
.gate OAI21_X1  A=new_n172_ B1=new_n181_ B2=new_n178_ ZN=new_n188_
.gate NAND3_X1  A1=new_n184_ A2=new_n183_ A3=new_n173_ ZN=new_n189_
.gate NAND4_X1  A1=new_n187_ A2=new_n188_ A3=new_n160_ A4=new_n189_ ZN=new_n190_
.gate NAND3_X1  A1=new_n190_ A2=new_n186_ A3=new_n169_ ZN=new_n191_
.gate INV_X1    A=new_n169_ ZN=new_n192_
.gate AOI22_X1  A1=new_n187_ A2=new_n160_ B1=new_n188_ B2=new_n189_ ZN=new_n193_
.gate AOI22_X1  A1=new_n161_ A2=new_n170_ B1=new_n182_ B2=new_n185_ ZN=new_n194_
.gate OAI21_X1  A=new_n192_ B1=new_n193_ B2=new_n194_ ZN=new_n195_
.gate NAND2_X1  A1=new_n195_ A2=new_n191_ ZN=new_n196_
.gate INV_X1    A=new_n129_ ZN=new_n197_
.gate NAND2_X1  A1=new_n163_ A2=new_n197_ ZN=new_n198_
.gate NAND2_X1  A1=new_n198_ A2=new_n166_ ZN=new_n199_
.gate XOR2_X1   A=new_n196_ B=new_n199_ Z=O[27]
.gate NAND4_X1  A1=new_n195_ A2=new_n198_ A3=new_n166_ A4=new_n191_ ZN=new_n201_
.gate NOR2_X1   A1=new_n128_ A2=new_n171_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate INV_X1    A=B[14] ZN=new_n204_
.gate NOR2_X1   A1=new_n104_ A2=new_n204_ ZN=new_n205_
.gate OR2_X1    A1=new_n145_ A2=new_n175_ ZN=new_n206_
.gate INV_X1    A=A[13] ZN=new_n207_
.gate INV_X1    A=B[15] ZN=new_n208_
.gate OAI21_X1  A=new_n139_ B1=new_n207_ B2=new_n208_ ZN=new_n209_
.gate NAND2_X1  A1=new_n209_ A2=new_n206_ ZN=new_n210_
.gate XNOR2_X1  A=new_n210_ B=new_n205_ ZN=new_n211_
.gate NAND2_X1  A1=new_n183_ A2=new_n173_ ZN=new_n212_
.gate NAND3_X1  A1=new_n211_ A2=new_n184_ A3=new_n212_ ZN=new_n213_
.gate XOR2_X1   A=new_n210_ B=new_n205_ Z=new_n214_
.gate NAND2_X1  A1=new_n212_ A2=new_n184_ ZN=new_n215_
.gate NAND2_X1  A1=new_n214_ A2=new_n215_ ZN=new_n216_
.gate NAND2_X1  A1=new_n216_ A2=new_n213_ ZN=new_n217_
.gate NAND2_X1  A1=new_n217_ A2=new_n203_ ZN=new_n218_
.gate NAND3_X1  A1=new_n216_ A2=new_n202_ A3=new_n213_ ZN=new_n219_
.gate NAND2_X1  A1=new_n186_ A2=new_n192_ ZN=new_n220_
.gate NAND4_X1  A1=new_n218_ A2=new_n220_ A3=new_n190_ A4=new_n219_ ZN=new_n221_
.gate INV_X1    A=new_n221_ ZN=new_n222_
.gate AOI22_X1  A1=new_n218_ A2=new_n219_ B1=new_n220_ B2=new_n190_ ZN=new_n223_
.gate NOR2_X1   A1=new_n222_ A2=new_n223_ ZN=new_n224_
.gate XNOR2_X1  A=new_n224_ B=new_n201_ ZN=O[28]
.gate OAI21_X1  A=new_n221_ B1=new_n201_ B2=new_n223_ ZN=new_n226_
.gate NOR2_X1   A1=new_n128_ A2=new_n204_ ZN=new_n227_
.gate NAND2_X1  A1=new_n209_ A2=new_n205_ ZN=new_n228_
.gate INV_X1    A=new_n228_ ZN=new_n229_
.gate NAND2_X1  A1=new_n228_ A2=new_n206_ ZN=new_n230_
.gate AOI21_X1  A=new_n230_ B1=A[14] B2=B[15] ZN=new_n231_
.gate NOR2_X1   A1=new_n231_ A2=new_n229_ ZN=new_n232_
.gate XNOR2_X1  A=new_n232_ B=new_n227_ ZN=new_n233_
.gate NAND2_X1  A1=new_n213_ A2=new_n203_ ZN=new_n234_
.gate NAND2_X1  A1=new_n234_ A2=new_n216_ ZN=new_n235_
.gate NOR2_X1   A1=new_n233_ A2=new_n235_ ZN=new_n236_
.gate AND2_X1   A1=new_n233_ A2=new_n235_ ZN=new_n237_
.gate NOR2_X1   A1=new_n237_ A2=new_n236_ ZN=new_n238_
.gate XOR2_X1   A=new_n226_ B=new_n238_ Z=O[29]
.gate INV_X1    A=new_n236_ ZN=new_n240_
.gate NAND2_X1  A1=new_n226_ A2=new_n238_ ZN=new_n241_
.gate NOR3_X1   A1=new_n231_ A2=new_n128_ A3=new_n204_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=new_n243_
.gate NOR2_X1   A1=new_n128_ A2=new_n208_ ZN=new_n244_
.gate OAI21_X1  A=new_n243_ B1=new_n229_ B2=new_n244_ ZN=new_n245_
.gate AOI21_X1  A=new_n245_ B1=new_n241_ B2=new_n240_ ZN=new_n246_
.gate INV_X1    A=new_n245_ ZN=new_n247_
.gate AOI211_X1 A=new_n236_ B=new_n247_ C1=new_n226_ C2=new_n238_ ZN=new_n248_
.gate NOR2_X1   A1=new_n246_ A2=new_n248_ ZN=O[30]
.gate AOI21_X1  A=new_n236_ B1=new_n226_ B2=new_n238_ ZN=new_n250_
.gate OAI21_X1  A=new_n243_ B1=new_n250_ B2=new_n245_ ZN=O[31]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.gate _const0_  z=O[7]
.gate _const0_  z=O[8]
.gate _const0_  z=O[9]
.gate _const0_  z=O[10]
.gate _const0_  z=O[11]
.gate _const0_  z=O[12]
.gate _const0_  z=O[13]
.gate _const0_  z=O[14]
.gate _const0_  z=O[15]
.gate _const0_  z=O[16]
.gate _const0_  z=O[17]
.gate _const0_  z=O[18]
.gate _const0_  z=O[19]
.gate _const0_  z=O[20]
.gate _const0_  z=O[21]
.end
