# Benchmark "add16u_1A5" written by ABC on Wed Sep 28 15:53:29 2022
.model add16u_1A5
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16]
.gate NAND2_X1  A1=A[0] A2=B[0] ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate NOR2_X1   A1=A[0] A2=B[0] ZN=new_n52_
.gate NOR2_X1   A1=new_n51_ A2=new_n52_ ZN=O[0]
.gate XNOR2_X1  A=A[1] B=B[1] ZN=new_n54_
.gate XNOR2_X1  A=new_n54_ B=new_n51_ ZN=O[1]
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n56_
.gate NOR2_X1   A1=A[1] A2=B[1] ZN=new_n57_
.gate OAI21_X1  A=new_n56_ B1=new_n57_ B2=new_n50_ ZN=new_n58_
.gate XNOR2_X1  A=A[2] B=B[2] ZN=new_n59_
.gate XNOR2_X1  A=new_n58_ B=new_n59_ ZN=O[2]
.gate INV_X1    A=A[2] ZN=new_n61_
.gate INV_X1    A=B[2] ZN=new_n62_
.gate NOR2_X1   A1=new_n61_ A2=new_n62_ ZN=new_n63_
.gate NAND2_X1  A1=new_n61_ A2=new_n62_ ZN=new_n64_
.gate AOI21_X1  A=new_n63_ B1=new_n58_ B2=new_n64_ ZN=new_n65_
.gate XOR2_X1   A=A[3] B=B[3] Z=new_n66_
.gate XNOR2_X1  A=new_n65_ B=new_n66_ ZN=O[3]
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n68_
.gate NOR2_X1   A1=A[3] A2=B[3] ZN=new_n69_
.gate OAI21_X1  A=new_n68_ B1=new_n65_ B2=new_n69_ ZN=new_n70_
.gate AND2_X1   A1=A[4] A2=B[4] ZN=new_n71_
.gate NOR2_X1   A1=A[4] A2=B[4] ZN=new_n72_
.gate NOR2_X1   A1=new_n71_ A2=new_n72_ ZN=new_n73_
.gate XOR2_X1   A=new_n70_ B=new_n73_ Z=O[4]
.gate AOI21_X1  A=new_n71_ B1=new_n70_ B2=new_n73_ ZN=new_n75_
.gate XOR2_X1   A=A[5] B=B[5] Z=new_n76_
.gate XNOR2_X1  A=new_n75_ B=new_n76_ ZN=O[5]
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n78_
.gate NOR2_X1   A1=A[5] A2=B[5] ZN=new_n79_
.gate OAI21_X1  A=new_n78_ B1=new_n75_ B2=new_n79_ ZN=new_n80_
.gate AND2_X1   A1=A[6] A2=B[6] ZN=new_n81_
.gate NOR2_X1   A1=A[6] A2=B[6] ZN=new_n82_
.gate NOR2_X1   A1=new_n81_ A2=new_n82_ ZN=new_n83_
.gate XOR2_X1   A=new_n80_ B=new_n83_ Z=O[6]
.gate AOI21_X1  A=new_n81_ B1=new_n80_ B2=new_n83_ ZN=new_n85_
.gate XOR2_X1   A=A[7] B=B[7] Z=new_n86_
.gate XNOR2_X1  A=new_n85_ B=new_n86_ ZN=O[7]
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n88_
.gate NOR2_X1   A1=A[7] A2=B[7] ZN=new_n89_
.gate OAI21_X1  A=new_n88_ B1=new_n85_ B2=new_n89_ ZN=new_n90_
.gate AND2_X1   A1=A[8] A2=B[8] ZN=new_n91_
.gate NOR2_X1   A1=A[8] A2=B[8] ZN=new_n92_
.gate NOR2_X1   A1=new_n91_ A2=new_n92_ ZN=new_n93_
.gate XOR2_X1   A=new_n90_ B=new_n93_ Z=O[8]
.gate AOI21_X1  A=new_n91_ B1=new_n90_ B2=new_n93_ ZN=new_n95_
.gate XOR2_X1   A=A[9] B=B[9] Z=new_n96_
.gate XNOR2_X1  A=new_n95_ B=new_n96_ ZN=O[9]
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n98_
.gate NOR2_X1   A1=A[9] A2=B[9] ZN=new_n99_
.gate OAI21_X1  A=new_n98_ B1=new_n95_ B2=new_n99_ ZN=new_n100_
.gate AND2_X1   A1=A[10] A2=B[10] ZN=new_n101_
.gate NOR2_X1   A1=A[10] A2=B[10] ZN=new_n102_
.gate NOR2_X1   A1=new_n101_ A2=new_n102_ ZN=new_n103_
.gate XOR2_X1   A=new_n100_ B=new_n103_ Z=O[10]
.gate AOI21_X1  A=new_n101_ B1=new_n100_ B2=new_n103_ ZN=new_n105_
.gate XOR2_X1   A=A[11] B=B[11] Z=new_n106_
.gate XNOR2_X1  A=new_n105_ B=new_n106_ ZN=O[11]
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n108_
.gate NOR2_X1   A1=A[11] A2=B[11] ZN=new_n109_
.gate OAI21_X1  A=new_n108_ B1=new_n105_ B2=new_n109_ ZN=new_n110_
.gate AND2_X1   A1=A[12] A2=B[12] ZN=new_n111_
.gate NOR2_X1   A1=A[12] A2=B[12] ZN=new_n112_
.gate NOR2_X1   A1=new_n111_ A2=new_n112_ ZN=new_n113_
.gate XOR2_X1   A=new_n110_ B=new_n113_ Z=O[12]
.gate AOI21_X1  A=new_n111_ B1=new_n110_ B2=new_n113_ ZN=new_n115_
.gate XOR2_X1   A=A[13] B=B[13] Z=new_n116_
.gate XNOR2_X1  A=new_n115_ B=new_n116_ ZN=O[13]
.gate NAND2_X1  A1=A[13] A2=B[13] ZN=new_n118_
.gate NOR2_X1   A1=A[13] A2=B[13] ZN=new_n119_
.gate OAI21_X1  A=new_n118_ B1=new_n115_ B2=new_n119_ ZN=new_n120_
.gate INV_X1    A=A[14] ZN=new_n121_
.gate INV_X1    A=B[14] ZN=new_n122_
.gate NOR2_X1   A1=new_n121_ A2=new_n122_ ZN=new_n123_
.gate INV_X1    A=new_n123_ ZN=new_n124_
.gate NAND2_X1  A1=new_n121_ A2=new_n122_ ZN=new_n125_
.gate NAND2_X1  A1=new_n124_ A2=new_n125_ ZN=new_n126_
.gate XNOR2_X1  A=new_n120_ B=new_n126_ ZN=O[14]
.gate INV_X1    A=new_n126_ ZN=new_n128_
.gate NAND2_X1  A1=new_n120_ A2=new_n128_ ZN=new_n129_
.gate XOR2_X1   A=A[15] B=B[15] Z=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n131_ B1=new_n129_ B2=new_n124_ ZN=new_n132_
.gate AOI211_X1 A=new_n123_ B=new_n130_ C1=new_n120_ C2=new_n125_ ZN=new_n133_
.gate NOR2_X1   A1=new_n132_ A2=new_n133_ ZN=O[15]
.gate AOI21_X1  A=new_n123_ B1=new_n120_ B2=new_n125_ ZN=new_n135_
.gate NAND2_X1  A1=A[15] A2=B[15] ZN=new_n136_
.gate OAI21_X1  A=new_n136_ B1=new_n135_ B2=new_n131_ ZN=O[16]
.end
