# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_07T
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names A[9] B[4] O[4]
0- 1
-0 1
.names B[14] A[14] $abc$110$new_n25_
11 1
00 1
.names B[13] A[13] $abc$110$new_n26_
0- 1
-0 1
.names B[13] A[13] $abc$110$new_n27_
11 1
00 1
.names B[12] A[12] $abc$110$new_n28_
0- 1
-0 1
.names B[12] A[12] $abc$110$new_n29_
10 1
01 1
.names B[11] A[11] $abc$110$new_n30_
0- 1
-0 1
.names B[11] A[11] $abc$110$new_n31_
10 1
01 1
.names B[10] A[10] $abc$110$new_n32_
0- 1
-0 1
.names B[10] A[10] $abc$110$new_n33_
11 1
00 1
.names B[9] $abc$110$new_n33_ $abc$110$new_n34_
10 1
.names $abc$110$new_n32_ $abc$110$new_n34_ $abc$110$new_n35_
10 1
.names $abc$110$new_n31_ $abc$110$new_n35_ $abc$110$new_n36_
10 1
.names $abc$110$new_n30_ $abc$110$new_n36_ $abc$110$new_n37_
10 1
.names $abc$110$new_n29_ $abc$110$new_n37_ $abc$110$new_n38_
10 1
.names $abc$110$new_n28_ $abc$110$new_n38_ $abc$110$new_n39_
10 1
.names $abc$110$new_n39_ $abc$110$new_n27_ $abc$110$new_n40_
00 1
.names $abc$110$new_n26_ $abc$110$new_n40_ $abc$110$new_n41_
10 1
.names $abc$110$new_n41_ $abc$110$new_n25_ O[14]
10 1
01 1
.names B[15] A[15] $abc$110$new_n43_
11 1
00 1
.names B[14] A[14] $abc$110$new_n44_
0- 1
-0 1
.names $abc$110$new_n41_ $abc$110$new_n25_ $abc$110$new_n45_
00 1
.names $abc$110$new_n44_ $abc$110$new_n45_ $abc$110$new_n46_
10 1
.names $abc$110$new_n46_ $abc$110$new_n43_ O[15]
10 1
01 1
.names B[15] A[15] $abc$110$new_n48_
11 1
.names $abc$110$new_n46_ $abc$110$new_n43_ $abc$110$new_n49_
00 1
.names $abc$110$new_n49_ $abc$110$new_n48_ O[16]
1- 1
-1 1
.names $abc$110$new_n33_ B[9] O[10]
11 1
00 1
.names $abc$110$new_n35_ $abc$110$new_n31_ O[11]
11 1
00 1
.names $abc$110$new_n37_ $abc$110$new_n29_ O[12]
11 1
00 1
.names $abc$110$new_n39_ $abc$110$new_n27_ O[13]
10 1
01 1
.names $false O[0]
1 1
.names O[14] O[1]
1 1
.names $false O[2]
1 1
.names A[6] O[3]
1 1
.names O[11] O[5]
1 1
.names $true O[6]
1 1
.names B[9] O[7]
1 1
.names $false O[8]
1 1
.names A[8] O[9]
1 1
.names $false sig_76
1 1
.names B[9] sig_78
1 1
.end
