# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_0KU
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names B[14] A[14] $abc$85$new_n31_
0- 1
-0 1
.names $abc$85$new_n24_ $abc$85$new_n27_ $abc$85$new_n32_
10 1
.names $abc$85$new_n31_ $abc$85$new_n32_ $abc$85$new_n33_
10 1
.names O[6] $abc$85$new_n33_ O[9]
10 1
.names $abc$85$new_n33_ $abc$85$new_n29_ O[15]
10 1
01 1
.names B[15] A[15] $abc$85$new_n36_
11 1
.names $abc$85$new_n36_ O[9] O[16]
1- 1
-1 1
.names B[12] A[12] $abc$85$new_n17_
11 1
00 1
.names $abc$85$new_n17_ B[11] O[12]
11 1
00 1
.names B[13] A[13] $abc$85$new_n19_
10 1
01 1
.names B[12] A[12] $abc$85$new_n20_
0- 1
-0 1
.names B[11] $abc$85$new_n17_ $abc$85$new_n21_
10 1
.names $abc$85$new_n20_ $abc$85$new_n21_ $abc$85$new_n22_
10 1
.names $abc$85$new_n22_ $abc$85$new_n19_ O[13]
11 1
00 1
.names B[14] A[14] $abc$85$new_n24_
10 1
01 1
.names B[13] A[13] $abc$85$new_n25_
0- 1
-0 1
.names $abc$85$new_n19_ $abc$85$new_n22_ $abc$85$new_n26_
10 1
.names $abc$85$new_n25_ $abc$85$new_n26_ $abc$85$new_n27_
10 1
.names $abc$85$new_n27_ $abc$85$new_n24_ O[14]
11 1
00 1
.names B[15] A[15] $abc$85$new_n29_
11 1
00 1
.names $abc$85$new_n29_ O[6]
0 1
.names B[13] O[0]
1 1
.names A[6] O[1]
1 1
.names B[7] O[2]
1 1
.names O[9] O[3]
1 1
.names B[12] O[4]
1 1
.names A[10] O[5]
1 1
.names B[9] O[7]
1 1
.names B[6] O[8]
1 1
.names A[6] O[10]
1 1
.names A[11] O[11]
1 1
.end
