# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_0SL
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names B[13] A[13] sig_95
1- 1
-1 1
.names B[14] A[14] $abc$67$new_n13_
11 1
00 1
.names sig_95 $abc$67$new_n13_ O[7]
10 1
.names $abc$67$new_n13_ sig_95 O[14]
11 1
00 1
.names B[15] A[15] $abc$67$new_n16_
10 1
01 1
.names B[14] A[14] $abc$67$new_n17_
0- 1
-0 1
.names $abc$67$new_n17_ O[7] $abc$67$new_n18_
10 1
.names $abc$67$new_n18_ $abc$67$new_n16_ O[15]
11 1
00 1
.names B[15] A[15] $abc$67$new_n20_
11 1
.names $abc$67$new_n16_ $abc$67$new_n18_ $abc$67$new_n21_
10 1
.names $abc$67$new_n21_ $abc$67$new_n20_ O[16]
1- 1
-1 1
.names A[9] O[0]
1 1
.names O[15] O[1]
1 1
.names A[7] O[2]
1 1
.names A[6] O[3]
1 1
.names B[12] O[4]
1 1
.names sig_95 O[5]
1 1
.names A[3] O[6]
1 1
.names sig_95 O[8]
1 1
.names A[15] O[9]
1 1
.names B[10] O[10]
1 1
.names B[11] O[11]
1 1
.names A[9] O[12]
1 1
.names $false O[13]
1 1
.end
