# Benchmark "add16u_acc" written by ABC on Wed Sep 28 15:53:28 2022
.model add16u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16]
.gate AND2_X1   A1=A[0] A2=B[0] ZN=new_n50_
.gate NOR2_X1   A1=A[0] A2=B[0] ZN=new_n51_
.gate NOR2_X1   A1=new_n50_ A2=new_n51_ ZN=O[0]
.gate XNOR2_X1  A=A[1] B=B[1] ZN=new_n53_
.gate XNOR2_X1  A=new_n53_ B=new_n50_ ZN=O[1]
.gate AND2_X1   A1=A[1] A2=B[1] ZN=new_n55_
.gate INV_X1    A=A[1] ZN=new_n56_
.gate INV_X1    A=B[1] ZN=new_n57_
.gate NAND2_X1  A1=new_n56_ A2=new_n57_ ZN=new_n58_
.gate AOI21_X1  A=new_n55_ B1=new_n58_ B2=new_n50_ ZN=new_n59_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n60_
.gate OR2_X1    A1=A[2] A2=B[2] ZN=new_n61_
.gate NAND2_X1  A1=new_n61_ A2=new_n60_ ZN=new_n62_
.gate XOR2_X1   A=new_n59_ B=new_n62_ Z=O[2]
.gate OAI21_X1  A=new_n60_ B1=new_n59_ B2=new_n62_ ZN=new_n64_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n65_
.gate OR2_X1    A1=A[3] A2=B[3] ZN=new_n66_
.gate NAND2_X1  A1=new_n66_ A2=new_n65_ ZN=new_n67_
.gate XNOR2_X1  A=new_n64_ B=new_n67_ ZN=O[3]
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n69_
.gate OR2_X1    A1=A[4] A2=B[4] ZN=new_n70_
.gate NAND2_X1  A1=new_n70_ A2=new_n69_ ZN=new_n71_
.gate NAND4_X1  A1=new_n61_ A2=new_n66_ A3=new_n60_ A4=new_n65_ ZN=new_n72_
.gate INV_X1    A=new_n60_ ZN=new_n73_
.gate INV_X1    A=new_n65_ ZN=new_n74_
.gate AOI21_X1  A=new_n74_ B1=new_n66_ B2=new_n73_ ZN=new_n75_
.gate OAI21_X1  A=new_n75_ B1=new_n72_ B2=new_n59_ ZN=new_n76_
.gate XNOR2_X1  A=new_n76_ B=new_n71_ ZN=O[4]
.gate INV_X1    A=new_n69_ ZN=new_n78_
.gate AOI21_X1  A=new_n78_ B1=new_n76_ B2=new_n70_ ZN=new_n79_
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n80_
.gate OR2_X1    A1=A[5] A2=B[5] ZN=new_n81_
.gate NAND2_X1  A1=new_n81_ A2=new_n80_ ZN=new_n82_
.gate XOR2_X1   A=new_n79_ B=new_n82_ Z=O[5]
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n84_
.gate OR2_X1    A1=A[6] A2=B[6] ZN=new_n85_
.gate NAND2_X1  A1=new_n85_ A2=new_n84_ ZN=new_n86_
.gate NAND2_X1  A1=new_n69_ A2=new_n80_ ZN=new_n87_
.gate NAND2_X1  A1=new_n87_ A2=new_n81_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NAND4_X1  A1=new_n70_ A2=new_n81_ A3=new_n69_ A4=new_n80_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n89_ B1=new_n76_ B2=new_n91_ ZN=new_n92_
.gate XOR2_X1   A=new_n92_ B=new_n86_ Z=O[6]
.gate OAI21_X1  A=new_n84_ B1=new_n92_ B2=new_n86_ ZN=new_n94_
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n95_
.gate INV_X1    A=A[7] ZN=new_n96_
.gate INV_X1    A=B[7] ZN=new_n97_
.gate NAND2_X1  A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate NAND2_X1  A1=new_n98_ A2=new_n95_ ZN=new_n99_
.gate XNOR2_X1  A=new_n94_ B=new_n99_ ZN=O[7]
.gate NAND4_X1  A1=new_n85_ A2=new_n98_ A3=new_n84_ A4=new_n95_ ZN=new_n101_
.gate NOR2_X1   A1=new_n90_ A2=new_n101_ ZN=new_n102_
.gate NAND3_X1  A1=new_n98_ A2=A[6] A3=B[6] ZN=new_n103_
.gate OAI211_X1 A=new_n95_ B=new_n103_ C1=new_n101_ C2=new_n88_ ZN=new_n104_
.gate AOI21_X1  A=new_n104_ B1=new_n76_ B2=new_n102_ ZN=new_n105_
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate NOR2_X1   A1=A[8] A2=B[8] ZN=new_n108_
.gate NOR2_X1   A1=new_n107_ A2=new_n108_ ZN=new_n109_
.gate XNOR2_X1  A=new_n105_ B=new_n109_ ZN=O[8]
.gate OAI21_X1  A=new_n106_ B1=new_n105_ B2=new_n108_ ZN=new_n111_
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n112_
.gate NOR2_X1   A1=A[9] A2=B[9] ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate NAND2_X1  A1=new_n114_ A2=new_n112_ ZN=new_n115_
.gate XNOR2_X1  A=new_n111_ B=new_n115_ ZN=O[9]
.gate XNOR2_X1  A=A[10] B=B[10] ZN=new_n117_
.gate INV_X1    A=new_n105_ ZN=new_n118_
.gate OAI21_X1  A=new_n112_ B1=new_n113_ B2=new_n106_ ZN=new_n119_
.gate NOR3_X1   A1=new_n115_ A2=new_n107_ A3=new_n108_ ZN=new_n120_
.gate AOI21_X1  A=new_n119_ B1=new_n118_ B2=new_n120_ ZN=new_n121_
.gate XOR2_X1   A=new_n121_ B=new_n117_ Z=O[10]
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n123_
.gate OAI21_X1  A=new_n123_ B1=new_n121_ B2=new_n117_ ZN=new_n124_
.gate XNOR2_X1  A=A[11] B=B[11] ZN=new_n125_
.gate NAND2_X1  A1=new_n124_ A2=new_n125_ ZN=new_n126_
.gate INV_X1    A=new_n125_ ZN=new_n127_
.gate OAI211_X1 A=new_n123_ B=new_n127_ C1=new_n121_ C2=new_n117_ ZN=new_n128_
.gate NAND2_X1  A1=new_n126_ A2=new_n128_ ZN=O[11]
.gate NOR2_X1   A1=new_n117_ A2=new_n125_ ZN=new_n130_
.gate NAND2_X1  A1=new_n120_ A2=new_n130_ ZN=new_n131_
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n132_
.gate NAND2_X1  A1=new_n130_ A2=new_n119_ ZN=new_n133_
.gate OAI211_X1 A=A[10] B=B[10] C1=A[11] C2=B[11] ZN=new_n134_
.gate NAND3_X1  A1=new_n133_ A2=new_n132_ A3=new_n134_ ZN=new_n135_
.gate INV_X1    A=new_n135_ ZN=new_n136_
.gate OAI21_X1  A=new_n136_ B1=new_n105_ B2=new_n131_ ZN=new_n137_
.gate AND2_X1   A1=A[12] A2=B[12] ZN=new_n138_
.gate NOR2_X1   A1=A[12] A2=B[12] ZN=new_n139_
.gate NOR2_X1   A1=new_n138_ A2=new_n139_ ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate XNOR2_X1  A=new_n137_ B=new_n141_ ZN=O[12]
.gate AOI21_X1  A=new_n138_ B1=new_n137_ B2=new_n140_ ZN=new_n143_
.gate INV_X1    A=A[13] ZN=new_n144_
.gate INV_X1    A=B[13] ZN=new_n145_
.gate NOR2_X1   A1=new_n144_ A2=new_n145_ ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate NOR2_X1   A1=A[13] A2=B[13] ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NAND2_X1  A1=new_n147_ A2=new_n149_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate XNOR2_X1  A=new_n143_ B=new_n151_ ZN=O[13]
.gate INV_X1    A=A[14] ZN=new_n153_
.gate INV_X1    A=B[14] ZN=new_n154_
.gate NOR2_X1   A1=new_n153_ A2=new_n154_ ZN=new_n155_
.gate INV_X1    A=new_n155_ ZN=new_n156_
.gate NAND2_X1  A1=new_n153_ A2=new_n154_ ZN=new_n157_
.gate NAND2_X1  A1=new_n156_ A2=new_n157_ ZN=new_n158_
.gate NAND2_X1  A1=new_n76_ A2=new_n102_ ZN=new_n159_
.gate INV_X1    A=new_n101_ ZN=new_n160_
.gate NAND2_X1  A1=new_n103_ A2=new_n95_ ZN=new_n161_
.gate AOI21_X1  A=new_n161_ B1=new_n160_ B2=new_n89_ ZN=new_n162_
.gate AOI21_X1  A=new_n131_ B1=new_n159_ B2=new_n162_ ZN=new_n163_
.gate NOR2_X1   A1=new_n150_ A2=new_n141_ ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=new_n163_ B2=new_n135_ ZN=new_n165_
.gate AOI21_X1  A=new_n146_ B1=new_n138_ B2=new_n149_ ZN=new_n166_
.gate NAND2_X1  A1=new_n165_ A2=new_n166_ ZN=new_n167_
.gate XNOR2_X1  A=new_n167_ B=new_n158_ ZN=O[14]
.gate INV_X1    A=new_n166_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n137_ B2=new_n164_ ZN=new_n170_
.gate INV_X1    A=A[15] ZN=new_n171_
.gate INV_X1    A=B[15] ZN=new_n172_
.gate NOR2_X1   A1=new_n171_ A2=new_n172_ ZN=new_n173_
.gate NOR2_X1   A1=A[15] A2=B[15] ZN=new_n174_
.gate NOR2_X1   A1=new_n173_ A2=new_n174_ ZN=new_n175_
.gate OAI211_X1 A=new_n156_ B=new_n175_ C1=new_n170_ C2=new_n158_ ZN=new_n176_
.gate AOI21_X1  A=new_n158_ B1=new_n165_ B2=new_n166_ ZN=new_n177_
.gate INV_X1    A=new_n175_ ZN=new_n178_
.gate OAI21_X1  A=new_n178_ B1=new_n177_ B2=new_n155_ ZN=new_n179_
.gate NAND2_X1  A1=new_n179_ A2=new_n176_ ZN=O[15]
.gate AOI21_X1  A=new_n155_ B1=new_n167_ B2=new_n157_ ZN=new_n181_
.gate INV_X1    A=new_n173_ ZN=new_n182_
.gate AOI21_X1  A=new_n174_ B1=new_n181_ B2=new_n182_ ZN=O[16]
.end
