# Benchmark "add16u_067" written by ABC on Wed Sep 28 15:53:27 2022
.model add16u_067
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16]
.gate OAI21_X1  A=A[14] B1=A[15] B2=B[15] ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=O[5]
.gate NOR3_X1   A1=A[14] A2=A[15] A3=B[15] ZN=new_n55_
.gate NOR2_X1   A1=O[5] A2=new_n55_ ZN=O[15]
.gate NAND2_X1  A1=A[15] A2=B[15] ZN=new_n57_
.gate NAND2_X1  A1=new_n51_ A2=new_n57_ ZN=O[16]
.gate _const0_  z=O[1]
.gate _const1_  z=O[6]
.gate _const0_  z=O[12]
.gate BUF_X1    A=B[2] Z=O[0]
.gate BUF_X1    A=A[8] Z=O[2]
.gate BUF_X1    A=A[7] Z=O[3]
.gate BUF_X1    A=B[11] Z=O[4]
.gate BUF_X1    A=B[11] Z=O[7]
.gate BUF_X1    A=B[11] Z=O[8]
.gate BUF_X1    A=B[13] Z=O[9]
.gate BUF_X1    A=A[8] Z=O[10]
.gate BUF_X1    A=B[13] Z=O[11]
.gate BUF_X1    A=B[10] Z=O[13]
.gate BUF_X1    A=B[14] Z=O[14]
.end
