# Benchmark "add16u_0GN" written by ABC on Wed Sep 28 15:53:26 2022
.model add16u_0GN
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16]
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NOR2_X1   A1=A[3] A2=B[3] ZN=new_n54_
.gate NOR2_X1   A1=new_n53_ A2=new_n54_ ZN=O[3]
.gate XNOR2_X1  A=A[4] B=B[4] ZN=new_n56_
.gate XNOR2_X1  A=new_n56_ B=new_n53_ ZN=O[4]
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n58_
.gate NOR2_X1   A1=A[4] A2=B[4] ZN=new_n59_
.gate OAI21_X1  A=new_n58_ B1=new_n59_ B2=new_n52_ ZN=new_n60_
.gate XNOR2_X1  A=A[5] B=B[5] ZN=new_n61_
.gate XNOR2_X1  A=new_n60_ B=new_n61_ ZN=O[5]
.gate INV_X1    A=A[5] ZN=new_n63_
.gate INV_X1    A=B[5] ZN=new_n64_
.gate NOR2_X1   A1=new_n63_ A2=new_n64_ ZN=new_n65_
.gate NAND2_X1  A1=new_n63_ A2=new_n64_ ZN=new_n66_
.gate AOI21_X1  A=new_n65_ B1=new_n60_ B2=new_n66_ ZN=new_n67_
.gate XOR2_X1   A=A[6] B=B[6] Z=new_n68_
.gate XNOR2_X1  A=new_n67_ B=new_n68_ ZN=O[6]
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n70_
.gate NOR2_X1   A1=A[6] A2=B[6] ZN=new_n71_
.gate OAI21_X1  A=new_n70_ B1=new_n67_ B2=new_n71_ ZN=new_n72_
.gate AND2_X1   A1=A[7] A2=B[7] ZN=new_n73_
.gate NOR2_X1   A1=A[7] A2=B[7] ZN=new_n74_
.gate NOR2_X1   A1=new_n73_ A2=new_n74_ ZN=new_n75_
.gate XOR2_X1   A=new_n72_ B=new_n75_ Z=O[7]
.gate AOI21_X1  A=new_n73_ B1=new_n72_ B2=new_n75_ ZN=new_n77_
.gate XOR2_X1   A=A[8] B=B[8] Z=new_n78_
.gate XNOR2_X1  A=new_n77_ B=new_n78_ ZN=O[8]
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n80_
.gate NOR2_X1   A1=A[8] A2=B[8] ZN=new_n81_
.gate OAI21_X1  A=new_n80_ B1=new_n77_ B2=new_n81_ ZN=new_n82_
.gate AND2_X1   A1=A[9] A2=B[9] ZN=new_n83_
.gate NOR2_X1   A1=A[9] A2=B[9] ZN=new_n84_
.gate NOR2_X1   A1=new_n83_ A2=new_n84_ ZN=new_n85_
.gate XOR2_X1   A=new_n82_ B=new_n85_ Z=O[9]
.gate AOI21_X1  A=new_n83_ B1=new_n82_ B2=new_n85_ ZN=new_n87_
.gate XOR2_X1   A=A[10] B=B[10] Z=new_n88_
.gate XNOR2_X1  A=new_n87_ B=new_n88_ ZN=O[10]
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n90_
.gate NOR2_X1   A1=A[10] A2=B[10] ZN=new_n91_
.gate OAI21_X1  A=new_n90_ B1=new_n87_ B2=new_n91_ ZN=new_n92_
.gate AND2_X1   A1=A[11] A2=B[11] ZN=new_n93_
.gate NOR2_X1   A1=A[11] A2=B[11] ZN=new_n94_
.gate NOR2_X1   A1=new_n93_ A2=new_n94_ ZN=new_n95_
.gate XOR2_X1   A=new_n92_ B=new_n95_ Z=O[11]
.gate AOI21_X1  A=new_n93_ B1=new_n92_ B2=new_n95_ ZN=new_n97_
.gate XOR2_X1   A=A[12] B=B[12] Z=new_n98_
.gate XNOR2_X1  A=new_n97_ B=new_n98_ ZN=O[12]
.gate NAND2_X1  A1=A[12] A2=B[12] ZN=new_n100_
.gate NOR2_X1   A1=A[12] A2=B[12] ZN=new_n101_
.gate OAI21_X1  A=new_n100_ B1=new_n97_ B2=new_n101_ ZN=new_n102_
.gate AND2_X1   A1=A[13] A2=B[13] ZN=new_n103_
.gate NOR2_X1   A1=A[13] A2=B[13] ZN=new_n104_
.gate NOR2_X1   A1=new_n103_ A2=new_n104_ ZN=new_n105_
.gate XOR2_X1   A=new_n102_ B=new_n105_ Z=O[13]
.gate AOI21_X1  A=new_n103_ B1=new_n102_ B2=new_n105_ ZN=new_n107_
.gate XOR2_X1   A=A[14] B=B[14] Z=new_n108_
.gate XNOR2_X1  A=new_n107_ B=new_n108_ ZN=O[14]
.gate NAND2_X1  A1=A[14] A2=B[14] ZN=new_n110_
.gate NOR2_X1   A1=A[14] A2=B[14] ZN=new_n111_
.gate OAI21_X1  A=new_n110_ B1=new_n107_ B2=new_n111_ ZN=new_n112_
.gate XOR2_X1   A=A[15] B=B[15] Z=new_n113_
.gate NAND2_X1  A1=new_n112_ A2=new_n113_ ZN=new_n114_
.gate INV_X1    A=new_n113_ ZN=new_n115_
.gate OAI211_X1 A=new_n110_ B=new_n115_ C1=new_n107_ C2=new_n111_ ZN=new_n116_
.gate AND2_X1   A1=new_n114_ A2=new_n116_ ZN=O[15]
.gate NAND2_X1  A1=A[15] A2=B[15] ZN=new_n118_
.gate NAND2_X1  A1=new_n114_ A2=new_n118_ ZN=O[16]
.gate _const1_  z=O[0]
.gate _const1_  z=O[2]
.gate BUF_X1    A=A[2] Z=O[1]
.end
