# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_0HE
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names B[11] A[11] $abc$125$new_n28_
11 1
00 1
.names B[10] A[10] $abc$125$new_n29_
0- 1
-0 1
.names B[10] A[10] $abc$125$new_n30_
10 1
01 1
.names B[9] A[9] $abc$125$new_n31_
0- 1
-0 1
.names B[9] A[9] $abc$125$new_n32_
10 1
01 1
.names B[8] A[8] $abc$125$new_n33_
0- 1
-0 1
.names B[8] A[8] $abc$125$new_n34_
11 1
00 1
.names B[7] $abc$125$new_n34_ $abc$125$new_n35_
10 1
.names $abc$125$new_n33_ $abc$125$new_n35_ $abc$125$new_n36_
10 1
.names $abc$125$new_n32_ $abc$125$new_n36_ $abc$125$new_n37_
10 1
.names $abc$125$new_n31_ $abc$125$new_n37_ $abc$125$new_n38_
10 1
.names $abc$125$new_n30_ $abc$125$new_n38_ $abc$125$new_n39_
10 1
.names $abc$125$new_n29_ $abc$125$new_n39_ $abc$125$new_n40_
10 1
.names $abc$125$new_n40_ $abc$125$new_n28_ O[11]
10 1
01 1
.names B[11] A[11] $abc$125$new_n42_
11 1
.names $abc$125$new_n40_ $abc$125$new_n28_ $abc$125$new_n43_
00 1
.names $abc$125$new_n43_ $abc$125$new_n42_ O[2]
1- 1
-1 1
.names B[12] A[12] $abc$125$new_n45_
11 1
00 1
.names $abc$125$new_n45_ O[2] O[12]
11 1
00 1
.names B[13] A[13] $abc$125$new_n47_
11 1
00 1
.names B[12] A[12] $abc$125$new_n48_
0- 1
-0 1
.names O[2] $abc$125$new_n45_ $abc$125$new_n49_
10 1
.names $abc$125$new_n48_ $abc$125$new_n49_ $abc$125$new_n50_
10 1
.names $abc$125$new_n50_ $abc$125$new_n47_ O[13]
10 1
01 1
.names B[14] A[14] $abc$125$new_n52_
11 1
00 1
.names B[13] A[13] $abc$125$new_n53_
0- 1
-0 1
.names $abc$125$new_n50_ $abc$125$new_n47_ $abc$125$new_n54_
00 1
.names $abc$125$new_n53_ $abc$125$new_n54_ $abc$125$new_n55_
10 1
.names $abc$125$new_n55_ $abc$125$new_n52_ O[14]
10 1
01 1
.names B[15] A[15] $abc$125$new_n57_
11 1
00 1
.names B[14] A[14] $abc$125$new_n58_
0- 1
-0 1
.names $abc$125$new_n55_ $abc$125$new_n52_ $abc$125$new_n59_
00 1
.names $abc$125$new_n58_ $abc$125$new_n59_ $abc$125$new_n60_
10 1
.names $abc$125$new_n60_ $abc$125$new_n57_ O[15]
10 1
01 1
.names B[15] A[15] $abc$125$new_n62_
11 1
.names $abc$125$new_n60_ $abc$125$new_n57_ $abc$125$new_n63_
00 1
.names $abc$125$new_n63_ $abc$125$new_n62_ O[16]
1- 1
-1 1
.names $abc$125$new_n34_ B[7] O[8]
11 1
00 1
.names $abc$125$new_n36_ $abc$125$new_n32_ O[9]
11 1
00 1
.names $abc$125$new_n38_ $abc$125$new_n30_ O[10]
11 1
00 1
.names B[11] O[0]
1 1
.names A[13] O[1]
1 1
.names B[13] O[3]
1 1
.names B[2] O[4]
1 1
.names O[15] O[5]
1 1
.names $true O[6]
1 1
.names A[7] O[7]
1 1
.end
