# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_0P8
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names B[6] A[6] O[6]
11 1
00 1
.names B[8] A[8] $abc$141$new_n34_
10 1
01 1
.names B[7] A[7] $abc$141$new_n35_
0- 1
-0 1
.names B[7] A[7] $abc$141$new_n36_
10 1
01 1
.names B[6] A[6] $abc$141$new_n37_
00 1
.names $abc$141$new_n36_ $abc$141$new_n37_ $abc$141$new_n38_
10 1
.names $abc$141$new_n35_ $abc$141$new_n38_ $abc$141$new_n39_
10 1
.names $abc$141$new_n39_ $abc$141$new_n34_ O[8]
11 1
00 1
.names B[9] A[9] $abc$141$new_n41_
10 1
01 1
.names B[8] A[8] $abc$141$new_n42_
0- 1
-0 1
.names $abc$141$new_n34_ $abc$141$new_n39_ $abc$141$new_n43_
10 1
.names $abc$141$new_n42_ $abc$141$new_n43_ $abc$141$new_n44_
10 1
.names $abc$141$new_n44_ $abc$141$new_n41_ O[9]
11 1
00 1
.names B[10] A[10] $abc$141$new_n46_
11 1
00 1
.names B[9] A[9] $abc$141$new_n47_
0- 1
-0 1
.names $abc$141$new_n41_ $abc$141$new_n44_ $abc$141$new_n48_
10 1
.names $abc$141$new_n47_ $abc$141$new_n48_ $abc$141$new_n49_
10 1
.names $abc$141$new_n49_ $abc$141$new_n46_ O[10]
10 1
01 1
.names B[11] A[11] O[5]
11 1
.names B[11] A[11] $abc$141$new_n52_
11 1
00 1
.names B[10] A[10] $abc$141$new_n53_
0- 1
-0 1
.names $abc$141$new_n49_ $abc$141$new_n46_ $abc$141$new_n54_
00 1
.names $abc$141$new_n53_ $abc$141$new_n54_ $abc$141$new_n55_
10 1
.names $abc$141$new_n55_ $abc$141$new_n52_ O[11]
10 1
01 1
.names B[12] A[12] $abc$141$new_n57_
11 1
00 1
.names $abc$141$new_n55_ $abc$141$new_n52_ $abc$141$new_n58_
1- 1
-1 1
.names $abc$141$new_n58_ O[5] $abc$141$new_n59_
10 1
.names $abc$141$new_n59_ $abc$141$new_n57_ O[12]
10 1
01 1
.names B[13] A[13] $abc$141$new_n61_
11 1
00 1
.names B[12] A[12] $abc$141$new_n62_
0- 1
-0 1
.names $abc$141$new_n59_ $abc$141$new_n57_ $abc$141$new_n63_
00 1
.names $abc$141$new_n62_ $abc$141$new_n63_ $abc$141$new_n64_
10 1
.names $abc$141$new_n64_ $abc$141$new_n61_ O[13]
10 1
01 1
.names B[14] A[14] $abc$141$new_n66_
11 1
00 1
.names B[13] A[13] $abc$141$new_n67_
0- 1
-0 1
.names $abc$141$new_n64_ $abc$141$new_n61_ $abc$141$new_n68_
00 1
.names $abc$141$new_n67_ $abc$141$new_n68_ $abc$141$new_n69_
10 1
.names $abc$141$new_n69_ $abc$141$new_n66_ O[14]
10 1
01 1
.names B[15] A[15] $abc$141$new_n71_
11 1
00 1
.names B[14] A[14] $abc$141$new_n72_
0- 1
-0 1
.names $abc$141$new_n69_ $abc$141$new_n66_ $abc$141$new_n73_
00 1
.names $abc$141$new_n72_ $abc$141$new_n73_ $abc$141$new_n74_
10 1
.names $abc$141$new_n74_ $abc$141$new_n71_ O[15]
10 1
01 1
.names B[15] A[15] $abc$141$new_n76_
11 1
.names $abc$141$new_n74_ $abc$141$new_n71_ $abc$141$new_n77_
00 1
.names $abc$141$new_n77_ $abc$141$new_n76_ O[16]
1- 1
-1 1
.names $abc$141$new_n37_ $abc$141$new_n36_ O[7]
11 1
00 1
.names O[14] O[0]
1 1
.names B[9] O[1]
1 1
.names A[11] O[2]
1 1
.names A[4] O[3]
1 1
.names $false O[4]
1 1
.end
