# Benchmark "add16u_0KU" written by ABC on Wed Sep 28 15:53:28 2022
.model add16u_0KU
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16]
.gate XOR2_X1   A=A[15] B=B[15] Z=O[6]
.gate NAND2_X1  A1=A[14] A2=B[14] ZN=new_n51_
.gate INV_X1    A=A[13] ZN=new_n52_
.gate INV_X1    A=B[13] ZN=new_n53_
.gate NOR2_X1   A1=new_n52_ A2=new_n53_ ZN=new_n54_
.gate INV_X1    A=B[11] ZN=new_n55_
.gate NAND2_X1  A1=A[12] A2=B[12] ZN=new_n56_
.gate NOR2_X1   A1=A[12] A2=B[12] ZN=new_n57_
.gate OAI21_X1  A=new_n56_ B1=new_n57_ B2=new_n55_ ZN=new_n58_
.gate NAND2_X1  A1=new_n52_ A2=new_n53_ ZN=new_n59_
.gate AOI21_X1  A=new_n54_ B1=new_n58_ B2=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=A[14] A2=B[14] ZN=new_n61_
.gate OAI21_X1  A=new_n51_ B1=new_n60_ B2=new_n61_ ZN=new_n62_
.gate NAND2_X1  A1=new_n62_ A2=O[6] ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=O[3]
.gate XNOR2_X1  A=A[12] B=B[12] ZN=new_n65_
.gate XNOR2_X1  A=new_n65_ B=B[11] ZN=O[12]
.gate INV_X1    A=new_n54_ ZN=new_n67_
.gate NAND2_X1  A1=new_n67_ A2=new_n59_ ZN=new_n68_
.gate XNOR2_X1  A=new_n68_ B=new_n58_ ZN=O[13]
.gate INV_X1    A=new_n51_ ZN=new_n70_
.gate NOR2_X1   A1=new_n70_ A2=new_n61_ ZN=new_n71_
.gate XNOR2_X1  A=new_n60_ B=new_n71_ ZN=O[14]
.gate INV_X1    A=O[6] ZN=new_n73_
.gate OAI211_X1 A=new_n73_ B=new_n51_ C1=new_n60_ C2=new_n61_ ZN=new_n74_
.gate AND2_X1   A1=new_n63_ A2=new_n74_ ZN=O[15]
.gate NAND2_X1  A1=A[15] A2=B[15] ZN=new_n76_
.gate NAND2_X1  A1=new_n63_ A2=new_n76_ ZN=O[16]
.gate BUF_X1    A=B[13] Z=O[0]
.gate BUF_X1    A=A[6] Z=O[1]
.gate BUF_X1    A=B[7] Z=O[2]
.gate BUF_X1    A=B[12] Z=O[4]
.gate BUF_X1    A=A[10] Z=O[5]
.gate BUF_X1    A=B[9] Z=O[7]
.gate BUF_X1    A=B[6] Z=O[8]
.gate INV_X1    A=new_n63_ ZN=O[9]
.gate BUF_X1    A=A[6] Z=O[10]
.gate BUF_X1    A=A[11] Z=O[11]
.end
