# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_0GN
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names A[3] B[3] O[3]
10 1
01 1
.names B[4] A[4] $abc$169$new_n42_
10 1
01 1
.names A[3] B[3] $abc$169$new_n43_
0- 1
-0 1
.names $abc$169$new_n43_ $abc$169$new_n42_ O[4]
11 1
00 1
.names B[5] A[5] $abc$169$new_n45_
10 1
01 1
.names B[4] A[4] $abc$169$new_n46_
0- 1
-0 1
.names $abc$169$new_n42_ $abc$169$new_n43_ $abc$169$new_n47_
10 1
.names $abc$169$new_n46_ $abc$169$new_n47_ $abc$169$new_n48_
10 1
.names $abc$169$new_n48_ $abc$169$new_n45_ O[5]
11 1
00 1
.names B[6] A[6] $abc$169$new_n50_
10 1
01 1
.names B[5] A[5] $abc$169$new_n51_
0- 1
-0 1
.names $abc$169$new_n45_ $abc$169$new_n48_ $abc$169$new_n52_
10 1
.names $abc$169$new_n51_ $abc$169$new_n52_ $abc$169$new_n53_
10 1
.names $abc$169$new_n53_ $abc$169$new_n50_ O[6]
11 1
00 1
.names B[7] A[7] $abc$169$new_n55_
11 1
00 1
.names B[6] A[6] $abc$169$new_n56_
0- 1
-0 1
.names $abc$169$new_n50_ $abc$169$new_n53_ $abc$169$new_n57_
10 1
.names $abc$169$new_n56_ $abc$169$new_n57_ $abc$169$new_n58_
10 1
.names $abc$169$new_n58_ $abc$169$new_n55_ O[7]
10 1
01 1
.names B[8] A[8] $abc$169$new_n60_
11 1
00 1
.names B[7] A[7] $abc$169$new_n61_
0- 1
-0 1
.names $abc$169$new_n58_ $abc$169$new_n55_ $abc$169$new_n62_
00 1
.names $abc$169$new_n61_ $abc$169$new_n62_ $abc$169$new_n63_
10 1
.names $abc$169$new_n63_ $abc$169$new_n60_ O[8]
10 1
01 1
.names B[9] A[9] $abc$169$new_n65_
11 1
00 1
.names B[8] A[8] $abc$169$new_n66_
0- 1
-0 1
.names $abc$169$new_n63_ $abc$169$new_n60_ $abc$169$new_n67_
00 1
.names $abc$169$new_n66_ $abc$169$new_n67_ $abc$169$new_n68_
10 1
.names $abc$169$new_n68_ $abc$169$new_n65_ O[9]
10 1
01 1
.names B[10] A[10] $abc$169$new_n70_
11 1
00 1
.names B[9] A[9] $abc$169$new_n71_
0- 1
-0 1
.names $abc$169$new_n68_ $abc$169$new_n65_ $abc$169$new_n72_
00 1
.names $abc$169$new_n71_ $abc$169$new_n72_ $abc$169$new_n73_
10 1
.names $abc$169$new_n73_ $abc$169$new_n70_ O[10]
10 1
01 1
.names B[11] A[11] $abc$169$new_n75_
11 1
00 1
.names B[10] A[10] $abc$169$new_n76_
0- 1
-0 1
.names $abc$169$new_n73_ $abc$169$new_n70_ $abc$169$new_n77_
00 1
.names $abc$169$new_n76_ $abc$169$new_n77_ $abc$169$new_n78_
10 1
.names $abc$169$new_n78_ $abc$169$new_n75_ O[11]
10 1
01 1
.names B[12] A[12] $abc$169$new_n80_
11 1
00 1
.names B[11] A[11] $abc$169$new_n81_
0- 1
-0 1
.names $abc$169$new_n78_ $abc$169$new_n75_ $abc$169$new_n82_
00 1
.names $abc$169$new_n81_ $abc$169$new_n82_ $abc$169$new_n83_
10 1
.names $abc$169$new_n83_ $abc$169$new_n80_ O[12]
10 1
01 1
.names B[13] A[13] $abc$169$new_n85_
11 1
00 1
.names B[12] A[12] $abc$169$new_n86_
0- 1
-0 1
.names $abc$169$new_n83_ $abc$169$new_n80_ $abc$169$new_n87_
00 1
.names $abc$169$new_n86_ $abc$169$new_n87_ $abc$169$new_n88_
10 1
.names $abc$169$new_n88_ $abc$169$new_n85_ O[13]
10 1
01 1
.names B[14] A[14] $abc$169$new_n90_
11 1
00 1
.names B[13] A[13] $abc$169$new_n91_
0- 1
-0 1
.names $abc$169$new_n88_ $abc$169$new_n85_ $abc$169$new_n92_
00 1
.names $abc$169$new_n91_ $abc$169$new_n92_ $abc$169$new_n93_
10 1
.names $abc$169$new_n93_ $abc$169$new_n90_ O[14]
10 1
01 1
.names B[15] A[15] $abc$169$new_n95_
11 1
00 1
.names B[14] A[14] $abc$169$new_n96_
0- 1
-0 1
.names $abc$169$new_n93_ $abc$169$new_n90_ $abc$169$new_n97_
00 1
.names $abc$169$new_n96_ $abc$169$new_n97_ $abc$169$new_n98_
10 1
.names $abc$169$new_n98_ $abc$169$new_n95_ O[15]
10 1
01 1
.names B[15] A[15] $abc$169$new_n100_
11 1
.names $abc$169$new_n98_ $abc$169$new_n95_ $abc$169$new_n101_
00 1
.names $abc$169$new_n101_ $abc$169$new_n100_ O[16]
1- 1
-1 1
.names $true O[0]
1 1
.names A[2] O[1]
1 1
.names $true O[2]
1 1
.end
