# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_1A5
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names B[0] A[0] O[0]
10 1
01 1
.names B[1] A[1] $abc$199$new_n51_
10 1
01 1
.names B[0] A[0] $abc$199$new_n52_
0- 1
-0 1
.names $abc$199$new_n52_ $abc$199$new_n51_ O[1]
11 1
00 1
.names B[2] A[2] $abc$199$new_n54_
10 1
01 1
.names B[1] A[1] $abc$199$new_n55_
0- 1
-0 1
.names $abc$199$new_n51_ $abc$199$new_n52_ $abc$199$new_n56_
10 1
.names $abc$199$new_n55_ $abc$199$new_n56_ $abc$199$new_n57_
10 1
.names $abc$199$new_n57_ $abc$199$new_n54_ O[2]
11 1
00 1
.names B[3] A[3] $abc$199$new_n59_
10 1
01 1
.names B[2] A[2] $abc$199$new_n60_
0- 1
-0 1
.names $abc$199$new_n54_ $abc$199$new_n57_ $abc$199$new_n61_
10 1
.names $abc$199$new_n60_ $abc$199$new_n61_ $abc$199$new_n62_
10 1
.names $abc$199$new_n62_ $abc$199$new_n59_ O[3]
11 1
00 1
.names B[4] A[4] $abc$199$new_n64_
11 1
00 1
.names B[3] A[3] $abc$199$new_n65_
0- 1
-0 1
.names $abc$199$new_n59_ $abc$199$new_n62_ $abc$199$new_n66_
10 1
.names $abc$199$new_n65_ $abc$199$new_n66_ $abc$199$new_n67_
10 1
.names $abc$199$new_n67_ $abc$199$new_n64_ O[4]
10 1
01 1
.names B[5] A[5] $abc$199$new_n69_
11 1
00 1
.names B[4] A[4] $abc$199$new_n70_
0- 1
-0 1
.names $abc$199$new_n67_ $abc$199$new_n64_ $abc$199$new_n71_
00 1
.names $abc$199$new_n70_ $abc$199$new_n71_ $abc$199$new_n72_
10 1
.names $abc$199$new_n72_ $abc$199$new_n69_ O[5]
10 1
01 1
.names B[6] A[6] $abc$199$new_n74_
11 1
00 1
.names B[5] A[5] $abc$199$new_n75_
0- 1
-0 1
.names $abc$199$new_n72_ $abc$199$new_n69_ $abc$199$new_n76_
00 1
.names $abc$199$new_n75_ $abc$199$new_n76_ $abc$199$new_n77_
10 1
.names $abc$199$new_n77_ $abc$199$new_n74_ O[6]
10 1
01 1
.names B[7] A[7] $abc$199$new_n79_
11 1
00 1
.names B[6] A[6] $abc$199$new_n80_
0- 1
-0 1
.names $abc$199$new_n77_ $abc$199$new_n74_ $abc$199$new_n81_
00 1
.names $abc$199$new_n80_ $abc$199$new_n81_ $abc$199$new_n82_
10 1
.names $abc$199$new_n82_ $abc$199$new_n79_ O[7]
10 1
01 1
.names B[8] A[8] $abc$199$new_n84_
11 1
00 1
.names B[7] A[7] $abc$199$new_n85_
0- 1
-0 1
.names $abc$199$new_n82_ $abc$199$new_n79_ $abc$199$new_n86_
00 1
.names $abc$199$new_n85_ $abc$199$new_n86_ $abc$199$new_n87_
10 1
.names $abc$199$new_n87_ $abc$199$new_n84_ O[8]
10 1
01 1
.names B[9] A[9] $abc$199$new_n89_
11 1
00 1
.names B[8] A[8] $abc$199$new_n90_
0- 1
-0 1
.names $abc$199$new_n87_ $abc$199$new_n84_ $abc$199$new_n91_
00 1
.names $abc$199$new_n90_ $abc$199$new_n91_ $abc$199$new_n92_
10 1
.names $abc$199$new_n92_ $abc$199$new_n89_ O[9]
10 1
01 1
.names B[10] A[10] $abc$199$new_n94_
11 1
00 1
.names B[9] A[9] $abc$199$new_n95_
0- 1
-0 1
.names $abc$199$new_n92_ $abc$199$new_n89_ $abc$199$new_n96_
00 1
.names $abc$199$new_n95_ $abc$199$new_n96_ $abc$199$new_n97_
10 1
.names $abc$199$new_n97_ $abc$199$new_n94_ O[10]
10 1
01 1
.names B[11] A[11] $abc$199$new_n99_
11 1
00 1
.names B[10] A[10] $abc$199$new_n100_
0- 1
-0 1
.names $abc$199$new_n97_ $abc$199$new_n94_ $abc$199$new_n101_
00 1
.names $abc$199$new_n100_ $abc$199$new_n101_ $abc$199$new_n102_
10 1
.names $abc$199$new_n102_ $abc$199$new_n99_ O[11]
10 1
01 1
.names B[12] A[12] $abc$199$new_n104_
11 1
00 1
.names B[11] A[11] $abc$199$new_n105_
0- 1
-0 1
.names $abc$199$new_n102_ $abc$199$new_n99_ $abc$199$new_n106_
00 1
.names $abc$199$new_n105_ $abc$199$new_n106_ $abc$199$new_n107_
10 1
.names $abc$199$new_n107_ $abc$199$new_n104_ O[12]
10 1
01 1
.names B[13] A[13] $abc$199$new_n109_
11 1
00 1
.names B[12] A[12] $abc$199$new_n110_
0- 1
-0 1
.names $abc$199$new_n107_ $abc$199$new_n104_ $abc$199$new_n111_
00 1
.names $abc$199$new_n110_ $abc$199$new_n111_ $abc$199$new_n112_
10 1
.names $abc$199$new_n112_ $abc$199$new_n109_ O[13]
10 1
01 1
.names B[14] A[14] $abc$199$new_n114_
11 1
00 1
.names B[13] A[13] $abc$199$new_n115_
0- 1
-0 1
.names $abc$199$new_n112_ $abc$199$new_n109_ $abc$199$new_n116_
00 1
.names $abc$199$new_n115_ $abc$199$new_n116_ $abc$199$new_n117_
10 1
.names $abc$199$new_n117_ $abc$199$new_n114_ O[14]
10 1
01 1
.names B[15] A[15] $abc$199$new_n119_
11 1
00 1
.names B[14] A[14] $abc$199$new_n120_
0- 1
-0 1
.names $abc$199$new_n117_ $abc$199$new_n114_ $abc$199$new_n121_
00 1
.names $abc$199$new_n120_ $abc$199$new_n121_ $abc$199$new_n122_
10 1
.names $abc$199$new_n122_ $abc$199$new_n119_ O[15]
10 1
01 1
.names B[15] A[15] $abc$199$new_n124_
11 1
.names $abc$199$new_n122_ $abc$199$new_n119_ $abc$199$new_n125_
00 1
.names $abc$199$new_n125_ $abc$199$new_n124_ O[16]
1- 1
-1 1
.end
