# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_067
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names B[15] A[15] $abc$55$new_n7_
00 1
.names A[14] $abc$55$new_n7_ O[5]
10 1
.names $abc$55$new_n7_ A[14] O[15]
11 1
00 1
.names B[15] A[15] $abc$55$new_n10_
11 1
.names $abc$55$new_n10_ O[5] O[16]
1- 1
-1 1
.names B[2] O[0]
1 1
.names $false O[1]
1 1
.names A[8] O[2]
1 1
.names A[7] O[3]
1 1
.names B[11] O[4]
1 1
.names $true O[6]
1 1
.names B[11] O[7]
1 1
.names B[11] O[8]
1 1
.names B[13] O[9]
1 1
.names A[8] O[10]
1 1
.names B[13] O[11]
1 1
.names $false O[12]
1 1
.names B[10] O[13]
1 1
.names B[14] O[14]
1 1
.names A[14] sig_103
1 1
.end
