# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add12u_2UF
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12]
.names $false
.names $true
1
.names $undef
.names B[0] A[0] n_48
10 1
01 1
.names B[0] A[0] n_67
11 1
.names tmp64.B tmp64.A $techmap\tmp64.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp64.$abc$63$new_n6_ tmp64.C tmp64.YS
10 1
01 1
.names tmp64.B tmp64.A $techmap\tmp64.$abc$63$new_n8_
11 1
.names tmp64.C tmp64.B $techmap\tmp64.$abc$63$new_n9_
11 1
.names $techmap\tmp64.$abc$63$new_n9_ $techmap\tmp64.$abc$63$new_n8_ $techmap\tmp64.$abc$63$new_n10_
1- 1
-1 1
.names tmp64.C tmp64.A $techmap\tmp64.$abc$63$new_n11_
11 1
.names $techmap\tmp64.$abc$63$new_n11_ $techmap\tmp64.$abc$63$new_n10_ tmp64.YC
1- 1
-1 1
.names tmp66.B tmp66.A $techmap\tmp66.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp66.$abc$63$new_n6_ tmp66.C tmp66.YS
10 1
01 1
.names tmp66.B tmp66.A $techmap\tmp66.$abc$63$new_n8_
11 1
.names tmp66.C tmp66.B $techmap\tmp66.$abc$63$new_n9_
11 1
.names $techmap\tmp66.$abc$63$new_n9_ $techmap\tmp66.$abc$63$new_n8_ $techmap\tmp66.$abc$63$new_n10_
1- 1
-1 1
.names tmp66.C tmp66.A $techmap\tmp66.$abc$63$new_n11_
11 1
.names $techmap\tmp66.$abc$63$new_n11_ $techmap\tmp66.$abc$63$new_n10_ tmp66.YC
1- 1
-1 1
.names tmp69.B tmp69.A $techmap\tmp69.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp69.$abc$63$new_n6_ tmp69.C tmp69.YS
10 1
01 1
.names tmp69.B tmp69.A $techmap\tmp69.$abc$63$new_n8_
11 1
.names tmp69.C tmp69.B $techmap\tmp69.$abc$63$new_n9_
11 1
.names $techmap\tmp69.$abc$63$new_n9_ $techmap\tmp69.$abc$63$new_n8_ $techmap\tmp69.$abc$63$new_n10_
1- 1
-1 1
.names tmp69.C tmp69.A $techmap\tmp69.$abc$63$new_n11_
11 1
.names $techmap\tmp69.$abc$63$new_n11_ $techmap\tmp69.$abc$63$new_n10_ tmp69.YC
1- 1
-1 1
.names tmp70.B tmp70.A $techmap\tmp70.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp70.$abc$63$new_n6_ tmp70.C tmp70.YS
10 1
01 1
.names tmp70.B tmp70.A $techmap\tmp70.$abc$63$new_n8_
11 1
.names tmp70.C tmp70.B $techmap\tmp70.$abc$63$new_n9_
11 1
.names $techmap\tmp70.$abc$63$new_n9_ $techmap\tmp70.$abc$63$new_n8_ $techmap\tmp70.$abc$63$new_n10_
1- 1
-1 1
.names tmp70.C tmp70.A $techmap\tmp70.$abc$63$new_n11_
11 1
.names $techmap\tmp70.$abc$63$new_n11_ $techmap\tmp70.$abc$63$new_n10_ tmp70.YC
1- 1
-1 1
.names tmp71.B tmp71.A $techmap\tmp71.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp71.$abc$63$new_n6_ tmp71.C tmp71.YS
10 1
01 1
.names tmp71.B tmp71.A $techmap\tmp71.$abc$63$new_n8_
11 1
.names tmp71.C tmp71.B $techmap\tmp71.$abc$63$new_n9_
11 1
.names $techmap\tmp71.$abc$63$new_n9_ $techmap\tmp71.$abc$63$new_n8_ $techmap\tmp71.$abc$63$new_n10_
1- 1
-1 1
.names tmp71.C tmp71.A $techmap\tmp71.$abc$63$new_n11_
11 1
.names $techmap\tmp71.$abc$63$new_n11_ $techmap\tmp71.$abc$63$new_n10_ tmp71.YC
1- 1
-1 1
.names tmp72.B tmp72.A $techmap\tmp72.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp72.$abc$63$new_n6_ tmp72.C tmp72.YS
10 1
01 1
.names tmp72.B tmp72.A $techmap\tmp72.$abc$63$new_n8_
11 1
.names tmp72.C tmp72.B $techmap\tmp72.$abc$63$new_n9_
11 1
.names $techmap\tmp72.$abc$63$new_n9_ $techmap\tmp72.$abc$63$new_n8_ $techmap\tmp72.$abc$63$new_n10_
1- 1
-1 1
.names tmp72.C tmp72.A $techmap\tmp72.$abc$63$new_n11_
11 1
.names $techmap\tmp72.$abc$63$new_n11_ $techmap\tmp72.$abc$63$new_n10_ tmp72.YC
1- 1
-1 1
.names tmp73.B tmp73.A $techmap\tmp73.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp73.$abc$63$new_n6_ tmp73.C tmp73.YS
10 1
01 1
.names tmp73.B tmp73.A $techmap\tmp73.$abc$63$new_n8_
11 1
.names tmp73.C tmp73.B $techmap\tmp73.$abc$63$new_n9_
11 1
.names $techmap\tmp73.$abc$63$new_n9_ $techmap\tmp73.$abc$63$new_n8_ $techmap\tmp73.$abc$63$new_n10_
1- 1
-1 1
.names tmp73.C tmp73.A $techmap\tmp73.$abc$63$new_n11_
11 1
.names $techmap\tmp73.$abc$63$new_n11_ $techmap\tmp73.$abc$63$new_n10_ tmp73.YC
1- 1
-1 1
.names tmp74.B tmp74.A $techmap\tmp74.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp74.$abc$63$new_n6_ tmp74.C tmp74.YS
10 1
01 1
.names tmp74.B tmp74.A $techmap\tmp74.$abc$63$new_n8_
11 1
.names tmp74.C tmp74.B $techmap\tmp74.$abc$63$new_n9_
11 1
.names $techmap\tmp74.$abc$63$new_n9_ $techmap\tmp74.$abc$63$new_n8_ $techmap\tmp74.$abc$63$new_n10_
1- 1
-1 1
.names tmp74.C tmp74.A $techmap\tmp74.$abc$63$new_n11_
11 1
.names $techmap\tmp74.$abc$63$new_n11_ $techmap\tmp74.$abc$63$new_n10_ tmp74.YC
1- 1
-1 1
.names tmp75.B tmp75.A $techmap\tmp75.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp75.$abc$63$new_n6_ tmp75.C tmp75.YS
10 1
01 1
.names tmp75.B tmp75.A $techmap\tmp75.$abc$63$new_n8_
11 1
.names tmp75.C tmp75.B $techmap\tmp75.$abc$63$new_n9_
11 1
.names $techmap\tmp75.$abc$63$new_n9_ $techmap\tmp75.$abc$63$new_n8_ $techmap\tmp75.$abc$63$new_n10_
1- 1
-1 1
.names tmp75.C tmp75.A $techmap\tmp75.$abc$63$new_n11_
11 1
.names $techmap\tmp75.$abc$63$new_n11_ $techmap\tmp75.$abc$63$new_n10_ tmp75.YC
1- 1
-1 1
.names tmp76.B tmp76.A $techmap\tmp76.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp76.$abc$63$new_n6_ tmp76.C tmp76.YS
10 1
01 1
.names tmp76.B tmp76.A $techmap\tmp76.$abc$63$new_n8_
11 1
.names tmp76.C tmp76.B $techmap\tmp76.$abc$63$new_n9_
11 1
.names $techmap\tmp76.$abc$63$new_n9_ $techmap\tmp76.$abc$63$new_n8_ $techmap\tmp76.$abc$63$new_n10_
1- 1
-1 1
.names tmp76.C tmp76.A $techmap\tmp76.$abc$63$new_n11_
11 1
.names $techmap\tmp76.$abc$63$new_n11_ $techmap\tmp76.$abc$63$new_n10_ tmp76.YC
1- 1
-1 1
.names tmp77.B tmp77.A $techmap\tmp77.$abc$63$new_n6_
10 1
01 1
.names $techmap\tmp77.$abc$63$new_n6_ tmp77.C tmp77.YS
10 1
01 1
.names tmp77.B tmp77.A $techmap\tmp77.$abc$63$new_n8_
11 1
.names tmp77.C tmp77.B $techmap\tmp77.$abc$63$new_n9_
11 1
.names $techmap\tmp77.$abc$63$new_n9_ $techmap\tmp77.$abc$63$new_n8_ $techmap\tmp77.$abc$63$new_n10_
1- 1
-1 1
.names tmp77.C tmp77.A $techmap\tmp77.$abc$63$new_n11_
11 1
.names $techmap\tmp77.$abc$63$new_n11_ $techmap\tmp77.$abc$63$new_n10_ tmp77.YC
1- 1
-1 1
.names n_48 O[0]
1 1
.names n_80 O[1]
1 1
.names n_114 O[2]
1 1
.names n_148 O[3]
1 1
.names n_180 O[4]
1 1
.names n_214 O[5]
1 1
.names n_248 O[6]
1 1
.names n_280 O[7]
1 1
.names n_314 O[8]
1 1
.names n_348 O[9]
1 1
.names n_380 O[10]
1 1
.names n_414 O[11]
1 1
.names n_415 O[12]
1 1
.names A[0] n_0
1 1
.names A[0] n_1
1 1
.names A[5] n_10
1 1
.names A[5] n_11
1 1
.names A[6] n_12
1 1
.names n_115 n_128
1 1
.names n_115 n_129
1 1
.names A[6] n_13
1 1
.names A[7] n_14
1 1
.names A[7] n_15
1 1
.names A[8] n_16
1 1
.names A[8] n_17
1 1
.names A[9] n_18
1 1
.names A[9] n_19
1 1
.names A[1] n_2
1 1
.names A[10] n_20
1 1
.names A[10] n_21
1 1
.names A[11] n_22
1 1
.names A[11] n_23
1 1
.names B[0] n_24
1 1
.names B[0] n_25
1 1
.names B[1] n_26
1 1
.names B[1] n_27
1 1
.names B[2] n_28
1 1
.names B[2] n_29
1 1
.names A[1] n_3
1 1
.names B[3] n_30
1 1
.names B[3] n_31
1 1
.names B[4] n_32
1 1
.names B[4] n_33
1 1
.names B[5] n_34
1 1
.names B[5] n_35
1 1
.names B[6] n_36
1 1
.names B[6] n_37
1 1
.names B[7] n_38
1 1
.names B[7] n_39
1 1
.names A[2] n_4
1 1
.names B[8] n_40
1 1
.names B[8] n_41
1 1
.names B[9] n_42
1 1
.names B[9] n_43
1 1
.names B[10] n_44
1 1
.names B[10] n_45
1 1
.names B[11] n_46
1 1
.names B[11] n_47
1 1
.names A[2] n_5
1 1
.names n_67 n_58
1 1
.names n_67 n_59
1 1
.names A[3] n_6
1 1
.names n_67 n_66
1 1
.names A[3] n_7
1 1
.names A[4] n_8
1 1
.names n_102 n_81
1 1
.names A[4] n_9
1 1
.names A[1] tmp64.A
1 1
.names B[1] tmp64.B
1 1
.names n_67 tmp64.C
1 1
.names tmp64.YC n_102
1 1
.names tmp64.YS n_80
1 1
.names A[2] tmp66.A
1 1
.names B[2] tmp66.B
1 1
.names n_102 tmp66.C
1 1
.names tmp66.YC n_115
1 1
.names tmp66.YS n_114
1 1
.names A[3] tmp69.A
1 1
.names B[3] tmp69.B
1 1
.names n_115 tmp69.C
1 1
.names tmp69.YC n_149
1 1
.names tmp69.YS n_148
1 1
.names A[4] tmp70.A
1 1
.names B[4] tmp70.B
1 1
.names n_149 tmp70.C
1 1
.names tmp70.YC n_181
1 1
.names tmp70.YS n_180
1 1
.names A[5] tmp71.A
1 1
.names B[5] tmp71.B
1 1
.names n_181 tmp71.C
1 1
.names tmp71.YC n_215
1 1
.names tmp71.YS n_214
1 1
.names A[6] tmp72.A
1 1
.names B[6] tmp72.B
1 1
.names n_215 tmp72.C
1 1
.names tmp72.YC n_249
1 1
.names tmp72.YS n_248
1 1
.names A[7] tmp73.A
1 1
.names B[7] tmp73.B
1 1
.names n_249 tmp73.C
1 1
.names tmp73.YC n_281
1 1
.names tmp73.YS n_280
1 1
.names A[8] tmp74.A
1 1
.names B[8] tmp74.B
1 1
.names n_281 tmp74.C
1 1
.names tmp74.YC n_315
1 1
.names tmp74.YS n_314
1 1
.names A[9] tmp75.A
1 1
.names B[9] tmp75.B
1 1
.names n_315 tmp75.C
1 1
.names tmp75.YC n_349
1 1
.names tmp75.YS n_348
1 1
.names A[10] tmp76.A
1 1
.names B[10] tmp76.B
1 1
.names n_349 tmp76.C
1 1
.names tmp76.YC n_381
1 1
.names tmp76.YS n_380
1 1
.names A[11] tmp77.A
1 1
.names B[11] tmp77.B
1 1
.names n_381 tmp77.C
1 1
.names tmp77.YC n_415
1 1
.names tmp77.YS n_414
1 1
.end
