# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model add16u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16]
.names $false
.names $true
1
.names $undef
.names B[15] A[15] $abc$328$new_n50_
11 1
.names B[15] A[15] $abc$328$new_n51_
11 1
00 1
.names B[14] A[14] $abc$328$new_n52_
0- 1
-0 1
.names $abc$328$new_n52_ $abc$328$new_n51_ $abc$328$new_n53_
00 1
.names $abc$328$new_n53_ $abc$328$new_n50_ $abc$328$new_n54_
1- 1
-1 1
.names B[14] A[14] $abc$328$new_n55_
11 1
00 1
.names $abc$328$new_n55_ $abc$328$new_n51_ $abc$328$new_n56_
00 1
.names B[13] A[13] $abc$328$new_n57_
0- 1
-0 1
.names B[13] A[13] $abc$328$new_n58_
11 1
00 1
.names B[12] A[12] $abc$328$new_n59_
0- 1
-0 1
.names $abc$328$new_n59_ $abc$328$new_n58_ $abc$328$new_n60_
00 1
.names $abc$328$new_n57_ $abc$328$new_n60_ $abc$328$new_n61_
10 1
.names $abc$328$new_n56_ $abc$328$new_n61_ $abc$328$new_n62_
10 1
.names $abc$328$new_n62_ $abc$328$new_n54_ $abc$328$new_n63_
1- 1
-1 1
.names B[12] A[12] $abc$328$new_n64_
11 1
00 1
.names $abc$328$new_n64_ $abc$328$new_n58_ $abc$328$new_n65_
00 1
.names $abc$328$new_n65_ $abc$328$new_n56_ $abc$328$new_n66_
11 1
.names B[11] A[11] $abc$328$new_n67_
0- 1
-0 1
.names B[11] A[11] $abc$328$new_n68_
10 1
01 1
.names B[10] A[10] $abc$328$new_n69_
0- 1
-0 1
.names $abc$328$new_n68_ $abc$328$new_n69_ $abc$328$new_n70_
10 1
.names $abc$328$new_n67_ $abc$328$new_n70_ $abc$328$new_n71_
10 1
.names B[10] A[10] $abc$328$new_n72_
11 1
00 1
.names $abc$328$new_n68_ $abc$328$new_n72_ $abc$328$new_n73_
10 1
.names B[9] A[9] $abc$328$new_n74_
0- 1
-0 1
.names B[9] A[9] $abc$328$new_n75_
11 1
00 1
.names B[8] A[8] $abc$328$new_n76_
0- 1
-0 1
.names $abc$328$new_n76_ $abc$328$new_n75_ $abc$328$new_n77_
00 1
.names $abc$328$new_n74_ $abc$328$new_n77_ $abc$328$new_n78_
10 1
.names $abc$328$new_n73_ $abc$328$new_n78_ $abc$328$new_n79_
10 1
.names $abc$328$new_n71_ $abc$328$new_n79_ $abc$328$new_n80_
10 1
.names $abc$328$new_n66_ $abc$328$new_n80_ $abc$328$new_n81_
10 1
.names $abc$328$new_n81_ $abc$328$new_n63_ $abc$328$new_n82_
1- 1
-1 1
.names B[8] A[8] $abc$328$new_n83_
11 1
00 1
.names $abc$328$new_n83_ $abc$328$new_n75_ $abc$328$new_n84_
1- 1
-1 1
.names $abc$328$new_n73_ $abc$328$new_n84_ $abc$328$new_n85_
10 1
.names $abc$328$new_n85_ $abc$328$new_n66_ $abc$328$new_n86_
11 1
.names B[7] A[7] $abc$328$new_n87_
0- 1
-0 1
.names B[7] A[7] $abc$328$new_n88_
10 1
01 1
.names B[6] A[6] $abc$328$new_n89_
0- 1
-0 1
.names $abc$328$new_n88_ $abc$328$new_n89_ $abc$328$new_n90_
10 1
.names $abc$328$new_n87_ $abc$328$new_n90_ $abc$328$new_n91_
10 1
.names B[6] A[6] $abc$328$new_n92_
11 1
00 1
.names $abc$328$new_n88_ $abc$328$new_n92_ $abc$328$new_n93_
10 1
.names B[5] A[5] $abc$328$new_n94_
0- 1
-0 1
.names B[5] A[5] $abc$328$new_n95_
10 1
01 1
.names B[4] A[4] $abc$328$new_n96_
0- 1
-0 1
.names $abc$328$new_n95_ $abc$328$new_n96_ $abc$328$new_n97_
10 1
.names $abc$328$new_n94_ $abc$328$new_n97_ $abc$328$new_n98_
10 1
.names $abc$328$new_n93_ $abc$328$new_n98_ $abc$328$new_n99_
10 1
.names $abc$328$new_n91_ $abc$328$new_n99_ $abc$328$new_n100_
10 1
.names B[4] A[4] $abc$328$new_n101_
11 1
00 1
.names $abc$328$new_n101_ $abc$328$new_n95_ $abc$328$new_n102_
1- 1
-0 1
.names $abc$328$new_n93_ $abc$328$new_n102_ $abc$328$new_n103_
10 1
.names B[3] A[3] $abc$328$new_n104_
0- 1
-0 1
.names B[3] A[3] $abc$328$new_n105_
10 1
01 1
.names B[2] A[2] $abc$328$new_n106_
0- 1
-0 1
.names $abc$328$new_n105_ $abc$328$new_n106_ $abc$328$new_n107_
10 1
.names $abc$328$new_n104_ $abc$328$new_n107_ $abc$328$new_n108_
10 1
.names B[2] A[2] $abc$328$new_n109_
11 1
00 1
.names $abc$328$new_n105_ $abc$328$new_n109_ $abc$328$new_n110_
10 1
.names B[1] A[1] $abc$328$new_n111_
0- 1
-0 1
.names B[1] A[1] $abc$328$new_n112_
10 1
01 1
.names B[0] A[0] $abc$328$new_n113_
0- 1
-0 1
.names $abc$328$new_n112_ $abc$328$new_n113_ $abc$328$new_n114_
10 1
.names $abc$328$new_n111_ $abc$328$new_n114_ $abc$328$new_n115_
10 1
.names $abc$328$new_n110_ $abc$328$new_n115_ $abc$328$new_n116_
10 1
.names $abc$328$new_n108_ $abc$328$new_n116_ $abc$328$new_n117_
10 1
.names $abc$328$new_n103_ $abc$328$new_n117_ $abc$328$new_n118_
10 1
.names $abc$328$new_n100_ $abc$328$new_n118_ $abc$328$new_n119_
10 1
.names $abc$328$new_n86_ $abc$328$new_n119_ $abc$328$new_n120_
10 1
.names $abc$328$new_n120_ $abc$328$new_n82_ O[16]
1- 1
-1 1
.names $abc$328$new_n113_ $abc$328$new_n112_ O[1]
11 1
00 1
.names $abc$328$new_n115_ $abc$328$new_n109_ O[2]
10 1
01 1
.names $abc$328$new_n115_ $abc$328$new_n109_ $abc$328$new_n124_
00 1
.names $abc$328$new_n124_ $abc$328$new_n106_ $abc$328$new_n125_
1- 1
-0 1
.names $abc$328$new_n125_ $abc$328$new_n105_ O[3]
10 1
01 1
.names $abc$328$new_n117_ $abc$328$new_n101_ O[4]
10 1
01 1
.names $abc$328$new_n117_ $abc$328$new_n101_ $abc$328$new_n128_
00 1
.names $abc$328$new_n128_ $abc$328$new_n96_ $abc$328$new_n129_
1- 1
-0 1
.names $abc$328$new_n129_ $abc$328$new_n95_ O[5]
10 1
01 1
.names $abc$328$new_n117_ $abc$328$new_n102_ $abc$328$new_n131_
00 1
.names $abc$328$new_n98_ $abc$328$new_n131_ $abc$328$new_n132_
10 1
.names $abc$328$new_n132_ $abc$328$new_n92_ O[6]
10 1
01 1
.names $abc$328$new_n132_ $abc$328$new_n92_ $abc$328$new_n134_
00 1
.names $abc$328$new_n134_ $abc$328$new_n89_ $abc$328$new_n135_
1- 1
-0 1
.names $abc$328$new_n135_ $abc$328$new_n88_ O[7]
10 1
01 1
.names $abc$328$new_n119_ $abc$328$new_n83_ O[8]
10 1
01 1
.names $abc$328$new_n119_ $abc$328$new_n83_ $abc$328$new_n138_
00 1
.names $abc$328$new_n76_ $abc$328$new_n138_ $abc$328$new_n139_
10 1
.names $abc$328$new_n139_ $abc$328$new_n75_ O[9]
10 1
01 1
.names $abc$328$new_n119_ $abc$328$new_n84_ $abc$328$new_n141_
00 1
.names $abc$328$new_n78_ $abc$328$new_n141_ $abc$328$new_n142_
10 1
.names $abc$328$new_n142_ $abc$328$new_n72_ O[10]
10 1
01 1
.names $abc$328$new_n142_ $abc$328$new_n72_ $abc$328$new_n144_
00 1
.names $abc$328$new_n144_ $abc$328$new_n69_ $abc$328$new_n145_
1- 1
-0 1
.names $abc$328$new_n145_ $abc$328$new_n68_ O[11]
10 1
01 1
.names $abc$328$new_n85_ $abc$328$new_n119_ $abc$328$new_n147_
10 1
.names $abc$328$new_n80_ $abc$328$new_n147_ $abc$328$new_n148_
10 1
.names $abc$328$new_n148_ $abc$328$new_n64_ O[12]
10 1
01 1
.names $abc$328$new_n148_ $abc$328$new_n64_ $abc$328$new_n150_
00 1
.names $abc$328$new_n59_ $abc$328$new_n150_ $abc$328$new_n151_
10 1
.names $abc$328$new_n151_ $abc$328$new_n58_ O[13]
10 1
01 1
.names $abc$328$new_n65_ $abc$328$new_n148_ $abc$328$new_n153_
10 1
.names $abc$328$new_n61_ $abc$328$new_n153_ $abc$328$new_n154_
10 1
.names $abc$328$new_n154_ $abc$328$new_n55_ O[14]
10 1
01 1
.names $abc$328$new_n154_ $abc$328$new_n55_ $abc$328$new_n156_
00 1
.names $abc$328$new_n52_ $abc$328$new_n156_ $abc$328$new_n157_
10 1
.names $abc$328$new_n157_ $abc$328$new_n51_ O[15]
10 1
01 1
.names B[0] A[0] O[0]
10 1
01 1
.end
