# Benchmark "add16u_1A5" written by ABC on Wed Sep 28 16:04:16 2022
.model add16u_1A5
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16]
.names A[0] B[0] new_n50_
11 1
.names A[0] B[0] new_n51_
00 1
.names new_n50_ new_n51_ O[0]
00 1
.names A[1] B[1] new_n53_
11 1
.names A[1] B[1] new_n54_
00 1
.names new_n53_ new_n54_ new_n55_
00 1
.names new_n50_ new_n55_ new_n56_
11 1
.names new_n50_ new_n55_ new_n57_
00 1
.names new_n56_ new_n57_ O[1]
00 1
.names new_n53_ new_n56_ new_n59_
00 1
.names A[2] B[2] new_n60_
11 1
.names A[2] B[2] new_n61_
00 1
.names new_n60_ new_n61_ new_n62_
00 1
.names new_n59_ new_n62_ new_n63_
01 1
.names new_n59_ new_n62_ new_n64_
10 1
.names new_n63_ new_n64_ O[2]
00 1
.names new_n60_ new_n63_ new_n66_
00 1
.names A[3] B[3] new_n67_
11 1
.names A[3] B[3] new_n68_
00 1
.names new_n67_ new_n68_ new_n69_
00 1
.names new_n66_ new_n69_ new_n70_
01 1
.names new_n66_ new_n69_ new_n71_
10 1
.names new_n70_ new_n71_ O[3]
00 1
.names new_n67_ new_n70_ new_n73_
00 1
.names A[4] B[4] new_n74_
11 1
.names A[4] B[4] new_n75_
00 1
.names new_n74_ new_n75_ new_n76_
00 1
.names new_n73_ new_n76_ new_n77_
01 1
.names new_n73_ new_n76_ new_n78_
10 1
.names new_n77_ new_n78_ O[4]
00 1
.names new_n74_ new_n77_ new_n80_
00 1
.names A[5] B[5] new_n81_
11 1
.names A[5] B[5] new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n80_ new_n83_ new_n84_
01 1
.names new_n80_ new_n83_ new_n85_
10 1
.names new_n84_ new_n85_ O[5]
00 1
.names new_n81_ new_n84_ new_n87_
00 1
.names A[6] B[6] new_n88_
11 1
.names A[6] B[6] new_n89_
00 1
.names new_n88_ new_n89_ new_n90_
00 1
.names new_n87_ new_n90_ new_n91_
01 1
.names new_n87_ new_n90_ new_n92_
10 1
.names new_n91_ new_n92_ O[6]
00 1
.names new_n88_ new_n91_ new_n94_
00 1
.names A[7] B[7] new_n95_
11 1
.names A[7] B[7] new_n96_
00 1
.names new_n95_ new_n96_ new_n97_
00 1
.names new_n94_ new_n97_ new_n98_
01 1
.names new_n94_ new_n97_ new_n99_
10 1
.names new_n98_ new_n99_ O[7]
00 1
.names new_n95_ new_n98_ new_n101_
00 1
.names A[8] B[8] new_n102_
11 1
.names A[8] B[8] new_n103_
00 1
.names new_n102_ new_n103_ new_n104_
00 1
.names new_n101_ new_n104_ new_n105_
01 1
.names new_n101_ new_n104_ new_n106_
10 1
.names new_n105_ new_n106_ O[8]
00 1
.names new_n102_ new_n105_ new_n108_
00 1
.names A[9] B[9] new_n109_
11 1
.names A[9] B[9] new_n110_
00 1
.names new_n109_ new_n110_ new_n111_
00 1
.names new_n108_ new_n111_ new_n112_
01 1
.names new_n108_ new_n111_ new_n113_
10 1
.names new_n112_ new_n113_ O[9]
00 1
.names new_n109_ new_n112_ new_n115_
00 1
.names A[10] B[10] new_n116_
11 1
.names A[10] B[10] new_n117_
00 1
.names new_n116_ new_n117_ new_n118_
00 1
.names new_n115_ new_n118_ new_n119_
01 1
.names new_n115_ new_n118_ new_n120_
10 1
.names new_n119_ new_n120_ O[10]
00 1
.names new_n116_ new_n119_ new_n122_
00 1
.names A[11] B[11] new_n123_
11 1
.names A[11] B[11] new_n124_
00 1
.names new_n123_ new_n124_ new_n125_
00 1
.names new_n122_ new_n125_ new_n126_
01 1
.names new_n122_ new_n125_ new_n127_
10 1
.names new_n126_ new_n127_ O[11]
00 1
.names new_n123_ new_n126_ new_n129_
00 1
.names A[12] B[12] new_n130_
11 1
.names A[12] B[12] new_n131_
00 1
.names new_n130_ new_n131_ new_n132_
00 1
.names new_n129_ new_n132_ new_n133_
01 1
.names new_n129_ new_n132_ new_n134_
10 1
.names new_n133_ new_n134_ O[12]
00 1
.names new_n130_ new_n133_ new_n136_
00 1
.names A[13] B[13] new_n137_
11 1
.names A[13] B[13] new_n138_
00 1
.names new_n137_ new_n138_ new_n139_
00 1
.names new_n136_ new_n139_ new_n140_
01 1
.names new_n136_ new_n139_ new_n141_
10 1
.names new_n140_ new_n141_ O[13]
00 1
.names new_n137_ new_n140_ new_n143_
00 1
.names A[14] B[14] new_n144_
11 1
.names A[14] B[14] new_n145_
00 1
.names new_n144_ new_n145_ new_n146_
00 1
.names new_n143_ new_n146_ new_n147_
01 1
.names new_n143_ new_n146_ new_n148_
10 1
.names new_n147_ new_n148_ O[14]
00 1
.names new_n144_ new_n147_ new_n150_
00 1
.names A[15] B[15] new_n151_
11 1
.names A[15] B[15] new_n152_
00 1
.names new_n151_ new_n152_ new_n153_
00 1
.names new_n150_ new_n153_ new_n154_
01 1
.names new_n150_ new_n153_ new_n155_
10 1
.names new_n154_ new_n155_ O[15]
00 1
.names new_n151_ new_n154_ O[16]
00 0
.end
