# Benchmark "add12u_acc" written by ABC on Fri Sep 30 15:55:19 2022
.model add12u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.gate AND2_X1   A1=A[0] A2=B[0] ZN=new_n38_
.gate NOR2_X1   A1=A[0] A2=B[0] ZN=new_n39_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=O[0]
.gate AND2_X1   A1=A[1] A2=B[1] ZN=new_n41_
.gate NOR2_X1   A1=A[1] A2=B[1] ZN=new_n42_
.gate NOR2_X1   A1=new_n41_ A2=new_n42_ ZN=new_n43_
.gate XOR2_X1   A=new_n43_ B=new_n38_ Z=O[1]
.gate AOI21_X1  A=new_n41_ B1=new_n43_ B2=new_n38_ ZN=new_n45_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n46_
.gate INV_X1    A=new_n46_ ZN=new_n47_
.gate NOR2_X1   A1=A[2] A2=B[2] ZN=new_n48_
.gate NOR2_X1   A1=new_n47_ A2=new_n48_ ZN=new_n49_
.gate XNOR2_X1  A=new_n45_ B=new_n49_ ZN=O[2]
.gate OAI21_X1  A=new_n46_ B1=new_n45_ B2=new_n48_ ZN=new_n51_
.gate XOR2_X1   A=A[3] B=B[3] Z=new_n52_
.gate XOR2_X1   A=new_n51_ B=new_n52_ Z=O[3]
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate NOR2_X1   A1=A[4] A2=B[4] ZN=new_n56_
.gate NOR2_X1   A1=new_n55_ A2=new_n56_ ZN=new_n57_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n58_
.gate NOR2_X1   A1=A[3] A2=B[3] ZN=new_n59_
.gate NAND2_X1  A1=new_n52_ A2=new_n49_ ZN=new_n60_
.gate OAI221_X1 A=new_n58_ B1=new_n46_ B2=new_n59_ C1=new_n45_ C2=new_n60_ ZN=new_n61_
.gate AND2_X1   A1=new_n61_ A2=new_n57_ ZN=new_n62_
.gate NOR2_X1   A1=new_n61_ A2=new_n57_ ZN=new_n63_
.gate NOR2_X1   A1=new_n62_ A2=new_n63_ ZN=O[4]
.gate NOR2_X1   A1=new_n62_ A2=new_n55_ ZN=new_n65_
.gate INV_X1    A=A[5] ZN=new_n66_
.gate INV_X1    A=B[5] ZN=new_n67_
.gate NOR2_X1   A1=new_n66_ A2=new_n67_ ZN=new_n68_
.gate NOR2_X1   A1=A[5] A2=B[5] ZN=new_n69_
.gate NOR2_X1   A1=new_n68_ A2=new_n69_ ZN=new_n70_
.gate XNOR2_X1  A=new_n65_ B=new_n70_ ZN=O[5]
.gate XOR2_X1   A=A[6] B=B[6] Z=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate INV_X1    A=new_n68_ ZN=new_n74_
.gate AOI21_X1  A=new_n69_ B1=new_n65_ B2=new_n74_ ZN=new_n75_
.gate XNOR2_X1  A=new_n75_ B=new_n73_ ZN=O[6]
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n77_
.gate NAND2_X1  A1=new_n75_ A2=new_n72_ ZN=new_n78_
.gate NAND2_X1  A1=new_n78_ A2=new_n77_ ZN=new_n79_
.gate XNOR2_X1  A=A[7] B=B[7] ZN=new_n80_
.gate XNOR2_X1  A=new_n79_ B=new_n80_ ZN=O[7]
.gate NOR2_X1   A1=new_n73_ A2=new_n80_ ZN=new_n82_
.gate NAND4_X1  A1=new_n61_ A2=new_n57_ A3=new_n70_ A4=new_n82_ ZN=new_n83_
.gate OAI21_X1  A=new_n74_ B1=new_n69_ B2=new_n54_ ZN=new_n84_
.gate INV_X1    A=A[7] ZN=new_n85_
.gate INV_X1    A=B[7] ZN=new_n86_
.gate NAND2_X1  A1=new_n85_ A2=new_n86_ ZN=new_n87_
.gate OAI21_X1  A=new_n77_ B1=new_n85_ B2=new_n86_ ZN=new_n88_
.gate AOI22_X1  A1=new_n82_ A2=new_n84_ B1=new_n87_ B2=new_n88_ ZN=new_n89_
.gate AND2_X1   A1=new_n83_ A2=new_n89_ ZN=new_n90_
.gate XNOR2_X1  A=A[8] B=B[8] ZN=new_n91_
.gate XOR2_X1   A=new_n90_ B=new_n91_ Z=O[8]
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n93_
.gate OAI21_X1  A=new_n93_ B1=new_n90_ B2=new_n91_ ZN=new_n94_
.gate AND2_X1   A1=A[9] A2=B[9] ZN=new_n95_
.gate NOR2_X1   A1=A[9] A2=B[9] ZN=new_n96_
.gate NOR2_X1   A1=new_n95_ A2=new_n96_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate XNOR2_X1  A=new_n94_ B=new_n98_ ZN=O[9]
.gate NOR3_X1   A1=new_n90_ A2=new_n91_ A3=new_n98_ ZN=new_n100_
.gate NOR2_X1   A1=new_n96_ A2=new_n93_ ZN=new_n101_
.gate NOR3_X1   A1=new_n100_ A2=new_n95_ A3=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=A[10] A2=B[10] ZN=new_n103_
.gate AND2_X1   A1=new_n102_ A2=new_n103_ ZN=new_n104_
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n105_
.gate AOI21_X1  A=new_n103_ B1=new_n102_ B2=new_n105_ ZN=new_n106_
.gate OAI22_X1  A1=new_n104_ A2=new_n106_ B1=new_n102_ B2=new_n105_ ZN=O[10]
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate NOR2_X1   A1=A[11] A2=B[11] ZN=new_n110_
.gate NOR2_X1   A1=new_n109_ A2=new_n110_ ZN=new_n111_
.gate XOR2_X1   A=new_n106_ B=new_n111_ Z=O[11]
.gate INV_X1    A=new_n106_ ZN=new_n113_
.gate AOI21_X1  A=new_n110_ B1=new_n113_ B2=new_n108_ ZN=O[12]
.end
