# Benchmark "add12u_2UF" written by ABC on Wed Sep 28 15:41:48 2022
.model add12u_2UF
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[0] B[0] new_n38_
11 1
.names A[0] B[0] new_n39_
00 1
.names new_n38_ new_n39_ O[0]
00 1
.names A[1] B[1] new_n41_
11 1
.names A[1] B[1] new_n42_
00 1
.names new_n41_ new_n42_ new_n43_
00 1
.names new_n38_ new_n43_ new_n44_
10 1
.names new_n38_ new_n43_ new_n45_
01 1
.names new_n44_ new_n45_ O[1]
00 0
.names new_n38_ new_n41_ new_n47_
00 1
.names new_n42_ new_n47_ new_n48_
00 1
.names A[2] new_n48_ new_n49_
11 1
.names A[2] new_n48_ new_n50_
00 1
.names new_n49_ new_n50_ new_n51_
00 1
.names B[2] new_n51_ new_n52_
11 1
.names B[2] new_n51_ new_n53_
00 1
.names new_n52_ new_n53_ O[2]
00 1
.names B[2] new_n49_ new_n55_
00 1
.names new_n50_ new_n55_ new_n56_
00 1
.names A[3] new_n56_ new_n57_
11 1
.names A[3] new_n56_ new_n58_
00 1
.names new_n57_ new_n58_ new_n59_
00 1
.names B[3] new_n59_ new_n60_
11 1
.names B[3] new_n59_ new_n61_
00 1
.names new_n60_ new_n61_ O[3]
00 1
.names B[3] new_n57_ new_n63_
00 1
.names new_n58_ new_n63_ new_n64_
00 1
.names A[4] new_n64_ new_n65_
11 1
.names A[4] new_n64_ new_n66_
00 1
.names new_n65_ new_n66_ new_n67_
00 1
.names B[4] new_n67_ new_n68_
11 1
.names B[4] new_n67_ new_n69_
00 1
.names new_n68_ new_n69_ O[4]
00 1
.names B[4] new_n65_ new_n71_
00 1
.names new_n66_ new_n71_ new_n72_
00 1
.names A[5] new_n72_ new_n73_
11 1
.names A[5] new_n72_ new_n74_
00 1
.names new_n73_ new_n74_ new_n75_
00 1
.names B[5] new_n75_ new_n76_
11 1
.names B[5] new_n75_ new_n77_
00 1
.names new_n76_ new_n77_ O[5]
00 1
.names B[5] new_n73_ new_n79_
00 1
.names new_n74_ new_n79_ new_n80_
00 1
.names A[6] new_n80_ new_n81_
11 1
.names A[6] new_n80_ new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
00 1
.names B[6] new_n83_ new_n84_
11 1
.names B[6] new_n83_ new_n85_
00 1
.names new_n84_ new_n85_ O[6]
00 1
.names B[6] new_n81_ new_n87_
00 1
.names new_n82_ new_n87_ new_n88_
00 1
.names A[7] new_n88_ new_n89_
11 1
.names A[7] new_n88_ new_n90_
00 1
.names new_n89_ new_n90_ new_n91_
00 1
.names B[7] new_n91_ new_n92_
11 1
.names B[7] new_n91_ new_n93_
00 1
.names new_n92_ new_n93_ O[7]
00 1
.names B[7] new_n89_ new_n95_
00 1
.names new_n90_ new_n95_ new_n96_
00 1
.names A[8] new_n96_ new_n97_
11 1
.names A[8] new_n96_ new_n98_
00 1
.names new_n97_ new_n98_ new_n99_
00 1
.names B[8] new_n99_ new_n100_
11 1
.names B[8] new_n99_ new_n101_
00 1
.names new_n100_ new_n101_ O[8]
00 1
.names B[8] new_n97_ new_n103_
00 1
.names new_n98_ new_n103_ new_n104_
00 1
.names A[9] new_n104_ new_n105_
11 1
.names A[9] new_n104_ new_n106_
00 1
.names new_n105_ new_n106_ new_n107_
00 1
.names B[9] new_n107_ new_n108_
11 1
.names B[9] new_n107_ new_n109_
00 1
.names new_n108_ new_n109_ O[9]
00 1
.names B[9] new_n105_ new_n111_
00 1
.names new_n106_ new_n111_ new_n112_
00 1
.names A[10] new_n112_ new_n113_
11 1
.names A[10] new_n112_ new_n114_
00 1
.names new_n113_ new_n114_ new_n115_
00 1
.names B[10] new_n115_ new_n116_
11 1
.names B[10] new_n115_ new_n117_
00 1
.names new_n116_ new_n117_ O[10]
00 1
.names B[10] new_n113_ new_n119_
00 1
.names new_n114_ new_n119_ new_n120_
00 1
.names A[11] B[11] new_n121_
00 1
.names A[11] B[11] new_n122_
11 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n120_ new_n123_ new_n124_
10 1
.names new_n120_ new_n123_ new_n125_
01 1
.names new_n124_ new_n125_ O[11]
00 0
.names new_n120_ new_n122_ new_n127_
00 1
.names new_n121_ new_n127_ O[12]
00 1
.end
