# Benchmark "mult12u_acc" written by ABC on Fri Sep 30 16:51:35 2022
.model mult12u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.gate INV_X1    A=A[0] ZN=new_n49_
.gate INV_X1    A=B[0] ZN=new_n50_
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=O[0]
.gate AOI22_X1  A1=A[0] A2=B[1] B1=A[1] B2=B[0] ZN=new_n52_
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n53_
.gate NOR3_X1   A1=new_n53_ A2=new_n49_ A3=new_n50_ ZN=new_n54_
.gate NOR2_X1   A1=new_n54_ A2=new_n52_ ZN=O[1]
.gate NAND2_X1  A1=A[2] A2=B[0] ZN=new_n56_
.gate AND2_X1   A1=new_n53_ A2=new_n56_ ZN=new_n57_
.gate NOR2_X1   A1=new_n53_ A2=new_n56_ ZN=new_n58_
.gate NOR2_X1   A1=new_n57_ A2=new_n58_ ZN=new_n59_
.gate NAND2_X1  A1=A[0] A2=B[2] ZN=new_n60_
.gate XOR2_X1   A=new_n59_ B=new_n60_ Z=new_n61_
.gate XNOR2_X1  A=new_n61_ B=new_n54_ ZN=O[2]
.gate INV_X1    A=new_n54_ ZN=new_n63_
.gate NOR2_X1   A1=new_n61_ A2=new_n63_ ZN=new_n64_
.gate INV_X1    A=B[3] ZN=new_n65_
.gate NOR2_X1   A1=new_n49_ A2=new_n65_ ZN=new_n66_
.gate INV_X1    A=new_n58_ ZN=new_n67_
.gate OAI21_X1  A=new_n67_ B1=new_n57_ B2=new_n60_ ZN=new_n68_
.gate NAND2_X1  A1=A[1] A2=B[2] ZN=new_n69_
.gate INV_X1    A=new_n69_ ZN=new_n70_
.gate INV_X1    A=A[2] ZN=new_n71_
.gate INV_X1    A=B[1] ZN=new_n72_
.gate NAND2_X1  A1=A[3] A2=B[0] ZN=new_n73_
.gate OAI21_X1  A=new_n73_ B1=new_n71_ B2=new_n72_ ZN=new_n74_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[0] A4=B[1] ZN=new_n75_
.gate AOI21_X1  A=new_n70_ B1=new_n74_ B2=new_n75_ ZN=new_n76_
.gate NAND3_X1  A1=new_n74_ A2=new_n70_ A3=new_n75_ ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate NOR2_X1   A1=new_n78_ A2=new_n76_ ZN=new_n79_
.gate NOR2_X1   A1=new_n79_ A2=new_n68_ ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate NAND2_X1  A1=new_n79_ A2=new_n68_ ZN=new_n82_
.gate NAND3_X1  A1=new_n81_ A2=new_n66_ A3=new_n82_ ZN=new_n83_
.gate INV_X1    A=new_n66_ ZN=new_n84_
.gate INV_X1    A=new_n82_ ZN=new_n85_
.gate OAI21_X1  A=new_n84_ B1=new_n85_ B2=new_n80_ ZN=new_n86_
.gate AND3_X1   A1=new_n86_ A2=new_n83_ A3=new_n64_ ZN=new_n87_
.gate AOI21_X1  A=new_n64_ B1=new_n86_ B2=new_n83_ ZN=new_n88_
.gate NOR2_X1   A1=new_n87_ A2=new_n88_ ZN=O[3]
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n90_
.gate NAND2_X1  A1=A[1] A2=B[3] ZN=new_n91_
.gate XOR2_X1   A=new_n90_ B=new_n91_ Z=new_n92_
.gate AOI22_X1  A1=A[2] A2=B[1] B1=A[3] B2=B[0] ZN=new_n93_
.gate OAI21_X1  A=new_n75_ B1=new_n93_ B2=new_n69_ ZN=new_n94_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n95_
.gate AOI22_X1  A1=A[3] A2=B[1] B1=A[4] B2=B[0] ZN=new_n96_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[0] A4=B[1] ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate OAI21_X1  A=new_n95_ B1=new_n98_ B2=new_n96_ ZN=new_n99_
.gate INV_X1    A=new_n95_ ZN=new_n100_
.gate INV_X1    A=A[4] ZN=new_n101_
.gate NAND2_X1  A1=A[3] A2=B[1] ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n101_ B2=new_n50_ ZN=new_n103_
.gate NAND3_X1  A1=new_n103_ A2=new_n100_ A3=new_n97_ ZN=new_n104_
.gate NAND3_X1  A1=new_n99_ A2=new_n94_ A3=new_n104_ ZN=new_n105_
.gate AOI21_X1  A=new_n94_ B1=new_n99_ B2=new_n104_ ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n92_ B1=new_n107_ B2=new_n105_ ZN=new_n108_
.gate NAND3_X1  A1=new_n107_ A2=new_n92_ A3=new_n105_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate OAI211_X1 A=new_n83_ B=new_n82_ C1=new_n108_ C2=new_n110_ ZN=new_n111_
.gate OAI21_X1  A=new_n82_ B1=new_n80_ B2=new_n84_ ZN=new_n112_
.gate INV_X1    A=new_n108_ ZN=new_n113_
.gate NAND3_X1  A1=new_n113_ A2=new_n112_ A3=new_n109_ ZN=new_n114_
.gate NAND3_X1  A1=new_n87_ A2=new_n114_ A3=new_n111_ ZN=new_n115_
.gate INV_X1    A=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n87_ B1=new_n111_ B2=new_n114_ ZN=new_n117_
.gate NOR2_X1   A1=new_n116_ A2=new_n117_ ZN=O[4]
.gate NOR2_X1   A1=new_n90_ A2=new_n91_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate INV_X1    A=new_n92_ ZN=new_n121_
.gate OAI21_X1  A=new_n105_ B1=new_n106_ B2=new_n121_ ZN=new_n122_
.gate NAND2_X1  A1=A[0] A2=B[5] ZN=new_n123_
.gate NAND2_X1  A1=A[1] A2=B[4] ZN=new_n124_
.gate NAND2_X1  A1=A[2] A2=B[3] ZN=new_n125_
.gate NAND2_X1  A1=new_n124_ A2=new_n125_ ZN=new_n126_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[3] A4=B[4] ZN=new_n127_
.gate NAND2_X1  A1=new_n126_ A2=new_n127_ ZN=new_n128_
.gate NAND2_X1  A1=new_n128_ A2=new_n123_ ZN=new_n129_
.gate NAND4_X1  A1=new_n126_ A2=A[0] A3=B[5] A4=new_n127_ ZN=new_n130_
.gate NAND2_X1  A1=new_n129_ A2=new_n130_ ZN=new_n131_
.gate OAI21_X1  A=new_n97_ B1=new_n96_ B2=new_n95_ ZN=new_n132_
.gate NAND2_X1  A1=A[3] A2=B[2] ZN=new_n133_
.gate AOI22_X1  A1=A[4] A2=B[1] B1=A[5] B2=B[0] ZN=new_n134_
.gate AND4_X1   A1=A[4] A2=A[5] A3=B[0] A4=B[1] ZN=new_n135_
.gate OAI21_X1  A=new_n133_ B1=new_n135_ B2=new_n134_ ZN=new_n136_
.gate INV_X1    A=new_n133_ ZN=new_n137_
.gate INV_X1    A=A[5] ZN=new_n138_
.gate NAND2_X1  A1=A[4] A2=B[1] ZN=new_n139_
.gate OAI21_X1  A=new_n139_ B1=new_n138_ B2=new_n50_ ZN=new_n140_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[0] A4=B[1] ZN=new_n141_
.gate NAND3_X1  A1=new_n140_ A2=new_n137_ A3=new_n141_ ZN=new_n142_
.gate AND3_X1   A1=new_n136_ A2=new_n132_ A3=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n132_ B1=new_n136_ B2=new_n142_ ZN=new_n144_
.gate OAI21_X1  A=new_n131_ B1=new_n143_ B2=new_n144_ ZN=new_n145_
.gate AOI22_X1  A1=new_n126_ A2=new_n127_ B1=A[0] B2=B[5] ZN=new_n146_
.gate INV_X1    A=new_n130_ ZN=new_n147_
.gate NOR2_X1   A1=new_n147_ A2=new_n146_ ZN=new_n148_
.gate NAND3_X1  A1=new_n136_ A2=new_n142_ A3=new_n132_ ZN=new_n149_
.gate INV_X1    A=new_n132_ ZN=new_n150_
.gate AOI21_X1  A=new_n137_ B1=new_n140_ B2=new_n141_ ZN=new_n151_
.gate NOR3_X1   A1=new_n135_ A2=new_n134_ A3=new_n133_ ZN=new_n152_
.gate OAI21_X1  A=new_n150_ B1=new_n152_ B2=new_n151_ ZN=new_n153_
.gate NAND3_X1  A1=new_n153_ A2=new_n148_ A3=new_n149_ ZN=new_n154_
.gate AND3_X1   A1=new_n145_ A2=new_n154_ A3=new_n122_ ZN=new_n155_
.gate AOI21_X1  A=new_n122_ B1=new_n145_ B2=new_n154_ ZN=new_n156_
.gate OAI21_X1  A=new_n120_ B1=new_n155_ B2=new_n156_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate NAND3_X1  A1=new_n145_ A2=new_n154_ A3=new_n122_ ZN=new_n159_
.gate INV_X1    A=new_n122_ ZN=new_n160_
.gate AOI21_X1  A=new_n148_ B1=new_n149_ B2=new_n153_ ZN=new_n161_
.gate NOR3_X1   A1=new_n143_ A2=new_n144_ A3=new_n131_ ZN=new_n162_
.gate OAI21_X1  A=new_n160_ B1=new_n162_ B2=new_n161_ ZN=new_n163_
.gate NAND3_X1  A1=new_n163_ A2=new_n119_ A3=new_n159_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n158_ A2=new_n165_ ZN=new_n166_
.gate NAND2_X1  A1=new_n115_ A2=new_n114_ ZN=new_n167_
.gate XOR2_X1   A=new_n167_ B=new_n166_ Z=O[5]
.gate AND3_X1   A1=new_n113_ A2=new_n112_ A3=new_n109_ ZN=new_n169_
.gate AND3_X1   A1=new_n157_ A2=new_n164_ A3=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n155_ B1=new_n163_ B2=new_n119_ ZN=new_n171_
.gate AOI21_X1  A=new_n143_ B1=new_n148_ B2=new_n153_ ZN=new_n172_
.gate OAI21_X1  A=new_n141_ B1=new_n134_ B2=new_n133_ ZN=new_n173_
.gate NAND2_X1  A1=A[5] A2=B[1] ZN=new_n174_
.gate NAND2_X1  A1=A[6] A2=B[0] ZN=new_n175_
.gate NAND2_X1  A1=new_n174_ A2=new_n175_ ZN=new_n176_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[0] A4=B[1] ZN=new_n177_
.gate NAND2_X1  A1=A[4] A2=B[2] ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NAND3_X1  A1=new_n176_ A2=new_n177_ A3=new_n179_ ZN=new_n180_
.gate AOI22_X1  A1=A[5] A2=B[1] B1=A[6] B2=B[0] ZN=new_n181_
.gate AND4_X1   A1=A[5] A2=A[6] A3=B[0] A4=B[1] ZN=new_n182_
.gate OAI21_X1  A=new_n178_ B1=new_n182_ B2=new_n181_ ZN=new_n183_
.gate AOI21_X1  A=new_n173_ B1=new_n183_ B2=new_n180_ ZN=new_n184_
.gate AND3_X1   A1=new_n183_ A2=new_n173_ A3=new_n180_ ZN=new_n185_
.gate INV_X1    A=A[1] ZN=new_n186_
.gate INV_X1    A=B[5] ZN=new_n187_
.gate NOR2_X1   A1=new_n186_ A2=new_n187_ ZN=new_n188_
.gate NAND2_X1  A1=A[2] A2=B[4] ZN=new_n189_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n190_
.gate NAND2_X1  A1=new_n189_ A2=new_n190_ ZN=new_n191_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[3] A4=B[4] ZN=new_n192_
.gate NAND3_X1  A1=new_n191_ A2=new_n188_ A3=new_n192_ ZN=new_n193_
.gate INV_X1    A=new_n188_ ZN=new_n194_
.gate NAND2_X1  A1=new_n191_ A2=new_n192_ ZN=new_n195_
.gate NAND2_X1  A1=new_n195_ A2=new_n194_ ZN=new_n196_
.gate NAND2_X1  A1=new_n196_ A2=new_n193_ ZN=new_n197_
.gate NOR3_X1   A1=new_n185_ A2=new_n184_ A3=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n135_ B1=new_n140_ B2=new_n137_ ZN=new_n199_
.gate NOR3_X1   A1=new_n182_ A2=new_n181_ A3=new_n178_ ZN=new_n200_
.gate AOI21_X1  A=new_n179_ B1=new_n176_ B2=new_n177_ ZN=new_n201_
.gate OAI21_X1  A=new_n199_ B1=new_n200_ B2=new_n201_ ZN=new_n202_
.gate NAND3_X1  A1=new_n183_ A2=new_n180_ A3=new_n173_ ZN=new_n203_
.gate AND3_X1   A1=new_n191_ A2=new_n188_ A3=new_n192_ ZN=new_n204_
.gate AOI21_X1  A=new_n188_ B1=new_n191_ B2=new_n192_ ZN=new_n205_
.gate NOR2_X1   A1=new_n204_ A2=new_n205_ ZN=new_n206_
.gate AOI21_X1  A=new_n206_ B1=new_n202_ B2=new_n203_ ZN=new_n207_
.gate OAI21_X1  A=new_n172_ B1=new_n198_ B2=new_n207_ ZN=new_n208_
.gate OAI21_X1  A=new_n149_ B1=new_n144_ B2=new_n131_ ZN=new_n209_
.gate NAND3_X1  A1=new_n202_ A2=new_n206_ A3=new_n203_ ZN=new_n210_
.gate OAI21_X1  A=new_n197_ B1=new_n185_ B2=new_n184_ ZN=new_n211_
.gate NAND3_X1  A1=new_n211_ A2=new_n209_ A3=new_n210_ ZN=new_n212_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n213_
.gate NAND2_X1  A1=new_n130_ A2=new_n127_ ZN=new_n214_
.gate XNOR2_X1  A=new_n214_ B=new_n213_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n208_ B2=new_n212_ ZN=new_n216_
.gate AOI21_X1  A=new_n209_ B1=new_n211_ B2=new_n210_ ZN=new_n217_
.gate AND3_X1   A1=new_n211_ A2=new_n209_ A3=new_n210_ ZN=new_n218_
.gate INV_X1    A=new_n215_ ZN=new_n219_
.gate NOR3_X1   A1=new_n218_ A2=new_n217_ A3=new_n219_ ZN=new_n220_
.gate OAI21_X1  A=new_n171_ B1=new_n220_ B2=new_n216_ ZN=new_n221_
.gate OAI21_X1  A=new_n159_ B1=new_n156_ B2=new_n120_ ZN=new_n222_
.gate OAI21_X1  A=new_n219_ B1=new_n218_ B2=new_n217_ ZN=new_n223_
.gate NAND3_X1  A1=new_n208_ A2=new_n212_ A3=new_n215_ ZN=new_n224_
.gate NAND3_X1  A1=new_n223_ A2=new_n222_ A3=new_n224_ ZN=new_n225_
.gate NAND3_X1  A1=new_n170_ A2=new_n221_ A3=new_n225_ ZN=new_n226_
.gate NAND3_X1  A1=new_n157_ A2=new_n164_ A3=new_n169_ ZN=new_n227_
.gate AOI21_X1  A=new_n222_ B1=new_n223_ B2=new_n224_ ZN=new_n228_
.gate INV_X1    A=new_n225_ ZN=new_n229_
.gate OAI21_X1  A=new_n227_ B1=new_n229_ B2=new_n228_ ZN=new_n230_
.gate NOR3_X1   A1=new_n115_ A2=new_n158_ A3=new_n165_ ZN=new_n231_
.gate NAND3_X1  A1=new_n230_ A2=new_n226_ A3=new_n231_ ZN=new_n232_
.gate INV_X1    A=new_n232_ ZN=new_n233_
.gate AOI21_X1  A=new_n231_ B1=new_n230_ B2=new_n226_ ZN=new_n234_
.gate NOR2_X1   A1=new_n233_ A2=new_n234_ ZN=O[6]
.gate AOI21_X1  A=new_n213_ B1=new_n130_ B2=new_n127_ ZN=new_n236_
.gate INV_X1    A=new_n236_ ZN=new_n237_
.gate OAI21_X1  A=new_n212_ B1=new_n217_ B2=new_n219_ ZN=new_n238_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n239_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n240_
.gate XNOR2_X1  A=new_n239_ B=new_n240_ ZN=new_n241_
.gate NAND2_X1  A1=new_n193_ A2=new_n192_ ZN=new_n242_
.gate XNOR2_X1  A=new_n242_ B=new_n241_ ZN=new_n243_
.gate INV_X1    A=new_n243_ ZN=new_n244_
.gate OAI21_X1  A=new_n203_ B1=new_n184_ B2=new_n197_ ZN=new_n245_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n246_
.gate AOI22_X1  A1=A[3] A2=B[4] B1=A[4] B2=B[3] ZN=new_n247_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[3] A4=B[4] ZN=new_n248_
.gate INV_X1    A=new_n248_ ZN=new_n249_
.gate OAI21_X1  A=new_n246_ B1=new_n249_ B2=new_n247_ ZN=new_n250_
.gate INV_X1    A=new_n246_ ZN=new_n251_
.gate NAND2_X1  A1=A[3] A2=B[4] ZN=new_n252_
.gate NAND2_X1  A1=A[4] A2=B[3] ZN=new_n253_
.gate NAND2_X1  A1=new_n252_ A2=new_n253_ ZN=new_n254_
.gate NAND3_X1  A1=new_n254_ A2=new_n251_ A3=new_n248_ ZN=new_n255_
.gate NAND2_X1  A1=new_n250_ A2=new_n255_ ZN=new_n256_
.gate OAI21_X1  A=new_n177_ B1=new_n181_ B2=new_n178_ ZN=new_n257_
.gate NAND2_X1  A1=A[5] A2=B[2] ZN=new_n258_
.gate AOI22_X1  A1=A[6] A2=B[1] B1=A[7] B2=B[0] ZN=new_n259_
.gate AND4_X1   A1=A[6] A2=A[7] A3=B[0] A4=B[1] ZN=new_n260_
.gate OAI21_X1  A=new_n258_ B1=new_n260_ B2=new_n259_ ZN=new_n261_
.gate INV_X1    A=new_n258_ ZN=new_n262_
.gate NAND2_X1  A1=A[6] A2=B[1] ZN=new_n263_
.gate NAND2_X1  A1=A[7] A2=B[0] ZN=new_n264_
.gate NAND2_X1  A1=new_n263_ A2=new_n264_ ZN=new_n265_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[0] A4=B[1] ZN=new_n266_
.gate NAND3_X1  A1=new_n265_ A2=new_n262_ A3=new_n266_ ZN=new_n267_
.gate AND3_X1   A1=new_n261_ A2=new_n257_ A3=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n257_ B1=new_n261_ B2=new_n267_ ZN=new_n269_
.gate OAI21_X1  A=new_n256_ B1=new_n268_ B2=new_n269_ ZN=new_n270_
.gate AOI21_X1  A=new_n251_ B1=new_n254_ B2=new_n248_ ZN=new_n271_
.gate AND3_X1   A1=new_n254_ A2=new_n251_ A3=new_n248_ ZN=new_n272_
.gate NOR2_X1   A1=new_n272_ A2=new_n271_ ZN=new_n273_
.gate NAND3_X1  A1=new_n261_ A2=new_n267_ A3=new_n257_ ZN=new_n274_
.gate AOI21_X1  A=new_n182_ B1=new_n176_ B2=new_n179_ ZN=new_n275_
.gate AOI21_X1  A=new_n262_ B1=new_n265_ B2=new_n266_ ZN=new_n276_
.gate AND3_X1   A1=new_n265_ A2=new_n262_ A3=new_n266_ ZN=new_n277_
.gate OAI21_X1  A=new_n275_ B1=new_n277_ B2=new_n276_ ZN=new_n278_
.gate NAND3_X1  A1=new_n278_ A2=new_n273_ A3=new_n274_ ZN=new_n279_
.gate AND3_X1   A1=new_n270_ A2=new_n245_ A3=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n245_ B1=new_n270_ B2=new_n279_ ZN=new_n281_
.gate OAI21_X1  A=new_n244_ B1=new_n280_ B2=new_n281_ ZN=new_n282_
.gate NAND3_X1  A1=new_n270_ A2=new_n245_ A3=new_n279_ ZN=new_n283_
.gate AOI21_X1  A=new_n185_ B1=new_n202_ B2=new_n206_ ZN=new_n284_
.gate AOI21_X1  A=new_n273_ B1=new_n278_ B2=new_n274_ ZN=new_n285_
.gate AND3_X1   A1=new_n278_ A2=new_n273_ A3=new_n274_ ZN=new_n286_
.gate OAI21_X1  A=new_n284_ B1=new_n286_ B2=new_n285_ ZN=new_n287_
.gate NAND3_X1  A1=new_n287_ A2=new_n243_ A3=new_n283_ ZN=new_n288_
.gate AND3_X1   A1=new_n282_ A2=new_n238_ A3=new_n288_ ZN=new_n289_
.gate AOI21_X1  A=new_n238_ B1=new_n282_ B2=new_n288_ ZN=new_n290_
.gate OAI21_X1  A=new_n237_ B1=new_n289_ B2=new_n290_ ZN=new_n291_
.gate NAND3_X1  A1=new_n282_ A2=new_n238_ A3=new_n288_ ZN=new_n292_
.gate AOI21_X1  A=new_n218_ B1=new_n208_ B2=new_n215_ ZN=new_n293_
.gate AOI21_X1  A=new_n243_ B1=new_n287_ B2=new_n283_ ZN=new_n294_
.gate AND3_X1   A1=new_n287_ A2=new_n243_ A3=new_n283_ ZN=new_n295_
.gate OAI21_X1  A=new_n293_ B1=new_n295_ B2=new_n294_ ZN=new_n296_
.gate NAND3_X1  A1=new_n296_ A2=new_n236_ A3=new_n292_ ZN=new_n297_
.gate NAND4_X1  A1=new_n291_ A2=new_n226_ A3=new_n225_ A4=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n236_ B1=new_n296_ B2=new_n292_ ZN=new_n299_
.gate AND3_X1   A1=new_n296_ A2=new_n236_ A3=new_n292_ ZN=new_n300_
.gate OAI21_X1  A=new_n225_ B1=new_n228_ B2=new_n227_ ZN=new_n301_
.gate OAI21_X1  A=new_n301_ B1=new_n300_ B2=new_n299_ ZN=new_n302_
.gate AOI21_X1  A=new_n232_ B1=new_n302_ B2=new_n298_ ZN=new_n303_
.gate NAND2_X1  A1=new_n302_ A2=new_n298_ ZN=new_n304_
.gate NOR2_X1   A1=new_n304_ A2=new_n233_ ZN=new_n305_
.gate NOR2_X1   A1=new_n305_ A2=new_n303_ ZN=O[7]
.gate NOR3_X1   A1=new_n300_ A2=new_n226_ A3=new_n299_ ZN=new_n307_
.gate AOI21_X1  A=new_n307_ B1=new_n304_ B2=new_n233_ ZN=new_n308_
.gate NAND3_X1  A1=new_n291_ A2=new_n229_ A3=new_n297_ ZN=new_n309_
.gate OAI21_X1  A=new_n292_ B1=new_n290_ B2=new_n237_ ZN=new_n310_
.gate INV_X1    A=new_n241_ ZN=new_n311_
.gate NAND2_X1  A1=new_n311_ A2=new_n242_ ZN=new_n312_
.gate INV_X1    A=new_n312_ ZN=new_n313_
.gate OAI21_X1  A=new_n283_ B1=new_n281_ B2=new_n244_ ZN=new_n314_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n315_
.gate NOR2_X1   A1=new_n213_ A2=new_n315_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate INV_X1    A=B[8] ZN=new_n318_
.gate NOR2_X1   A1=new_n49_ A2=new_n318_ ZN=new_n319_
.gate INV_X1    A=new_n319_ ZN=new_n320_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n321_
.gate NAND2_X1  A1=new_n315_ A2=new_n321_ ZN=new_n322_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[6] A4=B[7] ZN=new_n323_
.gate NAND2_X1  A1=new_n322_ A2=new_n323_ ZN=new_n324_
.gate NAND2_X1  A1=new_n324_ A2=new_n320_ ZN=new_n325_
.gate NAND3_X1  A1=new_n322_ A2=new_n319_ A3=new_n323_ ZN=new_n326_
.gate OAI21_X1  A=new_n248_ B1=new_n247_ B2=new_n246_ ZN=new_n327_
.gate NAND3_X1  A1=new_n325_ A2=new_n326_ A3=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n319_ B1=new_n322_ B2=new_n323_ ZN=new_n329_
.gate INV_X1    A=new_n326_ ZN=new_n330_
.gate INV_X1    A=new_n327_ ZN=new_n331_
.gate OAI21_X1  A=new_n331_ B1=new_n330_ B2=new_n329_ ZN=new_n332_
.gate NAND2_X1  A1=new_n332_ A2=new_n328_ ZN=new_n333_
.gate NAND2_X1  A1=new_n333_ A2=new_n317_ ZN=new_n334_
.gate NAND3_X1  A1=new_n332_ A2=new_n328_ A3=new_n316_ ZN=new_n335_
.gate NAND2_X1  A1=new_n334_ A2=new_n335_ ZN=new_n336_
.gate OAI21_X1  A=new_n274_ B1=new_n269_ B2=new_n256_ ZN=new_n337_
.gate NAND2_X1  A1=A[3] A2=B[5] ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n340_
.gate NAND2_X1  A1=A[5] A2=B[3] ZN=new_n341_
.gate NAND2_X1  A1=new_n340_ A2=new_n341_ ZN=new_n342_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[3] A4=B[4] ZN=new_n343_
.gate AOI21_X1  A=new_n339_ B1=new_n342_ B2=new_n343_ ZN=new_n344_
.gate AND3_X1   A1=new_n342_ A2=new_n339_ A3=new_n343_ ZN=new_n345_
.gate OR2_X1    A1=new_n345_ A2=new_n344_ ZN=new_n346_
.gate OAI21_X1  A=new_n266_ B1=new_n259_ B2=new_n258_ ZN=new_n347_
.gate NAND2_X1  A1=A[6] A2=B[2] ZN=new_n348_
.gate AOI22_X1  A1=A[7] A2=B[1] B1=A[8] B2=B[0] ZN=new_n349_
.gate AND4_X1   A1=A[7] A2=A[8] A3=B[0] A4=B[1] ZN=new_n350_
.gate OAI21_X1  A=new_n348_ B1=new_n350_ B2=new_n349_ ZN=new_n351_
.gate INV_X1    A=new_n348_ ZN=new_n352_
.gate NAND2_X1  A1=A[7] A2=B[1] ZN=new_n353_
.gate NAND2_X1  A1=A[8] A2=B[0] ZN=new_n354_
.gate NAND2_X1  A1=new_n353_ A2=new_n354_ ZN=new_n355_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[0] A4=B[1] ZN=new_n356_
.gate NAND3_X1  A1=new_n355_ A2=new_n352_ A3=new_n356_ ZN=new_n357_
.gate AND3_X1   A1=new_n351_ A2=new_n347_ A3=new_n357_ ZN=new_n358_
.gate AOI21_X1  A=new_n347_ B1=new_n351_ B2=new_n357_ ZN=new_n359_
.gate OAI21_X1  A=new_n346_ B1=new_n358_ B2=new_n359_ ZN=new_n360_
.gate NOR2_X1   A1=new_n345_ A2=new_n344_ ZN=new_n361_
.gate NAND3_X1  A1=new_n351_ A2=new_n357_ A3=new_n347_ ZN=new_n362_
.gate INV_X1    A=new_n347_ ZN=new_n363_
.gate AOI21_X1  A=new_n352_ B1=new_n355_ B2=new_n356_ ZN=new_n364_
.gate INV_X1    A=new_n357_ ZN=new_n365_
.gate OAI21_X1  A=new_n363_ B1=new_n365_ B2=new_n364_ ZN=new_n366_
.gate NAND3_X1  A1=new_n366_ A2=new_n361_ A3=new_n362_ ZN=new_n367_
.gate AND3_X1   A1=new_n360_ A2=new_n337_ A3=new_n367_ ZN=new_n368_
.gate AOI21_X1  A=new_n337_ B1=new_n360_ B2=new_n367_ ZN=new_n369_
.gate OAI21_X1  A=new_n336_ B1=new_n368_ B2=new_n369_ ZN=new_n370_
.gate AOI21_X1  A=new_n316_ B1=new_n332_ B2=new_n328_ ZN=new_n371_
.gate AND3_X1   A1=new_n332_ A2=new_n328_ A3=new_n316_ ZN=new_n372_
.gate NOR2_X1   A1=new_n372_ A2=new_n371_ ZN=new_n373_
.gate NAND3_X1  A1=new_n360_ A2=new_n367_ A3=new_n337_ ZN=new_n374_
.gate INV_X1    A=new_n337_ ZN=new_n375_
.gate AOI21_X1  A=new_n361_ B1=new_n366_ B2=new_n362_ ZN=new_n376_
.gate AND3_X1   A1=new_n366_ A2=new_n361_ A3=new_n362_ ZN=new_n377_
.gate OAI21_X1  A=new_n375_ B1=new_n377_ B2=new_n376_ ZN=new_n378_
.gate NAND3_X1  A1=new_n378_ A2=new_n373_ A3=new_n374_ ZN=new_n379_
.gate NAND3_X1  A1=new_n370_ A2=new_n379_ A3=new_n314_ ZN=new_n380_
.gate INV_X1    A=new_n314_ ZN=new_n381_
.gate AOI21_X1  A=new_n373_ B1=new_n378_ B2=new_n374_ ZN=new_n382_
.gate NOR3_X1   A1=new_n368_ A2=new_n336_ A3=new_n369_ ZN=new_n383_
.gate OAI21_X1  A=new_n381_ B1=new_n383_ B2=new_n382_ ZN=new_n384_
.gate NAND3_X1  A1=new_n384_ A2=new_n313_ A3=new_n380_ ZN=new_n385_
.gate AND3_X1   A1=new_n370_ A2=new_n314_ A3=new_n379_ ZN=new_n386_
.gate AOI21_X1  A=new_n314_ B1=new_n370_ B2=new_n379_ ZN=new_n387_
.gate OAI21_X1  A=new_n312_ B1=new_n386_ B2=new_n387_ ZN=new_n388_
.gate AOI21_X1  A=new_n310_ B1=new_n388_ B2=new_n385_ ZN=new_n389_
.gate AND3_X1   A1=new_n388_ A2=new_n310_ A3=new_n385_ ZN=new_n390_
.gate OAI21_X1  A=new_n309_ B1=new_n390_ B2=new_n389_ ZN=new_n391_
.gate NOR3_X1   A1=new_n300_ A2=new_n299_ A3=new_n225_ ZN=new_n392_
.gate INV_X1    A=new_n310_ ZN=new_n393_
.gate NOR3_X1   A1=new_n386_ A2=new_n387_ A3=new_n312_ ZN=new_n394_
.gate AOI21_X1  A=new_n313_ B1=new_n384_ B2=new_n380_ ZN=new_n395_
.gate OAI21_X1  A=new_n393_ B1=new_n394_ B2=new_n395_ ZN=new_n396_
.gate NAND3_X1  A1=new_n388_ A2=new_n385_ A3=new_n310_ ZN=new_n397_
.gate NAND3_X1  A1=new_n392_ A2=new_n396_ A3=new_n397_ ZN=new_n398_
.gate NAND2_X1  A1=new_n391_ A2=new_n398_ ZN=new_n399_
.gate XOR2_X1   A=new_n399_ B=new_n308_ Z=O[8]
.gate OAI211_X1 A=new_n391_ B=new_n398_ C1=new_n303_ C2=new_n307_ ZN=new_n401_
.gate NAND2_X1  A1=new_n401_ A2=new_n398_ ZN=new_n402_
.gate AOI21_X1  A=new_n386_ B1=new_n313_ B2=new_n384_ ZN=new_n403_
.gate NAND2_X1  A1=A[0] A2=B[9] ZN=new_n404_
.gate NAND2_X1  A1=new_n335_ A2=new_n328_ ZN=new_n405_
.gate XNOR2_X1  A=new_n405_ B=new_n404_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate OAI21_X1  A=new_n374_ B1=new_n336_ B2=new_n369_ ZN=new_n408_
.gate NAND2_X1  A1=new_n326_ A2=new_n323_ ZN=new_n409_
.gate INV_X1    A=new_n409_ ZN=new_n410_
.gate AOI22_X1  A1=A[2] A2=B[7] B1=A[3] B2=B[6] ZN=new_n411_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[6] A4=B[7] ZN=new_n412_
.gate INV_X1    A=new_n412_ ZN=new_n413_
.gate OAI22_X1  A1=new_n413_ A2=new_n411_ B1=new_n186_ B2=new_n318_ ZN=new_n414_
.gate NOR2_X1   A1=new_n186_ A2=new_n318_ ZN=new_n415_
.gate INV_X1    A=new_n411_ ZN=new_n416_
.gate NAND3_X1  A1=new_n416_ A2=new_n415_ A3=new_n412_ ZN=new_n417_
.gate AND2_X1   A1=new_n340_ A2=new_n341_ ZN=new_n418_
.gate OAI21_X1  A=new_n343_ B1=new_n418_ B2=new_n338_ ZN=new_n419_
.gate AND3_X1   A1=new_n419_ A2=new_n417_ A3=new_n414_ ZN=new_n420_
.gate AOI21_X1  A=new_n419_ B1=new_n414_ B2=new_n417_ ZN=new_n421_
.gate OAI21_X1  A=new_n410_ B1=new_n420_ B2=new_n421_ ZN=new_n422_
.gate NAND3_X1  A1=new_n417_ A2=new_n419_ A3=new_n414_ ZN=new_n423_
.gate NAND2_X1  A1=new_n417_ A2=new_n414_ ZN=new_n424_
.gate INV_X1    A=new_n419_ ZN=new_n425_
.gate NAND2_X1  A1=new_n424_ A2=new_n425_ ZN=new_n426_
.gate NAND3_X1  A1=new_n426_ A2=new_n409_ A3=new_n423_ ZN=new_n427_
.gate NAND2_X1  A1=new_n422_ A2=new_n427_ ZN=new_n428_
.gate OAI21_X1  A=new_n362_ B1=new_n346_ B2=new_n359_ ZN=new_n429_
.gate NAND2_X1  A1=A[4] A2=B[5] ZN=new_n430_
.gate AOI22_X1  A1=A[5] A2=B[4] B1=A[6] B2=B[3] ZN=new_n431_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[3] A4=B[4] ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=new_n433_
.gate OAI21_X1  A=new_n430_ B1=new_n433_ B2=new_n431_ ZN=new_n434_
.gate INV_X1    A=new_n430_ ZN=new_n435_
.gate INV_X1    A=new_n431_ ZN=new_n436_
.gate NAND3_X1  A1=new_n436_ A2=new_n435_ A3=new_n432_ ZN=new_n437_
.gate NAND2_X1  A1=new_n437_ A2=new_n434_ ZN=new_n438_
.gate OAI21_X1  A=new_n356_ B1=new_n349_ B2=new_n348_ ZN=new_n439_
.gate NAND2_X1  A1=A[7] A2=B[2] ZN=new_n440_
.gate NAND2_X1  A1=A[8] A2=B[1] ZN=new_n441_
.gate NAND2_X1  A1=A[9] A2=B[0] ZN=new_n442_
.gate NAND2_X1  A1=new_n441_ A2=new_n442_ ZN=new_n443_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[0] A4=B[1] ZN=new_n444_
.gate NAND2_X1  A1=new_n443_ A2=new_n444_ ZN=new_n445_
.gate NAND2_X1  A1=new_n445_ A2=new_n440_ ZN=new_n446_
.gate INV_X1    A=new_n440_ ZN=new_n447_
.gate NAND3_X1  A1=new_n443_ A2=new_n447_ A3=new_n444_ ZN=new_n448_
.gate AND3_X1   A1=new_n446_ A2=new_n439_ A3=new_n448_ ZN=new_n449_
.gate AOI21_X1  A=new_n439_ B1=new_n446_ B2=new_n448_ ZN=new_n450_
.gate OAI21_X1  A=new_n438_ B1=new_n449_ B2=new_n450_ ZN=new_n451_
.gate INV_X1    A=new_n438_ ZN=new_n452_
.gate NAND3_X1  A1=new_n446_ A2=new_n439_ A3=new_n448_ ZN=new_n453_
.gate AOI21_X1  A=new_n447_ B1=new_n443_ B2=new_n444_ ZN=new_n454_
.gate INV_X1    A=new_n448_ ZN=new_n455_
.gate OAI211_X1 A=new_n356_ B=new_n357_ C1=new_n455_ C2=new_n454_ ZN=new_n456_
.gate NAND3_X1  A1=new_n456_ A2=new_n452_ A3=new_n453_ ZN=new_n457_
.gate AND3_X1   A1=new_n451_ A2=new_n457_ A3=new_n429_ ZN=new_n458_
.gate AOI21_X1  A=new_n429_ B1=new_n451_ B2=new_n457_ ZN=new_n459_
.gate OAI21_X1  A=new_n428_ B1=new_n458_ B2=new_n459_ ZN=new_n460_
.gate AND2_X1   A1=new_n422_ A2=new_n427_ ZN=new_n461_
.gate NAND3_X1  A1=new_n451_ A2=new_n457_ A3=new_n429_ ZN=new_n462_
.gate INV_X1    A=new_n429_ ZN=new_n463_
.gate NAND2_X1  A1=new_n451_ A2=new_n457_ ZN=new_n464_
.gate NAND2_X1  A1=new_n464_ A2=new_n463_ ZN=new_n465_
.gate NAND3_X1  A1=new_n465_ A2=new_n461_ A3=new_n462_ ZN=new_n466_
.gate AND3_X1   A1=new_n460_ A2=new_n466_ A3=new_n408_ ZN=new_n467_
.gate AOI21_X1  A=new_n408_ B1=new_n460_ B2=new_n466_ ZN=new_n468_
.gate OAI21_X1  A=new_n407_ B1=new_n467_ B2=new_n468_ ZN=new_n469_
.gate NAND3_X1  A1=new_n460_ A2=new_n466_ A3=new_n408_ ZN=new_n470_
.gate INV_X1    A=new_n408_ ZN=new_n471_
.gate NAND2_X1  A1=new_n460_ A2=new_n466_ ZN=new_n472_
.gate NAND2_X1  A1=new_n472_ A2=new_n471_ ZN=new_n473_
.gate NAND3_X1  A1=new_n473_ A2=new_n406_ A3=new_n470_ ZN=new_n474_
.gate NAND2_X1  A1=new_n469_ A2=new_n474_ ZN=new_n475_
.gate NAND2_X1  A1=new_n475_ A2=new_n403_ ZN=new_n476_
.gate OAI211_X1 A=new_n469_ B=new_n474_ C1=new_n394_ C2=new_n386_ ZN=new_n477_
.gate NAND2_X1  A1=new_n476_ A2=new_n477_ ZN=new_n478_
.gate XNOR2_X1  A=new_n478_ B=new_n397_ ZN=new_n479_
.gate XNOR2_X1  A=new_n479_ B=new_n402_ ZN=O[9]
.gate INV_X1    A=new_n477_ ZN=new_n481_
.gate AOI21_X1  A=new_n404_ B1=new_n335_ B2=new_n328_ ZN=new_n482_
.gate INV_X1    A=new_n482_ ZN=new_n483_
.gate OAI21_X1  A=new_n470_ B1=new_n468_ B2=new_n407_ ZN=new_n484_
.gate INV_X1    A=B[9] ZN=new_n485_
.gate NOR2_X1   A1=new_n186_ A2=new_n485_ ZN=new_n486_
.gate AOI21_X1  A=new_n486_ B1=A[0] B2=B[10] ZN=new_n487_
.gate INV_X1    A=B[10] ZN=new_n488_
.gate NOR3_X1   A1=new_n404_ A2=new_n186_ A3=new_n488_ ZN=new_n489_
.gate NOR2_X1   A1=new_n489_ A2=new_n487_ ZN=new_n490_
.gate NAND2_X1  A1=new_n427_ A2=new_n423_ ZN=new_n491_
.gate XNOR2_X1  A=new_n491_ B=new_n490_ ZN=new_n492_
.gate OAI21_X1  A=new_n462_ B1=new_n459_ B2=new_n428_ ZN=new_n493_
.gate NAND2_X1  A1=new_n417_ A2=new_n412_ ZN=new_n494_
.gate INV_X1    A=new_n494_ ZN=new_n495_
.gate NAND2_X1  A1=A[3] A2=B[7] ZN=new_n496_
.gate NAND2_X1  A1=A[4] A2=B[6] ZN=new_n497_
.gate NAND2_X1  A1=new_n496_ A2=new_n497_ ZN=new_n498_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[6] A4=B[7] ZN=new_n499_
.gate AOI22_X1  A1=new_n498_ A2=new_n499_ B1=A[2] B2=B[8] ZN=new_n500_
.gate INV_X1    A=new_n500_ ZN=new_n501_
.gate NAND4_X1  A1=new_n498_ A2=A[2] A3=B[8] A4=new_n499_ ZN=new_n502_
.gate OAI21_X1  A=new_n432_ B1=new_n431_ B2=new_n430_ ZN=new_n503_
.gate NAND3_X1  A1=new_n501_ A2=new_n502_ A3=new_n503_ ZN=new_n504_
.gate INV_X1    A=new_n502_ ZN=new_n505_
.gate INV_X1    A=new_n503_ ZN=new_n506_
.gate OAI21_X1  A=new_n506_ B1=new_n505_ B2=new_n500_ ZN=new_n507_
.gate NAND2_X1  A1=new_n507_ A2=new_n504_ ZN=new_n508_
.gate NAND2_X1  A1=new_n508_ A2=new_n495_ ZN=new_n509_
.gate NAND3_X1  A1=new_n507_ A2=new_n504_ A3=new_n494_ ZN=new_n510_
.gate NAND2_X1  A1=new_n509_ A2=new_n510_ ZN=new_n511_
.gate OAI21_X1  A=new_n453_ B1=new_n450_ B2=new_n438_ ZN=new_n512_
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n513_
.gate NAND2_X1  A1=A[6] A2=B[4] ZN=new_n514_
.gate NAND2_X1  A1=A[7] A2=B[3] ZN=new_n515_
.gate NAND2_X1  A1=new_n514_ A2=new_n515_ ZN=new_n516_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[3] A4=B[4] ZN=new_n517_
.gate NAND2_X1  A1=new_n516_ A2=new_n517_ ZN=new_n518_
.gate XNOR2_X1  A=new_n518_ B=new_n513_ ZN=new_n519_
.gate AOI22_X1  A1=A[8] A2=B[1] B1=A[9] B2=B[0] ZN=new_n520_
.gate OAI21_X1  A=new_n444_ B1=new_n520_ B2=new_n440_ ZN=new_n521_
.gate NAND2_X1  A1=A[8] A2=B[2] ZN=new_n522_
.gate AOI22_X1  A1=A[9] A2=B[1] B1=A[10] B2=B[0] ZN=new_n523_
.gate NAND2_X1  A1=A[10] A2=B[1] ZN=new_n524_
.gate NOR2_X1   A1=new_n442_ A2=new_n524_ ZN=new_n525_
.gate OAI21_X1  A=new_n522_ B1=new_n525_ B2=new_n523_ ZN=new_n526_
.gate INV_X1    A=new_n522_ ZN=new_n527_
.gate INV_X1    A=A[10] ZN=new_n528_
.gate NAND2_X1  A1=A[9] A2=B[1] ZN=new_n529_
.gate OAI21_X1  A=new_n529_ B1=new_n528_ B2=new_n50_ ZN=new_n530_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[0] A4=B[1] ZN=new_n531_
.gate NAND3_X1  A1=new_n530_ A2=new_n527_ A3=new_n531_ ZN=new_n532_
.gate AND3_X1   A1=new_n526_ A2=new_n521_ A3=new_n532_ ZN=new_n533_
.gate AOI21_X1  A=new_n521_ B1=new_n526_ B2=new_n532_ ZN=new_n534_
.gate OAI21_X1  A=new_n519_ B1=new_n533_ B2=new_n534_ ZN=new_n535_
.gate INV_X1    A=new_n513_ ZN=new_n536_
.gate XNOR2_X1  A=new_n518_ B=new_n536_ ZN=new_n537_
.gate NAND3_X1  A1=new_n526_ A2=new_n521_ A3=new_n532_ ZN=new_n538_
.gate INV_X1    A=new_n521_ ZN=new_n539_
.gate AOI21_X1  A=new_n527_ B1=new_n530_ B2=new_n531_ ZN=new_n540_
.gate NOR3_X1   A1=new_n525_ A2=new_n523_ A3=new_n522_ ZN=new_n541_
.gate OAI21_X1  A=new_n539_ B1=new_n541_ B2=new_n540_ ZN=new_n542_
.gate NAND3_X1  A1=new_n537_ A2=new_n542_ A3=new_n538_ ZN=new_n543_
.gate AND3_X1   A1=new_n535_ A2=new_n512_ A3=new_n543_ ZN=new_n544_
.gate AOI21_X1  A=new_n512_ B1=new_n535_ B2=new_n543_ ZN=new_n545_
.gate OAI21_X1  A=new_n511_ B1=new_n544_ B2=new_n545_ ZN=new_n546_
.gate AOI21_X1  A=new_n494_ B1=new_n507_ B2=new_n504_ ZN=new_n547_
.gate AND3_X1   A1=new_n507_ A2=new_n504_ A3=new_n494_ ZN=new_n548_
.gate NOR2_X1   A1=new_n548_ A2=new_n547_ ZN=new_n549_
.gate NAND3_X1  A1=new_n535_ A2=new_n512_ A3=new_n543_ ZN=new_n550_
.gate INV_X1    A=new_n512_ ZN=new_n551_
.gate AOI21_X1  A=new_n537_ B1=new_n538_ B2=new_n542_ ZN=new_n552_
.gate AND3_X1   A1=new_n537_ A2=new_n542_ A3=new_n538_ ZN=new_n553_
.gate OAI21_X1  A=new_n551_ B1=new_n553_ B2=new_n552_ ZN=new_n554_
.gate NAND3_X1  A1=new_n554_ A2=new_n549_ A3=new_n550_ ZN=new_n555_
.gate AND3_X1   A1=new_n546_ A2=new_n555_ A3=new_n493_ ZN=new_n556_
.gate AOI21_X1  A=new_n493_ B1=new_n546_ B2=new_n555_ ZN=new_n557_
.gate OAI21_X1  A=new_n492_ B1=new_n556_ B2=new_n557_ ZN=new_n558_
.gate INV_X1    A=new_n492_ ZN=new_n559_
.gate NAND3_X1  A1=new_n546_ A2=new_n555_ A3=new_n493_ ZN=new_n560_
.gate AOI21_X1  A=new_n458_ B1=new_n465_ B2=new_n461_ ZN=new_n561_
.gate AOI21_X1  A=new_n549_ B1=new_n554_ B2=new_n550_ ZN=new_n562_
.gate AND3_X1   A1=new_n554_ A2=new_n549_ A3=new_n550_ ZN=new_n563_
.gate OAI21_X1  A=new_n561_ B1=new_n563_ B2=new_n562_ ZN=new_n564_
.gate NAND3_X1  A1=new_n564_ A2=new_n559_ A3=new_n560_ ZN=new_n565_
.gate AND3_X1   A1=new_n558_ A2=new_n484_ A3=new_n565_ ZN=new_n566_
.gate AOI21_X1  A=new_n484_ B1=new_n558_ B2=new_n565_ ZN=new_n567_
.gate OAI21_X1  A=new_n483_ B1=new_n566_ B2=new_n567_ ZN=new_n568_
.gate NAND3_X1  A1=new_n558_ A2=new_n484_ A3=new_n565_ ZN=new_n569_
.gate AOI21_X1  A=new_n467_ B1=new_n473_ B2=new_n406_ ZN=new_n570_
.gate AOI21_X1  A=new_n559_ B1=new_n564_ B2=new_n560_ ZN=new_n571_
.gate NOR3_X1   A1=new_n556_ A2=new_n557_ A3=new_n492_ ZN=new_n572_
.gate OAI21_X1  A=new_n570_ B1=new_n572_ B2=new_n571_ ZN=new_n573_
.gate NAND3_X1  A1=new_n573_ A2=new_n482_ A3=new_n569_ ZN=new_n574_
.gate AOI21_X1  A=new_n481_ B1=new_n568_ B2=new_n574_ ZN=new_n575_
.gate NAND3_X1  A1=new_n568_ A2=new_n481_ A3=new_n574_ ZN=new_n576_
.gate INV_X1    A=new_n576_ ZN=new_n577_
.gate NOR2_X1   A1=new_n577_ A2=new_n575_ ZN=new_n578_
.gate NOR2_X1   A1=new_n399_ A2=new_n308_ ZN=new_n579_
.gate NAND2_X1  A1=new_n478_ A2=new_n397_ ZN=new_n580_
.gate AOI21_X1  A=new_n478_ B1=new_n397_ B2=new_n398_ ZN=new_n581_
.gate AOI21_X1  A=new_n581_ B1=new_n579_ B2=new_n580_ ZN=new_n582_
.gate XNOR2_X1  A=new_n582_ B=new_n578_ ZN=O[10]
.gate AOI21_X1  A=new_n482_ B1=new_n573_ B2=new_n569_ ZN=new_n584_
.gate AND3_X1   A1=new_n573_ A2=new_n482_ A3=new_n569_ ZN=new_n585_
.gate OAI21_X1  A=new_n477_ B1=new_n585_ B2=new_n584_ ZN=new_n586_
.gate INV_X1    A=new_n580_ ZN=new_n587_
.gate NAND2_X1  A1=new_n398_ A2=new_n397_ ZN=new_n588_
.gate NAND3_X1  A1=new_n588_ A2=new_n476_ A3=new_n477_ ZN=new_n589_
.gate OAI21_X1  A=new_n589_ B1=new_n587_ B2=new_n401_ ZN=new_n590_
.gate AOI21_X1  A=new_n577_ B1=new_n590_ B2=new_n586_ ZN=new_n591_
.gate AOI21_X1  A=new_n566_ B1=new_n482_ B2=new_n573_ ZN=new_n592_
.gate NAND2_X1  A1=new_n491_ A2=new_n490_ ZN=new_n593_
.gate INV_X1    A=new_n593_ ZN=new_n594_
.gate OAI21_X1  A=new_n560_ B1=new_n557_ B2=new_n492_ ZN=new_n595_
.gate INV_X1    A=B[11] ZN=new_n596_
.gate NOR2_X1   A1=new_n49_ A2=new_n596_ ZN=new_n597_
.gate OAI22_X1  A1=new_n186_ A2=new_n488_ B1=new_n71_ B2=new_n485_ ZN=new_n598_
.gate NAND3_X1  A1=new_n486_ A2=A[2] A3=B[10] ZN=new_n599_
.gate NAND3_X1  A1=new_n599_ A2=new_n597_ A3=new_n598_ ZN=new_n600_
.gate NAND2_X1  A1=new_n599_ A2=new_n598_ ZN=new_n601_
.gate OAI21_X1  A=new_n601_ B1=new_n49_ B2=new_n596_ ZN=new_n602_
.gate AOI21_X1  A=new_n503_ B1=new_n501_ B2=new_n502_ ZN=new_n603_
.gate OAI21_X1  A=new_n504_ B1=new_n603_ B2=new_n495_ ZN=new_n604_
.gate NAND3_X1  A1=new_n604_ A2=new_n600_ A3=new_n602_ ZN=new_n605_
.gate NAND2_X1  A1=new_n602_ A2=new_n600_ ZN=new_n606_
.gate NAND3_X1  A1=new_n510_ A2=new_n606_ A3=new_n504_ ZN=new_n607_
.gate AOI21_X1  A=new_n489_ B1=new_n605_ B2=new_n607_ ZN=new_n608_
.gate AND3_X1   A1=new_n605_ A2=new_n489_ A3=new_n607_ ZN=new_n609_
.gate NOR2_X1   A1=new_n609_ A2=new_n608_ ZN=new_n610_
.gate INV_X1    A=new_n610_ ZN=new_n611_
.gate OAI21_X1  A=new_n550_ B1=new_n511_ B2=new_n545_ ZN=new_n612_
.gate NAND2_X1  A1=new_n502_ A2=new_n499_ ZN=new_n613_
.gate INV_X1    A=A[3] ZN=new_n614_
.gate NOR2_X1   A1=new_n614_ A2=new_n318_ ZN=new_n615_
.gate INV_X1    A=new_n615_ ZN=new_n616_
.gate NAND2_X1  A1=A[4] A2=B[7] ZN=new_n617_
.gate NAND2_X1  A1=A[5] A2=B[6] ZN=new_n618_
.gate NAND2_X1  A1=new_n617_ A2=new_n618_ ZN=new_n619_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[6] A4=B[7] ZN=new_n620_
.gate NAND2_X1  A1=new_n619_ A2=new_n620_ ZN=new_n621_
.gate NAND2_X1  A1=new_n621_ A2=new_n616_ ZN=new_n622_
.gate NAND3_X1  A1=new_n619_ A2=new_n615_ A3=new_n620_ ZN=new_n623_
.gate AOI22_X1  A1=A[6] A2=B[4] B1=A[7] B2=B[3] ZN=new_n624_
.gate OAI21_X1  A=new_n517_ B1=new_n624_ B2=new_n513_ ZN=new_n625_
.gate NAND3_X1  A1=new_n622_ A2=new_n623_ A3=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n615_ B1=new_n619_ B2=new_n620_ ZN=new_n627_
.gate AND3_X1   A1=new_n619_ A2=new_n615_ A3=new_n620_ ZN=new_n628_
.gate INV_X1    A=new_n517_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n536_ B2=new_n516_ ZN=new_n630_
.gate OAI21_X1  A=new_n630_ B1=new_n628_ B2=new_n627_ ZN=new_n631_
.gate AOI21_X1  A=new_n613_ B1=new_n631_ B2=new_n626_ ZN=new_n632_
.gate AND3_X1   A1=new_n631_ A2=new_n613_ A3=new_n626_ ZN=new_n633_
.gate NOR2_X1   A1=new_n633_ A2=new_n632_ ZN=new_n634_
.gate INV_X1    A=new_n634_ ZN=new_n635_
.gate OAI21_X1  A=new_n538_ B1=new_n519_ B2=new_n534_ ZN=new_n636_
.gate INV_X1    A=A[6] ZN=new_n637_
.gate NOR2_X1   A1=new_n637_ A2=new_n187_ ZN=new_n638_
.gate NAND2_X1  A1=A[7] A2=B[4] ZN=new_n639_
.gate NAND2_X1  A1=A[8] A2=B[3] ZN=new_n640_
.gate NAND2_X1  A1=new_n639_ A2=new_n640_ ZN=new_n641_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[3] A4=B[4] ZN=new_n642_
.gate AOI21_X1  A=new_n638_ B1=new_n641_ B2=new_n642_ ZN=new_n643_
.gate AND3_X1   A1=new_n641_ A2=new_n638_ A3=new_n642_ ZN=new_n644_
.gate NOR2_X1   A1=new_n644_ A2=new_n643_ ZN=new_n645_
.gate INV_X1    A=new_n645_ ZN=new_n646_
.gate AOI21_X1  A=new_n525_ B1=new_n527_ B2=new_n530_ ZN=new_n647_
.gate NAND2_X1  A1=A[9] A2=B[2] ZN=new_n648_
.gate INV_X1    A=new_n648_ ZN=new_n649_
.gate NAND2_X1  A1=A[11] A2=B[0] ZN=new_n650_
.gate NAND2_X1  A1=new_n524_ A2=new_n650_ ZN=new_n651_
.gate NAND4_X1  A1=A[10] A2=A[11] A3=B[0] A4=B[1] ZN=new_n652_
.gate AOI21_X1  A=new_n649_ B1=new_n651_ B2=new_n652_ ZN=new_n653_
.gate AND3_X1   A1=new_n651_ A2=new_n649_ A3=new_n652_ ZN=new_n654_
.gate NOR3_X1   A1=new_n647_ A2=new_n654_ A3=new_n653_ ZN=new_n655_
.gate OAI21_X1  A=new_n531_ B1=new_n523_ B2=new_n522_ ZN=new_n656_
.gate NAND2_X1  A1=new_n651_ A2=new_n652_ ZN=new_n657_
.gate NAND2_X1  A1=new_n657_ A2=new_n648_ ZN=new_n658_
.gate NAND3_X1  A1=new_n651_ A2=new_n649_ A3=new_n652_ ZN=new_n659_
.gate AOI21_X1  A=new_n656_ B1=new_n658_ B2=new_n659_ ZN=new_n660_
.gate OAI21_X1  A=new_n646_ B1=new_n655_ B2=new_n660_ ZN=new_n661_
.gate NAND3_X1  A1=new_n658_ A2=new_n656_ A3=new_n659_ ZN=new_n662_
.gate OAI21_X1  A=new_n647_ B1=new_n654_ B2=new_n653_ ZN=new_n663_
.gate NAND3_X1  A1=new_n663_ A2=new_n662_ A3=new_n645_ ZN=new_n664_
.gate AND3_X1   A1=new_n661_ A2=new_n636_ A3=new_n664_ ZN=new_n665_
.gate AOI21_X1  A=new_n636_ B1=new_n661_ B2=new_n664_ ZN=new_n666_
.gate OAI21_X1  A=new_n635_ B1=new_n665_ B2=new_n666_ ZN=new_n667_
.gate NAND3_X1  A1=new_n661_ A2=new_n636_ A3=new_n664_ ZN=new_n668_
.gate AOI21_X1  A=new_n533_ B1=new_n537_ B2=new_n542_ ZN=new_n669_
.gate AOI21_X1  A=new_n645_ B1=new_n663_ B2=new_n662_ ZN=new_n670_
.gate AND3_X1   A1=new_n663_ A2=new_n662_ A3=new_n645_ ZN=new_n671_
.gate OAI21_X1  A=new_n669_ B1=new_n671_ B2=new_n670_ ZN=new_n672_
.gate NAND3_X1  A1=new_n672_ A2=new_n668_ A3=new_n634_ ZN=new_n673_
.gate AND3_X1   A1=new_n667_ A2=new_n612_ A3=new_n673_ ZN=new_n674_
.gate AOI21_X1  A=new_n612_ B1=new_n667_ B2=new_n673_ ZN=new_n675_
.gate OAI21_X1  A=new_n611_ B1=new_n674_ B2=new_n675_ ZN=new_n676_
.gate NAND3_X1  A1=new_n667_ A2=new_n612_ A3=new_n673_ ZN=new_n677_
.gate AOI21_X1  A=new_n544_ B1=new_n554_ B2=new_n549_ ZN=new_n678_
.gate AOI21_X1  A=new_n634_ B1=new_n672_ B2=new_n668_ ZN=new_n679_
.gate AND3_X1   A1=new_n672_ A2=new_n668_ A3=new_n634_ ZN=new_n680_
.gate OAI21_X1  A=new_n678_ B1=new_n680_ B2=new_n679_ ZN=new_n681_
.gate NAND3_X1  A1=new_n681_ A2=new_n677_ A3=new_n610_ ZN=new_n682_
.gate NAND3_X1  A1=new_n676_ A2=new_n595_ A3=new_n682_ ZN=new_n683_
.gate AOI21_X1  A=new_n556_ B1=new_n559_ B2=new_n564_ ZN=new_n684_
.gate AOI21_X1  A=new_n610_ B1=new_n681_ B2=new_n677_ ZN=new_n685_
.gate AND3_X1   A1=new_n681_ A2=new_n677_ A3=new_n610_ ZN=new_n686_
.gate OAI21_X1  A=new_n684_ B1=new_n686_ B2=new_n685_ ZN=new_n687_
.gate AND3_X1   A1=new_n687_ A2=new_n683_ A3=new_n594_ ZN=new_n688_
.gate AOI21_X1  A=new_n594_ B1=new_n687_ B2=new_n683_ ZN=new_n689_
.gate OAI21_X1  A=new_n592_ B1=new_n688_ B2=new_n689_ ZN=new_n690_
.gate OAI21_X1  A=new_n569_ B1=new_n567_ B2=new_n483_ ZN=new_n691_
.gate NAND3_X1  A1=new_n687_ A2=new_n683_ A3=new_n594_ ZN=new_n692_
.gate AND3_X1   A1=new_n676_ A2=new_n595_ A3=new_n682_ ZN=new_n693_
.gate AOI21_X1  A=new_n595_ B1=new_n676_ B2=new_n682_ ZN=new_n694_
.gate OAI21_X1  A=new_n593_ B1=new_n693_ B2=new_n694_ ZN=new_n695_
.gate NAND3_X1  A1=new_n695_ A2=new_n691_ A3=new_n692_ ZN=new_n696_
.gate AND2_X1   A1=new_n690_ A2=new_n696_ ZN=new_n697_
.gate XNOR2_X1  A=new_n591_ B=new_n697_ ZN=O[11]
.gate NAND2_X1  A1=new_n692_ A2=new_n683_ ZN=new_n699_
.gate INV_X1    A=new_n609_ ZN=new_n700_
.gate NAND2_X1  A1=new_n700_ A2=new_n605_ ZN=new_n701_
.gate INV_X1    A=new_n701_ ZN=new_n702_
.gate NAND2_X1  A1=new_n682_ A2=new_n677_ ZN=new_n703_
.gate NAND3_X1  A1=new_n631_ A2=new_n626_ A3=new_n613_ ZN=new_n704_
.gate NOR2_X1   A1=new_n186_ A2=new_n596_ ZN=new_n705_
.gate OAI22_X1  A1=new_n71_ A2=new_n488_ B1=new_n614_ B2=new_n485_ ZN=new_n706_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[9] A4=B[10] ZN=new_n707_
.gate NAND2_X1  A1=new_n706_ A2=new_n707_ ZN=new_n708_
.gate XOR2_X1   A=new_n708_ B=new_n705_ Z=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n626_ B2=new_n704_ ZN=new_n710_
.gate NAND3_X1  A1=new_n709_ A2=new_n704_ A3=new_n626_ ZN=new_n711_
.gate INV_X1    A=new_n711_ ZN=new_n712_
.gate OAI211_X1 A=new_n599_ B=new_n600_ C1=new_n712_ C2=new_n710_ ZN=new_n713_
.gate NAND2_X1  A1=new_n600_ A2=new_n599_ ZN=new_n714_
.gate INV_X1    A=new_n710_ ZN=new_n715_
.gate NAND3_X1  A1=new_n715_ A2=new_n714_ A3=new_n711_ ZN=new_n716_
.gate NAND2_X1  A1=new_n713_ A2=new_n716_ ZN=new_n717_
.gate NAND2_X1  A1=new_n673_ A2=new_n668_ ZN=new_n718_
.gate NAND2_X1  A1=new_n623_ A2=new_n620_ ZN=new_n719_
.gate INV_X1    A=new_n719_ ZN=new_n720_
.gate INV_X1    A=B[6] ZN=new_n721_
.gate INV_X1    A=B[7] ZN=new_n722_
.gate OAI22_X1  A1=new_n138_ A2=new_n722_ B1=new_n637_ B2=new_n721_ ZN=new_n723_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[6] A4=B[7] ZN=new_n724_
.gate NAND4_X1  A1=new_n723_ A2=A[4] A3=B[8] A4=new_n724_ ZN=new_n725_
.gate NAND2_X1  A1=A[4] A2=B[8] ZN=new_n726_
.gate NAND2_X1  A1=new_n723_ A2=new_n724_ ZN=new_n727_
.gate NAND2_X1  A1=new_n727_ A2=new_n726_ ZN=new_n728_
.gate NAND3_X1  A1=new_n641_ A2=new_n638_ A3=new_n642_ ZN=new_n729_
.gate NAND2_X1  A1=new_n729_ A2=new_n642_ ZN=new_n730_
.gate AND3_X1   A1=new_n728_ A2=new_n730_ A3=new_n725_ ZN=new_n731_
.gate AOI21_X1  A=new_n730_ B1=new_n728_ B2=new_n725_ ZN=new_n732_
.gate OAI21_X1  A=new_n720_ B1=new_n731_ B2=new_n732_ ZN=new_n733_
.gate NAND3_X1  A1=new_n728_ A2=new_n730_ A3=new_n725_ ZN=new_n734_
.gate NAND2_X1  A1=new_n728_ A2=new_n725_ ZN=new_n735_
.gate INV_X1    A=new_n730_ ZN=new_n736_
.gate NAND2_X1  A1=new_n735_ A2=new_n736_ ZN=new_n737_
.gate NAND3_X1  A1=new_n737_ A2=new_n719_ A3=new_n734_ ZN=new_n738_
.gate NAND2_X1  A1=new_n733_ A2=new_n738_ ZN=new_n739_
.gate NAND2_X1  A1=new_n664_ A2=new_n662_ ZN=new_n740_
.gate INV_X1    A=A[7] ZN=new_n741_
.gate NOR2_X1   A1=new_n741_ A2=new_n187_ ZN=new_n742_
.gate INV_X1    A=A[8] ZN=new_n743_
.gate INV_X1    A=A[9] ZN=new_n744_
.gate INV_X1    A=B[4] ZN=new_n745_
.gate OAI22_X1  A1=new_n743_ A2=new_n745_ B1=new_n744_ B2=new_n65_ ZN=new_n746_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[3] A4=B[4] ZN=new_n747_
.gate AOI21_X1  A=new_n742_ B1=new_n746_ B2=new_n747_ ZN=new_n748_
.gate INV_X1    A=new_n748_ ZN=new_n749_
.gate NAND3_X1  A1=new_n746_ A2=new_n742_ A3=new_n747_ ZN=new_n750_
.gate NAND2_X1  A1=new_n749_ A2=new_n750_ ZN=new_n751_
.gate NAND2_X1  A1=A[11] A2=B[1] ZN=new_n752_
.gate NAND2_X1  A1=A[10] A2=B[2] ZN=new_n753_
.gate XNOR2_X1  A=new_n752_ B=new_n753_ ZN=new_n754_
.gate AOI21_X1  A=new_n754_ B1=new_n652_ B2=new_n659_ ZN=new_n755_
.gate NAND3_X1  A1=new_n754_ A2=new_n659_ A3=new_n652_ ZN=new_n756_
.gate INV_X1    A=new_n756_ ZN=new_n757_
.gate OAI21_X1  A=new_n751_ B1=new_n757_ B2=new_n755_ ZN=new_n758_
.gate INV_X1    A=new_n750_ ZN=new_n759_
.gate NOR2_X1   A1=new_n759_ A2=new_n748_ ZN=new_n760_
.gate NAND2_X1  A1=new_n659_ A2=new_n652_ ZN=new_n761_
.gate INV_X1    A=new_n754_ ZN=new_n762_
.gate NAND2_X1  A1=new_n762_ A2=new_n761_ ZN=new_n763_
.gate NAND3_X1  A1=new_n760_ A2=new_n763_ A3=new_n756_ ZN=new_n764_
.gate NAND3_X1  A1=new_n740_ A2=new_n758_ A3=new_n764_ ZN=new_n765_
.gate INV_X1    A=new_n765_ ZN=new_n766_
.gate AOI21_X1  A=new_n740_ B1=new_n758_ B2=new_n764_ ZN=new_n767_
.gate OAI21_X1  A=new_n739_ B1=new_n766_ B2=new_n767_ ZN=new_n768_
.gate AND2_X1   A1=new_n733_ A2=new_n738_ ZN=new_n769_
.gate NAND2_X1  A1=new_n758_ A2=new_n764_ ZN=new_n770_
.gate NAND3_X1  A1=new_n770_ A2=new_n662_ A3=new_n664_ ZN=new_n771_
.gate NAND3_X1  A1=new_n769_ A2=new_n771_ A3=new_n765_ ZN=new_n772_
.gate AND3_X1   A1=new_n768_ A2=new_n718_ A3=new_n772_ ZN=new_n773_
.gate AOI21_X1  A=new_n718_ B1=new_n768_ B2=new_n772_ ZN=new_n774_
.gate OAI21_X1  A=new_n717_ B1=new_n773_ B2=new_n774_ ZN=new_n775_
.gate INV_X1    A=new_n717_ ZN=new_n776_
.gate NAND3_X1  A1=new_n768_ A2=new_n718_ A3=new_n772_ ZN=new_n777_
.gate INV_X1    A=new_n718_ ZN=new_n778_
.gate NAND2_X1  A1=new_n768_ A2=new_n772_ ZN=new_n779_
.gate NAND2_X1  A1=new_n779_ A2=new_n778_ ZN=new_n780_
.gate NAND3_X1  A1=new_n780_ A2=new_n776_ A3=new_n777_ ZN=new_n781_
.gate AND3_X1   A1=new_n775_ A2=new_n781_ A3=new_n703_ ZN=new_n782_
.gate AOI21_X1  A=new_n703_ B1=new_n775_ B2=new_n781_ ZN=new_n783_
.gate OAI21_X1  A=new_n702_ B1=new_n782_ B2=new_n783_ ZN=new_n784_
.gate NAND3_X1  A1=new_n775_ A2=new_n781_ A3=new_n703_ ZN=new_n785_
.gate INV_X1    A=new_n703_ ZN=new_n786_
.gate NAND2_X1  A1=new_n775_ A2=new_n781_ ZN=new_n787_
.gate NAND2_X1  A1=new_n787_ A2=new_n786_ ZN=new_n788_
.gate NAND3_X1  A1=new_n788_ A2=new_n701_ A3=new_n785_ ZN=new_n789_
.gate AOI21_X1  A=new_n699_ B1=new_n784_ B2=new_n789_ ZN=new_n790_
.gate AND3_X1   A1=new_n784_ A2=new_n789_ A3=new_n699_ ZN=new_n791_
.gate OR2_X1    A1=new_n791_ A2=new_n790_ ZN=new_n792_
.gate NAND4_X1  A1=new_n586_ A2=new_n690_ A3=new_n576_ A4=new_n696_ ZN=new_n793_
.gate NAND2_X1  A1=new_n696_ A2=new_n576_ ZN=new_n794_
.gate NAND2_X1  A1=new_n794_ A2=new_n690_ ZN=new_n795_
.gate OAI21_X1  A=new_n795_ B1=new_n582_ B2=new_n793_ ZN=new_n796_
.gate XNOR2_X1  A=new_n796_ B=new_n792_ ZN=O[12]
.gate NAND3_X1  A1=new_n578_ A2=new_n590_ A3=new_n697_ ZN=new_n798_
.gate AOI21_X1  A=new_n792_ B1=new_n798_ B2=new_n795_ ZN=new_n799_
.gate NOR2_X1   A1=new_n799_ A2=new_n791_ ZN=new_n800_
.gate AOI21_X1  A=new_n782_ B1=new_n788_ B2=new_n701_ ZN=new_n801_
.gate NAND2_X1  A1=new_n716_ A2=new_n715_ ZN=new_n802_
.gate OAI21_X1  A=new_n777_ B1=new_n774_ B2=new_n717_ ZN=new_n803_
.gate NAND3_X1  A1=new_n706_ A2=new_n705_ A3=new_n707_ ZN=new_n804_
.gate AND2_X1   A1=new_n804_ A2=new_n707_ ZN=new_n805_
.gate INV_X1    A=new_n805_ ZN=new_n806_
.gate NOR2_X1   A1=new_n71_ A2=new_n596_ ZN=new_n807_
.gate OAI22_X1  A1=new_n614_ A2=new_n488_ B1=new_n101_ B2=new_n485_ ZN=new_n808_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[9] A4=B[10] ZN=new_n809_
.gate NAND2_X1  A1=new_n808_ A2=new_n809_ ZN=new_n810_
.gate XNOR2_X1  A=new_n810_ B=new_n807_ ZN=new_n811_
.gate OAI21_X1  A=new_n734_ B1=new_n732_ B2=new_n720_ ZN=new_n812_
.gate NAND2_X1  A1=new_n812_ A2=new_n811_ ZN=new_n813_
.gate INV_X1    A=new_n811_ ZN=new_n814_
.gate NAND3_X1  A1=new_n738_ A2=new_n734_ A3=new_n814_ ZN=new_n815_
.gate AOI21_X1  A=new_n806_ B1=new_n815_ B2=new_n813_ ZN=new_n816_
.gate INV_X1    A=new_n816_ ZN=new_n817_
.gate NAND3_X1  A1=new_n815_ A2=new_n806_ A3=new_n813_ ZN=new_n818_
.gate NAND2_X1  A1=new_n817_ A2=new_n818_ ZN=new_n819_
.gate OAI21_X1  A=new_n765_ B1=new_n767_ B2=new_n739_ ZN=new_n820_
.gate NAND2_X1  A1=new_n725_ A2=new_n724_ ZN=new_n821_
.gate INV_X1    A=new_n821_ ZN=new_n822_
.gate OAI22_X1  A1=new_n637_ A2=new_n722_ B1=new_n741_ B2=new_n721_ ZN=new_n823_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[6] A4=B[7] ZN=new_n824_
.gate NAND4_X1  A1=new_n823_ A2=A[5] A3=B[8] A4=new_n824_ ZN=new_n825_
.gate NAND2_X1  A1=A[5] A2=B[8] ZN=new_n826_
.gate NAND2_X1  A1=new_n823_ A2=new_n824_ ZN=new_n827_
.gate NAND2_X1  A1=new_n827_ A2=new_n826_ ZN=new_n828_
.gate INV_X1    A=new_n742_ ZN=new_n829_
.gate AOI22_X1  A1=A[8] A2=B[4] B1=A[9] B2=B[3] ZN=new_n830_
.gate OAI21_X1  A=new_n747_ B1=new_n829_ B2=new_n830_ ZN=new_n831_
.gate AND3_X1   A1=new_n828_ A2=new_n825_ A3=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n831_ B1=new_n828_ B2=new_n825_ ZN=new_n833_
.gate OAI21_X1  A=new_n822_ B1=new_n832_ B2=new_n833_ ZN=new_n834_
.gate NAND3_X1  A1=new_n828_ A2=new_n825_ A3=new_n831_ ZN=new_n835_
.gate INV_X1    A=new_n825_ ZN=new_n836_
.gate AOI22_X1  A1=new_n823_ A2=new_n824_ B1=A[5] B2=B[8] ZN=new_n837_
.gate INV_X1    A=new_n831_ ZN=new_n838_
.gate OAI21_X1  A=new_n838_ B1=new_n836_ B2=new_n837_ ZN=new_n839_
.gate NAND3_X1  A1=new_n839_ A2=new_n821_ A3=new_n835_ ZN=new_n840_
.gate NAND2_X1  A1=new_n834_ A2=new_n840_ ZN=new_n841_
.gate AOI21_X1  A=new_n755_ B1=new_n760_ B2=new_n756_ ZN=new_n842_
.gate NOR2_X1   A1=new_n743_ A2=new_n187_ ZN=new_n843_
.gate OAI22_X1  A1=new_n744_ A2=new_n745_ B1=new_n528_ B2=new_n65_ ZN=new_n844_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[3] A4=B[4] ZN=new_n845_
.gate NAND3_X1  A1=new_n844_ A2=new_n843_ A3=new_n845_ ZN=new_n846_
.gate INV_X1    A=new_n843_ ZN=new_n847_
.gate AOI22_X1  A1=A[9] A2=B[4] B1=A[10] B2=B[3] ZN=new_n848_
.gate INV_X1    A=new_n845_ ZN=new_n849_
.gate OAI21_X1  A=new_n847_ B1=new_n849_ B2=new_n848_ ZN=new_n850_
.gate NAND3_X1  A1=new_n524_ A2=A[11] A3=B[2] ZN=new_n851_
.gate INV_X1    A=new_n851_ ZN=new_n852_
.gate AOI21_X1  A=new_n852_ B1=new_n850_ B2=new_n846_ ZN=new_n853_
.gate INV_X1    A=new_n853_ ZN=new_n854_
.gate NAND3_X1  A1=new_n850_ A2=new_n846_ A3=new_n852_ ZN=new_n855_
.gate NAND2_X1  A1=new_n854_ A2=new_n855_ ZN=new_n856_
.gate NOR2_X1   A1=new_n842_ A2=new_n856_ ZN=new_n857_
.gate OAI21_X1  A=new_n763_ B1=new_n751_ B2=new_n757_ ZN=new_n858_
.gate INV_X1    A=new_n855_ ZN=new_n859_
.gate NOR2_X1   A1=new_n859_ A2=new_n853_ ZN=new_n860_
.gate NOR2_X1   A1=new_n858_ A2=new_n860_ ZN=new_n861_
.gate OAI21_X1  A=new_n841_ B1=new_n857_ B2=new_n861_ ZN=new_n862_
.gate NAND2_X1  A1=new_n858_ A2=new_n860_ ZN=new_n863_
.gate NAND2_X1  A1=new_n842_ A2=new_n856_ ZN=new_n864_
.gate NAND4_X1  A1=new_n864_ A2=new_n863_ A3=new_n834_ A4=new_n840_ ZN=new_n865_
.gate NAND3_X1  A1=new_n820_ A2=new_n862_ A3=new_n865_ ZN=new_n866_
.gate INV_X1    A=new_n866_ ZN=new_n867_
.gate AOI21_X1  A=new_n820_ B1=new_n862_ B2=new_n865_ ZN=new_n868_
.gate OAI21_X1  A=new_n819_ B1=new_n867_ B2=new_n868_ ZN=new_n869_
.gate AND3_X1   A1=new_n815_ A2=new_n813_ A3=new_n806_ ZN=new_n870_
.gate NOR2_X1   A1=new_n870_ A2=new_n816_ ZN=new_n871_
.gate AOI21_X1  A=new_n766_ B1=new_n771_ B2=new_n769_ ZN=new_n872_
.gate NAND2_X1  A1=new_n862_ A2=new_n865_ ZN=new_n873_
.gate NAND2_X1  A1=new_n873_ A2=new_n872_ ZN=new_n874_
.gate NAND3_X1  A1=new_n874_ A2=new_n871_ A3=new_n866_ ZN=new_n875_
.gate NAND3_X1  A1=new_n869_ A2=new_n803_ A3=new_n875_ ZN=new_n876_
.gate AOI21_X1  A=new_n871_ B1=new_n874_ B2=new_n866_ ZN=new_n877_
.gate AND3_X1   A1=new_n874_ A2=new_n871_ A3=new_n866_ ZN=new_n878_
.gate OAI211_X1 A=new_n781_ B=new_n777_ C1=new_n878_ C2=new_n877_ ZN=new_n879_
.gate AND3_X1   A1=new_n879_ A2=new_n802_ A3=new_n876_ ZN=new_n880_
.gate AOI21_X1  A=new_n802_ B1=new_n879_ B2=new_n876_ ZN=new_n881_
.gate OAI21_X1  A=new_n801_ B1=new_n880_ B2=new_n881_ ZN=new_n882_
.gate OAI21_X1  A=new_n785_ B1=new_n783_ B2=new_n702_ ZN=new_n883_
.gate NAND3_X1  A1=new_n879_ A2=new_n802_ A3=new_n876_ ZN=new_n884_
.gate INV_X1    A=new_n802_ ZN=new_n885_
.gate NAND2_X1  A1=new_n879_ A2=new_n876_ ZN=new_n886_
.gate NAND2_X1  A1=new_n886_ A2=new_n885_ ZN=new_n887_
.gate NAND3_X1  A1=new_n887_ A2=new_n883_ A3=new_n884_ ZN=new_n888_
.gate NAND2_X1  A1=new_n882_ A2=new_n888_ ZN=new_n889_
.gate XOR2_X1   A=new_n800_ B=new_n889_ Z=O[13]
.gate NAND2_X1  A1=new_n818_ A2=new_n813_ ZN=new_n891_
.gate OAI21_X1  A=new_n866_ B1=new_n868_ B2=new_n819_ ZN=new_n892_
.gate NAND3_X1  A1=new_n808_ A2=new_n807_ A3=new_n809_ ZN=new_n893_
.gate NAND2_X1  A1=new_n893_ A2=new_n809_ ZN=new_n894_
.gate NOR2_X1   A1=new_n614_ A2=new_n596_ ZN=new_n895_
.gate OAI22_X1  A1=new_n101_ A2=new_n488_ B1=new_n138_ B2=new_n485_ ZN=new_n896_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[9] A4=B[10] ZN=new_n897_
.gate NAND2_X1  A1=new_n896_ A2=new_n897_ ZN=new_n898_
.gate XNOR2_X1  A=new_n898_ B=new_n895_ ZN=new_n899_
.gate OAI21_X1  A=new_n835_ B1=new_n833_ B2=new_n822_ ZN=new_n900_
.gate NAND2_X1  A1=new_n900_ A2=new_n899_ ZN=new_n901_
.gate INV_X1    A=new_n899_ ZN=new_n902_
.gate OAI211_X1 A=new_n902_ B=new_n835_ C1=new_n833_ C2=new_n822_ ZN=new_n903_
.gate AOI21_X1  A=new_n894_ B1=new_n903_ B2=new_n901_ ZN=new_n904_
.gate AND3_X1   A1=new_n903_ A2=new_n901_ A3=new_n894_ ZN=new_n905_
.gate OR2_X1    A1=new_n905_ A2=new_n904_ ZN=new_n906_
.gate AND2_X1   A1=new_n834_ A2=new_n840_ ZN=new_n907_
.gate AOI21_X1  A=new_n857_ B1=new_n907_ B2=new_n864_ ZN=new_n908_
.gate NAND2_X1  A1=new_n825_ A2=new_n824_ ZN=new_n909_
.gate INV_X1    A=new_n909_ ZN=new_n910_
.gate NAND2_X1  A1=A[6] A2=B[8] ZN=new_n911_
.gate INV_X1    A=new_n911_ ZN=new_n912_
.gate OAI22_X1  A1=new_n741_ A2=new_n722_ B1=new_n743_ B2=new_n721_ ZN=new_n913_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[6] A4=B[7] ZN=new_n914_
.gate NAND3_X1  A1=new_n913_ A2=new_n912_ A3=new_n914_ ZN=new_n915_
.gate INV_X1    A=new_n915_ ZN=new_n916_
.gate AOI21_X1  A=new_n912_ B1=new_n913_ B2=new_n914_ ZN=new_n917_
.gate AOI21_X1  A=new_n849_ B1=new_n844_ B2=new_n843_ ZN=new_n918_
.gate NOR3_X1   A1=new_n916_ A2=new_n918_ A3=new_n917_ ZN=new_n919_
.gate NAND2_X1  A1=new_n913_ A2=new_n914_ ZN=new_n920_
.gate NAND2_X1  A1=new_n920_ A2=new_n911_ ZN=new_n921_
.gate OAI21_X1  A=new_n845_ B1=new_n847_ B2=new_n848_ ZN=new_n922_
.gate AOI21_X1  A=new_n922_ B1=new_n921_ B2=new_n915_ ZN=new_n923_
.gate OAI21_X1  A=new_n910_ B1=new_n919_ B2=new_n923_ ZN=new_n924_
.gate NAND3_X1  A1=new_n921_ A2=new_n915_ A3=new_n922_ ZN=new_n925_
.gate OAI21_X1  A=new_n918_ B1=new_n916_ B2=new_n917_ ZN=new_n926_
.gate NAND3_X1  A1=new_n926_ A2=new_n909_ A3=new_n925_ ZN=new_n927_
.gate NAND2_X1  A1=new_n924_ A2=new_n927_ ZN=new_n928_
.gate OR2_X1    A1=new_n752_ A2=new_n753_ ZN=new_n929_
.gate NOR2_X1   A1=new_n744_ A2=new_n187_ ZN=new_n930_
.gate INV_X1    A=A[11] ZN=new_n931_
.gate NAND2_X1  A1=A[10] A2=B[4] ZN=new_n932_
.gate OAI21_X1  A=new_n932_ B1=new_n931_ B2=new_n65_ ZN=new_n933_
.gate NAND4_X1  A1=A[10] A2=A[11] A3=B[3] A4=B[4] ZN=new_n934_
.gate NAND3_X1  A1=new_n933_ A2=new_n930_ A3=new_n934_ ZN=new_n935_
.gate INV_X1    A=new_n930_ ZN=new_n936_
.gate NAND2_X1  A1=new_n933_ A2=new_n934_ ZN=new_n937_
.gate NAND2_X1  A1=new_n937_ A2=new_n936_ ZN=new_n938_
.gate NAND2_X1  A1=new_n938_ A2=new_n935_ ZN=new_n939_
.gate NAND3_X1  A1=new_n855_ A2=new_n939_ A3=new_n929_ ZN=new_n940_
.gate AOI21_X1  A=new_n939_ B1=new_n929_ B2=new_n855_ ZN=new_n941_
.gate INV_X1    A=new_n941_ ZN=new_n942_
.gate NAND2_X1  A1=new_n942_ A2=new_n940_ ZN=new_n943_
.gate NAND2_X1  A1=new_n928_ A2=new_n943_ ZN=new_n944_
.gate NAND4_X1  A1=new_n924_ A2=new_n942_ A3=new_n927_ A4=new_n940_ ZN=new_n945_
.gate NAND2_X1  A1=new_n944_ A2=new_n945_ ZN=new_n946_
.gate NOR2_X1   A1=new_n908_ A2=new_n946_ ZN=new_n947_
.gate OAI21_X1  A=new_n863_ B1=new_n841_ B2=new_n861_ ZN=new_n948_
.gate AOI21_X1  A=new_n948_ B1=new_n944_ B2=new_n945_ ZN=new_n949_
.gate OAI21_X1  A=new_n906_ B1=new_n947_ B2=new_n949_ ZN=new_n950_
.gate NOR2_X1   A1=new_n905_ A2=new_n904_ ZN=new_n951_
.gate NAND3_X1  A1=new_n948_ A2=new_n944_ A3=new_n945_ ZN=new_n952_
.gate NAND2_X1  A1=new_n908_ A2=new_n946_ ZN=new_n953_
.gate NAND3_X1  A1=new_n953_ A2=new_n952_ A3=new_n951_ ZN=new_n954_
.gate NAND3_X1  A1=new_n892_ A2=new_n950_ A3=new_n954_ ZN=new_n955_
.gate AOI21_X1  A=new_n951_ B1=new_n953_ B2=new_n952_ ZN=new_n956_
.gate AND3_X1   A1=new_n953_ A2=new_n952_ A3=new_n951_ ZN=new_n957_
.gate OAI211_X1 A=new_n866_ B=new_n875_ C1=new_n957_ C2=new_n956_ ZN=new_n958_
.gate AOI21_X1  A=new_n891_ B1=new_n958_ B2=new_n955_ ZN=new_n959_
.gate AND3_X1   A1=new_n958_ A2=new_n955_ A3=new_n891_ ZN=new_n960_
.gate OAI211_X1 A=new_n876_ B=new_n884_ C1=new_n960_ C2=new_n959_ ZN=new_n961_
.gate AOI21_X1  A=new_n803_ B1=new_n869_ B2=new_n875_ ZN=new_n962_
.gate OAI21_X1  A=new_n876_ B1=new_n962_ B2=new_n885_ ZN=new_n963_
.gate INV_X1    A=new_n891_ ZN=new_n964_
.gate NAND2_X1  A1=new_n958_ A2=new_n955_ ZN=new_n965_
.gate NAND2_X1  A1=new_n965_ A2=new_n964_ ZN=new_n966_
.gate NAND3_X1  A1=new_n958_ A2=new_n955_ A3=new_n891_ ZN=new_n967_
.gate NAND3_X1  A1=new_n966_ A2=new_n963_ A3=new_n967_ ZN=new_n968_
.gate NAND2_X1  A1=new_n961_ A2=new_n968_ ZN=new_n969_
.gate NAND3_X1  A1=new_n784_ A2=new_n789_ A3=new_n699_ ZN=new_n970_
.gate AOI21_X1  A=new_n883_ B1=new_n887_ B2=new_n884_ ZN=new_n971_
.gate OAI21_X1  A=new_n888_ B1=new_n971_ B2=new_n970_ ZN=new_n972_
.gate AOI21_X1  A=new_n972_ B1=new_n799_ B2=new_n882_ ZN=new_n973_
.gate XOR2_X1   A=new_n973_ B=new_n969_ Z=O[14]
.gate OAI21_X1  A=new_n968_ B1=new_n973_ B2=new_n969_ ZN=new_n975_
.gate INV_X1    A=new_n905_ ZN=new_n976_
.gate NAND2_X1  A1=new_n976_ A2=new_n901_ ZN=new_n977_
.gate OAI21_X1  A=new_n952_ B1=new_n906_ B2=new_n949_ ZN=new_n978_
.gate INV_X1    A=new_n897_ ZN=new_n979_
.gate AOI21_X1  A=new_n979_ B1=new_n895_ B2=new_n896_ ZN=new_n980_
.gate INV_X1    A=new_n980_ ZN=new_n981_
.gate NOR2_X1   A1=new_n101_ A2=new_n596_ ZN=new_n982_
.gate OAI22_X1  A1=new_n138_ A2=new_n488_ B1=new_n637_ B2=new_n485_ ZN=new_n983_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[9] A4=B[10] ZN=new_n984_
.gate NAND2_X1  A1=new_n983_ A2=new_n984_ ZN=new_n985_
.gate XNOR2_X1  A=new_n985_ B=new_n982_ ZN=new_n986_
.gate OAI21_X1  A=new_n925_ B1=new_n923_ B2=new_n910_ ZN=new_n987_
.gate NAND2_X1  A1=new_n987_ A2=new_n986_ ZN=new_n988_
.gate INV_X1    A=new_n986_ ZN=new_n989_
.gate NAND3_X1  A1=new_n927_ A2=new_n925_ A3=new_n989_ ZN=new_n990_
.gate AOI21_X1  A=new_n981_ B1=new_n990_ B2=new_n988_ ZN=new_n991_
.gate AND3_X1   A1=new_n990_ A2=new_n988_ A3=new_n981_ ZN=new_n992_
.gate NOR2_X1   A1=new_n992_ A2=new_n991_ ZN=new_n993_
.gate INV_X1    A=new_n993_ ZN=new_n994_
.gate NAND2_X1  A1=new_n915_ A2=new_n914_ ZN=new_n995_
.gate INV_X1    A=new_n995_ ZN=new_n996_
.gate NOR2_X1   A1=new_n741_ A2=new_n318_ ZN=new_n997_
.gate OAI22_X1  A1=new_n743_ A2=new_n722_ B1=new_n744_ B2=new_n721_ ZN=new_n998_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[6] A4=B[7] ZN=new_n999_
.gate NAND3_X1  A1=new_n998_ A2=new_n997_ A3=new_n999_ ZN=new_n1000_
.gate INV_X1    A=new_n1000_ ZN=new_n1001_
.gate AOI21_X1  A=new_n997_ B1=new_n998_ B2=new_n999_ ZN=new_n1002_
.gate INV_X1    A=new_n934_ ZN=new_n1003_
.gate AOI21_X1  A=new_n1003_ B1=new_n930_ B2=new_n933_ ZN=new_n1004_
.gate NOR3_X1   A1=new_n1001_ A2=new_n1004_ A3=new_n1002_ ZN=new_n1005_
.gate INV_X1    A=new_n1002_ ZN=new_n1006_
.gate NAND2_X1  A1=new_n935_ A2=new_n934_ ZN=new_n1007_
.gate AOI21_X1  A=new_n1007_ B1=new_n1006_ B2=new_n1000_ ZN=new_n1008_
.gate OAI21_X1  A=new_n996_ B1=new_n1008_ B2=new_n1005_ ZN=new_n1009_
.gate NAND3_X1  A1=new_n1006_ A2=new_n1007_ A3=new_n1000_ ZN=new_n1010_
.gate OAI21_X1  A=new_n1004_ B1=new_n1001_ B2=new_n1002_ ZN=new_n1011_
.gate NAND3_X1  A1=new_n1011_ A2=new_n1010_ A3=new_n995_ ZN=new_n1012_
.gate NOR2_X1   A1=new_n931_ A2=new_n745_ ZN=new_n1013_
.gate NAND2_X1  A1=A[10] A2=B[5] ZN=new_n1014_
.gate XNOR2_X1  A=new_n1013_ B=new_n1014_ ZN=new_n1015_
.gate AOI21_X1  A=new_n1015_ B1=new_n1009_ B2=new_n1012_ ZN=new_n1016_
.gate AND3_X1   A1=new_n1009_ A2=new_n1012_ A3=new_n1015_ ZN=new_n1017_
.gate OAI211_X1 A=new_n942_ B=new_n945_ C1=new_n1017_ C2=new_n1016_ ZN=new_n1018_
.gate NAND2_X1  A1=new_n945_ A2=new_n942_ ZN=new_n1019_
.gate INV_X1    A=new_n1016_ ZN=new_n1020_
.gate NAND3_X1  A1=new_n1009_ A2=new_n1012_ A3=new_n1015_ ZN=new_n1021_
.gate NAND3_X1  A1=new_n1019_ A2=new_n1020_ A3=new_n1021_ ZN=new_n1022_
.gate NAND2_X1  A1=new_n1022_ A2=new_n1018_ ZN=new_n1023_
.gate NAND2_X1  A1=new_n1023_ A2=new_n994_ ZN=new_n1024_
.gate NAND3_X1  A1=new_n993_ A2=new_n1022_ A3=new_n1018_ ZN=new_n1025_
.gate NAND3_X1  A1=new_n978_ A2=new_n1024_ A3=new_n1025_ ZN=new_n1026_
.gate AOI21_X1  A=new_n947_ B1=new_n951_ B2=new_n953_ ZN=new_n1027_
.gate AOI21_X1  A=new_n993_ B1=new_n1022_ B2=new_n1018_ ZN=new_n1028_
.gate INV_X1    A=new_n1025_ ZN=new_n1029_
.gate OAI21_X1  A=new_n1027_ B1=new_n1029_ B2=new_n1028_ ZN=new_n1030_
.gate AND3_X1   A1=new_n1030_ A2=new_n1026_ A3=new_n977_ ZN=new_n1031_
.gate AOI21_X1  A=new_n977_ B1=new_n1030_ B2=new_n1026_ ZN=new_n1032_
.gate OAI211_X1 A=new_n955_ B=new_n967_ C1=new_n1031_ C2=new_n1032_ ZN=new_n1033_
.gate AOI21_X1  A=new_n892_ B1=new_n950_ B2=new_n954_ ZN=new_n1034_
.gate OAI21_X1  A=new_n955_ B1=new_n1034_ B2=new_n964_ ZN=new_n1035_
.gate NAND3_X1  A1=new_n1030_ A2=new_n1026_ A3=new_n977_ ZN=new_n1036_
.gate INV_X1    A=new_n977_ ZN=new_n1037_
.gate NAND2_X1  A1=new_n1030_ A2=new_n1026_ ZN=new_n1038_
.gate NAND2_X1  A1=new_n1038_ A2=new_n1037_ ZN=new_n1039_
.gate NAND3_X1  A1=new_n1035_ A2=new_n1039_ A3=new_n1036_ ZN=new_n1040_
.gate NAND2_X1  A1=new_n1033_ A2=new_n1040_ ZN=new_n1041_
.gate XNOR2_X1  A=new_n975_ B=new_n1041_ ZN=O[15]
.gate AND2_X1   A1=new_n1036_ A2=new_n1026_ ZN=new_n1043_
.gate INV_X1    A=new_n992_ ZN=new_n1044_
.gate NAND2_X1  A1=new_n1044_ A2=new_n988_ ZN=new_n1045_
.gate INV_X1    A=new_n1045_ ZN=new_n1046_
.gate AND2_X1   A1=new_n1025_ A2=new_n1022_ ZN=new_n1047_
.gate NAND3_X1  A1=new_n983_ A2=new_n982_ A3=new_n984_ ZN=new_n1048_
.gate AND2_X1   A1=new_n1048_ A2=new_n984_ ZN=new_n1049_
.gate NOR2_X1   A1=new_n138_ A2=new_n596_ ZN=new_n1050_
.gate OAI22_X1  A1=new_n637_ A2=new_n488_ B1=new_n741_ B2=new_n485_ ZN=new_n1051_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[9] A4=B[10] ZN=new_n1052_
.gate NAND2_X1  A1=new_n1051_ A2=new_n1052_ ZN=new_n1053_
.gate XOR2_X1   A=new_n1053_ B=new_n1050_ Z=new_n1054_
.gate AOI21_X1  A=new_n1005_ B1=new_n995_ B2=new_n1011_ ZN=new_n1055_
.gate OR2_X1    A1=new_n1055_ A2=new_n1054_ ZN=new_n1056_
.gate NAND2_X1  A1=new_n1055_ A2=new_n1054_ ZN=new_n1057_
.gate NAND2_X1  A1=new_n1056_ A2=new_n1057_ ZN=new_n1058_
.gate NAND2_X1  A1=new_n1058_ A2=new_n1049_ ZN=new_n1059_
.gate INV_X1    A=new_n1049_ ZN=new_n1060_
.gate NAND3_X1  A1=new_n1056_ A2=new_n1060_ A3=new_n1057_ ZN=new_n1061_
.gate NAND2_X1  A1=new_n1059_ A2=new_n1061_ ZN=new_n1062_
.gate NOR2_X1   A1=new_n931_ A2=new_n187_ ZN=new_n1063_
.gate NAND2_X1  A1=new_n1000_ A2=new_n999_ ZN=new_n1064_
.gate INV_X1    A=new_n1064_ ZN=new_n1065_
.gate INV_X1    A=new_n1013_ ZN=new_n1066_
.gate NOR2_X1   A1=new_n1066_ A2=new_n1014_ ZN=new_n1067_
.gate NOR2_X1   A1=new_n743_ A2=new_n318_ ZN=new_n1068_
.gate OAI22_X1  A1=new_n744_ A2=new_n722_ B1=new_n528_ B2=new_n721_ ZN=new_n1069_
.gate NAND2_X1  A1=A[10] A2=B[7] ZN=new_n1070_
.gate INV_X1    A=new_n1070_ ZN=new_n1071_
.gate NAND3_X1  A1=new_n1071_ A2=A[9] A3=B[6] ZN=new_n1072_
.gate NAND2_X1  A1=new_n1072_ A2=new_n1069_ ZN=new_n1073_
.gate XNOR2_X1  A=new_n1073_ B=new_n1068_ ZN=new_n1074_
.gate NAND2_X1  A1=new_n1074_ A2=new_n1067_ ZN=new_n1075_
.gate OR2_X1    A1=new_n1074_ A2=new_n1067_ ZN=new_n1076_
.gate NAND2_X1  A1=new_n1076_ A2=new_n1075_ ZN=new_n1077_
.gate NAND2_X1  A1=new_n1077_ A2=new_n1065_ ZN=new_n1078_
.gate NAND3_X1  A1=new_n1076_ A2=new_n1064_ A3=new_n1075_ ZN=new_n1079_
.gate AOI21_X1  A=new_n1063_ B1=new_n1078_ B2=new_n1079_ ZN=new_n1080_
.gate NAND3_X1  A1=new_n1078_ A2=new_n1063_ A3=new_n1079_ ZN=new_n1081_
.gate INV_X1    A=new_n1081_ ZN=new_n1082_
.gate NOR3_X1   A1=new_n1082_ A2=new_n1080_ A3=new_n1021_ ZN=new_n1083_
.gate NAND2_X1  A1=A[11] A2=B[5] ZN=new_n1084_
.gate NAND2_X1  A1=new_n1078_ A2=new_n1079_ ZN=new_n1085_
.gate NAND2_X1  A1=new_n1085_ A2=new_n1084_ ZN=new_n1086_
.gate AOI21_X1  A=new_n1017_ B1=new_n1086_ B2=new_n1081_ ZN=new_n1087_
.gate OAI21_X1  A=new_n1062_ B1=new_n1083_ B2=new_n1087_ ZN=new_n1088_
.gate INV_X1    A=new_n1062_ ZN=new_n1089_
.gate NAND3_X1  A1=new_n1086_ A2=new_n1081_ A3=new_n1017_ ZN=new_n1090_
.gate OAI21_X1  A=new_n1021_ B1=new_n1082_ B2=new_n1080_ ZN=new_n1091_
.gate NAND3_X1  A1=new_n1091_ A2=new_n1089_ A3=new_n1090_ ZN=new_n1092_
.gate NAND2_X1  A1=new_n1088_ A2=new_n1092_ ZN=new_n1093_
.gate NAND2_X1  A1=new_n1093_ A2=new_n1047_ ZN=new_n1094_
.gate INV_X1    A=new_n1094_ ZN=new_n1095_
.gate NOR2_X1   A1=new_n1093_ A2=new_n1047_ ZN=new_n1096_
.gate OAI21_X1  A=new_n1046_ B1=new_n1095_ B2=new_n1096_ ZN=new_n1097_
.gate OR2_X1    A1=new_n1093_ A2=new_n1047_ ZN=new_n1098_
.gate NAND3_X1  A1=new_n1098_ A2=new_n1045_ A3=new_n1094_ ZN=new_n1099_
.gate NAND2_X1  A1=new_n1097_ A2=new_n1099_ ZN=new_n1100_
.gate NAND2_X1  A1=new_n1100_ A2=new_n1043_ ZN=new_n1101_
.gate NAND2_X1  A1=new_n1036_ A2=new_n1026_ ZN=new_n1102_
.gate NAND3_X1  A1=new_n1097_ A2=new_n1099_ A3=new_n1102_ ZN=new_n1103_
.gate NAND2_X1  A1=new_n1101_ A2=new_n1103_ ZN=new_n1104_
.gate NAND4_X1  A1=new_n961_ A2=new_n1033_ A3=new_n968_ A4=new_n1040_ ZN=new_n1105_
.gate NOR2_X1   A1=new_n1105_ A2=new_n889_ ZN=new_n1106_
.gate NAND2_X1  A1=new_n888_ A2=new_n970_ ZN=new_n1107_
.gate NAND2_X1  A1=new_n1107_ A2=new_n882_ ZN=new_n1108_
.gate NAND2_X1  A1=new_n968_ A2=new_n1040_ ZN=new_n1109_
.gate NAND2_X1  A1=new_n1109_ A2=new_n1033_ ZN=new_n1110_
.gate OAI21_X1  A=new_n1110_ B1=new_n1108_ B2=new_n1105_ ZN=new_n1111_
.gate AOI21_X1  A=new_n1111_ B1=new_n799_ B2=new_n1106_ ZN=new_n1112_
.gate XOR2_X1   A=new_n1112_ B=new_n1104_ Z=O[16]
.gate OAI21_X1  A=new_n1103_ B1=new_n1112_ B2=new_n1104_ ZN=new_n1114_
.gate NAND2_X1  A1=new_n1061_ A2=new_n1056_ ZN=new_n1115_
.gate OAI21_X1  A=new_n1090_ B1=new_n1087_ B2=new_n1062_ ZN=new_n1116_
.gate INV_X1    A=new_n1116_ ZN=new_n1117_
.gate NAND3_X1  A1=new_n1051_ A2=new_n1050_ A3=new_n1052_ ZN=new_n1118_
.gate AND2_X1   A1=new_n1118_ A2=new_n1052_ ZN=new_n1119_
.gate NOR2_X1   A1=new_n637_ A2=new_n596_ ZN=new_n1120_
.gate OAI22_X1  A1=new_n741_ A2=new_n488_ B1=new_n743_ B2=new_n485_ ZN=new_n1121_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[9] A4=B[10] ZN=new_n1122_
.gate NAND3_X1  A1=new_n1121_ A2=new_n1120_ A3=new_n1122_ ZN=new_n1123_
.gate NAND2_X1  A1=new_n1121_ A2=new_n1122_ ZN=new_n1124_
.gate OAI21_X1  A=new_n1124_ B1=new_n637_ B2=new_n596_ ZN=new_n1125_
.gate NOR2_X1   A1=new_n1074_ A2=new_n1067_ ZN=new_n1126_
.gate OAI21_X1  A=new_n1075_ B1=new_n1126_ B2=new_n1065_ ZN=new_n1127_
.gate NAND3_X1  A1=new_n1127_ A2=new_n1123_ A3=new_n1125_ ZN=new_n1128_
.gate NAND2_X1  A1=new_n1125_ A2=new_n1123_ ZN=new_n1129_
.gate NAND3_X1  A1=new_n1079_ A2=new_n1075_ A3=new_n1129_ ZN=new_n1130_
.gate NAND2_X1  A1=new_n1130_ A2=new_n1128_ ZN=new_n1131_
.gate NAND2_X1  A1=new_n1131_ A2=new_n1119_ ZN=new_n1132_
.gate INV_X1    A=new_n1119_ ZN=new_n1133_
.gate NAND3_X1  A1=new_n1130_ A2=new_n1133_ A3=new_n1128_ ZN=new_n1134_
.gate NAND2_X1  A1=new_n1132_ A2=new_n1134_ ZN=new_n1135_
.gate NAND3_X1  A1=new_n1072_ A2=new_n1068_ A3=new_n1069_ ZN=new_n1136_
.gate NAND2_X1  A1=new_n1136_ A2=new_n1072_ ZN=new_n1137_
.gate NOR2_X1   A1=new_n744_ A2=new_n318_ ZN=new_n1138_
.gate OAI21_X1  A=new_n1070_ B1=new_n931_ B2=new_n721_ ZN=new_n1139_
.gate NAND3_X1  A1=new_n1071_ A2=A[11] A3=B[6] ZN=new_n1140_
.gate NAND2_X1  A1=new_n1140_ A2=new_n1139_ ZN=new_n1141_
.gate XNOR2_X1  A=new_n1141_ B=new_n1138_ ZN=new_n1142_
.gate XOR2_X1   A=new_n1142_ B=new_n1137_ Z=new_n1143_
.gate NAND4_X1  A1=new_n1078_ A2=new_n1143_ A3=new_n1063_ A4=new_n1079_ ZN=new_n1144_
.gate INV_X1    A=new_n1143_ ZN=new_n1145_
.gate NAND2_X1  A1=new_n1081_ A2=new_n1145_ ZN=new_n1146_
.gate NAND2_X1  A1=new_n1146_ A2=new_n1144_ ZN=new_n1147_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1147_ ZN=new_n1148_
.gate NAND4_X1  A1=new_n1132_ A2=new_n1146_ A3=new_n1134_ A4=new_n1144_ ZN=new_n1149_
.gate NAND2_X1  A1=new_n1148_ A2=new_n1149_ ZN=new_n1150_
.gate NAND2_X1  A1=new_n1117_ A2=new_n1150_ ZN=new_n1151_
.gate NAND3_X1  A1=new_n1116_ A2=new_n1148_ A3=new_n1149_ ZN=new_n1152_
.gate AOI21_X1  A=new_n1115_ B1=new_n1151_ B2=new_n1152_ ZN=new_n1153_
.gate NAND3_X1  A1=new_n1151_ A2=new_n1115_ A3=new_n1152_ ZN=new_n1154_
.gate INV_X1    A=new_n1154_ ZN=new_n1155_
.gate OAI211_X1 A=new_n1099_ B=new_n1098_ C1=new_n1155_ C2=new_n1153_ ZN=new_n1156_
.gate OAI21_X1  A=new_n1098_ B1=new_n1095_ B2=new_n1046_ ZN=new_n1157_
.gate INV_X1    A=new_n1153_ ZN=new_n1158_
.gate NAND3_X1  A1=new_n1157_ A2=new_n1154_ A3=new_n1158_ ZN=new_n1159_
.gate NAND2_X1  A1=new_n1156_ A2=new_n1159_ ZN=new_n1160_
.gate XNOR2_X1  A=new_n1114_ B=new_n1160_ ZN=O[17]
.gate INV_X1    A=new_n1115_ ZN=new_n1162_
.gate AOI21_X1  A=new_n1116_ B1=new_n1148_ B2=new_n1149_ ZN=new_n1163_
.gate OAI21_X1  A=new_n1152_ B1=new_n1163_ B2=new_n1162_ ZN=new_n1164_
.gate NAND2_X1  A1=new_n1134_ A2=new_n1128_ ZN=new_n1165_
.gate INV_X1    A=new_n1165_ ZN=new_n1166_
.gate NAND2_X1  A1=new_n1123_ A2=new_n1122_ ZN=new_n1167_
.gate NAND2_X1  A1=new_n1142_ A2=new_n1137_ ZN=new_n1168_
.gate NOR2_X1   A1=new_n741_ A2=new_n596_ ZN=new_n1169_
.gate OAI22_X1  A1=new_n743_ A2=new_n488_ B1=new_n744_ B2=new_n485_ ZN=new_n1170_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[9] A4=B[10] ZN=new_n1171_
.gate NAND2_X1  A1=new_n1170_ A2=new_n1171_ ZN=new_n1172_
.gate XOR2_X1   A=new_n1172_ B=new_n1169_ Z=new_n1173_
.gate OR2_X1    A1=new_n1168_ A2=new_n1173_ ZN=new_n1174_
.gate NAND2_X1  A1=new_n1168_ A2=new_n1173_ ZN=new_n1175_
.gate AOI21_X1  A=new_n1167_ B1=new_n1174_ B2=new_n1175_ ZN=new_n1176_
.gate NAND3_X1  A1=new_n1174_ A2=new_n1167_ A3=new_n1175_ ZN=new_n1177_
.gate INV_X1    A=new_n1177_ ZN=new_n1178_
.gate NAND3_X1  A1=new_n1140_ A2=new_n1138_ A3=new_n1139_ ZN=new_n1179_
.gate NAND2_X1  A1=new_n1179_ A2=new_n1140_ ZN=new_n1180_
.gate AOI22_X1  A1=A[10] A2=B[8] B1=A[11] B2=B[7] ZN=new_n1181_
.gate NOR3_X1   A1=new_n1070_ A2=new_n931_ A3=new_n318_ ZN=new_n1182_
.gate NOR2_X1   A1=new_n1182_ A2=new_n1181_ ZN=new_n1183_
.gate NOR2_X1   A1=new_n1180_ A2=new_n1183_ ZN=new_n1184_
.gate AND2_X1   A1=new_n1180_ A2=new_n1183_ ZN=new_n1185_
.gate NOR2_X1   A1=new_n1185_ A2=new_n1184_ ZN=new_n1186_
.gate INV_X1    A=new_n1186_ ZN=new_n1187_
.gate OAI21_X1  A=new_n1187_ B1=new_n1178_ B2=new_n1176_ ZN=new_n1188_
.gate INV_X1    A=new_n1176_ ZN=new_n1189_
.gate NAND3_X1  A1=new_n1189_ A2=new_n1177_ A3=new_n1186_ ZN=new_n1190_
.gate NAND2_X1  A1=new_n1188_ A2=new_n1190_ ZN=new_n1191_
.gate NAND3_X1  A1=new_n1149_ A2=new_n1191_ A3=new_n1144_ ZN=new_n1192_
.gate INV_X1    A=new_n1192_ ZN=new_n1193_
.gate AOI21_X1  A=new_n1191_ B1=new_n1149_ B2=new_n1144_ ZN=new_n1194_
.gate OAI21_X1  A=new_n1166_ B1=new_n1193_ B2=new_n1194_ ZN=new_n1195_
.gate NAND2_X1  A1=new_n1149_ A2=new_n1144_ ZN=new_n1196_
.gate INV_X1    A=new_n1191_ ZN=new_n1197_
.gate NAND2_X1  A1=new_n1196_ A2=new_n1197_ ZN=new_n1198_
.gate NAND3_X1  A1=new_n1198_ A2=new_n1165_ A3=new_n1192_ ZN=new_n1199_
.gate NAND2_X1  A1=new_n1195_ A2=new_n1199_ ZN=new_n1200_
.gate XNOR2_X1  A=new_n1200_ B=new_n1164_ ZN=new_n1201_
.gate OAI211_X1 A=new_n1103_ B=new_n1159_ C1=new_n1112_ C2=new_n1104_ ZN=new_n1202_
.gate NAND2_X1  A1=new_n1202_ A2=new_n1156_ ZN=new_n1203_
.gate XNOR2_X1  A=new_n1203_ B=new_n1201_ ZN=O[18]
.gate AOI21_X1  A=new_n1200_ B1=new_n1154_ B2=new_n1152_ ZN=new_n1205_
.gate INV_X1    A=new_n1205_ ZN=new_n1206_
.gate NAND3_X1  A1=new_n1202_ A2=new_n1156_ A3=new_n1201_ ZN=new_n1207_
.gate AOI21_X1  A=new_n1194_ B1=new_n1165_ B2=new_n1192_ ZN=new_n1208_
.gate NAND2_X1  A1=new_n1177_ A2=new_n1174_ ZN=new_n1209_
.gate INV_X1    A=new_n1190_ ZN=new_n1210_
.gate NAND3_X1  A1=new_n1170_ A2=new_n1169_ A3=new_n1171_ ZN=new_n1211_
.gate NOR2_X1   A1=new_n743_ A2=new_n596_ ZN=new_n1212_
.gate OAI22_X1  A1=new_n744_ A2=new_n488_ B1=new_n528_ B2=new_n485_ ZN=new_n1213_
.gate NOR2_X1   A1=new_n528_ A2=new_n488_ ZN=new_n1214_
.gate NAND3_X1  A1=new_n1214_ A2=A[9] A3=B[9] ZN=new_n1215_
.gate NAND2_X1  A1=new_n1215_ A2=new_n1213_ ZN=new_n1216_
.gate XNOR2_X1  A=new_n1216_ B=new_n1212_ ZN=new_n1217_
.gate XNOR2_X1  A=new_n1217_ B=new_n1185_ ZN=new_n1218_
.gate AND3_X1   A1=new_n1218_ A2=new_n1171_ A3=new_n1211_ ZN=new_n1219_
.gate AOI21_X1  A=new_n1218_ B1=new_n1171_ B2=new_n1211_ ZN=new_n1220_
.gate NOR3_X1   A1=new_n1071_ A2=new_n931_ A3=new_n318_ ZN=new_n1221_
.gate INV_X1    A=new_n1221_ ZN=new_n1222_
.gate OAI21_X1  A=new_n1222_ B1=new_n1219_ B2=new_n1220_ ZN=new_n1223_
.gate NAND2_X1  A1=new_n1211_ A2=new_n1171_ ZN=new_n1224_
.gate XNOR2_X1  A=new_n1218_ B=new_n1224_ ZN=new_n1225_
.gate NAND2_X1  A1=new_n1225_ A2=new_n1221_ ZN=new_n1226_
.gate NAND3_X1  A1=new_n1210_ A2=new_n1223_ A3=new_n1226_ ZN=new_n1227_
.gate NAND2_X1  A1=new_n1226_ A2=new_n1223_ ZN=new_n1228_
.gate NAND2_X1  A1=new_n1228_ A2=new_n1190_ ZN=new_n1229_
.gate AOI21_X1  A=new_n1209_ B1=new_n1229_ B2=new_n1227_ ZN=new_n1230_
.gate AND3_X1   A1=new_n1229_ A2=new_n1227_ A3=new_n1209_ ZN=new_n1231_
.gate NOR2_X1   A1=new_n1231_ A2=new_n1230_ ZN=new_n1232_
.gate XNOR2_X1  A=new_n1232_ B=new_n1208_ ZN=new_n1233_
.gate NAND3_X1  A1=new_n1207_ A2=new_n1206_ A3=new_n1233_ ZN=new_n1234_
.gate NAND2_X1  A1=new_n1207_ A2=new_n1206_ ZN=new_n1235_
.gate INV_X1    A=new_n1233_ ZN=new_n1236_
.gate NAND2_X1  A1=new_n1235_ A2=new_n1236_ ZN=new_n1237_
.gate NAND2_X1  A1=new_n1237_ A2=new_n1234_ ZN=O[19]
.gate NOR2_X1   A1=new_n791_ A2=new_n790_ ZN=new_n1239_
.gate NAND3_X1  A1=new_n796_ A2=new_n1239_ A3=new_n1106_ ZN=new_n1240_
.gate INV_X1    A=new_n1105_ ZN=new_n1241_
.gate AOI22_X1  A1=new_n1241_ A2=new_n972_ B1=new_n1033_ B2=new_n1109_ ZN=new_n1242_
.gate AOI21_X1  A=new_n1104_ B1=new_n1240_ B2=new_n1242_ ZN=new_n1243_
.gate NAND4_X1  A1=new_n1201_ A2=new_n1156_ A3=new_n1159_ A4=new_n1233_ ZN=new_n1244_
.gate INV_X1    A=new_n1244_ ZN=new_n1245_
.gate INV_X1    A=new_n1208_ ZN=new_n1246_
.gate NOR2_X1   A1=new_n1246_ A2=new_n1232_ ZN=new_n1247_
.gate NAND3_X1  A1=new_n1201_ A2=new_n1156_ A3=new_n1233_ ZN=new_n1248_
.gate AND2_X1   A1=new_n1159_ A2=new_n1103_ ZN=new_n1249_
.gate AOI21_X1  A=new_n1205_ B1=new_n1246_ B2=new_n1232_ ZN=new_n1250_
.gate OAI22_X1  A1=new_n1248_ A2=new_n1249_ B1=new_n1250_ B2=new_n1247_ ZN=new_n1251_
.gate AOI21_X1  A=new_n1251_ B1=new_n1243_ B2=new_n1245_ ZN=new_n1252_
.gate INV_X1    A=new_n1231_ ZN=new_n1253_
.gate NAND2_X1  A1=new_n1253_ A2=new_n1227_ ZN=new_n1254_
.gate AND2_X1   A1=new_n1217_ A2=new_n1185_ ZN=new_n1255_
.gate OR2_X1    A1=new_n1220_ A2=new_n1255_ ZN=new_n1256_
.gate NAND3_X1  A1=new_n1215_ A2=new_n1212_ A3=new_n1213_ ZN=new_n1257_
.gate NAND2_X1  A1=new_n1257_ A2=new_n1215_ ZN=new_n1258_
.gate NOR2_X1   A1=new_n744_ A2=new_n596_ ZN=new_n1259_
.gate INV_X1    A=new_n1214_ ZN=new_n1260_
.gate OAI21_X1  A=new_n1260_ B1=new_n931_ B2=new_n485_ ZN=new_n1261_
.gate NOR2_X1   A1=new_n931_ A2=new_n488_ ZN=new_n1262_
.gate NAND3_X1  A1=new_n1262_ A2=A[10] A3=B[9] ZN=new_n1263_
.gate NAND2_X1  A1=new_n1261_ A2=new_n1263_ ZN=new_n1264_
.gate XNOR2_X1  A=new_n1264_ B=new_n1259_ ZN=new_n1265_
.gate XOR2_X1   A=new_n1265_ B=new_n1182_ Z=new_n1266_
.gate XOR2_X1   A=new_n1266_ B=new_n1258_ Z=new_n1267_
.gate XNOR2_X1  A=new_n1267_ B=new_n1226_ ZN=new_n1268_
.gate XNOR2_X1  A=new_n1268_ B=new_n1256_ ZN=new_n1269_
.gate XNOR2_X1  A=new_n1269_ B=new_n1254_ ZN=new_n1270_
.gate XNOR2_X1  A=new_n1252_ B=new_n1270_ ZN=O[20]
.gate INV_X1    A=new_n1254_ ZN=new_n1272_
.gate NOR2_X1   A1=new_n1272_ A2=new_n1269_ ZN=new_n1273_
.gate INV_X1    A=new_n1273_ ZN=new_n1274_
.gate AOI211_X1 A=new_n1104_ B=new_n1244_ C1=new_n1240_ C2=new_n1242_ ZN=new_n1275_
.gate OAI21_X1  A=new_n1270_ B1=new_n1275_ B2=new_n1251_ ZN=new_n1276_
.gate NAND2_X1  A1=new_n1276_ A2=new_n1274_ ZN=new_n1277_
.gate INV_X1    A=new_n1267_ ZN=new_n1278_
.gate NAND2_X1  A1=new_n1268_ A2=new_n1256_ ZN=new_n1279_
.gate OAI21_X1  A=new_n1279_ B1=new_n1226_ B2=new_n1278_ ZN=new_n1280_
.gate INV_X1    A=new_n1280_ ZN=new_n1281_
.gate NAND2_X1  A1=new_n1265_ A2=new_n1182_ ZN=new_n1282_
.gate NAND2_X1  A1=new_n1266_ A2=new_n1258_ ZN=new_n1283_
.gate NAND2_X1  A1=new_n1283_ A2=new_n1282_ ZN=new_n1284_
.gate NAND3_X1  A1=new_n1261_ A2=new_n1259_ A3=new_n1263_ ZN=new_n1285_
.gate NAND2_X1  A1=new_n1285_ A2=new_n1263_ ZN=new_n1286_
.gate NAND2_X1  A1=A[10] A2=B[11] ZN=new_n1287_
.gate XNOR2_X1  A=new_n1262_ B=new_n1287_ ZN=new_n1288_
.gate XOR2_X1   A=new_n1286_ B=new_n1288_ Z=new_n1289_
.gate NOR2_X1   A1=new_n1284_ A2=new_n1289_ ZN=new_n1290_
.gate NAND2_X1  A1=new_n1284_ A2=new_n1289_ ZN=new_n1291_
.gate INV_X1    A=new_n1291_ ZN=new_n1292_
.gate NOR2_X1   A1=new_n1292_ A2=new_n1290_ ZN=new_n1293_
.gate INV_X1    A=new_n1293_ ZN=new_n1294_
.gate NAND2_X1  A1=new_n1281_ A2=new_n1294_ ZN=new_n1295_
.gate INV_X1    A=new_n1295_ ZN=new_n1296_
.gate NOR2_X1   A1=new_n1281_ A2=new_n1294_ ZN=new_n1297_
.gate NOR2_X1   A1=new_n1296_ A2=new_n1297_ ZN=new_n1298_
.gate INV_X1    A=new_n1298_ ZN=new_n1299_
.gate XNOR2_X1  A=new_n1277_ B=new_n1299_ ZN=O[21]
.gate NAND2_X1  A1=new_n1286_ A2=new_n1288_ ZN=new_n1301_
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n1302_
.gate AOI21_X1  A=new_n1302_ B1=new_n1301_ B2=new_n1260_ ZN=new_n1303_
.gate AOI21_X1  A=new_n1303_ B1=new_n1301_ B2=new_n1302_ ZN=new_n1304_
.gate XNOR2_X1  A=new_n1291_ B=new_n1304_ ZN=new_n1305_
.gate INV_X1    A=new_n1305_ ZN=new_n1306_
.gate NOR2_X1   A1=new_n1297_ A2=new_n1273_ ZN=new_n1307_
.gate AOI211_X1 A=new_n1296_ B=new_n1306_ C1=new_n1276_ C2=new_n1307_ ZN=new_n1308_
.gate INV_X1    A=new_n1270_ ZN=new_n1309_
.gate OAI21_X1  A=new_n1307_ B1=new_n1252_ B2=new_n1309_ ZN=new_n1310_
.gate AOI21_X1  A=new_n1305_ B1=new_n1310_ B2=new_n1295_ ZN=new_n1311_
.gate NOR2_X1   A1=new_n1308_ A2=new_n1311_ ZN=O[22]
.gate NAND3_X1  A1=new_n1310_ A2=new_n1295_ A3=new_n1305_ ZN=new_n1313_
.gate AOI21_X1  A=new_n1303_ B1=new_n1292_ B2=new_n1304_ ZN=new_n1314_
.gate NAND2_X1  A1=new_n1313_ A2=new_n1314_ ZN=O[23]
.end
