# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mult12u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names $false
.names $true
1
.names $undef
.names B[0] A[0] O[0]
11 1
.names A[3] B[0] $abc$2003$new_n50_
0- 1
-0 1
.names B[1] A[2] $abc$2003$new_n51_
0- 1
-0 1
.names $abc$2003$new_n51_ $abc$2003$new_n50_ $abc$2003$new_n52_
10 1
01 1
.names B[2] A[1] $abc$2003$new_n53_
0- 1
-0 1
.names $abc$2003$new_n53_ $abc$2003$new_n52_ $abc$2003$new_n54_
10 1
01 1
.names A[2] B[0] $abc$2003$new_n55_
0- 1
-0 1
.names B[1] A[1] $abc$2003$new_n56_
11 1
.names $abc$2003$new_n55_ $abc$2003$new_n56_ $abc$2003$new_n57_
1- 1
-0 1
.names B[2] A[0] $abc$2003$new_n58_
11 1
.names $abc$2003$new_n56_ $abc$2003$new_n55_ $abc$2003$new_n59_
10 1
01 1
.names $abc$2003$new_n58_ $abc$2003$new_n59_ $abc$2003$new_n60_
10 1
.names $abc$2003$new_n57_ $abc$2003$new_n60_ $abc$2003$new_n61_
10 1
.names $abc$2003$new_n61_ $abc$2003$new_n54_ $abc$2003$new_n62_
11 1
00 1
.names B[3] A[0] $abc$2003$new_n63_
11 1
.names $abc$2003$new_n63_ $abc$2003$new_n62_ $abc$2003$new_n64_
10 1
01 1
.names $abc$2003$new_n59_ $abc$2003$new_n58_ $abc$2003$new_n65_
10 1
01 1
.names A[1] B[0] $abc$2003$new_n66_
11 1
.names B[1] A[0] $abc$2003$new_n67_
11 1
.names $abc$2003$new_n67_ $abc$2003$new_n66_ $abc$2003$new_n68_
11 1
.names $abc$2003$new_n68_ $abc$2003$new_n65_ $abc$2003$new_n69_
10 1
.names $abc$2003$new_n69_ $abc$2003$new_n64_ O[3]
11 1
00 1
.names A[4] B[0] $abc$2003$new_n71_
0- 1
-0 1
.names B[1] A[3] $abc$2003$new_n72_
0- 1
-0 1
.names $abc$2003$new_n72_ $abc$2003$new_n71_ $abc$2003$new_n73_
10 1
01 1
.names B[2] A[2] $abc$2003$new_n74_
0- 1
-0 1
.names $abc$2003$new_n74_ $abc$2003$new_n73_ $abc$2003$new_n75_
10 1
01 1
.names $abc$2003$new_n51_ $abc$2003$new_n50_ $abc$2003$new_n76_
1- 1
-1 1
.names $abc$2003$new_n52_ $abc$2003$new_n53_ $abc$2003$new_n77_
10 1
.names $abc$2003$new_n76_ $abc$2003$new_n77_ $abc$2003$new_n78_
10 1
.names $abc$2003$new_n78_ $abc$2003$new_n75_ $abc$2003$new_n79_
10 1
01 1
.names B[3] A[1] $abc$2003$new_n80_
11 1
.names B[4] A[0] $abc$2003$new_n81_
11 1
.names $abc$2003$new_n81_ $abc$2003$new_n80_ $abc$2003$new_n82_
11 1
00 1
.names $abc$2003$new_n82_ $abc$2003$new_n79_ $abc$2003$new_n83_
10 1
01 1
.names $abc$2003$new_n83_ $abc$2003$new_n84_
0 1
.names $abc$2003$new_n61_ $abc$2003$new_n54_ $abc$2003$new_n85_
1- 1
-1 1
.names $abc$2003$new_n63_ $abc$2003$new_n62_ $abc$2003$new_n86_
10 1
.names $abc$2003$new_n85_ $abc$2003$new_n86_ $abc$2003$new_n87_
10 1
.names $abc$2003$new_n87_ $abc$2003$new_n84_ $abc$2003$new_n88_
10 1
01 1
.names $abc$2003$new_n69_ $abc$2003$new_n64_ $abc$2003$new_n89_
10 1
.names $abc$2003$new_n89_ $abc$2003$new_n88_ O[4]
11 1
00 1
.names A[5] B[0] $abc$2003$new_n91_
0- 1
-0 1
.names B[1] A[4] $abc$2003$new_n92_
0- 1
-0 1
.names $abc$2003$new_n92_ $abc$2003$new_n91_ $abc$2003$new_n93_
10 1
01 1
.names B[2] A[3] $abc$2003$new_n94_
0- 1
-0 1
.names $abc$2003$new_n94_ $abc$2003$new_n93_ $abc$2003$new_n95_
10 1
01 1
.names $abc$2003$new_n72_ $abc$2003$new_n71_ $abc$2003$new_n96_
1- 1
-1 1
.names $abc$2003$new_n73_ $abc$2003$new_n74_ $abc$2003$new_n97_
10 1
.names $abc$2003$new_n96_ $abc$2003$new_n97_ $abc$2003$new_n98_
10 1
.names $abc$2003$new_n98_ $abc$2003$new_n95_ $abc$2003$new_n99_
10 1
01 1
.names B[3] A[2] $abc$2003$new_n100_
11 1
.names B[4] A[1] $abc$2003$new_n101_
11 1
.names $abc$2003$new_n101_ $abc$2003$new_n100_ $abc$2003$new_n102_
10 1
01 1
.names B[5] A[0] $abc$2003$new_n103_
11 1
.names $abc$2003$new_n103_ $abc$2003$new_n104_
0 1
.names $abc$2003$new_n104_ $abc$2003$new_n102_ $abc$2003$new_n105_
10 1
01 1
.names $abc$2003$new_n105_ $abc$2003$new_n99_ $abc$2003$new_n106_
10 1
01 1
.names $abc$2003$new_n78_ $abc$2003$new_n75_ $abc$2003$new_n107_
1- 1
-1 1
.names $abc$2003$new_n79_ $abc$2003$new_n82_ $abc$2003$new_n108_
10 1
.names $abc$2003$new_n107_ $abc$2003$new_n108_ $abc$2003$new_n109_
10 1
.names $abc$2003$new_n109_ $abc$2003$new_n106_ $abc$2003$new_n110_
10 1
01 1
.names $abc$2003$new_n81_ $abc$2003$new_n80_ $abc$2003$new_n111_
11 1
.names $abc$2003$new_n111_ $abc$2003$new_n112_
0 1
.names $abc$2003$new_n112_ $abc$2003$new_n110_ $abc$2003$new_n113_
10 1
01 1
.names $abc$2003$new_n84_ $abc$2003$new_n87_ $abc$2003$new_n114_
10 1
.names $abc$2003$new_n114_ $abc$2003$new_n113_ $abc$2003$new_n115_
10 1
01 1
.names $abc$2003$new_n89_ $abc$2003$new_n88_ $abc$2003$new_n116_
10 1
.names $abc$2003$new_n116_ $abc$2003$new_n115_ O[5]
11 1
00 1
.names A[7] B[0] $abc$2003$new_n118_
0- 1
-0 1
.names B[1] A[6] $abc$2003$new_n119_
0- 1
-0 1
.names $abc$2003$new_n119_ $abc$2003$new_n118_ $abc$2003$new_n120_
10 1
01 1
.names B[2] A[5] $abc$2003$new_n121_
0- 1
-0 1
.names $abc$2003$new_n121_ $abc$2003$new_n120_ $abc$2003$new_n122_
10 1
01 1
.names A[6] B[0] $abc$2003$new_n123_
0- 1
-0 1
.names B[1] A[5] $abc$2003$new_n124_
11 1
.names $abc$2003$new_n123_ $abc$2003$new_n124_ $abc$2003$new_n125_
1- 1
-0 1
.names B[2] A[4] $abc$2003$new_n126_
11 1
.names $abc$2003$new_n124_ $abc$2003$new_n123_ $abc$2003$new_n127_
10 1
01 1
.names $abc$2003$new_n126_ $abc$2003$new_n127_ $abc$2003$new_n128_
10 1
.names $abc$2003$new_n125_ $abc$2003$new_n128_ $abc$2003$new_n129_
10 1
.names $abc$2003$new_n129_ $abc$2003$new_n122_ $abc$2003$new_n130_
10 1
01 1
.names B[3] A[4] $abc$2003$new_n131_
11 1
.names B[4] A[3] $abc$2003$new_n132_
11 1
.names $abc$2003$new_n132_ $abc$2003$new_n131_ $abc$2003$new_n133_
10 1
01 1
.names B[5] A[2] $abc$2003$new_n134_
0- 1
-0 1
.names $abc$2003$new_n134_ $abc$2003$new_n133_ $abc$2003$new_n135_
10 1
01 1
.names $abc$2003$new_n135_ $abc$2003$new_n130_ $abc$2003$new_n136_
10 1
01 1
.names $abc$2003$new_n127_ $abc$2003$new_n126_ $abc$2003$new_n137_
11 1
00 1
.names $abc$2003$new_n92_ $abc$2003$new_n91_ $abc$2003$new_n138_
1- 1
-1 1
.names $abc$2003$new_n93_ $abc$2003$new_n94_ $abc$2003$new_n139_
10 1
.names $abc$2003$new_n138_ $abc$2003$new_n139_ $abc$2003$new_n140_
10 1
.names $abc$2003$new_n140_ $abc$2003$new_n137_ $abc$2003$new_n141_
1- 1
-0 1
.names B[3] A[3] $abc$2003$new_n142_
11 1
.names B[4] A[2] $abc$2003$new_n143_
11 1
.names $abc$2003$new_n143_ $abc$2003$new_n142_ $abc$2003$new_n144_
10 1
01 1
.names B[5] A[1] $abc$2003$new_n145_
11 1
.names $abc$2003$new_n145_ $abc$2003$new_n144_ $abc$2003$new_n146_
10 1
01 1
.names $abc$2003$new_n140_ $abc$2003$new_n137_ $abc$2003$new_n147_
10 1
01 1
.names $abc$2003$new_n146_ $abc$2003$new_n147_ $abc$2003$new_n148_
10 1
.names $abc$2003$new_n141_ $abc$2003$new_n148_ $abc$2003$new_n149_
10 1
.names $abc$2003$new_n149_ $abc$2003$new_n136_ $abc$2003$new_n150_
10 1
01 1
.names $abc$2003$new_n143_ $abc$2003$new_n142_ $abc$2003$new_n151_
11 1
.names $abc$2003$new_n145_ $abc$2003$new_n144_ $abc$2003$new_n152_
11 1
.names $abc$2003$new_n152_ $abc$2003$new_n151_ $abc$2003$new_n153_
1- 1
-1 1
.names B[6] A[1] $abc$2003$new_n154_
11 1
.names B[7] A[0] $abc$2003$new_n155_
11 1
.names $abc$2003$new_n155_ $abc$2003$new_n154_ $abc$2003$new_n156_
11 1
00 1
.names $abc$2003$new_n156_ $abc$2003$new_n153_ $abc$2003$new_n157_
10 1
01 1
.names $abc$2003$new_n157_ $abc$2003$new_n150_ $abc$2003$new_n158_
10 1
01 1
.names $abc$2003$new_n147_ $abc$2003$new_n146_ $abc$2003$new_n159_
11 1
00 1
.names $abc$2003$new_n98_ $abc$2003$new_n95_ $abc$2003$new_n160_
1- 1
-1 1
.names $abc$2003$new_n99_ $abc$2003$new_n105_ $abc$2003$new_n161_
10 1
.names $abc$2003$new_n160_ $abc$2003$new_n161_ $abc$2003$new_n162_
10 1
.names $abc$2003$new_n162_ $abc$2003$new_n159_ $abc$2003$new_n163_
1- 1
-0 1
.names $abc$2003$new_n101_ $abc$2003$new_n100_ $abc$2003$new_n164_
11 1
.names $abc$2003$new_n102_ $abc$2003$new_n104_ $abc$2003$new_n165_
10 1
.names $abc$2003$new_n165_ $abc$2003$new_n164_ $abc$2003$new_n166_
1- 1
-1 1
.names B[6] A[0] $abc$2003$new_n167_
11 1
.names $abc$2003$new_n167_ $abc$2003$new_n166_ $abc$2003$new_n168_
10 1
01 1
.names $abc$2003$new_n162_ $abc$2003$new_n159_ $abc$2003$new_n169_
10 1
01 1
.names $abc$2003$new_n168_ $abc$2003$new_n169_ $abc$2003$new_n170_
10 1
.names $abc$2003$new_n163_ $abc$2003$new_n170_ $abc$2003$new_n171_
10 1
.names $abc$2003$new_n171_ $abc$2003$new_n158_ $abc$2003$new_n172_
10 1
01 1
.names $abc$2003$new_n167_ $abc$2003$new_n166_ $abc$2003$new_n173_
11 1
.names $abc$2003$new_n173_ $abc$2003$new_n174_
0 1
.names $abc$2003$new_n174_ $abc$2003$new_n172_ $abc$2003$new_n175_
10 1
01 1
.names $abc$2003$new_n169_ $abc$2003$new_n168_ $abc$2003$new_n176_
10 1
01 1
.names $abc$2003$new_n109_ $abc$2003$new_n106_ $abc$2003$new_n177_
1- 1
-1 1
.names $abc$2003$new_n110_ $abc$2003$new_n112_ $abc$2003$new_n178_
10 1
.names $abc$2003$new_n177_ $abc$2003$new_n178_ $abc$2003$new_n179_
10 1
.names $abc$2003$new_n179_ $abc$2003$new_n176_ $abc$2003$new_n180_
1- 1
-1 1
.names $abc$2003$new_n180_ $abc$2003$new_n175_ $abc$2003$new_n181_
11 1
00 1
.names $abc$2003$new_n179_ $abc$2003$new_n176_ $abc$2003$new_n182_
11 1
00 1
.names $abc$2003$new_n114_ $abc$2003$new_n113_ $abc$2003$new_n183_
10 1
.names $abc$2003$new_n183_ $abc$2003$new_n182_ $abc$2003$new_n184_
10 1
.names $abc$2003$new_n184_ $abc$2003$new_n181_ $abc$2003$new_n185_
11 1
00 1
.names $abc$2003$new_n183_ $abc$2003$new_n182_ $abc$2003$new_n186_
10 1
01 1
.names $abc$2003$new_n116_ $abc$2003$new_n115_ $abc$2003$new_n187_
10 1
.names $abc$2003$new_n187_ $abc$2003$new_n186_ $abc$2003$new_n188_
10 1
.names $abc$2003$new_n188_ $abc$2003$new_n185_ O[7]
10 1
01 1
.names A[8] B[0] $abc$2003$new_n190_
0- 1
-0 1
.names B[1] A[7] $abc$2003$new_n191_
0- 1
-0 1
.names $abc$2003$new_n191_ $abc$2003$new_n190_ $abc$2003$new_n192_
10 1
01 1
.names B[2] A[6] $abc$2003$new_n193_
0- 1
-0 1
.names $abc$2003$new_n193_ $abc$2003$new_n192_ $abc$2003$new_n194_
10 1
01 1
.names $abc$2003$new_n119_ $abc$2003$new_n118_ $abc$2003$new_n195_
1- 1
-1 1
.names $abc$2003$new_n120_ $abc$2003$new_n121_ $abc$2003$new_n196_
10 1
.names $abc$2003$new_n195_ $abc$2003$new_n196_ $abc$2003$new_n197_
10 1
.names $abc$2003$new_n197_ $abc$2003$new_n194_ $abc$2003$new_n198_
10 1
01 1
.names B[3] A[5] $abc$2003$new_n199_
0- 1
-0 1
.names B[4] A[4] $abc$2003$new_n200_
0- 1
-0 1
.names $abc$2003$new_n200_ $abc$2003$new_n199_ $abc$2003$new_n201_
10 1
01 1
.names B[5] A[3] $abc$2003$new_n202_
0- 1
-0 1
.names $abc$2003$new_n202_ $abc$2003$new_n201_ $abc$2003$new_n203_
10 1
01 1
.names $abc$2003$new_n203_ $abc$2003$new_n198_ $abc$2003$new_n204_
10 1
01 1
.names $abc$2003$new_n129_ $abc$2003$new_n122_ $abc$2003$new_n205_
1- 1
-1 1
.names $abc$2003$new_n130_ $abc$2003$new_n135_ $abc$2003$new_n206_
10 1
.names $abc$2003$new_n205_ $abc$2003$new_n206_ $abc$2003$new_n207_
10 1
.names $abc$2003$new_n207_ $abc$2003$new_n204_ $abc$2003$new_n208_
10 1
01 1
.names $abc$2003$new_n132_ $abc$2003$new_n131_ $abc$2003$new_n209_
0- 1
-0 1
.names $abc$2003$new_n133_ $abc$2003$new_n134_ $abc$2003$new_n210_
10 1
.names $abc$2003$new_n209_ $abc$2003$new_n210_ $abc$2003$new_n211_
10 1
.names B[6] A[2] $abc$2003$new_n212_
0- 1
-0 1
.names B[7] A[1] $abc$2003$new_n213_
0- 1
-0 1
.names $abc$2003$new_n213_ $abc$2003$new_n212_ $abc$2003$new_n214_
10 1
01 1
.names B[8] A[0] $abc$2003$new_n215_
0- 1
-0 1
.names $abc$2003$new_n215_ $abc$2003$new_n214_ $abc$2003$new_n216_
10 1
01 1
.names $abc$2003$new_n216_ $abc$2003$new_n211_ $abc$2003$new_n217_
10 1
01 1
.names $abc$2003$new_n155_ $abc$2003$new_n154_ $abc$2003$new_n218_
11 1
.names $abc$2003$new_n218_ $abc$2003$new_n219_
0 1
.names $abc$2003$new_n219_ $abc$2003$new_n217_ $abc$2003$new_n220_
10 1
01 1
.names $abc$2003$new_n220_ $abc$2003$new_n208_ $abc$2003$new_n221_
10 1
01 1
.names $abc$2003$new_n149_ $abc$2003$new_n136_ $abc$2003$new_n222_
1- 1
-1 1
.names $abc$2003$new_n150_ $abc$2003$new_n157_ $abc$2003$new_n223_
10 1
.names $abc$2003$new_n222_ $abc$2003$new_n223_ $abc$2003$new_n224_
10 1
.names $abc$2003$new_n224_ $abc$2003$new_n221_ $abc$2003$new_n225_
10 1
01 1
.names $abc$2003$new_n153_ $abc$2003$new_n156_ $abc$2003$new_n226_
10 1
.names $abc$2003$new_n226_ $abc$2003$new_n225_ $abc$2003$new_n227_
10 1
01 1
.names $abc$2003$new_n171_ $abc$2003$new_n158_ $abc$2003$new_n228_
1- 1
-1 1
.names $abc$2003$new_n172_ $abc$2003$new_n174_ $abc$2003$new_n229_
10 1
.names $abc$2003$new_n228_ $abc$2003$new_n229_ $abc$2003$new_n230_
10 1
.names $abc$2003$new_n230_ $abc$2003$new_n227_ $abc$2003$new_n231_
10 1
01 1
.names $abc$2003$new_n180_ $abc$2003$new_n175_ $abc$2003$new_n232_
1- 1
-1 1
.names $abc$2003$new_n232_ $abc$2003$new_n231_ $abc$2003$new_n233_
11 1
00 1
.names $abc$2003$new_n184_ $abc$2003$new_n181_ $abc$2003$new_n234_
10 1
.names $abc$2003$new_n188_ $abc$2003$new_n185_ $abc$2003$new_n235_
11 1
.names $abc$2003$new_n235_ $abc$2003$new_n234_ $abc$2003$new_n236_
00 1
.names $abc$2003$new_n236_ $abc$2003$new_n233_ O[8]
10 1
01 1
.names A[9] B[0] $abc$2003$new_n238_
0- 1
-0 1
.names B[1] A[8] $abc$2003$new_n239_
0- 1
-0 1
.names $abc$2003$new_n239_ $abc$2003$new_n238_ $abc$2003$new_n240_
10 1
01 1
.names B[2] A[7] $abc$2003$new_n241_
0- 1
-0 1
.names $abc$2003$new_n241_ $abc$2003$new_n240_ $abc$2003$new_n242_
10 1
01 1
.names $abc$2003$new_n191_ $abc$2003$new_n190_ $abc$2003$new_n243_
1- 1
-1 1
.names $abc$2003$new_n192_ $abc$2003$new_n193_ $abc$2003$new_n244_
10 1
.names $abc$2003$new_n243_ $abc$2003$new_n244_ $abc$2003$new_n245_
10 1
.names $abc$2003$new_n245_ $abc$2003$new_n242_ $abc$2003$new_n246_
10 1
01 1
.names B[3] A[6] $abc$2003$new_n247_
0- 1
-0 1
.names B[4] A[5] $abc$2003$new_n248_
0- 1
-0 1
.names $abc$2003$new_n248_ $abc$2003$new_n247_ $abc$2003$new_n249_
10 1
01 1
.names B[5] A[4] $abc$2003$new_n250_
0- 1
-0 1
.names $abc$2003$new_n250_ $abc$2003$new_n249_ $abc$2003$new_n251_
10 1
01 1
.names $abc$2003$new_n251_ $abc$2003$new_n246_ $abc$2003$new_n252_
10 1
01 1
.names $abc$2003$new_n197_ $abc$2003$new_n194_ $abc$2003$new_n253_
1- 1
-1 1
.names $abc$2003$new_n198_ $abc$2003$new_n203_ $abc$2003$new_n254_
10 1
.names $abc$2003$new_n253_ $abc$2003$new_n254_ $abc$2003$new_n255_
10 1
.names $abc$2003$new_n255_ $abc$2003$new_n252_ $abc$2003$new_n256_
10 1
01 1
.names $abc$2003$new_n200_ $abc$2003$new_n199_ $abc$2003$new_n257_
1- 1
-1 1
.names $abc$2003$new_n201_ $abc$2003$new_n202_ $abc$2003$new_n258_
10 1
.names $abc$2003$new_n257_ $abc$2003$new_n258_ $abc$2003$new_n259_
10 1
.names B[6] A[3] $abc$2003$new_n260_
0- 1
-0 1
.names B[7] A[2] $abc$2003$new_n261_
0- 1
-0 1
.names $abc$2003$new_n261_ $abc$2003$new_n260_ $abc$2003$new_n262_
10 1
01 1
.names B[8] A[1] $abc$2003$new_n263_
0- 1
-0 1
.names $abc$2003$new_n263_ $abc$2003$new_n262_ $abc$2003$new_n264_
10 1
01 1
.names $abc$2003$new_n264_ $abc$2003$new_n259_ $abc$2003$new_n265_
10 1
01 1
.names $abc$2003$new_n213_ $abc$2003$new_n212_ $abc$2003$new_n266_
1- 1
-1 1
.names $abc$2003$new_n214_ $abc$2003$new_n215_ $abc$2003$new_n267_
10 1
.names $abc$2003$new_n266_ $abc$2003$new_n267_ $abc$2003$new_n268_
10 1
.names $abc$2003$new_n268_ $abc$2003$new_n265_ $abc$2003$new_n269_
10 1
01 1
.names $abc$2003$new_n269_ $abc$2003$new_n256_ $abc$2003$new_n270_
10 1
01 1
.names $abc$2003$new_n207_ $abc$2003$new_n204_ $abc$2003$new_n271_
1- 1
-1 1
.names $abc$2003$new_n208_ $abc$2003$new_n220_ $abc$2003$new_n272_
10 1
.names $abc$2003$new_n271_ $abc$2003$new_n272_ $abc$2003$new_n273_
10 1
.names $abc$2003$new_n273_ $abc$2003$new_n270_ $abc$2003$new_n274_
10 1
01 1
.names $abc$2003$new_n216_ $abc$2003$new_n211_ $abc$2003$new_n275_
1- 1
-1 1
.names $abc$2003$new_n217_ $abc$2003$new_n219_ $abc$2003$new_n276_
10 1
.names $abc$2003$new_n275_ $abc$2003$new_n276_ $abc$2003$new_n277_
10 1
.names B[9] A[0] $abc$2003$new_n278_
11 1
.names $abc$2003$new_n278_ $abc$2003$new_n277_ $abc$2003$new_n279_
10 1
01 1
.names $abc$2003$new_n279_ $abc$2003$new_n274_ $abc$2003$new_n280_
10 1
01 1
.names $abc$2003$new_n224_ $abc$2003$new_n221_ $abc$2003$new_n281_
1- 1
-1 1
.names $abc$2003$new_n226_ $abc$2003$new_n225_ $abc$2003$new_n282_
11 1
.names $abc$2003$new_n281_ $abc$2003$new_n282_ $abc$2003$new_n283_
10 1
.names $abc$2003$new_n283_ $abc$2003$new_n280_ $abc$2003$new_n284_
11 1
00 1
.names $abc$2003$new_n227_ $abc$2003$new_n230_ $abc$2003$new_n285_
10 1
.names $abc$2003$new_n285_ $abc$2003$new_n284_ $abc$2003$new_n286_
10 1
01 1
.names $abc$2003$new_n232_ $abc$2003$new_n231_ $abc$2003$new_n287_
1- 1
-1 1
.names $abc$2003$new_n236_ $abc$2003$new_n233_ $abc$2003$new_n288_
00 1
.names $abc$2003$new_n287_ $abc$2003$new_n288_ $abc$2003$new_n289_
10 1
.names $abc$2003$new_n289_ $abc$2003$new_n286_ O[9]
10 1
01 1
.names A[10] B[0] $abc$2003$new_n291_
0- 1
-0 1
.names B[1] A[9] $abc$2003$new_n292_
0- 1
-0 1
.names $abc$2003$new_n292_ $abc$2003$new_n291_ $abc$2003$new_n293_
10 1
01 1
.names B[2] A[8] $abc$2003$new_n294_
0- 1
-0 1
.names $abc$2003$new_n294_ $abc$2003$new_n293_ $abc$2003$new_n295_
10 1
01 1
.names $abc$2003$new_n239_ $abc$2003$new_n238_ $abc$2003$new_n296_
1- 1
-1 1
.names $abc$2003$new_n240_ $abc$2003$new_n241_ $abc$2003$new_n297_
10 1
.names $abc$2003$new_n296_ $abc$2003$new_n297_ $abc$2003$new_n298_
10 1
.names $abc$2003$new_n298_ $abc$2003$new_n295_ $abc$2003$new_n299_
10 1
01 1
.names B[3] A[7] $abc$2003$new_n300_
0- 1
-0 1
.names B[4] A[6] $abc$2003$new_n301_
0- 1
-0 1
.names $abc$2003$new_n301_ $abc$2003$new_n300_ $abc$2003$new_n302_
10 1
01 1
.names B[5] A[5] $abc$2003$new_n303_
0- 1
-0 1
.names $abc$2003$new_n303_ $abc$2003$new_n302_ $abc$2003$new_n304_
10 1
01 1
.names $abc$2003$new_n304_ $abc$2003$new_n299_ $abc$2003$new_n305_
10 1
01 1
.names $abc$2003$new_n245_ $abc$2003$new_n242_ $abc$2003$new_n306_
1- 1
-1 1
.names $abc$2003$new_n246_ $abc$2003$new_n251_ $abc$2003$new_n307_
10 1
.names $abc$2003$new_n306_ $abc$2003$new_n307_ $abc$2003$new_n308_
10 1
.names $abc$2003$new_n308_ $abc$2003$new_n305_ $abc$2003$new_n309_
10 1
01 1
.names $abc$2003$new_n248_ $abc$2003$new_n247_ $abc$2003$new_n310_
1- 1
-1 1
.names $abc$2003$new_n249_ $abc$2003$new_n250_ $abc$2003$new_n311_
10 1
.names $abc$2003$new_n310_ $abc$2003$new_n311_ $abc$2003$new_n312_
10 1
.names B[6] A[4] $abc$2003$new_n313_
0- 1
-0 1
.names B[7] A[3] $abc$2003$new_n314_
11 1
.names $abc$2003$new_n314_ $abc$2003$new_n313_ $abc$2003$new_n315_
11 1
00 1
.names B[8] A[2] $abc$2003$new_n316_
11 1
.names $abc$2003$new_n316_ $abc$2003$new_n317_
0 1
.names $abc$2003$new_n317_ $abc$2003$new_n315_ $abc$2003$new_n318_
10 1
01 1
.names $abc$2003$new_n318_ $abc$2003$new_n312_ $abc$2003$new_n319_
10 1
01 1
.names $abc$2003$new_n261_ $abc$2003$new_n260_ $abc$2003$new_n320_
1- 1
-1 1
.names $abc$2003$new_n262_ $abc$2003$new_n263_ $abc$2003$new_n321_
10 1
.names $abc$2003$new_n320_ $abc$2003$new_n321_ $abc$2003$new_n322_
10 1
.names $abc$2003$new_n322_ $abc$2003$new_n319_ $abc$2003$new_n323_
10 1
01 1
.names $abc$2003$new_n323_ $abc$2003$new_n309_ $abc$2003$new_n324_
10 1
01 1
.names $abc$2003$new_n255_ $abc$2003$new_n252_ $abc$2003$new_n325_
1- 1
-1 1
.names $abc$2003$new_n256_ $abc$2003$new_n269_ $abc$2003$new_n326_
10 1
.names $abc$2003$new_n325_ $abc$2003$new_n326_ $abc$2003$new_n327_
10 1
.names $abc$2003$new_n327_ $abc$2003$new_n324_ $abc$2003$new_n328_
10 1
01 1
.names $abc$2003$new_n264_ $abc$2003$new_n259_ $abc$2003$new_n329_
00 1
.names $abc$2003$new_n265_ $abc$2003$new_n268_ $abc$2003$new_n330_
10 1
.names $abc$2003$new_n330_ $abc$2003$new_n329_ $abc$2003$new_n331_
1- 1
-1 1
.names B[9] A[1] $abc$2003$new_n332_
11 1
.names B[10] A[0] $abc$2003$new_n333_
11 1
.names $abc$2003$new_n333_ $abc$2003$new_n332_ $abc$2003$new_n334_
11 1
00 1
.names $abc$2003$new_n334_ $abc$2003$new_n331_ $abc$2003$new_n335_
10 1
01 1
.names $abc$2003$new_n335_ $abc$2003$new_n328_ $abc$2003$new_n336_
10 1
01 1
.names $abc$2003$new_n273_ $abc$2003$new_n270_ $abc$2003$new_n337_
1- 1
-1 1
.names $abc$2003$new_n274_ $abc$2003$new_n279_ $abc$2003$new_n338_
10 1
.names $abc$2003$new_n337_ $abc$2003$new_n338_ $abc$2003$new_n339_
10 1
.names $abc$2003$new_n339_ $abc$2003$new_n336_ $abc$2003$new_n340_
10 1
01 1
.names $abc$2003$new_n278_ $abc$2003$new_n277_ $abc$2003$new_n341_
10 1
.names $abc$2003$new_n341_ $abc$2003$new_n342_
0 1
.names $abc$2003$new_n342_ $abc$2003$new_n340_ $abc$2003$new_n343_
10 1
01 1
.names $abc$2003$new_n283_ $abc$2003$new_n280_ $abc$2003$new_n344_
1- 1
-1 1
.names $abc$2003$new_n344_ $abc$2003$new_n343_ $abc$2003$new_n345_
11 1
00 1
.names $abc$2003$new_n285_ $abc$2003$new_n284_ $abc$2003$new_n346_
10 1
.names $abc$2003$new_n287_ $abc$2003$new_n286_ $abc$2003$new_n347_
00 1
.names $abc$2003$new_n347_ $abc$2003$new_n346_ $abc$2003$new_n348_
1- 1
-1 1
.names $abc$2003$new_n286_ $abc$2003$new_n233_ $abc$2003$new_n349_
1- 1
-1 1
.names $abc$2003$new_n349_ $abc$2003$new_n236_ $abc$2003$new_n350_
1- 1
-1 1
.names $abc$2003$new_n350_ $abc$2003$new_n348_ $abc$2003$new_n351_
10 1
.names $abc$2003$new_n351_ $abc$2003$new_n345_ O[10]
10 1
01 1
.names A[11] B[0] $abc$2003$new_n353_
0- 1
-0 1
.names B[1] A[10] $abc$2003$new_n354_
0- 1
-0 1
.names $abc$2003$new_n354_ $abc$2003$new_n353_ $abc$2003$new_n355_
10 1
01 1
.names B[2] A[9] $abc$2003$new_n356_
0- 1
-0 1
.names $abc$2003$new_n356_ $abc$2003$new_n355_ $abc$2003$new_n357_
10 1
01 1
.names $abc$2003$new_n292_ $abc$2003$new_n291_ $abc$2003$new_n358_
1- 1
-1 1
.names $abc$2003$new_n293_ $abc$2003$new_n294_ $abc$2003$new_n359_
10 1
.names $abc$2003$new_n358_ $abc$2003$new_n359_ $abc$2003$new_n360_
10 1
.names $abc$2003$new_n360_ $abc$2003$new_n357_ $abc$2003$new_n361_
10 1
01 1
.names B[3] A[8] $abc$2003$new_n362_
0- 1
-0 1
.names B[4] A[7] $abc$2003$new_n363_
0- 1
-0 1
.names $abc$2003$new_n363_ $abc$2003$new_n362_ $abc$2003$new_n364_
10 1
01 1
.names B[5] A[6] $abc$2003$new_n365_
0- 1
-0 1
.names $abc$2003$new_n365_ $abc$2003$new_n364_ $abc$2003$new_n366_
10 1
01 1
.names $abc$2003$new_n366_ $abc$2003$new_n361_ $abc$2003$new_n367_
10 1
01 1
.names $abc$2003$new_n298_ $abc$2003$new_n295_ $abc$2003$new_n368_
1- 1
-1 1
.names $abc$2003$new_n299_ $abc$2003$new_n304_ $abc$2003$new_n369_
10 1
.names $abc$2003$new_n368_ $abc$2003$new_n369_ $abc$2003$new_n370_
10 1
.names $abc$2003$new_n370_ $abc$2003$new_n367_ $abc$2003$new_n371_
10 1
01 1
.names $abc$2003$new_n301_ $abc$2003$new_n300_ $abc$2003$new_n372_
1- 1
-1 1
.names $abc$2003$new_n302_ $abc$2003$new_n303_ $abc$2003$new_n373_
10 1
.names $abc$2003$new_n372_ $abc$2003$new_n373_ $abc$2003$new_n374_
10 1
.names B[6] A[5] $abc$2003$new_n375_
0- 1
-0 1
.names B[7] A[4] $abc$2003$new_n376_
11 1
.names $abc$2003$new_n376_ $abc$2003$new_n375_ $abc$2003$new_n377_
11 1
00 1
.names B[8] A[3] $abc$2003$new_n378_
11 1
.names $abc$2003$new_n378_ $abc$2003$new_n379_
0 1
.names $abc$2003$new_n379_ $abc$2003$new_n377_ $abc$2003$new_n380_
10 1
01 1
.names $abc$2003$new_n380_ $abc$2003$new_n374_ $abc$2003$new_n381_
10 1
01 1
.names $abc$2003$new_n313_ $abc$2003$new_n314_ $abc$2003$new_n382_
1- 1
-0 1
.names $abc$2003$new_n315_ $abc$2003$new_n317_ $abc$2003$new_n383_
10 1
.names $abc$2003$new_n382_ $abc$2003$new_n383_ $abc$2003$new_n384_
10 1
.names $abc$2003$new_n384_ $abc$2003$new_n381_ $abc$2003$new_n385_
10 1
01 1
.names $abc$2003$new_n385_ $abc$2003$new_n371_ $abc$2003$new_n386_
10 1
01 1
.names $abc$2003$new_n308_ $abc$2003$new_n305_ $abc$2003$new_n387_
1- 1
-1 1
.names $abc$2003$new_n309_ $abc$2003$new_n323_ $abc$2003$new_n388_
10 1
.names $abc$2003$new_n387_ $abc$2003$new_n388_ $abc$2003$new_n389_
10 1
.names $abc$2003$new_n389_ $abc$2003$new_n386_ $abc$2003$new_n390_
10 1
01 1
.names $abc$2003$new_n318_ $abc$2003$new_n312_ $abc$2003$new_n391_
1- 1
-1 1
.names $abc$2003$new_n319_ $abc$2003$new_n322_ $abc$2003$new_n392_
10 1
.names $abc$2003$new_n391_ $abc$2003$new_n392_ $abc$2003$new_n393_
10 1
.names B[9] A[2] $abc$2003$new_n394_
11 1
.names B[10] A[1] $abc$2003$new_n395_
11 1
.names $abc$2003$new_n395_ $abc$2003$new_n394_ $abc$2003$new_n396_
11 1
00 1
.names B[11] A[0] $abc$2003$new_n397_
11 1
.names $abc$2003$new_n397_ $abc$2003$new_n396_ $abc$2003$new_n398_
10 1
01 1
.names $abc$2003$new_n398_ $abc$2003$new_n393_ $abc$2003$new_n399_
10 1
01 1
.names $abc$2003$new_n333_ $abc$2003$new_n332_ $abc$2003$new_n400_
11 1
.names $abc$2003$new_n400_ $abc$2003$new_n401_
0 1
.names $abc$2003$new_n401_ $abc$2003$new_n399_ $abc$2003$new_n402_
10 1
01 1
.names $abc$2003$new_n402_ $abc$2003$new_n390_ $abc$2003$new_n403_
10 1
01 1
.names $abc$2003$new_n327_ $abc$2003$new_n324_ $abc$2003$new_n404_
1- 1
-1 1
.names $abc$2003$new_n328_ $abc$2003$new_n335_ $abc$2003$new_n405_
10 1
.names $abc$2003$new_n404_ $abc$2003$new_n405_ $abc$2003$new_n406_
10 1
.names $abc$2003$new_n406_ $abc$2003$new_n403_ $abc$2003$new_n407_
10 1
01 1
.names $abc$2003$new_n331_ $abc$2003$new_n334_ $abc$2003$new_n408_
10 1
.names $abc$2003$new_n408_ $abc$2003$new_n407_ $abc$2003$new_n409_
10 1
01 1
.names $abc$2003$new_n339_ $abc$2003$new_n336_ $abc$2003$new_n410_
1- 1
-1 1
.names $abc$2003$new_n340_ $abc$2003$new_n342_ $abc$2003$new_n411_
10 1
.names $abc$2003$new_n410_ $abc$2003$new_n411_ $abc$2003$new_n412_
10 1
.names $abc$2003$new_n412_ $abc$2003$new_n409_ $abc$2003$new_n413_
10 1
01 1
.names $abc$2003$new_n344_ $abc$2003$new_n343_ $abc$2003$new_n414_
1- 1
-1 1
.names $abc$2003$new_n351_ $abc$2003$new_n345_ $abc$2003$new_n415_
00 1
.names $abc$2003$new_n414_ $abc$2003$new_n415_ $abc$2003$new_n416_
10 1
.names $abc$2003$new_n416_ $abc$2003$new_n413_ O[11]
10 1
01 1
.names B[1] A[11] $abc$2003$new_n418_
0- 1
-0 1
.names B[2] A[10] $abc$2003$new_n419_
11 1
.names $abc$2003$new_n419_ $abc$2003$new_n418_ $abc$2003$new_n420_
10 1
01 1
.names $abc$2003$new_n354_ $abc$2003$new_n353_ $abc$2003$new_n421_
1- 1
-1 1
.names $abc$2003$new_n355_ $abc$2003$new_n356_ $abc$2003$new_n422_
10 1
.names $abc$2003$new_n421_ $abc$2003$new_n422_ $abc$2003$new_n423_
10 1
.names $abc$2003$new_n423_ $abc$2003$new_n420_ $abc$2003$new_n424_
10 1
01 1
.names B[3] A[9] $abc$2003$new_n425_
0- 1
-0 1
.names B[4] A[8] $abc$2003$new_n426_
11 1
.names $abc$2003$new_n426_ $abc$2003$new_n425_ $abc$2003$new_n427_
11 1
00 1
.names B[5] A[7] $abc$2003$new_n428_
11 1
.names $abc$2003$new_n428_ $abc$2003$new_n429_
0 1
.names $abc$2003$new_n429_ $abc$2003$new_n427_ $abc$2003$new_n430_
10 1
01 1
.names $abc$2003$new_n430_ $abc$2003$new_n424_ $abc$2003$new_n431_
10 1
01 1
.names $abc$2003$new_n360_ $abc$2003$new_n357_ $abc$2003$new_n432_
1- 1
-1 1
.names $abc$2003$new_n361_ $abc$2003$new_n366_ $abc$2003$new_n433_
10 1
.names $abc$2003$new_n432_ $abc$2003$new_n433_ $abc$2003$new_n434_
10 1
.names $abc$2003$new_n434_ $abc$2003$new_n431_ $abc$2003$new_n435_
10 1
01 1
.names $abc$2003$new_n363_ $abc$2003$new_n362_ $abc$2003$new_n436_
1- 1
-1 1
.names $abc$2003$new_n364_ $abc$2003$new_n365_ $abc$2003$new_n437_
10 1
.names $abc$2003$new_n436_ $abc$2003$new_n437_ $abc$2003$new_n438_
10 1
.names B[6] A[6] $abc$2003$new_n439_
0- 1
-0 1
.names B[7] A[5] $abc$2003$new_n440_
11 1
.names $abc$2003$new_n440_ $abc$2003$new_n439_ $abc$2003$new_n441_
10 1
01 1
.names B[8] A[4] $abc$2003$new_n442_
11 1
.names $abc$2003$new_n442_ $abc$2003$new_n441_ $abc$2003$new_n443_
10 1
01 1
.names $abc$2003$new_n443_ $abc$2003$new_n438_ $abc$2003$new_n444_
10 1
01 1
.names $abc$2003$new_n375_ $abc$2003$new_n376_ $abc$2003$new_n445_
1- 1
-0 1
.names $abc$2003$new_n377_ $abc$2003$new_n379_ $abc$2003$new_n446_
10 1
.names $abc$2003$new_n445_ $abc$2003$new_n446_ $abc$2003$new_n447_
10 1
.names $abc$2003$new_n447_ $abc$2003$new_n444_ $abc$2003$new_n448_
10 1
01 1
.names $abc$2003$new_n448_ $abc$2003$new_n435_ $abc$2003$new_n449_
10 1
01 1
.names $abc$2003$new_n370_ $abc$2003$new_n367_ $abc$2003$new_n450_
1- 1
-1 1
.names $abc$2003$new_n371_ $abc$2003$new_n385_ $abc$2003$new_n451_
10 1
.names $abc$2003$new_n450_ $abc$2003$new_n451_ $abc$2003$new_n452_
10 1
.names $abc$2003$new_n452_ $abc$2003$new_n449_ $abc$2003$new_n453_
10 1
01 1
.names $abc$2003$new_n380_ $abc$2003$new_n374_ $abc$2003$new_n454_
1- 1
-1 1
.names $abc$2003$new_n381_ $abc$2003$new_n384_ $abc$2003$new_n455_
10 1
.names $abc$2003$new_n454_ $abc$2003$new_n455_ $abc$2003$new_n456_
10 1
.names B[9] A[3] $abc$2003$new_n457_
11 1
.names B[10] A[2] $abc$2003$new_n458_
11 1
.names $abc$2003$new_n458_ $abc$2003$new_n457_ $abc$2003$new_n459_
11 1
00 1
.names B[11] A[1] $abc$2003$new_n460_
11 1
.names $abc$2003$new_n460_ $abc$2003$new_n459_ $abc$2003$new_n461_
10 1
01 1
.names $abc$2003$new_n461_ $abc$2003$new_n456_ $abc$2003$new_n462_
10 1
01 1
.names $abc$2003$new_n395_ $abc$2003$new_n394_ $abc$2003$new_n463_
0- 1
-0 1
.names $abc$2003$new_n397_ $abc$2003$new_n396_ $abc$2003$new_n464_
10 1
.names $abc$2003$new_n463_ $abc$2003$new_n464_ $abc$2003$new_n465_
10 1
.names $abc$2003$new_n465_ $abc$2003$new_n462_ $abc$2003$new_n466_
10 1
01 1
.names $abc$2003$new_n466_ $abc$2003$new_n453_ $abc$2003$new_n467_
10 1
01 1
.names $abc$2003$new_n389_ $abc$2003$new_n386_ $abc$2003$new_n468_
1- 1
-1 1
.names $abc$2003$new_n390_ $abc$2003$new_n402_ $abc$2003$new_n469_
10 1
.names $abc$2003$new_n468_ $abc$2003$new_n469_ $abc$2003$new_n470_
10 1
.names $abc$2003$new_n470_ $abc$2003$new_n467_ $abc$2003$new_n471_
10 1
01 1
.names $abc$2003$new_n398_ $abc$2003$new_n393_ $abc$2003$new_n472_
1- 1
-1 1
.names $abc$2003$new_n399_ $abc$2003$new_n401_ $abc$2003$new_n473_
10 1
.names $abc$2003$new_n472_ $abc$2003$new_n473_ $abc$2003$new_n474_
10 1
.names $abc$2003$new_n474_ $abc$2003$new_n471_ $abc$2003$new_n475_
10 1
01 1
.names $abc$2003$new_n406_ $abc$2003$new_n403_ $abc$2003$new_n476_
1- 1
-1 1
.names $abc$2003$new_n408_ $abc$2003$new_n407_ $abc$2003$new_n477_
11 1
.names $abc$2003$new_n476_ $abc$2003$new_n477_ $abc$2003$new_n478_
10 1
.names $abc$2003$new_n478_ $abc$2003$new_n475_ $abc$2003$new_n479_
11 1
00 1
.names $abc$2003$new_n409_ $abc$2003$new_n412_ $abc$2003$new_n480_
10 1
.names $abc$2003$new_n414_ $abc$2003$new_n413_ $abc$2003$new_n481_
00 1
.names $abc$2003$new_n481_ $abc$2003$new_n480_ $abc$2003$new_n482_
1- 1
-1 1
.names $abc$2003$new_n413_ $abc$2003$new_n345_ $abc$2003$new_n483_
1- 1
-1 1
.names $abc$2003$new_n348_ $abc$2003$new_n483_ $abc$2003$new_n484_
10 1
.names $abc$2003$new_n484_ $abc$2003$new_n482_ $abc$2003$new_n485_
1- 1
-1 1
.names $abc$2003$new_n236_ $abc$2003$new_n486_
0 1
.names $abc$2003$new_n483_ $abc$2003$new_n349_ $abc$2003$new_n487_
1- 1
-1 1
.names $abc$2003$new_n486_ $abc$2003$new_n487_ $abc$2003$new_n488_
10 1
.names $abc$2003$new_n488_ $abc$2003$new_n485_ $abc$2003$new_n489_
00 1
.names $abc$2003$new_n489_ $abc$2003$new_n479_ O[12]
10 1
01 1
.names B[2] A[11] $abc$2003$new_n491_
11 1
.names $abc$2003$new_n419_ $abc$2003$new_n418_ $abc$2003$new_n492_
10 1
.names $abc$2003$new_n492_ $abc$2003$new_n491_ $abc$2003$new_n493_
11 1
00 1
.names B[3] A[10] $abc$2003$new_n494_
11 1
.names B[4] A[9] $abc$2003$new_n495_
11 1
.names $abc$2003$new_n495_ $abc$2003$new_n494_ $abc$2003$new_n496_
11 1
00 1
.names B[5] A[8] $abc$2003$new_n497_
11 1
.names $abc$2003$new_n497_ $abc$2003$new_n496_ $abc$2003$new_n498_
10 1
01 1
.names $abc$2003$new_n498_ $abc$2003$new_n493_ $abc$2003$new_n499_
11 1
00 1
.names $abc$2003$new_n423_ $abc$2003$new_n420_ $abc$2003$new_n500_
1- 1
-1 1
.names $abc$2003$new_n424_ $abc$2003$new_n430_ $abc$2003$new_n501_
10 1
.names $abc$2003$new_n500_ $abc$2003$new_n501_ $abc$2003$new_n502_
10 1
.names $abc$2003$new_n502_ $abc$2003$new_n499_ $abc$2003$new_n503_
10 1
01 1
.names $abc$2003$new_n425_ $abc$2003$new_n426_ $abc$2003$new_n504_
1- 1
-0 1
.names $abc$2003$new_n427_ $abc$2003$new_n429_ $abc$2003$new_n505_
10 1
.names $abc$2003$new_n504_ $abc$2003$new_n505_ $abc$2003$new_n506_
10 1
.names B[6] A[7] $abc$2003$new_n507_
11 1
.names B[7] A[6] $abc$2003$new_n508_
11 1
.names $abc$2003$new_n508_ $abc$2003$new_n507_ $abc$2003$new_n509_
11 1
00 1
.names B[8] A[5] $abc$2003$new_n510_
11 1
.names $abc$2003$new_n510_ $abc$2003$new_n509_ $abc$2003$new_n511_
10 1
01 1
.names $abc$2003$new_n511_ $abc$2003$new_n506_ $abc$2003$new_n512_
10 1
01 1
.names $abc$2003$new_n439_ $abc$2003$new_n440_ $abc$2003$new_n513_
1- 1
-0 1
.names $abc$2003$new_n442_ $abc$2003$new_n441_ $abc$2003$new_n514_
10 1
.names $abc$2003$new_n513_ $abc$2003$new_n514_ $abc$2003$new_n515_
10 1
.names $abc$2003$new_n515_ $abc$2003$new_n512_ $abc$2003$new_n516_
10 1
01 1
.names $abc$2003$new_n516_ $abc$2003$new_n503_ $abc$2003$new_n517_
10 1
01 1
.names $abc$2003$new_n434_ $abc$2003$new_n431_ $abc$2003$new_n518_
1- 1
-1 1
.names $abc$2003$new_n435_ $abc$2003$new_n448_ $abc$2003$new_n519_
10 1
.names $abc$2003$new_n518_ $abc$2003$new_n519_ $abc$2003$new_n520_
10 1
.names $abc$2003$new_n520_ $abc$2003$new_n517_ $abc$2003$new_n521_
10 1
01 1
.names $abc$2003$new_n443_ $abc$2003$new_n438_ $abc$2003$new_n522_
1- 1
-1 1
.names $abc$2003$new_n444_ $abc$2003$new_n447_ $abc$2003$new_n523_
10 1
.names $abc$2003$new_n522_ $abc$2003$new_n523_ $abc$2003$new_n524_
10 1
.names B[9] A[4] $abc$2003$new_n525_
11 1
.names B[10] A[3] $abc$2003$new_n526_
11 1
.names $abc$2003$new_n526_ $abc$2003$new_n525_ $abc$2003$new_n527_
11 1
00 1
.names B[11] A[2] $abc$2003$new_n528_
11 1
.names $abc$2003$new_n528_ $abc$2003$new_n527_ $abc$2003$new_n529_
10 1
01 1
.names $abc$2003$new_n529_ $abc$2003$new_n524_ $abc$2003$new_n530_
10 1
01 1
.names $abc$2003$new_n458_ $abc$2003$new_n457_ $abc$2003$new_n531_
0- 1
-0 1
.names $abc$2003$new_n460_ $abc$2003$new_n459_ $abc$2003$new_n532_
10 1
.names $abc$2003$new_n531_ $abc$2003$new_n532_ $abc$2003$new_n533_
10 1
.names $abc$2003$new_n533_ $abc$2003$new_n530_ $abc$2003$new_n534_
10 1
01 1
.names $abc$2003$new_n534_ $abc$2003$new_n521_ $abc$2003$new_n535_
10 1
01 1
.names $abc$2003$new_n452_ $abc$2003$new_n449_ $abc$2003$new_n536_
1- 1
-1 1
.names $abc$2003$new_n453_ $abc$2003$new_n466_ $abc$2003$new_n537_
10 1
.names $abc$2003$new_n536_ $abc$2003$new_n537_ $abc$2003$new_n538_
10 1
.names $abc$2003$new_n538_ $abc$2003$new_n535_ $abc$2003$new_n539_
10 1
01 1
.names $abc$2003$new_n461_ $abc$2003$new_n456_ $abc$2003$new_n540_
1- 1
-1 1
.names $abc$2003$new_n462_ $abc$2003$new_n465_ $abc$2003$new_n541_
10 1
.names $abc$2003$new_n540_ $abc$2003$new_n541_ $abc$2003$new_n542_
10 1
.names $abc$2003$new_n542_ $abc$2003$new_n539_ $abc$2003$new_n543_
11 1
00 1
.names $abc$2003$new_n470_ $abc$2003$new_n467_ $abc$2003$new_n544_
1- 1
-1 1
.names $abc$2003$new_n471_ $abc$2003$new_n474_ $abc$2003$new_n545_
10 1
.names $abc$2003$new_n544_ $abc$2003$new_n545_ $abc$2003$new_n546_
10 1
.names $abc$2003$new_n546_ $abc$2003$new_n543_ $abc$2003$new_n547_
10 1
01 1
.names $abc$2003$new_n478_ $abc$2003$new_n475_ $abc$2003$new_n548_
1- 1
-1 1
.names $abc$2003$new_n489_ $abc$2003$new_n479_ $abc$2003$new_n549_
00 1
.names $abc$2003$new_n548_ $abc$2003$new_n549_ $abc$2003$new_n550_
10 1
.names $abc$2003$new_n550_ $abc$2003$new_n547_ O[13]
10 1
01 1
.names B[3] A[11] $abc$2003$new_n552_
11 1
.names B[4] A[10] $abc$2003$new_n553_
11 1
.names $abc$2003$new_n553_ $abc$2003$new_n552_ $abc$2003$new_n554_
11 1
00 1
.names B[5] A[9] $abc$2003$new_n555_
11 1
.names $abc$2003$new_n555_ $abc$2003$new_n554_ $abc$2003$new_n556_
10 1
01 1
.names $abc$2003$new_n492_ $abc$2003$new_n491_ $abc$2003$new_n557_
0- 1
-0 1
.names $abc$2003$new_n498_ $abc$2003$new_n493_ $abc$2003$new_n558_
00 1
.names $abc$2003$new_n557_ $abc$2003$new_n558_ $abc$2003$new_n559_
10 1
.names $abc$2003$new_n559_ $abc$2003$new_n556_ $abc$2003$new_n560_
11 1
00 1
.names $abc$2003$new_n495_ $abc$2003$new_n494_ $abc$2003$new_n561_
0- 1
-0 1
.names $abc$2003$new_n497_ $abc$2003$new_n496_ $abc$2003$new_n562_
10 1
.names $abc$2003$new_n561_ $abc$2003$new_n562_ $abc$2003$new_n563_
10 1
.names B[6] A[8] $abc$2003$new_n564_
11 1
.names B[7] A[7] $abc$2003$new_n565_
11 1
.names $abc$2003$new_n565_ $abc$2003$new_n564_ $abc$2003$new_n566_
11 1
00 1
.names B[8] A[6] $abc$2003$new_n567_
11 1
.names $abc$2003$new_n567_ $abc$2003$new_n566_ $abc$2003$new_n568_
10 1
01 1
.names $abc$2003$new_n568_ $abc$2003$new_n563_ $abc$2003$new_n569_
10 1
01 1
.names $abc$2003$new_n508_ $abc$2003$new_n507_ $abc$2003$new_n570_
0- 1
-0 1
.names $abc$2003$new_n510_ $abc$2003$new_n509_ $abc$2003$new_n571_
10 1
.names $abc$2003$new_n570_ $abc$2003$new_n571_ $abc$2003$new_n572_
10 1
.names $abc$2003$new_n572_ $abc$2003$new_n569_ $abc$2003$new_n573_
10 1
01 1
.names $abc$2003$new_n573_ $abc$2003$new_n560_ $abc$2003$new_n574_
11 1
00 1
.names $abc$2003$new_n502_ $abc$2003$new_n499_ $abc$2003$new_n575_
1- 1
-1 1
.names $abc$2003$new_n503_ $abc$2003$new_n516_ $abc$2003$new_n576_
10 1
.names $abc$2003$new_n575_ $abc$2003$new_n576_ $abc$2003$new_n577_
10 1
.names $abc$2003$new_n577_ $abc$2003$new_n574_ $abc$2003$new_n578_
10 1
01 1
.names $abc$2003$new_n511_ $abc$2003$new_n506_ $abc$2003$new_n579_
1- 1
-1 1
.names $abc$2003$new_n512_ $abc$2003$new_n515_ $abc$2003$new_n580_
10 1
.names $abc$2003$new_n579_ $abc$2003$new_n580_ $abc$2003$new_n581_
10 1
.names B[9] A[5] $abc$2003$new_n582_
11 1
.names B[10] A[4] $abc$2003$new_n583_
11 1
.names $abc$2003$new_n583_ $abc$2003$new_n582_ $abc$2003$new_n584_
11 1
00 1
.names B[11] A[3] $abc$2003$new_n585_
11 1
.names $abc$2003$new_n585_ $abc$2003$new_n584_ $abc$2003$new_n586_
10 1
01 1
.names $abc$2003$new_n586_ $abc$2003$new_n581_ $abc$2003$new_n587_
10 1
01 1
.names $abc$2003$new_n526_ $abc$2003$new_n525_ $abc$2003$new_n588_
0- 1
-0 1
.names $abc$2003$new_n528_ $abc$2003$new_n527_ $abc$2003$new_n589_
10 1
.names $abc$2003$new_n588_ $abc$2003$new_n589_ $abc$2003$new_n590_
10 1
.names $abc$2003$new_n590_ $abc$2003$new_n587_ $abc$2003$new_n591_
10 1
01 1
.names $abc$2003$new_n591_ $abc$2003$new_n578_ $abc$2003$new_n592_
10 1
01 1
.names $abc$2003$new_n520_ $abc$2003$new_n517_ $abc$2003$new_n593_
1- 1
-1 1
.names $abc$2003$new_n521_ $abc$2003$new_n534_ $abc$2003$new_n594_
10 1
.names $abc$2003$new_n593_ $abc$2003$new_n594_ $abc$2003$new_n595_
10 1
.names $abc$2003$new_n595_ $abc$2003$new_n592_ $abc$2003$new_n596_
10 1
01 1
.names $abc$2003$new_n529_ $abc$2003$new_n524_ $abc$2003$new_n597_
1- 1
-1 1
.names $abc$2003$new_n530_ $abc$2003$new_n533_ $abc$2003$new_n598_
10 1
.names $abc$2003$new_n597_ $abc$2003$new_n598_ $abc$2003$new_n599_
10 1
.names $abc$2003$new_n599_ $abc$2003$new_n596_ $abc$2003$new_n600_
10 1
01 1
.names $abc$2003$new_n538_ $abc$2003$new_n535_ $abc$2003$new_n601_
1- 1
-1 1
.names $abc$2003$new_n539_ $abc$2003$new_n542_ $abc$2003$new_n602_
10 1
.names $abc$2003$new_n601_ $abc$2003$new_n602_ $abc$2003$new_n603_
10 1
.names $abc$2003$new_n603_ $abc$2003$new_n600_ $abc$2003$new_n604_
11 1
00 1
.names $abc$2003$new_n543_ $abc$2003$new_n546_ $abc$2003$new_n605_
10 1
.names $abc$2003$new_n548_ $abc$2003$new_n547_ $abc$2003$new_n606_
00 1
.names $abc$2003$new_n606_ $abc$2003$new_n605_ $abc$2003$new_n607_
1- 1
-1 1
.names $abc$2003$new_n547_ $abc$2003$new_n479_ $abc$2003$new_n608_
1- 1
-1 1
.names $abc$2003$new_n608_ $abc$2003$new_n489_ $abc$2003$new_n609_
1- 1
-1 1
.names $abc$2003$new_n609_ $abc$2003$new_n607_ $abc$2003$new_n610_
10 1
.names $abc$2003$new_n610_ $abc$2003$new_n604_ O[14]
10 1
01 1
.names B[4] A[11] $abc$2003$new_n612_
11 1
.names B[5] A[10] $abc$2003$new_n613_
11 1
.names $abc$2003$new_n613_ $abc$2003$new_n612_ $abc$2003$new_n614_
11 1
00 1
.names $abc$2003$new_n614_ $abc$2003$new_n615_
0 1
.names $abc$2003$new_n553_ $abc$2003$new_n552_ $abc$2003$new_n616_
0- 1
-0 1
.names $abc$2003$new_n555_ $abc$2003$new_n554_ $abc$2003$new_n617_
10 1
.names $abc$2003$new_n616_ $abc$2003$new_n617_ $abc$2003$new_n618_
10 1
.names B[6] A[9] $abc$2003$new_n619_
11 1
.names B[7] A[8] $abc$2003$new_n620_
11 1
.names $abc$2003$new_n620_ $abc$2003$new_n619_ $abc$2003$new_n621_
11 1
00 1
.names B[8] A[7] $abc$2003$new_n622_
11 1
.names $abc$2003$new_n622_ $abc$2003$new_n621_ $abc$2003$new_n623_
10 1
01 1
.names $abc$2003$new_n623_ $abc$2003$new_n618_ $abc$2003$new_n624_
10 1
01 1
.names $abc$2003$new_n565_ $abc$2003$new_n564_ $abc$2003$new_n625_
0- 1
-0 1
.names $abc$2003$new_n567_ $abc$2003$new_n566_ $abc$2003$new_n626_
10 1
.names $abc$2003$new_n625_ $abc$2003$new_n626_ $abc$2003$new_n627_
10 1
.names $abc$2003$new_n627_ $abc$2003$new_n624_ $abc$2003$new_n628_
10 1
01 1
.names $abc$2003$new_n628_ $abc$2003$new_n615_ $abc$2003$new_n629_
10 1
01 1
.names $abc$2003$new_n559_ $abc$2003$new_n556_ $abc$2003$new_n630_
1- 1
-1 1
.names $abc$2003$new_n573_ $abc$2003$new_n560_ $abc$2003$new_n631_
00 1
.names $abc$2003$new_n630_ $abc$2003$new_n631_ $abc$2003$new_n632_
10 1
.names $abc$2003$new_n632_ $abc$2003$new_n629_ $abc$2003$new_n633_
11 1
00 1
.names $abc$2003$new_n568_ $abc$2003$new_n563_ $abc$2003$new_n634_
1- 1
-1 1
.names $abc$2003$new_n569_ $abc$2003$new_n572_ $abc$2003$new_n635_
10 1
.names $abc$2003$new_n634_ $abc$2003$new_n635_ $abc$2003$new_n636_
10 1
.names B[9] A[6] $abc$2003$new_n637_
11 1
.names B[10] A[5] $abc$2003$new_n638_
11 1
.names $abc$2003$new_n638_ $abc$2003$new_n637_ $abc$2003$new_n639_
11 1
00 1
.names B[11] A[4] $abc$2003$new_n640_
11 1
.names $abc$2003$new_n640_ $abc$2003$new_n639_ $abc$2003$new_n641_
10 1
01 1
.names $abc$2003$new_n641_ $abc$2003$new_n636_ $abc$2003$new_n642_
10 1
01 1
.names $abc$2003$new_n583_ $abc$2003$new_n582_ $abc$2003$new_n643_
0- 1
-0 1
.names $abc$2003$new_n585_ $abc$2003$new_n584_ $abc$2003$new_n644_
10 1
.names $abc$2003$new_n643_ $abc$2003$new_n644_ $abc$2003$new_n645_
10 1
.names $abc$2003$new_n645_ $abc$2003$new_n642_ $abc$2003$new_n646_
10 1
01 1
.names $abc$2003$new_n646_ $abc$2003$new_n633_ $abc$2003$new_n647_
11 1
00 1
.names $abc$2003$new_n577_ $abc$2003$new_n574_ $abc$2003$new_n648_
1- 1
-1 1
.names $abc$2003$new_n578_ $abc$2003$new_n591_ $abc$2003$new_n649_
10 1
.names $abc$2003$new_n648_ $abc$2003$new_n649_ $abc$2003$new_n650_
10 1
.names $abc$2003$new_n650_ $abc$2003$new_n647_ $abc$2003$new_n651_
10 1
01 1
.names $abc$2003$new_n586_ $abc$2003$new_n581_ $abc$2003$new_n652_
1- 1
-1 1
.names $abc$2003$new_n587_ $abc$2003$new_n590_ $abc$2003$new_n653_
10 1
.names $abc$2003$new_n652_ $abc$2003$new_n653_ $abc$2003$new_n654_
10 1
.names $abc$2003$new_n654_ $abc$2003$new_n651_ $abc$2003$new_n655_
11 1
00 1
.names $abc$2003$new_n595_ $abc$2003$new_n592_ $abc$2003$new_n656_
1- 1
-1 1
.names $abc$2003$new_n596_ $abc$2003$new_n599_ $abc$2003$new_n657_
10 1
.names $abc$2003$new_n656_ $abc$2003$new_n657_ $abc$2003$new_n658_
10 1
.names $abc$2003$new_n658_ $abc$2003$new_n655_ $abc$2003$new_n659_
10 1
01 1
.names $abc$2003$new_n603_ $abc$2003$new_n600_ $abc$2003$new_n660_
1- 1
-1 1
.names $abc$2003$new_n610_ $abc$2003$new_n604_ $abc$2003$new_n661_
00 1
.names $abc$2003$new_n660_ $abc$2003$new_n661_ $abc$2003$new_n662_
10 1
.names $abc$2003$new_n662_ $abc$2003$new_n659_ O[15]
10 1
01 1
.names B[5] A[11] $abc$2003$new_n664_
11 1
.names $abc$2003$new_n613_ $abc$2003$new_n612_ $abc$2003$new_n665_
0- 1
-0 1
.names B[6] A[10] $abc$2003$new_n666_
11 1
.names B[7] A[9] $abc$2003$new_n667_
11 1
.names $abc$2003$new_n667_ $abc$2003$new_n666_ $abc$2003$new_n668_
11 1
00 1
.names B[8] A[8] $abc$2003$new_n669_
11 1
.names $abc$2003$new_n669_ $abc$2003$new_n668_ $abc$2003$new_n670_
10 1
01 1
.names $abc$2003$new_n670_ $abc$2003$new_n665_ $abc$2003$new_n671_
10 1
01 1
.names $abc$2003$new_n620_ $abc$2003$new_n619_ $abc$2003$new_n672_
0- 1
-0 1
.names $abc$2003$new_n622_ $abc$2003$new_n621_ $abc$2003$new_n673_
10 1
.names $abc$2003$new_n672_ $abc$2003$new_n673_ $abc$2003$new_n674_
10 1
.names $abc$2003$new_n674_ $abc$2003$new_n671_ $abc$2003$new_n675_
10 1
01 1
.names $abc$2003$new_n675_ $abc$2003$new_n664_ $abc$2003$new_n676_
10 1
01 1
.names $abc$2003$new_n615_ $abc$2003$new_n628_ $abc$2003$new_n677_
10 1
.names $abc$2003$new_n677_ $abc$2003$new_n676_ $abc$2003$new_n678_
10 1
01 1
.names $abc$2003$new_n678_ $abc$2003$new_n679_
0 1
.names $abc$2003$new_n623_ $abc$2003$new_n618_ $abc$2003$new_n680_
1- 1
-1 1
.names $abc$2003$new_n624_ $abc$2003$new_n627_ $abc$2003$new_n681_
10 1
.names $abc$2003$new_n680_ $abc$2003$new_n681_ $abc$2003$new_n682_
10 1
.names B[9] A[7] $abc$2003$new_n683_
11 1
.names B[10] A[6] $abc$2003$new_n684_
11 1
.names $abc$2003$new_n684_ $abc$2003$new_n683_ $abc$2003$new_n685_
11 1
00 1
.names B[11] A[5] $abc$2003$new_n686_
11 1
.names $abc$2003$new_n686_ $abc$2003$new_n685_ $abc$2003$new_n687_
10 1
01 1
.names $abc$2003$new_n687_ $abc$2003$new_n682_ $abc$2003$new_n688_
10 1
01 1
.names $abc$2003$new_n638_ $abc$2003$new_n637_ $abc$2003$new_n689_
0- 1
-0 1
.names $abc$2003$new_n640_ $abc$2003$new_n639_ $abc$2003$new_n690_
10 1
.names $abc$2003$new_n689_ $abc$2003$new_n690_ $abc$2003$new_n691_
10 1
.names $abc$2003$new_n691_ $abc$2003$new_n688_ $abc$2003$new_n692_
10 1
01 1
.names $abc$2003$new_n692_ $abc$2003$new_n679_ $abc$2003$new_n693_
10 1
01 1
.names $abc$2003$new_n632_ $abc$2003$new_n629_ $abc$2003$new_n694_
1- 1
-1 1
.names $abc$2003$new_n646_ $abc$2003$new_n633_ $abc$2003$new_n695_
00 1
.names $abc$2003$new_n694_ $abc$2003$new_n695_ $abc$2003$new_n696_
10 1
.names $abc$2003$new_n696_ $abc$2003$new_n693_ $abc$2003$new_n697_
11 1
00 1
.names $abc$2003$new_n641_ $abc$2003$new_n636_ $abc$2003$new_n698_
1- 1
-1 1
.names $abc$2003$new_n642_ $abc$2003$new_n645_ $abc$2003$new_n699_
10 1
.names $abc$2003$new_n698_ $abc$2003$new_n699_ $abc$2003$new_n700_
10 1
.names $abc$2003$new_n700_ $abc$2003$new_n697_ $abc$2003$new_n701_
11 1
00 1
.names $abc$2003$new_n650_ $abc$2003$new_n647_ $abc$2003$new_n702_
1- 1
-1 1
.names $abc$2003$new_n651_ $abc$2003$new_n654_ $abc$2003$new_n703_
10 1
.names $abc$2003$new_n702_ $abc$2003$new_n703_ $abc$2003$new_n704_
10 1
.names $abc$2003$new_n704_ $abc$2003$new_n701_ $abc$2003$new_n705_
11 1
00 1
.names $abc$2003$new_n655_ $abc$2003$new_n658_ $abc$2003$new_n706_
10 1
.names $abc$2003$new_n660_ $abc$2003$new_n659_ $abc$2003$new_n707_
00 1
.names $abc$2003$new_n707_ $abc$2003$new_n706_ $abc$2003$new_n708_
1- 1
-1 1
.names $abc$2003$new_n659_ $abc$2003$new_n604_ $abc$2003$new_n709_
1- 1
-1 1
.names $abc$2003$new_n607_ $abc$2003$new_n709_ $abc$2003$new_n710_
10 1
.names $abc$2003$new_n710_ $abc$2003$new_n708_ $abc$2003$new_n711_
1- 1
-1 1
.names $abc$2003$new_n709_ $abc$2003$new_n608_ $abc$2003$new_n712_
1- 1
-1 1
.names $abc$2003$new_n485_ $abc$2003$new_n712_ $abc$2003$new_n713_
10 1
.names $abc$2003$new_n713_ $abc$2003$new_n711_ $abc$2003$new_n714_
1- 1
-1 1
.names $abc$2003$new_n712_ $abc$2003$new_n487_ $abc$2003$new_n715_
1- 1
-1 1
.names $abc$2003$new_n486_ $abc$2003$new_n715_ $abc$2003$new_n716_
10 1
.names $abc$2003$new_n716_ $abc$2003$new_n714_ $abc$2003$new_n717_
1- 1
-1 1
.names $abc$2003$new_n717_ $abc$2003$new_n705_ O[16]
11 1
00 1
.names B[6] A[11] $abc$2003$new_n719_
11 1
.names B[7] A[10] $abc$2003$new_n720_
11 1
.names $abc$2003$new_n720_ $abc$2003$new_n719_ $abc$2003$new_n721_
11 1
00 1
.names B[8] A[9] $abc$2003$new_n722_
11 1
.names $abc$2003$new_n722_ $abc$2003$new_n721_ $abc$2003$new_n723_
10 1
01 1
.names $abc$2003$new_n667_ $abc$2003$new_n666_ $abc$2003$new_n724_
0- 1
-0 1
.names $abc$2003$new_n669_ $abc$2003$new_n668_ $abc$2003$new_n725_
10 1
.names $abc$2003$new_n724_ $abc$2003$new_n725_ $abc$2003$new_n726_
10 1
.names $abc$2003$new_n726_ $abc$2003$new_n723_ $abc$2003$new_n727_
11 1
00 1
.names $abc$2003$new_n664_ $abc$2003$new_n675_ $abc$2003$new_n728_
10 1
.names $abc$2003$new_n728_ $abc$2003$new_n727_ $abc$2003$new_n729_
10 1
01 1
.names $abc$2003$new_n729_ $abc$2003$new_n730_
0 1
.names $abc$2003$new_n670_ $abc$2003$new_n665_ $abc$2003$new_n731_
1- 1
-1 1
.names $abc$2003$new_n671_ $abc$2003$new_n674_ $abc$2003$new_n732_
10 1
.names $abc$2003$new_n731_ $abc$2003$new_n732_ $abc$2003$new_n733_
10 1
.names B[9] A[8] $abc$2003$new_n734_
11 1
.names B[10] A[7] $abc$2003$new_n735_
11 1
.names $abc$2003$new_n735_ $abc$2003$new_n734_ $abc$2003$new_n736_
11 1
00 1
.names B[11] A[6] $abc$2003$new_n737_
11 1
.names $abc$2003$new_n737_ $abc$2003$new_n736_ $abc$2003$new_n738_
10 1
01 1
.names $abc$2003$new_n738_ $abc$2003$new_n733_ $abc$2003$new_n739_
10 1
01 1
.names $abc$2003$new_n684_ $abc$2003$new_n683_ $abc$2003$new_n740_
0- 1
-0 1
.names $abc$2003$new_n686_ $abc$2003$new_n685_ $abc$2003$new_n741_
10 1
.names $abc$2003$new_n740_ $abc$2003$new_n741_ $abc$2003$new_n742_
10 1
.names $abc$2003$new_n742_ $abc$2003$new_n739_ $abc$2003$new_n743_
10 1
01 1
.names $abc$2003$new_n743_ $abc$2003$new_n730_ $abc$2003$new_n744_
10 1
01 1
.names $abc$2003$new_n676_ $abc$2003$new_n677_ $abc$2003$new_n745_
1- 1
-0 1
.names $abc$2003$new_n679_ $abc$2003$new_n692_ $abc$2003$new_n746_
10 1
.names $abc$2003$new_n745_ $abc$2003$new_n746_ $abc$2003$new_n747_
10 1
.names $abc$2003$new_n747_ $abc$2003$new_n744_ $abc$2003$new_n748_
11 1
00 1
.names $abc$2003$new_n687_ $abc$2003$new_n682_ $abc$2003$new_n749_
1- 1
-1 1
.names $abc$2003$new_n688_ $abc$2003$new_n691_ $abc$2003$new_n750_
10 1
.names $abc$2003$new_n749_ $abc$2003$new_n750_ $abc$2003$new_n751_
10 1
.names $abc$2003$new_n751_ $abc$2003$new_n748_ $abc$2003$new_n752_
11 1
00 1
.names $abc$2003$new_n752_ $abc$2003$new_n753_
0 1
.names $abc$2003$new_n696_ $abc$2003$new_n693_ $abc$2003$new_n754_
1- 1
-1 1
.names $abc$2003$new_n700_ $abc$2003$new_n697_ $abc$2003$new_n755_
00 1
.names $abc$2003$new_n754_ $abc$2003$new_n755_ $abc$2003$new_n756_
10 1
.names $abc$2003$new_n756_ $abc$2003$new_n753_ $abc$2003$new_n757_
10 1
01 1
.names $abc$2003$new_n704_ $abc$2003$new_n701_ $abc$2003$new_n758_
1- 1
-1 1
.names $abc$2003$new_n717_ $abc$2003$new_n705_ $abc$2003$new_n759_
10 1
.names $abc$2003$new_n758_ $abc$2003$new_n759_ $abc$2003$new_n760_
10 1
.names $abc$2003$new_n760_ $abc$2003$new_n757_ O[17]
10 1
01 1
.names B[7] A[11] $abc$2003$new_n762_
11 1
.names B[8] A[10] $abc$2003$new_n763_
11 1
.names $abc$2003$new_n763_ $abc$2003$new_n762_ $abc$2003$new_n764_
11 1
00 1
.names $abc$2003$new_n720_ $abc$2003$new_n719_ $abc$2003$new_n765_
0- 1
-0 1
.names $abc$2003$new_n722_ $abc$2003$new_n721_ $abc$2003$new_n766_
10 1
.names $abc$2003$new_n765_ $abc$2003$new_n766_ $abc$2003$new_n767_
10 1
.names $abc$2003$new_n767_ $abc$2003$new_n764_ $abc$2003$new_n768_
11 1
00 1
.names $abc$2003$new_n768_ $abc$2003$new_n769_
0 1
.names $abc$2003$new_n726_ $abc$2003$new_n723_ $abc$2003$new_n770_
1- 1
-1 1
.names B[9] A[9] $abc$2003$new_n771_
11 1
.names B[10] A[8] $abc$2003$new_n772_
11 1
.names $abc$2003$new_n772_ $abc$2003$new_n771_ $abc$2003$new_n773_
11 1
00 1
.names B[11] A[7] $abc$2003$new_n774_
11 1
.names $abc$2003$new_n774_ $abc$2003$new_n773_ $abc$2003$new_n775_
10 1
01 1
.names $abc$2003$new_n775_ $abc$2003$new_n770_ $abc$2003$new_n776_
10 1
01 1
.names $abc$2003$new_n735_ $abc$2003$new_n734_ $abc$2003$new_n777_
0- 1
-0 1
.names $abc$2003$new_n737_ $abc$2003$new_n736_ $abc$2003$new_n778_
10 1
.names $abc$2003$new_n777_ $abc$2003$new_n778_ $abc$2003$new_n779_
10 1
.names $abc$2003$new_n779_ $abc$2003$new_n776_ $abc$2003$new_n780_
10 1
01 1
.names $abc$2003$new_n780_ $abc$2003$new_n769_ $abc$2003$new_n781_
10 1
01 1
.names $abc$2003$new_n727_ $abc$2003$new_n728_ $abc$2003$new_n782_
1- 1
-0 1
.names $abc$2003$new_n730_ $abc$2003$new_n743_ $abc$2003$new_n783_
10 1
.names $abc$2003$new_n782_ $abc$2003$new_n783_ $abc$2003$new_n784_
10 1
.names $abc$2003$new_n784_ $abc$2003$new_n781_ $abc$2003$new_n785_
11 1
00 1
.names $abc$2003$new_n738_ $abc$2003$new_n733_ $abc$2003$new_n786_
1- 1
-1 1
.names $abc$2003$new_n739_ $abc$2003$new_n742_ $abc$2003$new_n787_
10 1
.names $abc$2003$new_n786_ $abc$2003$new_n787_ $abc$2003$new_n788_
10 1
.names $abc$2003$new_n788_ $abc$2003$new_n785_ $abc$2003$new_n789_
11 1
00 1
.names $abc$2003$new_n747_ $abc$2003$new_n744_ $abc$2003$new_n790_
1- 1
-1 1
.names $abc$2003$new_n751_ $abc$2003$new_n748_ $abc$2003$new_n791_
00 1
.names $abc$2003$new_n790_ $abc$2003$new_n791_ $abc$2003$new_n792_
10 1
.names $abc$2003$new_n792_ $abc$2003$new_n789_ $abc$2003$new_n793_
11 1
00 1
.names $abc$2003$new_n753_ $abc$2003$new_n756_ $abc$2003$new_n794_
10 1
.names $abc$2003$new_n758_ $abc$2003$new_n757_ $abc$2003$new_n795_
00 1
.names $abc$2003$new_n795_ $abc$2003$new_n794_ $abc$2003$new_n796_
1- 1
-1 1
.names $abc$2003$new_n757_ $abc$2003$new_n705_ $abc$2003$new_n797_
1- 1
-1 1
.names $abc$2003$new_n797_ $abc$2003$new_n717_ $abc$2003$new_n798_
1- 1
-0 1
.names $abc$2003$new_n798_ $abc$2003$new_n796_ $abc$2003$new_n799_
10 1
.names $abc$2003$new_n799_ $abc$2003$new_n793_ O[18]
10 1
01 1
.names B[8] A[11] $abc$2003$new_n801_
11 1
.names $abc$2003$new_n801_ $abc$2003$new_n802_
0 1
.names $abc$2003$new_n763_ $abc$2003$new_n762_ $abc$2003$new_n803_
11 1
.names $abc$2003$new_n803_ $abc$2003$new_n802_ $abc$2003$new_n804_
10 1
01 1
.names $abc$2003$new_n804_ $abc$2003$new_n805_
0 1
.names $abc$2003$new_n767_ $abc$2003$new_n764_ $abc$2003$new_n806_
1- 1
-1 1
.names B[9] A[10] $abc$2003$new_n807_
11 1
.names B[10] A[9] $abc$2003$new_n808_
11 1
.names $abc$2003$new_n808_ $abc$2003$new_n807_ $abc$2003$new_n809_
11 1
00 1
.names B[11] A[8] $abc$2003$new_n810_
11 1
.names $abc$2003$new_n810_ $abc$2003$new_n809_ $abc$2003$new_n811_
10 1
01 1
.names $abc$2003$new_n811_ $abc$2003$new_n806_ $abc$2003$new_n812_
10 1
01 1
.names $abc$2003$new_n772_ $abc$2003$new_n771_ $abc$2003$new_n813_
0- 1
-0 1
.names $abc$2003$new_n774_ $abc$2003$new_n773_ $abc$2003$new_n814_
10 1
.names $abc$2003$new_n813_ $abc$2003$new_n814_ $abc$2003$new_n815_
10 1
.names $abc$2003$new_n815_ $abc$2003$new_n812_ $abc$2003$new_n816_
10 1
01 1
.names $abc$2003$new_n816_ $abc$2003$new_n805_ $abc$2003$new_n817_
10 1
01 1
.names $abc$2003$new_n769_ $abc$2003$new_n780_ $abc$2003$new_n818_
10 1
.names $abc$2003$new_n818_ $abc$2003$new_n817_ $abc$2003$new_n819_
10 1
01 1
.names $abc$2003$new_n775_ $abc$2003$new_n770_ $abc$2003$new_n820_
1- 1
-1 1
.names $abc$2003$new_n776_ $abc$2003$new_n779_ $abc$2003$new_n821_
10 1
.names $abc$2003$new_n820_ $abc$2003$new_n821_ $abc$2003$new_n822_
10 1
.names $abc$2003$new_n822_ $abc$2003$new_n819_ $abc$2003$new_n823_
11 1
00 1
.names $abc$2003$new_n784_ $abc$2003$new_n781_ $abc$2003$new_n824_
1- 1
-1 1
.names $abc$2003$new_n788_ $abc$2003$new_n785_ $abc$2003$new_n825_
00 1
.names $abc$2003$new_n824_ $abc$2003$new_n825_ $abc$2003$new_n826_
10 1
.names $abc$2003$new_n826_ $abc$2003$new_n823_ $abc$2003$new_n827_
11 1
00 1
.names $abc$2003$new_n792_ $abc$2003$new_n789_ $abc$2003$new_n828_
1- 1
-1 1
.names $abc$2003$new_n799_ $abc$2003$new_n793_ $abc$2003$new_n829_
00 1
.names $abc$2003$new_n828_ $abc$2003$new_n829_ $abc$2003$new_n830_
10 1
.names $abc$2003$new_n830_ $abc$2003$new_n827_ O[19]
10 1
01 1
.names $abc$2003$new_n803_ $abc$2003$new_n802_ $abc$2003$new_n832_
10 1
.names B[9] A[11] $abc$2003$new_n833_
11 1
.names B[10] A[10] $abc$2003$new_n834_
11 1
.names $abc$2003$new_n834_ $abc$2003$new_n833_ $abc$2003$new_n835_
11 1
00 1
.names B[11] A[9] $abc$2003$new_n836_
11 1
.names $abc$2003$new_n836_ $abc$2003$new_n835_ $abc$2003$new_n837_
10 1
01 1
.names $abc$2003$new_n837_ $abc$2003$new_n832_ $abc$2003$new_n838_
10 1
01 1
.names $abc$2003$new_n808_ $abc$2003$new_n807_ $abc$2003$new_n839_
0- 1
-0 1
.names $abc$2003$new_n810_ $abc$2003$new_n809_ $abc$2003$new_n840_
10 1
.names $abc$2003$new_n839_ $abc$2003$new_n840_ $abc$2003$new_n841_
10 1
.names $abc$2003$new_n841_ $abc$2003$new_n838_ $abc$2003$new_n842_
11 1
00 1
.names $abc$2003$new_n805_ $abc$2003$new_n816_ $abc$2003$new_n843_
10 1
.names $abc$2003$new_n843_ $abc$2003$new_n842_ $abc$2003$new_n844_
10 1
01 1
.names $abc$2003$new_n811_ $abc$2003$new_n806_ $abc$2003$new_n845_
1- 1
-1 1
.names $abc$2003$new_n812_ $abc$2003$new_n815_ $abc$2003$new_n846_
10 1
.names $abc$2003$new_n845_ $abc$2003$new_n846_ $abc$2003$new_n847_
10 1
.names $abc$2003$new_n847_ $abc$2003$new_n844_ $abc$2003$new_n848_
11 1
00 1
.names $abc$2003$new_n817_ $abc$2003$new_n818_ $abc$2003$new_n849_
1- 1
-0 1
.names $abc$2003$new_n822_ $abc$2003$new_n819_ $abc$2003$new_n850_
00 1
.names $abc$2003$new_n849_ $abc$2003$new_n850_ $abc$2003$new_n851_
10 1
.names $abc$2003$new_n851_ $abc$2003$new_n848_ $abc$2003$new_n852_
11 1
00 1
.names $abc$2003$new_n826_ $abc$2003$new_n823_ $abc$2003$new_n853_
1- 1
-1 1
.names $abc$2003$new_n828_ $abc$2003$new_n827_ $abc$2003$new_n854_
00 1
.names $abc$2003$new_n853_ $abc$2003$new_n854_ $abc$2003$new_n855_
10 1
.names $abc$2003$new_n827_ $abc$2003$new_n793_ $abc$2003$new_n856_
1- 1
-1 1
.names $abc$2003$new_n796_ $abc$2003$new_n856_ $abc$2003$new_n857_
10 1
.names $abc$2003$new_n855_ $abc$2003$new_n857_ $abc$2003$new_n858_
10 1
.names $abc$2003$new_n856_ $abc$2003$new_n797_ $abc$2003$new_n859_
1- 1
-1 1
.names $abc$2003$new_n717_ $abc$2003$new_n859_ $abc$2003$new_n860_
10 1
.names $abc$2003$new_n858_ $abc$2003$new_n860_ $abc$2003$new_n861_
10 1
.names $abc$2003$new_n861_ $abc$2003$new_n852_ O[20]
10 1
01 1
.names B[10] A[11] $abc$2003$new_n863_
11 1
.names B[11] A[10] $abc$2003$new_n864_
11 1
.names $abc$2003$new_n864_ $abc$2003$new_n863_ $abc$2003$new_n865_
11 1
00 1
.names $abc$2003$new_n865_ $abc$2003$new_n866_
0 1
.names $abc$2003$new_n834_ $abc$2003$new_n833_ $abc$2003$new_n867_
0- 1
-0 1
.names $abc$2003$new_n836_ $abc$2003$new_n835_ $abc$2003$new_n868_
10 1
.names $abc$2003$new_n867_ $abc$2003$new_n868_ $abc$2003$new_n869_
10 1
.names $abc$2003$new_n869_ $abc$2003$new_n866_ $abc$2003$new_n870_
10 1
01 1
.names $abc$2003$new_n870_ $abc$2003$new_n871_
0 1
.names $abc$2003$new_n837_ $abc$2003$new_n832_ $abc$2003$new_n872_
1- 1
-0 1
.names $abc$2003$new_n841_ $abc$2003$new_n838_ $abc$2003$new_n873_
00 1
.names $abc$2003$new_n872_ $abc$2003$new_n873_ $abc$2003$new_n874_
10 1
.names $abc$2003$new_n874_ $abc$2003$new_n871_ $abc$2003$new_n875_
10 1
01 1
.names $abc$2003$new_n842_ $abc$2003$new_n843_ $abc$2003$new_n876_
1- 1
-0 1
.names $abc$2003$new_n847_ $abc$2003$new_n844_ $abc$2003$new_n877_
00 1
.names $abc$2003$new_n876_ $abc$2003$new_n877_ $abc$2003$new_n878_
10 1
.names $abc$2003$new_n878_ $abc$2003$new_n875_ $abc$2003$new_n879_
11 1
00 1
.names $abc$2003$new_n851_ $abc$2003$new_n848_ $abc$2003$new_n880_
1- 1
-1 1
.names $abc$2003$new_n861_ $abc$2003$new_n852_ $abc$2003$new_n881_
00 1
.names $abc$2003$new_n880_ $abc$2003$new_n881_ $abc$2003$new_n882_
10 1
.names $abc$2003$new_n882_ $abc$2003$new_n879_ O[21]
10 1
01 1
.names B[11] A[11] $abc$2003$new_n884_
11 1
.names $abc$2003$new_n864_ $abc$2003$new_n863_ $abc$2003$new_n885_
11 1
.names $abc$2003$new_n885_ $abc$2003$new_n884_ $abc$2003$new_n886_
11 1
00 1
.names $abc$2003$new_n866_ $abc$2003$new_n869_ $abc$2003$new_n887_
10 1
.names $abc$2003$new_n887_ $abc$2003$new_n886_ $abc$2003$new_n888_
10 1
01 1
.names $abc$2003$new_n871_ $abc$2003$new_n874_ $abc$2003$new_n889_
10 1
.names $abc$2003$new_n889_ $abc$2003$new_n888_ $abc$2003$new_n890_
10 1
01 1
.names $abc$2003$new_n878_ $abc$2003$new_n875_ $abc$2003$new_n891_
1- 1
-1 1
.names $abc$2003$new_n880_ $abc$2003$new_n879_ $abc$2003$new_n892_
00 1
.names $abc$2003$new_n891_ $abc$2003$new_n892_ $abc$2003$new_n893_
10 1
.names $abc$2003$new_n879_ $abc$2003$new_n852_ $abc$2003$new_n894_
1- 1
-1 1
.names $abc$2003$new_n894_ $abc$2003$new_n861_ $abc$2003$new_n895_
00 1
.names $abc$2003$new_n893_ $abc$2003$new_n895_ $abc$2003$new_n896_
10 1
.names $abc$2003$new_n896_ $abc$2003$new_n890_ O[22]
10 1
01 1
.names $abc$2003$new_n885_ $abc$2003$new_n884_ $abc$2003$new_n898_
0- 1
-0 1
.names $abc$2003$new_n887_ $abc$2003$new_n886_ $abc$2003$new_n899_
10 1
.names $abc$2003$new_n899_ $abc$2003$new_n898_ $abc$2003$new_n900_
10 1
01 1
.names $abc$2003$new_n888_ $abc$2003$new_n889_ $abc$2003$new_n901_
1- 1
-0 1
.names $abc$2003$new_n896_ $abc$2003$new_n890_ $abc$2003$new_n902_
00 1
.names $abc$2003$new_n901_ $abc$2003$new_n902_ $abc$2003$new_n903_
10 1
.names $abc$2003$new_n903_ $abc$2003$new_n900_ O[23]
10 1
01 1
.names $abc$2003$new_n187_ $abc$2003$new_n186_ O[6]
11 1
00 1
.names $abc$2003$new_n67_ $abc$2003$new_n66_ O[1]
10 1
01 1
.names $abc$2003$new_n68_ $abc$2003$new_n65_ O[2]
11 1
00 1
.end
