# Benchmark "mult11u_acc" written by ABC on Fri Sep 30 16:49:04 2022
.model mult11u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.gate INV_X1    A=A[0] ZN=new_n45_
.gate INV_X1    A=B[0] ZN=new_n46_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=O[0]
.gate AOI22_X1  A1=A[0] A2=B[1] B1=A[1] B2=B[0] ZN=new_n48_
.gate INV_X1    A=A[1] ZN=new_n49_
.gate INV_X1    A=B[1] ZN=new_n50_
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=new_n51_
.gate NAND2_X1  A1=O[0] A2=new_n51_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NOR2_X1   A1=new_n53_ A2=new_n48_ ZN=O[1]
.gate NAND2_X1  A1=A[2] A2=B[0] ZN=new_n55_
.gate XNOR2_X1  A=new_n51_ B=new_n55_ ZN=new_n56_
.gate INV_X1    A=B[2] ZN=new_n57_
.gate NOR2_X1   A1=new_n45_ A2=new_n57_ ZN=new_n58_
.gate XNOR2_X1  A=new_n56_ B=new_n58_ ZN=new_n59_
.gate XNOR2_X1  A=new_n59_ B=new_n53_ ZN=O[2]
.gate NOR2_X1   A1=new_n59_ A2=new_n52_ ZN=new_n61_
.gate INV_X1    A=new_n51_ ZN=new_n62_
.gate NAND2_X1  A1=new_n56_ A2=new_n58_ ZN=new_n63_
.gate OAI21_X1  A=new_n63_ B1=new_n62_ B2=new_n55_ ZN=new_n64_
.gate INV_X1    A=A[2] ZN=new_n65_
.gate NAND2_X1  A1=A[3] A2=B[0] ZN=new_n66_
.gate OAI21_X1  A=new_n66_ B1=new_n65_ B2=new_n50_ ZN=new_n67_
.gate INV_X1    A=A[3] ZN=new_n68_
.gate NOR2_X1   A1=new_n68_ A2=new_n50_ ZN=new_n69_
.gate NAND3_X1  A1=new_n69_ A2=A[2] A3=B[0] ZN=new_n70_
.gate AND2_X1   A1=new_n70_ A2=new_n67_ ZN=new_n71_
.gate NOR2_X1   A1=new_n49_ A2=new_n57_ ZN=new_n72_
.gate XOR2_X1   A=new_n71_ B=new_n72_ Z=new_n73_
.gate XOR2_X1   A=new_n73_ B=new_n64_ Z=new_n74_
.gate INV_X1    A=B[3] ZN=new_n75_
.gate NOR2_X1   A1=new_n45_ A2=new_n75_ ZN=new_n76_
.gate XOR2_X1   A=new_n74_ B=new_n76_ Z=new_n77_
.gate NAND2_X1  A1=new_n77_ A2=new_n61_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate NOR2_X1   A1=new_n77_ A2=new_n61_ ZN=new_n80_
.gate NOR2_X1   A1=new_n79_ A2=new_n80_ ZN=O[3]
.gate NAND2_X1  A1=new_n73_ A2=new_n64_ ZN=new_n82_
.gate NAND2_X1  A1=new_n74_ A2=new_n76_ ZN=new_n83_
.gate NAND2_X1  A1=new_n83_ A2=new_n82_ ZN=new_n84_
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n85_
.gate NAND2_X1  A1=A[1] A2=B[3] ZN=new_n86_
.gate XOR2_X1   A=new_n85_ B=new_n86_ Z=new_n87_
.gate NAND2_X1  A1=new_n71_ A2=new_n72_ ZN=new_n88_
.gate NAND2_X1  A1=new_n88_ A2=new_n70_ ZN=new_n89_
.gate NOR2_X1   A1=new_n65_ A2=new_n57_ ZN=new_n90_
.gate INV_X1    A=A[4] ZN=new_n91_
.gate NOR2_X1   A1=new_n91_ A2=new_n46_ ZN=new_n92_
.gate XNOR2_X1  A=new_n69_ B=new_n92_ ZN=new_n93_
.gate XNOR2_X1  A=new_n93_ B=new_n90_ ZN=new_n94_
.gate XOR2_X1   A=new_n94_ B=new_n89_ Z=new_n95_
.gate XOR2_X1   A=new_n95_ B=new_n87_ Z=new_n96_
.gate XOR2_X1   A=new_n96_ B=new_n84_ Z=new_n97_
.gate XNOR2_X1  A=new_n97_ B=new_n78_ ZN=O[4]
.gate NOR2_X1   A1=new_n85_ A2=new_n86_ ZN=new_n99_
.gate NAND2_X1  A1=new_n94_ A2=new_n89_ ZN=new_n100_
.gate NAND2_X1  A1=new_n95_ A2=new_n87_ ZN=new_n101_
.gate NAND2_X1  A1=new_n101_ A2=new_n100_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate NAND2_X1  A1=A[0] A2=B[5] ZN=new_n104_
.gate INV_X1    A=B[4] ZN=new_n105_
.gate NAND2_X1  A1=A[2] A2=B[3] ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=new_n49_ B2=new_n105_ ZN=new_n107_
.gate NOR2_X1   A1=new_n65_ A2=new_n105_ ZN=new_n108_
.gate NAND3_X1  A1=new_n108_ A2=A[1] A3=B[3] ZN=new_n109_
.gate NAND2_X1  A1=new_n109_ A2=new_n107_ ZN=new_n110_
.gate XOR2_X1   A=new_n110_ B=new_n104_ Z=new_n111_
.gate INV_X1    A=new_n90_ ZN=new_n112_
.gate NAND3_X1  A1=new_n69_ A2=A[4] A3=B[0] ZN=new_n113_
.gate OAI21_X1  A=new_n113_ B1=new_n93_ B2=new_n112_ ZN=new_n114_
.gate NOR2_X1   A1=new_n68_ A2=new_n57_ ZN=new_n115_
.gate INV_X1    A=A[5] ZN=new_n116_
.gate OAI22_X1  A1=new_n91_ A2=new_n50_ B1=new_n116_ B2=new_n46_ ZN=new_n117_
.gate NAND3_X1  A1=new_n92_ A2=A[5] A3=B[1] ZN=new_n118_
.gate NAND2_X1  A1=new_n118_ A2=new_n117_ ZN=new_n119_
.gate XNOR2_X1  A=new_n119_ B=new_n115_ ZN=new_n120_
.gate XOR2_X1   A=new_n120_ B=new_n114_ Z=new_n121_
.gate XOR2_X1   A=new_n121_ B=new_n111_ Z=new_n122_
.gate XNOR2_X1  A=new_n103_ B=new_n122_ ZN=new_n123_
.gate XNOR2_X1  A=new_n123_ B=new_n99_ ZN=new_n124_
.gate NAND2_X1  A1=new_n96_ A2=new_n84_ ZN=new_n125_
.gate NAND2_X1  A1=new_n97_ A2=new_n79_ ZN=new_n126_
.gate NAND2_X1  A1=new_n126_ A2=new_n125_ ZN=new_n127_
.gate XNOR2_X1  A=new_n127_ B=new_n124_ ZN=O[5]
.gate NOR2_X1   A1=new_n124_ A2=new_n125_ ZN=new_n129_
.gate NAND2_X1  A1=new_n122_ A2=new_n102_ ZN=new_n130_
.gate NAND2_X1  A1=new_n123_ A2=new_n99_ ZN=new_n131_
.gate NAND2_X1  A1=new_n131_ A2=new_n130_ ZN=new_n132_
.gate NAND2_X1  A1=new_n120_ A2=new_n114_ ZN=new_n133_
.gate NAND2_X1  A1=new_n121_ A2=new_n111_ ZN=new_n134_
.gate NAND2_X1  A1=new_n134_ A2=new_n133_ ZN=new_n135_
.gate NAND3_X1  A1=new_n118_ A2=new_n115_ A3=new_n117_ ZN=new_n136_
.gate NAND2_X1  A1=new_n136_ A2=new_n118_ ZN=new_n137_
.gate INV_X1    A=A[6] ZN=new_n138_
.gate OAI22_X1  A1=new_n116_ A2=new_n50_ B1=new_n138_ B2=new_n46_ ZN=new_n139_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[0] A4=B[1] ZN=new_n140_
.gate NAND2_X1  A1=new_n139_ A2=new_n140_ ZN=new_n141_
.gate NOR2_X1   A1=new_n91_ A2=new_n57_ ZN=new_n142_
.gate XNOR2_X1  A=new_n141_ B=new_n142_ ZN=new_n143_
.gate XOR2_X1   A=new_n143_ B=new_n137_ Z=new_n144_
.gate INV_X1    A=B[5] ZN=new_n145_
.gate NOR2_X1   A1=new_n49_ A2=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n68_ A2=new_n75_ ZN=new_n147_
.gate XNOR2_X1  A=new_n108_ B=new_n147_ ZN=new_n148_
.gate XNOR2_X1  A=new_n148_ B=new_n146_ ZN=new_n149_
.gate NAND2_X1  A1=new_n144_ A2=new_n149_ ZN=new_n150_
.gate OR2_X1    A1=new_n144_ A2=new_n149_ ZN=new_n151_
.gate AND2_X1   A1=new_n151_ A2=new_n150_ ZN=new_n152_
.gate XNOR2_X1  A=new_n152_ B=new_n135_ ZN=new_n153_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n154_
.gate OAI21_X1  A=new_n109_ B1=new_n110_ B2=new_n104_ ZN=new_n155_
.gate XNOR2_X1  A=new_n155_ B=new_n154_ ZN=new_n156_
.gate XNOR2_X1  A=new_n153_ B=new_n156_ ZN=new_n157_
.gate NOR2_X1   A1=new_n132_ A2=new_n157_ ZN=new_n158_
.gate NAND2_X1  A1=new_n132_ A2=new_n157_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate NOR2_X1   A1=new_n160_ A2=new_n158_ ZN=new_n161_
.gate XOR2_X1   A=new_n161_ B=new_n129_ Z=new_n162_
.gate NOR2_X1   A1=new_n124_ A2=new_n126_ ZN=new_n163_
.gate NAND2_X1  A1=new_n162_ A2=new_n163_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n162_ A2=new_n163_ ZN=new_n166_
.gate NOR2_X1   A1=new_n165_ A2=new_n166_ ZN=O[6]
.gate NAND3_X1  A1=new_n155_ A2=A[0] A3=B[6] ZN=new_n168_
.gate NAND3_X1  A1=new_n135_ A2=new_n150_ A3=new_n151_ ZN=new_n169_
.gate INV_X1    A=new_n156_ ZN=new_n170_
.gate OAI21_X1  A=new_n169_ B1=new_n153_ B2=new_n170_ ZN=new_n171_
.gate INV_X1    A=B[6] ZN=new_n172_
.gate NOR2_X1   A1=new_n49_ A2=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=A[0] B2=B[7] ZN=new_n174_
.gate INV_X1    A=B[7] ZN=new_n175_
.gate NOR3_X1   A1=new_n154_ A2=new_n49_ A3=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n174_ A2=new_n176_ ZN=new_n177_
.gate INV_X1    A=new_n146_ ZN=new_n178_
.gate NOR2_X1   A1=new_n68_ A2=new_n105_ ZN=new_n179_
.gate NAND3_X1  A1=new_n179_ A2=A[2] A3=B[3] ZN=new_n180_
.gate OAI21_X1  A=new_n180_ B1=new_n148_ B2=new_n178_ ZN=new_n181_
.gate NOR2_X1   A1=new_n181_ A2=new_n177_ ZN=new_n182_
.gate NAND2_X1  A1=new_n181_ A2=new_n177_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate NOR2_X1   A1=new_n184_ A2=new_n182_ ZN=new_n185_
.gate NAND2_X1  A1=new_n143_ A2=new_n137_ ZN=new_n186_
.gate NAND2_X1  A1=new_n150_ A2=new_n186_ ZN=new_n187_
.gate NOR2_X1   A1=new_n65_ A2=new_n145_ ZN=new_n188_
.gate NOR2_X1   A1=new_n91_ A2=new_n75_ ZN=new_n189_
.gate XNOR2_X1  A=new_n179_ B=new_n189_ ZN=new_n190_
.gate XNOR2_X1  A=new_n190_ B=new_n188_ ZN=new_n191_
.gate NAND3_X1  A1=new_n139_ A2=new_n140_ A3=new_n142_ ZN=new_n192_
.gate NAND2_X1  A1=new_n192_ A2=new_n140_ ZN=new_n193_
.gate NOR2_X1   A1=new_n116_ A2=new_n57_ ZN=new_n194_
.gate NAND2_X1  A1=A[7] A2=B[0] ZN=new_n195_
.gate OAI21_X1  A=new_n195_ B1=new_n138_ B2=new_n50_ ZN=new_n196_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[0] A4=B[1] ZN=new_n197_
.gate NAND2_X1  A1=new_n196_ A2=new_n197_ ZN=new_n198_
.gate XNOR2_X1  A=new_n198_ B=new_n194_ ZN=new_n199_
.gate XOR2_X1   A=new_n199_ B=new_n193_ Z=new_n200_
.gate NOR2_X1   A1=new_n200_ A2=new_n191_ ZN=new_n201_
.gate AND2_X1   A1=new_n200_ A2=new_n191_ ZN=new_n202_
.gate NOR2_X1   A1=new_n202_ A2=new_n201_ ZN=new_n203_
.gate XNOR2_X1  A=new_n203_ B=new_n187_ ZN=new_n204_
.gate XNOR2_X1  A=new_n204_ B=new_n185_ ZN=new_n205_
.gate XNOR2_X1  A=new_n205_ B=new_n171_ ZN=new_n206_
.gate NAND2_X1  A1=new_n206_ A2=new_n168_ ZN=new_n207_
.gate OR2_X1    A1=new_n206_ A2=new_n168_ ZN=new_n208_
.gate NAND2_X1  A1=new_n208_ A2=new_n207_ ZN=new_n209_
.gate NAND2_X1  A1=new_n161_ A2=new_n129_ ZN=new_n210_
.gate NAND2_X1  A1=new_n210_ A2=new_n159_ ZN=new_n211_
.gate XNOR2_X1  A=new_n211_ B=new_n209_ ZN=new_n212_
.gate XNOR2_X1  A=new_n212_ B=new_n164_ ZN=O[7]
.gate NOR2_X1   A1=new_n209_ A2=new_n210_ ZN=new_n214_
.gate AOI21_X1  A=new_n214_ B1=new_n165_ B2=new_n212_ ZN=new_n215_
.gate INV_X1    A=new_n209_ ZN=new_n216_
.gate NAND2_X1  A1=new_n216_ A2=new_n160_ ZN=new_n217_
.gate NAND2_X1  A1=new_n205_ A2=new_n171_ ZN=new_n218_
.gate NAND2_X1  A1=new_n208_ A2=new_n218_ ZN=new_n219_
.gate INV_X1    A=new_n185_ ZN=new_n220_
.gate NAND2_X1  A1=new_n203_ A2=new_n187_ ZN=new_n221_
.gate OAI21_X1  A=new_n221_ B1=new_n204_ B2=new_n220_ ZN=new_n222_
.gate INV_X1    A=B[8] ZN=new_n223_
.gate NOR2_X1   A1=new_n45_ A2=new_n223_ ZN=new_n224_
.gate NOR2_X1   A1=new_n49_ A2=new_n175_ ZN=new_n225_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n226_
.gate XOR2_X1   A=new_n225_ B=new_n226_ Z=new_n227_
.gate XNOR2_X1  A=new_n227_ B=new_n224_ ZN=new_n228_
.gate INV_X1    A=new_n188_ ZN=new_n229_
.gate NOR2_X1   A1=new_n91_ A2=new_n105_ ZN=new_n230_
.gate NAND2_X1  A1=new_n147_ A2=new_n230_ ZN=new_n231_
.gate OAI21_X1  A=new_n231_ B1=new_n190_ B2=new_n229_ ZN=new_n232_
.gate XNOR2_X1  A=new_n228_ B=new_n232_ ZN=new_n233_
.gate XNOR2_X1  A=new_n233_ B=new_n176_ ZN=new_n234_
.gate NAND2_X1  A1=new_n199_ A2=new_n193_ ZN=new_n235_
.gate NAND2_X1  A1=new_n200_ A2=new_n191_ ZN=new_n236_
.gate NAND2_X1  A1=new_n236_ A2=new_n235_ ZN=new_n237_
.gate NOR2_X1   A1=new_n68_ A2=new_n145_ ZN=new_n238_
.gate NOR2_X1   A1=new_n116_ A2=new_n75_ ZN=new_n239_
.gate XNOR2_X1  A=new_n230_ B=new_n239_ ZN=new_n240_
.gate XNOR2_X1  A=new_n240_ B=new_n238_ ZN=new_n241_
.gate NAND3_X1  A1=new_n196_ A2=new_n194_ A3=new_n197_ ZN=new_n242_
.gate NAND2_X1  A1=new_n242_ A2=new_n197_ ZN=new_n243_
.gate NOR2_X1   A1=new_n138_ A2=new_n57_ ZN=new_n244_
.gate INV_X1    A=A[7] ZN=new_n245_
.gate NAND2_X1  A1=A[8] A2=B[0] ZN=new_n246_
.gate OAI21_X1  A=new_n246_ B1=new_n245_ B2=new_n50_ ZN=new_n247_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[0] A4=B[1] ZN=new_n248_
.gate NAND2_X1  A1=new_n247_ A2=new_n248_ ZN=new_n249_
.gate XNOR2_X1  A=new_n249_ B=new_n244_ ZN=new_n250_
.gate XOR2_X1   A=new_n250_ B=new_n243_ Z=new_n251_
.gate NOR2_X1   A1=new_n251_ A2=new_n241_ ZN=new_n252_
.gate AND2_X1   A1=new_n251_ A2=new_n241_ ZN=new_n253_
.gate NOR2_X1   A1=new_n253_ A2=new_n252_ ZN=new_n254_
.gate XNOR2_X1  A=new_n254_ B=new_n237_ ZN=new_n255_
.gate XNOR2_X1  A=new_n255_ B=new_n234_ ZN=new_n256_
.gate XNOR2_X1  A=new_n256_ B=new_n222_ ZN=new_n257_
.gate XNOR2_X1  A=new_n257_ B=new_n184_ ZN=new_n258_
.gate XNOR2_X1  A=new_n219_ B=new_n258_ ZN=new_n259_
.gate NAND2_X1  A1=new_n259_ A2=new_n217_ ZN=new_n260_
.gate OR2_X1    A1=new_n259_ A2=new_n217_ ZN=new_n261_
.gate NAND2_X1  A1=new_n261_ A2=new_n260_ ZN=new_n262_
.gate XOR2_X1   A=new_n262_ B=new_n215_ Z=O[8]
.gate XNOR2_X1  A=new_n216_ B=new_n211_ ZN=new_n264_
.gate NOR2_X1   A1=new_n264_ A2=new_n164_ ZN=new_n265_
.gate OAI211_X1 A=new_n260_ B=new_n261_ C1=new_n265_ C2=new_n214_ ZN=new_n266_
.gate NAND2_X1  A1=new_n266_ A2=new_n261_ ZN=new_n267_
.gate NAND2_X1  A1=new_n219_ A2=new_n258_ ZN=new_n268_
.gate NAND2_X1  A1=new_n256_ A2=new_n222_ ZN=new_n269_
.gate OAI21_X1  A=new_n269_ B1=new_n257_ B2=new_n183_ ZN=new_n270_
.gate NAND2_X1  A1=A[0] A2=B[9] ZN=new_n271_
.gate INV_X1    A=new_n176_ ZN=new_n272_
.gate NAND2_X1  A1=new_n228_ A2=new_n232_ ZN=new_n273_
.gate OAI21_X1  A=new_n273_ B1=new_n233_ B2=new_n272_ ZN=new_n274_
.gate XNOR2_X1  A=new_n274_ B=new_n271_ ZN=new_n275_
.gate INV_X1    A=new_n234_ ZN=new_n276_
.gate NAND2_X1  A1=new_n254_ A2=new_n237_ ZN=new_n277_
.gate OAI21_X1  A=new_n277_ B1=new_n255_ B2=new_n276_ ZN=new_n278_
.gate NAND2_X1  A1=A[0] A2=B[8] ZN=new_n279_
.gate NOR2_X1   A1=new_n65_ A2=new_n175_ ZN=new_n280_
.gate NAND2_X1  A1=new_n173_ A2=new_n280_ ZN=new_n281_
.gate OAI21_X1  A=new_n281_ B1=new_n227_ B2=new_n279_ ZN=new_n282_
.gate NOR2_X1   A1=new_n49_ A2=new_n223_ ZN=new_n283_
.gate NAND2_X1  A1=A[3] A2=B[6] ZN=new_n284_
.gate XOR2_X1   A=new_n280_ B=new_n284_ Z=new_n285_
.gate XOR2_X1   A=new_n285_ B=new_n283_ Z=new_n286_
.gate INV_X1    A=new_n238_ ZN=new_n287_
.gate NOR2_X1   A1=new_n116_ A2=new_n105_ ZN=new_n288_
.gate NAND2_X1  A1=new_n189_ A2=new_n288_ ZN=new_n289_
.gate OAI21_X1  A=new_n289_ B1=new_n240_ B2=new_n287_ ZN=new_n290_
.gate XNOR2_X1  A=new_n286_ B=new_n290_ ZN=new_n291_
.gate XOR2_X1   A=new_n291_ B=new_n282_ Z=new_n292_
.gate AND2_X1   A1=new_n250_ A2=new_n243_ ZN=new_n293_
.gate OR2_X1    A1=new_n253_ A2=new_n293_ ZN=new_n294_
.gate NOR2_X1   A1=new_n91_ A2=new_n145_ ZN=new_n295_
.gate NOR2_X1   A1=new_n138_ A2=new_n75_ ZN=new_n296_
.gate XNOR2_X1  A=new_n288_ B=new_n296_ ZN=new_n297_
.gate XNOR2_X1  A=new_n297_ B=new_n295_ ZN=new_n298_
.gate NAND3_X1  A1=new_n247_ A2=new_n244_ A3=new_n248_ ZN=new_n299_
.gate NAND2_X1  A1=new_n299_ A2=new_n248_ ZN=new_n300_
.gate NOR2_X1   A1=new_n245_ A2=new_n57_ ZN=new_n301_
.gate INV_X1    A=A[8] ZN=new_n302_
.gate NAND2_X1  A1=A[9] A2=B[0] ZN=new_n303_
.gate OAI21_X1  A=new_n303_ B1=new_n302_ B2=new_n50_ ZN=new_n304_
.gate NAND2_X1  A1=A[9] A2=B[1] ZN=new_n305_
.gate OR2_X1    A1=new_n246_ A2=new_n305_ ZN=new_n306_
.gate NAND2_X1  A1=new_n306_ A2=new_n304_ ZN=new_n307_
.gate XNOR2_X1  A=new_n307_ B=new_n301_ ZN=new_n308_
.gate XNOR2_X1  A=new_n308_ B=new_n300_ ZN=new_n309_
.gate XNOR2_X1  A=new_n309_ B=new_n298_ ZN=new_n310_
.gate XNOR2_X1  A=new_n294_ B=new_n310_ ZN=new_n311_
.gate XNOR2_X1  A=new_n311_ B=new_n292_ ZN=new_n312_
.gate XNOR2_X1  A=new_n312_ B=new_n278_ ZN=new_n313_
.gate XNOR2_X1  A=new_n313_ B=new_n275_ ZN=new_n314_
.gate NOR2_X1   A1=new_n314_ A2=new_n270_ ZN=new_n315_
.gate AND2_X1   A1=new_n314_ A2=new_n270_ ZN=new_n316_
.gate NOR2_X1   A1=new_n316_ A2=new_n315_ ZN=new_n317_
.gate XOR2_X1   A=new_n317_ B=new_n268_ Z=new_n318_
.gate XNOR2_X1  A=new_n267_ B=new_n318_ ZN=O[9]
.gate INV_X1    A=new_n316_ ZN=new_n320_
.gate NAND3_X1  A1=new_n274_ A2=A[0] A3=B[9] ZN=new_n321_
.gate INV_X1    A=new_n275_ ZN=new_n322_
.gate NAND2_X1  A1=new_n312_ A2=new_n278_ ZN=new_n323_
.gate OAI21_X1  A=new_n323_ B1=new_n313_ B2=new_n322_ ZN=new_n324_
.gate INV_X1    A=B[10] ZN=new_n325_
.gate NOR2_X1   A1=new_n45_ A2=new_n325_ ZN=new_n326_
.gate INV_X1    A=B[9] ZN=new_n327_
.gate NOR2_X1   A1=new_n49_ A2=new_n327_ ZN=new_n328_
.gate INV_X1    A=new_n286_ ZN=new_n329_
.gate NAND2_X1  A1=new_n329_ A2=new_n290_ ZN=new_n330_
.gate NAND2_X1  A1=new_n291_ A2=new_n282_ ZN=new_n331_
.gate NAND2_X1  A1=new_n331_ A2=new_n330_ ZN=new_n332_
.gate NAND2_X1  A1=new_n332_ A2=new_n328_ ZN=new_n333_
.gate OR2_X1    A1=new_n332_ A2=new_n328_ ZN=new_n334_
.gate NAND2_X1  A1=new_n334_ A2=new_n333_ ZN=new_n335_
.gate XNOR2_X1  A=new_n335_ B=new_n326_ ZN=new_n336_
.gate INV_X1    A=new_n292_ ZN=new_n337_
.gate NAND2_X1  A1=new_n294_ A2=new_n310_ ZN=new_n338_
.gate OAI21_X1  A=new_n338_ B1=new_n311_ B2=new_n337_ ZN=new_n339_
.gate NAND2_X1  A1=A[1] A2=B[8] ZN=new_n340_
.gate NOR2_X1   A1=new_n68_ A2=new_n175_ ZN=new_n341_
.gate NAND3_X1  A1=new_n341_ A2=A[2] A3=B[6] ZN=new_n342_
.gate OAI21_X1  A=new_n342_ B1=new_n285_ B2=new_n340_ ZN=new_n343_
.gate NOR2_X1   A1=new_n65_ A2=new_n223_ ZN=new_n344_
.gate NAND2_X1  A1=A[4] A2=B[6] ZN=new_n345_
.gate XOR2_X1   A=new_n341_ B=new_n345_ Z=new_n346_
.gate XOR2_X1   A=new_n346_ B=new_n344_ Z=new_n347_
.gate INV_X1    A=new_n295_ ZN=new_n348_
.gate NOR2_X1   A1=new_n138_ A2=new_n105_ ZN=new_n349_
.gate NAND2_X1  A1=new_n239_ A2=new_n349_ ZN=new_n350_
.gate OAI21_X1  A=new_n350_ B1=new_n297_ B2=new_n348_ ZN=new_n351_
.gate XNOR2_X1  A=new_n347_ B=new_n351_ ZN=new_n352_
.gate XOR2_X1   A=new_n352_ B=new_n343_ Z=new_n353_
.gate INV_X1    A=new_n298_ ZN=new_n354_
.gate NAND2_X1  A1=new_n308_ A2=new_n300_ ZN=new_n355_
.gate OAI21_X1  A=new_n355_ B1=new_n309_ B2=new_n354_ ZN=new_n356_
.gate NOR2_X1   A1=new_n116_ A2=new_n145_ ZN=new_n357_
.gate NOR2_X1   A1=new_n245_ A2=new_n75_ ZN=new_n358_
.gate XNOR2_X1  A=new_n349_ B=new_n358_ ZN=new_n359_
.gate XNOR2_X1  A=new_n359_ B=new_n357_ ZN=new_n360_
.gate NAND3_X1  A1=new_n306_ A2=new_n301_ A3=new_n304_ ZN=new_n361_
.gate NAND2_X1  A1=new_n361_ A2=new_n306_ ZN=new_n362_
.gate NOR2_X1   A1=new_n302_ A2=new_n57_ ZN=new_n363_
.gate NAND2_X1  A1=A[10] A2=B[0] ZN=new_n364_
.gate XNOR2_X1  A=new_n305_ B=new_n364_ ZN=new_n365_
.gate XNOR2_X1  A=new_n365_ B=new_n363_ ZN=new_n366_
.gate XOR2_X1   A=new_n366_ B=new_n362_ Z=new_n367_
.gate NOR2_X1   A1=new_n367_ A2=new_n360_ ZN=new_n368_
.gate NAND2_X1  A1=new_n367_ A2=new_n360_ ZN=new_n369_
.gate INV_X1    A=new_n369_ ZN=new_n370_
.gate NOR2_X1   A1=new_n370_ A2=new_n368_ ZN=new_n371_
.gate XNOR2_X1  A=new_n371_ B=new_n356_ ZN=new_n372_
.gate XNOR2_X1  A=new_n372_ B=new_n353_ ZN=new_n373_
.gate XNOR2_X1  A=new_n373_ B=new_n339_ ZN=new_n374_
.gate XNOR2_X1  A=new_n374_ B=new_n336_ ZN=new_n375_
.gate AND2_X1   A1=new_n375_ A2=new_n324_ ZN=new_n376_
.gate NOR2_X1   A1=new_n375_ A2=new_n324_ ZN=new_n377_
.gate OAI21_X1  A=new_n321_ B1=new_n376_ B2=new_n377_ ZN=new_n378_
.gate INV_X1    A=new_n321_ ZN=new_n379_
.gate NAND2_X1  A1=new_n375_ A2=new_n324_ ZN=new_n380_
.gate OR2_X1    A1=new_n375_ A2=new_n324_ ZN=new_n381_
.gate NAND3_X1  A1=new_n381_ A2=new_n379_ A3=new_n380_ ZN=new_n382_
.gate NAND2_X1  A1=new_n378_ A2=new_n382_ ZN=new_n383_
.gate NAND2_X1  A1=new_n383_ A2=new_n320_ ZN=new_n384_
.gate NAND3_X1  A1=new_n378_ A2=new_n382_ A3=new_n316_ ZN=new_n385_
.gate NAND2_X1  A1=new_n384_ A2=new_n385_ ZN=new_n386_
.gate INV_X1    A=new_n317_ ZN=new_n387_
.gate NAND2_X1  A1=new_n387_ A2=new_n268_ ZN=new_n388_
.gate INV_X1    A=new_n388_ ZN=new_n389_
.gate AND2_X1   A1=new_n261_ A2=new_n268_ ZN=new_n390_
.gate OAI22_X1  A1=new_n266_ A2=new_n389_ B1=new_n390_ B2=new_n387_ ZN=new_n391_
.gate XNOR2_X1  A=new_n391_ B=new_n386_ ZN=O[10]
.gate NOR2_X1   A1=new_n262_ A2=new_n215_ ZN=new_n393_
.gate AOI21_X1  A=new_n387_ B1=new_n261_ B2=new_n268_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n393_ B2=new_n388_ ZN=new_n395_
.gate OAI21_X1  A=new_n385_ B1=new_n395_ B2=new_n386_ ZN=new_n396_
.gate AOI21_X1  A=new_n376_ B1=new_n381_ B2=new_n379_ ZN=new_n397_
.gate NAND3_X1  A1=new_n334_ A2=new_n326_ A3=new_n333_ ZN=new_n398_
.gate NAND2_X1  A1=new_n398_ A2=new_n333_ ZN=new_n399_
.gate INV_X1    A=new_n336_ ZN=new_n400_
.gate NAND2_X1  A1=new_n373_ A2=new_n339_ ZN=new_n401_
.gate OAI21_X1  A=new_n401_ B1=new_n374_ B2=new_n400_ ZN=new_n402_
.gate NOR2_X1   A1=new_n49_ A2=new_n325_ ZN=new_n403_
.gate NOR2_X1   A1=new_n65_ A2=new_n327_ ZN=new_n404_
.gate INV_X1    A=new_n347_ ZN=new_n405_
.gate NAND2_X1  A1=new_n405_ A2=new_n351_ ZN=new_n406_
.gate NAND2_X1  A1=new_n352_ A2=new_n343_ ZN=new_n407_
.gate NAND2_X1  A1=new_n407_ A2=new_n406_ ZN=new_n408_
.gate NAND2_X1  A1=new_n408_ A2=new_n404_ ZN=new_n409_
.gate OR2_X1    A1=new_n408_ A2=new_n404_ ZN=new_n410_
.gate NAND2_X1  A1=new_n410_ A2=new_n409_ ZN=new_n411_
.gate XNOR2_X1  A=new_n411_ B=new_n403_ ZN=new_n412_
.gate INV_X1    A=new_n353_ ZN=new_n413_
.gate NAND2_X1  A1=new_n371_ A2=new_n356_ ZN=new_n414_
.gate OAI21_X1  A=new_n414_ B1=new_n372_ B2=new_n413_ ZN=new_n415_
.gate NAND2_X1  A1=A[2] A2=B[8] ZN=new_n416_
.gate NOR2_X1   A1=new_n91_ A2=new_n175_ ZN=new_n417_
.gate NAND3_X1  A1=new_n417_ A2=A[3] A3=B[6] ZN=new_n418_
.gate OAI21_X1  A=new_n418_ B1=new_n346_ B2=new_n416_ ZN=new_n419_
.gate NOR2_X1   A1=new_n68_ A2=new_n223_ ZN=new_n420_
.gate NAND2_X1  A1=A[5] A2=B[6] ZN=new_n421_
.gate XOR2_X1   A=new_n417_ B=new_n421_ Z=new_n422_
.gate XOR2_X1   A=new_n422_ B=new_n420_ Z=new_n423_
.gate INV_X1    A=new_n357_ ZN=new_n424_
.gate NOR2_X1   A1=new_n245_ A2=new_n105_ ZN=new_n425_
.gate NAND2_X1  A1=new_n296_ A2=new_n425_ ZN=new_n426_
.gate OAI21_X1  A=new_n426_ B1=new_n359_ B2=new_n424_ ZN=new_n427_
.gate XNOR2_X1  A=new_n423_ B=new_n427_ ZN=new_n428_
.gate XOR2_X1   A=new_n428_ B=new_n419_ Z=new_n429_
.gate NAND2_X1  A1=new_n366_ A2=new_n362_ ZN=new_n430_
.gate NAND2_X1  A1=new_n369_ A2=new_n430_ ZN=new_n431_
.gate NOR2_X1   A1=new_n138_ A2=new_n145_ ZN=new_n432_
.gate NAND2_X1  A1=A[8] A2=B[3] ZN=new_n433_
.gate XOR2_X1   A=new_n425_ B=new_n433_ Z=new_n434_
.gate XNOR2_X1  A=new_n434_ B=new_n432_ ZN=new_n435_
.gate INV_X1    A=new_n363_ ZN=new_n436_
.gate NAND2_X1  A1=A[10] A2=B[1] ZN=new_n437_
.gate OAI22_X1  A1=new_n365_ A2=new_n436_ B1=new_n303_ B2=new_n437_ ZN=new_n438_
.gate NAND2_X1  A1=A[9] A2=B[2] ZN=new_n439_
.gate XNOR2_X1  A=new_n437_ B=new_n439_ ZN=new_n440_
.gate XNOR2_X1  A=new_n438_ B=new_n440_ ZN=new_n441_
.gate XNOR2_X1  A=new_n441_ B=new_n435_ ZN=new_n442_
.gate XNOR2_X1  A=new_n431_ B=new_n442_ ZN=new_n443_
.gate XNOR2_X1  A=new_n429_ B=new_n443_ ZN=new_n444_
.gate XNOR2_X1  A=new_n444_ B=new_n415_ ZN=new_n445_
.gate XNOR2_X1  A=new_n445_ B=new_n412_ ZN=new_n446_
.gate XNOR2_X1  A=new_n446_ B=new_n402_ ZN=new_n447_
.gate NAND2_X1  A1=new_n447_ A2=new_n399_ ZN=new_n448_
.gate OR2_X1    A1=new_n447_ A2=new_n399_ ZN=new_n449_
.gate NAND2_X1  A1=new_n449_ A2=new_n448_ ZN=new_n450_
.gate NAND2_X1  A1=new_n450_ A2=new_n397_ ZN=new_n451_
.gate INV_X1    A=new_n397_ ZN=new_n452_
.gate NAND3_X1  A1=new_n452_ A2=new_n448_ A3=new_n449_ ZN=new_n453_
.gate NAND2_X1  A1=new_n451_ A2=new_n453_ ZN=new_n454_
.gate XNOR2_X1  A=new_n396_ B=new_n454_ ZN=O[11]
.gate INV_X1    A=new_n446_ ZN=new_n456_
.gate NAND2_X1  A1=new_n456_ A2=new_n402_ ZN=new_n457_
.gate NAND2_X1  A1=new_n448_ A2=new_n457_ ZN=new_n458_
.gate NAND3_X1  A1=new_n410_ A2=new_n403_ A3=new_n409_ ZN=new_n459_
.gate NAND2_X1  A1=new_n459_ A2=new_n409_ ZN=new_n460_
.gate INV_X1    A=new_n444_ ZN=new_n461_
.gate NAND2_X1  A1=new_n461_ A2=new_n415_ ZN=new_n462_
.gate NAND2_X1  A1=new_n445_ A2=new_n412_ ZN=new_n463_
.gate NAND2_X1  A1=new_n463_ A2=new_n462_ ZN=new_n464_
.gate NOR2_X1   A1=new_n65_ A2=new_n325_ ZN=new_n465_
.gate NOR2_X1   A1=new_n68_ A2=new_n327_ ZN=new_n466_
.gate INV_X1    A=new_n423_ ZN=new_n467_
.gate NAND2_X1  A1=new_n467_ A2=new_n427_ ZN=new_n468_
.gate NAND2_X1  A1=new_n428_ A2=new_n419_ ZN=new_n469_
.gate NAND2_X1  A1=new_n469_ A2=new_n468_ ZN=new_n470_
.gate NAND2_X1  A1=new_n470_ A2=new_n466_ ZN=new_n471_
.gate OR2_X1    A1=new_n470_ A2=new_n466_ ZN=new_n472_
.gate NAND2_X1  A1=new_n472_ A2=new_n471_ ZN=new_n473_
.gate XNOR2_X1  A=new_n473_ B=new_n465_ ZN=new_n474_
.gate INV_X1    A=new_n442_ ZN=new_n475_
.gate NAND2_X1  A1=new_n431_ A2=new_n475_ ZN=new_n476_
.gate NAND2_X1  A1=new_n429_ A2=new_n443_ ZN=new_n477_
.gate NAND2_X1  A1=new_n477_ A2=new_n476_ ZN=new_n478_
.gate NOR2_X1   A1=new_n116_ A2=new_n175_ ZN=new_n479_
.gate NAND3_X1  A1=new_n479_ A2=A[4] A3=B[6] ZN=new_n480_
.gate INV_X1    A=new_n422_ ZN=new_n481_
.gate NAND2_X1  A1=new_n481_ A2=new_n420_ ZN=new_n482_
.gate NAND2_X1  A1=new_n482_ A2=new_n480_ ZN=new_n483_
.gate NOR2_X1   A1=new_n138_ A2=new_n172_ ZN=new_n484_
.gate XNOR2_X1  A=new_n479_ B=new_n484_ ZN=new_n485_
.gate OR3_X1    A1=new_n485_ A2=new_n91_ A3=new_n223_ ZN=new_n486_
.gate OAI21_X1  A=new_n485_ B1=new_n91_ B2=new_n223_ ZN=new_n487_
.gate AND2_X1   A1=new_n486_ A2=new_n487_ ZN=new_n488_
.gate INV_X1    A=new_n432_ ZN=new_n489_
.gate NOR2_X1   A1=new_n302_ A2=new_n105_ ZN=new_n490_
.gate NAND2_X1  A1=new_n358_ A2=new_n490_ ZN=new_n491_
.gate OAI21_X1  A=new_n491_ B1=new_n434_ B2=new_n489_ ZN=new_n492_
.gate XNOR2_X1  A=new_n488_ B=new_n492_ ZN=new_n493_
.gate XNOR2_X1  A=new_n493_ B=new_n483_ ZN=new_n494_
.gate INV_X1    A=new_n440_ ZN=new_n495_
.gate NAND2_X1  A1=new_n438_ A2=new_n495_ ZN=new_n496_
.gate NAND2_X1  A1=new_n441_ A2=new_n435_ ZN=new_n497_
.gate NAND2_X1  A1=new_n497_ A2=new_n496_ ZN=new_n498_
.gate NOR2_X1   A1=new_n245_ A2=new_n145_ ZN=new_n499_
.gate INV_X1    A=A[9] ZN=new_n500_
.gate NOR2_X1   A1=new_n500_ A2=new_n75_ ZN=new_n501_
.gate XNOR2_X1  A=new_n490_ B=new_n501_ ZN=new_n502_
.gate XNOR2_X1  A=new_n502_ B=new_n499_ ZN=new_n503_
.gate AND3_X1   A1=new_n305_ A2=A[10] A3=B[2] ZN=new_n504_
.gate XNOR2_X1  A=new_n503_ B=new_n504_ ZN=new_n505_
.gate XNOR2_X1  A=new_n505_ B=new_n498_ ZN=new_n506_
.gate XNOR2_X1  A=new_n494_ B=new_n506_ ZN=new_n507_
.gate XNOR2_X1  A=new_n507_ B=new_n478_ ZN=new_n508_
.gate XNOR2_X1  A=new_n508_ B=new_n474_ ZN=new_n509_
.gate XNOR2_X1  A=new_n509_ B=new_n464_ ZN=new_n510_
.gate OR2_X1    A1=new_n510_ A2=new_n460_ ZN=new_n511_
.gate NAND2_X1  A1=new_n510_ A2=new_n460_ ZN=new_n512_
.gate NAND2_X1  A1=new_n511_ A2=new_n512_ ZN=new_n513_
.gate XNOR2_X1  A=new_n513_ B=new_n458_ ZN=new_n514_
.gate INV_X1    A=new_n514_ ZN=new_n515_
.gate NOR2_X1   A1=new_n454_ A2=new_n386_ ZN=new_n516_
.gate NAND2_X1  A1=new_n516_ A2=new_n391_ ZN=new_n517_
.gate NAND2_X1  A1=new_n453_ A2=new_n385_ ZN=new_n518_
.gate NAND2_X1  A1=new_n518_ A2=new_n451_ ZN=new_n519_
.gate AOI21_X1  A=new_n515_ B1=new_n517_ B2=new_n519_ ZN=new_n520_
.gate NAND4_X1  A1=new_n451_ A2=new_n453_ A3=new_n384_ A4=new_n385_ ZN=new_n521_
.gate OAI21_X1  A=new_n519_ B1=new_n395_ B2=new_n521_ ZN=new_n522_
.gate NOR2_X1   A1=new_n522_ A2=new_n514_ ZN=new_n523_
.gate NOR2_X1   A1=new_n523_ A2=new_n520_ ZN=O[12]
.gate NAND3_X1  A1=new_n458_ A2=new_n511_ A3=new_n512_ ZN=new_n525_
.gate INV_X1    A=new_n520_ ZN=new_n526_
.gate NAND2_X1  A1=new_n526_ A2=new_n525_ ZN=new_n527_
.gate AND2_X1   A1=new_n463_ A2=new_n462_ ZN=new_n528_
.gate OAI21_X1  A=new_n512_ B1=new_n528_ B2=new_n509_ ZN=new_n529_
.gate NAND3_X1  A1=new_n472_ A2=new_n465_ A3=new_n471_ ZN=new_n530_
.gate NAND2_X1  A1=new_n530_ A2=new_n471_ ZN=new_n531_
.gate INV_X1    A=new_n478_ ZN=new_n532_
.gate NAND2_X1  A1=new_n508_ A2=new_n474_ ZN=new_n533_
.gate OAI21_X1  A=new_n533_ B1=new_n532_ B2=new_n507_ ZN=new_n534_
.gate NOR2_X1   A1=new_n68_ A2=new_n325_ ZN=new_n535_
.gate NOR2_X1   A1=new_n91_ A2=new_n327_ ZN=new_n536_
.gate INV_X1    A=new_n483_ ZN=new_n537_
.gate NAND2_X1  A1=new_n488_ A2=new_n492_ ZN=new_n538_
.gate OAI21_X1  A=new_n538_ B1=new_n493_ B2=new_n537_ ZN=new_n539_
.gate NAND2_X1  A1=new_n539_ A2=new_n536_ ZN=new_n540_
.gate OR2_X1    A1=new_n539_ A2=new_n536_ ZN=new_n541_
.gate NAND2_X1  A1=new_n541_ A2=new_n540_ ZN=new_n542_
.gate XNOR2_X1  A=new_n542_ B=new_n535_ ZN=new_n543_
.gate AOI21_X1  A=new_n505_ B1=new_n496_ B2=new_n497_ ZN=new_n544_
.gate AOI21_X1  A=new_n544_ B1=new_n494_ B2=new_n506_ ZN=new_n545_
.gate NOR3_X1   A1=new_n485_ A2=new_n91_ A3=new_n223_ ZN=new_n546_
.gate AOI21_X1  A=new_n546_ B1=new_n479_ B2=new_n484_ ZN=new_n547_
.gate OAI22_X1  A1=new_n138_ A2=new_n175_ B1=new_n245_ B2=new_n172_ ZN=new_n548_
.gate NAND3_X1  A1=new_n484_ A2=A[7] A3=B[7] ZN=new_n549_
.gate NAND4_X1  A1=new_n549_ A2=A[5] A3=B[8] A4=new_n548_ ZN=new_n550_
.gate NAND2_X1  A1=new_n549_ A2=new_n548_ ZN=new_n551_
.gate OAI21_X1  A=new_n551_ B1=new_n116_ B2=new_n223_ ZN=new_n552_
.gate INV_X1    A=new_n499_ ZN=new_n553_
.gate NAND2_X1  A1=A[9] A2=B[4] ZN=new_n554_
.gate OAI22_X1  A1=new_n502_ A2=new_n553_ B1=new_n433_ B2=new_n554_ ZN=new_n555_
.gate NAND3_X1  A1=new_n555_ A2=new_n550_ A3=new_n552_ ZN=new_n556_
.gate INV_X1    A=new_n556_ ZN=new_n557_
.gate AOI21_X1  A=new_n555_ B1=new_n550_ B2=new_n552_ ZN=new_n558_
.gate OAI21_X1  A=new_n547_ B1=new_n557_ B2=new_n558_ ZN=new_n559_
.gate OR3_X1    A1=new_n557_ A2=new_n547_ A3=new_n558_ ZN=new_n560_
.gate AND2_X1   A1=new_n560_ A2=new_n559_ ZN=new_n561_
.gate NAND2_X1  A1=new_n503_ A2=new_n504_ ZN=new_n562_
.gate OAI21_X1  A=new_n562_ B1=new_n437_ B2=new_n439_ ZN=new_n563_
.gate NOR2_X1   A1=new_n302_ A2=new_n145_ ZN=new_n564_
.gate NAND2_X1  A1=A[10] A2=B[3] ZN=new_n565_
.gate XNOR2_X1  A=new_n554_ B=new_n565_ ZN=new_n566_
.gate XNOR2_X1  A=new_n566_ B=new_n564_ ZN=new_n567_
.gate XOR2_X1   A=new_n563_ B=new_n567_ Z=new_n568_
.gate XNOR2_X1  A=new_n568_ B=new_n561_ ZN=new_n569_
.gate NOR2_X1   A1=new_n569_ A2=new_n545_ ZN=new_n570_
.gate INV_X1    A=new_n570_ ZN=new_n571_
.gate NAND2_X1  A1=new_n569_ A2=new_n545_ ZN=new_n572_
.gate NAND2_X1  A1=new_n571_ A2=new_n572_ ZN=new_n573_
.gate XNOR2_X1  A=new_n573_ B=new_n543_ ZN=new_n574_
.gate NAND2_X1  A1=new_n534_ A2=new_n574_ ZN=new_n575_
.gate OR2_X1    A1=new_n534_ A2=new_n574_ ZN=new_n576_
.gate NAND3_X1  A1=new_n576_ A2=new_n531_ A3=new_n575_ ZN=new_n577_
.gate INV_X1    A=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n531_ B1=new_n576_ B2=new_n575_ ZN=new_n579_
.gate NOR2_X1   A1=new_n578_ A2=new_n579_ ZN=new_n580_
.gate OR2_X1    A1=new_n529_ A2=new_n580_ ZN=new_n581_
.gate NAND2_X1  A1=new_n529_ A2=new_n580_ ZN=new_n582_
.gate NAND2_X1  A1=new_n581_ A2=new_n582_ ZN=new_n583_
.gate XNOR2_X1  A=new_n527_ B=new_n583_ ZN=O[13]
.gate NAND3_X1  A1=new_n541_ A2=new_n535_ A3=new_n540_ ZN=new_n585_
.gate AOI21_X1  A=new_n570_ B1=new_n543_ B2=new_n572_ ZN=new_n586_
.gate NOR2_X1   A1=new_n91_ A2=new_n325_ ZN=new_n587_
.gate NOR2_X1   A1=new_n116_ A2=new_n327_ ZN=new_n588_
.gate NAND2_X1  A1=new_n560_ A2=new_n556_ ZN=new_n589_
.gate NAND2_X1  A1=new_n589_ A2=new_n588_ ZN=new_n590_
.gate OR2_X1    A1=new_n589_ A2=new_n588_ ZN=new_n591_
.gate NAND2_X1  A1=new_n591_ A2=new_n590_ ZN=new_n592_
.gate XNOR2_X1  A=new_n592_ B=new_n587_ ZN=new_n593_
.gate NAND2_X1  A1=new_n563_ A2=new_n567_ ZN=new_n594_
.gate NAND2_X1  A1=new_n568_ A2=new_n561_ ZN=new_n595_
.gate NAND2_X1  A1=new_n595_ A2=new_n594_ ZN=new_n596_
.gate NAND2_X1  A1=new_n550_ A2=new_n549_ ZN=new_n597_
.gate NOR2_X1   A1=new_n138_ A2=new_n223_ ZN=new_n598_
.gate NAND2_X1  A1=A[8] A2=B[6] ZN=new_n599_
.gate OAI21_X1  A=new_n599_ B1=new_n245_ B2=new_n175_ ZN=new_n600_
.gate NOR2_X1   A1=new_n302_ A2=new_n175_ ZN=new_n601_
.gate NAND3_X1  A1=new_n601_ A2=A[7] A3=B[6] ZN=new_n602_
.gate NAND3_X1  A1=new_n602_ A2=new_n598_ A3=new_n600_ ZN=new_n603_
.gate NAND2_X1  A1=new_n602_ A2=new_n600_ ZN=new_n604_
.gate OAI21_X1  A=new_n604_ B1=new_n138_ B2=new_n223_ ZN=new_n605_
.gate NAND2_X1  A1=new_n605_ A2=new_n603_ ZN=new_n606_
.gate OR3_X1    A1=new_n566_ A2=new_n302_ A3=new_n145_ ZN=new_n607_
.gate OAI21_X1  A=new_n607_ B1=new_n554_ B2=new_n565_ ZN=new_n608_
.gate XNOR2_X1  A=new_n608_ B=new_n606_ ZN=new_n609_
.gate XOR2_X1   A=new_n609_ B=new_n597_ Z=new_n610_
.gate AOI22_X1  A1=A[9] A2=B[5] B1=A[10] B2=B[4] ZN=new_n611_
.gate INV_X1    A=A[10] ZN=new_n612_
.gate NOR3_X1   A1=new_n554_ A2=new_n612_ A3=new_n145_ ZN=new_n613_
.gate NOR2_X1   A1=new_n613_ A2=new_n611_ ZN=new_n614_
.gate OR2_X1    A1=new_n610_ A2=new_n614_ ZN=new_n615_
.gate NAND2_X1  A1=new_n610_ A2=new_n614_ ZN=new_n616_
.gate NAND3_X1  A1=new_n596_ A2=new_n615_ A3=new_n616_ ZN=new_n617_
.gate NAND2_X1  A1=new_n615_ A2=new_n616_ ZN=new_n618_
.gate NAND3_X1  A1=new_n618_ A2=new_n594_ A3=new_n595_ ZN=new_n619_
.gate NAND2_X1  A1=new_n619_ A2=new_n617_ ZN=new_n620_
.gate XOR2_X1   A=new_n620_ B=new_n593_ Z=new_n621_
.gate OR2_X1    A1=new_n621_ A2=new_n586_ ZN=new_n622_
.gate NAND2_X1  A1=new_n621_ A2=new_n586_ ZN=new_n623_
.gate NAND2_X1  A1=new_n622_ A2=new_n623_ ZN=new_n624_
.gate NAND3_X1  A1=new_n624_ A2=new_n540_ A3=new_n585_ ZN=new_n625_
.gate NAND2_X1  A1=new_n585_ A2=new_n540_ ZN=new_n626_
.gate NAND3_X1  A1=new_n622_ A2=new_n626_ A3=new_n623_ ZN=new_n627_
.gate NAND2_X1  A1=new_n625_ A2=new_n627_ ZN=new_n628_
.gate NAND3_X1  A1=new_n628_ A2=new_n575_ A3=new_n577_ ZN=new_n629_
.gate NAND2_X1  A1=new_n577_ A2=new_n575_ ZN=new_n630_
.gate NAND3_X1  A1=new_n630_ A2=new_n625_ A3=new_n627_ ZN=new_n631_
.gate AND2_X1   A1=new_n629_ A2=new_n631_ ZN=new_n632_
.gate INV_X1    A=new_n632_ ZN=new_n633_
.gate NAND2_X1  A1=new_n520_ A2=new_n581_ ZN=new_n634_
.gate NAND2_X1  A1=new_n525_ A2=new_n582_ ZN=new_n635_
.gate NAND2_X1  A1=new_n635_ A2=new_n581_ ZN=new_n636_
.gate AOI21_X1  A=new_n633_ B1=new_n634_ B2=new_n636_ ZN=new_n637_
.gate INV_X1    A=new_n636_ ZN=new_n638_
.gate AOI211_X1 A=new_n632_ B=new_n638_ C1=new_n520_ C2=new_n581_ ZN=new_n639_
.gate NOR2_X1   A1=new_n637_ A2=new_n639_ ZN=O[14]
.gate INV_X1    A=new_n631_ ZN=new_n641_
.gate NOR2_X1   A1=new_n637_ A2=new_n641_ ZN=new_n642_
.gate NAND2_X1  A1=new_n627_ A2=new_n622_ ZN=new_n643_
.gate NAND3_X1  A1=new_n591_ A2=new_n587_ A3=new_n590_ ZN=new_n644_
.gate NAND2_X1  A1=new_n644_ A2=new_n590_ ZN=new_n645_
.gate AOI21_X1  A=new_n618_ B1=new_n594_ B2=new_n595_ ZN=new_n646_
.gate AOI21_X1  A=new_n646_ B1=new_n593_ B2=new_n619_ ZN=new_n647_
.gate NOR2_X1   A1=new_n116_ A2=new_n325_ ZN=new_n648_
.gate NOR2_X1   A1=new_n138_ A2=new_n327_ ZN=new_n649_
.gate NAND3_X1  A1=new_n608_ A2=new_n603_ A3=new_n605_ ZN=new_n650_
.gate NAND2_X1  A1=new_n609_ A2=new_n597_ ZN=new_n651_
.gate NAND2_X1  A1=new_n651_ A2=new_n650_ ZN=new_n652_
.gate NAND2_X1  A1=new_n652_ A2=new_n649_ ZN=new_n653_
.gate OR2_X1    A1=new_n652_ A2=new_n649_ ZN=new_n654_
.gate NAND2_X1  A1=new_n654_ A2=new_n653_ ZN=new_n655_
.gate XOR2_X1   A=new_n655_ B=new_n648_ Z=new_n656_
.gate INV_X1    A=new_n616_ ZN=new_n657_
.gate NOR2_X1   A1=new_n612_ A2=new_n145_ ZN=new_n658_
.gate NOR2_X1   A1=new_n245_ A2=new_n223_ ZN=new_n659_
.gate NOR2_X1   A1=new_n500_ A2=new_n172_ ZN=new_n660_
.gate XNOR2_X1  A=new_n601_ B=new_n660_ ZN=new_n661_
.gate XNOR2_X1  A=new_n661_ B=new_n659_ ZN=new_n662_
.gate NAND2_X1  A1=new_n662_ A2=new_n613_ ZN=new_n663_
.gate OR2_X1    A1=new_n662_ A2=new_n613_ ZN=new_n664_
.gate NAND2_X1  A1=new_n664_ A2=new_n663_ ZN=new_n665_
.gate NAND3_X1  A1=new_n665_ A2=new_n602_ A3=new_n603_ ZN=new_n666_
.gate NAND2_X1  A1=new_n603_ A2=new_n602_ ZN=new_n667_
.gate NAND3_X1  A1=new_n664_ A2=new_n667_ A3=new_n663_ ZN=new_n668_
.gate NAND2_X1  A1=new_n666_ A2=new_n668_ ZN=new_n669_
.gate XNOR2_X1  A=new_n669_ B=new_n658_ ZN=new_n670_
.gate XNOR2_X1  A=new_n670_ B=new_n657_ ZN=new_n671_
.gate XNOR2_X1  A=new_n656_ B=new_n671_ ZN=new_n672_
.gate NOR2_X1   A1=new_n672_ A2=new_n647_ ZN=new_n673_
.gate INV_X1    A=new_n673_ ZN=new_n674_
.gate NAND2_X1  A1=new_n672_ A2=new_n647_ ZN=new_n675_
.gate NAND2_X1  A1=new_n674_ A2=new_n675_ ZN=new_n676_
.gate XNOR2_X1  A=new_n676_ B=new_n645_ ZN=new_n677_
.gate OR2_X1    A1=new_n677_ A2=new_n643_ ZN=new_n678_
.gate NAND2_X1  A1=new_n677_ A2=new_n643_ ZN=new_n679_
.gate AND2_X1   A1=new_n678_ A2=new_n679_ ZN=new_n680_
.gate XNOR2_X1  A=new_n642_ B=new_n680_ ZN=O[15]
.gate AOI21_X1  A=new_n673_ B1=new_n645_ B2=new_n675_ ZN=new_n682_
.gate NAND3_X1  A1=new_n654_ A2=new_n648_ A3=new_n653_ ZN=new_n683_
.gate NAND2_X1  A1=new_n683_ A2=new_n653_ ZN=new_n684_
.gate NOR2_X1   A1=new_n656_ A2=new_n671_ ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=new_n657_ B2=new_n670_ ZN=new_n686_
.gate NOR2_X1   A1=new_n138_ A2=new_n325_ ZN=new_n687_
.gate NOR2_X1   A1=new_n245_ A2=new_n327_ ZN=new_n688_
.gate NAND2_X1  A1=new_n668_ A2=new_n663_ ZN=new_n689_
.gate NAND2_X1  A1=new_n689_ A2=new_n688_ ZN=new_n690_
.gate OR2_X1    A1=new_n689_ A2=new_n688_ ZN=new_n691_
.gate NAND2_X1  A1=new_n691_ A2=new_n690_ ZN=new_n692_
.gate XNOR2_X1  A=new_n692_ B=new_n687_ ZN=new_n693_
.gate NOR3_X1   A1=new_n669_ A2=new_n612_ A3=new_n145_ ZN=new_n694_
.gate INV_X1    A=new_n659_ ZN=new_n695_
.gate NOR2_X1   A1=new_n500_ A2=new_n175_ ZN=new_n696_
.gate INV_X1    A=new_n696_ ZN=new_n697_
.gate OAI22_X1  A1=new_n661_ A2=new_n695_ B1=new_n599_ B2=new_n697_ ZN=new_n698_
.gate OAI21_X1  A=new_n697_ B1=new_n612_ B2=new_n172_ ZN=new_n699_
.gate NOR2_X1   A1=new_n612_ A2=new_n175_ ZN=new_n700_
.gate NAND2_X1  A1=new_n660_ A2=new_n700_ ZN=new_n701_
.gate NAND4_X1  A1=new_n699_ A2=A[8] A3=B[8] A4=new_n701_ ZN=new_n702_
.gate NAND2_X1  A1=new_n699_ A2=new_n701_ ZN=new_n703_
.gate OAI21_X1  A=new_n703_ B1=new_n302_ B2=new_n223_ ZN=new_n704_
.gate NAND2_X1  A1=new_n704_ A2=new_n702_ ZN=new_n705_
.gate XNOR2_X1  A=new_n705_ B=new_n698_ ZN=new_n706_
.gate XNOR2_X1  A=new_n694_ B=new_n706_ ZN=new_n707_
.gate XOR2_X1   A=new_n693_ B=new_n707_ Z=new_n708_
.gate NAND2_X1  A1=new_n686_ A2=new_n708_ ZN=new_n709_
.gate NOR2_X1   A1=new_n686_ A2=new_n708_ ZN=new_n710_
.gate INV_X1    A=new_n710_ ZN=new_n711_
.gate NAND2_X1  A1=new_n711_ A2=new_n709_ ZN=new_n712_
.gate XOR2_X1   A=new_n712_ B=new_n684_ Z=new_n713_
.gate XNOR2_X1  A=new_n713_ B=new_n682_ ZN=new_n714_
.gate NAND2_X1  A1=new_n680_ A2=new_n632_ ZN=new_n715_
.gate NOR2_X1   A1=new_n715_ A2=new_n583_ ZN=new_n716_
.gate NAND3_X1  A1=new_n522_ A2=new_n716_ A3=new_n514_ ZN=new_n717_
.gate NAND2_X1  A1=new_n679_ A2=new_n631_ ZN=new_n718_
.gate NAND2_X1  A1=new_n718_ A2=new_n678_ ZN=new_n719_
.gate OAI21_X1  A=new_n719_ B1=new_n715_ B2=new_n636_ ZN=new_n720_
.gate INV_X1    A=new_n720_ ZN=new_n721_
.gate NAND2_X1  A1=new_n717_ A2=new_n721_ ZN=new_n722_
.gate XNOR2_X1  A=new_n722_ B=new_n714_ ZN=O[16]
.gate OR2_X1    A1=new_n713_ A2=new_n682_ ZN=new_n724_
.gate AOI21_X1  A=new_n720_ B1=new_n520_ B2=new_n716_ ZN=new_n725_
.gate OAI21_X1  A=new_n724_ B1=new_n725_ B2=new_n714_ ZN=new_n726_
.gate AOI21_X1  A=new_n710_ B1=new_n684_ B2=new_n709_ ZN=new_n727_
.gate NAND3_X1  A1=new_n691_ A2=new_n687_ A3=new_n690_ ZN=new_n728_
.gate NAND2_X1  A1=new_n728_ A2=new_n690_ ZN=new_n729_
.gate INV_X1    A=new_n693_ ZN=new_n730_
.gate NAND2_X1  A1=new_n694_ A2=new_n706_ ZN=new_n731_
.gate OAI21_X1  A=new_n731_ B1=new_n730_ B2=new_n707_ ZN=new_n732_
.gate NOR2_X1   A1=new_n245_ A2=new_n325_ ZN=new_n733_
.gate NAND3_X1  A1=new_n704_ A2=new_n698_ A3=new_n702_ ZN=new_n734_
.gate OR3_X1    A1=new_n734_ A2=new_n302_ A3=new_n327_ ZN=new_n735_
.gate OAI21_X1  A=new_n734_ B1=new_n302_ B2=new_n327_ ZN=new_n736_
.gate NAND2_X1  A1=new_n735_ A2=new_n736_ ZN=new_n737_
.gate XNOR2_X1  A=new_n737_ B=new_n733_ ZN=new_n738_
.gate NAND2_X1  A1=new_n702_ A2=new_n701_ ZN=new_n739_
.gate NAND2_X1  A1=A[9] A2=B[8] ZN=new_n740_
.gate XNOR2_X1  A=new_n700_ B=new_n740_ ZN=new_n741_
.gate NOR2_X1   A1=new_n739_ A2=new_n741_ ZN=new_n742_
.gate NAND2_X1  A1=new_n739_ A2=new_n741_ ZN=new_n743_
.gate INV_X1    A=new_n743_ ZN=new_n744_
.gate NOR2_X1   A1=new_n744_ A2=new_n742_ ZN=new_n745_
.gate XOR2_X1   A=new_n738_ B=new_n745_ Z=new_n746_
.gate XOR2_X1   A=new_n732_ B=new_n746_ Z=new_n747_
.gate XNOR2_X1  A=new_n747_ B=new_n729_ ZN=new_n748_
.gate NAND2_X1  A1=new_n748_ A2=new_n727_ ZN=new_n749_
.gate OR2_X1    A1=new_n748_ A2=new_n727_ ZN=new_n750_
.gate NAND2_X1  A1=new_n750_ A2=new_n749_ ZN=new_n751_
.gate XNOR2_X1  A=new_n726_ B=new_n751_ ZN=O[17]
.gate NOR2_X1   A1=new_n714_ A2=new_n751_ ZN=new_n753_
.gate NAND2_X1  A1=new_n722_ A2=new_n753_ ZN=new_n754_
.gate NAND2_X1  A1=new_n724_ A2=new_n750_ ZN=new_n755_
.gate NAND2_X1  A1=new_n755_ A2=new_n749_ ZN=new_n756_
.gate NAND2_X1  A1=new_n732_ A2=new_n746_ ZN=new_n757_
.gate NAND2_X1  A1=new_n747_ A2=new_n729_ ZN=new_n758_
.gate NAND2_X1  A1=new_n758_ A2=new_n757_ ZN=new_n759_
.gate NAND3_X1  A1=new_n735_ A2=new_n733_ A3=new_n736_ ZN=new_n760_
.gate NAND2_X1  A1=new_n760_ A2=new_n735_ ZN=new_n761_
.gate NAND2_X1  A1=new_n738_ A2=new_n745_ ZN=new_n762_
.gate NOR2_X1   A1=new_n302_ A2=new_n325_ ZN=new_n763_
.gate NOR2_X1   A1=new_n500_ A2=new_n327_ ZN=new_n764_
.gate XNOR2_X1  A=new_n743_ B=new_n764_ ZN=new_n765_
.gate XOR2_X1   A=new_n765_ B=new_n763_ Z=new_n766_
.gate NOR3_X1   A1=new_n696_ A2=new_n612_ A3=new_n223_ ZN=new_n767_
.gate XNOR2_X1  A=new_n766_ B=new_n767_ ZN=new_n768_
.gate XOR2_X1   A=new_n768_ B=new_n762_ Z=new_n769_
.gate XOR2_X1   A=new_n769_ B=new_n761_ Z=new_n770_
.gate INV_X1    A=new_n770_ ZN=new_n771_
.gate XNOR2_X1  A=new_n759_ B=new_n771_ ZN=new_n772_
.gate INV_X1    A=new_n772_ ZN=new_n773_
.gate AOI21_X1  A=new_n773_ B1=new_n754_ B2=new_n756_ ZN=new_n774_
.gate NAND2_X1  A1=new_n754_ A2=new_n756_ ZN=new_n775_
.gate NOR2_X1   A1=new_n775_ A2=new_n772_ ZN=new_n776_
.gate NOR2_X1   A1=new_n776_ A2=new_n774_ ZN=O[18]
.gate INV_X1    A=new_n759_ ZN=new_n778_
.gate NOR2_X1   A1=new_n778_ A2=new_n771_ ZN=new_n779_
.gate INV_X1    A=new_n779_ ZN=new_n780_
.gate NAND2_X1  A1=new_n775_ A2=new_n772_ ZN=new_n781_
.gate NAND2_X1  A1=new_n769_ A2=new_n761_ ZN=new_n782_
.gate OAI21_X1  A=new_n782_ B1=new_n762_ B2=new_n768_ ZN=new_n783_
.gate NAND2_X1  A1=new_n744_ A2=new_n764_ ZN=new_n784_
.gate NAND2_X1  A1=new_n765_ A2=new_n763_ ZN=new_n785_
.gate NAND2_X1  A1=new_n785_ A2=new_n784_ ZN=new_n786_
.gate NAND2_X1  A1=new_n766_ A2=new_n767_ ZN=new_n787_
.gate NOR3_X1   A1=new_n740_ A2=new_n612_ A3=new_n175_ ZN=new_n788_
.gate INV_X1    A=new_n788_ ZN=new_n789_
.gate OAI21_X1  A=new_n789_ B1=new_n612_ B2=new_n327_ ZN=new_n790_
.gate OAI21_X1  A=new_n790_ B1=new_n327_ B2=new_n789_ ZN=new_n791_
.gate NOR3_X1   A1=new_n791_ A2=new_n500_ A3=new_n325_ ZN=new_n792_
.gate INV_X1    A=new_n792_ ZN=new_n793_
.gate OAI21_X1  A=new_n791_ B1=new_n500_ B2=new_n325_ ZN=new_n794_
.gate NAND2_X1  A1=new_n793_ A2=new_n794_ ZN=new_n795_
.gate XNOR2_X1  A=new_n787_ B=new_n795_ ZN=new_n796_
.gate XNOR2_X1  A=new_n796_ B=new_n786_ ZN=new_n797_
.gate OR2_X1    A1=new_n783_ A2=new_n797_ ZN=new_n798_
.gate NAND2_X1  A1=new_n783_ A2=new_n797_ ZN=new_n799_
.gate NAND2_X1  A1=new_n798_ A2=new_n799_ ZN=new_n800_
.gate INV_X1    A=new_n800_ ZN=new_n801_
.gate NAND3_X1  A1=new_n781_ A2=new_n780_ A3=new_n801_ ZN=new_n802_
.gate OAI21_X1  A=new_n800_ B1=new_n774_ B2=new_n779_ ZN=new_n803_
.gate NAND2_X1  A1=new_n802_ A2=new_n803_ ZN=O[19]
.gate INV_X1    A=new_n786_ ZN=new_n805_
.gate OR2_X1    A1=new_n787_ A2=new_n795_ ZN=new_n806_
.gate OAI21_X1  A=new_n806_ B1=new_n796_ B2=new_n805_ ZN=new_n807_
.gate NOR2_X1   A1=new_n789_ A2=new_n327_ ZN=new_n808_
.gate NOR2_X1   A1=new_n792_ A2=new_n808_ ZN=new_n809_
.gate NOR2_X1   A1=new_n612_ A2=new_n325_ ZN=new_n810_
.gate XNOR2_X1  A=new_n809_ B=new_n810_ ZN=new_n811_
.gate XNOR2_X1  A=new_n807_ B=new_n811_ ZN=new_n812_
.gate INV_X1    A=new_n753_ ZN=new_n813_
.gate AOI21_X1  A=new_n813_ B1=new_n717_ B2=new_n721_ ZN=new_n814_
.gate INV_X1    A=new_n756_ ZN=new_n815_
.gate NOR2_X1   A1=new_n773_ A2=new_n800_ ZN=new_n816_
.gate OAI21_X1  A=new_n816_ B1=new_n814_ B2=new_n815_ ZN=new_n817_
.gate NAND2_X1  A1=new_n780_ A2=new_n799_ ZN=new_n818_
.gate NAND2_X1  A1=new_n818_ A2=new_n798_ ZN=new_n819_
.gate AOI21_X1  A=new_n812_ B1=new_n817_ B2=new_n819_ ZN=new_n820_
.gate AND3_X1   A1=new_n817_ A2=new_n812_ A3=new_n819_ ZN=new_n821_
.gate NOR2_X1   A1=new_n821_ A2=new_n820_ ZN=O[20]
.gate OAI21_X1  A=new_n810_ B1=new_n792_ B2=new_n808_ ZN=new_n823_
.gate NAND2_X1  A1=new_n807_ A2=new_n811_ ZN=new_n824_
.gate NAND2_X1  A1=new_n824_ A2=new_n823_ ZN=new_n825_
.gate OR2_X1    A1=new_n820_ A2=new_n825_ ZN=O[21]
.end
