# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul8u_1JJQ
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.names n100.B n100.A $techmap\n100.$abc$68$new_n6_
10 1
01 1
.names $techmap\n100.$abc$68$new_n6_ n100.C n100.YS
10 1
01 1
.names n100.B n100.A $techmap\n100.$abc$68$new_n8_
11 1
.names n100.C n100.B $techmap\n100.$abc$68$new_n9_
11 1
.names $techmap\n100.$abc$68$new_n9_ $techmap\n100.$abc$68$new_n8_ $techmap\n100.$abc$68$new_n10_
1- 1
-1 1
.names n100.C n100.A $techmap\n100.$abc$68$new_n11_
11 1
.names $techmap\n100.$abc$68$new_n11_ $techmap\n100.$abc$68$new_n10_ n100.YC
1- 1
-1 1
.names n102.B n102.A $techmap\n102.$abc$68$new_n6_
10 1
01 1
.names $techmap\n102.$abc$68$new_n6_ n102.C n102.YS
10 1
01 1
.names n102.B n102.A $techmap\n102.$abc$68$new_n8_
11 1
.names n102.C n102.B $techmap\n102.$abc$68$new_n9_
11 1
.names $techmap\n102.$abc$68$new_n9_ $techmap\n102.$abc$68$new_n8_ $techmap\n102.$abc$68$new_n10_
1- 1
-1 1
.names n102.C n102.A $techmap\n102.$abc$68$new_n11_
11 1
.names $techmap\n102.$abc$68$new_n11_ $techmap\n102.$abc$68$new_n10_ n102.YC
1- 1
-1 1
.names n104.B n104.A $techmap\n104.$abc$68$new_n6_
10 1
01 1
.names $techmap\n104.$abc$68$new_n6_ n104.C n104.YS
10 1
01 1
.names n104.B n104.A $techmap\n104.$abc$68$new_n8_
11 1
.names n104.C n104.B $techmap\n104.$abc$68$new_n9_
11 1
.names $techmap\n104.$abc$68$new_n9_ $techmap\n104.$abc$68$new_n8_ $techmap\n104.$abc$68$new_n10_
1- 1
-1 1
.names n104.C n104.A $techmap\n104.$abc$68$new_n11_
11 1
.names $techmap\n104.$abc$68$new_n11_ $techmap\n104.$abc$68$new_n10_ n104.YC
1- 1
-1 1
.names n106.B n106.A $techmap\n106.$abc$68$new_n6_
10 1
01 1
.names $techmap\n106.$abc$68$new_n6_ n106.C n106.YS
10 1
01 1
.names n106.B n106.A $techmap\n106.$abc$68$new_n8_
11 1
.names n106.C n106.B $techmap\n106.$abc$68$new_n9_
11 1
.names $techmap\n106.$abc$68$new_n9_ $techmap\n106.$abc$68$new_n8_ $techmap\n106.$abc$68$new_n10_
1- 1
-1 1
.names n106.C n106.A $techmap\n106.$abc$68$new_n11_
11 1
.names $techmap\n106.$abc$68$new_n11_ $techmap\n106.$abc$68$new_n10_ n106.YC
1- 1
-1 1
.names n108.B n108.A n108.Y
11 1
.names n110.B n110.A n110.Y
11 1
.names n112.B n112.A n112.Y
11 1
.names n114.B n114.A n114.Y
11 1
.names n116.B n116.A n116.Y
11 1
.names n118.B n118.A n118.Y
11 1
.names n120.B n120.A n120.Y
11 1
.names n122.B n122.A n122.Y
11 1
.names n124.B n124.A $techmap\n124.$abc$68$new_n6_
10 1
01 1
.names $techmap\n124.$abc$68$new_n6_ n124.C n124.YS
10 1
01 1
.names n124.B n124.A $techmap\n124.$abc$68$new_n8_
11 1
.names n124.C n124.B $techmap\n124.$abc$68$new_n9_
11 1
.names $techmap\n124.$abc$68$new_n9_ $techmap\n124.$abc$68$new_n8_ $techmap\n124.$abc$68$new_n10_
1- 1
-1 1
.names n124.C n124.A $techmap\n124.$abc$68$new_n11_
11 1
.names $techmap\n124.$abc$68$new_n11_ $techmap\n124.$abc$68$new_n10_ n124.YC
1- 1
-1 1
.names n126.B n126.A $techmap\n126.$abc$68$new_n6_
10 1
01 1
.names $techmap\n126.$abc$68$new_n6_ n126.C n126.YS
10 1
01 1
.names n126.B n126.A $techmap\n126.$abc$68$new_n8_
11 1
.names n126.C n126.B $techmap\n126.$abc$68$new_n9_
11 1
.names $techmap\n126.$abc$68$new_n9_ $techmap\n126.$abc$68$new_n8_ $techmap\n126.$abc$68$new_n10_
1- 1
-1 1
.names n126.C n126.A $techmap\n126.$abc$68$new_n11_
11 1
.names $techmap\n126.$abc$68$new_n11_ $techmap\n126.$abc$68$new_n10_ n126.YC
1- 1
-1 1
.names n128.B n128.A $techmap\n128.$abc$68$new_n6_
10 1
01 1
.names $techmap\n128.$abc$68$new_n6_ n128.C n128.YS
10 1
01 1
.names n128.B n128.A $techmap\n128.$abc$68$new_n8_
11 1
.names n128.C n128.B $techmap\n128.$abc$68$new_n9_
11 1
.names $techmap\n128.$abc$68$new_n9_ $techmap\n128.$abc$68$new_n8_ $techmap\n128.$abc$68$new_n10_
1- 1
-1 1
.names n128.C n128.A $techmap\n128.$abc$68$new_n11_
11 1
.names $techmap\n128.$abc$68$new_n11_ $techmap\n128.$abc$68$new_n10_ n128.YC
1- 1
-1 1
.names n130.B n130.A $techmap\n130.$abc$68$new_n6_
10 1
01 1
.names $techmap\n130.$abc$68$new_n6_ n130.C n130.YS
10 1
01 1
.names n130.B n130.A $techmap\n130.$abc$68$new_n8_
11 1
.names n130.C n130.B $techmap\n130.$abc$68$new_n9_
11 1
.names $techmap\n130.$abc$68$new_n9_ $techmap\n130.$abc$68$new_n8_ $techmap\n130.$abc$68$new_n10_
1- 1
-1 1
.names n130.C n130.A $techmap\n130.$abc$68$new_n11_
11 1
.names $techmap\n130.$abc$68$new_n11_ $techmap\n130.$abc$68$new_n10_ n130.YC
1- 1
-1 1
.names n132.B n132.A $techmap\n132.$abc$68$new_n6_
10 1
01 1
.names $techmap\n132.$abc$68$new_n6_ n132.C n132.YS
10 1
01 1
.names n132.B n132.A $techmap\n132.$abc$68$new_n8_
11 1
.names n132.C n132.B $techmap\n132.$abc$68$new_n9_
11 1
.names $techmap\n132.$abc$68$new_n9_ $techmap\n132.$abc$68$new_n8_ $techmap\n132.$abc$68$new_n10_
1- 1
-1 1
.names n132.C n132.A $techmap\n132.$abc$68$new_n11_
11 1
.names $techmap\n132.$abc$68$new_n11_ $techmap\n132.$abc$68$new_n10_ n132.YC
1- 1
-1 1
.names n134.B n134.A $techmap\n134.$abc$68$new_n6_
10 1
01 1
.names $techmap\n134.$abc$68$new_n6_ n134.C n134.YS
10 1
01 1
.names n134.B n134.A $techmap\n134.$abc$68$new_n8_
11 1
.names n134.C n134.B $techmap\n134.$abc$68$new_n9_
11 1
.names $techmap\n134.$abc$68$new_n9_ $techmap\n134.$abc$68$new_n8_ $techmap\n134.$abc$68$new_n10_
1- 1
-1 1
.names n134.C n134.A $techmap\n134.$abc$68$new_n11_
11 1
.names $techmap\n134.$abc$68$new_n11_ $techmap\n134.$abc$68$new_n10_ n134.YC
1- 1
-1 1
.names n136.B n136.A $techmap\n136.$abc$68$new_n6_
10 1
01 1
.names $techmap\n136.$abc$68$new_n6_ n136.C n136.YS
10 1
01 1
.names n136.B n136.A $techmap\n136.$abc$68$new_n8_
11 1
.names n136.C n136.B $techmap\n136.$abc$68$new_n9_
11 1
.names $techmap\n136.$abc$68$new_n9_ $techmap\n136.$abc$68$new_n8_ $techmap\n136.$abc$68$new_n10_
1- 1
-1 1
.names n136.C n136.A $techmap\n136.$abc$68$new_n11_
11 1
.names $techmap\n136.$abc$68$new_n11_ $techmap\n136.$abc$68$new_n10_ n136.YC
1- 1
-1 1
.names n138.B n138.A n138.Y
11 1
.names n140.B n140.A n140.Y
11 1
.names n142.B n142.A n142.Y
11 1
.names n144.B n144.A n144.Y
11 1
.names n146.B n146.A n146.Y
11 1
.names n148.B n148.A n148.Y
11 1
.names n150.B n150.A n150.Y
11 1
.names n152.B n152.A n152.Y
11 1
.names n154.B n154.A $techmap\n154.$abc$68$new_n6_
10 1
01 1
.names $techmap\n154.$abc$68$new_n6_ n154.C n154.YS
10 1
01 1
.names n154.B n154.A $techmap\n154.$abc$68$new_n8_
11 1
.names n154.C n154.B $techmap\n154.$abc$68$new_n9_
11 1
.names $techmap\n154.$abc$68$new_n9_ $techmap\n154.$abc$68$new_n8_ $techmap\n154.$abc$68$new_n10_
1- 1
-1 1
.names n154.C n154.A $techmap\n154.$abc$68$new_n11_
11 1
.names $techmap\n154.$abc$68$new_n11_ $techmap\n154.$abc$68$new_n10_ n154.YC
1- 1
-1 1
.names n156.B n156.A $techmap\n156.$abc$68$new_n6_
10 1
01 1
.names $techmap\n156.$abc$68$new_n6_ n156.C n156.YS
10 1
01 1
.names n156.B n156.A $techmap\n156.$abc$68$new_n8_
11 1
.names n156.C n156.B $techmap\n156.$abc$68$new_n9_
11 1
.names $techmap\n156.$abc$68$new_n9_ $techmap\n156.$abc$68$new_n8_ $techmap\n156.$abc$68$new_n10_
1- 1
-1 1
.names n156.C n156.A $techmap\n156.$abc$68$new_n11_
11 1
.names $techmap\n156.$abc$68$new_n11_ $techmap\n156.$abc$68$new_n10_ n156.YC
1- 1
-1 1
.names n158.B n158.A $techmap\n158.$abc$68$new_n6_
10 1
01 1
.names $techmap\n158.$abc$68$new_n6_ n158.C n158.YS
10 1
01 1
.names n158.B n158.A $techmap\n158.$abc$68$new_n8_
11 1
.names n158.C n158.B $techmap\n158.$abc$68$new_n9_
11 1
.names $techmap\n158.$abc$68$new_n9_ $techmap\n158.$abc$68$new_n8_ $techmap\n158.$abc$68$new_n10_
1- 1
-1 1
.names n158.C n158.A $techmap\n158.$abc$68$new_n11_
11 1
.names $techmap\n158.$abc$68$new_n11_ $techmap\n158.$abc$68$new_n10_ n158.YC
1- 1
-1 1
.names n160.B n160.A $techmap\n160.$abc$68$new_n6_
10 1
01 1
.names $techmap\n160.$abc$68$new_n6_ n160.C n160.YS
10 1
01 1
.names n160.B n160.A $techmap\n160.$abc$68$new_n8_
11 1
.names n160.C n160.B $techmap\n160.$abc$68$new_n9_
11 1
.names $techmap\n160.$abc$68$new_n9_ $techmap\n160.$abc$68$new_n8_ $techmap\n160.$abc$68$new_n10_
1- 1
-1 1
.names n160.C n160.A $techmap\n160.$abc$68$new_n11_
11 1
.names $techmap\n160.$abc$68$new_n11_ $techmap\n160.$abc$68$new_n10_ n160.YC
1- 1
-1 1
.names n162.B n162.A $techmap\n162.$abc$68$new_n6_
10 1
01 1
.names $techmap\n162.$abc$68$new_n6_ n162.C n162.YS
10 1
01 1
.names n162.B n162.A $techmap\n162.$abc$68$new_n8_
11 1
.names n162.C n162.B $techmap\n162.$abc$68$new_n9_
11 1
.names $techmap\n162.$abc$68$new_n9_ $techmap\n162.$abc$68$new_n8_ $techmap\n162.$abc$68$new_n10_
1- 1
-1 1
.names n162.C n162.A $techmap\n162.$abc$68$new_n11_
11 1
.names $techmap\n162.$abc$68$new_n11_ $techmap\n162.$abc$68$new_n10_ n162.YC
1- 1
-1 1
.names n164.B n164.A $techmap\n164.$abc$68$new_n6_
10 1
01 1
.names $techmap\n164.$abc$68$new_n6_ n164.C n164.YS
10 1
01 1
.names n164.B n164.A $techmap\n164.$abc$68$new_n8_
11 1
.names n164.C n164.B $techmap\n164.$abc$68$new_n9_
11 1
.names $techmap\n164.$abc$68$new_n9_ $techmap\n164.$abc$68$new_n8_ $techmap\n164.$abc$68$new_n10_
1- 1
-1 1
.names n164.C n164.A $techmap\n164.$abc$68$new_n11_
11 1
.names $techmap\n164.$abc$68$new_n11_ $techmap\n164.$abc$68$new_n10_ n164.YC
1- 1
-1 1
.names n166.B n166.A $techmap\n166.$abc$68$new_n6_
10 1
01 1
.names $techmap\n166.$abc$68$new_n6_ n166.C n166.YS
10 1
01 1
.names n166.B n166.A $techmap\n166.$abc$68$new_n8_
11 1
.names n166.C n166.B $techmap\n166.$abc$68$new_n9_
11 1
.names $techmap\n166.$abc$68$new_n9_ $techmap\n166.$abc$68$new_n8_ $techmap\n166.$abc$68$new_n10_
1- 1
-1 1
.names n166.C n166.A $techmap\n166.$abc$68$new_n11_
11 1
.names $techmap\n166.$abc$68$new_n11_ $techmap\n166.$abc$68$new_n10_ n166.YC
1- 1
-1 1
.names n168.B n168.A n168.Y
11 1
.names n170.B n170.A n170.Y
11 1
.names n172.B n172.A n172.Y
11 1
.names n174.B n174.A n174.Y
11 1
.names n176.B n176.A n176.Y
11 1
.names n178.B n178.A n178.Y
11 1
.names n180.B n180.A n180.Y
11 1
.names n182.B n182.A n182.Y
11 1
.names n184.B n184.A $techmap\n184.$abc$68$new_n6_
10 1
01 1
.names $techmap\n184.$abc$68$new_n6_ n184.C n184.YS
10 1
01 1
.names n184.B n184.A $techmap\n184.$abc$68$new_n8_
11 1
.names n184.C n184.B $techmap\n184.$abc$68$new_n9_
11 1
.names $techmap\n184.$abc$68$new_n9_ $techmap\n184.$abc$68$new_n8_ $techmap\n184.$abc$68$new_n10_
1- 1
-1 1
.names n184.C n184.A $techmap\n184.$abc$68$new_n11_
11 1
.names $techmap\n184.$abc$68$new_n11_ $techmap\n184.$abc$68$new_n10_ n184.YC
1- 1
-1 1
.names n186.B n186.A $techmap\n186.$abc$68$new_n6_
10 1
01 1
.names $techmap\n186.$abc$68$new_n6_ n186.C n186.YS
10 1
01 1
.names n186.B n186.A $techmap\n186.$abc$68$new_n8_
11 1
.names n186.C n186.B $techmap\n186.$abc$68$new_n9_
11 1
.names $techmap\n186.$abc$68$new_n9_ $techmap\n186.$abc$68$new_n8_ $techmap\n186.$abc$68$new_n10_
1- 1
-1 1
.names n186.C n186.A $techmap\n186.$abc$68$new_n11_
11 1
.names $techmap\n186.$abc$68$new_n11_ $techmap\n186.$abc$68$new_n10_ n186.YC
1- 1
-1 1
.names n188.B n188.A $techmap\n188.$abc$68$new_n6_
10 1
01 1
.names $techmap\n188.$abc$68$new_n6_ n188.C n188.YS
10 1
01 1
.names n188.B n188.A $techmap\n188.$abc$68$new_n8_
11 1
.names n188.C n188.B $techmap\n188.$abc$68$new_n9_
11 1
.names $techmap\n188.$abc$68$new_n9_ $techmap\n188.$abc$68$new_n8_ $techmap\n188.$abc$68$new_n10_
1- 1
-1 1
.names n188.C n188.A $techmap\n188.$abc$68$new_n11_
11 1
.names $techmap\n188.$abc$68$new_n11_ $techmap\n188.$abc$68$new_n10_ n188.YC
1- 1
-1 1
.names n190.B n190.A $techmap\n190.$abc$68$new_n6_
10 1
01 1
.names $techmap\n190.$abc$68$new_n6_ n190.C n190.YS
10 1
01 1
.names n190.B n190.A $techmap\n190.$abc$68$new_n8_
11 1
.names n190.C n190.B $techmap\n190.$abc$68$new_n9_
11 1
.names $techmap\n190.$abc$68$new_n9_ $techmap\n190.$abc$68$new_n8_ $techmap\n190.$abc$68$new_n10_
1- 1
-1 1
.names n190.C n190.A $techmap\n190.$abc$68$new_n11_
11 1
.names $techmap\n190.$abc$68$new_n11_ $techmap\n190.$abc$68$new_n10_ n190.YC
1- 1
-1 1
.names n192.B n192.A $techmap\n192.$abc$68$new_n6_
10 1
01 1
.names $techmap\n192.$abc$68$new_n6_ n192.C n192.YS
10 1
01 1
.names n192.B n192.A $techmap\n192.$abc$68$new_n8_
11 1
.names n192.C n192.B $techmap\n192.$abc$68$new_n9_
11 1
.names $techmap\n192.$abc$68$new_n9_ $techmap\n192.$abc$68$new_n8_ $techmap\n192.$abc$68$new_n10_
1- 1
-1 1
.names n192.C n192.A $techmap\n192.$abc$68$new_n11_
11 1
.names $techmap\n192.$abc$68$new_n11_ $techmap\n192.$abc$68$new_n10_ n192.YC
1- 1
-1 1
.names n194.B n194.A $techmap\n194.$abc$68$new_n6_
10 1
01 1
.names $techmap\n194.$abc$68$new_n6_ n194.C n194.YS
10 1
01 1
.names n194.B n194.A $techmap\n194.$abc$68$new_n8_
11 1
.names n194.C n194.B $techmap\n194.$abc$68$new_n9_
11 1
.names $techmap\n194.$abc$68$new_n9_ $techmap\n194.$abc$68$new_n8_ $techmap\n194.$abc$68$new_n10_
1- 1
-1 1
.names n194.C n194.A $techmap\n194.$abc$68$new_n11_
11 1
.names $techmap\n194.$abc$68$new_n11_ $techmap\n194.$abc$68$new_n10_ n194.YC
1- 1
-1 1
.names n196.B n196.A $techmap\n196.$abc$68$new_n6_
10 1
01 1
.names $techmap\n196.$abc$68$new_n6_ n196.C n196.YS
10 1
01 1
.names n196.B n196.A $techmap\n196.$abc$68$new_n8_
11 1
.names n196.C n196.B $techmap\n196.$abc$68$new_n9_
11 1
.names $techmap\n196.$abc$68$new_n9_ $techmap\n196.$abc$68$new_n8_ $techmap\n196.$abc$68$new_n10_
1- 1
-1 1
.names n196.C n196.A $techmap\n196.$abc$68$new_n11_
11 1
.names $techmap\n196.$abc$68$new_n11_ $techmap\n196.$abc$68$new_n10_ n196.YC
1- 1
-1 1
.names n198.B n198.A n198.Y
11 1
.names n200.B n200.A n200.Y
11 1
.names n202.B n202.A n202.Y
11 1
.names n204.B n204.A n204.Y
11 1
.names n206.B n206.A n206.Y
11 1
.names n208.B n208.A n208.Y
11 1
.names n210.B n210.A n210.Y
11 1
.names n212.B n212.A n212.Y
11 1
.names n214.B n214.A $techmap\n214.$abc$68$new_n6_
10 1
01 1
.names $techmap\n214.$abc$68$new_n6_ n214.C n214.YS
10 1
01 1
.names n214.B n214.A $techmap\n214.$abc$68$new_n8_
11 1
.names n214.C n214.B $techmap\n214.$abc$68$new_n9_
11 1
.names $techmap\n214.$abc$68$new_n9_ $techmap\n214.$abc$68$new_n8_ $techmap\n214.$abc$68$new_n10_
1- 1
-1 1
.names n214.C n214.A $techmap\n214.$abc$68$new_n11_
11 1
.names $techmap\n214.$abc$68$new_n11_ $techmap\n214.$abc$68$new_n10_ n214.YC
1- 1
-1 1
.names n216.B n216.A $techmap\n216.$abc$68$new_n6_
10 1
01 1
.names $techmap\n216.$abc$68$new_n6_ n216.C n216.YS
10 1
01 1
.names n216.B n216.A $techmap\n216.$abc$68$new_n8_
11 1
.names n216.C n216.B $techmap\n216.$abc$68$new_n9_
11 1
.names $techmap\n216.$abc$68$new_n9_ $techmap\n216.$abc$68$new_n8_ $techmap\n216.$abc$68$new_n10_
1- 1
-1 1
.names n216.C n216.A $techmap\n216.$abc$68$new_n11_
11 1
.names $techmap\n216.$abc$68$new_n11_ $techmap\n216.$abc$68$new_n10_ n216.YC
1- 1
-1 1
.names n218.B n218.A $techmap\n218.$abc$68$new_n6_
10 1
01 1
.names $techmap\n218.$abc$68$new_n6_ n218.C n218.YS
10 1
01 1
.names n218.B n218.A $techmap\n218.$abc$68$new_n8_
11 1
.names n218.C n218.B $techmap\n218.$abc$68$new_n9_
11 1
.names $techmap\n218.$abc$68$new_n9_ $techmap\n218.$abc$68$new_n8_ $techmap\n218.$abc$68$new_n10_
1- 1
-1 1
.names n218.C n218.A $techmap\n218.$abc$68$new_n11_
11 1
.names $techmap\n218.$abc$68$new_n11_ $techmap\n218.$abc$68$new_n10_ n218.YC
1- 1
-1 1
.names n220.B n220.A $techmap\n220.$abc$68$new_n6_
10 1
01 1
.names $techmap\n220.$abc$68$new_n6_ n220.C n220.YS
10 1
01 1
.names n220.B n220.A $techmap\n220.$abc$68$new_n8_
11 1
.names n220.C n220.B $techmap\n220.$abc$68$new_n9_
11 1
.names $techmap\n220.$abc$68$new_n9_ $techmap\n220.$abc$68$new_n8_ $techmap\n220.$abc$68$new_n10_
1- 1
-1 1
.names n220.C n220.A $techmap\n220.$abc$68$new_n11_
11 1
.names $techmap\n220.$abc$68$new_n11_ $techmap\n220.$abc$68$new_n10_ n220.YC
1- 1
-1 1
.names n222.B n222.A $techmap\n222.$abc$68$new_n6_
10 1
01 1
.names $techmap\n222.$abc$68$new_n6_ n222.C n222.YS
10 1
01 1
.names n222.B n222.A $techmap\n222.$abc$68$new_n8_
11 1
.names n222.C n222.B $techmap\n222.$abc$68$new_n9_
11 1
.names $techmap\n222.$abc$68$new_n9_ $techmap\n222.$abc$68$new_n8_ $techmap\n222.$abc$68$new_n10_
1- 1
-1 1
.names n222.C n222.A $techmap\n222.$abc$68$new_n11_
11 1
.names $techmap\n222.$abc$68$new_n11_ $techmap\n222.$abc$68$new_n10_ n222.YC
1- 1
-1 1
.names n224.B n224.A $techmap\n224.$abc$68$new_n6_
10 1
01 1
.names $techmap\n224.$abc$68$new_n6_ n224.C n224.YS
10 1
01 1
.names n224.B n224.A $techmap\n224.$abc$68$new_n8_
11 1
.names n224.C n224.B $techmap\n224.$abc$68$new_n9_
11 1
.names $techmap\n224.$abc$68$new_n9_ $techmap\n224.$abc$68$new_n8_ $techmap\n224.$abc$68$new_n10_
1- 1
-1 1
.names n224.C n224.A $techmap\n224.$abc$68$new_n11_
11 1
.names $techmap\n224.$abc$68$new_n11_ $techmap\n224.$abc$68$new_n10_ n224.YC
1- 1
-1 1
.names n226.B n226.A $techmap\n226.$abc$68$new_n6_
10 1
01 1
.names $techmap\n226.$abc$68$new_n6_ n226.C n226.YS
10 1
01 1
.names n226.B n226.A $techmap\n226.$abc$68$new_n8_
11 1
.names n226.C n226.B $techmap\n226.$abc$68$new_n9_
11 1
.names $techmap\n226.$abc$68$new_n9_ $techmap\n226.$abc$68$new_n8_ $techmap\n226.$abc$68$new_n10_
1- 1
-1 1
.names n226.C n226.A $techmap\n226.$abc$68$new_n11_
11 1
.names $techmap\n226.$abc$68$new_n11_ $techmap\n226.$abc$68$new_n10_ n226.YC
1- 1
-1 1
.names n228.B n228.A n228.Y
11 1
.names n230.B n230.A n230.Y
11 1
.names n232.B n232.A n232.Y
11 1
.names n234.B n234.A n234.Y
11 1
.names n236.B n236.A n236.Y
11 1
.names n238.B n238.A n238.Y
11 1
.names n240.B n240.A n240.Y
11 1
.names n242.B n242.A n242.Y
11 1
.names n244.B n244.A $techmap\n244.$abc$68$new_n6_
10 1
01 1
.names $techmap\n244.$abc$68$new_n6_ n244.C n244.YS
10 1
01 1
.names n244.B n244.A $techmap\n244.$abc$68$new_n8_
11 1
.names n244.C n244.B $techmap\n244.$abc$68$new_n9_
11 1
.names $techmap\n244.$abc$68$new_n9_ $techmap\n244.$abc$68$new_n8_ $techmap\n244.$abc$68$new_n10_
1- 1
-1 1
.names n244.C n244.A $techmap\n244.$abc$68$new_n11_
11 1
.names $techmap\n244.$abc$68$new_n11_ $techmap\n244.$abc$68$new_n10_ n244.YC
1- 1
-1 1
.names n246.B n246.A $techmap\n246.$abc$68$new_n6_
10 1
01 1
.names $techmap\n246.$abc$68$new_n6_ n246.C n246.YS
10 1
01 1
.names n246.B n246.A $techmap\n246.$abc$68$new_n8_
11 1
.names n246.C n246.B $techmap\n246.$abc$68$new_n9_
11 1
.names $techmap\n246.$abc$68$new_n9_ $techmap\n246.$abc$68$new_n8_ $techmap\n246.$abc$68$new_n10_
1- 1
-1 1
.names n246.C n246.A $techmap\n246.$abc$68$new_n11_
11 1
.names $techmap\n246.$abc$68$new_n11_ $techmap\n246.$abc$68$new_n10_ n246.YC
1- 1
-1 1
.names n248.B n248.A $techmap\n248.$abc$68$new_n6_
10 1
01 1
.names $techmap\n248.$abc$68$new_n6_ n248.C n248.YS
10 1
01 1
.names n248.B n248.A $techmap\n248.$abc$68$new_n8_
11 1
.names n248.C n248.B $techmap\n248.$abc$68$new_n9_
11 1
.names $techmap\n248.$abc$68$new_n9_ $techmap\n248.$abc$68$new_n8_ $techmap\n248.$abc$68$new_n10_
1- 1
-1 1
.names n248.C n248.A $techmap\n248.$abc$68$new_n11_
11 1
.names $techmap\n248.$abc$68$new_n11_ $techmap\n248.$abc$68$new_n10_ n248.YC
1- 1
-1 1
.names n250.B n250.A $techmap\n250.$abc$68$new_n6_
10 1
01 1
.names $techmap\n250.$abc$68$new_n6_ n250.C n250.YS
10 1
01 1
.names n250.B n250.A $techmap\n250.$abc$68$new_n8_
11 1
.names n250.C n250.B $techmap\n250.$abc$68$new_n9_
11 1
.names $techmap\n250.$abc$68$new_n9_ $techmap\n250.$abc$68$new_n8_ $techmap\n250.$abc$68$new_n10_
1- 1
-1 1
.names n250.C n250.A $techmap\n250.$abc$68$new_n11_
11 1
.names $techmap\n250.$abc$68$new_n11_ $techmap\n250.$abc$68$new_n10_ n250.YC
1- 1
-1 1
.names n252.B n252.A $techmap\n252.$abc$68$new_n6_
10 1
01 1
.names $techmap\n252.$abc$68$new_n6_ n252.C n252.YS
10 1
01 1
.names n252.B n252.A $techmap\n252.$abc$68$new_n8_
11 1
.names n252.C n252.B $techmap\n252.$abc$68$new_n9_
11 1
.names $techmap\n252.$abc$68$new_n9_ $techmap\n252.$abc$68$new_n8_ $techmap\n252.$abc$68$new_n10_
1- 1
-1 1
.names n252.C n252.A $techmap\n252.$abc$68$new_n11_
11 1
.names $techmap\n252.$abc$68$new_n11_ $techmap\n252.$abc$68$new_n10_ n252.YC
1- 1
-1 1
.names n254.B n254.A $techmap\n254.$abc$68$new_n6_
10 1
01 1
.names $techmap\n254.$abc$68$new_n6_ n254.C n254.YS
10 1
01 1
.names n254.B n254.A $techmap\n254.$abc$68$new_n8_
11 1
.names n254.C n254.B $techmap\n254.$abc$68$new_n9_
11 1
.names $techmap\n254.$abc$68$new_n9_ $techmap\n254.$abc$68$new_n8_ $techmap\n254.$abc$68$new_n10_
1- 1
-1 1
.names n254.C n254.A $techmap\n254.$abc$68$new_n11_
11 1
.names $techmap\n254.$abc$68$new_n11_ $techmap\n254.$abc$68$new_n10_ n254.YC
1- 1
-1 1
.names n256.B n256.A $techmap\n256.$abc$68$new_n6_
10 1
01 1
.names $techmap\n256.$abc$68$new_n6_ n256.C n256.YS
10 1
01 1
.names n256.B n256.A $techmap\n256.$abc$68$new_n8_
11 1
.names n256.C n256.B $techmap\n256.$abc$68$new_n9_
11 1
.names $techmap\n256.$abc$68$new_n9_ $techmap\n256.$abc$68$new_n8_ $techmap\n256.$abc$68$new_n10_
1- 1
-1 1
.names n256.C n256.A $techmap\n256.$abc$68$new_n11_
11 1
.names $techmap\n256.$abc$68$new_n11_ $techmap\n256.$abc$68$new_n10_ n256.YC
1- 1
-1 1
.names n258.B n258.A n258.YS
10 1
01 1
.names n258.B n258.A n258.YC
11 1
.names n260.B n260.A $techmap\n260.$abc$68$new_n6_
10 1
01 1
.names $techmap\n260.$abc$68$new_n6_ n260.C n260.YS
10 1
01 1
.names n260.B n260.A $techmap\n260.$abc$68$new_n8_
11 1
.names n260.C n260.B $techmap\n260.$abc$68$new_n9_
11 1
.names $techmap\n260.$abc$68$new_n9_ $techmap\n260.$abc$68$new_n8_ $techmap\n260.$abc$68$new_n10_
1- 1
-1 1
.names n260.C n260.A $techmap\n260.$abc$68$new_n11_
11 1
.names $techmap\n260.$abc$68$new_n11_ $techmap\n260.$abc$68$new_n10_ n260.YC
1- 1
-1 1
.names n262.B n262.A $techmap\n262.$abc$68$new_n6_
10 1
01 1
.names $techmap\n262.$abc$68$new_n6_ n262.C n262.YS
10 1
01 1
.names n262.B n262.A $techmap\n262.$abc$68$new_n8_
11 1
.names n262.C n262.B $techmap\n262.$abc$68$new_n9_
11 1
.names $techmap\n262.$abc$68$new_n9_ $techmap\n262.$abc$68$new_n8_ $techmap\n262.$abc$68$new_n10_
1- 1
-1 1
.names n262.C n262.A $techmap\n262.$abc$68$new_n11_
11 1
.names $techmap\n262.$abc$68$new_n11_ $techmap\n262.$abc$68$new_n10_ n262.YC
1- 1
-1 1
.names n264.B n264.A $techmap\n264.$abc$68$new_n6_
10 1
01 1
.names $techmap\n264.$abc$68$new_n6_ n264.C n264.YS
10 1
01 1
.names n264.B n264.A $techmap\n264.$abc$68$new_n8_
11 1
.names n264.C n264.B $techmap\n264.$abc$68$new_n9_
11 1
.names $techmap\n264.$abc$68$new_n9_ $techmap\n264.$abc$68$new_n8_ $techmap\n264.$abc$68$new_n10_
1- 1
-1 1
.names n264.C n264.A $techmap\n264.$abc$68$new_n11_
11 1
.names $techmap\n264.$abc$68$new_n11_ $techmap\n264.$abc$68$new_n10_ n264.YC
1- 1
-1 1
.names n266.B n266.A $techmap\n266.$abc$68$new_n6_
10 1
01 1
.names $techmap\n266.$abc$68$new_n6_ n266.C n266.YS
10 1
01 1
.names n266.B n266.A $techmap\n266.$abc$68$new_n8_
11 1
.names n266.C n266.B $techmap\n266.$abc$68$new_n9_
11 1
.names $techmap\n266.$abc$68$new_n9_ $techmap\n266.$abc$68$new_n8_ $techmap\n266.$abc$68$new_n10_
1- 1
-1 1
.names n266.C n266.A $techmap\n266.$abc$68$new_n11_
11 1
.names $techmap\n266.$abc$68$new_n11_ $techmap\n266.$abc$68$new_n10_ n266.YC
1- 1
-1 1
.names n268.B n268.A $techmap\n268.$abc$68$new_n6_
10 1
01 1
.names $techmap\n268.$abc$68$new_n6_ n268.C n268.YS
10 1
01 1
.names n268.B n268.A $techmap\n268.$abc$68$new_n8_
11 1
.names n268.C n268.B $techmap\n268.$abc$68$new_n9_
11 1
.names $techmap\n268.$abc$68$new_n9_ $techmap\n268.$abc$68$new_n8_ $techmap\n268.$abc$68$new_n10_
1- 1
-1 1
.names n268.C n268.A $techmap\n268.$abc$68$new_n11_
11 1
.names $techmap\n268.$abc$68$new_n11_ $techmap\n268.$abc$68$new_n10_ n268.YC
1- 1
-1 1
.names n270.B n270.A $techmap\n270.$abc$68$new_n6_
10 1
01 1
.names $techmap\n270.$abc$68$new_n6_ n270.C n270.YS
10 1
01 1
.names n270.B n270.A $techmap\n270.$abc$68$new_n8_
11 1
.names n270.C n270.B $techmap\n270.$abc$68$new_n9_
11 1
.names $techmap\n270.$abc$68$new_n9_ $techmap\n270.$abc$68$new_n8_ $techmap\n270.$abc$68$new_n10_
1- 1
-1 1
.names n270.C n270.A $techmap\n270.$abc$68$new_n11_
11 1
.names $techmap\n270.$abc$68$new_n11_ $techmap\n270.$abc$68$new_n10_ n270.YC
1- 1
-1 1
.names n32.B n32.A n32.Y
11 1
.names n34.B n34.A n34.Y
11 1
.names n36.B n36.A n36.Y
11 1
.names n38.B n38.A n38.Y
11 1
.names n40.B n40.A n40.Y
11 1
.names n42.B n42.A n42.Y
11 1
.names n44.B n44.A n44.Y
11 1
.names n46.B n46.A n46.Y
11 1
.names n48.B n48.A n48.Y
11 1
.names n50.B n50.A n50.Y
11 1
.names n52.B n52.A n52.Y
11 1
.names n54.B n54.A n54.Y
11 1
.names n56.B n56.A n56.Y
11 1
.names n58.B n58.A n58.Y
11 1
.names n60.B n60.A n60.Y
11 1
.names n62.B n62.A n62.Y
11 1
.names n64.B n64.A n64.YS
10 1
01 1
.names n64.B n64.A n64.YC
11 1
.names n66.B n66.A n66.YS
10 1
01 1
.names n66.B n66.A n66.YC
11 1
.names n68.B n68.A n68.YS
10 1
01 1
.names n68.B n68.A n68.YC
11 1
.names n70.B n70.A n70.YS
10 1
01 1
.names n70.B n70.A n70.YC
11 1
.names n72.B n72.A n72.YS
10 1
01 1
.names n72.B n72.A n72.YC
11 1
.names n74.B n74.A n74.YS
10 1
01 1
.names n74.B n74.A n74.YC
11 1
.names n76.B n76.A n76.YS
10 1
01 1
.names n76.B n76.A n76.YC
11 1
.names n78.B n78.A n78.Y
11 1
.names n80.B n80.A n80.Y
11 1
.names n82.B n82.A n82.Y
11 1
.names n84.B n84.A n84.Y
11 1
.names n86.B n86.A n86.Y
11 1
.names n88.B n88.A n88.Y
11 1
.names n90.B n90.A n90.Y
11 1
.names n92.B n92.A n92.Y
11 1
.names n94.B n94.A $techmap\n94.$abc$68$new_n6_
10 1
01 1
.names $techmap\n94.$abc$68$new_n6_ n94.C n94.YS
10 1
01 1
.names n94.B n94.A $techmap\n94.$abc$68$new_n8_
11 1
.names n94.C n94.B $techmap\n94.$abc$68$new_n9_
11 1
.names $techmap\n94.$abc$68$new_n9_ $techmap\n94.$abc$68$new_n8_ $techmap\n94.$abc$68$new_n10_
1- 1
-1 1
.names n94.C n94.A $techmap\n94.$abc$68$new_n11_
11 1
.names $techmap\n94.$abc$68$new_n11_ $techmap\n94.$abc$68$new_n10_ n94.YC
1- 1
-1 1
.names n96.B n96.A $techmap\n96.$abc$68$new_n6_
10 1
01 1
.names $techmap\n96.$abc$68$new_n6_ n96.C n96.YS
10 1
01 1
.names n96.B n96.A $techmap\n96.$abc$68$new_n8_
11 1
.names n96.C n96.B $techmap\n96.$abc$68$new_n9_
11 1
.names $techmap\n96.$abc$68$new_n9_ $techmap\n96.$abc$68$new_n8_ $techmap\n96.$abc$68$new_n10_
1- 1
-1 1
.names n96.C n96.A $techmap\n96.$abc$68$new_n11_
11 1
.names $techmap\n96.$abc$68$new_n11_ $techmap\n96.$abc$68$new_n10_ n96.YC
1- 1
-1 1
.names n98.B n98.A $techmap\n98.$abc$68$new_n6_
10 1
01 1
.names $techmap\n98.$abc$68$new_n6_ n98.C n98.YS
10 1
01 1
.names n98.B n98.A $techmap\n98.$abc$68$new_n8_
11 1
.names n98.C n98.B $techmap\n98.$abc$68$new_n9_
11 1
.names $techmap\n98.$abc$68$new_n9_ $techmap\n98.$abc$68$new_n8_ $techmap\n98.$abc$68$new_n10_
1- 1
-1 1
.names n98.C n98.A $techmap\n98.$abc$68$new_n11_
11 1
.names $techmap\n98.$abc$68$new_n11_ $techmap\n98.$abc$68$new_n10_ n98.YC
1- 1
-1 1
.names A[0] N[0]
1 1
.names A[0] N[1]
1 1
.names A[1] N[2]
1 1
.names A[1] N[3]
1 1
.names A[2] N[4]
1 1
.names A[2] N[5]
1 1
.names A[3] N[6]
1 1
.names A[3] N[7]
1 1
.names A[4] N[8]
1 1
.names A[4] N[9]
1 1
.names A[5] N[10]
1 1
.names A[5] N[11]
1 1
.names A[6] N[12]
1 1
.names A[6] N[13]
1 1
.names A[7] N[14]
1 1
.names A[7] N[15]
1 1
.names B[0] N[16]
1 1
.names B[0] N[17]
1 1
.names B[1] N[18]
1 1
.names B[1] N[19]
1 1
.names B[2] N[20]
1 1
.names B[2] N[21]
1 1
.names B[3] N[22]
1 1
.names B[3] N[23]
1 1
.names B[4] N[24]
1 1
.names B[4] N[25]
1 1
.names B[5] N[26]
1 1
.names B[5] N[27]
1 1
.names B[6] N[28]
1 1
.names B[6] N[29]
1 1
.names B[7] N[30]
1 1
.names B[7] N[31]
1 1
.names O[0] N[32]
1 1
.names $undef N[33]
1 1
.names $undef N[35]
1 1
.names $undef N[37]
1 1
.names $undef N[39]
1 1
.names $undef N[41]
1 1
.names $undef N[43]
1 1
.names $undef N[45]
1 1
.names $undef N[47]
1 1
.names $undef N[49]
1 1
.names $undef N[51]
1 1
.names $undef N[53]
1 1
.names $undef N[55]
1 1
.names $undef N[57]
1 1
.names $undef N[59]
1 1
.names $undef N[61]
1 1
.names $undef N[63]
1 1
.names O[1] N[64]
1 1
.names $undef N[79]
1 1
.names $undef N[81]
1 1
.names $undef N[83]
1 1
.names $undef N[85]
1 1
.names $undef N[87]
1 1
.names $undef N[89]
1 1
.names $undef N[91]
1 1
.names $undef N[93]
1 1
.names O[2] N[94]
1 1
.names $undef N[109]
1 1
.names $undef N[111]
1 1
.names $undef N[113]
1 1
.names $undef N[115]
1 1
.names $undef N[117]
1 1
.names $undef N[119]
1 1
.names $undef N[121]
1 1
.names $undef N[123]
1 1
.names O[3] N[124]
1 1
.names $undef N[139]
1 1
.names $undef N[141]
1 1
.names $undef N[143]
1 1
.names $undef N[145]
1 1
.names $undef N[147]
1 1
.names $undef N[149]
1 1
.names $undef N[151]
1 1
.names $undef N[153]
1 1
.names O[4] N[154]
1 1
.names $undef N[169]
1 1
.names $undef N[171]
1 1
.names $undef N[173]
1 1
.names $undef N[175]
1 1
.names $undef N[177]
1 1
.names $undef N[179]
1 1
.names $undef N[181]
1 1
.names $undef N[183]
1 1
.names O[5] N[184]
1 1
.names $undef N[199]
1 1
.names $undef N[201]
1 1
.names $undef N[203]
1 1
.names $undef N[205]
1 1
.names $undef N[207]
1 1
.names $undef N[209]
1 1
.names $undef N[211]
1 1
.names $undef N[213]
1 1
.names O[6] N[214]
1 1
.names $undef N[229]
1 1
.names $undef N[231]
1 1
.names $undef N[233]
1 1
.names $undef N[235]
1 1
.names $undef N[237]
1 1
.names $undef N[239]
1 1
.names $undef N[241]
1 1
.names $undef N[243]
1 1
.names O[7] N[244]
1 1
.names O[8] N[258]
1 1
.names O[9] N[260]
1 1
.names O[10] N[262]
1 1
.names O[11] N[264]
1 1
.names O[12] N[266]
1 1
.names O[13] N[268]
1 1
.names O[14] N[270]
1 1
.names O[15] N[271]
1 1
.names A[0] n32.A
1 1
.names B[0] n32.B
1 1
.names n32.Y O[0]
1 1
.names A[1] n34.A
1 1
.names B[0] n34.B
1 1
.names n34.Y N[34]
1 1
.names A[2] n36.A
1 1
.names B[0] n36.B
1 1
.names n36.Y N[36]
1 1
.names A[3] n38.A
1 1
.names B[0] n38.B
1 1
.names n38.Y N[38]
1 1
.names A[4] n40.A
1 1
.names B[0] n40.B
1 1
.names n40.Y N[40]
1 1
.names A[5] n42.A
1 1
.names B[0] n42.B
1 1
.names n42.Y N[42]
1 1
.names A[6] n44.A
1 1
.names B[0] n44.B
1 1
.names n44.Y N[44]
1 1
.names A[7] n46.A
1 1
.names B[0] n46.B
1 1
.names n46.Y N[46]
1 1
.names A[0] n48.A
1 1
.names B[1] n48.B
1 1
.names n48.Y N[48]
1 1
.names A[1] n50.A
1 1
.names B[1] n50.B
1 1
.names n50.Y N[50]
1 1
.names A[2] n52.A
1 1
.names B[1] n52.B
1 1
.names n52.Y N[52]
1 1
.names A[3] n54.A
1 1
.names B[1] n54.B
1 1
.names n54.Y N[54]
1 1
.names A[4] n56.A
1 1
.names B[1] n56.B
1 1
.names n56.Y N[56]
1 1
.names A[5] n58.A
1 1
.names B[1] n58.B
1 1
.names n58.Y N[58]
1 1
.names A[6] n60.A
1 1
.names B[1] n60.B
1 1
.names n60.Y N[60]
1 1
.names A[7] n62.A
1 1
.names B[1] n62.B
1 1
.names n62.Y N[62]
1 1
.names N[34] n64.A
1 1
.names N[48] n64.B
1 1
.names n64.YC N[65]
1 1
.names n64.YS O[1]
1 1
.names N[36] n66.A
1 1
.names N[50] n66.B
1 1
.names n66.YC N[67]
1 1
.names n66.YS N[66]
1 1
.names N[38] n68.A
1 1
.names N[52] n68.B
1 1
.names n68.YC N[69]
1 1
.names n68.YS N[68]
1 1
.names N[40] n70.A
1 1
.names N[54] n70.B
1 1
.names n70.YC N[71]
1 1
.names n70.YS N[70]
1 1
.names N[42] n72.A
1 1
.names N[56] n72.B
1 1
.names n72.YC N[73]
1 1
.names n72.YS N[72]
1 1
.names N[44] n74.A
1 1
.names N[58] n74.B
1 1
.names n74.YC N[75]
1 1
.names n74.YS N[74]
1 1
.names N[46] n76.A
1 1
.names N[60] n76.B
1 1
.names n76.YC N[77]
1 1
.names n76.YS N[76]
1 1
.names A[0] n78.A
1 1
.names B[2] n78.B
1 1
.names n78.Y N[78]
1 1
.names A[1] n80.A
1 1
.names B[2] n80.B
1 1
.names n80.Y N[80]
1 1
.names A[2] n82.A
1 1
.names B[2] n82.B
1 1
.names n82.Y N[82]
1 1
.names A[3] n84.A
1 1
.names B[2] n84.B
1 1
.names n84.Y N[84]
1 1
.names A[4] n86.A
1 1
.names B[2] n86.B
1 1
.names n86.Y N[86]
1 1
.names A[5] n88.A
1 1
.names B[2] n88.B
1 1
.names n88.Y N[88]
1 1
.names A[6] n90.A
1 1
.names B[2] n90.B
1 1
.names n90.Y N[90]
1 1
.names A[7] n92.A
1 1
.names B[2] n92.B
1 1
.names n92.Y N[92]
1 1
.names N[66] n94.A
1 1
.names N[78] n94.B
1 1
.names N[65] n94.C
1 1
.names n94.YC N[95]
1 1
.names n94.YS O[2]
1 1
.names N[68] n96.A
1 1
.names N[80] n96.B
1 1
.names N[67] n96.C
1 1
.names n96.YC N[97]
1 1
.names n96.YS N[96]
1 1
.names N[70] n98.A
1 1
.names N[82] n98.B
1 1
.names N[69] n98.C
1 1
.names n98.YC N[99]
1 1
.names n98.YS N[98]
1 1
.names N[72] n100.A
1 1
.names N[84] n100.B
1 1
.names N[71] n100.C
1 1
.names n100.YC N[101]
1 1
.names n100.YS N[100]
1 1
.names N[74] n102.A
1 1
.names N[86] n102.B
1 1
.names N[73] n102.C
1 1
.names n102.YC N[103]
1 1
.names n102.YS N[102]
1 1
.names N[76] n104.A
1 1
.names N[88] n104.B
1 1
.names N[75] n104.C
1 1
.names n104.YC N[105]
1 1
.names n104.YS N[104]
1 1
.names N[62] n106.A
1 1
.names N[90] n106.B
1 1
.names N[77] n106.C
1 1
.names n106.YC N[107]
1 1
.names n106.YS N[106]
1 1
.names A[0] n108.A
1 1
.names B[3] n108.B
1 1
.names n108.Y N[108]
1 1
.names A[1] n110.A
1 1
.names B[3] n110.B
1 1
.names n110.Y N[110]
1 1
.names A[2] n112.A
1 1
.names B[3] n112.B
1 1
.names n112.Y N[112]
1 1
.names A[3] n114.A
1 1
.names B[3] n114.B
1 1
.names n114.Y N[114]
1 1
.names A[4] n116.A
1 1
.names B[3] n116.B
1 1
.names n116.Y N[116]
1 1
.names A[5] n118.A
1 1
.names B[3] n118.B
1 1
.names n118.Y N[118]
1 1
.names A[6] n120.A
1 1
.names B[3] n120.B
1 1
.names n120.Y N[120]
1 1
.names A[7] n122.A
1 1
.names B[3] n122.B
1 1
.names n122.Y N[122]
1 1
.names N[96] n124.A
1 1
.names N[108] n124.B
1 1
.names N[95] n124.C
1 1
.names n124.YC N[125]
1 1
.names n124.YS O[3]
1 1
.names N[98] n126.A
1 1
.names N[110] n126.B
1 1
.names N[97] n126.C
1 1
.names n126.YC N[127]
1 1
.names n126.YS N[126]
1 1
.names N[100] n128.A
1 1
.names N[112] n128.B
1 1
.names N[99] n128.C
1 1
.names n128.YC N[129]
1 1
.names n128.YS N[128]
1 1
.names N[102] n130.A
1 1
.names N[114] n130.B
1 1
.names N[101] n130.C
1 1
.names n130.YC N[131]
1 1
.names n130.YS N[130]
1 1
.names N[104] n132.A
1 1
.names N[116] n132.B
1 1
.names N[103] n132.C
1 1
.names n132.YC N[133]
1 1
.names n132.YS N[132]
1 1
.names N[106] n134.A
1 1
.names N[118] n134.B
1 1
.names N[105] n134.C
1 1
.names n134.YC N[135]
1 1
.names n134.YS N[134]
1 1
.names N[92] n136.A
1 1
.names N[120] n136.B
1 1
.names N[107] n136.C
1 1
.names n136.YC N[137]
1 1
.names n136.YS N[136]
1 1
.names A[0] n138.A
1 1
.names B[4] n138.B
1 1
.names n138.Y N[138]
1 1
.names A[1] n140.A
1 1
.names B[4] n140.B
1 1
.names n140.Y N[140]
1 1
.names A[2] n142.A
1 1
.names B[4] n142.B
1 1
.names n142.Y N[142]
1 1
.names A[3] n144.A
1 1
.names B[4] n144.B
1 1
.names n144.Y N[144]
1 1
.names A[4] n146.A
1 1
.names B[4] n146.B
1 1
.names n146.Y N[146]
1 1
.names A[5] n148.A
1 1
.names B[4] n148.B
1 1
.names n148.Y N[148]
1 1
.names A[6] n150.A
1 1
.names B[4] n150.B
1 1
.names n150.Y N[150]
1 1
.names A[7] n152.A
1 1
.names B[4] n152.B
1 1
.names n152.Y N[152]
1 1
.names N[126] n154.A
1 1
.names N[138] n154.B
1 1
.names N[125] n154.C
1 1
.names n154.YC N[155]
1 1
.names n154.YS O[4]
1 1
.names N[128] n156.A
1 1
.names N[140] n156.B
1 1
.names N[127] n156.C
1 1
.names n156.YC N[157]
1 1
.names n156.YS N[156]
1 1
.names N[130] n158.A
1 1
.names N[142] n158.B
1 1
.names N[129] n158.C
1 1
.names n158.YC N[159]
1 1
.names n158.YS N[158]
1 1
.names N[132] n160.A
1 1
.names N[144] n160.B
1 1
.names N[131] n160.C
1 1
.names n160.YC N[161]
1 1
.names n160.YS N[160]
1 1
.names N[134] n162.A
1 1
.names N[146] n162.B
1 1
.names N[133] n162.C
1 1
.names n162.YC N[163]
1 1
.names n162.YS N[162]
1 1
.names N[136] n164.A
1 1
.names N[148] n164.B
1 1
.names N[135] n164.C
1 1
.names n164.YC N[165]
1 1
.names n164.YS N[164]
1 1
.names N[122] n166.A
1 1
.names N[150] n166.B
1 1
.names N[137] n166.C
1 1
.names n166.YC N[167]
1 1
.names n166.YS N[166]
1 1
.names A[0] n168.A
1 1
.names B[5] n168.B
1 1
.names n168.Y N[168]
1 1
.names A[1] n170.A
1 1
.names B[5] n170.B
1 1
.names n170.Y N[170]
1 1
.names A[2] n172.A
1 1
.names B[5] n172.B
1 1
.names n172.Y N[172]
1 1
.names A[3] n174.A
1 1
.names B[5] n174.B
1 1
.names n174.Y N[174]
1 1
.names A[4] n176.A
1 1
.names B[5] n176.B
1 1
.names n176.Y N[176]
1 1
.names A[5] n178.A
1 1
.names B[5] n178.B
1 1
.names n178.Y N[178]
1 1
.names A[6] n180.A
1 1
.names B[5] n180.B
1 1
.names n180.Y N[180]
1 1
.names A[7] n182.A
1 1
.names B[5] n182.B
1 1
.names n182.Y N[182]
1 1
.names N[156] n184.A
1 1
.names N[168] n184.B
1 1
.names N[155] n184.C
1 1
.names n184.YC N[185]
1 1
.names n184.YS O[5]
1 1
.names N[158] n186.A
1 1
.names N[170] n186.B
1 1
.names N[157] n186.C
1 1
.names n186.YC N[187]
1 1
.names n186.YS N[186]
1 1
.names N[160] n188.A
1 1
.names N[172] n188.B
1 1
.names N[159] n188.C
1 1
.names n188.YC N[189]
1 1
.names n188.YS N[188]
1 1
.names N[162] n190.A
1 1
.names N[174] n190.B
1 1
.names N[161] n190.C
1 1
.names n190.YC N[191]
1 1
.names n190.YS N[190]
1 1
.names N[164] n192.A
1 1
.names N[176] n192.B
1 1
.names N[163] n192.C
1 1
.names n192.YC N[193]
1 1
.names n192.YS N[192]
1 1
.names N[166] n194.A
1 1
.names N[178] n194.B
1 1
.names N[165] n194.C
1 1
.names n194.YC N[195]
1 1
.names n194.YS N[194]
1 1
.names N[152] n196.A
1 1
.names N[180] n196.B
1 1
.names N[167] n196.C
1 1
.names n196.YC N[197]
1 1
.names n196.YS N[196]
1 1
.names A[0] n198.A
1 1
.names B[6] n198.B
1 1
.names n198.Y N[198]
1 1
.names A[1] n200.A
1 1
.names B[6] n200.B
1 1
.names n200.Y N[200]
1 1
.names A[2] n202.A
1 1
.names B[6] n202.B
1 1
.names n202.Y N[202]
1 1
.names A[3] n204.A
1 1
.names B[6] n204.B
1 1
.names n204.Y N[204]
1 1
.names A[4] n206.A
1 1
.names B[6] n206.B
1 1
.names n206.Y N[206]
1 1
.names A[5] n208.A
1 1
.names B[6] n208.B
1 1
.names n208.Y N[208]
1 1
.names A[6] n210.A
1 1
.names B[6] n210.B
1 1
.names n210.Y N[210]
1 1
.names A[7] n212.A
1 1
.names B[6] n212.B
1 1
.names n212.Y N[212]
1 1
.names N[186] n214.A
1 1
.names N[198] n214.B
1 1
.names N[185] n214.C
1 1
.names n214.YC N[215]
1 1
.names n214.YS O[6]
1 1
.names N[188] n216.A
1 1
.names N[200] n216.B
1 1
.names N[187] n216.C
1 1
.names n216.YC N[217]
1 1
.names n216.YS N[216]
1 1
.names N[190] n218.A
1 1
.names N[202] n218.B
1 1
.names N[189] n218.C
1 1
.names n218.YC N[219]
1 1
.names n218.YS N[218]
1 1
.names N[192] n220.A
1 1
.names N[204] n220.B
1 1
.names N[191] n220.C
1 1
.names n220.YC N[221]
1 1
.names n220.YS N[220]
1 1
.names N[194] n222.A
1 1
.names N[206] n222.B
1 1
.names N[193] n222.C
1 1
.names n222.YC N[223]
1 1
.names n222.YS N[222]
1 1
.names N[196] n224.A
1 1
.names N[208] n224.B
1 1
.names N[195] n224.C
1 1
.names n224.YC N[225]
1 1
.names n224.YS N[224]
1 1
.names N[182] n226.A
1 1
.names N[210] n226.B
1 1
.names N[197] n226.C
1 1
.names n226.YC N[227]
1 1
.names n226.YS N[226]
1 1
.names A[0] n228.A
1 1
.names B[7] n228.B
1 1
.names n228.Y N[228]
1 1
.names A[1] n230.A
1 1
.names B[7] n230.B
1 1
.names n230.Y N[230]
1 1
.names A[2] n232.A
1 1
.names B[7] n232.B
1 1
.names n232.Y N[232]
1 1
.names A[3] n234.A
1 1
.names B[7] n234.B
1 1
.names n234.Y N[234]
1 1
.names A[4] n236.A
1 1
.names B[7] n236.B
1 1
.names n236.Y N[236]
1 1
.names A[5] n238.A
1 1
.names B[7] n238.B
1 1
.names n238.Y N[238]
1 1
.names A[6] n240.A
1 1
.names B[7] n240.B
1 1
.names n240.Y N[240]
1 1
.names A[7] n242.A
1 1
.names B[7] n242.B
1 1
.names n242.Y N[242]
1 1
.names N[216] n244.A
1 1
.names N[228] n244.B
1 1
.names N[215] n244.C
1 1
.names n244.YC N[245]
1 1
.names n244.YS O[7]
1 1
.names N[218] n246.A
1 1
.names N[230] n246.B
1 1
.names N[217] n246.C
1 1
.names n246.YC N[247]
1 1
.names n246.YS N[246]
1 1
.names N[220] n248.A
1 1
.names N[232] n248.B
1 1
.names N[219] n248.C
1 1
.names n248.YC N[249]
1 1
.names n248.YS N[248]
1 1
.names N[222] n250.A
1 1
.names N[234] n250.B
1 1
.names N[221] n250.C
1 1
.names n250.YC N[251]
1 1
.names n250.YS N[250]
1 1
.names N[224] n252.A
1 1
.names N[236] n252.B
1 1
.names N[223] n252.C
1 1
.names n252.YC N[253]
1 1
.names n252.YS N[252]
1 1
.names N[226] n254.A
1 1
.names N[238] n254.B
1 1
.names N[225] n254.C
1 1
.names n254.YC N[255]
1 1
.names n254.YS N[254]
1 1
.names N[212] n256.A
1 1
.names N[240] n256.B
1 1
.names N[227] n256.C
1 1
.names n256.YC N[257]
1 1
.names n256.YS N[256]
1 1
.names N[246] n258.A
1 1
.names N[245] n258.B
1 1
.names n258.YC N[259]
1 1
.names n258.YS O[8]
1 1
.names N[248] n260.A
1 1
.names N[247] n260.B
1 1
.names N[259] n260.C
1 1
.names n260.YC N[261]
1 1
.names n260.YS O[9]
1 1
.names N[250] n262.A
1 1
.names N[249] n262.B
1 1
.names N[261] n262.C
1 1
.names n262.YC N[263]
1 1
.names n262.YS O[10]
1 1
.names N[252] n264.A
1 1
.names N[251] n264.B
1 1
.names N[263] n264.C
1 1
.names n264.YC N[265]
1 1
.names n264.YS O[11]
1 1
.names N[254] n266.A
1 1
.names N[253] n266.B
1 1
.names N[265] n266.C
1 1
.names n266.YC N[267]
1 1
.names n266.YS O[12]
1 1
.names N[256] n268.A
1 1
.names N[255] n268.B
1 1
.names N[267] n268.C
1 1
.names n268.YC N[269]
1 1
.names n268.YS O[13]
1 1
.names N[242] n270.A
1 1
.names N[257] n270.B
1 1
.names N[269] n270.C
1 1
.names n270.YC O[15]
1 1
.names n270.YS O[14]
1 1
.end
