# Benchmark "mult8u_acc" written by ABC on Fri Sep 30 16:33:24 2022
.model mult8u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.gate INV_X1    A=A[0] ZN=new_n33_
.gate INV_X1    A=B[0] ZN=new_n34_
.gate NOR2_X1   A1=new_n33_ A2=new_n34_ ZN=O[0]
.gate AOI22_X1  A1=A[0] A2=B[1] B1=A[1] B2=B[0] ZN=new_n36_
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n37_
.gate NOR3_X1   A1=new_n37_ A2=new_n33_ A3=new_n34_ ZN=new_n38_
.gate NOR2_X1   A1=new_n38_ A2=new_n36_ ZN=O[1]
.gate NAND2_X1  A1=A[0] A2=B[2] ZN=new_n40_
.gate NAND2_X1  A1=A[2] A2=B[0] ZN=new_n41_
.gate XNOR2_X1  A=new_n37_ B=new_n41_ ZN=new_n42_
.gate XNOR2_X1  A=new_n42_ B=new_n40_ ZN=new_n43_
.gate XNOR2_X1  A=new_n43_ B=new_n38_ ZN=O[2]
.gate INV_X1    A=new_n38_ ZN=new_n45_
.gate NOR2_X1   A1=new_n43_ A2=new_n45_ ZN=new_n46_
.gate INV_X1    A=B[3] ZN=new_n47_
.gate NOR2_X1   A1=new_n33_ A2=new_n47_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate OR2_X1    A1=new_n37_ A2=new_n41_ ZN=new_n50_
.gate OAI21_X1  A=new_n50_ B1=new_n42_ B2=new_n40_ ZN=new_n51_
.gate NAND2_X1  A1=A[1] A2=B[2] ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate INV_X1    A=A[2] ZN=new_n54_
.gate INV_X1    A=A[3] ZN=new_n55_
.gate INV_X1    A=B[1] ZN=new_n56_
.gate OAI22_X1  A1=new_n54_ A2=new_n56_ B1=new_n55_ B2=new_n34_ ZN=new_n57_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[0] A4=B[1] ZN=new_n58_
.gate NAND2_X1  A1=new_n57_ A2=new_n58_ ZN=new_n59_
.gate XNOR2_X1  A=new_n59_ B=new_n53_ ZN=new_n60_
.gate NAND2_X1  A1=new_n60_ A2=new_n51_ ZN=new_n61_
.gate NOR2_X1   A1=new_n60_ A2=new_n51_ ZN=new_n62_
.gate INV_X1    A=new_n62_ ZN=new_n63_
.gate NAND2_X1  A1=new_n63_ A2=new_n61_ ZN=new_n64_
.gate NAND2_X1  A1=new_n64_ A2=new_n49_ ZN=new_n65_
.gate NAND3_X1  A1=new_n63_ A2=new_n48_ A3=new_n61_ ZN=new_n66_
.gate NAND2_X1  A1=new_n65_ A2=new_n66_ ZN=new_n67_
.gate XNOR2_X1  A=new_n67_ B=new_n46_ ZN=O[3]
.gate NAND3_X1  A1=new_n65_ A2=new_n46_ A3=new_n66_ ZN=new_n69_
.gate OAI21_X1  A=new_n61_ B1=new_n62_ B2=new_n49_ ZN=new_n70_
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n71_
.gate NAND2_X1  A1=A[1] A2=B[3] ZN=new_n72_
.gate XNOR2_X1  A=new_n71_ B=new_n72_ ZN=new_n73_
.gate NAND3_X1  A1=new_n57_ A2=new_n53_ A3=new_n58_ ZN=new_n74_
.gate NAND2_X1  A1=new_n74_ A2=new_n58_ ZN=new_n75_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=new_n77_
.gate NAND2_X1  A1=A[4] A2=B[0] ZN=new_n78_
.gate OAI21_X1  A=new_n78_ B1=new_n55_ B2=new_n56_ ZN=new_n79_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[0] A4=B[1] ZN=new_n80_
.gate AOI21_X1  A=new_n77_ B1=new_n79_ B2=new_n80_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NAND3_X1  A1=new_n79_ A2=new_n77_ A3=new_n80_ ZN=new_n83_
.gate NAND3_X1  A1=new_n75_ A2=new_n82_ A3=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n75_ B1=new_n82_ B2=new_n83_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NAND2_X1  A1=new_n86_ A2=new_n84_ ZN=new_n87_
.gate NAND2_X1  A1=new_n87_ A2=new_n73_ ZN=new_n88_
.gate INV_X1    A=new_n73_ ZN=new_n89_
.gate NAND3_X1  A1=new_n86_ A2=new_n84_ A3=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n70_ B1=new_n88_ B2=new_n90_ ZN=new_n91_
.gate AND3_X1   A1=new_n88_ A2=new_n70_ A3=new_n90_ ZN=new_n92_
.gate NOR2_X1   A1=new_n92_ A2=new_n91_ ZN=new_n93_
.gate XNOR2_X1  A=new_n93_ B=new_n69_ ZN=O[4]
.gate NOR2_X1   A1=new_n71_ A2=new_n72_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate OAI21_X1  A=new_n84_ B1=new_n85_ B2=new_n73_ ZN=new_n97_
.gate AND2_X1   A1=new_n83_ A2=new_n80_ ZN=new_n98_
.gate INV_X1    A=A[4] ZN=new_n99_
.gate INV_X1    A=A[5] ZN=new_n100_
.gate OAI22_X1  A1=new_n99_ A2=new_n56_ B1=new_n100_ B2=new_n34_ ZN=new_n101_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[0] A4=B[1] ZN=new_n102_
.gate NAND2_X1  A1=A[3] A2=B[2] ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NAND3_X1  A1=new_n101_ A2=new_n102_ A3=new_n104_ ZN=new_n105_
.gate NAND2_X1  A1=new_n101_ A2=new_n102_ ZN=new_n106_
.gate NAND2_X1  A1=new_n106_ A2=new_n103_ ZN=new_n107_
.gate NAND2_X1  A1=new_n107_ A2=new_n105_ ZN=new_n108_
.gate NAND2_X1  A1=new_n108_ A2=new_n98_ ZN=new_n109_
.gate NAND2_X1  A1=new_n83_ A2=new_n80_ ZN=new_n110_
.gate NAND3_X1  A1=new_n107_ A2=new_n110_ A3=new_n105_ ZN=new_n111_
.gate NAND2_X1  A1=A[0] A2=B[5] ZN=new_n112_
.gate INV_X1    A=A[1] ZN=new_n113_
.gate INV_X1    A=B[4] ZN=new_n114_
.gate OAI22_X1  A1=new_n113_ A2=new_n114_ B1=new_n54_ B2=new_n47_ ZN=new_n115_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[3] A4=B[4] ZN=new_n116_
.gate NAND2_X1  A1=new_n115_ A2=new_n116_ ZN=new_n117_
.gate XNOR2_X1  A=new_n117_ B=new_n112_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate NAND3_X1  A1=new_n119_ A2=new_n109_ A3=new_n111_ ZN=new_n120_
.gate AOI21_X1  A=new_n110_ B1=new_n107_ B2=new_n105_ ZN=new_n121_
.gate AND3_X1   A1=new_n107_ A2=new_n110_ A3=new_n105_ ZN=new_n122_
.gate OAI21_X1  A=new_n118_ B1=new_n122_ B2=new_n121_ ZN=new_n123_
.gate AOI21_X1  A=new_n97_ B1=new_n120_ B2=new_n123_ ZN=new_n124_
.gate AND3_X1   A1=new_n120_ A2=new_n97_ A3=new_n123_ ZN=new_n125_
.gate OAI21_X1  A=new_n96_ B1=new_n125_ B2=new_n124_ ZN=new_n126_
.gate NAND2_X1  A1=new_n120_ A2=new_n123_ ZN=new_n127_
.gate NAND3_X1  A1=new_n127_ A2=new_n84_ A3=new_n90_ ZN=new_n128_
.gate NAND3_X1  A1=new_n120_ A2=new_n97_ A3=new_n123_ ZN=new_n129_
.gate NAND3_X1  A1=new_n128_ A2=new_n95_ A3=new_n129_ ZN=new_n130_
.gate AND2_X1   A1=new_n130_ A2=new_n126_ ZN=new_n131_
.gate NOR3_X1   A1=new_n69_ A2=new_n92_ A3=new_n91_ ZN=new_n132_
.gate NOR2_X1   A1=new_n132_ A2=new_n92_ ZN=new_n133_
.gate XNOR2_X1  A=new_n133_ B=new_n131_ ZN=O[5]
.gate NAND3_X1  A1=new_n130_ A2=new_n126_ A3=new_n92_ ZN=new_n135_
.gate OAI21_X1  A=new_n129_ B1=new_n124_ B2=new_n96_ ZN=new_n136_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n137_
.gate OAI21_X1  A=new_n116_ B1=new_n117_ B2=new_n112_ ZN=new_n138_
.gate XNOR2_X1  A=new_n138_ B=new_n137_ ZN=new_n139_
.gate OAI21_X1  A=new_n111_ B1=new_n121_ B2=new_n118_ ZN=new_n140_
.gate INV_X1    A=B[5] ZN=new_n141_
.gate OAI22_X1  A1=new_n54_ A2=new_n114_ B1=new_n55_ B2=new_n47_ ZN=new_n142_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[3] A4=B[4] ZN=new_n143_
.gate NAND2_X1  A1=new_n142_ A2=new_n143_ ZN=new_n144_
.gate OAI21_X1  A=new_n144_ B1=new_n113_ B2=new_n141_ ZN=new_n145_
.gate NAND4_X1  A1=new_n142_ A2=A[1] A3=B[5] A4=new_n143_ ZN=new_n146_
.gate NAND2_X1  A1=new_n145_ A2=new_n146_ ZN=new_n147_
.gate NAND2_X1  A1=new_n105_ A2=new_n102_ ZN=new_n148_
.gate NAND2_X1  A1=A[4] A2=B[2] ZN=new_n149_
.gate INV_X1    A=new_n149_ ZN=new_n150_
.gate AOI22_X1  A1=A[5] A2=B[1] B1=A[6] B2=B[0] ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate NAND2_X1  A1=A[6] A2=B[1] ZN=new_n153_
.gate INV_X1    A=new_n153_ ZN=new_n154_
.gate NAND3_X1  A1=new_n154_ A2=A[5] A3=B[0] ZN=new_n155_
.gate AOI21_X1  A=new_n150_ B1=new_n155_ B2=new_n152_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate NAND3_X1  A1=new_n155_ A2=new_n152_ A3=new_n150_ ZN=new_n158_
.gate AND3_X1   A1=new_n157_ A2=new_n148_ A3=new_n158_ ZN=new_n159_
.gate AOI21_X1  A=new_n148_ B1=new_n157_ B2=new_n158_ ZN=new_n160_
.gate OAI21_X1  A=new_n147_ B1=new_n159_ B2=new_n160_ ZN=new_n161_
.gate INV_X1    A=new_n147_ ZN=new_n162_
.gate NAND3_X1  A1=new_n157_ A2=new_n148_ A3=new_n158_ ZN=new_n163_
.gate INV_X1    A=new_n158_ ZN=new_n164_
.gate OAI211_X1 A=new_n102_ B=new_n105_ C1=new_n164_ C2=new_n156_ ZN=new_n165_
.gate NAND3_X1  A1=new_n162_ A2=new_n165_ A3=new_n163_ ZN=new_n166_
.gate NAND3_X1  A1=new_n161_ A2=new_n166_ A3=new_n140_ ZN=new_n167_
.gate AOI21_X1  A=new_n122_ B1=new_n119_ B2=new_n109_ ZN=new_n168_
.gate NAND2_X1  A1=new_n161_ A2=new_n166_ ZN=new_n169_
.gate NAND2_X1  A1=new_n169_ A2=new_n168_ ZN=new_n170_
.gate NAND3_X1  A1=new_n170_ A2=new_n139_ A3=new_n167_ ZN=new_n171_
.gate INV_X1    A=new_n139_ ZN=new_n172_
.gate AND3_X1   A1=new_n161_ A2=new_n140_ A3=new_n166_ ZN=new_n173_
.gate AOI21_X1  A=new_n140_ B1=new_n161_ B2=new_n166_ ZN=new_n174_
.gate OAI21_X1  A=new_n172_ B1=new_n173_ B2=new_n174_ ZN=new_n175_
.gate AOI21_X1  A=new_n136_ B1=new_n175_ B2=new_n171_ ZN=new_n176_
.gate AND3_X1   A1=new_n175_ A2=new_n171_ A3=new_n136_ ZN=new_n177_
.gate OAI21_X1  A=new_n135_ B1=new_n177_ B2=new_n176_ ZN=new_n178_
.gate INV_X1    A=new_n136_ ZN=new_n179_
.gate NOR3_X1   A1=new_n173_ A2=new_n174_ A3=new_n172_ ZN=new_n180_
.gate AOI21_X1  A=new_n139_ B1=new_n170_ B2=new_n167_ ZN=new_n181_
.gate OAI21_X1  A=new_n179_ B1=new_n180_ B2=new_n181_ ZN=new_n182_
.gate NAND3_X1  A1=new_n175_ A2=new_n171_ A3=new_n136_ ZN=new_n183_
.gate NAND4_X1  A1=new_n182_ A2=new_n92_ A3=new_n131_ A4=new_n183_ ZN=new_n184_
.gate NAND2_X1  A1=new_n184_ A2=new_n178_ ZN=new_n185_
.gate NAND2_X1  A1=new_n131_ A2=new_n132_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate XNOR2_X1  A=new_n185_ B=new_n187_ ZN=O[6]
.gate AOI22_X1  A1=new_n182_ A2=new_n183_ B1=new_n131_ B2=new_n92_ ZN=new_n189_
.gate OAI21_X1  A=new_n184_ B1=new_n189_ B2=new_n186_ ZN=new_n190_
.gate NAND3_X1  A1=new_n138_ A2=A[0] A3=B[6] ZN=new_n191_
.gate OAI21_X1  A=new_n167_ B1=new_n174_ B2=new_n172_ ZN=new_n192_
.gate INV_X1    A=B[7] ZN=new_n193_
.gate NOR2_X1   A1=new_n33_ A2=new_n193_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NAND2_X1  A1=new_n146_ A2=new_n143_ ZN=new_n196_
.gate NAND3_X1  A1=new_n196_ A2=A[1] A3=B[6] ZN=new_n197_
.gate INV_X1    A=B[6] ZN=new_n198_
.gate OAI211_X1 A=new_n146_ B=new_n143_ C1=new_n113_ C2=new_n198_ ZN=new_n199_
.gate NAND2_X1  A1=new_n197_ A2=new_n199_ ZN=new_n200_
.gate NAND2_X1  A1=new_n200_ A2=new_n195_ ZN=new_n201_
.gate NAND3_X1  A1=new_n197_ A2=new_n194_ A3=new_n199_ ZN=new_n202_
.gate NAND2_X1  A1=new_n201_ A2=new_n202_ ZN=new_n203_
.gate OAI21_X1  A=new_n163_ B1=new_n160_ B2=new_n147_ ZN=new_n204_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n205_
.gate OAI22_X1  A1=new_n55_ A2=new_n114_ B1=new_n99_ B2=new_n47_ ZN=new_n206_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[3] A4=B[4] ZN=new_n207_
.gate NAND2_X1  A1=new_n206_ A2=new_n207_ ZN=new_n208_
.gate NAND2_X1  A1=new_n208_ A2=new_n205_ ZN=new_n209_
.gate NAND4_X1  A1=new_n206_ A2=A[2] A3=B[5] A4=new_n207_ ZN=new_n210_
.gate NAND2_X1  A1=new_n209_ A2=new_n210_ ZN=new_n211_
.gate OAI21_X1  A=new_n155_ B1=new_n149_ B2=new_n151_ ZN=new_n212_
.gate NAND2_X1  A1=A[5] A2=B[2] ZN=new_n213_
.gate AOI22_X1  A1=A[6] A2=B[1] B1=A[7] B2=B[0] ZN=new_n214_
.gate INV_X1    A=A[7] ZN=new_n215_
.gate NOR3_X1   A1=new_n153_ A2=new_n215_ A3=new_n34_ ZN=new_n216_
.gate OAI21_X1  A=new_n213_ B1=new_n216_ B2=new_n214_ ZN=new_n217_
.gate INV_X1    A=new_n214_ ZN=new_n218_
.gate NAND3_X1  A1=new_n154_ A2=A[7] A3=B[0] ZN=new_n219_
.gate NAND4_X1  A1=new_n219_ A2=new_n218_ A3=A[5] A4=B[2] ZN=new_n220_
.gate NAND3_X1  A1=new_n220_ A2=new_n212_ A3=new_n217_ ZN=new_n221_
.gate INV_X1    A=new_n221_ ZN=new_n222_
.gate AOI21_X1  A=new_n212_ B1=new_n220_ B2=new_n217_ ZN=new_n223_
.gate OAI21_X1  A=new_n211_ B1=new_n222_ B2=new_n223_ ZN=new_n224_
.gate INV_X1    A=new_n211_ ZN=new_n225_
.gate NAND2_X1  A1=new_n220_ A2=new_n217_ ZN=new_n226_
.gate NAND3_X1  A1=new_n226_ A2=new_n155_ A3=new_n158_ ZN=new_n227_
.gate NAND3_X1  A1=new_n227_ A2=new_n225_ A3=new_n221_ ZN=new_n228_
.gate NAND3_X1  A1=new_n204_ A2=new_n224_ A3=new_n228_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate AOI21_X1  A=new_n204_ B1=new_n224_ B2=new_n228_ ZN=new_n231_
.gate OAI21_X1  A=new_n203_ B1=new_n230_ B2=new_n231_ ZN=new_n232_
.gate AND2_X1   A1=new_n201_ A2=new_n202_ ZN=new_n233_
.gate NAND2_X1  A1=new_n224_ A2=new_n228_ ZN=new_n234_
.gate NAND3_X1  A1=new_n234_ A2=new_n163_ A3=new_n166_ ZN=new_n235_
.gate NAND3_X1  A1=new_n235_ A2=new_n233_ A3=new_n229_ ZN=new_n236_
.gate AND3_X1   A1=new_n232_ A2=new_n236_ A3=new_n192_ ZN=new_n237_
.gate AOI21_X1  A=new_n192_ B1=new_n232_ B2=new_n236_ ZN=new_n238_
.gate OAI21_X1  A=new_n191_ B1=new_n237_ B2=new_n238_ ZN=new_n239_
.gate INV_X1    A=new_n191_ ZN=new_n240_
.gate NAND3_X1  A1=new_n232_ A2=new_n236_ A3=new_n192_ ZN=new_n241_
.gate INV_X1    A=new_n192_ ZN=new_n242_
.gate AOI21_X1  A=new_n233_ B1=new_n235_ B2=new_n229_ ZN=new_n243_
.gate NOR3_X1   A1=new_n230_ A2=new_n231_ A3=new_n203_ ZN=new_n244_
.gate OAI21_X1  A=new_n242_ B1=new_n244_ B2=new_n243_ ZN=new_n245_
.gate NAND3_X1  A1=new_n245_ A2=new_n240_ A3=new_n241_ ZN=new_n246_
.gate NAND3_X1  A1=new_n239_ A2=new_n246_ A3=new_n177_ ZN=new_n247_
.gate NAND2_X1  A1=new_n239_ A2=new_n246_ ZN=new_n248_
.gate NAND2_X1  A1=new_n248_ A2=new_n183_ ZN=new_n249_
.gate NAND2_X1  A1=new_n249_ A2=new_n247_ ZN=new_n250_
.gate XNOR2_X1  A=new_n250_ B=new_n190_ ZN=O[7]
.gate OAI21_X1  A=new_n241_ B1=new_n238_ B2=new_n191_ ZN=new_n252_
.gate INV_X1    A=new_n252_ ZN=new_n253_
.gate NAND2_X1  A1=new_n202_ A2=new_n197_ ZN=new_n254_
.gate OAI21_X1  A=new_n229_ B1=new_n231_ B2=new_n203_ ZN=new_n255_
.gate NOR2_X1   A1=new_n113_ A2=new_n193_ ZN=new_n256_
.gate NAND2_X1  A1=new_n210_ A2=new_n207_ ZN=new_n257_
.gate NAND3_X1  A1=new_n257_ A2=A[2] A3=B[6] ZN=new_n258_
.gate OAI211_X1 A=new_n210_ B=new_n207_ C1=new_n54_ C2=new_n198_ ZN=new_n259_
.gate AND3_X1   A1=new_n258_ A2=new_n256_ A3=new_n259_ ZN=new_n260_
.gate AOI21_X1  A=new_n256_ B1=new_n258_ B2=new_n259_ ZN=new_n261_
.gate OR2_X1    A1=new_n260_ A2=new_n261_ ZN=new_n262_
.gate OAI21_X1  A=new_n221_ B1=new_n223_ B2=new_n211_ ZN=new_n263_
.gate NAND2_X1  A1=A[3] A2=B[5] ZN=new_n264_
.gate OAI22_X1  A1=new_n99_ A2=new_n114_ B1=new_n100_ B2=new_n47_ ZN=new_n265_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[3] A4=B[4] ZN=new_n266_
.gate NAND2_X1  A1=new_n265_ A2=new_n266_ ZN=new_n267_
.gate NAND2_X1  A1=new_n267_ A2=new_n264_ ZN=new_n268_
.gate NAND4_X1  A1=new_n265_ A2=A[3] A3=B[5] A4=new_n266_ ZN=new_n269_
.gate NAND2_X1  A1=new_n268_ A2=new_n269_ ZN=new_n270_
.gate NAND2_X1  A1=A[7] A2=B[1] ZN=new_n271_
.gate NAND2_X1  A1=A[6] A2=B[2] ZN=new_n272_
.gate XNOR2_X1  A=new_n271_ B=new_n272_ ZN=new_n273_
.gate AOI21_X1  A=new_n273_ B1=new_n220_ B2=new_n219_ ZN=new_n274_
.gate OAI21_X1  A=new_n219_ B1=new_n213_ B2=new_n214_ ZN=new_n275_
.gate INV_X1    A=new_n273_ ZN=new_n276_
.gate NOR2_X1   A1=new_n276_ A2=new_n275_ ZN=new_n277_
.gate OAI21_X1  A=new_n270_ B1=new_n274_ B2=new_n277_ ZN=new_n278_
.gate AND2_X1   A1=new_n268_ A2=new_n269_ ZN=new_n279_
.gate NAND2_X1  A1=new_n276_ A2=new_n275_ ZN=new_n280_
.gate NAND3_X1  A1=new_n220_ A2=new_n219_ A3=new_n273_ ZN=new_n281_
.gate NAND3_X1  A1=new_n279_ A2=new_n280_ A3=new_n281_ ZN=new_n282_
.gate NAND3_X1  A1=new_n263_ A2=new_n282_ A3=new_n278_ ZN=new_n283_
.gate INV_X1    A=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n263_ B1=new_n278_ B2=new_n282_ ZN=new_n285_
.gate OAI21_X1  A=new_n262_ B1=new_n284_ B2=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n260_ A2=new_n261_ ZN=new_n287_
.gate INV_X1    A=new_n285_ ZN=new_n288_
.gate NAND3_X1  A1=new_n288_ A2=new_n287_ A3=new_n283_ ZN=new_n289_
.gate NAND3_X1  A1=new_n255_ A2=new_n286_ A3=new_n289_ ZN=new_n290_
.gate INV_X1    A=new_n255_ ZN=new_n291_
.gate NAND2_X1  A1=new_n286_ A2=new_n289_ ZN=new_n292_
.gate NAND2_X1  A1=new_n292_ A2=new_n291_ ZN=new_n293_
.gate AOI21_X1  A=new_n254_ B1=new_n293_ B2=new_n290_ ZN=new_n294_
.gate INV_X1    A=new_n254_ ZN=new_n295_
.gate AND3_X1   A1=new_n255_ A2=new_n286_ A3=new_n289_ ZN=new_n296_
.gate AOI21_X1  A=new_n255_ B1=new_n286_ B2=new_n289_ ZN=new_n297_
.gate NOR3_X1   A1=new_n296_ A2=new_n297_ A3=new_n295_ ZN=new_n298_
.gate OAI21_X1  A=new_n253_ B1=new_n298_ B2=new_n294_ ZN=new_n299_
.gate OAI21_X1  A=new_n295_ B1=new_n296_ B2=new_n297_ ZN=new_n300_
.gate NAND3_X1  A1=new_n293_ A2=new_n254_ A3=new_n290_ ZN=new_n301_
.gate NAND3_X1  A1=new_n300_ A2=new_n252_ A3=new_n301_ ZN=new_n302_
.gate AND2_X1   A1=new_n299_ A2=new_n302_ ZN=new_n303_
.gate AND3_X1   A1=new_n239_ A2=new_n246_ A3=new_n177_ ZN=new_n304_
.gate AOI21_X1  A=new_n304_ B1=new_n249_ B2=new_n190_ ZN=new_n305_
.gate XNOR2_X1  A=new_n305_ B=new_n303_ ZN=O[8]
.gate INV_X1    A=new_n303_ ZN=new_n307_
.gate OAI21_X1  A=new_n302_ B1=new_n307_ B2=new_n305_ ZN=new_n308_
.gate INV_X1    A=new_n260_ ZN=new_n309_
.gate NAND2_X1  A1=new_n309_ A2=new_n258_ ZN=new_n310_
.gate OAI21_X1  A=new_n283_ B1=new_n262_ B2=new_n285_ ZN=new_n311_
.gate NOR2_X1   A1=new_n54_ A2=new_n193_ ZN=new_n312_
.gate NOR2_X1   A1=new_n55_ A2=new_n198_ ZN=new_n313_
.gate NAND2_X1  A1=new_n269_ A2=new_n266_ ZN=new_n314_
.gate NAND2_X1  A1=new_n314_ A2=new_n313_ ZN=new_n315_
.gate OAI211_X1 A=new_n269_ B=new_n266_ C1=new_n55_ C2=new_n198_ ZN=new_n316_
.gate AND3_X1   A1=new_n315_ A2=new_n312_ A3=new_n316_ ZN=new_n317_
.gate AOI21_X1  A=new_n312_ B1=new_n315_ B2=new_n316_ ZN=new_n318_
.gate NOR2_X1   A1=new_n317_ A2=new_n318_ ZN=new_n319_
.gate INV_X1    A=new_n319_ ZN=new_n320_
.gate OAI21_X1  A=new_n280_ B1=new_n277_ B2=new_n270_ ZN=new_n321_
.gate INV_X1    A=A[6] ZN=new_n322_
.gate OAI22_X1  A1=new_n100_ A2=new_n114_ B1=new_n322_ B2=new_n47_ ZN=new_n323_
.gate NAND2_X1  A1=A[6] A2=B[4] ZN=new_n324_
.gate INV_X1    A=new_n324_ ZN=new_n325_
.gate NAND3_X1  A1=new_n325_ A2=A[5] A3=B[3] ZN=new_n326_
.gate NAND2_X1  A1=new_n326_ A2=new_n323_ ZN=new_n327_
.gate OAI21_X1  A=new_n327_ B1=new_n99_ B2=new_n141_ ZN=new_n328_
.gate NAND4_X1  A1=new_n326_ A2=new_n323_ A3=A[4] A4=B[5] ZN=new_n329_
.gate NAND2_X1  A1=new_n328_ A2=new_n329_ ZN=new_n330_
.gate NAND3_X1  A1=new_n153_ A2=A[7] A3=B[2] ZN=new_n331_
.gate NAND2_X1  A1=new_n330_ A2=new_n331_ ZN=new_n332_
.gate INV_X1    A=new_n331_ ZN=new_n333_
.gate NAND3_X1  A1=new_n328_ A2=new_n329_ A3=new_n333_ ZN=new_n334_
.gate NAND3_X1  A1=new_n321_ A2=new_n332_ A3=new_n334_ ZN=new_n335_
.gate INV_X1    A=new_n321_ ZN=new_n336_
.gate NAND2_X1  A1=new_n332_ A2=new_n334_ ZN=new_n337_
.gate NAND2_X1  A1=new_n337_ A2=new_n336_ ZN=new_n338_
.gate NAND2_X1  A1=new_n338_ A2=new_n335_ ZN=new_n339_
.gate NAND2_X1  A1=new_n339_ A2=new_n320_ ZN=new_n340_
.gate NAND3_X1  A1=new_n338_ A2=new_n319_ A3=new_n335_ ZN=new_n341_
.gate NAND3_X1  A1=new_n311_ A2=new_n340_ A3=new_n341_ ZN=new_n342_
.gate AOI21_X1  A=new_n284_ B1=new_n288_ B2=new_n287_ ZN=new_n343_
.gate AOI21_X1  A=new_n319_ B1=new_n338_ B2=new_n335_ ZN=new_n344_
.gate AND3_X1   A1=new_n338_ A2=new_n319_ A3=new_n335_ ZN=new_n345_
.gate OAI21_X1  A=new_n343_ B1=new_n345_ B2=new_n344_ ZN=new_n346_
.gate NAND3_X1  A1=new_n346_ A2=new_n342_ A3=new_n310_ ZN=new_n347_
.gate INV_X1    A=new_n347_ ZN=new_n348_
.gate AOI21_X1  A=new_n310_ B1=new_n346_ B2=new_n342_ ZN=new_n349_
.gate OAI211_X1 A=new_n290_ B=new_n301_ C1=new_n348_ C2=new_n349_ ZN=new_n350_
.gate OAI21_X1  A=new_n290_ B1=new_n297_ B2=new_n295_ ZN=new_n351_
.gate INV_X1    A=new_n310_ ZN=new_n352_
.gate NOR3_X1   A1=new_n343_ A2=new_n345_ A3=new_n344_ ZN=new_n353_
.gate AOI21_X1  A=new_n311_ B1=new_n340_ B2=new_n341_ ZN=new_n354_
.gate OAI21_X1  A=new_n352_ B1=new_n354_ B2=new_n353_ ZN=new_n355_
.gate NAND3_X1  A1=new_n355_ A2=new_n351_ A3=new_n347_ ZN=new_n356_
.gate NAND2_X1  A1=new_n350_ A2=new_n356_ ZN=new_n357_
.gate XNOR2_X1  A=new_n308_ B=new_n357_ ZN=O[9]
.gate NAND4_X1  A1=new_n299_ A2=new_n350_ A3=new_n302_ A4=new_n356_ ZN=new_n359_
.gate NOR2_X1   A1=new_n305_ A2=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n351_ B1=new_n355_ B2=new_n347_ ZN=new_n361_
.gate OAI21_X1  A=new_n356_ B1=new_n361_ B2=new_n302_ ZN=new_n362_
.gate NOR2_X1   A1=new_n360_ A2=new_n362_ ZN=new_n363_
.gate AOI21_X1  A=new_n353_ B1=new_n310_ B2=new_n346_ ZN=new_n364_
.gate INV_X1    A=new_n317_ ZN=new_n365_
.gate NAND2_X1  A1=new_n365_ A2=new_n315_ ZN=new_n366_
.gate INV_X1    A=new_n335_ ZN=new_n367_
.gate NAND2_X1  A1=A[4] A2=B[6] ZN=new_n368_
.gate AOI21_X1  A=new_n368_ B1=new_n329_ B2=new_n326_ ZN=new_n369_
.gate INV_X1    A=new_n369_ ZN=new_n370_
.gate NAND3_X1  A1=new_n329_ A2=new_n326_ A3=new_n368_ ZN=new_n371_
.gate NAND4_X1  A1=new_n370_ A2=A[3] A3=B[7] A4=new_n371_ ZN=new_n372_
.gate INV_X1    A=new_n371_ ZN=new_n373_
.gate OAI22_X1  A1=new_n373_ A2=new_n369_ B1=new_n55_ B2=new_n193_ ZN=new_n374_
.gate NAND2_X1  A1=new_n372_ A2=new_n374_ ZN=new_n375_
.gate OR2_X1    A1=new_n271_ A2=new_n272_ ZN=new_n376_
.gate OAI21_X1  A=new_n324_ B1=new_n215_ B2=new_n47_ ZN=new_n377_
.gate NAND3_X1  A1=new_n325_ A2=A[7] A3=B[3] ZN=new_n378_
.gate NAND4_X1  A1=new_n378_ A2=A[5] A3=B[5] A4=new_n377_ ZN=new_n379_
.gate NAND2_X1  A1=new_n378_ A2=new_n377_ ZN=new_n380_
.gate OAI21_X1  A=new_n380_ B1=new_n100_ B2=new_n141_ ZN=new_n381_
.gate NAND2_X1  A1=new_n381_ A2=new_n379_ ZN=new_n382_
.gate AOI21_X1  A=new_n382_ B1=new_n334_ B2=new_n376_ ZN=new_n383_
.gate NAND3_X1  A1=new_n334_ A2=new_n382_ A3=new_n376_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate OAI21_X1  A=new_n375_ B1=new_n383_ B2=new_n385_ ZN=new_n386_
.gate INV_X1    A=new_n383_ ZN=new_n387_
.gate NAND4_X1  A1=new_n387_ A2=new_n372_ A3=new_n374_ A4=new_n384_ ZN=new_n388_
.gate OAI211_X1 A=new_n386_ B=new_n388_ C1=new_n345_ C2=new_n367_ ZN=new_n389_
.gate AOI21_X1  A=new_n367_ B1=new_n319_ B2=new_n338_ ZN=new_n390_
.gate NAND2_X1  A1=new_n386_ A2=new_n388_ ZN=new_n391_
.gate NAND2_X1  A1=new_n391_ A2=new_n390_ ZN=new_n392_
.gate AOI21_X1  A=new_n366_ B1=new_n389_ B2=new_n392_ ZN=new_n393_
.gate AND3_X1   A1=new_n389_ A2=new_n366_ A3=new_n392_ ZN=new_n394_
.gate OAI21_X1  A=new_n364_ B1=new_n394_ B2=new_n393_ ZN=new_n395_
.gate OAI21_X1  A=new_n342_ B1=new_n354_ B2=new_n352_ ZN=new_n396_
.gate INV_X1    A=new_n366_ ZN=new_n397_
.gate NOR2_X1   A1=new_n391_ A2=new_n390_ ZN=new_n398_
.gate INV_X1    A=new_n392_ ZN=new_n399_
.gate OAI21_X1  A=new_n397_ B1=new_n399_ B2=new_n398_ ZN=new_n400_
.gate NAND3_X1  A1=new_n389_ A2=new_n366_ A3=new_n392_ ZN=new_n401_
.gate NAND3_X1  A1=new_n400_ A2=new_n396_ A3=new_n401_ ZN=new_n402_
.gate NAND2_X1  A1=new_n395_ A2=new_n402_ ZN=new_n403_
.gate XOR2_X1   A=new_n363_ B=new_n403_ Z=O[10]
.gate AOI21_X1  A=new_n398_ B1=new_n366_ B2=new_n392_ ZN=new_n405_
.gate NAND2_X1  A1=new_n372_ A2=new_n370_ ZN=new_n406_
.gate OAI21_X1  A=new_n387_ B1=new_n375_ B2=new_n385_ ZN=new_n407_
.gate NOR2_X1   A1=new_n99_ A2=new_n193_ ZN=new_n408_
.gate NAND2_X1  A1=new_n379_ A2=new_n378_ ZN=new_n409_
.gate NAND3_X1  A1=new_n409_ A2=A[5] A3=B[6] ZN=new_n410_
.gate OAI211_X1 A=new_n379_ B=new_n378_ C1=new_n100_ C2=new_n198_ ZN=new_n411_
.gate NAND3_X1  A1=new_n410_ A2=new_n408_ A3=new_n411_ ZN=new_n412_
.gate INV_X1    A=new_n412_ ZN=new_n413_
.gate AOI21_X1  A=new_n408_ B1=new_n410_ B2=new_n411_ ZN=new_n414_
.gate NOR2_X1   A1=new_n215_ A2=new_n114_ ZN=new_n415_
.gate NAND2_X1  A1=A[6] A2=B[5] ZN=new_n416_
.gate XNOR2_X1  A=new_n415_ B=new_n416_ ZN=new_n417_
.gate INV_X1    A=new_n417_ ZN=new_n418_
.gate OAI21_X1  A=new_n418_ B1=new_n413_ B2=new_n414_ ZN=new_n419_
.gate INV_X1    A=new_n408_ ZN=new_n420_
.gate NAND2_X1  A1=new_n410_ A2=new_n411_ ZN=new_n421_
.gate NAND2_X1  A1=new_n421_ A2=new_n420_ ZN=new_n422_
.gate NAND3_X1  A1=new_n422_ A2=new_n412_ A3=new_n417_ ZN=new_n423_
.gate NAND3_X1  A1=new_n407_ A2=new_n419_ A3=new_n423_ ZN=new_n424_
.gate AOI21_X1  A=new_n417_ B1=new_n422_ B2=new_n412_ ZN=new_n425_
.gate NOR3_X1   A1=new_n413_ A2=new_n414_ A3=new_n418_ ZN=new_n426_
.gate OAI211_X1 A=new_n387_ B=new_n388_ C1=new_n426_ C2=new_n425_ ZN=new_n427_
.gate AOI21_X1  A=new_n406_ B1=new_n427_ B2=new_n424_ ZN=new_n428_
.gate AND3_X1   A1=new_n427_ A2=new_n424_ A3=new_n406_ ZN=new_n429_
.gate OAI21_X1  A=new_n405_ B1=new_n428_ B2=new_n429_ ZN=new_n430_
.gate OAI21_X1  A=new_n389_ B1=new_n399_ B2=new_n397_ ZN=new_n431_
.gate INV_X1    A=new_n428_ ZN=new_n432_
.gate NAND3_X1  A1=new_n427_ A2=new_n424_ A3=new_n406_ ZN=new_n433_
.gate NAND3_X1  A1=new_n431_ A2=new_n432_ A3=new_n433_ ZN=new_n434_
.gate NAND2_X1  A1=new_n434_ A2=new_n430_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate OAI211_X1 A=new_n402_ B=new_n436_ C1=new_n363_ C2=new_n403_ ZN=new_n437_
.gate OAI21_X1  A=new_n402_ B1=new_n363_ B2=new_n403_ ZN=new_n438_
.gate NAND2_X1  A1=new_n438_ A2=new_n435_ ZN=new_n439_
.gate NAND2_X1  A1=new_n439_ A2=new_n437_ ZN=O[11]
.gate NOR2_X1   A1=new_n215_ A2=new_n141_ ZN=new_n441_
.gate NOR2_X1   A1=new_n100_ A2=new_n193_ ZN=new_n442_
.gate NAND2_X1  A1=new_n441_ A2=new_n325_ ZN=new_n443_
.gate OAI21_X1  A=new_n443_ B1=new_n322_ B2=new_n198_ ZN=new_n444_
.gate NAND3_X1  A1=new_n441_ A2=B[6] A3=new_n325_ ZN=new_n445_
.gate NAND2_X1  A1=new_n444_ A2=new_n445_ ZN=new_n446_
.gate XNOR2_X1  A=new_n446_ B=new_n442_ ZN=new_n447_
.gate XNOR2_X1  A=new_n447_ B=new_n441_ ZN=new_n448_
.gate OR2_X1    A1=new_n448_ A2=new_n423_ ZN=new_n449_
.gate NAND2_X1  A1=new_n448_ A2=new_n423_ ZN=new_n450_
.gate NAND2_X1  A1=new_n449_ A2=new_n450_ ZN=new_n451_
.gate NAND3_X1  A1=new_n451_ A2=new_n410_ A3=new_n412_ ZN=new_n452_
.gate NAND2_X1  A1=new_n412_ A2=new_n410_ ZN=new_n453_
.gate NAND3_X1  A1=new_n449_ A2=new_n453_ A3=new_n450_ ZN=new_n454_
.gate NAND2_X1  A1=new_n452_ A2=new_n454_ ZN=new_n455_
.gate NAND3_X1  A1=new_n455_ A2=new_n424_ A3=new_n433_ ZN=new_n456_
.gate INV_X1    A=new_n424_ ZN=new_n457_
.gate OAI211_X1 A=new_n452_ B=new_n454_ C1=new_n457_ C2=new_n429_ ZN=new_n458_
.gate NAND2_X1  A1=new_n456_ A2=new_n458_ ZN=new_n459_
.gate NOR2_X1   A1=new_n394_ A2=new_n393_ ZN=new_n460_
.gate NAND3_X1  A1=new_n460_ A2=new_n430_ A3=new_n396_ ZN=new_n461_
.gate OAI211_X1 A=new_n434_ B=new_n461_ C1=new_n403_ C2=new_n435_ ZN=new_n462_
.gate AND2_X1   A1=new_n302_ A2=new_n356_ ZN=new_n463_
.gate OAI211_X1 A=new_n434_ B=new_n461_ C1=new_n463_ C2=new_n361_ ZN=new_n464_
.gate OAI21_X1  A=new_n462_ B1=new_n360_ B2=new_n464_ ZN=new_n465_
.gate XOR2_X1   A=new_n465_ B=new_n459_ Z=O[12]
.gate NAND2_X1  A1=new_n454_ A2=new_n449_ ZN=new_n467_
.gate NAND3_X1  A1=new_n444_ A2=new_n442_ A3=new_n445_ ZN=new_n468_
.gate NAND2_X1  A1=new_n468_ A2=new_n445_ ZN=new_n469_
.gate NAND2_X1  A1=new_n447_ A2=new_n441_ ZN=new_n470_
.gate NAND2_X1  A1=A[6] A2=B[7] ZN=new_n471_
.gate NAND2_X1  A1=A[7] A2=B[6] ZN=new_n472_
.gate XOR2_X1   A=new_n471_ B=new_n472_ Z=new_n473_
.gate INV_X1    A=new_n473_ ZN=new_n474_
.gate XNOR2_X1  A=new_n470_ B=new_n474_ ZN=new_n475_
.gate XNOR2_X1  A=new_n475_ B=new_n469_ ZN=new_n476_
.gate OR2_X1    A1=new_n467_ A2=new_n476_ ZN=new_n477_
.gate NAND2_X1  A1=new_n467_ A2=new_n476_ ZN=new_n478_
.gate NAND2_X1  A1=new_n477_ A2=new_n478_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate OAI211_X1 A=new_n458_ B=new_n480_ C1=new_n465_ C2=new_n459_ ZN=new_n481_
.gate INV_X1    A=new_n458_ ZN=new_n482_
.gate NOR3_X1   A1=new_n177_ A2=new_n176_ A3=new_n135_ ZN=new_n483_
.gate AOI21_X1  A=new_n483_ B1=new_n178_ B2=new_n187_ ZN=new_n484_
.gate AOI21_X1  A=new_n177_ B1=new_n239_ B2=new_n246_ ZN=new_n485_
.gate OAI21_X1  A=new_n247_ B1=new_n484_ B2=new_n485_ ZN=new_n486_
.gate AND2_X1   A1=new_n350_ A2=new_n356_ ZN=new_n487_
.gate AND4_X1   A1=new_n395_ A2=new_n402_ A3=new_n434_ A4=new_n430_ ZN=new_n488_
.gate NAND4_X1  A1=new_n486_ A2=new_n488_ A3=new_n303_ A4=new_n487_ ZN=new_n489_
.gate NAND2_X1  A1=new_n461_ A2=new_n434_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n488_ B2=new_n362_ ZN=new_n491_
.gate AOI21_X1  A=new_n459_ B1=new_n489_ B2=new_n491_ ZN=new_n492_
.gate OAI21_X1  A=new_n479_ B1=new_n492_ B2=new_n482_ ZN=new_n493_
.gate NAND2_X1  A1=new_n493_ A2=new_n481_ ZN=O[13]
.gate NOR2_X1   A1=new_n459_ A2=new_n479_ ZN=new_n495_
.gate OAI211_X1 A=new_n495_ B=new_n462_ C1=new_n360_ C2=new_n464_ ZN=new_n496_
.gate NAND2_X1  A1=new_n458_ A2=new_n478_ ZN=new_n497_
.gate NAND2_X1  A1=new_n497_ A2=new_n477_ ZN=new_n498_
.gate INV_X1    A=new_n475_ ZN=new_n499_
.gate NAND2_X1  A1=new_n499_ A2=new_n469_ ZN=new_n500_
.gate OAI21_X1  A=new_n500_ B1=new_n470_ B2=new_n474_ ZN=new_n501_
.gate AOI211_X1 A=new_n215_ B=new_n193_ C1=A[6] C2=B[6] ZN=new_n502_
.gate NOR2_X1   A1=new_n501_ A2=new_n502_ ZN=new_n503_
.gate AND2_X1   A1=new_n501_ A2=new_n502_ ZN=new_n504_
.gate NOR2_X1   A1=new_n504_ A2=new_n503_ ZN=new_n505_
.gate INV_X1    A=new_n505_ ZN=new_n506_
.gate AOI21_X1  A=new_n506_ B1=new_n496_ B2=new_n498_ ZN=new_n507_
.gate INV_X1    A=new_n495_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n489_ B2=new_n491_ ZN=new_n509_
.gate INV_X1    A=new_n498_ ZN=new_n510_
.gate NOR3_X1   A1=new_n509_ A2=new_n510_ A3=new_n505_ ZN=new_n511_
.gate NOR2_X1   A1=new_n511_ A2=new_n507_ ZN=O[14]
.gate OAI21_X1  A=new_n505_ B1=new_n509_ B2=new_n510_ ZN=new_n513_
.gate NOR2_X1   A1=new_n471_ A2=new_n472_ ZN=new_n514_
.gate NOR2_X1   A1=new_n504_ A2=new_n514_ ZN=new_n515_
.gate NAND2_X1  A1=new_n513_ A2=new_n515_ ZN=O[15]
.end
