# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul11u_097
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.names $false
.names $true
1
.names $undef
.names B[1] A[4] O[11]
11 1
.names B[0] A[0] O[0]
11 1
.names B[3] A[6] $abc$537$new_n47_
0- 1
-0 1
.names B[7] $abc$537$new_n47_ $abc$537$new_n48_
10 1
.names A[8] B[6] $abc$537$new_n49_
11 1
.names $abc$537$new_n49_ $abc$537$new_n48_ O[7]
10 1
01 1
.names A[4] B[0] $abc$537$new_n51_
0- 1
-0 1
.names B[1] A[2] $abc$537$new_n52_
11 1
.names $abc$537$new_n52_ $abc$537$new_n51_ $abc$537$new_n53_
10 1
01 1
.names B[2] A[2] $abc$537$new_n54_
11 1
.names $abc$537$new_n53_ $abc$537$new_n54_ $abc$537$new_n55_
10 1
.names A[10] B[0] $abc$537$new_n56_
11 1
.names B[1] A[5] $abc$537$new_n57_
11 1
.names $abc$537$new_n57_ $abc$537$new_n56_ $abc$537$new_n58_
11 1
.names $abc$537$new_n58_ $abc$537$new_n55_ $abc$537$new_n59_
10 1
01 1
.names $abc$537$new_n57_ $abc$537$new_n56_ $abc$537$new_n60_
00 1
.names B[9] A[0] $abc$537$new_n61_
11 1
.names $abc$537$new_n60_ $abc$537$new_n61_ $abc$537$new_n62_
10 1
.names $abc$537$new_n62_ $abc$537$new_n59_ sig_144
10 1
01 1
.names A[7] B[0] $abc$537$new_n64_
11 1
.names $abc$537$new_n64_ sig_144 O[4]
10 1
01 1
.names A[5] B[0] sig_223
11 1
.names B[6] A[0] $abc$537$new_n67_
0- 1
-0 1
.names B[8] $abc$537$new_n67_ $abc$537$new_n68_
10 1
.names B[7] A[4] $abc$537$new_n69_
11 1
.names $abc$537$new_n69_ $abc$537$new_n68_ O[6]
1- 1
-1 1
.names B[3] A[10] $abc$537$new_n71_
0- 1
-0 1
.names B[4] A[9] $abc$537$new_n72_
0- 1
-0 1
.names $abc$537$new_n72_ $abc$537$new_n71_ $abc$537$new_n73_
10 1
01 1
.names A[6] A[2] $abc$537$new_n74_
0- 1
-0 1
.names $abc$537$new_n74_ B[3] $abc$537$new_n75_
1- 1
-0 1
.names $abc$537$new_n75_ $abc$537$new_n73_ $abc$537$new_n76_
10 1
01 1
.names A[8] B[4] $abc$537$new_n77_
0- 1
-0 1
.names $abc$537$new_n77_ $abc$537$new_n76_ $abc$537$new_n78_
11 1
00 1
.names $abc$537$new_n78_ O[6] $abc$537$new_n79_
10 1
01 1
.names B[6] A[7] $abc$537$new_n80_
11 1
.names $abc$537$new_n80_ $abc$537$new_n81_
0 1
.names $abc$537$new_n81_ $abc$537$new_n79_ O[14]
10 1
01 1
.names B[5] A[10] $abc$537$new_n83_
11 1
.names A[9] B[6] $abc$537$new_n84_
11 1
.names $abc$537$new_n84_ $abc$537$new_n83_ $abc$537$new_n85_
10 1
01 1
.names B[4] A[10] $abc$537$new_n86_
11 1
.names B[5] A[9] $abc$537$new_n87_
11 1
.names $abc$537$new_n87_ $abc$537$new_n86_ $abc$537$new_n88_
0- 1
-0 1
.names $abc$537$new_n87_ $abc$537$new_n86_ $abc$537$new_n89_
10 1
01 1
.names $abc$537$new_n72_ $abc$537$new_n71_ $abc$537$new_n90_
1- 1
-1 1
.names $abc$537$new_n73_ $abc$537$new_n75_ $abc$537$new_n91_
10 1
.names $abc$537$new_n90_ $abc$537$new_n91_ $abc$537$new_n92_
10 1
.names $abc$537$new_n89_ $abc$537$new_n92_ $abc$537$new_n93_
10 1
.names $abc$537$new_n88_ $abc$537$new_n93_ $abc$537$new_n94_
10 1
.names $abc$537$new_n94_ $abc$537$new_n85_ $abc$537$new_n95_
10 1
01 1
.names A[8] B[7] $abc$537$new_n96_
11 1
.names $abc$537$new_n96_ $abc$537$new_n95_ $abc$537$new_n97_
10 1
.names $abc$537$new_n96_ $abc$537$new_n95_ $abc$537$new_n98_
11 1
00 1
.names $abc$537$new_n49_ $abc$537$new_n99_
0 1
.names $abc$537$new_n92_ $abc$537$new_n89_ $abc$537$new_n100_
10 1
01 1
.names $abc$537$new_n100_ $abc$537$new_n99_ $abc$537$new_n101_
1- 1
-1 1
.names $abc$537$new_n100_ $abc$537$new_n99_ $abc$537$new_n102_
10 1
01 1
.names $abc$537$new_n77_ $abc$537$new_n76_ $abc$537$new_n103_
1- 1
-1 1
.names O[6] $abc$537$new_n78_ $abc$537$new_n104_
10 1
.names $abc$537$new_n103_ $abc$537$new_n104_ $abc$537$new_n105_
10 1
.names $abc$537$new_n102_ $abc$537$new_n105_ $abc$537$new_n106_
10 1
.names $abc$537$new_n101_ $abc$537$new_n106_ $abc$537$new_n107_
10 1
.names $abc$537$new_n98_ $abc$537$new_n107_ $abc$537$new_n108_
10 1
.names $abc$537$new_n108_ $abc$537$new_n97_ O[5]
1- 1
-1 1
.names B[6] A[10] $abc$537$new_n110_
11 1
.names A[9] B[7] $abc$537$new_n111_
11 1
.names $abc$537$new_n111_ $abc$537$new_n110_ $abc$537$new_n112_
11 1
00 1
.names $abc$537$new_n112_ $abc$537$new_n113_
0 1
.names $abc$537$new_n84_ $abc$537$new_n83_ $abc$537$new_n114_
0- 1
-0 1
.names $abc$537$new_n85_ $abc$537$new_n94_ $abc$537$new_n115_
10 1
.names $abc$537$new_n114_ $abc$537$new_n115_ $abc$537$new_n116_
10 1
.names $abc$537$new_n116_ $abc$537$new_n113_ $abc$537$new_n117_
10 1
01 1
.names A[8] B[8] $abc$537$new_n118_
11 1
.names $abc$537$new_n118_ $abc$537$new_n117_ O[3]
10 1
.names $abc$537$new_n105_ $abc$537$new_n102_ $abc$537$new_n120_
10 1
01 1
.names A[7] B[7] $abc$537$new_n121_
11 1
.names $abc$537$new_n121_ $abc$537$new_n122_
0 1
.names $abc$537$new_n122_ $abc$537$new_n120_ $abc$537$new_n123_
10 1
01 1
.names $abc$537$new_n81_ $abc$537$new_n79_ $abc$537$new_n124_
1- 1
-1 1
.names B[10] A[3] $abc$537$new_n125_
11 1
.names $abc$537$new_n125_ $abc$537$new_n126_
0 1
.names O[14] $abc$537$new_n126_ $abc$537$new_n127_
10 1
.names $abc$537$new_n124_ $abc$537$new_n127_ $abc$537$new_n128_
10 1
.names $abc$537$new_n128_ $abc$537$new_n123_ $abc$537$new_n129_
10 1
01 1
.names B[8] A[6] $abc$537$new_n130_
11 1
.names $abc$537$new_n130_ $abc$537$new_n131_
0 1
.names $abc$537$new_n131_ $abc$537$new_n129_ $abc$537$new_n132_
10 1
01 1
.names $abc$537$new_n125_ O[14] $abc$537$new_n133_
10 1
01 1
.names B[7] A[6] $abc$537$new_n134_
11 1
.names $abc$537$new_n134_ $abc$537$new_n133_ $abc$537$new_n135_
0- 1
-0 1
.names $abc$537$new_n134_ $abc$537$new_n133_ $abc$537$new_n136_
10 1
01 1
.names A[2] B[7] $abc$537$new_n137_
10 1
.names $abc$537$new_n136_ $abc$537$new_n137_ $abc$537$new_n138_
10 1
.names $abc$537$new_n135_ $abc$537$new_n138_ $abc$537$new_n139_
10 1
.names $abc$537$new_n139_ $abc$537$new_n132_ $abc$537$new_n140_
10 1
01 1
.names B[9] A[5] $abc$537$new_n141_
11 1
.names $abc$537$new_n141_ $abc$537$new_n142_
0 1
.names $abc$537$new_n142_ $abc$537$new_n140_ $abc$537$new_n143_
1- 1
-1 1
.names $abc$537$new_n143_ O[13]
0 1
.names B[10] A[9] sig_561
11 1
.names $abc$537$new_n107_ $abc$537$new_n98_ $abc$537$new_n146_
10 1
01 1
.names B[8] A[7] $abc$537$new_n147_
11 1
.names $abc$537$new_n147_ $abc$537$new_n148_
0 1
.names $abc$537$new_n148_ $abc$537$new_n146_ $abc$537$new_n149_
10 1
01 1
.names $abc$537$new_n122_ $abc$537$new_n120_ $abc$537$new_n150_
1- 1
-1 1
.names $abc$537$new_n123_ $abc$537$new_n128_ $abc$537$new_n151_
10 1
.names $abc$537$new_n151_ $abc$537$new_n150_ $abc$537$new_n152_
10 1
01 1
.names $abc$537$new_n152_ $abc$537$new_n149_ $abc$537$new_n153_
10 1
01 1
.names B[9] A[6] $abc$537$new_n154_
11 1
.names $abc$537$new_n154_ $abc$537$new_n155_
0 1
.names $abc$537$new_n155_ $abc$537$new_n153_ $abc$537$new_n156_
10 1
01 1
.names $abc$537$new_n131_ $abc$537$new_n129_ $abc$537$new_n157_
1- 1
-1 1
.names $abc$537$new_n132_ $abc$537$new_n139_ $abc$537$new_n158_
10 1
.names $abc$537$new_n157_ $abc$537$new_n158_ $abc$537$new_n159_
10 1
.names $abc$537$new_n159_ $abc$537$new_n156_ $abc$537$new_n160_
11 1
00 1
.names B[10] A[5] $abc$537$new_n161_
11 1
.names $abc$537$new_n161_ $abc$537$new_n160_ $abc$537$new_n162_
0- 1
-0 1
.names $abc$537$new_n161_ $abc$537$new_n160_ $abc$537$new_n163_
10 1
01 1
.names $abc$537$new_n141_ $abc$537$new_n140_ $abc$537$new_n164_
10 1
01 1
.names B[3] A[5] $abc$537$new_n165_
0- 1
-0 1
.names B[8] $abc$537$new_n165_ $abc$537$new_n166_
10 1
.names $abc$537$new_n166_ $abc$537$new_n164_ $abc$537$new_n167_
10 1
.names $abc$537$new_n143_ $abc$537$new_n167_ $abc$537$new_n168_
10 1
.names $abc$537$new_n163_ $abc$537$new_n168_ $abc$537$new_n169_
10 1
.names $abc$537$new_n162_ $abc$537$new_n169_ $abc$537$new_n170_
10 1
.names $abc$537$new_n170_ O[10]
0 1
.names $abc$537$new_n168_ $abc$537$new_n163_ $abc$537$new_n172_
10 1
01 1
.names $abc$537$new_n166_ $abc$537$new_n164_ $abc$537$new_n173_
11 1
00 1
.names B[10] A[4] $abc$537$new_n174_
11 1
.names $abc$537$new_n174_ $abc$537$new_n173_ $abc$537$new_n175_
0- 1
-0 1
.names B[5] A[7] $abc$537$new_n176_
11 1
.names $abc$537$new_n175_ $abc$537$new_n176_ $abc$537$new_n177_
10 1
.names $abc$537$new_n177_ $abc$537$new_n172_ O[12]
10 1
01 1
.names $abc$537$new_n174_ $abc$537$new_n173_ $abc$537$new_n179_
10 1
01 1
.names B[9] A[4] $abc$537$new_n180_
11 1
.names $abc$537$new_n180_ B[8] $abc$537$new_n181_
0- 1
-0 1
.names O[11] B[2] $abc$537$new_n182_
10 1
01 1
.names B[9] $abc$537$new_n182_ $abc$537$new_n183_
10 1
.names $abc$537$new_n183_ $abc$537$new_n180_ $abc$537$new_n184_
11 1
00 1
.names B[8] A[4] $abc$537$new_n185_
11 1
.names $abc$537$new_n185_ A[1] $abc$537$new_n186_
11 1
.names $abc$537$new_n185_ A[3] $abc$537$new_n187_
10 1
01 1
.names B[8] B[2] $abc$537$new_n188_
11 1
00 1
.names $abc$537$new_n187_ $abc$537$new_n188_ $abc$537$new_n189_
10 1
.names $abc$537$new_n189_ $abc$537$new_n186_ $abc$537$new_n190_
00 1
.names $abc$537$new_n190_ $abc$537$new_n184_ $abc$537$new_n191_
00 1
.names $abc$537$new_n181_ $abc$537$new_n191_ $abc$537$new_n192_
10 1
.names $abc$537$new_n192_ $abc$537$new_n179_ $abc$537$new_n193_
10 1
01 1
.names $abc$537$new_n125_ B[6] $abc$537$new_n194_
0- 1
-0 1
.names $abc$537$new_n190_ $abc$537$new_n184_ $abc$537$new_n195_
11 1
.names $abc$537$new_n195_ $abc$537$new_n126_ $abc$537$new_n196_
10 1
01 1
.names A[3] B[9] $abc$537$new_n197_
00 1
.names $abc$537$new_n197_ A[0] $abc$537$new_n198_
0- 1
-0 1
.names B[10] B[2] $abc$537$new_n199_
11 1
.names $abc$537$new_n198_ $abc$537$new_n199_ $abc$537$new_n200_
10 1
.names $abc$537$new_n196_ $abc$537$new_n200_ $abc$537$new_n201_
10 1
.names $abc$537$new_n201_ $abc$537$new_n194_ $abc$537$new_n202_
10 1
01 1
.names $abc$537$new_n202_ $abc$537$new_n193_ $abc$537$new_n203_
1- 1
-1 1
.names $abc$537$new_n203_ O[12] O[15]
11 1
00 1
.names $abc$537$new_n118_ $abc$537$new_n117_ $abc$537$new_n205_
10 1
01 1
.names $abc$537$new_n205_ O[5] $abc$537$new_n206_
10 1
01 1
.names A[7] B[9] $abc$537$new_n207_
11 1
.names $abc$537$new_n207_ $abc$537$new_n208_
0 1
.names $abc$537$new_n208_ $abc$537$new_n206_ $abc$537$new_n209_
10 1
01 1
.names $abc$537$new_n148_ $abc$537$new_n146_ $abc$537$new_n210_
1- 1
-1 1
.names $abc$537$new_n149_ $abc$537$new_n152_ $abc$537$new_n211_
10 1
.names $abc$537$new_n210_ $abc$537$new_n211_ $abc$537$new_n212_
10 1
.names $abc$537$new_n212_ $abc$537$new_n209_ $abc$537$new_n213_
10 1
01 1
.names B[10] A[6] $abc$537$new_n214_
11 1
.names $abc$537$new_n214_ $abc$537$new_n215_
0 1
.names $abc$537$new_n215_ $abc$537$new_n213_ $abc$537$new_n216_
10 1
01 1
.names $abc$537$new_n155_ $abc$537$new_n153_ $abc$537$new_n217_
1- 1
-1 1
.names $abc$537$new_n156_ $abc$537$new_n159_ $abc$537$new_n218_
10 1
.names $abc$537$new_n217_ $abc$537$new_n218_ $abc$537$new_n219_
10 1
.names $abc$537$new_n219_ $abc$537$new_n216_ $abc$537$new_n220_
10 1
01 1
.names $abc$537$new_n220_ $abc$537$new_n170_ $abc$537$new_n221_
10 1
01 1
.names $abc$537$new_n177_ $abc$537$new_n172_ $abc$537$new_n222_
1- 1
-1 1
.names O[12] $abc$537$new_n203_ $abc$537$new_n223_
10 1
.names $abc$537$new_n222_ $abc$537$new_n223_ $abc$537$new_n224_
10 1
.names $abc$537$new_n224_ $abc$537$new_n221_ O[16]
11 1
00 1
.names B[7] A[10] $abc$537$new_n226_
11 1
.names B[8] A[9] $abc$537$new_n227_
11 1
.names $abc$537$new_n227_ $abc$537$new_n226_ $abc$537$new_n228_
11 1
00 1
.names $abc$537$new_n111_ $abc$537$new_n110_ $abc$537$new_n229_
0- 1
-0 1
.names $abc$537$new_n113_ $abc$537$new_n116_ $abc$537$new_n230_
10 1
.names $abc$537$new_n229_ $abc$537$new_n230_ $abc$537$new_n231_
10 1
.names $abc$537$new_n231_ $abc$537$new_n228_ $abc$537$new_n232_
10 1
01 1
.names A[8] B[9] $abc$537$new_n233_
11 1
.names $abc$537$new_n233_ $abc$537$new_n232_ $abc$537$new_n234_
10 1
01 1
.names $abc$537$new_n205_ O[5] $abc$537$new_n235_
1- 1
-0 1
.names $abc$537$new_n235_ O[3] $abc$537$new_n236_
10 1
.names $abc$537$new_n236_ $abc$537$new_n234_ $abc$537$new_n237_
11 1
00 1
.names B[10] A[7] $abc$537$new_n238_
11 1
.names $abc$537$new_n238_ $abc$537$new_n237_ $abc$537$new_n239_
10 1
01 1
.names $abc$537$new_n208_ $abc$537$new_n206_ $abc$537$new_n240_
1- 1
-1 1
.names $abc$537$new_n209_ $abc$537$new_n212_ $abc$537$new_n241_
10 1
.names $abc$537$new_n240_ $abc$537$new_n241_ $abc$537$new_n242_
10 1
.names $abc$537$new_n242_ $abc$537$new_n239_ $abc$537$new_n243_
10 1
01 1
.names $abc$537$new_n215_ $abc$537$new_n213_ $abc$537$new_n244_
1- 1
-1 1
.names $abc$537$new_n216_ $abc$537$new_n219_ $abc$537$new_n245_
10 1
.names $abc$537$new_n244_ $abc$537$new_n245_ $abc$537$new_n246_
10 1
.names $abc$537$new_n246_ $abc$537$new_n243_ $abc$537$new_n247_
10 1
01 1
.names $abc$537$new_n220_ $abc$537$new_n170_ $abc$537$new_n248_
1- 1
-1 1
.names $abc$537$new_n221_ $abc$537$new_n224_ $abc$537$new_n249_
10 1
.names $abc$537$new_n248_ $abc$537$new_n249_ $abc$537$new_n250_
10 1
.names $abc$537$new_n250_ $abc$537$new_n247_ O[17]
11 1
00 1
.names B[8] A[10] $abc$537$new_n252_
11 1
.names A[9] B[9] $abc$537$new_n253_
11 1
.names $abc$537$new_n253_ $abc$537$new_n252_ $abc$537$new_n254_
11 1
00 1
.names $abc$537$new_n254_ $abc$537$new_n255_
0 1
.names $abc$537$new_n227_ $abc$537$new_n226_ $abc$537$new_n256_
0- 1
-0 1
.names $abc$537$new_n231_ $abc$537$new_n228_ $abc$537$new_n257_
00 1
.names $abc$537$new_n256_ $abc$537$new_n257_ $abc$537$new_n258_
10 1
.names $abc$537$new_n258_ $abc$537$new_n255_ $abc$537$new_n259_
10 1
01 1
.names B[10] A[8] $abc$537$new_n260_
11 1
.names $abc$537$new_n260_ $abc$537$new_n259_ $abc$537$new_n261_
10 1
01 1
.names $abc$537$new_n233_ $abc$537$new_n232_ $abc$537$new_n262_
0- 1
-0 1
.names $abc$537$new_n234_ $abc$537$new_n236_ $abc$537$new_n263_
10 1
.names $abc$537$new_n262_ $abc$537$new_n263_ $abc$537$new_n264_
10 1
.names $abc$537$new_n264_ $abc$537$new_n261_ $abc$537$new_n265_
11 1
00 1
.names $abc$537$new_n238_ $abc$537$new_n237_ $abc$537$new_n266_
0- 1
-0 1
.names $abc$537$new_n239_ $abc$537$new_n242_ $abc$537$new_n267_
10 1
.names $abc$537$new_n266_ $abc$537$new_n267_ $abc$537$new_n268_
10 1
.names $abc$537$new_n268_ $abc$537$new_n265_ $abc$537$new_n269_
11 1
00 1
.names $abc$537$new_n246_ $abc$537$new_n243_ $abc$537$new_n270_
1- 1
-1 1
.names $abc$537$new_n247_ $abc$537$new_n250_ $abc$537$new_n271_
10 1
.names $abc$537$new_n270_ $abc$537$new_n271_ $abc$537$new_n272_
10 1
.names $abc$537$new_n272_ $abc$537$new_n269_ O[18]
10 1
01 1
.names B[9] A[10] $abc$537$new_n274_
11 1
.names $abc$537$new_n274_ sig_561 $abc$537$new_n275_
11 1
00 1
.names $abc$537$new_n275_ $abc$537$new_n276_
0 1
.names $abc$537$new_n253_ $abc$537$new_n252_ $abc$537$new_n277_
0- 1
-0 1
.names $abc$537$new_n255_ $abc$537$new_n258_ $abc$537$new_n278_
10 1
.names $abc$537$new_n278_ $abc$537$new_n277_ $abc$537$new_n279_
10 1
01 1
.names $abc$537$new_n279_ $abc$537$new_n276_ $abc$537$new_n280_
10 1
01 1
.names $abc$537$new_n259_ $abc$537$new_n260_ $abc$537$new_n281_
1- 1
-0 1
.names $abc$537$new_n264_ $abc$537$new_n261_ $abc$537$new_n282_
00 1
.names $abc$537$new_n282_ $abc$537$new_n281_ $abc$537$new_n283_
10 1
01 1
.names $abc$537$new_n283_ $abc$537$new_n280_ $abc$537$new_n284_
11 1
00 1
.names $abc$537$new_n268_ $abc$537$new_n265_ $abc$537$new_n285_
1- 1
-1 1
.names $abc$537$new_n272_ $abc$537$new_n269_ $abc$537$new_n286_
00 1
.names $abc$537$new_n286_ $abc$537$new_n285_ $abc$537$new_n287_
10 1
01 1
.names $abc$537$new_n287_ $abc$537$new_n284_ O[19]
10 1
01 1
.names B[10] A[10] $abc$537$new_n289_
11 1
.names $abc$537$new_n274_ sig_561 $abc$537$new_n290_
0- 1
-0 1
.names $abc$537$new_n276_ $abc$537$new_n279_ $abc$537$new_n291_
10 1
.names $abc$537$new_n290_ $abc$537$new_n291_ $abc$537$new_n292_
10 1
.names $abc$537$new_n289_ $abc$537$new_n292_ O[8]
10 1
.names $abc$537$new_n292_ $abc$537$new_n289_ $abc$537$new_n294_
10 1
01 1
.names $abc$537$new_n283_ $abc$537$new_n280_ $abc$537$new_n295_
1- 1
-1 1
.names $abc$537$new_n287_ $abc$537$new_n284_ $abc$537$new_n296_
00 1
.names $abc$537$new_n295_ $abc$537$new_n296_ $abc$537$new_n297_
10 1
.names $abc$537$new_n297_ $abc$537$new_n294_ O[20]
10 1
01 1
.names $abc$537$new_n297_ $abc$537$new_n294_ $abc$537$new_n299_
00 1
.names $abc$537$new_n299_ O[8] O[21]
1- 1
-1 1
.names sig_561 O[1]
1 1
.names sig_223 O[2]
1 1
.names sig_144 O[9]
1 1
.names A[4] sig_180
1 1
.end
