# Benchmark "mul11u_003" written by ABC on Wed Sep 28 17:03:27 2022
.model mul11u_003
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.gate INV_X1    A=A[0] ZN=new_n45_
.gate INV_X1    A=B[0] ZN=new_n46_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=O[0]
.gate NAND2_X1  A1=A[0] A2=B[1] ZN=new_n48_
.gate NAND2_X1  A1=A[1] A2=B[0] ZN=new_n49_
.gate XOR2_X1   A=new_n48_ B=new_n49_ Z=O[1]
.gate NOR2_X1   A1=new_n48_ A2=new_n49_ ZN=new_n51_
.gate INV_X1    A=B[2] ZN=new_n52_
.gate NOR2_X1   A1=new_n45_ A2=new_n52_ ZN=new_n53_
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n54_
.gate NAND2_X1  A1=A[2] A2=B[0] ZN=new_n55_
.gate XOR2_X1   A=new_n54_ B=new_n55_ Z=new_n56_
.gate XOR2_X1   A=new_n56_ B=new_n53_ Z=new_n57_
.gate XOR2_X1   A=new_n57_ B=new_n51_ Z=O[2]
.gate NAND2_X1  A1=new_n56_ A2=new_n53_ ZN=new_n59_
.gate NAND2_X1  A1=new_n57_ A2=new_n51_ ZN=new_n60_
.gate NAND2_X1  A1=new_n60_ A2=new_n59_ ZN=new_n61_
.gate INV_X1    A=B[3] ZN=new_n62_
.gate NOR2_X1   A1=new_n45_ A2=new_n62_ ZN=new_n63_
.gate INV_X1    A=A[2] ZN=new_n64_
.gate INV_X1    A=B[1] ZN=new_n65_
.gate NOR3_X1   A1=new_n49_ A2=new_n64_ A3=new_n65_ ZN=new_n66_
.gate INV_X1    A=A[1] ZN=new_n67_
.gate NOR2_X1   A1=new_n67_ A2=new_n52_ ZN=new_n68_
.gate NAND2_X1  A1=A[2] A2=B[1] ZN=new_n69_
.gate NAND2_X1  A1=A[3] A2=B[0] ZN=new_n70_
.gate XOR2_X1   A=new_n69_ B=new_n70_ Z=new_n71_
.gate XOR2_X1   A=new_n71_ B=new_n68_ Z=new_n72_
.gate XOR2_X1   A=new_n72_ B=new_n66_ Z=new_n73_
.gate XOR2_X1   A=new_n73_ B=new_n63_ Z=new_n74_
.gate XOR2_X1   A=new_n74_ B=new_n61_ Z=O[3]
.gate NAND2_X1  A1=new_n73_ A2=new_n63_ ZN=new_n76_
.gate NAND2_X1  A1=new_n74_ A2=new_n61_ ZN=new_n77_
.gate NAND2_X1  A1=new_n77_ A2=new_n76_ ZN=new_n78_
.gate INV_X1    A=B[4] ZN=new_n79_
.gate NOR2_X1   A1=new_n45_ A2=new_n79_ ZN=new_n80_
.gate NAND2_X1  A1=new_n71_ A2=new_n68_ ZN=new_n81_
.gate NAND2_X1  A1=new_n72_ A2=new_n66_ ZN=new_n82_
.gate NAND2_X1  A1=A[1] A2=B[3] ZN=new_n83_
.gate INV_X1    A=A[3] ZN=new_n84_
.gate NOR3_X1   A1=new_n55_ A2=new_n84_ A3=new_n65_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NOR2_X1   A1=new_n64_ A2=new_n52_ ZN=new_n87_
.gate NAND2_X1  A1=A[4] A2=B[0] ZN=new_n88_
.gate OAI21_X1  A=new_n88_ B1=new_n84_ B2=new_n65_ ZN=new_n89_
.gate INV_X1    A=A[4] ZN=new_n90_
.gate NOR3_X1   A1=new_n70_ A2=new_n90_ A3=new_n65_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate NAND2_X1  A1=new_n92_ A2=new_n89_ ZN=new_n93_
.gate XOR2_X1   A=new_n93_ B=new_n87_ Z=new_n94_
.gate XNOR2_X1  A=new_n94_ B=new_n86_ ZN=new_n95_
.gate XNOR2_X1  A=new_n95_ B=new_n83_ ZN=new_n96_
.gate AOI21_X1  A=new_n96_ B1=new_n81_ B2=new_n82_ ZN=new_n97_
.gate AND3_X1   A1=new_n96_ A2=new_n81_ A3=new_n82_ ZN=new_n98_
.gate NOR2_X1   A1=new_n98_ A2=new_n97_ ZN=new_n99_
.gate XOR2_X1   A=new_n99_ B=new_n80_ Z=new_n100_
.gate XOR2_X1   A=new_n100_ B=new_n78_ Z=O[4]
.gate NAND2_X1  A1=new_n99_ A2=new_n80_ ZN=new_n102_
.gate NAND2_X1  A1=new_n100_ A2=new_n78_ ZN=new_n103_
.gate NAND2_X1  A1=new_n103_ A2=new_n102_ ZN=new_n104_
.gate INV_X1    A=B[5] ZN=new_n105_
.gate NOR2_X1   A1=new_n45_ A2=new_n105_ ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate NOR3_X1   A1=new_n95_ A2=new_n67_ A3=new_n62_ ZN=new_n108_
.gate NOR2_X1   A1=new_n97_ A2=new_n108_ ZN=new_n109_
.gate NOR2_X1   A1=new_n67_ A2=new_n79_ ZN=new_n110_
.gate NAND3_X1  A1=new_n92_ A2=new_n87_ A3=new_n89_ ZN=new_n111_
.gate OAI21_X1  A=new_n111_ B1=new_n94_ B2=new_n86_ ZN=new_n112_
.gate NOR2_X1   A1=new_n84_ A2=new_n52_ ZN=new_n113_
.gate INV_X1    A=A[5] ZN=new_n114_
.gate OAI22_X1  A1=new_n90_ A2=new_n65_ B1=new_n114_ B2=new_n46_ ZN=new_n115_
.gate NOR2_X1   A1=new_n114_ A2=new_n65_ ZN=new_n116_
.gate NAND3_X1  A1=new_n116_ A2=A[4] A3=B[0] ZN=new_n117_
.gate NAND2_X1  A1=new_n117_ A2=new_n115_ ZN=new_n118_
.gate XOR2_X1   A=new_n118_ B=new_n113_ Z=new_n119_
.gate OR2_X1    A1=new_n119_ A2=new_n92_ ZN=new_n120_
.gate NAND2_X1  A1=new_n119_ A2=new_n92_ ZN=new_n121_
.gate NAND4_X1  A1=new_n120_ A2=A[2] A3=B[3] A4=new_n121_ ZN=new_n122_
.gate XNOR2_X1  A=new_n119_ B=new_n92_ ZN=new_n123_
.gate OAI21_X1  A=new_n123_ B1=new_n64_ B2=new_n62_ ZN=new_n124_
.gate NAND2_X1  A1=new_n124_ A2=new_n122_ ZN=new_n125_
.gate XNOR2_X1  A=new_n125_ B=new_n112_ ZN=new_n126_
.gate NAND2_X1  A1=new_n126_ A2=new_n110_ ZN=new_n127_
.gate OR2_X1    A1=new_n126_ A2=new_n110_ ZN=new_n128_
.gate NAND2_X1  A1=new_n128_ A2=new_n127_ ZN=new_n129_
.gate XNOR2_X1  A=new_n129_ B=new_n109_ ZN=new_n130_
.gate NOR2_X1   A1=new_n130_ A2=new_n107_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate NAND2_X1  A1=new_n130_ A2=new_n107_ ZN=new_n133_
.gate NAND2_X1  A1=new_n132_ A2=new_n133_ ZN=new_n134_
.gate XNOR2_X1  A=new_n134_ B=new_n104_ ZN=O[5]
.gate AOI21_X1  A=new_n131_ B1=new_n104_ B2=new_n133_ ZN=new_n136_
.gate INV_X1    A=B[6] ZN=new_n137_
.gate NOR2_X1   A1=new_n45_ A2=new_n137_ ZN=new_n138_
.gate INV_X1    A=new_n109_ ZN=new_n139_
.gate INV_X1    A=new_n127_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n139_ B2=new_n128_ ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n67_ A2=new_n105_ ZN=new_n143_
.gate INV_X1    A=new_n143_ ZN=new_n144_
.gate NAND3_X1  A1=new_n124_ A2=new_n112_ A3=new_n122_ ZN=new_n145_
.gate NAND2_X1  A1=new_n145_ A2=new_n122_ ZN=new_n146_
.gate NOR2_X1   A1=new_n64_ A2=new_n79_ ZN=new_n147_
.gate NAND3_X1  A1=new_n117_ A2=new_n113_ A3=new_n115_ ZN=new_n148_
.gate NAND2_X1  A1=new_n120_ A2=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n84_ A2=new_n62_ ZN=new_n150_
.gate INV_X1    A=new_n117_ ZN=new_n151_
.gate INV_X1    A=A[6] ZN=new_n152_
.gate OAI22_X1  A1=new_n114_ A2=new_n65_ B1=new_n152_ B2=new_n46_ ZN=new_n153_
.gate NOR2_X1   A1=new_n152_ A2=new_n65_ ZN=new_n154_
.gate NAND3_X1  A1=new_n154_ A2=A[5] A3=B[0] ZN=new_n155_
.gate NAND4_X1  A1=new_n155_ A2=A[4] A3=B[2] A4=new_n153_ ZN=new_n156_
.gate NAND2_X1  A1=new_n155_ A2=new_n153_ ZN=new_n157_
.gate OAI21_X1  A=new_n157_ B1=new_n90_ B2=new_n52_ ZN=new_n158_
.gate NAND3_X1  A1=new_n158_ A2=new_n151_ A3=new_n156_ ZN=new_n159_
.gate NAND2_X1  A1=new_n158_ A2=new_n156_ ZN=new_n160_
.gate NAND2_X1  A1=new_n160_ A2=new_n117_ ZN=new_n161_
.gate NAND3_X1  A1=new_n161_ A2=new_n150_ A3=new_n159_ ZN=new_n162_
.gate NAND2_X1  A1=new_n161_ A2=new_n159_ ZN=new_n163_
.gate OAI21_X1  A=new_n163_ B1=new_n84_ B2=new_n62_ ZN=new_n164_
.gate NAND2_X1  A1=new_n164_ A2=new_n162_ ZN=new_n165_
.gate XNOR2_X1  A=new_n165_ B=new_n149_ ZN=new_n166_
.gate NAND2_X1  A1=new_n166_ A2=new_n147_ ZN=new_n167_
.gate NOR2_X1   A1=new_n166_ A2=new_n147_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate NAND3_X1  A1=new_n169_ A2=new_n146_ A3=new_n167_ ZN=new_n170_
.gate INV_X1    A=new_n170_ ZN=new_n171_
.gate AOI21_X1  A=new_n146_ B1=new_n169_ B2=new_n167_ ZN=new_n172_
.gate NOR3_X1   A1=new_n171_ A2=new_n144_ A3=new_n172_ ZN=new_n173_
.gate INV_X1    A=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n144_ B1=new_n171_ B2=new_n172_ ZN=new_n175_
.gate NAND3_X1  A1=new_n174_ A2=new_n142_ A3=new_n175_ ZN=new_n176_
.gate INV_X1    A=new_n175_ ZN=new_n177_
.gate OAI21_X1  A=new_n141_ B1=new_n177_ B2=new_n173_ ZN=new_n178_
.gate NAND3_X1  A1=new_n178_ A2=new_n176_ A3=new_n138_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n138_ B1=new_n178_ B2=new_n176_ ZN=new_n181_
.gate NOR2_X1   A1=new_n180_ A2=new_n181_ ZN=new_n182_
.gate XNOR2_X1  A=new_n182_ B=new_n136_ ZN=O[6]
.gate OAI21_X1  A=new_n179_ B1=new_n136_ B2=new_n181_ ZN=new_n184_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n185_
.gate OAI21_X1  A=new_n174_ B1=new_n177_ B2=new_n141_ ZN=new_n186_
.gate NOR2_X1   A1=new_n67_ A2=new_n137_ ZN=new_n187_
.gate INV_X1    A=new_n167_ ZN=new_n188_
.gate AOI21_X1  A=new_n188_ B1=new_n169_ B2=new_n146_ ZN=new_n189_
.gate NOR2_X1   A1=new_n64_ A2=new_n105_ ZN=new_n190_
.gate NAND3_X1  A1=new_n149_ A2=new_n162_ A3=new_n164_ ZN=new_n191_
.gate NAND2_X1  A1=new_n191_ A2=new_n162_ ZN=new_n192_
.gate NOR2_X1   A1=new_n84_ A2=new_n79_ ZN=new_n193_
.gate NAND2_X1  A1=new_n159_ A2=new_n156_ ZN=new_n194_
.gate NAND2_X1  A1=A[7] A2=B[0] ZN=new_n195_
.gate OAI21_X1  A=new_n195_ B1=new_n152_ B2=new_n65_ ZN=new_n196_
.gate INV_X1    A=A[7] ZN=new_n197_
.gate NOR2_X1   A1=new_n197_ A2=new_n65_ ZN=new_n198_
.gate NAND3_X1  A1=new_n198_ A2=A[6] A3=B[0] ZN=new_n199_
.gate NAND4_X1  A1=new_n199_ A2=A[5] A3=B[2] A4=new_n196_ ZN=new_n200_
.gate NAND2_X1  A1=new_n199_ A2=new_n196_ ZN=new_n201_
.gate OAI21_X1  A=new_n201_ B1=new_n114_ B2=new_n52_ ZN=new_n202_
.gate NAND2_X1  A1=new_n202_ A2=new_n200_ ZN=new_n203_
.gate NAND2_X1  A1=new_n203_ A2=new_n155_ ZN=new_n204_
.gate INV_X1    A=new_n155_ ZN=new_n205_
.gate NAND3_X1  A1=new_n202_ A2=new_n205_ A3=new_n200_ ZN=new_n206_
.gate NAND4_X1  A1=new_n204_ A2=A[4] A3=B[3] A4=new_n206_ ZN=new_n207_
.gate NAND2_X1  A1=new_n204_ A2=new_n206_ ZN=new_n208_
.gate OAI21_X1  A=new_n208_ B1=new_n90_ B2=new_n62_ ZN=new_n209_
.gate AOI21_X1  A=new_n194_ B1=new_n209_ B2=new_n207_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate NAND3_X1  A1=new_n209_ A2=new_n194_ A3=new_n207_ ZN=new_n212_
.gate NAND3_X1  A1=new_n211_ A2=new_n193_ A3=new_n212_ ZN=new_n213_
.gate INV_X1    A=new_n212_ ZN=new_n214_
.gate OAI22_X1  A1=new_n214_ A2=new_n210_ B1=new_n84_ B2=new_n79_ ZN=new_n215_
.gate AOI21_X1  A=new_n192_ B1=new_n215_ B2=new_n213_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate NAND3_X1  A1=new_n215_ A2=new_n213_ A3=new_n192_ ZN=new_n218_
.gate NAND3_X1  A1=new_n217_ A2=new_n190_ A3=new_n218_ ZN=new_n219_
.gate INV_X1    A=new_n218_ ZN=new_n220_
.gate OAI22_X1  A1=new_n220_ A2=new_n216_ B1=new_n64_ B2=new_n105_ ZN=new_n221_
.gate NAND2_X1  A1=new_n221_ A2=new_n219_ ZN=new_n222_
.gate NAND2_X1  A1=new_n222_ A2=new_n189_ ZN=new_n223_
.gate INV_X1    A=new_n189_ ZN=new_n224_
.gate NAND3_X1  A1=new_n224_ A2=new_n219_ A3=new_n221_ ZN=new_n225_
.gate NAND3_X1  A1=new_n223_ A2=new_n225_ A3=new_n187_ ZN=new_n226_
.gate AOI21_X1  A=new_n187_ B1=new_n223_ B2=new_n225_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n186_ B1=new_n228_ B2=new_n226_ ZN=new_n229_
.gate AOI21_X1  A=new_n173_ B1=new_n175_ B2=new_n142_ ZN=new_n230_
.gate INV_X1    A=new_n226_ ZN=new_n231_
.gate NOR3_X1   A1=new_n231_ A2=new_n230_ A3=new_n227_ ZN=new_n232_
.gate NOR3_X1   A1=new_n229_ A2=new_n232_ A3=new_n185_ ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate OAI21_X1  A=new_n185_ B1=new_n229_ B2=new_n232_ ZN=new_n235_
.gate NAND2_X1  A1=new_n234_ A2=new_n235_ ZN=new_n236_
.gate XNOR2_X1  A=new_n236_ B=new_n184_ ZN=O[7]
.gate AOI21_X1  A=new_n233_ B1=new_n184_ B2=new_n235_ ZN=new_n238_
.gate INV_X1    A=B[8] ZN=new_n239_
.gate NOR2_X1   A1=new_n45_ A2=new_n239_ ZN=new_n240_
.gate OAI21_X1  A=new_n226_ B1=new_n230_ B2=new_n227_ ZN=new_n241_
.gate INV_X1    A=new_n241_ ZN=new_n242_
.gate INV_X1    A=B[7] ZN=new_n243_
.gate NOR2_X1   A1=new_n67_ A2=new_n243_ ZN=new_n244_
.gate AND3_X1   A1=new_n217_ A2=new_n218_ A3=new_n190_ ZN=new_n245_
.gate AOI21_X1  A=new_n245_ B1=new_n224_ B2=new_n221_ ZN=new_n246_
.gate NOR2_X1   A1=new_n64_ A2=new_n137_ ZN=new_n247_
.gate INV_X1    A=new_n213_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n215_ B2=new_n192_ ZN=new_n249_
.gate NOR2_X1   A1=new_n84_ A2=new_n105_ ZN=new_n250_
.gate NAND2_X1  A1=new_n212_ A2=new_n207_ ZN=new_n251_
.gate INV_X1    A=new_n251_ ZN=new_n252_
.gate NOR2_X1   A1=new_n90_ A2=new_n79_ ZN=new_n253_
.gate NAND2_X1  A1=new_n206_ A2=new_n200_ ZN=new_n254_
.gate INV_X1    A=new_n254_ ZN=new_n255_
.gate NOR2_X1   A1=new_n114_ A2=new_n62_ ZN=new_n256_
.gate NAND2_X1  A1=A[8] A2=B[0] ZN=new_n257_
.gate OAI21_X1  A=new_n257_ B1=new_n197_ B2=new_n65_ ZN=new_n258_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[0] A4=B[1] ZN=new_n259_
.gate NAND2_X1  A1=new_n258_ A2=new_n259_ ZN=new_n260_
.gate NOR3_X1   A1=new_n260_ A2=new_n152_ A3=new_n52_ ZN=new_n261_
.gate NOR2_X1   A1=new_n152_ A2=new_n52_ ZN=new_n262_
.gate AND2_X1   A1=new_n258_ A2=new_n259_ ZN=new_n263_
.gate NOR2_X1   A1=new_n263_ A2=new_n262_ ZN=new_n264_
.gate OAI21_X1  A=new_n199_ B1=new_n264_ B2=new_n261_ ZN=new_n265_
.gate INV_X1    A=new_n199_ ZN=new_n266_
.gate NAND2_X1  A1=new_n263_ A2=new_n262_ ZN=new_n267_
.gate OAI21_X1  A=new_n260_ B1=new_n152_ B2=new_n52_ ZN=new_n268_
.gate NAND3_X1  A1=new_n267_ A2=new_n266_ A3=new_n268_ ZN=new_n269_
.gate NAND3_X1  A1=new_n265_ A2=new_n256_ A3=new_n269_ ZN=new_n270_
.gate INV_X1    A=new_n270_ ZN=new_n271_
.gate AOI21_X1  A=new_n256_ B1=new_n265_ B2=new_n269_ ZN=new_n272_
.gate OAI21_X1  A=new_n255_ B1=new_n271_ B2=new_n272_ ZN=new_n273_
.gate INV_X1    A=new_n272_ ZN=new_n274_
.gate NAND3_X1  A1=new_n274_ A2=new_n254_ A3=new_n270_ ZN=new_n275_
.gate NAND3_X1  A1=new_n273_ A2=new_n275_ A3=new_n253_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n253_ B1=new_n273_ B2=new_n275_ ZN=new_n278_
.gate OAI21_X1  A=new_n252_ B1=new_n277_ B2=new_n278_ ZN=new_n279_
.gate INV_X1    A=new_n278_ ZN=new_n280_
.gate NAND3_X1  A1=new_n280_ A2=new_n251_ A3=new_n276_ ZN=new_n281_
.gate NAND3_X1  A1=new_n279_ A2=new_n250_ A3=new_n281_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate AOI21_X1  A=new_n250_ B1=new_n279_ B2=new_n281_ ZN=new_n284_
.gate OAI21_X1  A=new_n249_ B1=new_n283_ B2=new_n284_ ZN=new_n285_
.gate NAND2_X1  A1=new_n218_ A2=new_n213_ ZN=new_n286_
.gate INV_X1    A=new_n284_ ZN=new_n287_
.gate NAND3_X1  A1=new_n287_ A2=new_n286_ A3=new_n282_ ZN=new_n288_
.gate AND3_X1   A1=new_n285_ A2=new_n288_ A3=new_n247_ ZN=new_n289_
.gate AOI21_X1  A=new_n247_ B1=new_n285_ B2=new_n288_ ZN=new_n290_
.gate OAI21_X1  A=new_n246_ B1=new_n289_ B2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n190_ B1=new_n217_ B2=new_n218_ ZN=new_n292_
.gate OAI21_X1  A=new_n219_ B1=new_n292_ B2=new_n189_ ZN=new_n293_
.gate NAND3_X1  A1=new_n285_ A2=new_n288_ A3=new_n247_ ZN=new_n294_
.gate AOI21_X1  A=new_n286_ B1=new_n287_ B2=new_n282_ ZN=new_n295_
.gate NOR3_X1   A1=new_n283_ A2=new_n249_ A3=new_n284_ ZN=new_n296_
.gate OAI22_X1  A1=new_n295_ A2=new_n296_ B1=new_n64_ B2=new_n137_ ZN=new_n297_
.gate NAND3_X1  A1=new_n297_ A2=new_n293_ A3=new_n294_ ZN=new_n298_
.gate AND3_X1   A1=new_n291_ A2=new_n298_ A3=new_n244_ ZN=new_n299_
.gate AOI21_X1  A=new_n244_ B1=new_n291_ B2=new_n298_ ZN=new_n300_
.gate OAI21_X1  A=new_n242_ B1=new_n299_ B2=new_n300_ ZN=new_n301_
.gate NAND3_X1  A1=new_n291_ A2=new_n298_ A3=new_n244_ ZN=new_n302_
.gate AOI21_X1  A=new_n293_ B1=new_n297_ B2=new_n294_ ZN=new_n303_
.gate NOR3_X1   A1=new_n289_ A2=new_n290_ A3=new_n246_ ZN=new_n304_
.gate OAI22_X1  A1=new_n304_ A2=new_n303_ B1=new_n67_ B2=new_n243_ ZN=new_n305_
.gate NAND3_X1  A1=new_n305_ A2=new_n241_ A3=new_n302_ ZN=new_n306_
.gate NAND3_X1  A1=new_n301_ A2=new_n306_ A3=new_n240_ ZN=new_n307_
.gate INV_X1    A=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n240_ B1=new_n301_ B2=new_n306_ ZN=new_n309_
.gate NOR2_X1   A1=new_n308_ A2=new_n309_ ZN=new_n310_
.gate XNOR2_X1  A=new_n310_ B=new_n238_ ZN=O[8]
.gate OAI21_X1  A=new_n307_ B1=new_n238_ B2=new_n309_ ZN=new_n312_
.gate INV_X1    A=B[9] ZN=new_n313_
.gate NOR2_X1   A1=new_n45_ A2=new_n313_ ZN=new_n314_
.gate AOI21_X1  A=new_n299_ B1=new_n305_ B2=new_n241_ ZN=new_n315_
.gate NOR2_X1   A1=new_n67_ A2=new_n239_ ZN=new_n316_
.gate AOI21_X1  A=new_n289_ B1=new_n293_ B2=new_n297_ ZN=new_n317_
.gate NOR2_X1   A1=new_n64_ A2=new_n243_ ZN=new_n318_
.gate OAI21_X1  A=new_n282_ B1=new_n249_ B2=new_n284_ ZN=new_n319_
.gate INV_X1    A=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n84_ A2=new_n137_ ZN=new_n321_
.gate AOI21_X1  A=new_n277_ B1=new_n280_ B2=new_n251_ ZN=new_n322_
.gate NOR2_X1   A1=new_n90_ A2=new_n105_ ZN=new_n323_
.gate OAI21_X1  A=new_n270_ B1=new_n255_ B2=new_n272_ ZN=new_n324_
.gate INV_X1    A=new_n324_ ZN=new_n325_
.gate NOR2_X1   A1=new_n114_ A2=new_n79_ ZN=new_n326_
.gate NOR2_X1   A1=new_n152_ A2=new_n62_ ZN=new_n327_
.gate NOR2_X1   A1=new_n197_ A2=new_n52_ ZN=new_n328_
.gate INV_X1    A=A[8] ZN=new_n329_
.gate NAND2_X1  A1=A[9] A2=B[0] ZN=new_n330_
.gate OAI21_X1  A=new_n330_ B1=new_n329_ B2=new_n65_ ZN=new_n331_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[0] A4=B[1] ZN=new_n332_
.gate NAND3_X1  A1=new_n331_ A2=new_n328_ A3=new_n332_ ZN=new_n333_
.gate INV_X1    A=new_n333_ ZN=new_n334_
.gate AOI21_X1  A=new_n328_ B1=new_n331_ B2=new_n332_ ZN=new_n335_
.gate OAI21_X1  A=new_n259_ B1=new_n334_ B2=new_n335_ ZN=new_n336_
.gate INV_X1    A=new_n259_ ZN=new_n337_
.gate INV_X1    A=new_n335_ ZN=new_n338_
.gate NAND3_X1  A1=new_n338_ A2=new_n337_ A3=new_n333_ ZN=new_n339_
.gate AND3_X1   A1=new_n336_ A2=new_n339_ A3=new_n327_ ZN=new_n340_
.gate AOI21_X1  A=new_n327_ B1=new_n336_ B2=new_n339_ ZN=new_n341_
.gate OAI211_X1 A=new_n267_ B=new_n269_ C1=new_n340_ C2=new_n341_ ZN=new_n342_
.gate NAND2_X1  A1=new_n269_ A2=new_n267_ ZN=new_n343_
.gate NAND3_X1  A1=new_n336_ A2=new_n339_ A3=new_n327_ ZN=new_n344_
.gate AOI21_X1  A=new_n337_ B1=new_n338_ B2=new_n333_ ZN=new_n345_
.gate NOR3_X1   A1=new_n334_ A2=new_n259_ A3=new_n335_ ZN=new_n346_
.gate OAI22_X1  A1=new_n345_ A2=new_n346_ B1=new_n152_ B2=new_n62_ ZN=new_n347_
.gate NAND3_X1  A1=new_n347_ A2=new_n343_ A3=new_n344_ ZN=new_n348_
.gate AND3_X1   A1=new_n342_ A2=new_n348_ A3=new_n326_ ZN=new_n349_
.gate AOI21_X1  A=new_n326_ B1=new_n342_ B2=new_n348_ ZN=new_n350_
.gate OAI21_X1  A=new_n325_ B1=new_n349_ B2=new_n350_ ZN=new_n351_
.gate NAND3_X1  A1=new_n342_ A2=new_n326_ A3=new_n348_ ZN=new_n352_
.gate AOI21_X1  A=new_n343_ B1=new_n347_ B2=new_n344_ ZN=new_n353_
.gate AND3_X1   A1=new_n347_ A2=new_n343_ A3=new_n344_ ZN=new_n354_
.gate OAI22_X1  A1=new_n354_ A2=new_n353_ B1=new_n114_ B2=new_n79_ ZN=new_n355_
.gate NAND3_X1  A1=new_n355_ A2=new_n324_ A3=new_n352_ ZN=new_n356_
.gate AND3_X1   A1=new_n351_ A2=new_n356_ A3=new_n323_ ZN=new_n357_
.gate AOI21_X1  A=new_n323_ B1=new_n351_ B2=new_n356_ ZN=new_n358_
.gate OAI21_X1  A=new_n322_ B1=new_n357_ B2=new_n358_ ZN=new_n359_
.gate OAI21_X1  A=new_n276_ B1=new_n252_ B2=new_n278_ ZN=new_n360_
.gate NAND3_X1  A1=new_n351_ A2=new_n323_ A3=new_n356_ ZN=new_n361_
.gate AOI21_X1  A=new_n324_ B1=new_n355_ B2=new_n352_ ZN=new_n362_
.gate INV_X1    A=new_n356_ ZN=new_n363_
.gate OAI22_X1  A1=new_n363_ A2=new_n362_ B1=new_n90_ B2=new_n105_ ZN=new_n364_
.gate NAND3_X1  A1=new_n364_ A2=new_n360_ A3=new_n361_ ZN=new_n365_
.gate AND3_X1   A1=new_n365_ A2=new_n359_ A3=new_n321_ ZN=new_n366_
.gate AOI21_X1  A=new_n321_ B1=new_n365_ B2=new_n359_ ZN=new_n367_
.gate OAI21_X1  A=new_n320_ B1=new_n366_ B2=new_n367_ ZN=new_n368_
.gate NAND3_X1  A1=new_n365_ A2=new_n359_ A3=new_n321_ ZN=new_n369_
.gate AOI21_X1  A=new_n360_ B1=new_n364_ B2=new_n361_ ZN=new_n370_
.gate NOR3_X1   A1=new_n357_ A2=new_n358_ A3=new_n322_ ZN=new_n371_
.gate OAI22_X1  A1=new_n370_ A2=new_n371_ B1=new_n84_ B2=new_n137_ ZN=new_n372_
.gate NAND3_X1  A1=new_n372_ A2=new_n319_ A3=new_n369_ ZN=new_n373_
.gate AND3_X1   A1=new_n368_ A2=new_n373_ A3=new_n318_ ZN=new_n374_
.gate AOI21_X1  A=new_n318_ B1=new_n368_ B2=new_n373_ ZN=new_n375_
.gate OAI21_X1  A=new_n317_ B1=new_n374_ B2=new_n375_ ZN=new_n376_
.gate OAI21_X1  A=new_n294_ B1=new_n290_ B2=new_n246_ ZN=new_n377_
.gate NAND3_X1  A1=new_n368_ A2=new_n373_ A3=new_n318_ ZN=new_n378_
.gate INV_X1    A=new_n318_ ZN=new_n379_
.gate AOI21_X1  A=new_n319_ B1=new_n372_ B2=new_n369_ ZN=new_n380_
.gate AND3_X1   A1=new_n372_ A2=new_n319_ A3=new_n369_ ZN=new_n381_
.gate OAI21_X1  A=new_n379_ B1=new_n381_ B2=new_n380_ ZN=new_n382_
.gate NAND3_X1  A1=new_n382_ A2=new_n377_ A3=new_n378_ ZN=new_n383_
.gate AND3_X1   A1=new_n376_ A2=new_n383_ A3=new_n316_ ZN=new_n384_
.gate AOI21_X1  A=new_n316_ B1=new_n376_ B2=new_n383_ ZN=new_n385_
.gate OAI21_X1  A=new_n315_ B1=new_n384_ B2=new_n385_ ZN=new_n386_
.gate OAI21_X1  A=new_n302_ B1=new_n242_ B2=new_n300_ ZN=new_n387_
.gate NAND3_X1  A1=new_n376_ A2=new_n383_ A3=new_n316_ ZN=new_n388_
.gate INV_X1    A=new_n316_ ZN=new_n389_
.gate AOI21_X1  A=new_n377_ B1=new_n382_ B2=new_n378_ ZN=new_n390_
.gate AND3_X1   A1=new_n382_ A2=new_n377_ A3=new_n378_ ZN=new_n391_
.gate OAI21_X1  A=new_n389_ B1=new_n391_ B2=new_n390_ ZN=new_n392_
.gate NAND3_X1  A1=new_n392_ A2=new_n387_ A3=new_n388_ ZN=new_n393_
.gate AND3_X1   A1=new_n386_ A2=new_n393_ A3=new_n314_ ZN=new_n394_
.gate INV_X1    A=new_n394_ ZN=new_n395_
.gate INV_X1    A=new_n314_ ZN=new_n396_
.gate AOI21_X1  A=new_n387_ B1=new_n392_ B2=new_n388_ ZN=new_n397_
.gate AND3_X1   A1=new_n392_ A2=new_n387_ A3=new_n388_ ZN=new_n398_
.gate OAI21_X1  A=new_n396_ B1=new_n398_ B2=new_n397_ ZN=new_n399_
.gate NAND2_X1  A1=new_n395_ A2=new_n399_ ZN=new_n400_
.gate XNOR2_X1  A=new_n400_ B=new_n312_ ZN=O[9]
.gate AOI21_X1  A=new_n394_ B1=new_n312_ B2=new_n399_ ZN=new_n402_
.gate INV_X1    A=B[10] ZN=new_n403_
.gate NOR2_X1   A1=new_n45_ A2=new_n403_ ZN=new_n404_
.gate AOI21_X1  A=new_n384_ B1=new_n387_ B2=new_n392_ ZN=new_n405_
.gate NOR2_X1   A1=new_n67_ A2=new_n313_ ZN=new_n406_
.gate AOI21_X1  A=new_n374_ B1=new_n382_ B2=new_n377_ ZN=new_n407_
.gate NOR2_X1   A1=new_n64_ A2=new_n239_ ZN=new_n408_
.gate AOI21_X1  A=new_n366_ B1=new_n372_ B2=new_n319_ ZN=new_n409_
.gate NOR2_X1   A1=new_n84_ A2=new_n243_ ZN=new_n410_
.gate AOI21_X1  A=new_n357_ B1=new_n364_ B2=new_n360_ ZN=new_n411_
.gate NOR2_X1   A1=new_n90_ A2=new_n137_ ZN=new_n412_
.gate AOI21_X1  A=new_n349_ B1=new_n355_ B2=new_n324_ ZN=new_n413_
.gate NOR2_X1   A1=new_n114_ A2=new_n105_ ZN=new_n414_
.gate AOI21_X1  A=new_n340_ B1=new_n347_ B2=new_n343_ ZN=new_n415_
.gate NOR2_X1   A1=new_n152_ A2=new_n79_ ZN=new_n416_
.gate AOI21_X1  A=new_n334_ B1=new_n338_ B2=new_n337_ ZN=new_n417_
.gate NOR2_X1   A1=new_n197_ A2=new_n62_ ZN=new_n418_
.gate NAND2_X1  A1=A[8] A2=B[2] ZN=new_n419_
.gate INV_X1    A=new_n419_ ZN=new_n420_
.gate NAND2_X1  A1=A[9] A2=B[1] ZN=new_n421_
.gate NAND2_X1  A1=A[10] A2=B[0] ZN=new_n422_
.gate NAND2_X1  A1=new_n421_ A2=new_n422_ ZN=new_n423_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[0] A4=B[1] ZN=new_n424_
.gate AND3_X1   A1=new_n423_ A2=new_n420_ A3=new_n424_ ZN=new_n425_
.gate AOI21_X1  A=new_n420_ B1=new_n423_ B2=new_n424_ ZN=new_n426_
.gate OAI21_X1  A=new_n332_ B1=new_n425_ B2=new_n426_ ZN=new_n427_
.gate INV_X1    A=new_n332_ ZN=new_n428_
.gate NAND3_X1  A1=new_n423_ A2=new_n420_ A3=new_n424_ ZN=new_n429_
.gate AOI22_X1  A1=A[9] A2=B[1] B1=A[10] B2=B[0] ZN=new_n430_
.gate INV_X1    A=new_n424_ ZN=new_n431_
.gate OAI21_X1  A=new_n419_ B1=new_n431_ B2=new_n430_ ZN=new_n432_
.gate NAND3_X1  A1=new_n432_ A2=new_n428_ A3=new_n429_ ZN=new_n433_
.gate AND3_X1   A1=new_n427_ A2=new_n418_ A3=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n418_ B1=new_n427_ B2=new_n433_ ZN=new_n435_
.gate OAI21_X1  A=new_n417_ B1=new_n434_ B2=new_n435_ ZN=new_n436_
.gate INV_X1    A=new_n417_ ZN=new_n437_
.gate NAND3_X1  A1=new_n427_ A2=new_n433_ A3=new_n418_ ZN=new_n438_
.gate AOI21_X1  A=new_n428_ B1=new_n432_ B2=new_n429_ ZN=new_n439_
.gate NOR3_X1   A1=new_n425_ A2=new_n426_ A3=new_n332_ ZN=new_n440_
.gate OAI22_X1  A1=new_n440_ A2=new_n439_ B1=new_n197_ B2=new_n62_ ZN=new_n441_
.gate NAND3_X1  A1=new_n441_ A2=new_n437_ A3=new_n438_ ZN=new_n442_
.gate AND3_X1   A1=new_n436_ A2=new_n416_ A3=new_n442_ ZN=new_n443_
.gate AOI21_X1  A=new_n416_ B1=new_n436_ B2=new_n442_ ZN=new_n444_
.gate OAI21_X1  A=new_n415_ B1=new_n443_ B2=new_n444_ ZN=new_n445_
.gate NAND2_X1  A1=new_n348_ A2=new_n344_ ZN=new_n446_
.gate NAND3_X1  A1=new_n436_ A2=new_n442_ A3=new_n416_ ZN=new_n447_
.gate INV_X1    A=new_n416_ ZN=new_n448_
.gate AOI21_X1  A=new_n437_ B1=new_n441_ B2=new_n438_ ZN=new_n449_
.gate NOR3_X1   A1=new_n434_ A2=new_n435_ A3=new_n417_ ZN=new_n450_
.gate OAI21_X1  A=new_n448_ B1=new_n450_ B2=new_n449_ ZN=new_n451_
.gate NAND3_X1  A1=new_n451_ A2=new_n446_ A3=new_n447_ ZN=new_n452_
.gate AND3_X1   A1=new_n445_ A2=new_n414_ A3=new_n452_ ZN=new_n453_
.gate AOI21_X1  A=new_n414_ B1=new_n445_ B2=new_n452_ ZN=new_n454_
.gate OAI21_X1  A=new_n413_ B1=new_n453_ B2=new_n454_ ZN=new_n455_
.gate NAND2_X1  A1=new_n356_ A2=new_n352_ ZN=new_n456_
.gate NAND3_X1  A1=new_n445_ A2=new_n414_ A3=new_n452_ ZN=new_n457_
.gate AOI21_X1  A=new_n446_ B1=new_n451_ B2=new_n447_ ZN=new_n458_
.gate NOR3_X1   A1=new_n443_ A2=new_n444_ A3=new_n415_ ZN=new_n459_
.gate OAI22_X1  A1=new_n459_ A2=new_n458_ B1=new_n114_ B2=new_n105_ ZN=new_n460_
.gate NAND3_X1  A1=new_n460_ A2=new_n456_ A3=new_n457_ ZN=new_n461_
.gate AND3_X1   A1=new_n455_ A2=new_n412_ A3=new_n461_ ZN=new_n462_
.gate AOI21_X1  A=new_n412_ B1=new_n455_ B2=new_n461_ ZN=new_n463_
.gate OAI21_X1  A=new_n411_ B1=new_n462_ B2=new_n463_ ZN=new_n464_
.gate OAI21_X1  A=new_n361_ B1=new_n358_ B2=new_n322_ ZN=new_n465_
.gate NAND3_X1  A1=new_n455_ A2=new_n412_ A3=new_n461_ ZN=new_n466_
.gate AOI21_X1  A=new_n456_ B1=new_n460_ B2=new_n457_ ZN=new_n467_
.gate NOR3_X1   A1=new_n453_ A2=new_n454_ A3=new_n413_ ZN=new_n468_
.gate OAI22_X1  A1=new_n468_ A2=new_n467_ B1=new_n90_ B2=new_n137_ ZN=new_n469_
.gate NAND3_X1  A1=new_n469_ A2=new_n465_ A3=new_n466_ ZN=new_n470_
.gate AND3_X1   A1=new_n464_ A2=new_n410_ A3=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n410_ B1=new_n464_ B2=new_n470_ ZN=new_n472_
.gate OAI21_X1  A=new_n409_ B1=new_n471_ B2=new_n472_ ZN=new_n473_
.gate OAI21_X1  A=new_n369_ B1=new_n320_ B2=new_n367_ ZN=new_n474_
.gate NAND3_X1  A1=new_n464_ A2=new_n410_ A3=new_n470_ ZN=new_n475_
.gate AOI21_X1  A=new_n465_ B1=new_n469_ B2=new_n466_ ZN=new_n476_
.gate NOR3_X1   A1=new_n462_ A2=new_n463_ A3=new_n411_ ZN=new_n477_
.gate OAI22_X1  A1=new_n477_ A2=new_n476_ B1=new_n84_ B2=new_n243_ ZN=new_n478_
.gate NAND3_X1  A1=new_n478_ A2=new_n474_ A3=new_n475_ ZN=new_n479_
.gate AND3_X1   A1=new_n473_ A2=new_n408_ A3=new_n479_ ZN=new_n480_
.gate AOI21_X1  A=new_n408_ B1=new_n473_ B2=new_n479_ ZN=new_n481_
.gate OAI21_X1  A=new_n407_ B1=new_n480_ B2=new_n481_ ZN=new_n482_
.gate OAI21_X1  A=new_n378_ B1=new_n317_ B2=new_n375_ ZN=new_n483_
.gate NAND3_X1  A1=new_n473_ A2=new_n479_ A3=new_n408_ ZN=new_n484_
.gate AOI21_X1  A=new_n474_ B1=new_n478_ B2=new_n475_ ZN=new_n485_
.gate NOR3_X1   A1=new_n471_ A2=new_n472_ A3=new_n409_ ZN=new_n486_
.gate OAI22_X1  A1=new_n486_ A2=new_n485_ B1=new_n64_ B2=new_n239_ ZN=new_n487_
.gate NAND3_X1  A1=new_n487_ A2=new_n483_ A3=new_n484_ ZN=new_n488_
.gate AND3_X1   A1=new_n482_ A2=new_n406_ A3=new_n488_ ZN=new_n489_
.gate AOI21_X1  A=new_n406_ B1=new_n482_ B2=new_n488_ ZN=new_n490_
.gate OAI21_X1  A=new_n405_ B1=new_n489_ B2=new_n490_ ZN=new_n491_
.gate OAI21_X1  A=new_n388_ B1=new_n315_ B2=new_n385_ ZN=new_n492_
.gate NAND3_X1  A1=new_n482_ A2=new_n488_ A3=new_n406_ ZN=new_n493_
.gate AOI21_X1  A=new_n483_ B1=new_n487_ B2=new_n484_ ZN=new_n494_
.gate NOR3_X1   A1=new_n480_ A2=new_n481_ A3=new_n407_ ZN=new_n495_
.gate OAI22_X1  A1=new_n495_ A2=new_n494_ B1=new_n67_ B2=new_n313_ ZN=new_n496_
.gate NAND3_X1  A1=new_n496_ A2=new_n492_ A3=new_n493_ ZN=new_n497_
.gate NAND3_X1  A1=new_n491_ A2=new_n497_ A3=new_n404_ ZN=new_n498_
.gate AOI21_X1  A=new_n404_ B1=new_n491_ B2=new_n497_ ZN=new_n499_
.gate INV_X1    A=new_n499_ ZN=new_n500_
.gate NAND2_X1  A1=new_n500_ A2=new_n498_ ZN=new_n501_
.gate XOR2_X1   A=new_n501_ B=new_n402_ Z=O[10]
.gate OAI21_X1  A=new_n498_ B1=new_n499_ B2=new_n402_ ZN=new_n503_
.gate OAI21_X1  A=new_n493_ B1=new_n490_ B2=new_n405_ ZN=new_n504_
.gate NOR2_X1   A1=new_n67_ A2=new_n403_ ZN=new_n505_
.gate AOI21_X1  A=new_n480_ B1=new_n483_ B2=new_n487_ ZN=new_n506_
.gate NOR2_X1   A1=new_n64_ A2=new_n313_ ZN=new_n507_
.gate INV_X1    A=new_n507_ ZN=new_n508_
.gate OAI21_X1  A=new_n475_ B1=new_n472_ B2=new_n409_ ZN=new_n509_
.gate NOR2_X1   A1=new_n84_ A2=new_n239_ ZN=new_n510_
.gate AOI21_X1  A=new_n462_ B1=new_n465_ B2=new_n469_ ZN=new_n511_
.gate NOR2_X1   A1=new_n90_ A2=new_n243_ ZN=new_n512_
.gate INV_X1    A=new_n512_ ZN=new_n513_
.gate OAI21_X1  A=new_n457_ B1=new_n454_ B2=new_n413_ ZN=new_n514_
.gate NOR2_X1   A1=new_n114_ A2=new_n137_ ZN=new_n515_
.gate AOI21_X1  A=new_n443_ B1=new_n446_ B2=new_n451_ ZN=new_n516_
.gate NOR2_X1   A1=new_n152_ A2=new_n105_ ZN=new_n517_
.gate INV_X1    A=new_n517_ ZN=new_n518_
.gate OAI21_X1  A=new_n438_ B1=new_n435_ B2=new_n417_ ZN=new_n519_
.gate NOR2_X1   A1=new_n197_ A2=new_n79_ ZN=new_n520_
.gate NOR2_X1   A1=new_n329_ A2=new_n62_ ZN=new_n521_
.gate INV_X1    A=new_n521_ ZN=new_n522_
.gate AND2_X1   A1=A[10] A2=B[1] ZN=new_n523_
.gate NAND4_X1  A1=new_n523_ A2=A[9] A3=B[0] A4=B[2] ZN=new_n524_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[1] A4=B[2] ZN=new_n525_
.gate NAND2_X1  A1=A[10] A2=B[1] ZN=new_n526_
.gate NAND2_X1  A1=A[9] A2=B[2] ZN=new_n527_
.gate NAND2_X1  A1=new_n526_ A2=new_n527_ ZN=new_n528_
.gate NAND3_X1  A1=new_n528_ A2=new_n424_ A3=new_n525_ ZN=new_n529_
.gate AOI21_X1  A=new_n522_ B1=new_n529_ B2=new_n524_ ZN=new_n530_
.gate NAND3_X1  A1=new_n529_ A2=new_n522_ A3=new_n524_ ZN=new_n531_
.gate INV_X1    A=new_n531_ ZN=new_n532_
.gate OAI211_X1 A=new_n429_ B=new_n433_ C1=new_n532_ C2=new_n530_ ZN=new_n533_
.gate OAI21_X1  A=new_n429_ B1=new_n426_ B2=new_n332_ ZN=new_n534_
.gate NAND2_X1  A1=new_n424_ A2=new_n525_ ZN=new_n535_
.gate NAND2_X1  A1=new_n524_ A2=new_n535_ ZN=new_n536_
.gate NAND3_X1  A1=new_n536_ A2=new_n521_ A3=new_n528_ ZN=new_n537_
.gate NAND3_X1  A1=new_n537_ A2=new_n534_ A3=new_n531_ ZN=new_n538_
.gate NAND3_X1  A1=new_n533_ A2=new_n520_ A3=new_n538_ ZN=new_n539_
.gate INV_X1    A=new_n520_ ZN=new_n540_
.gate AOI21_X1  A=new_n534_ B1=new_n537_ B2=new_n531_ ZN=new_n541_
.gate AND3_X1   A1=new_n537_ A2=new_n534_ A3=new_n531_ ZN=new_n542_
.gate OAI21_X1  A=new_n540_ B1=new_n542_ B2=new_n541_ ZN=new_n543_
.gate AOI21_X1  A=new_n519_ B1=new_n543_ B2=new_n539_ ZN=new_n544_
.gate AND3_X1   A1=new_n543_ A2=new_n519_ A3=new_n539_ ZN=new_n545_
.gate NOR3_X1   A1=new_n545_ A2=new_n544_ A3=new_n518_ ZN=new_n546_
.gate AOI21_X1  A=new_n434_ B1=new_n437_ B2=new_n441_ ZN=new_n547_
.gate NOR3_X1   A1=new_n542_ A2=new_n541_ A3=new_n540_ ZN=new_n548_
.gate AOI21_X1  A=new_n520_ B1=new_n533_ B2=new_n538_ ZN=new_n549_
.gate OAI21_X1  A=new_n547_ B1=new_n548_ B2=new_n549_ ZN=new_n550_
.gate NAND3_X1  A1=new_n543_ A2=new_n519_ A3=new_n539_ ZN=new_n551_
.gate AOI21_X1  A=new_n517_ B1=new_n550_ B2=new_n551_ ZN=new_n552_
.gate OAI21_X1  A=new_n516_ B1=new_n546_ B2=new_n552_ ZN=new_n553_
.gate OAI21_X1  A=new_n447_ B1=new_n444_ B2=new_n415_ ZN=new_n554_
.gate NAND3_X1  A1=new_n550_ A2=new_n517_ A3=new_n551_ ZN=new_n555_
.gate OAI21_X1  A=new_n518_ B1=new_n545_ B2=new_n544_ ZN=new_n556_
.gate NAND3_X1  A1=new_n556_ A2=new_n554_ A3=new_n555_ ZN=new_n557_
.gate NAND3_X1  A1=new_n553_ A2=new_n515_ A3=new_n557_ ZN=new_n558_
.gate INV_X1    A=new_n515_ ZN=new_n559_
.gate AOI21_X1  A=new_n554_ B1=new_n556_ B2=new_n555_ ZN=new_n560_
.gate AND3_X1   A1=new_n556_ A2=new_n554_ A3=new_n555_ ZN=new_n561_
.gate OAI21_X1  A=new_n559_ B1=new_n561_ B2=new_n560_ ZN=new_n562_
.gate AOI21_X1  A=new_n514_ B1=new_n562_ B2=new_n558_ ZN=new_n563_
.gate AND3_X1   A1=new_n562_ A2=new_n514_ A3=new_n558_ ZN=new_n564_
.gate NOR3_X1   A1=new_n564_ A2=new_n563_ A3=new_n513_ ZN=new_n565_
.gate AOI21_X1  A=new_n453_ B1=new_n456_ B2=new_n460_ ZN=new_n566_
.gate NOR3_X1   A1=new_n561_ A2=new_n560_ A3=new_n559_ ZN=new_n567_
.gate AOI21_X1  A=new_n515_ B1=new_n553_ B2=new_n557_ ZN=new_n568_
.gate OAI21_X1  A=new_n566_ B1=new_n567_ B2=new_n568_ ZN=new_n569_
.gate NAND3_X1  A1=new_n562_ A2=new_n514_ A3=new_n558_ ZN=new_n570_
.gate AOI21_X1  A=new_n512_ B1=new_n569_ B2=new_n570_ ZN=new_n571_
.gate OAI21_X1  A=new_n511_ B1=new_n565_ B2=new_n571_ ZN=new_n572_
.gate OAI21_X1  A=new_n466_ B1=new_n463_ B2=new_n411_ ZN=new_n573_
.gate NAND3_X1  A1=new_n569_ A2=new_n512_ A3=new_n570_ ZN=new_n574_
.gate OAI21_X1  A=new_n513_ B1=new_n564_ B2=new_n563_ ZN=new_n575_
.gate NAND3_X1  A1=new_n575_ A2=new_n573_ A3=new_n574_ ZN=new_n576_
.gate NAND3_X1  A1=new_n572_ A2=new_n510_ A3=new_n576_ ZN=new_n577_
.gate INV_X1    A=new_n510_ ZN=new_n578_
.gate AOI21_X1  A=new_n573_ B1=new_n575_ B2=new_n574_ ZN=new_n579_
.gate AND3_X1   A1=new_n575_ A2=new_n573_ A3=new_n574_ ZN=new_n580_
.gate OAI21_X1  A=new_n578_ B1=new_n580_ B2=new_n579_ ZN=new_n581_
.gate AOI21_X1  A=new_n509_ B1=new_n581_ B2=new_n577_ ZN=new_n582_
.gate AND3_X1   A1=new_n581_ A2=new_n509_ A3=new_n577_ ZN=new_n583_
.gate NOR3_X1   A1=new_n583_ A2=new_n582_ A3=new_n508_ ZN=new_n584_
.gate AOI21_X1  A=new_n471_ B1=new_n474_ B2=new_n478_ ZN=new_n585_
.gate NOR3_X1   A1=new_n580_ A2=new_n579_ A3=new_n578_ ZN=new_n586_
.gate AOI21_X1  A=new_n510_ B1=new_n572_ B2=new_n576_ ZN=new_n587_
.gate OAI21_X1  A=new_n585_ B1=new_n586_ B2=new_n587_ ZN=new_n588_
.gate NAND3_X1  A1=new_n581_ A2=new_n509_ A3=new_n577_ ZN=new_n589_
.gate AOI21_X1  A=new_n507_ B1=new_n588_ B2=new_n589_ ZN=new_n590_
.gate OAI21_X1  A=new_n506_ B1=new_n584_ B2=new_n590_ ZN=new_n591_
.gate OAI21_X1  A=new_n484_ B1=new_n481_ B2=new_n407_ ZN=new_n592_
.gate NAND3_X1  A1=new_n588_ A2=new_n507_ A3=new_n589_ ZN=new_n593_
.gate OAI21_X1  A=new_n508_ B1=new_n583_ B2=new_n582_ ZN=new_n594_
.gate NAND3_X1  A1=new_n594_ A2=new_n592_ A3=new_n593_ ZN=new_n595_
.gate NAND3_X1  A1=new_n591_ A2=new_n505_ A3=new_n595_ ZN=new_n596_
.gate INV_X1    A=new_n505_ ZN=new_n597_
.gate AOI21_X1  A=new_n592_ B1=new_n594_ B2=new_n593_ ZN=new_n598_
.gate AND3_X1   A1=new_n594_ A2=new_n592_ A3=new_n593_ ZN=new_n599_
.gate OAI21_X1  A=new_n597_ B1=new_n599_ B2=new_n598_ ZN=new_n600_
.gate AOI21_X1  A=new_n504_ B1=new_n600_ B2=new_n596_ ZN=new_n601_
.gate AND3_X1   A1=new_n600_ A2=new_n504_ A3=new_n596_ ZN=new_n602_
.gate NOR2_X1   A1=new_n602_ A2=new_n601_ ZN=new_n603_
.gate XOR2_X1   A=new_n503_ B=new_n603_ Z=O[11]
.gate NAND2_X1  A1=new_n503_ A2=new_n603_ ZN=new_n605_
.gate AOI21_X1  A=new_n489_ B1=new_n492_ B2=new_n496_ ZN=new_n606_
.gate AOI21_X1  A=new_n505_ B1=new_n591_ B2=new_n595_ ZN=new_n607_
.gate OAI21_X1  A=new_n596_ B1=new_n606_ B2=new_n607_ ZN=new_n608_
.gate AOI21_X1  A=new_n584_ B1=new_n592_ B2=new_n594_ ZN=new_n609_
.gate NOR2_X1   A1=new_n64_ A2=new_n403_ ZN=new_n610_
.gate AOI21_X1  A=new_n586_ B1=new_n509_ B2=new_n581_ ZN=new_n611_
.gate NOR2_X1   A1=new_n84_ A2=new_n313_ ZN=new_n612_
.gate AOI21_X1  A=new_n565_ B1=new_n573_ B2=new_n575_ ZN=new_n613_
.gate NOR2_X1   A1=new_n90_ A2=new_n239_ ZN=new_n614_
.gate AOI21_X1  A=new_n567_ B1=new_n514_ B2=new_n562_ ZN=new_n615_
.gate NOR2_X1   A1=new_n114_ A2=new_n243_ ZN=new_n616_
.gate AOI21_X1  A=new_n546_ B1=new_n554_ B2=new_n556_ ZN=new_n617_
.gate NOR2_X1   A1=new_n152_ A2=new_n137_ ZN=new_n618_
.gate AOI21_X1  A=new_n548_ B1=new_n519_ B2=new_n543_ ZN=new_n619_
.gate NOR2_X1   A1=new_n197_ A2=new_n105_ ZN=new_n620_
.gate INV_X1    A=new_n620_ ZN=new_n621_
.gate AOI21_X1  A=new_n530_ B1=new_n534_ B2=new_n531_ ZN=new_n622_
.gate NOR2_X1   A1=new_n329_ A2=new_n79_ ZN=new_n623_
.gate AOI22_X1  A1=A[9] A2=B[3] B1=A[10] B2=B[2] ZN=new_n624_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[2] A4=B[3] ZN=new_n625_
.gate INV_X1    A=new_n625_ ZN=new_n626_
.gate OAI211_X1 A=new_n424_ B=new_n525_ C1=new_n626_ C2=new_n624_ ZN=new_n627_
.gate INV_X1    A=new_n624_ ZN=new_n628_
.gate NAND3_X1  A1=new_n535_ A2=new_n628_ A3=new_n625_ ZN=new_n629_
.gate AND3_X1   A1=new_n629_ A2=new_n627_ A3=new_n623_ ZN=new_n630_
.gate AOI21_X1  A=new_n623_ B1=new_n629_ B2=new_n627_ ZN=new_n631_
.gate OAI21_X1  A=new_n622_ B1=new_n630_ B2=new_n631_ ZN=new_n632_
.gate INV_X1    A=new_n632_ ZN=new_n633_
.gate NOR3_X1   A1=new_n622_ A2=new_n630_ A3=new_n631_ ZN=new_n634_
.gate NOR3_X1   A1=new_n633_ A2=new_n634_ A3=new_n621_ ZN=new_n635_
.gate NOR2_X1   A1=new_n630_ A2=new_n631_ ZN=new_n636_
.gate OAI21_X1  A=new_n636_ B1=new_n542_ B2=new_n530_ ZN=new_n637_
.gate AOI21_X1  A=new_n620_ B1=new_n637_ B2=new_n632_ ZN=new_n638_
.gate OAI21_X1  A=new_n619_ B1=new_n635_ B2=new_n638_ ZN=new_n639_
.gate OAI21_X1  A=new_n539_ B1=new_n547_ B2=new_n549_ ZN=new_n640_
.gate NAND3_X1  A1=new_n637_ A2=new_n620_ A3=new_n632_ ZN=new_n641_
.gate OAI21_X1  A=new_n621_ B1=new_n633_ B2=new_n634_ ZN=new_n642_
.gate NAND3_X1  A1=new_n640_ A2=new_n642_ A3=new_n641_ ZN=new_n643_
.gate AND3_X1   A1=new_n639_ A2=new_n618_ A3=new_n643_ ZN=new_n644_
.gate AOI21_X1  A=new_n618_ B1=new_n639_ B2=new_n643_ ZN=new_n645_
.gate OAI21_X1  A=new_n617_ B1=new_n644_ B2=new_n645_ ZN=new_n646_
.gate OAI21_X1  A=new_n555_ B1=new_n516_ B2=new_n552_ ZN=new_n647_
.gate NAND3_X1  A1=new_n639_ A2=new_n618_ A3=new_n643_ ZN=new_n648_
.gate INV_X1    A=new_n618_ ZN=new_n649_
.gate NAND2_X1  A1=new_n639_ A2=new_n643_ ZN=new_n650_
.gate NAND2_X1  A1=new_n650_ A2=new_n649_ ZN=new_n651_
.gate NAND3_X1  A1=new_n651_ A2=new_n647_ A3=new_n648_ ZN=new_n652_
.gate AND3_X1   A1=new_n646_ A2=new_n652_ A3=new_n616_ ZN=new_n653_
.gate AOI21_X1  A=new_n616_ B1=new_n646_ B2=new_n652_ ZN=new_n654_
.gate OAI21_X1  A=new_n615_ B1=new_n653_ B2=new_n654_ ZN=new_n655_
.gate OAI21_X1  A=new_n558_ B1=new_n566_ B2=new_n568_ ZN=new_n656_
.gate NAND3_X1  A1=new_n646_ A2=new_n652_ A3=new_n616_ ZN=new_n657_
.gate INV_X1    A=new_n616_ ZN=new_n658_
.gate NAND2_X1  A1=new_n646_ A2=new_n652_ ZN=new_n659_
.gate NAND2_X1  A1=new_n659_ A2=new_n658_ ZN=new_n660_
.gate NAND3_X1  A1=new_n660_ A2=new_n656_ A3=new_n657_ ZN=new_n661_
.gate AND3_X1   A1=new_n655_ A2=new_n661_ A3=new_n614_ ZN=new_n662_
.gate AOI21_X1  A=new_n614_ B1=new_n655_ B2=new_n661_ ZN=new_n663_
.gate OAI21_X1  A=new_n613_ B1=new_n662_ B2=new_n663_ ZN=new_n664_
.gate OAI21_X1  A=new_n574_ B1=new_n511_ B2=new_n571_ ZN=new_n665_
.gate NAND3_X1  A1=new_n655_ A2=new_n661_ A3=new_n614_ ZN=new_n666_
.gate INV_X1    A=new_n614_ ZN=new_n667_
.gate AOI21_X1  A=new_n656_ B1=new_n660_ B2=new_n657_ ZN=new_n668_
.gate AND3_X1   A1=new_n660_ A2=new_n656_ A3=new_n657_ ZN=new_n669_
.gate OAI21_X1  A=new_n667_ B1=new_n669_ B2=new_n668_ ZN=new_n670_
.gate NAND3_X1  A1=new_n670_ A2=new_n665_ A3=new_n666_ ZN=new_n671_
.gate AND3_X1   A1=new_n664_ A2=new_n671_ A3=new_n612_ ZN=new_n672_
.gate AOI21_X1  A=new_n612_ B1=new_n664_ B2=new_n671_ ZN=new_n673_
.gate OAI21_X1  A=new_n611_ B1=new_n672_ B2=new_n673_ ZN=new_n674_
.gate OAI21_X1  A=new_n577_ B1=new_n585_ B2=new_n587_ ZN=new_n675_
.gate NAND3_X1  A1=new_n664_ A2=new_n671_ A3=new_n612_ ZN=new_n676_
.gate INV_X1    A=new_n612_ ZN=new_n677_
.gate AOI21_X1  A=new_n665_ B1=new_n670_ B2=new_n666_ ZN=new_n678_
.gate AND3_X1   A1=new_n670_ A2=new_n665_ A3=new_n666_ ZN=new_n679_
.gate OAI21_X1  A=new_n677_ B1=new_n679_ B2=new_n678_ ZN=new_n680_
.gate NAND3_X1  A1=new_n680_ A2=new_n675_ A3=new_n676_ ZN=new_n681_
.gate AND3_X1   A1=new_n674_ A2=new_n681_ A3=new_n610_ ZN=new_n682_
.gate AOI21_X1  A=new_n610_ B1=new_n674_ B2=new_n681_ ZN=new_n683_
.gate OAI21_X1  A=new_n609_ B1=new_n682_ B2=new_n683_ ZN=new_n684_
.gate OAI21_X1  A=new_n593_ B1=new_n506_ B2=new_n590_ ZN=new_n685_
.gate NAND3_X1  A1=new_n674_ A2=new_n681_ A3=new_n610_ ZN=new_n686_
.gate INV_X1    A=new_n610_ ZN=new_n687_
.gate NAND2_X1  A1=new_n674_ A2=new_n681_ ZN=new_n688_
.gate NAND2_X1  A1=new_n688_ A2=new_n687_ ZN=new_n689_
.gate NAND3_X1  A1=new_n689_ A2=new_n685_ A3=new_n686_ ZN=new_n690_
.gate AND2_X1   A1=new_n684_ A2=new_n690_ ZN=new_n691_
.gate NAND2_X1  A1=new_n608_ A2=new_n691_ ZN=new_n692_
.gate NAND3_X1  A1=new_n600_ A2=new_n504_ A3=new_n596_ ZN=new_n693_
.gate NAND2_X1  A1=new_n684_ A2=new_n690_ ZN=new_n694_
.gate NAND3_X1  A1=new_n694_ A2=new_n693_ A3=new_n596_ ZN=new_n695_
.gate NAND2_X1  A1=new_n692_ A2=new_n695_ ZN=new_n696_
.gate XOR2_X1   A=new_n605_ B=new_n696_ Z=O[12]
.gate NAND4_X1  A1=new_n503_ A2=new_n603_ A3=new_n692_ A4=new_n695_ ZN=new_n698_
.gate NAND2_X1  A1=new_n690_ A2=new_n686_ ZN=new_n699_
.gate NAND2_X1  A1=new_n681_ A2=new_n676_ ZN=new_n700_
.gate INV_X1    A=new_n700_ ZN=new_n701_
.gate NOR2_X1   A1=new_n84_ A2=new_n403_ ZN=new_n702_
.gate NOR2_X1   A1=new_n679_ A2=new_n662_ ZN=new_n703_
.gate INV_X1    A=new_n703_ ZN=new_n704_
.gate NOR2_X1   A1=new_n90_ A2=new_n313_ ZN=new_n705_
.gate NOR2_X1   A1=new_n114_ A2=new_n239_ ZN=new_n706_
.gate NAND2_X1  A1=new_n652_ A2=new_n648_ ZN=new_n707_
.gate NOR2_X1   A1=new_n152_ A2=new_n243_ ZN=new_n708_
.gate NOR2_X1   A1=new_n197_ A2=new_n137_ ZN=new_n709_
.gate NOR2_X1   A1=new_n329_ A2=new_n105_ ZN=new_n710_
.gate AOI21_X1  A=new_n626_ B1=new_n535_ B2=new_n628_ ZN=new_n711_
.gate INV_X1    A=A[9] ZN=new_n712_
.gate INV_X1    A=A[10] ZN=new_n713_
.gate OAI22_X1  A1=new_n712_ A2=new_n79_ B1=new_n713_ B2=new_n62_ ZN=new_n714_
.gate NOR2_X1   A1=new_n713_ A2=new_n79_ ZN=new_n715_
.gate NAND3_X1  A1=new_n715_ A2=A[9] A3=B[3] ZN=new_n716_
.gate NAND2_X1  A1=new_n716_ A2=new_n714_ ZN=new_n717_
.gate NAND2_X1  A1=new_n711_ A2=new_n717_ ZN=new_n718_
.gate OR2_X1    A1=new_n711_ A2=new_n717_ ZN=new_n719_
.gate NAND2_X1  A1=new_n719_ A2=new_n718_ ZN=new_n720_
.gate XNOR2_X1  A=new_n720_ B=new_n710_ ZN=new_n721_
.gate OAI21_X1  A=new_n721_ B1=new_n630_ B2=new_n634_ ZN=new_n722_
.gate OR3_X1    A1=new_n721_ A2=new_n630_ A3=new_n634_ ZN=new_n723_
.gate NAND3_X1  A1=new_n723_ A2=new_n709_ A3=new_n722_ ZN=new_n724_
.gate INV_X1    A=new_n724_ ZN=new_n725_
.gate AOI21_X1  A=new_n709_ B1=new_n723_ B2=new_n722_ ZN=new_n726_
.gate OAI211_X1 A=new_n641_ B=new_n643_ C1=new_n725_ C2=new_n726_ ZN=new_n727_
.gate NAND2_X1  A1=new_n643_ A2=new_n641_ ZN=new_n728_
.gate INV_X1    A=new_n726_ ZN=new_n729_
.gate NAND3_X1  A1=new_n729_ A2=new_n728_ A3=new_n724_ ZN=new_n730_
.gate NAND3_X1  A1=new_n727_ A2=new_n708_ A3=new_n730_ ZN=new_n731_
.gate INV_X1    A=new_n708_ ZN=new_n732_
.gate NAND2_X1  A1=new_n727_ A2=new_n730_ ZN=new_n733_
.gate NAND2_X1  A1=new_n733_ A2=new_n732_ ZN=new_n734_
.gate NAND3_X1  A1=new_n734_ A2=new_n707_ A3=new_n731_ ZN=new_n735_
.gate INV_X1    A=new_n707_ ZN=new_n736_
.gate AND3_X1   A1=new_n727_ A2=new_n708_ A3=new_n730_ ZN=new_n737_
.gate AOI21_X1  A=new_n708_ B1=new_n727_ B2=new_n730_ ZN=new_n738_
.gate OAI21_X1  A=new_n736_ B1=new_n737_ B2=new_n738_ ZN=new_n739_
.gate AND3_X1   A1=new_n739_ A2=new_n735_ A3=new_n706_ ZN=new_n740_
.gate AOI21_X1  A=new_n706_ B1=new_n739_ B2=new_n735_ ZN=new_n741_
.gate OAI211_X1 A=new_n657_ B=new_n661_ C1=new_n740_ C2=new_n741_ ZN=new_n742_
.gate NAND2_X1  A1=new_n661_ A2=new_n657_ ZN=new_n743_
.gate NAND3_X1  A1=new_n739_ A2=new_n735_ A3=new_n706_ ZN=new_n744_
.gate NAND2_X1  A1=A[5] A2=B[8] ZN=new_n745_
.gate NAND2_X1  A1=new_n739_ A2=new_n735_ ZN=new_n746_
.gate NAND2_X1  A1=new_n746_ A2=new_n745_ ZN=new_n747_
.gate NAND3_X1  A1=new_n747_ A2=new_n743_ A3=new_n744_ ZN=new_n748_
.gate NAND3_X1  A1=new_n742_ A2=new_n705_ A3=new_n748_ ZN=new_n749_
.gate NAND2_X1  A1=A[4] A2=B[9] ZN=new_n750_
.gate NAND2_X1  A1=new_n742_ A2=new_n748_ ZN=new_n751_
.gate NAND2_X1  A1=new_n751_ A2=new_n750_ ZN=new_n752_
.gate NAND3_X1  A1=new_n752_ A2=new_n704_ A3=new_n749_ ZN=new_n753_
.gate AND3_X1   A1=new_n742_ A2=new_n748_ A3=new_n705_ ZN=new_n754_
.gate AOI21_X1  A=new_n705_ B1=new_n742_ B2=new_n748_ ZN=new_n755_
.gate OAI21_X1  A=new_n703_ B1=new_n754_ B2=new_n755_ ZN=new_n756_
.gate AND3_X1   A1=new_n756_ A2=new_n753_ A3=new_n702_ ZN=new_n757_
.gate AOI21_X1  A=new_n702_ B1=new_n756_ B2=new_n753_ ZN=new_n758_
.gate OAI21_X1  A=new_n701_ B1=new_n757_ B2=new_n758_ ZN=new_n759_
.gate NAND3_X1  A1=new_n756_ A2=new_n753_ A3=new_n702_ ZN=new_n760_
.gate INV_X1    A=new_n702_ ZN=new_n761_
.gate NAND2_X1  A1=new_n756_ A2=new_n753_ ZN=new_n762_
.gate NAND2_X1  A1=new_n762_ A2=new_n761_ ZN=new_n763_
.gate NAND3_X1  A1=new_n763_ A2=new_n700_ A3=new_n760_ ZN=new_n764_
.gate NAND3_X1  A1=new_n699_ A2=new_n759_ A3=new_n764_ ZN=new_n765_
.gate NAND2_X1  A1=new_n759_ A2=new_n764_ ZN=new_n766_
.gate NAND3_X1  A1=new_n766_ A2=new_n686_ A3=new_n690_ ZN=new_n767_
.gate NAND2_X1  A1=new_n767_ A2=new_n765_ ZN=new_n768_
.gate AOI21_X1  A=new_n768_ B1=new_n698_ B2=new_n692_ ZN=new_n769_
.gate OAI21_X1  A=new_n692_ B1=new_n605_ B2=new_n696_ ZN=new_n770_
.gate INV_X1    A=new_n768_ ZN=new_n771_
.gate NOR2_X1   A1=new_n770_ A2=new_n771_ ZN=new_n772_
.gate NOR2_X1   A1=new_n772_ A2=new_n769_ ZN=O[13]
.gate INV_X1    A=new_n765_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n770_ B2=new_n771_ ZN=new_n775_
.gate NAND2_X1  A1=new_n764_ A2=new_n760_ ZN=new_n776_
.gate NAND2_X1  A1=new_n753_ A2=new_n749_ ZN=new_n777_
.gate INV_X1    A=new_n777_ ZN=new_n778_
.gate NOR2_X1   A1=new_n90_ A2=new_n403_ ZN=new_n779_
.gate NAND2_X1  A1=new_n748_ A2=new_n744_ ZN=new_n780_
.gate INV_X1    A=new_n780_ ZN=new_n781_
.gate NOR2_X1   A1=new_n114_ A2=new_n313_ ZN=new_n782_
.gate NAND2_X1  A1=new_n735_ A2=new_n731_ ZN=new_n783_
.gate INV_X1    A=new_n783_ ZN=new_n784_
.gate NOR2_X1   A1=new_n152_ A2=new_n239_ ZN=new_n785_
.gate NAND2_X1  A1=new_n730_ A2=new_n724_ ZN=new_n786_
.gate NOR2_X1   A1=new_n197_ A2=new_n243_ ZN=new_n787_
.gate NAND3_X1  A1=new_n719_ A2=new_n710_ A3=new_n718_ ZN=new_n788_
.gate AND2_X1   A1=new_n722_ A2=new_n788_ ZN=new_n789_
.gate NOR2_X1   A1=new_n329_ A2=new_n137_ ZN=new_n790_
.gate NAND2_X1  A1=new_n719_ A2=new_n716_ ZN=new_n791_
.gate NAND2_X1  A1=A[9] A2=B[5] ZN=new_n792_
.gate XNOR2_X1  A=new_n715_ B=new_n792_ ZN=new_n793_
.gate XOR2_X1   A=new_n791_ B=new_n793_ Z=new_n794_
.gate XNOR2_X1  A=new_n794_ B=new_n790_ ZN=new_n795_
.gate XNOR2_X1  A=new_n795_ B=new_n789_ ZN=new_n796_
.gate XNOR2_X1  A=new_n796_ B=new_n787_ ZN=new_n797_
.gate NOR2_X1   A1=new_n797_ A2=new_n786_ ZN=new_n798_
.gate NAND2_X1  A1=new_n797_ A2=new_n786_ ZN=new_n799_
.gate INV_X1    A=new_n799_ ZN=new_n800_
.gate NOR2_X1   A1=new_n800_ A2=new_n798_ ZN=new_n801_
.gate NAND2_X1  A1=new_n801_ A2=new_n785_ ZN=new_n802_
.gate OAI22_X1  A1=new_n800_ A2=new_n798_ B1=new_n152_ B2=new_n239_ ZN=new_n803_
.gate NAND2_X1  A1=new_n802_ A2=new_n803_ ZN=new_n804_
.gate NAND2_X1  A1=new_n804_ A2=new_n784_ ZN=new_n805_
.gate NAND3_X1  A1=new_n802_ A2=new_n783_ A3=new_n803_ ZN=new_n806_
.gate NAND3_X1  A1=new_n805_ A2=new_n782_ A3=new_n806_ ZN=new_n807_
.gate INV_X1    A=new_n807_ ZN=new_n808_
.gate AOI21_X1  A=new_n782_ B1=new_n805_ B2=new_n806_ ZN=new_n809_
.gate OAI21_X1  A=new_n781_ B1=new_n808_ B2=new_n809_ ZN=new_n810_
.gate INV_X1    A=new_n782_ ZN=new_n811_
.gate NAND2_X1  A1=new_n805_ A2=new_n806_ ZN=new_n812_
.gate NAND2_X1  A1=new_n812_ A2=new_n811_ ZN=new_n813_
.gate NAND3_X1  A1=new_n813_ A2=new_n780_ A3=new_n807_ ZN=new_n814_
.gate NAND3_X1  A1=new_n810_ A2=new_n779_ A3=new_n814_ ZN=new_n815_
.gate INV_X1    A=new_n815_ ZN=new_n816_
.gate AOI21_X1  A=new_n779_ B1=new_n810_ B2=new_n814_ ZN=new_n817_
.gate OAI21_X1  A=new_n778_ B1=new_n816_ B2=new_n817_ ZN=new_n818_
.gate INV_X1    A=new_n817_ ZN=new_n819_
.gate NAND3_X1  A1=new_n819_ A2=new_n777_ A3=new_n815_ ZN=new_n820_
.gate NAND2_X1  A1=new_n818_ A2=new_n820_ ZN=new_n821_
.gate XNOR2_X1  A=new_n821_ B=new_n776_ ZN=new_n822_
.gate XNOR2_X1  A=new_n775_ B=new_n822_ ZN=O[14]
.gate INV_X1    A=new_n821_ ZN=new_n824_
.gate NAND2_X1  A1=new_n824_ A2=new_n776_ ZN=new_n825_
.gate OAI21_X1  A=new_n822_ B1=new_n769_ B2=new_n774_ ZN=new_n826_
.gate AOI21_X1  A=new_n816_ B1=new_n819_ B2=new_n777_ ZN=new_n827_
.gate NAND2_X1  A1=new_n806_ A2=new_n802_ ZN=new_n828_
.gate NOR2_X1   A1=new_n152_ A2=new_n313_ ZN=new_n829_
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n830_
.gate OAI21_X1  A=new_n799_ B1=new_n830_ B2=new_n796_ ZN=new_n831_
.gate NOR2_X1   A1=new_n197_ A2=new_n239_ ZN=new_n832_
.gate NAND2_X1  A1=new_n794_ A2=new_n790_ ZN=new_n833_
.gate OAI21_X1  A=new_n833_ B1=new_n795_ B2=new_n789_ ZN=new_n834_
.gate NAND2_X1  A1=A[8] A2=B[7] ZN=new_n835_
.gate NOR3_X1   A1=new_n792_ A2=new_n713_ A3=new_n79_ ZN=new_n836_
.gate AOI21_X1  A=new_n836_ B1=new_n791_ B2=new_n793_ ZN=new_n837_
.gate AOI22_X1  A1=A[9] A2=B[6] B1=A[10] B2=B[5] ZN=new_n838_
.gate NOR3_X1   A1=new_n792_ A2=new_n713_ A3=new_n137_ ZN=new_n839_
.gate NOR2_X1   A1=new_n839_ A2=new_n838_ ZN=new_n840_
.gate XNOR2_X1  A=new_n837_ B=new_n840_ ZN=new_n841_
.gate XNOR2_X1  A=new_n841_ B=new_n835_ ZN=new_n842_
.gate XOR2_X1   A=new_n834_ B=new_n842_ Z=new_n843_
.gate XOR2_X1   A=new_n843_ B=new_n832_ Z=new_n844_
.gate XNOR2_X1  A=new_n844_ B=new_n831_ ZN=new_n845_
.gate XNOR2_X1  A=new_n845_ B=new_n829_ ZN=new_n846_
.gate OR2_X1    A1=new_n846_ A2=new_n828_ ZN=new_n847_
.gate NAND2_X1  A1=new_n846_ A2=new_n828_ ZN=new_n848_
.gate NAND4_X1  A1=new_n847_ A2=new_n848_ A3=A[5] A4=B[10] ZN=new_n849_
.gate NAND2_X1  A1=new_n847_ A2=new_n848_ ZN=new_n850_
.gate OAI21_X1  A=new_n850_ B1=new_n114_ B2=new_n403_ ZN=new_n851_
.gate NAND2_X1  A1=new_n851_ A2=new_n849_ ZN=new_n852_
.gate NAND3_X1  A1=new_n852_ A2=new_n807_ A3=new_n814_ ZN=new_n853_
.gate NAND2_X1  A1=new_n814_ A2=new_n807_ ZN=new_n854_
.gate NAND3_X1  A1=new_n851_ A2=new_n854_ A3=new_n849_ ZN=new_n855_
.gate NAND2_X1  A1=new_n853_ A2=new_n855_ ZN=new_n856_
.gate XNOR2_X1  A=new_n856_ B=new_n827_ ZN=new_n857_
.gate AOI21_X1  A=new_n857_ B1=new_n826_ B2=new_n825_ ZN=new_n858_
.gate NOR2_X1   A1=new_n824_ A2=new_n776_ ZN=new_n859_
.gate OAI21_X1  A=new_n825_ B1=new_n775_ B2=new_n859_ ZN=new_n860_
.gate INV_X1    A=new_n857_ ZN=new_n861_
.gate NOR2_X1   A1=new_n860_ A2=new_n861_ ZN=new_n862_
.gate NOR2_X1   A1=new_n862_ A2=new_n858_ ZN=O[15]
.gate NOR2_X1   A1=new_n856_ A2=new_n827_ ZN=new_n864_
.gate AOI21_X1  A=new_n864_ B1=new_n860_ B2=new_n861_ ZN=new_n865_
.gate NAND2_X1  A1=new_n855_ A2=new_n849_ ZN=new_n866_
.gate NOR3_X1   A1=new_n845_ A2=new_n152_ A3=new_n313_ ZN=new_n867_
.gate AOI21_X1  A=new_n867_ B1=new_n846_ B2=new_n828_ ZN=new_n868_
.gate NOR2_X1   A1=new_n152_ A2=new_n403_ ZN=new_n869_
.gate NAND2_X1  A1=new_n843_ A2=new_n832_ ZN=new_n870_
.gate NAND2_X1  A1=new_n844_ A2=new_n831_ ZN=new_n871_
.gate NAND2_X1  A1=new_n871_ A2=new_n870_ ZN=new_n872_
.gate NOR2_X1   A1=new_n329_ A2=new_n243_ ZN=new_n873_
.gate AND2_X1   A1=new_n841_ A2=new_n873_ ZN=new_n874_
.gate AOI21_X1  A=new_n874_ B1=new_n834_ B2=new_n842_ ZN=new_n875_
.gate NOR2_X1   A1=new_n329_ A2=new_n239_ ZN=new_n876_
.gate INV_X1    A=new_n839_ ZN=new_n877_
.gate OAI21_X1  A=new_n877_ B1=new_n837_ B2=new_n838_ ZN=new_n878_
.gate NOR2_X1   A1=new_n713_ A2=new_n137_ ZN=new_n879_
.gate NAND2_X1  A1=A[9] A2=B[7] ZN=new_n880_
.gate XNOR2_X1  A=new_n879_ B=new_n880_ ZN=new_n881_
.gate XOR2_X1   A=new_n878_ B=new_n881_ Z=new_n882_
.gate XNOR2_X1  A=new_n882_ B=new_n876_ ZN=new_n883_
.gate XOR2_X1   A=new_n875_ B=new_n883_ Z=new_n884_
.gate NAND3_X1  A1=new_n884_ A2=A[7] A3=B[9] ZN=new_n885_
.gate INV_X1    A=new_n884_ ZN=new_n886_
.gate OAI21_X1  A=new_n886_ B1=new_n197_ B2=new_n313_ ZN=new_n887_
.gate NAND2_X1  A1=new_n887_ A2=new_n885_ ZN=new_n888_
.gate XNOR2_X1  A=new_n872_ B=new_n888_ ZN=new_n889_
.gate XOR2_X1   A=new_n889_ B=new_n869_ Z=new_n890_
.gate XNOR2_X1  A=new_n890_ B=new_n868_ ZN=new_n891_
.gate XOR2_X1   A=new_n866_ B=new_n891_ Z=new_n892_
.gate XNOR2_X1  A=new_n865_ B=new_n892_ ZN=O[16]
.gate NAND2_X1  A1=new_n866_ A2=new_n891_ ZN=new_n894_
.gate OAI21_X1  A=new_n892_ B1=new_n858_ B2=new_n864_ ZN=new_n895_
.gate INV_X1    A=new_n890_ ZN=new_n896_
.gate NOR2_X1   A1=new_n896_ A2=new_n868_ ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n869_ B2=new_n889_ ZN=new_n898_
.gate INV_X1    A=new_n872_ ZN=new_n899_
.gate OAI21_X1  A=new_n885_ B1=new_n899_ B2=new_n888_ ZN=new_n900_
.gate NOR2_X1   A1=new_n197_ A2=new_n403_ ZN=new_n901_
.gate NAND2_X1  A1=new_n882_ A2=new_n876_ ZN=new_n902_
.gate OAI21_X1  A=new_n902_ B1=new_n875_ B2=new_n883_ ZN=new_n903_
.gate NAND2_X1  A1=A[8] A2=B[9] ZN=new_n904_
.gate NAND3_X1  A1=new_n879_ A2=A[9] A3=B[7] ZN=new_n905_
.gate NAND2_X1  A1=new_n878_ A2=new_n881_ ZN=new_n906_
.gate NAND2_X1  A1=new_n906_ A2=new_n905_ ZN=new_n907_
.gate AOI22_X1  A1=A[9] A2=B[8] B1=A[10] B2=B[7] ZN=new_n908_
.gate NAND2_X1  A1=A[10] A2=B[8] ZN=new_n909_
.gate NOR2_X1   A1=new_n880_ A2=new_n909_ ZN=new_n910_
.gate NOR2_X1   A1=new_n910_ A2=new_n908_ ZN=new_n911_
.gate XOR2_X1   A=new_n907_ B=new_n911_ Z=new_n912_
.gate XNOR2_X1  A=new_n912_ B=new_n904_ ZN=new_n913_
.gate XOR2_X1   A=new_n913_ B=new_n903_ Z=new_n914_
.gate XOR2_X1   A=new_n914_ B=new_n901_ Z=new_n915_
.gate XOR2_X1   A=new_n900_ B=new_n915_ Z=new_n916_
.gate XNOR2_X1  A=new_n898_ B=new_n916_ ZN=new_n917_
.gate INV_X1    A=new_n917_ ZN=new_n918_
.gate AOI21_X1  A=new_n918_ B1=new_n895_ B2=new_n894_ ZN=new_n919_
.gate NOR2_X1   A1=new_n866_ A2=new_n891_ ZN=new_n920_
.gate OAI21_X1  A=new_n894_ B1=new_n865_ B2=new_n920_ ZN=new_n921_
.gate NOR2_X1   A1=new_n921_ A2=new_n917_ ZN=new_n922_
.gate NOR2_X1   A1=new_n922_ A2=new_n919_ ZN=O[17]
.gate INV_X1    A=new_n916_ ZN=new_n924_
.gate NOR2_X1   A1=new_n898_ A2=new_n924_ ZN=new_n925_
.gate AOI21_X1  A=new_n925_ B1=new_n921_ B2=new_n917_ ZN=new_n926_
.gate NAND2_X1  A1=new_n914_ A2=new_n901_ ZN=new_n927_
.gate NAND2_X1  A1=new_n900_ A2=new_n915_ ZN=new_n928_
.gate NAND2_X1  A1=new_n928_ A2=new_n927_ ZN=new_n929_
.gate INV_X1    A=new_n912_ ZN=new_n930_
.gate NOR2_X1   A1=new_n930_ A2=new_n904_ ZN=new_n931_
.gate AOI21_X1  A=new_n931_ B1=new_n913_ B2=new_n903_ ZN=new_n932_
.gate NOR2_X1   A1=new_n329_ A2=new_n403_ ZN=new_n933_
.gate NAND2_X1  A1=new_n907_ A2=new_n911_ ZN=new_n934_
.gate OAI21_X1  A=new_n934_ B1=new_n880_ B2=new_n909_ ZN=new_n935_
.gate NOR2_X1   A1=new_n712_ A2=new_n313_ ZN=new_n936_
.gate XNOR2_X1  A=new_n936_ B=new_n909_ ZN=new_n937_
.gate XOR2_X1   A=new_n935_ B=new_n937_ Z=new_n938_
.gate XOR2_X1   A=new_n938_ B=new_n933_ Z=new_n939_
.gate XOR2_X1   A=new_n939_ B=new_n932_ Z=new_n940_
.gate XNOR2_X1  A=new_n929_ B=new_n940_ ZN=new_n941_
.gate XNOR2_X1  A=new_n926_ B=new_n941_ ZN=O[18]
.gate INV_X1    A=new_n929_ ZN=new_n943_
.gate OR2_X1    A1=new_n943_ A2=new_n940_ ZN=new_n944_
.gate OAI21_X1  A=new_n941_ B1=new_n919_ B2=new_n925_ ZN=new_n945_
.gate NAND2_X1  A1=new_n938_ A2=new_n933_ ZN=new_n946_
.gate INV_X1    A=new_n939_ ZN=new_n947_
.gate OAI21_X1  A=new_n946_ B1=new_n947_ B2=new_n932_ ZN=new_n948_
.gate INV_X1    A=new_n936_ ZN=new_n949_
.gate NAND2_X1  A1=new_n935_ A2=new_n937_ ZN=new_n950_
.gate OAI21_X1  A=new_n950_ B1=new_n909_ B2=new_n949_ ZN=new_n951_
.gate NOR2_X1   A1=new_n713_ A2=new_n313_ ZN=new_n952_
.gate NAND2_X1  A1=A[9] A2=B[10] ZN=new_n953_
.gate XNOR2_X1  A=new_n952_ B=new_n953_ ZN=new_n954_
.gate NOR2_X1   A1=new_n951_ A2=new_n954_ ZN=new_n955_
.gate NAND2_X1  A1=new_n951_ A2=new_n954_ ZN=new_n956_
.gate INV_X1    A=new_n956_ ZN=new_n957_
.gate NOR2_X1   A1=new_n957_ A2=new_n955_ ZN=new_n958_
.gate XOR2_X1   A=new_n948_ B=new_n958_ Z=new_n959_
.gate INV_X1    A=new_n959_ ZN=new_n960_
.gate AOI21_X1  A=new_n960_ B1=new_n945_ B2=new_n944_ ZN=new_n961_
.gate INV_X1    A=new_n941_ ZN=new_n962_
.gate OAI21_X1  A=new_n944_ B1=new_n926_ B2=new_n962_ ZN=new_n963_
.gate NOR2_X1   A1=new_n963_ A2=new_n959_ ZN=new_n964_
.gate NOR2_X1   A1=new_n964_ A2=new_n961_ ZN=O[19]
.gate NAND2_X1  A1=new_n948_ A2=new_n958_ ZN=new_n966_
.gate NAND2_X1  A1=new_n963_ A2=new_n959_ ZN=new_n967_
.gate NOR2_X1   A1=new_n713_ A2=new_n403_ ZN=new_n968_
.gate OAI21_X1  A=new_n968_ B1=new_n957_ B2=new_n936_ ZN=new_n969_
.gate OAI21_X1  A=new_n969_ B1=new_n957_ B2=new_n968_ ZN=new_n970_
.gate AOI21_X1  A=new_n970_ B1=new_n967_ B2=new_n966_ ZN=new_n971_
.gate INV_X1    A=new_n966_ ZN=new_n972_
.gate INV_X1    A=new_n970_ ZN=new_n973_
.gate NOR3_X1   A1=new_n961_ A2=new_n972_ A3=new_n973_ ZN=new_n974_
.gate NOR2_X1   A1=new_n971_ A2=new_n974_ ZN=O[20]
.gate OAI21_X1  A=new_n973_ B1=new_n961_ B2=new_n972_ ZN=new_n976_
.gate NAND2_X1  A1=new_n976_ A2=new_n969_ ZN=O[21]
.end
