# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul11u_00H
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.names $false
.names $true
1
.names $undef
.names $abc$998$new_n45_ O[0]
0 1
.names B[0] A[7] sig_31
11 1
.names A[9] B[2] O[7]
11 1
.names A[5] B[2] $abc$998$new_n49_
0- 1
-0 1
.names $abc$998$new_n49_ A[9] $abc$998$new_n50_
10 1
01 1
.names B[8] A[10] $abc$998$new_n51_
11 1
00 1
.names $abc$998$new_n51_ $abc$998$new_n50_ $abc$998$new_n52_
10 1
01 1
.names $abc$998$new_n52_ A[1] $abc$998$new_n53_
1- 1
-1 1
.names B[8] A[2] $abc$998$new_n54_
11 1
.names $abc$998$new_n54_ $abc$998$new_n55_
0 1
.names B[9] B[4] $abc$998$new_n56_
1- 1
-1 1
.names A[3] $abc$998$new_n57_
0 1
.names A[0] B[1] $abc$998$new_n58_
11 1
.names $abc$998$new_n57_ $abc$998$new_n58_ $abc$998$new_n59_
10 1
.names $abc$998$new_n56_ $abc$998$new_n59_ $abc$998$new_n60_
10 1
.names $abc$998$new_n55_ $abc$998$new_n60_ $abc$998$new_n61_
10 1
.names $abc$998$new_n53_ $abc$998$new_n61_ sig_187
10 1
.names A[10] B[0] $abc$998$new_n63_
0- 1
-0 1
.names B[1] A[9] $abc$998$new_n64_
0- 1
-0 1
.names $abc$998$new_n64_ $abc$998$new_n63_ $abc$998$new_n65_
1- 1
-1 1
.names $abc$998$new_n64_ $abc$998$new_n63_ $abc$998$new_n66_
10 1
01 1
.names B[0] A[7] $abc$998$new_n67_
0- 1
-0 1
.names $abc$998$new_n66_ $abc$998$new_n67_ $abc$998$new_n68_
10 1
.names $abc$998$new_n65_ $abc$998$new_n68_ $abc$998$new_n69_
10 1
.names B[1] A[10] $abc$998$new_n70_
11 1
.names $abc$998$new_n70_ $abc$998$new_n69_ $abc$998$new_n71_
10 1
.names A[10] B[2] $abc$998$new_n72_
11 1
.names $abc$998$new_n72_ $abc$998$new_n71_ $abc$998$new_n73_
11 1
.names $abc$998$new_n72_ $abc$998$new_n71_ $abc$998$new_n74_
11 1
00 1
.names O[7] $abc$998$new_n75_
0 1
.names $abc$998$new_n70_ $abc$998$new_n69_ $abc$998$new_n76_
10 1
01 1
.names $abc$998$new_n76_ $abc$998$new_n75_ $abc$998$new_n77_
1- 1
-1 1
.names $abc$998$new_n76_ $abc$998$new_n75_ $abc$998$new_n78_
10 1
01 1
.names $abc$998$new_n67_ $abc$998$new_n66_ $abc$998$new_n79_
10 1
01 1
.names A[8] B[2] $abc$998$new_n80_
11 1
.names $abc$998$new_n80_ $abc$998$new_n81_
0 1
.names $abc$998$new_n81_ $abc$998$new_n79_ $abc$998$new_n82_
1- 1
-1 1
.names $abc$998$new_n80_ $abc$998$new_n79_ $abc$998$new_n83_
10 1
01 1
.names B[1] $abc$998$new_n83_ $abc$998$new_n84_
10 1
.names $abc$998$new_n84_ $abc$998$new_n82_ $abc$998$new_n85_
10 1
01 1
.names $abc$998$new_n78_ $abc$998$new_n85_ $abc$998$new_n86_
10 1
.names $abc$998$new_n77_ $abc$998$new_n86_ $abc$998$new_n87_
10 1
.names $abc$998$new_n87_ $abc$998$new_n74_ $abc$998$new_n88_
00 1
.names $abc$998$new_n88_ $abc$998$new_n73_ $abc$998$new_n89_
1- 1
-1 1
.names B[3] A[10] $abc$998$new_n90_
11 1
.names $abc$998$new_n90_ $abc$998$new_n89_ $abc$998$new_n91_
10 1
01 1
.names $abc$998$new_n87_ $abc$998$new_n74_ $abc$998$new_n92_
10 1
01 1
.names B[3] A[9] $abc$998$new_n93_
11 1
.names $abc$998$new_n93_ $abc$998$new_n92_ $abc$998$new_n94_
0- 1
-0 1
.names $abc$998$new_n93_ $abc$998$new_n92_ $abc$998$new_n95_
10 1
01 1
.names $abc$998$new_n85_ $abc$998$new_n78_ $abc$998$new_n96_
11 1
00 1
.names B[3] A[8] $abc$998$new_n97_
11 1
.names $abc$998$new_n97_ $abc$998$new_n96_ $abc$998$new_n98_
0- 1
-0 1
.names $abc$998$new_n97_ $abc$998$new_n96_ $abc$998$new_n99_
10 1
01 1
.names A[0] $abc$998$new_n100_
0 1
.names $abc$998$new_n49_ $abc$998$new_n100_ $abc$998$new_n101_
1- 1
-1 1
.names sig_31 A[5] $abc$998$new_n102_
11 1
00 1
.names B[1] $abc$998$new_n102_ $abc$998$new_n103_
10 1
.names $abc$998$new_n101_ $abc$998$new_n103_ $abc$998$new_n104_
10 1
.names $abc$998$new_n104_ $abc$998$new_n83_ $abc$998$new_n105_
10 1
01 1
.names B[3] A[7] $abc$998$new_n106_
11 1
.names $abc$998$new_n106_ $abc$998$new_n105_ $abc$998$new_n107_
0- 1
-0 1
.names $abc$998$new_n106_ $abc$998$new_n105_ $abc$998$new_n108_
10 1
01 1
.names $abc$998$new_n45_ B[6] $abc$998$new_n109_
1- 1
-0 1
.names B[2] $abc$998$new_n109_ $abc$998$new_n110_
10 1
.names A[3] B[5] $abc$998$new_n111_
10 1
01 1
.names A[0] B[1] $abc$998$new_n112_
11 1
00 1
.names $abc$998$new_n112_ $abc$998$new_n111_ $abc$998$new_n113_
11 1
00 1
.names $abc$998$new_n113_ $abc$998$new_n49_ $abc$998$new_n114_
10 1
.names $abc$998$new_n114_ A[6] $abc$998$new_n115_
10 1
01 1
.names $abc$998$new_n110_ $abc$998$new_n115_ $abc$998$new_n116_
10 1
.names $abc$998$new_n102_ $abc$998$new_n116_ $abc$998$new_n117_
10 1
.names B[3] A[6] $abc$998$new_n118_
0- 1
-0 1
.names $abc$998$new_n118_ $abc$998$new_n117_ $abc$998$new_n119_
1- 1
-1 1
.names B[3] A[5] $abc$998$new_n120_
11 1
.names $abc$998$new_n120_ B[9] $abc$998$new_n121_
11 1
.names $abc$998$new_n121_ A[6] $abc$998$new_n122_
0- 1
-0 1
.names A[8] $abc$998$new_n122_ $abc$998$new_n123_
10 1
.names $abc$998$new_n119_ $abc$998$new_n123_ $abc$998$new_n124_
10 1
.names $abc$998$new_n108_ $abc$998$new_n124_ $abc$998$new_n125_
10 1
.names $abc$998$new_n125_ $abc$998$new_n107_ $abc$998$new_n126_
10 1
01 1
.names $abc$998$new_n99_ $abc$998$new_n126_ $abc$998$new_n127_
10 1
.names $abc$998$new_n98_ $abc$998$new_n127_ $abc$998$new_n128_
10 1
.names $abc$998$new_n95_ $abc$998$new_n128_ $abc$998$new_n129_
10 1
.names $abc$998$new_n129_ $abc$998$new_n94_ $abc$998$new_n130_
10 1
01 1
.names $abc$998$new_n130_ $abc$998$new_n91_ $abc$998$new_n131_
10 1
01 1
.names B[4] A[9] $abc$998$new_n132_
11 1
.names $abc$998$new_n132_ $abc$998$new_n133_
0 1
.names $abc$998$new_n133_ $abc$998$new_n131_ $abc$998$new_n134_
10 1
01 1
.names $abc$998$new_n128_ $abc$998$new_n95_ $abc$998$new_n135_
11 1
00 1
.names B[4] A[8] $abc$998$new_n136_
11 1
.names $abc$998$new_n136_ $abc$998$new_n135_ $abc$998$new_n137_
0- 1
-0 1
.names $abc$998$new_n136_ $abc$998$new_n135_ $abc$998$new_n138_
10 1
01 1
.names $abc$998$new_n126_ $abc$998$new_n99_ $abc$998$new_n139_
11 1
00 1
.names B[4] A[7] $abc$998$new_n140_
11 1
.names $abc$998$new_n140_ $abc$998$new_n139_ $abc$998$new_n141_
0- 1
-0 1
.names $abc$998$new_n140_ $abc$998$new_n139_ $abc$998$new_n142_
10 1
01 1
.names $abc$998$new_n124_ $abc$998$new_n108_ $abc$998$new_n143_
11 1
00 1
.names B[4] A[6] $abc$998$new_n144_
11 1
.names $abc$998$new_n144_ $abc$998$new_n143_ $abc$998$new_n145_
0- 1
-0 1
.names $abc$998$new_n144_ $abc$998$new_n143_ $abc$998$new_n146_
10 1
01 1
.names $abc$998$new_n117_ A[9] $abc$998$new_n147_
10 1
01 1
.names $abc$998$new_n147_ $abc$998$new_n122_ $abc$998$new_n148_
11 1
00 1
.names B[4] A[5] $abc$998$new_n149_
0- 1
-0 1
.names A[1] B[4] $abc$998$new_n150_
0- 1
-0 1
.names $abc$998$new_n150_ $abc$998$new_n57_ $abc$998$new_n151_
1- 1
-1 1
.names B[3] A[0] $abc$998$new_n152_
11 1
.names $abc$998$new_n151_ $abc$998$new_n152_ $abc$998$new_n153_
10 1
.names $abc$998$new_n149_ $abc$998$new_n148_ $abc$998$new_n154_
1- 1
-1 1
.names $abc$998$new_n146_ $abc$998$new_n154_ $abc$998$new_n155_
10 1
.names $abc$998$new_n145_ $abc$998$new_n155_ $abc$998$new_n156_
10 1
.names $abc$998$new_n142_ $abc$998$new_n156_ $abc$998$new_n157_
10 1
.names $abc$998$new_n141_ $abc$998$new_n157_ $abc$998$new_n158_
10 1
.names $abc$998$new_n138_ $abc$998$new_n158_ $abc$998$new_n159_
10 1
.names $abc$998$new_n159_ $abc$998$new_n137_ $abc$998$new_n160_
10 1
01 1
.names $abc$998$new_n160_ $abc$998$new_n134_ O[3]
11 1
00 1
.names A[6] B[6] $abc$998$new_n162_
11 1
.names $abc$998$new_n162_ $abc$998$new_n100_ $abc$998$new_n163_
10 1
.names B[6] A[2] $abc$998$new_n164_
11 1
.names $abc$998$new_n164_ $abc$998$new_n163_ $abc$998$new_n165_
10 1
01 1
.names A[3] A[2] $abc$998$new_n166_
11 1
00 1
.names B[6] $abc$998$new_n166_ $abc$998$new_n167_
10 1
.names B[3] B[1] $abc$998$new_n168_
0- 1
-0 1
.names A[5] $abc$998$new_n168_ $abc$998$new_n169_
10 1
.names $abc$998$new_n169_ $abc$998$new_n167_ $abc$998$new_n170_
11 1
00 1
.names $abc$998$new_n165_ $abc$998$new_n170_ $abc$998$new_n171_
1- 1
-0 1
.names A[0] A[7] $abc$998$new_n172_
0- 1
-0 1
.names B[2] $abc$998$new_n172_ $abc$998$new_n173_
10 1
.names $abc$998$new_n173_ $abc$998$new_n171_ sig_424
10 1
01 1
.names B[10] A[2] $abc$998$new_n175_
11 1
00 1
.names A[1] B[8] sig_484
11 1
.names $abc$998$new_n90_ $abc$998$new_n89_ $abc$998$new_n177_
11 1
.names $abc$998$new_n91_ $abc$998$new_n130_ $abc$998$new_n178_
10 1
.names $abc$998$new_n178_ $abc$998$new_n177_ $abc$998$new_n179_
1- 1
-1 1
.names B[4] A[10] $abc$998$new_n180_
11 1
.names $abc$998$new_n180_ $abc$998$new_n179_ $abc$998$new_n181_
10 1
01 1
.names $abc$998$new_n133_ $abc$998$new_n131_ $abc$998$new_n182_
1- 1
-1 1
.names $abc$998$new_n134_ $abc$998$new_n160_ $abc$998$new_n183_
10 1
.names $abc$998$new_n182_ $abc$998$new_n183_ $abc$998$new_n184_
10 1
.names $abc$998$new_n184_ $abc$998$new_n181_ $abc$998$new_n185_
10 1
01 1
.names B[5] A[9] $abc$998$new_n186_
11 1
.names $abc$998$new_n186_ $abc$998$new_n187_
0 1
.names $abc$998$new_n187_ $abc$998$new_n185_ $abc$998$new_n188_
10 1
01 1
.names A[8] B[5] $abc$998$new_n189_
11 1
.names $abc$998$new_n189_ O[3] $abc$998$new_n190_
0- 1
-0 1
.names $abc$998$new_n189_ O[3] $abc$998$new_n191_
10 1
01 1
.names $abc$998$new_n158_ $abc$998$new_n138_ $abc$998$new_n192_
11 1
00 1
.names B[5] A[7] $abc$998$new_n193_
11 1
.names $abc$998$new_n193_ $abc$998$new_n192_ $abc$998$new_n194_
0- 1
-0 1
.names $abc$998$new_n193_ $abc$998$new_n192_ $abc$998$new_n195_
10 1
01 1
.names $abc$998$new_n156_ $abc$998$new_n142_ $abc$998$new_n196_
11 1
00 1
.names A[6] B[5] $abc$998$new_n197_
11 1
.names $abc$998$new_n197_ $abc$998$new_n196_ $abc$998$new_n198_
0- 1
-0 1
.names $abc$998$new_n197_ $abc$998$new_n196_ $abc$998$new_n199_
10 1
01 1
.names $abc$998$new_n154_ $abc$998$new_n146_ $abc$998$new_n200_
11 1
00 1
.names A[5] B[5] $abc$998$new_n201_
11 1
.names $abc$998$new_n201_ $abc$998$new_n200_ $abc$998$new_n202_
0- 1
-0 1
.names $abc$998$new_n201_ $abc$998$new_n200_ $abc$998$new_n203_
10 1
01 1
.names A[4] B[5] $abc$998$new_n204_
0- 1
-0 1
.names A[4] B[5] $abc$998$new_n205_
11 1
.names $abc$998$new_n149_ $abc$998$new_n148_ $abc$998$new_n206_
00 1
.names $abc$998$new_n153_ $abc$998$new_n206_ $abc$998$new_n207_
10 1
01 1
.names $abc$998$new_n207_ $abc$998$new_n205_ $abc$998$new_n208_
11 1
00 1
.names A[6] A[2] $abc$998$new_n209_
0- 1
-0 1
.names A[0] A[2] $abc$998$new_n210_
11 1
.names $abc$998$new_n209_ $abc$998$new_n210_ $abc$998$new_n211_
10 1
.names $abc$998$new_n208_ $abc$998$new_n211_ $abc$998$new_n212_
10 1
.names $abc$998$new_n204_ $abc$998$new_n212_ $abc$998$new_n213_
10 1
.names $abc$998$new_n203_ $abc$998$new_n213_ $abc$998$new_n214_
10 1
.names $abc$998$new_n202_ $abc$998$new_n214_ $abc$998$new_n215_
10 1
.names $abc$998$new_n199_ $abc$998$new_n215_ $abc$998$new_n216_
10 1
.names $abc$998$new_n198_ $abc$998$new_n216_ $abc$998$new_n217_
10 1
.names $abc$998$new_n195_ $abc$998$new_n217_ $abc$998$new_n218_
10 1
.names $abc$998$new_n194_ $abc$998$new_n218_ $abc$998$new_n219_
10 1
.names $abc$998$new_n191_ $abc$998$new_n219_ $abc$998$new_n220_
10 1
.names $abc$998$new_n190_ $abc$998$new_n220_ $abc$998$new_n221_
10 1
.names $abc$998$new_n221_ $abc$998$new_n188_ $abc$998$new_n222_
10 1
01 1
.names A[8] B[6] $abc$998$new_n223_
11 1
.names $abc$998$new_n223_ $abc$998$new_n224_
0 1
.names $abc$998$new_n224_ $abc$998$new_n222_ $abc$998$new_n225_
10 1
01 1
.names $abc$998$new_n219_ $abc$998$new_n191_ $abc$998$new_n226_
11 1
00 1
.names B[6] A[7] $abc$998$new_n227_
11 1
.names $abc$998$new_n227_ $abc$998$new_n226_ $abc$998$new_n228_
0- 1
-0 1
.names $abc$998$new_n227_ $abc$998$new_n226_ $abc$998$new_n229_
10 1
01 1
.names $abc$998$new_n162_ $abc$998$new_n230_
0 1
.names $abc$998$new_n217_ $abc$998$new_n195_ $abc$998$new_n231_
10 1
01 1
.names $abc$998$new_n231_ $abc$998$new_n230_ $abc$998$new_n232_
1- 1
-1 1
.names $abc$998$new_n231_ $abc$998$new_n230_ $abc$998$new_n233_
10 1
01 1
.names $abc$998$new_n215_ $abc$998$new_n199_ $abc$998$new_n234_
11 1
00 1
.names A[5] B[6] $abc$998$new_n235_
11 1
.names $abc$998$new_n235_ $abc$998$new_n234_ $abc$998$new_n236_
0- 1
-0 1
.names $abc$998$new_n235_ $abc$998$new_n234_ $abc$998$new_n237_
10 1
01 1
.names $abc$998$new_n213_ $abc$998$new_n203_ $abc$998$new_n238_
11 1
00 1
.names A[4] B[6] $abc$998$new_n239_
11 1
.names $abc$998$new_n239_ $abc$998$new_n238_ $abc$998$new_n240_
0- 1
-0 1
.names $abc$998$new_n239_ $abc$998$new_n238_ $abc$998$new_n241_
10 1
01 1
.names $abc$998$new_n211_ $abc$998$new_n208_ $abc$998$new_n242_
11 1
00 1
.names B[6] A[3] $abc$998$new_n243_
11 1
.names $abc$998$new_n243_ $abc$998$new_n242_ $abc$998$new_n244_
0- 1
-0 1
.names $abc$998$new_n243_ $abc$998$new_n242_ $abc$998$new_n245_
10 1
01 1
.names $abc$998$new_n164_ $abc$998$new_n163_ $abc$998$new_n246_
0- 1
-0 1
.names $abc$998$new_n165_ $abc$998$new_n170_ $abc$998$new_n247_
10 1
.names $abc$998$new_n247_ $abc$998$new_n246_ $abc$998$new_n248_
10 1
01 1
.names $abc$998$new_n245_ $abc$998$new_n248_ $abc$998$new_n249_
10 1
.names $abc$998$new_n244_ $abc$998$new_n249_ $abc$998$new_n250_
10 1
.names $abc$998$new_n241_ $abc$998$new_n250_ $abc$998$new_n251_
10 1
.names $abc$998$new_n251_ $abc$998$new_n240_ $abc$998$new_n252_
10 1
01 1
.names $abc$998$new_n237_ $abc$998$new_n252_ $abc$998$new_n253_
10 1
.names $abc$998$new_n236_ $abc$998$new_n253_ $abc$998$new_n254_
10 1
.names $abc$998$new_n233_ $abc$998$new_n254_ $abc$998$new_n255_
10 1
.names $abc$998$new_n232_ $abc$998$new_n255_ $abc$998$new_n256_
10 1
.names $abc$998$new_n229_ $abc$998$new_n256_ $abc$998$new_n257_
10 1
.names $abc$998$new_n228_ $abc$998$new_n257_ $abc$998$new_n258_
10 1
.names $abc$998$new_n258_ $abc$998$new_n225_ $abc$998$new_n259_
10 1
01 1
.names B[7] A[7] $abc$998$new_n260_
11 1
.names $abc$998$new_n260_ $abc$998$new_n261_
0 1
.names $abc$998$new_n261_ $abc$998$new_n259_ $abc$998$new_n262_
10 1
01 1
.names $abc$998$new_n256_ $abc$998$new_n229_ $abc$998$new_n263_
11 1
00 1
.names B[7] A[6] $abc$998$new_n264_
11 1
.names $abc$998$new_n264_ $abc$998$new_n263_ $abc$998$new_n265_
0- 1
-0 1
.names $abc$998$new_n264_ $abc$998$new_n263_ $abc$998$new_n266_
10 1
01 1
.names $abc$998$new_n254_ $abc$998$new_n233_ $abc$998$new_n267_
11 1
00 1
.names B[7] A[5] $abc$998$new_n268_
11 1
.names $abc$998$new_n268_ $abc$998$new_n267_ $abc$998$new_n269_
0- 1
-0 1
.names $abc$998$new_n268_ $abc$998$new_n267_ $abc$998$new_n270_
10 1
01 1
.names $abc$998$new_n252_ $abc$998$new_n237_ $abc$998$new_n271_
11 1
00 1
.names B[7] A[4] $abc$998$new_n272_
11 1
.names $abc$998$new_n272_ $abc$998$new_n271_ $abc$998$new_n273_
0- 1
-0 1
.names $abc$998$new_n272_ $abc$998$new_n271_ $abc$998$new_n274_
10 1
01 1
.names $abc$998$new_n250_ $abc$998$new_n241_ $abc$998$new_n275_
11 1
00 1
.names B[7] A[3] $abc$998$new_n276_
11 1
.names $abc$998$new_n276_ $abc$998$new_n275_ $abc$998$new_n277_
0- 1
-0 1
.names $abc$998$new_n276_ $abc$998$new_n275_ $abc$998$new_n278_
10 1
01 1
.names B[7] A[2] $abc$998$new_n279_
0- 1
-0 1
.names A[0] $abc$998$new_n279_ $abc$998$new_n280_
10 1
.names $abc$998$new_n81_ $abc$998$new_n280_ $abc$998$new_n281_
10 1
.names $abc$998$new_n278_ $abc$998$new_n281_ $abc$998$new_n282_
10 1
.names $abc$998$new_n277_ $abc$998$new_n282_ $abc$998$new_n283_
10 1
.names $abc$998$new_n274_ $abc$998$new_n283_ $abc$998$new_n284_
10 1
.names $abc$998$new_n273_ $abc$998$new_n284_ $abc$998$new_n285_
10 1
.names $abc$998$new_n270_ $abc$998$new_n285_ $abc$998$new_n286_
10 1
.names $abc$998$new_n269_ $abc$998$new_n286_ $abc$998$new_n287_
10 1
.names $abc$998$new_n266_ $abc$998$new_n287_ $abc$998$new_n288_
10 1
.names $abc$998$new_n265_ $abc$998$new_n288_ $abc$998$new_n289_
10 1
.names $abc$998$new_n289_ $abc$998$new_n262_ $abc$998$new_n290_
10 1
01 1
.names A[6] B[8] $abc$998$new_n291_
11 1
.names $abc$998$new_n291_ $abc$998$new_n292_
0 1
.names $abc$998$new_n292_ $abc$998$new_n290_ O[2]
10 1
01 1
.names B[9] A[5] O[5]
11 1
.names B[10] A[5] O[6]
11 1
.names $abc$998$new_n281_ $abc$998$new_n278_ $abc$998$new_n296_
10 1
01 1
.names $abc$998$new_n296_ $abc$998$new_n55_ $abc$998$new_n297_
10 1
01 1
.names B[7] A[1] $abc$998$new_n298_
00 1
.names $abc$998$new_n298_ B[7] $abc$998$new_n299_
0- 1
-0 1
.names $abc$998$new_n299_ $abc$998$new_n175_ $abc$998$new_n300_
1- 1
-1 1
.names B[8] $abc$998$new_n300_ $abc$998$new_n301_
10 1
.names $abc$998$new_n301_ $abc$998$new_n302_
0 1
.names $abc$998$new_n302_ $abc$998$new_n297_ $abc$998$new_n303_
10 1
01 1
.names A[1] B[9] $abc$998$new_n304_
11 1
.names $abc$998$new_n304_ $abc$998$new_n305_
0 1
.names $abc$998$new_n305_ $abc$998$new_n303_ $abc$998$new_n306_
10 1
01 1
.names B[9] A[0] $abc$998$new_n307_
0- 1
-0 1
.names B[2] $abc$998$new_n307_ $abc$998$new_n308_
10 1
.names $abc$998$new_n308_ $abc$998$new_n309_
0 1
.names $abc$998$new_n309_ $abc$998$new_n306_ $abc$998$new_n310_
10 1
01 1
.names B[10] A[0] $abc$998$new_n311_
11 1
.names $abc$998$new_n311_ $abc$998$new_n312_
0 1
.names $abc$998$new_n312_ $abc$998$new_n310_ O[10]
10 1
01 1
.names $abc$998$new_n283_ $abc$998$new_n274_ $abc$998$new_n314_
10 1
01 1
.names B[8] A[3] $abc$998$new_n315_
11 1
.names $abc$998$new_n315_ $abc$998$new_n316_
0 1
.names $abc$998$new_n316_ $abc$998$new_n314_ $abc$998$new_n317_
10 1
01 1
.names $abc$998$new_n296_ $abc$998$new_n55_ $abc$998$new_n318_
1- 1
-1 1
.names $abc$998$new_n297_ $abc$998$new_n302_ $abc$998$new_n319_
10 1
.names $abc$998$new_n318_ $abc$998$new_n319_ $abc$998$new_n320_
10 1
.names $abc$998$new_n320_ $abc$998$new_n317_ $abc$998$new_n321_
10 1
01 1
.names B[9] A[2] $abc$998$new_n322_
11 1
.names $abc$998$new_n322_ $abc$998$new_n323_
0 1
.names $abc$998$new_n323_ $abc$998$new_n321_ $abc$998$new_n324_
10 1
01 1
.names $abc$998$new_n305_ $abc$998$new_n303_ $abc$998$new_n325_
1- 1
-1 1
.names $abc$998$new_n306_ $abc$998$new_n309_ $abc$998$new_n326_
10 1
.names $abc$998$new_n325_ $abc$998$new_n326_ $abc$998$new_n327_
10 1
.names $abc$998$new_n327_ $abc$998$new_n324_ $abc$998$new_n328_
10 1
01 1
.names B[10] A[1] $abc$998$new_n329_
11 1
.names $abc$998$new_n329_ $abc$998$new_n330_
0 1
.names $abc$998$new_n330_ $abc$998$new_n328_ $abc$998$new_n331_
10 1
01 1
.names $abc$998$new_n312_ $abc$998$new_n310_ $abc$998$new_n332_
1- 1
-1 1
.names $abc$998$new_n332_ $abc$998$new_n331_ O[11]
11 1
00 1
.names $abc$998$new_n285_ $abc$998$new_n270_ $abc$998$new_n334_
10 1
01 1
.names A[4] B[8] $abc$998$new_n335_
11 1
.names $abc$998$new_n335_ $abc$998$new_n336_
0 1
.names $abc$998$new_n336_ $abc$998$new_n334_ $abc$998$new_n337_
10 1
01 1
.names $abc$998$new_n316_ $abc$998$new_n314_ $abc$998$new_n338_
1- 1
-1 1
.names $abc$998$new_n317_ $abc$998$new_n320_ $abc$998$new_n339_
10 1
.names $abc$998$new_n338_ $abc$998$new_n339_ $abc$998$new_n340_
10 1
.names $abc$998$new_n340_ $abc$998$new_n337_ $abc$998$new_n341_
10 1
01 1
.names B[9] A[3] $abc$998$new_n342_
11 1
.names $abc$998$new_n342_ $abc$998$new_n343_
0 1
.names $abc$998$new_n343_ $abc$998$new_n341_ $abc$998$new_n344_
10 1
01 1
.names $abc$998$new_n323_ $abc$998$new_n321_ $abc$998$new_n345_
1- 1
-1 1
.names $abc$998$new_n324_ $abc$998$new_n327_ $abc$998$new_n346_
10 1
.names $abc$998$new_n345_ $abc$998$new_n346_ $abc$998$new_n347_
10 1
.names $abc$998$new_n347_ $abc$998$new_n344_ $abc$998$new_n348_
10 1
01 1
.names B[10] A[2] $abc$998$new_n349_
11 1
.names $abc$998$new_n349_ $abc$998$new_n350_
0 1
.names $abc$998$new_n350_ $abc$998$new_n348_ $abc$998$new_n351_
10 1
01 1
.names $abc$998$new_n330_ $abc$998$new_n328_ $abc$998$new_n352_
1- 1
-1 1
.names $abc$998$new_n331_ $abc$998$new_n332_ $abc$998$new_n353_
10 1
.names $abc$998$new_n352_ $abc$998$new_n353_ $abc$998$new_n354_
10 1
.names $abc$998$new_n354_ $abc$998$new_n351_ O[12]
11 1
00 1
.names $abc$998$new_n287_ $abc$998$new_n266_ $abc$998$new_n356_
10 1
01 1
.names B[8] A[5] $abc$998$new_n357_
11 1
.names $abc$998$new_n357_ $abc$998$new_n358_
0 1
.names $abc$998$new_n358_ $abc$998$new_n356_ $abc$998$new_n359_
10 1
01 1
.names $abc$998$new_n336_ $abc$998$new_n334_ $abc$998$new_n360_
1- 1
-1 1
.names $abc$998$new_n337_ $abc$998$new_n340_ $abc$998$new_n361_
10 1
.names $abc$998$new_n361_ $abc$998$new_n360_ $abc$998$new_n362_
10 1
01 1
.names $abc$998$new_n362_ $abc$998$new_n359_ $abc$998$new_n363_
10 1
01 1
.names A[4] B[9] $abc$998$new_n364_
11 1
.names $abc$998$new_n364_ $abc$998$new_n365_
0 1
.names $abc$998$new_n365_ $abc$998$new_n363_ $abc$998$new_n366_
10 1
01 1
.names $abc$998$new_n343_ $abc$998$new_n341_ $abc$998$new_n367_
1- 1
-1 1
.names $abc$998$new_n344_ $abc$998$new_n347_ $abc$998$new_n368_
10 1
.names $abc$998$new_n367_ $abc$998$new_n368_ $abc$998$new_n369_
10 1
.names $abc$998$new_n369_ $abc$998$new_n366_ $abc$998$new_n370_
10 1
01 1
.names B[10] A[3] $abc$998$new_n371_
11 1
.names $abc$998$new_n371_ $abc$998$new_n372_
0 1
.names $abc$998$new_n372_ $abc$998$new_n370_ $abc$998$new_n373_
10 1
01 1
.names $abc$998$new_n350_ $abc$998$new_n348_ $abc$998$new_n374_
1- 1
-1 1
.names $abc$998$new_n351_ $abc$998$new_n354_ $abc$998$new_n375_
10 1
.names $abc$998$new_n374_ $abc$998$new_n375_ $abc$998$new_n376_
10 1
.names $abc$998$new_n376_ $abc$998$new_n373_ O[13]
11 1
00 1
.names O[5] $abc$998$new_n378_
0 1
.names $abc$998$new_n358_ $abc$998$new_n356_ $abc$998$new_n379_
1- 1
-1 1
.names $abc$998$new_n359_ $abc$998$new_n362_ $abc$998$new_n380_
10 1
.names $abc$998$new_n379_ $abc$998$new_n380_ $abc$998$new_n381_
10 1
.names $abc$998$new_n381_ O[2] $abc$998$new_n382_
10 1
01 1
.names $abc$998$new_n382_ $abc$998$new_n378_ $abc$998$new_n383_
10 1
01 1
.names $abc$998$new_n365_ $abc$998$new_n363_ $abc$998$new_n384_
1- 1
-1 1
.names $abc$998$new_n366_ $abc$998$new_n369_ $abc$998$new_n385_
10 1
.names $abc$998$new_n384_ $abc$998$new_n385_ $abc$998$new_n386_
10 1
.names $abc$998$new_n386_ $abc$998$new_n383_ $abc$998$new_n387_
10 1
01 1
.names B[10] A[4] $abc$998$new_n388_
11 1
.names $abc$998$new_n388_ $abc$998$new_n389_
0 1
.names $abc$998$new_n389_ $abc$998$new_n387_ $abc$998$new_n390_
10 1
01 1
.names $abc$998$new_n372_ $abc$998$new_n370_ $abc$998$new_n391_
1- 1
-1 1
.names $abc$998$new_n373_ $abc$998$new_n376_ $abc$998$new_n392_
10 1
.names $abc$998$new_n391_ $abc$998$new_n392_ $abc$998$new_n393_
10 1
.names $abc$998$new_n393_ $abc$998$new_n390_ O[14]
11 1
00 1
.names O[6] $abc$998$new_n395_
0 1
.names $abc$998$new_n180_ $abc$998$new_n179_ $abc$998$new_n396_
0- 1
-0 1
.names $abc$998$new_n181_ $abc$998$new_n184_ $abc$998$new_n397_
10 1
.names $abc$998$new_n397_ $abc$998$new_n396_ $abc$998$new_n398_
1- 1
-0 1
.names B[5] A[10] $abc$998$new_n399_
11 1
.names $abc$998$new_n399_ $abc$998$new_n398_ $abc$998$new_n400_
10 1
01 1
.names $abc$998$new_n187_ $abc$998$new_n185_ $abc$998$new_n401_
1- 1
-1 1
.names $abc$998$new_n188_ $abc$998$new_n221_ $abc$998$new_n402_
10 1
.names $abc$998$new_n401_ $abc$998$new_n402_ $abc$998$new_n403_
10 1
.names $abc$998$new_n403_ $abc$998$new_n400_ $abc$998$new_n404_
10 1
01 1
.names B[6] A[9] $abc$998$new_n405_
11 1
.names $abc$998$new_n405_ $abc$998$new_n406_
0 1
.names $abc$998$new_n406_ $abc$998$new_n404_ $abc$998$new_n407_
10 1
01 1
.names $abc$998$new_n224_ $abc$998$new_n222_ $abc$998$new_n408_
1- 1
-1 1
.names $abc$998$new_n225_ $abc$998$new_n258_ $abc$998$new_n409_
10 1
.names $abc$998$new_n408_ $abc$998$new_n409_ $abc$998$new_n410_
10 1
.names $abc$998$new_n410_ $abc$998$new_n407_ $abc$998$new_n411_
10 1
01 1
.names B[7] A[8] $abc$998$new_n412_
11 1
.names $abc$998$new_n412_ $abc$998$new_n413_
0 1
.names $abc$998$new_n413_ $abc$998$new_n411_ $abc$998$new_n414_
10 1
01 1
.names $abc$998$new_n261_ $abc$998$new_n259_ $abc$998$new_n415_
1- 1
-1 1
.names $abc$998$new_n262_ $abc$998$new_n289_ $abc$998$new_n416_
10 1
.names $abc$998$new_n415_ $abc$998$new_n416_ $abc$998$new_n417_
10 1
.names $abc$998$new_n417_ $abc$998$new_n414_ $abc$998$new_n418_
10 1
01 1
.names B[8] A[7] $abc$998$new_n419_
11 1
.names $abc$998$new_n419_ $abc$998$new_n420_
0 1
.names $abc$998$new_n420_ $abc$998$new_n418_ $abc$998$new_n421_
10 1
01 1
.names $abc$998$new_n292_ $abc$998$new_n290_ $abc$998$new_n422_
1- 1
-1 1
.names O[2] $abc$998$new_n381_ $abc$998$new_n423_
10 1
.names $abc$998$new_n423_ $abc$998$new_n422_ $abc$998$new_n424_
10 1
01 1
.names $abc$998$new_n424_ $abc$998$new_n421_ $abc$998$new_n425_
10 1
01 1
.names B[9] A[6] $abc$998$new_n426_
11 1
.names $abc$998$new_n426_ $abc$998$new_n427_
0 1
.names $abc$998$new_n427_ $abc$998$new_n425_ $abc$998$new_n428_
10 1
01 1
.names $abc$998$new_n382_ $abc$998$new_n378_ $abc$998$new_n429_
1- 1
-1 1
.names $abc$998$new_n383_ $abc$998$new_n386_ $abc$998$new_n430_
10 1
.names $abc$998$new_n429_ $abc$998$new_n430_ $abc$998$new_n431_
10 1
.names $abc$998$new_n431_ $abc$998$new_n428_ $abc$998$new_n432_
10 1
01 1
.names $abc$998$new_n432_ $abc$998$new_n395_ $abc$998$new_n433_
10 1
01 1
.names $abc$998$new_n389_ $abc$998$new_n387_ $abc$998$new_n434_
1- 1
-1 1
.names $abc$998$new_n390_ $abc$998$new_n393_ $abc$998$new_n435_
10 1
.names $abc$998$new_n435_ $abc$998$new_n434_ $abc$998$new_n436_
10 1
01 1
.names $abc$998$new_n436_ $abc$998$new_n433_ O[15]
11 1
00 1
.names $abc$998$new_n399_ $abc$998$new_n398_ $abc$998$new_n438_
0- 1
-0 1
.names $abc$998$new_n400_ $abc$998$new_n403_ $abc$998$new_n439_
10 1
.names $abc$998$new_n439_ $abc$998$new_n438_ $abc$998$new_n440_
1- 1
-0 1
.names B[6] A[10] $abc$998$new_n441_
11 1
.names $abc$998$new_n441_ $abc$998$new_n440_ $abc$998$new_n442_
10 1
01 1
.names $abc$998$new_n406_ $abc$998$new_n404_ $abc$998$new_n443_
1- 1
-1 1
.names $abc$998$new_n407_ $abc$998$new_n410_ $abc$998$new_n444_
10 1
.names $abc$998$new_n443_ $abc$998$new_n444_ $abc$998$new_n445_
10 1
.names $abc$998$new_n445_ $abc$998$new_n442_ $abc$998$new_n446_
10 1
01 1
.names B[7] A[9] $abc$998$new_n447_
11 1
.names $abc$998$new_n447_ $abc$998$new_n448_
0 1
.names $abc$998$new_n448_ $abc$998$new_n446_ $abc$998$new_n449_
10 1
01 1
.names $abc$998$new_n413_ $abc$998$new_n411_ $abc$998$new_n450_
1- 1
-1 1
.names $abc$998$new_n414_ $abc$998$new_n417_ $abc$998$new_n451_
10 1
.names $abc$998$new_n450_ $abc$998$new_n451_ $abc$998$new_n452_
10 1
.names $abc$998$new_n452_ $abc$998$new_n449_ $abc$998$new_n453_
10 1
01 1
.names B[8] A[8] $abc$998$new_n454_
11 1
.names $abc$998$new_n454_ $abc$998$new_n455_
0 1
.names $abc$998$new_n455_ $abc$998$new_n453_ $abc$998$new_n456_
10 1
01 1
.names $abc$998$new_n420_ $abc$998$new_n418_ $abc$998$new_n457_
1- 1
-1 1
.names $abc$998$new_n421_ $abc$998$new_n424_ $abc$998$new_n458_
10 1
.names $abc$998$new_n457_ $abc$998$new_n458_ $abc$998$new_n459_
10 1
.names $abc$998$new_n459_ $abc$998$new_n456_ $abc$998$new_n460_
10 1
01 1
.names B[9] A[7] $abc$998$new_n461_
11 1
.names $abc$998$new_n461_ $abc$998$new_n462_
0 1
.names $abc$998$new_n462_ $abc$998$new_n460_ $abc$998$new_n463_
10 1
01 1
.names $abc$998$new_n427_ $abc$998$new_n425_ $abc$998$new_n464_
1- 1
-1 1
.names $abc$998$new_n428_ $abc$998$new_n431_ $abc$998$new_n465_
10 1
.names $abc$998$new_n465_ $abc$998$new_n464_ $abc$998$new_n466_
10 1
01 1
.names $abc$998$new_n466_ $abc$998$new_n463_ $abc$998$new_n467_
10 1
01 1
.names B[10] A[6] $abc$998$new_n468_
11 1
.names $abc$998$new_n468_ $abc$998$new_n469_
0 1
.names $abc$998$new_n469_ $abc$998$new_n467_ $abc$998$new_n470_
10 1
01 1
.names $abc$998$new_n432_ $abc$998$new_n395_ $abc$998$new_n471_
1- 1
-1 1
.names $abc$998$new_n433_ $abc$998$new_n436_ $abc$998$new_n472_
10 1
.names $abc$998$new_n471_ $abc$998$new_n472_ $abc$998$new_n473_
10 1
.names $abc$998$new_n473_ $abc$998$new_n470_ O[16]
11 1
00 1
.names $abc$998$new_n441_ $abc$998$new_n440_ $abc$998$new_n475_
0- 1
-0 1
.names $abc$998$new_n442_ $abc$998$new_n445_ $abc$998$new_n476_
10 1
.names $abc$998$new_n476_ $abc$998$new_n475_ $abc$998$new_n477_
1- 1
-0 1
.names B[7] A[10] $abc$998$new_n478_
11 1
.names $abc$998$new_n478_ $abc$998$new_n477_ $abc$998$new_n479_
10 1
01 1
.names $abc$998$new_n448_ $abc$998$new_n446_ $abc$998$new_n480_
1- 1
-1 1
.names $abc$998$new_n449_ $abc$998$new_n452_ $abc$998$new_n481_
10 1
.names $abc$998$new_n481_ $abc$998$new_n480_ $abc$998$new_n482_
10 1
01 1
.names $abc$998$new_n482_ $abc$998$new_n479_ $abc$998$new_n483_
10 1
01 1
.names B[8] A[9] $abc$998$new_n484_
11 1
.names $abc$998$new_n484_ $abc$998$new_n485_
0 1
.names $abc$998$new_n485_ $abc$998$new_n483_ $abc$998$new_n486_
10 1
01 1
.names $abc$998$new_n455_ $abc$998$new_n453_ $abc$998$new_n487_
1- 1
-1 1
.names $abc$998$new_n456_ $abc$998$new_n459_ $abc$998$new_n488_
10 1
.names $abc$998$new_n488_ $abc$998$new_n487_ $abc$998$new_n489_
10 1
01 1
.names $abc$998$new_n489_ $abc$998$new_n486_ $abc$998$new_n490_
10 1
01 1
.names B[9] A[8] $abc$998$new_n491_
11 1
.names $abc$998$new_n491_ $abc$998$new_n492_
0 1
.names $abc$998$new_n492_ $abc$998$new_n490_ $abc$998$new_n493_
10 1
01 1
.names $abc$998$new_n462_ $abc$998$new_n460_ $abc$998$new_n494_
1- 1
-1 1
.names $abc$998$new_n463_ $abc$998$new_n466_ $abc$998$new_n495_
10 1
.names $abc$998$new_n494_ $abc$998$new_n495_ $abc$998$new_n496_
10 1
.names $abc$998$new_n496_ $abc$998$new_n493_ $abc$998$new_n497_
10 1
01 1
.names B[10] A[7] $abc$998$new_n498_
11 1
.names $abc$998$new_n498_ $abc$998$new_n499_
0 1
.names $abc$998$new_n499_ $abc$998$new_n497_ $abc$998$new_n500_
10 1
01 1
.names $abc$998$new_n469_ $abc$998$new_n467_ $abc$998$new_n501_
1- 1
-1 1
.names $abc$998$new_n470_ $abc$998$new_n473_ $abc$998$new_n502_
10 1
.names $abc$998$new_n502_ $abc$998$new_n501_ $abc$998$new_n503_
10 1
01 1
.names $abc$998$new_n503_ $abc$998$new_n500_ O[17]
11 1
00 1
.names $abc$998$new_n478_ $abc$998$new_n477_ $abc$998$new_n505_
0- 1
-0 1
.names $abc$998$new_n479_ $abc$998$new_n482_ $abc$998$new_n506_
10 1
.names $abc$998$new_n506_ $abc$998$new_n505_ $abc$998$new_n507_
11 1
00 1
.names B[8] A[10] $abc$998$new_n508_
11 1
.names $abc$998$new_n508_ $abc$998$new_n507_ $abc$998$new_n509_
10 1
01 1
.names $abc$998$new_n485_ $abc$998$new_n483_ $abc$998$new_n510_
1- 1
-1 1
.names $abc$998$new_n486_ $abc$998$new_n489_ $abc$998$new_n511_
10 1
.names $abc$998$new_n511_ $abc$998$new_n510_ $abc$998$new_n512_
10 1
01 1
.names $abc$998$new_n512_ $abc$998$new_n509_ $abc$998$new_n513_
10 1
01 1
.names B[9] A[9] $abc$998$new_n514_
11 1
.names $abc$998$new_n514_ $abc$998$new_n515_
0 1
.names $abc$998$new_n515_ $abc$998$new_n513_ $abc$998$new_n516_
10 1
01 1
.names $abc$998$new_n492_ $abc$998$new_n490_ $abc$998$new_n517_
1- 1
-1 1
.names $abc$998$new_n493_ $abc$998$new_n496_ $abc$998$new_n518_
10 1
.names $abc$998$new_n517_ $abc$998$new_n518_ $abc$998$new_n519_
10 1
.names $abc$998$new_n519_ $abc$998$new_n516_ $abc$998$new_n520_
10 1
01 1
.names B[10] A[8] $abc$998$new_n521_
11 1
.names $abc$998$new_n521_ $abc$998$new_n522_
0 1
.names $abc$998$new_n522_ $abc$998$new_n520_ $abc$998$new_n523_
10 1
01 1
.names $abc$998$new_n499_ $abc$998$new_n497_ $abc$998$new_n524_
1- 1
-1 1
.names $abc$998$new_n500_ $abc$998$new_n503_ $abc$998$new_n525_
10 1
.names $abc$998$new_n524_ $abc$998$new_n525_ $abc$998$new_n526_
10 1
.names $abc$998$new_n526_ $abc$998$new_n523_ O[18]
11 1
00 1
.names $abc$998$new_n508_ $abc$998$new_n507_ $abc$998$new_n528_
0- 1
-0 1
.names $abc$998$new_n509_ $abc$998$new_n512_ $abc$998$new_n529_
10 1
.names $abc$998$new_n529_ $abc$998$new_n528_ $abc$998$new_n530_
1- 1
-0 1
.names B[9] A[10] $abc$998$new_n531_
11 1
.names $abc$998$new_n531_ $abc$998$new_n530_ $abc$998$new_n532_
10 1
01 1
.names $abc$998$new_n515_ $abc$998$new_n513_ $abc$998$new_n533_
1- 1
-1 1
.names $abc$998$new_n516_ $abc$998$new_n519_ $abc$998$new_n534_
10 1
.names $abc$998$new_n534_ $abc$998$new_n533_ $abc$998$new_n535_
10 1
01 1
.names $abc$998$new_n535_ $abc$998$new_n532_ $abc$998$new_n536_
10 1
01 1
.names B[10] A[9] $abc$998$new_n537_
11 1
.names $abc$998$new_n537_ $abc$998$new_n538_
0 1
.names $abc$998$new_n538_ $abc$998$new_n536_ $abc$998$new_n539_
10 1
01 1
.names $abc$998$new_n522_ $abc$998$new_n520_ $abc$998$new_n540_
1- 1
-1 1
.names $abc$998$new_n523_ $abc$998$new_n526_ $abc$998$new_n541_
10 1
.names $abc$998$new_n541_ $abc$998$new_n540_ $abc$998$new_n542_
10 1
01 1
.names $abc$998$new_n542_ $abc$998$new_n539_ O[19]
11 1
00 1
.names $abc$998$new_n531_ $abc$998$new_n530_ $abc$998$new_n544_
0- 1
-0 1
.names $abc$998$new_n532_ $abc$998$new_n535_ $abc$998$new_n545_
10 1
.names $abc$998$new_n545_ $abc$998$new_n544_ $abc$998$new_n546_
1- 1
-0 1
.names B[10] A[10] $abc$998$new_n547_
11 1
.names $abc$998$new_n547_ $abc$998$new_n546_ $abc$998$new_n548_
10 1
01 1
.names $abc$998$new_n538_ $abc$998$new_n536_ $abc$998$new_n549_
1- 1
-1 1
.names $abc$998$new_n539_ $abc$998$new_n542_ $abc$998$new_n550_
10 1
.names $abc$998$new_n549_ $abc$998$new_n550_ $abc$998$new_n551_
10 1
.names $abc$998$new_n551_ $abc$998$new_n548_ O[20]
11 1
00 1
.names $abc$998$new_n547_ $abc$998$new_n546_ $abc$998$new_n553_
11 1
.names $abc$998$new_n548_ $abc$998$new_n551_ $abc$998$new_n554_
10 1
.names $abc$998$new_n554_ $abc$998$new_n553_ O[21]
1- 1
-1 1
.names B[2] A[2] $abc$998$new_n45_
0- 1
-0 1
.names sig_187 O[1]
1 1
.names sig_31 O[4]
1 1
.names sig_424 O[8]
1 1
.names sig_484 O[9]
1 1
.names A[0] sig_158
1 1
.names A[3] sig_192
1 1
.names B[3] sig_246
1 1
.names A[0] sig_305
1 1
.names sig_484 sig_487
1 1
.names sig_31 sig_81
1 1
.names sig_31 sig_83
1 1
.end
