# Benchmark "mul11u_097" written by ABC on Wed Sep 28 17:03:28 2022
.model mul11u_097
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.gate INV_X1    A=A[0] ZN=new_n45_
.gate INV_X1    A=B[0] ZN=new_n46_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=O[0]
.gate INV_X1    A=A[9] ZN=new_n48_
.gate INV_X1    A=B[10] ZN=new_n49_
.gate NOR2_X1   A1=new_n48_ A2=new_n49_ ZN=O[1]
.gate INV_X1    A=A[5] ZN=new_n51_
.gate NOR2_X1   A1=new_n51_ A2=new_n46_ ZN=O[2]
.gate NAND2_X1  A1=A[9] A2=B[5] ZN=new_n53_
.gate NAND2_X1  A1=A[10] A2=B[6] ZN=new_n54_
.gate NOR2_X1   A1=new_n53_ A2=new_n54_ ZN=new_n55_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[4] A4=B[5] ZN=new_n56_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[3] A4=B[4] ZN=new_n57_
.gate NAND3_X1  A1=A[2] A2=A[6] A3=B[3] ZN=new_n58_
.gate AOI22_X1  A1=A[9] A2=B[4] B1=A[10] B2=B[3] ZN=new_n59_
.gate OAI21_X1  A=new_n57_ B1=new_n59_ B2=new_n58_ ZN=new_n60_
.gate AND4_X1   A1=A[9] A2=A[10] A3=B[4] A4=B[5] ZN=new_n61_
.gate AOI22_X1  A1=A[9] A2=B[5] B1=A[10] B2=B[4] ZN=new_n62_
.gate NOR2_X1   A1=new_n61_ A2=new_n62_ ZN=new_n63_
.gate NAND2_X1  A1=new_n60_ A2=new_n63_ ZN=new_n64_
.gate AOI22_X1  A1=A[9] A2=B[6] B1=A[10] B2=B[5] ZN=new_n65_
.gate NOR2_X1   A1=new_n55_ A2=new_n65_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate AOI21_X1  A=new_n67_ B1=new_n64_ B2=new_n56_ ZN=new_n68_
.gate NOR2_X1   A1=new_n68_ A2=new_n55_ ZN=new_n69_
.gate NAND2_X1  A1=A[9] A2=B[7] ZN=new_n70_
.gate XNOR2_X1  A=new_n54_ B=new_n70_ ZN=new_n71_
.gate NAND2_X1  A1=new_n69_ A2=new_n71_ ZN=new_n72_
.gate NOR2_X1   A1=new_n69_ A2=new_n71_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate NAND4_X1  A1=new_n74_ A2=A[8] A3=B[8] A4=new_n72_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=O[3]
.gate NAND2_X1  A1=A[7] A2=B[0] ZN=new_n77_
.gate INV_X1    A=A[2] ZN=new_n78_
.gate INV_X1    A=B[2] ZN=new_n79_
.gate INV_X1    A=A[4] ZN=new_n80_
.gate OAI211_X1 A=A[2] B=B[1] C1=new_n80_ C2=new_n46_ ZN=new_n81_
.gate INV_X1    A=B[1] ZN=new_n82_
.gate OAI211_X1 A=A[4] B=B[0] C1=new_n78_ C2=new_n82_ ZN=new_n83_
.gate OAI211_X1 A=new_n81_ B=new_n83_ C1=new_n78_ C2=new_n79_ ZN=new_n84_
.gate NAND2_X1  A1=A[5] A2=B[1] ZN=new_n85_
.gate NAND2_X1  A1=A[10] A2=B[0] ZN=new_n86_
.gate INV_X1    A=B[9] ZN=new_n87_
.gate OAI211_X1 A=new_n85_ B=new_n86_ C1=new_n45_ C2=new_n87_ ZN=new_n88_
.gate OAI21_X1  A=new_n88_ B1=new_n85_ B2=new_n86_ ZN=new_n89_
.gate XNOR2_X1  A=new_n84_ B=new_n89_ ZN=O[9]
.gate XNOR2_X1  A=O[9] B=new_n77_ ZN=O[4]
.gate NAND2_X1  A1=new_n64_ A2=new_n56_ ZN=new_n92_
.gate NAND2_X1  A1=new_n92_ A2=new_n66_ ZN=new_n93_
.gate NAND3_X1  A1=new_n64_ A2=new_n56_ A3=new_n67_ ZN=new_n94_
.gate NAND4_X1  A1=new_n93_ A2=A[8] A3=B[7] A4=new_n94_ ZN=new_n95_
.gate AND3_X1   A1=A[2] A2=A[6] A3=B[3] ZN=new_n96_
.gate NAND2_X1  A1=A[9] A2=B[4] ZN=new_n97_
.gate NAND2_X1  A1=A[10] A2=B[3] ZN=new_n98_
.gate NAND2_X1  A1=new_n97_ A2=new_n98_ ZN=new_n99_
.gate NAND3_X1  A1=new_n99_ A2=new_n57_ A3=new_n96_ ZN=new_n100_
.gate NAND2_X1  A1=A[10] A2=B[4] ZN=new_n101_
.gate NAND2_X1  A1=new_n53_ A2=new_n101_ ZN=new_n102_
.gate NAND2_X1  A1=new_n102_ A2=new_n56_ ZN=new_n103_
.gate NAND3_X1  A1=new_n100_ A2=new_n57_ A3=new_n103_ ZN=new_n104_
.gate INV_X1    A=A[8] ZN=new_n105_
.gate INV_X1    A=B[6] ZN=new_n106_
.gate NOR2_X1   A1=new_n105_ A2=new_n106_ ZN=new_n107_
.gate AND3_X1   A1=new_n104_ A2=new_n64_ A3=new_n107_ ZN=new_n108_
.gate NAND3_X1  A1=new_n104_ A2=new_n64_ A3=new_n107_ ZN=new_n109_
.gate NAND2_X1  A1=A[8] A2=B[4] ZN=new_n110_
.gate INV_X1    A=new_n110_ ZN=new_n111_
.gate AND4_X1   A1=A[9] A2=A[10] A3=B[3] A4=B[4] ZN=new_n112_
.gate OAI21_X1  A=new_n58_ B1=new_n112_ B2=new_n59_ ZN=new_n113_
.gate NAND3_X1  A1=new_n113_ A2=new_n100_ A3=new_n111_ ZN=new_n114_
.gate AOI21_X1  A=new_n111_ B1=new_n113_ B2=new_n100_ ZN=new_n115_
.gate INV_X1    A=B[8] ZN=new_n116_
.gate NOR2_X1   A1=new_n106_ A2=new_n116_ ZN=new_n117_
.gate AOI22_X1  A1=new_n117_ A2=A[0] B1=A[4] B2=B[7] ZN=new_n118_
.gate OAI21_X1  A=new_n114_ B1=new_n115_ B2=new_n118_ ZN=new_n119_
.gate NAND2_X1  A1=new_n104_ A2=new_n64_ ZN=new_n120_
.gate INV_X1    A=new_n107_ ZN=new_n121_
.gate NAND2_X1  A1=new_n120_ A2=new_n121_ ZN=new_n122_
.gate AND3_X1   A1=new_n119_ A2=new_n122_ A3=new_n109_ ZN=new_n123_
.gate NAND2_X1  A1=A[8] A2=B[7] ZN=new_n124_
.gate INV_X1    A=new_n94_ ZN=new_n125_
.gate OAI21_X1  A=new_n124_ B1=new_n125_ B2=new_n68_ ZN=new_n126_
.gate OAI211_X1 A=new_n95_ B=new_n126_ C1=new_n123_ C2=new_n108_ ZN=new_n127_
.gate NAND2_X1  A1=new_n127_ A2=new_n95_ ZN=O[5]
.gate INV_X1    A=new_n118_ ZN=O[6]
.gate NAND3_X1  A1=A[6] A2=B[3] A3=B[7] ZN=new_n130_
.gate XNOR2_X1  A=new_n107_ B=new_n130_ ZN=O[7]
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n132_
.gate NOR2_X1   A1=new_n48_ A2=new_n87_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate AND2_X1   A1=A[10] A2=B[9] ZN=new_n135_
.gate XOR2_X1   A=O[1] B=new_n135_ Z=new_n136_
.gate NAND3_X1  A1=new_n135_ A2=A[9] A3=B[8] ZN=new_n137_
.gate AOI21_X1  A=new_n133_ B1=A[10] B2=B[8] ZN=new_n138_
.gate NAND2_X1  A1=A[10] A2=B[7] ZN=new_n139_
.gate NAND2_X1  A1=A[9] A2=B[8] ZN=new_n140_
.gate NOR2_X1   A1=new_n139_ A2=new_n140_ ZN=new_n141_
.gate NOR2_X1   A1=new_n54_ A2=new_n70_ ZN=new_n142_
.gate NOR2_X1   A1=new_n73_ A2=new_n142_ ZN=new_n143_
.gate AND2_X1   A1=new_n139_ A2=new_n140_ ZN=new_n144_
.gate NOR3_X1   A1=new_n143_ A2=new_n141_ A3=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n145_ A2=new_n141_ ZN=new_n146_
.gate OAI21_X1  A=new_n137_ B1=new_n146_ B2=new_n138_ ZN=new_n147_
.gate NAND2_X1  A1=new_n147_ A2=new_n136_ ZN=new_n148_
.gate AOI21_X1  A=new_n132_ B1=new_n148_ B2=new_n134_ ZN=O[8]
.gate NOR2_X1   A1=new_n51_ A2=new_n49_ ZN=new_n150_
.gate INV_X1    A=A[6] ZN=new_n151_
.gate NOR2_X1   A1=new_n151_ A2=new_n116_ ZN=new_n152_
.gate AND3_X1   A1=new_n99_ A2=new_n57_ A3=new_n96_ ZN=new_n153_
.gate AOI21_X1  A=new_n96_ B1=new_n99_ B2=new_n57_ ZN=new_n154_
.gate OAI21_X1  A=new_n110_ B1=new_n153_ B2=new_n154_ ZN=new_n155_
.gate NAND3_X1  A1=new_n155_ A2=new_n114_ A3=O[6] ZN=new_n156_
.gate INV_X1    A=A[7] ZN=new_n157_
.gate NOR2_X1   A1=new_n157_ A2=new_n106_ ZN=new_n158_
.gate NOR3_X1   A1=new_n153_ A2=new_n154_ A3=new_n110_ ZN=new_n159_
.gate OAI21_X1  A=new_n118_ B1=new_n159_ B2=new_n115_ ZN=new_n160_
.gate NAND3_X1  A1=new_n160_ A2=new_n156_ A3=new_n158_ ZN=new_n161_
.gate INV_X1    A=A[3] ZN=new_n162_
.gate NOR2_X1   A1=new_n162_ A2=new_n49_ ZN=new_n163_
.gate AND3_X1   A1=new_n155_ A2=new_n114_ A3=O[6] ZN=new_n164_
.gate AOI21_X1  A=O[6] B1=new_n155_ B2=new_n114_ ZN=new_n165_
.gate OAI22_X1  A1=new_n164_ A2=new_n165_ B1=new_n157_ B2=new_n106_ ZN=new_n166_
.gate NAND3_X1  A1=new_n166_ A2=new_n161_ A3=new_n163_ ZN=new_n167_
.gate NAND3_X1  A1=new_n119_ A2=new_n122_ A3=new_n109_ ZN=new_n168_
.gate INV_X1    A=B[7] ZN=new_n169_
.gate NOR2_X1   A1=new_n157_ A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n107_ B1=new_n104_ B2=new_n64_ ZN=new_n171_
.gate OAI211_X1 A=new_n156_ B=new_n114_ C1=new_n108_ C2=new_n171_ ZN=new_n172_
.gate AND3_X1   A1=new_n172_ A2=new_n168_ A3=new_n170_ ZN=new_n173_
.gate AOI21_X1  A=new_n170_ B1=new_n172_ B2=new_n168_ ZN=new_n174_
.gate OAI211_X1 A=new_n161_ B=new_n167_ C1=new_n173_ C2=new_n174_ ZN=new_n175_
.gate INV_X1    A=new_n163_ ZN=new_n176_
.gate AOI21_X1  A=new_n158_ B1=new_n160_ B2=new_n156_ ZN=new_n177_
.gate OAI21_X1  A=new_n161_ B1=new_n177_ B2=new_n176_ ZN=new_n178_
.gate NAND3_X1  A1=new_n172_ A2=new_n168_ A3=new_n170_ ZN=new_n179_
.gate INV_X1    A=new_n170_ ZN=new_n180_
.gate AOI21_X1  A=new_n119_ B1=new_n109_ B2=new_n122_ ZN=new_n181_
.gate OAI21_X1  A=new_n180_ B1=new_n123_ B2=new_n181_ ZN=new_n182_
.gate NAND3_X1  A1=new_n182_ A2=new_n178_ A3=new_n179_ ZN=new_n183_
.gate NAND3_X1  A1=new_n175_ A2=new_n152_ A3=new_n183_ ZN=new_n184_
.gate INV_X1    A=new_n152_ ZN=new_n185_
.gate OAI21_X1  A=new_n178_ B1=new_n173_ B2=new_n174_ ZN=new_n186_
.gate NAND4_X1  A1=new_n182_ A2=new_n167_ A3=new_n161_ A4=new_n179_ ZN=new_n187_
.gate NAND3_X1  A1=new_n187_ A2=new_n186_ A3=new_n185_ ZN=new_n188_
.gate NAND2_X1  A1=A[6] A2=B[7] ZN=new_n189_
.gate AOI21_X1  A=new_n163_ B1=new_n166_ B2=new_n161_ ZN=new_n190_
.gate OAI21_X1  A=new_n167_ B1=new_n78_ B2=B[7] ZN=new_n191_
.gate OAI21_X1  A=new_n189_ B1=new_n191_ B2=new_n190_ ZN=new_n192_
.gate NAND3_X1  A1=new_n184_ A2=new_n188_ A3=new_n192_ ZN=new_n193_
.gate NAND2_X1  A1=new_n193_ A2=new_n184_ ZN=new_n194_
.gate NOR2_X1   A1=new_n151_ A2=new_n87_ ZN=new_n195_
.gate NOR3_X1   A1=new_n125_ A2=new_n68_ A3=new_n124_ ZN=new_n196_
.gate AOI21_X1  A=new_n108_ B1=new_n119_ B2=new_n122_ ZN=new_n197_
.gate AOI22_X1  A1=new_n93_ A2=new_n94_ B1=A[8] B2=B[7] ZN=new_n198_
.gate OAI21_X1  A=new_n197_ B1=new_n196_ B2=new_n198_ ZN=new_n199_
.gate NAND4_X1  A1=new_n127_ A2=new_n199_ A3=A[7] A4=B[8] ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate AOI22_X1  A1=new_n127_ A2=new_n199_ B1=A[7] B2=B[8] ZN=new_n202_
.gate NAND3_X1  A1=new_n167_ A2=new_n161_ A3=new_n179_ ZN=new_n203_
.gate NAND2_X1  A1=new_n203_ A2=new_n182_ ZN=new_n204_
.gate OAI21_X1  A=new_n204_ B1=new_n201_ B2=new_n202_ ZN=new_n205_
.gate NOR3_X1   A1=new_n197_ A2=new_n196_ A3=new_n198_ ZN=new_n206_
.gate INV_X1    A=new_n199_ ZN=new_n207_
.gate OAI22_X1  A1=new_n207_ A2=new_n206_ B1=new_n157_ B2=new_n116_ ZN=new_n208_
.gate NAND4_X1  A1=new_n208_ A2=new_n182_ A3=new_n200_ A4=new_n203_ ZN=new_n209_
.gate NAND3_X1  A1=new_n205_ A2=new_n195_ A3=new_n209_ ZN=new_n210_
.gate INV_X1    A=new_n195_ ZN=new_n211_
.gate NAND2_X1  A1=new_n205_ A2=new_n209_ ZN=new_n212_
.gate NAND2_X1  A1=new_n212_ A2=new_n211_ ZN=new_n213_
.gate NAND3_X1  A1=new_n213_ A2=new_n194_ A3=new_n210_ ZN=new_n214_
.gate INV_X1    A=new_n194_ ZN=new_n215_
.gate AND3_X1   A1=new_n205_ A2=new_n209_ A3=new_n195_ ZN=new_n216_
.gate AOI21_X1  A=new_n195_ B1=new_n205_ B2=new_n209_ ZN=new_n217_
.gate OAI21_X1  A=new_n215_ B1=new_n216_ B2=new_n217_ ZN=new_n218_
.gate NAND3_X1  A1=new_n218_ A2=new_n214_ A3=new_n150_ ZN=new_n219_
.gate NOR2_X1   A1=new_n51_ A2=new_n87_ ZN=new_n220_
.gate AOI21_X1  A=new_n185_ B1=new_n187_ B2=new_n186_ ZN=new_n221_
.gate AOI21_X1  A=new_n152_ B1=new_n175_ B2=new_n183_ ZN=new_n222_
.gate INV_X1    A=new_n192_ ZN=new_n223_
.gate OAI21_X1  A=new_n223_ B1=new_n222_ B2=new_n221_ ZN=new_n224_
.gate NAND3_X1  A1=new_n224_ A2=new_n193_ A3=new_n220_ ZN=new_n225_
.gate NAND3_X1  A1=A[5] A2=B[3] A3=B[8] ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate AND3_X1   A1=new_n184_ A2=new_n188_ A3=new_n192_ ZN=new_n228_
.gate INV_X1    A=new_n220_ ZN=new_n229_
.gate AOI21_X1  A=new_n192_ B1=new_n184_ B2=new_n188_ ZN=new_n230_
.gate OAI21_X1  A=new_n229_ B1=new_n228_ B2=new_n230_ ZN=new_n231_
.gate NAND3_X1  A1=new_n231_ A2=new_n225_ A3=new_n227_ ZN=new_n232_
.gate NAND2_X1  A1=new_n232_ A2=new_n225_ ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate AOI21_X1  A=new_n150_ B1=new_n218_ B2=new_n214_ ZN=new_n235_
.gate OAI21_X1  A=new_n219_ B1=new_n234_ B2=new_n235_ ZN=O[10]
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=O[11]
.gate NOR2_X1   A1=new_n80_ A2=new_n49_ ZN=new_n238_
.gate NOR3_X1   A1=new_n228_ A2=new_n230_ A3=new_n229_ ZN=O[13]
.gate AOI21_X1  A=new_n220_ B1=new_n224_ B2=new_n193_ ZN=new_n240_
.gate OAI21_X1  A=new_n226_ B1=O[13] B2=new_n240_ ZN=new_n241_
.gate NAND3_X1  A1=new_n241_ A2=new_n232_ A3=new_n238_ ZN=new_n242_
.gate NAND2_X1  A1=A[7] A2=B[5] ZN=new_n243_
.gate NAND2_X1  A1=new_n242_ A2=new_n243_ ZN=new_n244_
.gate INV_X1    A=new_n150_ ZN=new_n245_
.gate NAND2_X1  A1=new_n218_ A2=new_n214_ ZN=new_n246_
.gate NAND2_X1  A1=new_n246_ A2=new_n245_ ZN=new_n247_
.gate NAND3_X1  A1=new_n247_ A2=new_n219_ A3=new_n233_ ZN=new_n248_
.gate AND3_X1   A1=new_n218_ A2=new_n214_ A3=new_n150_ ZN=new_n249_
.gate OAI21_X1  A=new_n234_ B1=new_n249_ B2=new_n235_ ZN=new_n250_
.gate NAND2_X1  A1=new_n250_ A2=new_n248_ ZN=new_n251_
.gate XNOR2_X1  A=new_n251_ B=new_n244_ ZN=O[12]
.gate AND2_X1   A1=new_n166_ A2=new_n161_ ZN=O[14]
.gate AND3_X1   A1=new_n231_ A2=new_n225_ A3=new_n227_ ZN=new_n254_
.gate INV_X1    A=new_n238_ ZN=new_n255_
.gate AOI21_X1  A=new_n227_ B1=new_n231_ B2=new_n225_ ZN=new_n256_
.gate OAI21_X1  A=new_n255_ B1=new_n254_ B2=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n80_ A2=new_n116_ ZN=new_n258_
.gate INV_X1    A=new_n258_ ZN=new_n259_
.gate XNOR2_X1  A=B[2] B=B[8] ZN=new_n260_
.gate NOR2_X1   A1=new_n259_ A2=new_n162_ ZN=new_n261_
.gate NOR2_X1   A1=new_n258_ A2=A[3] ZN=new_n262_
.gate NOR3_X1   A1=new_n261_ A2=new_n260_ A3=new_n262_ ZN=new_n263_
.gate INV_X1    A=new_n263_ ZN=new_n264_
.gate OAI21_X1  A=B[2] B1=new_n80_ B2=B[1] ZN=new_n265_
.gate NAND3_X1  A1=new_n82_ A2=new_n79_ A3=A[4] ZN=new_n266_
.gate NAND3_X1  A1=new_n265_ A2=new_n266_ A3=B[9] ZN=new_n267_
.gate OAI22_X1  A1=new_n264_ A2=new_n267_ B1=new_n87_ B2=new_n259_ ZN=new_n268_
.gate NAND3_X1  A1=new_n257_ A2=new_n242_ A3=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n176_ A2=B[6] ZN=new_n270_
.gate NAND3_X1  A1=new_n162_ A2=new_n87_ A3=A[0] ZN=new_n271_
.gate OAI21_X1  A=new_n271_ B1=new_n79_ B2=new_n49_ ZN=new_n272_
.gate AOI21_X1  A=new_n263_ B1=A[1] B2=new_n258_ ZN=new_n273_
.gate NAND3_X1  A1=new_n273_ A2=new_n267_ A3=new_n272_ ZN=new_n274_
.gate OR2_X1    A1=new_n272_ A2=new_n163_ ZN=new_n275_
.gate AOI21_X1  A=new_n270_ B1=new_n274_ B2=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n276_ B1=new_n270_ B2=new_n274_ ZN=new_n277_
.gate NOR3_X1   A1=new_n254_ A2=new_n256_ A3=new_n255_ ZN=new_n278_
.gate AOI21_X1  A=new_n238_ B1=new_n241_ B2=new_n232_ ZN=new_n279_
.gate INV_X1    A=new_n268_ ZN=new_n280_
.gate OAI21_X1  A=new_n280_ B1=new_n278_ B2=new_n279_ ZN=new_n281_
.gate NAND3_X1  A1=new_n281_ A2=new_n269_ A3=new_n277_ ZN=new_n282_
.gate XNOR2_X1  A=O[12] B=new_n282_ ZN=O[15]
.gate NAND3_X1  A1=new_n250_ A2=new_n248_ A3=new_n244_ ZN=new_n284_
.gate AOI21_X1  A=new_n244_ B1=new_n250_ B2=new_n248_ ZN=new_n285_
.gate OAI21_X1  A=new_n284_ B1=new_n282_ B2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n216_ B1=new_n213_ B2=new_n194_ ZN=new_n287_
.gate NOR2_X1   A1=new_n151_ A2=new_n49_ ZN=new_n288_
.gate NOR2_X1   A1=new_n157_ A2=new_n87_ ZN=new_n289_
.gate NOR2_X1   A1=new_n206_ A2=new_n196_ ZN=new_n290_
.gate INV_X1    A=new_n72_ ZN=new_n291_
.gate OAI22_X1  A1=new_n291_ A2=new_n73_ B1=new_n105_ B2=new_n116_ ZN=new_n292_
.gate NAND2_X1  A1=new_n75_ A2=new_n292_ ZN=new_n293_
.gate NAND2_X1  A1=new_n293_ A2=new_n290_ ZN=new_n294_
.gate NAND3_X1  A1=O[5] A2=new_n75_ A3=new_n292_ ZN=new_n295_
.gate NAND3_X1  A1=new_n294_ A2=new_n295_ A3=new_n289_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n289_ B1=new_n294_ B2=new_n295_ ZN=new_n298_
.gate OAI211_X1 A=new_n200_ B=new_n209_ C1=new_n297_ C2=new_n298_ ZN=new_n299_
.gate NAND2_X1  A1=new_n209_ A2=new_n200_ ZN=new_n300_
.gate INV_X1    A=new_n298_ ZN=new_n301_
.gate NAND3_X1  A1=new_n301_ A2=new_n300_ A3=new_n296_ ZN=new_n302_
.gate NAND3_X1  A1=new_n299_ A2=new_n288_ A3=new_n302_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n288_ B1=new_n299_ B2=new_n302_ ZN=new_n305_
.gate OAI21_X1  A=new_n287_ B1=new_n304_ B2=new_n305_ ZN=new_n306_
.gate INV_X1    A=new_n287_ ZN=new_n307_
.gate INV_X1    A=new_n305_ ZN=new_n308_
.gate NAND3_X1  A1=new_n308_ A2=new_n307_ A3=new_n303_ ZN=new_n309_
.gate NAND2_X1  A1=new_n306_ A2=new_n309_ ZN=new_n310_
.gate XNOR2_X1  A=new_n310_ B=O[10] ZN=new_n311_
.gate XOR2_X1   A=new_n286_ B=new_n311_ Z=O[16]
.gate AOI21_X1  A=new_n310_ B1=new_n219_ B2=new_n248_ ZN=new_n313_
.gate AOI21_X1  A=new_n313_ B1=new_n286_ B2=new_n311_ ZN=new_n314_
.gate NAND2_X1  A1=new_n309_ A2=new_n303_ ZN=new_n315_
.gate INV_X1    A=new_n302_ ZN=new_n316_
.gate NOR2_X1   A1=new_n157_ A2=new_n49_ ZN=new_n317_
.gate AOI21_X1  A=O[3] B1=O[5] B2=new_n292_ ZN=new_n318_
.gate NOR2_X1   A1=new_n105_ A2=new_n87_ ZN=new_n319_
.gate NOR2_X1   A1=new_n144_ A2=new_n141_ ZN=new_n320_
.gate XNOR2_X1  A=new_n143_ B=new_n320_ ZN=new_n321_
.gate XNOR2_X1  A=new_n321_ B=new_n319_ ZN=new_n322_
.gate XNOR2_X1  A=new_n322_ B=new_n318_ ZN=new_n323_
.gate XNOR2_X1  A=new_n323_ B=new_n317_ ZN=new_n324_
.gate OR3_X1    A1=new_n324_ A2=new_n297_ A3=new_n316_ ZN=new_n325_
.gate OAI21_X1  A=new_n324_ B1=new_n297_ B2=new_n316_ ZN=new_n326_
.gate AND2_X1   A1=new_n325_ A2=new_n326_ ZN=new_n327_
.gate XOR2_X1   A=new_n327_ B=new_n315_ Z=new_n328_
.gate XNOR2_X1  A=new_n328_ B=new_n314_ ZN=O[17]
.gate NAND2_X1  A1=new_n327_ A2=new_n315_ ZN=new_n330_
.gate NOR2_X1   A1=new_n327_ A2=new_n315_ ZN=new_n331_
.gate OAI21_X1  A=new_n330_ B1=new_n314_ B2=new_n331_ ZN=new_n332_
.gate INV_X1    A=new_n317_ ZN=new_n333_
.gate OAI21_X1  A=new_n326_ B1=new_n333_ B2=new_n323_ ZN=new_n334_
.gate NAND2_X1  A1=new_n321_ A2=new_n319_ ZN=new_n335_
.gate OR2_X1    A1=new_n322_ A2=new_n318_ ZN=new_n336_
.gate NAND2_X1  A1=new_n336_ A2=new_n335_ ZN=new_n337_
.gate INV_X1    A=new_n138_ ZN=new_n338_
.gate NAND2_X1  A1=new_n338_ A2=new_n137_ ZN=new_n339_
.gate XOR2_X1   A=new_n146_ B=new_n339_ Z=new_n340_
.gate NAND3_X1  A1=new_n340_ A2=A[8] A3=B[10] ZN=new_n341_
.gate INV_X1    A=new_n340_ ZN=new_n342_
.gate OAI21_X1  A=new_n342_ B1=new_n105_ B2=new_n49_ ZN=new_n343_
.gate NAND2_X1  A1=new_n343_ A2=new_n341_ ZN=new_n344_
.gate XNOR2_X1  A=new_n344_ B=new_n337_ ZN=new_n345_
.gate OR2_X1    A1=new_n334_ A2=new_n345_ ZN=new_n346_
.gate NAND2_X1  A1=new_n334_ A2=new_n345_ ZN=new_n347_
.gate NAND2_X1  A1=new_n346_ A2=new_n347_ ZN=new_n348_
.gate XNOR2_X1  A=new_n332_ B=new_n348_ ZN=O[18]
.gate XOR2_X1   A=new_n147_ B=new_n136_ Z=new_n350_
.gate NAND3_X1  A1=new_n341_ A2=new_n335_ A3=new_n336_ ZN=new_n351_
.gate NAND2_X1  A1=new_n351_ A2=new_n343_ ZN=new_n352_
.gate XNOR2_X1  A=new_n352_ B=new_n350_ ZN=new_n353_
.gate OAI211_X1 A=new_n330_ B=new_n347_ C1=new_n314_ C2=new_n331_ ZN=new_n354_
.gate NAND2_X1  A1=new_n354_ A2=new_n346_ ZN=new_n355_
.gate XNOR2_X1  A=new_n355_ B=new_n353_ ZN=O[19]
.gate NAND3_X1  A1=new_n351_ A2=new_n343_ A3=new_n350_ ZN=new_n357_
.gate NAND3_X1  A1=new_n354_ A2=new_n346_ A3=new_n353_ ZN=new_n358_
.gate AOI21_X1  A=O[8] B1=new_n132_ B2=new_n148_ ZN=new_n359_
.gate INV_X1    A=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n360_ B1=new_n358_ B2=new_n357_ ZN=new_n361_
.gate AND3_X1   A1=new_n358_ A2=new_n357_ A3=new_n360_ ZN=new_n362_
.gate NOR2_X1   A1=new_n362_ A2=new_n361_ ZN=O[20]
.gate INV_X1    A=O[8] ZN=new_n364_
.gate NAND2_X1  A1=new_n358_ A2=new_n357_ ZN=new_n365_
.gate NAND2_X1  A1=new_n365_ A2=new_n359_ ZN=new_n366_
.gate NAND2_X1  A1=new_n366_ A2=new_n364_ ZN=O[21]
.end
