# Benchmark "mult11u_acc" written by ABC on Wed Sep 28 17:03:23 2022
.model mult11u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.gate INV_X1    A=A[0] ZN=new_n45_
.gate INV_X1    A=B[0] ZN=new_n46_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=O[0]
.gate AOI22_X1  A1=A[0] A2=B[1] B1=A[1] B2=B[0] ZN=new_n48_
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n49_
.gate NOR3_X1   A1=new_n49_ A2=new_n45_ A3=new_n46_ ZN=new_n50_
.gate NOR2_X1   A1=new_n50_ A2=new_n48_ ZN=O[1]
.gate NAND2_X1  A1=A[2] A2=B[0] ZN=new_n52_
.gate AND2_X1   A1=new_n49_ A2=new_n52_ ZN=new_n53_
.gate NOR2_X1   A1=new_n49_ A2=new_n52_ ZN=new_n54_
.gate NOR2_X1   A1=new_n53_ A2=new_n54_ ZN=new_n55_
.gate NAND2_X1  A1=A[0] A2=B[2] ZN=new_n56_
.gate XOR2_X1   A=new_n55_ B=new_n56_ Z=new_n57_
.gate XNOR2_X1  A=new_n57_ B=new_n50_ ZN=O[2]
.gate INV_X1    A=new_n50_ ZN=new_n59_
.gate NOR2_X1   A1=new_n57_ A2=new_n59_ ZN=new_n60_
.gate INV_X1    A=new_n54_ ZN=new_n61_
.gate OAI21_X1  A=new_n61_ B1=new_n53_ B2=new_n56_ ZN=new_n62_
.gate INV_X1    A=A[2] ZN=new_n63_
.gate INV_X1    A=B[1] ZN=new_n64_
.gate NAND2_X1  A1=A[3] A2=B[0] ZN=new_n65_
.gate OAI21_X1  A=new_n65_ B1=new_n63_ B2=new_n64_ ZN=new_n66_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[0] A4=B[1] ZN=new_n67_
.gate NAND2_X1  A1=A[1] A2=B[2] ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate AOI21_X1  A=new_n69_ B1=new_n66_ B2=new_n67_ ZN=new_n70_
.gate NAND3_X1  A1=new_n66_ A2=new_n67_ A3=new_n69_ ZN=new_n71_
.gate INV_X1    A=new_n71_ ZN=new_n72_
.gate NOR2_X1   A1=new_n72_ A2=new_n70_ ZN=new_n73_
.gate NOR2_X1   A1=new_n73_ A2=new_n62_ ZN=new_n74_
.gate NAND2_X1  A1=new_n73_ A2=new_n62_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate INV_X1    A=B[3] ZN=new_n77_
.gate NOR2_X1   A1=new_n45_ A2=new_n77_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate OAI21_X1  A=new_n79_ B1=new_n76_ B2=new_n74_ ZN=new_n80_
.gate INV_X1    A=new_n74_ ZN=new_n81_
.gate NAND3_X1  A1=new_n81_ A2=new_n75_ A3=new_n78_ ZN=new_n82_
.gate AND3_X1   A1=new_n80_ A2=new_n82_ A3=new_n60_ ZN=new_n83_
.gate AOI21_X1  A=new_n60_ B1=new_n80_ B2=new_n82_ ZN=new_n84_
.gate NOR2_X1   A1=new_n83_ A2=new_n84_ ZN=O[3]
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n86_
.gate NAND2_X1  A1=A[1] A2=B[3] ZN=new_n87_
.gate XOR2_X1   A=new_n86_ B=new_n87_ Z=new_n88_
.gate AOI22_X1  A1=A[2] A2=B[1] B1=A[3] B2=B[0] ZN=new_n89_
.gate OAI21_X1  A=new_n67_ B1=new_n89_ B2=new_n68_ ZN=new_n90_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n91_
.gate AOI22_X1  A1=A[3] A2=B[1] B1=A[4] B2=B[0] ZN=new_n92_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[0] A4=B[1] ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=new_n94_
.gate OAI21_X1  A=new_n91_ B1=new_n94_ B2=new_n92_ ZN=new_n95_
.gate INV_X1    A=new_n91_ ZN=new_n96_
.gate INV_X1    A=A[3] ZN=new_n97_
.gate NAND2_X1  A1=A[4] A2=B[0] ZN=new_n98_
.gate OAI21_X1  A=new_n98_ B1=new_n97_ B2=new_n64_ ZN=new_n99_
.gate NAND3_X1  A1=new_n99_ A2=new_n96_ A3=new_n93_ ZN=new_n100_
.gate NAND3_X1  A1=new_n95_ A2=new_n100_ A3=new_n90_ ZN=new_n101_
.gate AOI21_X1  A=new_n90_ B1=new_n95_ B2=new_n100_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate AOI21_X1  A=new_n88_ B1=new_n103_ B2=new_n101_ ZN=new_n104_
.gate INV_X1    A=new_n88_ ZN=new_n105_
.gate INV_X1    A=new_n101_ ZN=new_n106_
.gate NOR3_X1   A1=new_n106_ A2=new_n102_ A3=new_n105_ ZN=new_n107_
.gate OAI211_X1 A=new_n82_ B=new_n75_ C1=new_n107_ C2=new_n104_ ZN=new_n108_
.gate OAI21_X1  A=new_n75_ B1=new_n74_ B2=new_n79_ ZN=new_n109_
.gate INV_X1    A=new_n104_ ZN=new_n110_
.gate INV_X1    A=new_n107_ ZN=new_n111_
.gate NAND3_X1  A1=new_n110_ A2=new_n111_ A3=new_n109_ ZN=new_n112_
.gate NAND3_X1  A1=new_n83_ A2=new_n108_ A3=new_n112_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate AOI21_X1  A=new_n83_ B1=new_n108_ B2=new_n112_ ZN=new_n115_
.gate NOR2_X1   A1=new_n114_ A2=new_n115_ ZN=O[4]
.gate NOR2_X1   A1=new_n86_ A2=new_n87_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate OAI21_X1  A=new_n101_ B1=new_n102_ B2=new_n105_ ZN=new_n119_
.gate INV_X1    A=B[5] ZN=new_n120_
.gate AOI22_X1  A1=A[1] A2=B[4] B1=A[2] B2=B[3] ZN=new_n121_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[3] A4=B[4] ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate OAI22_X1  A1=new_n123_ A2=new_n121_ B1=new_n45_ B2=new_n120_ ZN=new_n124_
.gate NOR2_X1   A1=new_n45_ A2=new_n120_ ZN=new_n125_
.gate INV_X1    A=new_n121_ ZN=new_n126_
.gate NAND3_X1  A1=new_n126_ A2=new_n125_ A3=new_n122_ ZN=new_n127_
.gate NAND2_X1  A1=new_n127_ A2=new_n124_ ZN=new_n128_
.gate OAI21_X1  A=new_n93_ B1=new_n92_ B2=new_n91_ ZN=new_n129_
.gate NAND2_X1  A1=A[3] A2=B[2] ZN=new_n130_
.gate AOI22_X1  A1=A[4] A2=B[1] B1=A[5] B2=B[0] ZN=new_n131_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[0] A4=B[1] ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate OAI21_X1  A=new_n130_ B1=new_n133_ B2=new_n131_ ZN=new_n134_
.gate INV_X1    A=new_n130_ ZN=new_n135_
.gate NAND2_X1  A1=A[4] A2=B[1] ZN=new_n136_
.gate NAND2_X1  A1=A[5] A2=B[0] ZN=new_n137_
.gate NAND2_X1  A1=new_n136_ A2=new_n137_ ZN=new_n138_
.gate NAND3_X1  A1=new_n138_ A2=new_n135_ A3=new_n132_ ZN=new_n139_
.gate AND3_X1   A1=new_n134_ A2=new_n129_ A3=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n129_ B1=new_n134_ B2=new_n139_ ZN=new_n141_
.gate OAI21_X1  A=new_n128_ B1=new_n140_ B2=new_n141_ ZN=new_n142_
.gate AND2_X1   A1=new_n127_ A2=new_n124_ ZN=new_n143_
.gate NAND3_X1  A1=new_n134_ A2=new_n129_ A3=new_n139_ ZN=new_n144_
.gate INV_X1    A=new_n129_ ZN=new_n145_
.gate NAND2_X1  A1=new_n134_ A2=new_n139_ ZN=new_n146_
.gate NAND2_X1  A1=new_n146_ A2=new_n145_ ZN=new_n147_
.gate NAND3_X1  A1=new_n147_ A2=new_n143_ A3=new_n144_ ZN=new_n148_
.gate AND3_X1   A1=new_n142_ A2=new_n148_ A3=new_n119_ ZN=new_n149_
.gate AOI21_X1  A=new_n119_ B1=new_n142_ B2=new_n148_ ZN=new_n150_
.gate OAI21_X1  A=new_n118_ B1=new_n149_ B2=new_n150_ ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate NAND3_X1  A1=new_n142_ A2=new_n148_ A3=new_n119_ ZN=new_n153_
.gate INV_X1    A=new_n119_ ZN=new_n154_
.gate NAND2_X1  A1=new_n142_ A2=new_n148_ ZN=new_n155_
.gate NAND2_X1  A1=new_n155_ A2=new_n154_ ZN=new_n156_
.gate NAND3_X1  A1=new_n156_ A2=new_n117_ A3=new_n153_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n152_ A2=new_n158_ ZN=new_n159_
.gate NAND2_X1  A1=new_n113_ A2=new_n112_ ZN=new_n160_
.gate XOR2_X1   A=new_n160_ B=new_n159_ Z=O[5]
.gate AND3_X1   A1=new_n110_ A2=new_n111_ A3=new_n109_ ZN=new_n162_
.gate AND3_X1   A1=new_n151_ A2=new_n157_ A3=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n149_ B1=new_n156_ B2=new_n117_ ZN=new_n164_
.gate OAI21_X1  A=new_n144_ B1=new_n141_ B2=new_n128_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate OAI21_X1  A=new_n132_ B1=new_n131_ B2=new_n130_ ZN=new_n167_
.gate INV_X1    A=A[5] ZN=new_n168_
.gate NAND2_X1  A1=A[6] A2=B[0] ZN=new_n169_
.gate OAI21_X1  A=new_n169_ B1=new_n168_ B2=new_n64_ ZN=new_n170_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[0] A4=B[1] ZN=new_n171_
.gate NAND2_X1  A1=A[4] A2=B[2] ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate NAND3_X1  A1=new_n170_ A2=new_n173_ A3=new_n171_ ZN=new_n174_
.gate AOI22_X1  A1=A[5] A2=B[1] B1=A[6] B2=B[0] ZN=new_n175_
.gate INV_X1    A=new_n171_ ZN=new_n176_
.gate OAI21_X1  A=new_n172_ B1=new_n176_ B2=new_n175_ ZN=new_n177_
.gate AOI21_X1  A=new_n167_ B1=new_n177_ B2=new_n174_ ZN=new_n178_
.gate AND3_X1   A1=new_n177_ A2=new_n167_ A3=new_n174_ ZN=new_n179_
.gate NAND2_X1  A1=A[2] A2=B[4] ZN=new_n180_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n181_
.gate NAND2_X1  A1=new_n180_ A2=new_n181_ ZN=new_n182_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[3] A4=B[4] ZN=new_n183_
.gate NAND4_X1  A1=new_n182_ A2=A[1] A3=B[5] A4=new_n183_ ZN=new_n184_
.gate NAND2_X1  A1=A[1] A2=B[5] ZN=new_n185_
.gate NAND2_X1  A1=new_n182_ A2=new_n183_ ZN=new_n186_
.gate NAND2_X1  A1=new_n186_ A2=new_n185_ ZN=new_n187_
.gate NAND2_X1  A1=new_n187_ A2=new_n184_ ZN=new_n188_
.gate NOR3_X1   A1=new_n179_ A2=new_n178_ A3=new_n188_ ZN=new_n189_
.gate INV_X1    A=new_n167_ ZN=new_n190_
.gate INV_X1    A=new_n174_ ZN=new_n191_
.gate AOI21_X1  A=new_n173_ B1=new_n170_ B2=new_n171_ ZN=new_n192_
.gate OAI21_X1  A=new_n190_ B1=new_n191_ B2=new_n192_ ZN=new_n193_
.gate NAND3_X1  A1=new_n177_ A2=new_n167_ A3=new_n174_ ZN=new_n194_
.gate INV_X1    A=new_n184_ ZN=new_n195_
.gate AOI22_X1  A1=new_n182_ A2=new_n183_ B1=A[1] B2=B[5] ZN=new_n196_
.gate NOR2_X1   A1=new_n195_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n193_ B2=new_n194_ ZN=new_n198_
.gate OAI21_X1  A=new_n166_ B1=new_n189_ B2=new_n198_ ZN=new_n199_
.gate NAND3_X1  A1=new_n193_ A2=new_n197_ A3=new_n194_ ZN=new_n200_
.gate OAI21_X1  A=new_n188_ B1=new_n179_ B2=new_n178_ ZN=new_n201_
.gate NAND3_X1  A1=new_n201_ A2=new_n200_ A3=new_n165_ ZN=new_n202_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n203_
.gate NAND2_X1  A1=new_n127_ A2=new_n122_ ZN=new_n204_
.gate XNOR2_X1  A=new_n204_ B=new_n203_ ZN=new_n205_
.gate AOI21_X1  A=new_n205_ B1=new_n199_ B2=new_n202_ ZN=new_n206_
.gate AOI21_X1  A=new_n165_ B1=new_n201_ B2=new_n200_ ZN=new_n207_
.gate AND3_X1   A1=new_n201_ A2=new_n200_ A3=new_n165_ ZN=new_n208_
.gate INV_X1    A=new_n205_ ZN=new_n209_
.gate NOR3_X1   A1=new_n208_ A2=new_n207_ A3=new_n209_ ZN=new_n210_
.gate OAI21_X1  A=new_n164_ B1=new_n210_ B2=new_n206_ ZN=new_n211_
.gate OAI21_X1  A=new_n153_ B1=new_n150_ B2=new_n118_ ZN=new_n212_
.gate OAI21_X1  A=new_n209_ B1=new_n208_ B2=new_n207_ ZN=new_n213_
.gate NAND3_X1  A1=new_n199_ A2=new_n202_ A3=new_n205_ ZN=new_n214_
.gate NAND3_X1  A1=new_n213_ A2=new_n212_ A3=new_n214_ ZN=new_n215_
.gate NAND3_X1  A1=new_n163_ A2=new_n211_ A3=new_n215_ ZN=new_n216_
.gate NAND3_X1  A1=new_n151_ A2=new_n157_ A3=new_n162_ ZN=new_n217_
.gate AOI21_X1  A=new_n212_ B1=new_n213_ B2=new_n214_ ZN=new_n218_
.gate INV_X1    A=new_n215_ ZN=new_n219_
.gate OAI21_X1  A=new_n217_ B1=new_n219_ B2=new_n218_ ZN=new_n220_
.gate NOR3_X1   A1=new_n113_ A2=new_n152_ A3=new_n158_ ZN=new_n221_
.gate NAND3_X1  A1=new_n220_ A2=new_n216_ A3=new_n221_ ZN=new_n222_
.gate INV_X1    A=new_n222_ ZN=new_n223_
.gate AOI21_X1  A=new_n221_ B1=new_n220_ B2=new_n216_ ZN=new_n224_
.gate NOR2_X1   A1=new_n223_ A2=new_n224_ ZN=O[6]
.gate AOI21_X1  A=new_n203_ B1=new_n127_ B2=new_n122_ ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate OAI21_X1  A=new_n202_ B1=new_n207_ B2=new_n209_ ZN=new_n228_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n229_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n230_
.gate XNOR2_X1  A=new_n229_ B=new_n230_ ZN=new_n231_
.gate NAND2_X1  A1=new_n184_ A2=new_n183_ ZN=new_n232_
.gate XNOR2_X1  A=new_n232_ B=new_n231_ ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate OAI21_X1  A=new_n194_ B1=new_n178_ B2=new_n188_ ZN=new_n235_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n236_
.gate INV_X1    A=new_n236_ ZN=new_n237_
.gate NAND2_X1  A1=A[3] A2=B[4] ZN=new_n238_
.gate NAND2_X1  A1=A[4] A2=B[3] ZN=new_n239_
.gate NAND2_X1  A1=new_n238_ A2=new_n239_ ZN=new_n240_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[3] A4=B[4] ZN=new_n241_
.gate AOI21_X1  A=new_n237_ B1=new_n240_ B2=new_n241_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=new_n243_
.gate NAND3_X1  A1=new_n240_ A2=new_n237_ A3=new_n241_ ZN=new_n244_
.gate NAND2_X1  A1=new_n243_ A2=new_n244_ ZN=new_n245_
.gate OAI21_X1  A=new_n171_ B1=new_n175_ B2=new_n172_ ZN=new_n246_
.gate NAND2_X1  A1=A[5] A2=B[2] ZN=new_n247_
.gate AOI22_X1  A1=A[6] A2=B[1] B1=A[7] B2=B[0] ZN=new_n248_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[0] A4=B[1] ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate OAI21_X1  A=new_n247_ B1=new_n250_ B2=new_n248_ ZN=new_n251_
.gate INV_X1    A=new_n247_ ZN=new_n252_
.gate INV_X1    A=A[6] ZN=new_n253_
.gate NAND2_X1  A1=A[7] A2=B[0] ZN=new_n254_
.gate OAI21_X1  A=new_n254_ B1=new_n253_ B2=new_n64_ ZN=new_n255_
.gate NAND3_X1  A1=new_n255_ A2=new_n252_ A3=new_n249_ ZN=new_n256_
.gate AND3_X1   A1=new_n251_ A2=new_n246_ A3=new_n256_ ZN=new_n257_
.gate AOI21_X1  A=new_n246_ B1=new_n251_ B2=new_n256_ ZN=new_n258_
.gate OAI21_X1  A=new_n245_ B1=new_n257_ B2=new_n258_ ZN=new_n259_
.gate INV_X1    A=new_n244_ ZN=new_n260_
.gate NOR2_X1   A1=new_n260_ A2=new_n242_ ZN=new_n261_
.gate NAND3_X1  A1=new_n251_ A2=new_n246_ A3=new_n256_ ZN=new_n262_
.gate INV_X1    A=new_n246_ ZN=new_n263_
.gate AOI21_X1  A=new_n252_ B1=new_n255_ B2=new_n249_ ZN=new_n264_
.gate INV_X1    A=new_n256_ ZN=new_n265_
.gate OAI21_X1  A=new_n263_ B1=new_n265_ B2=new_n264_ ZN=new_n266_
.gate NAND3_X1  A1=new_n266_ A2=new_n261_ A3=new_n262_ ZN=new_n267_
.gate AND3_X1   A1=new_n259_ A2=new_n267_ A3=new_n235_ ZN=new_n268_
.gate AOI21_X1  A=new_n235_ B1=new_n259_ B2=new_n267_ ZN=new_n269_
.gate OAI21_X1  A=new_n234_ B1=new_n268_ B2=new_n269_ ZN=new_n270_
.gate NAND3_X1  A1=new_n259_ A2=new_n267_ A3=new_n235_ ZN=new_n271_
.gate INV_X1    A=new_n235_ ZN=new_n272_
.gate AOI21_X1  A=new_n261_ B1=new_n266_ B2=new_n262_ ZN=new_n273_
.gate NOR3_X1   A1=new_n257_ A2=new_n258_ A3=new_n245_ ZN=new_n274_
.gate OAI21_X1  A=new_n272_ B1=new_n274_ B2=new_n273_ ZN=new_n275_
.gate NAND3_X1  A1=new_n275_ A2=new_n233_ A3=new_n271_ ZN=new_n276_
.gate AND3_X1   A1=new_n270_ A2=new_n228_ A3=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n228_ B1=new_n270_ B2=new_n276_ ZN=new_n278_
.gate OAI21_X1  A=new_n227_ B1=new_n277_ B2=new_n278_ ZN=new_n279_
.gate NAND3_X1  A1=new_n270_ A2=new_n228_ A3=new_n276_ ZN=new_n280_
.gate INV_X1    A=new_n228_ ZN=new_n281_
.gate AOI21_X1  A=new_n233_ B1=new_n275_ B2=new_n271_ ZN=new_n282_
.gate NOR3_X1   A1=new_n268_ A2=new_n269_ A3=new_n234_ ZN=new_n283_
.gate OAI21_X1  A=new_n281_ B1=new_n283_ B2=new_n282_ ZN=new_n284_
.gate NAND3_X1  A1=new_n284_ A2=new_n226_ A3=new_n280_ ZN=new_n285_
.gate NAND4_X1  A1=new_n279_ A2=new_n216_ A3=new_n285_ A4=new_n215_ ZN=new_n286_
.gate AOI21_X1  A=new_n226_ B1=new_n284_ B2=new_n280_ ZN=new_n287_
.gate NOR3_X1   A1=new_n277_ A2=new_n278_ A3=new_n227_ ZN=new_n288_
.gate OAI21_X1  A=new_n215_ B1=new_n218_ B2=new_n217_ ZN=new_n289_
.gate OAI21_X1  A=new_n289_ B1=new_n288_ B2=new_n287_ ZN=new_n290_
.gate AOI21_X1  A=new_n222_ B1=new_n290_ B2=new_n286_ ZN=new_n291_
.gate AND3_X1   A1=new_n290_ A2=new_n222_ A3=new_n286_ ZN=new_n292_
.gate NOR2_X1   A1=new_n292_ A2=new_n291_ ZN=O[7]
.gate NOR3_X1   A1=new_n288_ A2=new_n287_ A3=new_n216_ ZN=new_n294_
.gate NOR2_X1   A1=new_n291_ A2=new_n294_ ZN=new_n295_
.gate NAND3_X1  A1=new_n279_ A2=new_n219_ A3=new_n285_ ZN=new_n296_
.gate OAI21_X1  A=new_n280_ B1=new_n278_ B2=new_n227_ ZN=new_n297_
.gate INV_X1    A=new_n231_ ZN=new_n298_
.gate NAND2_X1  A1=new_n232_ A2=new_n298_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate OAI21_X1  A=new_n271_ B1=new_n269_ B2=new_n234_ ZN=new_n301_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n302_
.gate NOR2_X1   A1=new_n203_ A2=new_n302_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate NAND2_X1  A1=A[0] A2=B[8] ZN=new_n305_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n306_
.gate NAND2_X1  A1=new_n302_ A2=new_n306_ ZN=new_n307_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[6] A4=B[7] ZN=new_n308_
.gate NAND2_X1  A1=new_n307_ A2=new_n308_ ZN=new_n309_
.gate NAND2_X1  A1=new_n309_ A2=new_n305_ ZN=new_n310_
.gate NAND4_X1  A1=new_n307_ A2=A[0] A3=B[8] A4=new_n308_ ZN=new_n311_
.gate AND2_X1   A1=new_n238_ A2=new_n239_ ZN=new_n312_
.gate OAI21_X1  A=new_n241_ B1=new_n312_ B2=new_n236_ ZN=new_n313_
.gate AND3_X1   A1=new_n313_ A2=new_n310_ A3=new_n311_ ZN=new_n314_
.gate AOI21_X1  A=new_n313_ B1=new_n310_ B2=new_n311_ ZN=new_n315_
.gate OAI21_X1  A=new_n304_ B1=new_n314_ B2=new_n315_ ZN=new_n316_
.gate NAND3_X1  A1=new_n313_ A2=new_n310_ A3=new_n311_ ZN=new_n317_
.gate AOI22_X1  A1=new_n307_ A2=new_n308_ B1=A[0] B2=B[8] ZN=new_n318_
.gate INV_X1    A=new_n311_ ZN=new_n319_
.gate INV_X1    A=new_n241_ ZN=new_n320_
.gate AOI21_X1  A=new_n320_ B1=new_n237_ B2=new_n240_ ZN=new_n321_
.gate OAI21_X1  A=new_n321_ B1=new_n319_ B2=new_n318_ ZN=new_n322_
.gate NAND3_X1  A1=new_n322_ A2=new_n303_ A3=new_n317_ ZN=new_n323_
.gate NAND2_X1  A1=new_n316_ A2=new_n323_ ZN=new_n324_
.gate OAI21_X1  A=new_n262_ B1=new_n258_ B2=new_n245_ ZN=new_n325_
.gate NAND2_X1  A1=A[3] A2=B[5] ZN=new_n326_
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n327_
.gate NAND2_X1  A1=A[5] A2=B[3] ZN=new_n328_
.gate NAND2_X1  A1=new_n327_ A2=new_n328_ ZN=new_n329_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[3] A4=B[4] ZN=new_n330_
.gate NAND2_X1  A1=new_n329_ A2=new_n330_ ZN=new_n331_
.gate NAND2_X1  A1=new_n331_ A2=new_n326_ ZN=new_n332_
.gate INV_X1    A=new_n326_ ZN=new_n333_
.gate NAND3_X1  A1=new_n329_ A2=new_n333_ A3=new_n330_ ZN=new_n334_
.gate NAND2_X1  A1=new_n332_ A2=new_n334_ ZN=new_n335_
.gate OAI21_X1  A=new_n249_ B1=new_n248_ B2=new_n247_ ZN=new_n336_
.gate NAND2_X1  A1=A[6] A2=B[2] ZN=new_n337_
.gate AOI22_X1  A1=A[7] A2=B[1] B1=A[8] B2=B[0] ZN=new_n338_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[0] A4=B[1] ZN=new_n339_
.gate INV_X1    A=new_n339_ ZN=new_n340_
.gate OAI21_X1  A=new_n337_ B1=new_n340_ B2=new_n338_ ZN=new_n341_
.gate INV_X1    A=new_n337_ ZN=new_n342_
.gate INV_X1    A=A[7] ZN=new_n343_
.gate NAND2_X1  A1=A[8] A2=B[0] ZN=new_n344_
.gate OAI21_X1  A=new_n344_ B1=new_n343_ B2=new_n64_ ZN=new_n345_
.gate NAND3_X1  A1=new_n345_ A2=new_n342_ A3=new_n339_ ZN=new_n346_
.gate AND3_X1   A1=new_n341_ A2=new_n336_ A3=new_n346_ ZN=new_n347_
.gate AOI21_X1  A=new_n336_ B1=new_n341_ B2=new_n346_ ZN=new_n348_
.gate OAI21_X1  A=new_n335_ B1=new_n347_ B2=new_n348_ ZN=new_n349_
.gate AND2_X1   A1=new_n332_ A2=new_n334_ ZN=new_n350_
.gate NAND3_X1  A1=new_n341_ A2=new_n336_ A3=new_n346_ ZN=new_n351_
.gate AOI21_X1  A=new_n342_ B1=new_n345_ B2=new_n339_ ZN=new_n352_
.gate NOR3_X1   A1=new_n340_ A2=new_n338_ A3=new_n337_ ZN=new_n353_
.gate OAI211_X1 A=new_n249_ B=new_n256_ C1=new_n353_ C2=new_n352_ ZN=new_n354_
.gate NAND3_X1  A1=new_n354_ A2=new_n350_ A3=new_n351_ ZN=new_n355_
.gate AND3_X1   A1=new_n349_ A2=new_n355_ A3=new_n325_ ZN=new_n356_
.gate AOI21_X1  A=new_n325_ B1=new_n349_ B2=new_n355_ ZN=new_n357_
.gate OAI21_X1  A=new_n324_ B1=new_n356_ B2=new_n357_ ZN=new_n358_
.gate AOI21_X1  A=new_n303_ B1=new_n322_ B2=new_n317_ ZN=new_n359_
.gate AND3_X1   A1=new_n322_ A2=new_n303_ A3=new_n317_ ZN=new_n360_
.gate NOR2_X1   A1=new_n360_ A2=new_n359_ ZN=new_n361_
.gate NAND3_X1  A1=new_n349_ A2=new_n355_ A3=new_n325_ ZN=new_n362_
.gate INV_X1    A=new_n325_ ZN=new_n363_
.gate AOI21_X1  A=new_n350_ B1=new_n354_ B2=new_n351_ ZN=new_n364_
.gate NOR3_X1   A1=new_n347_ A2=new_n348_ A3=new_n335_ ZN=new_n365_
.gate OAI21_X1  A=new_n363_ B1=new_n365_ B2=new_n364_ ZN=new_n366_
.gate NAND3_X1  A1=new_n366_ A2=new_n361_ A3=new_n362_ ZN=new_n367_
.gate NAND3_X1  A1=new_n358_ A2=new_n367_ A3=new_n301_ ZN=new_n368_
.gate INV_X1    A=new_n301_ ZN=new_n369_
.gate AOI21_X1  A=new_n361_ B1=new_n366_ B2=new_n362_ ZN=new_n370_
.gate NOR3_X1   A1=new_n356_ A2=new_n357_ A3=new_n324_ ZN=new_n371_
.gate OAI21_X1  A=new_n369_ B1=new_n371_ B2=new_n370_ ZN=new_n372_
.gate NAND3_X1  A1=new_n372_ A2=new_n300_ A3=new_n368_ ZN=new_n373_
.gate AND3_X1   A1=new_n358_ A2=new_n367_ A3=new_n301_ ZN=new_n374_
.gate AOI21_X1  A=new_n301_ B1=new_n358_ B2=new_n367_ ZN=new_n375_
.gate OAI21_X1  A=new_n299_ B1=new_n374_ B2=new_n375_ ZN=new_n376_
.gate AOI21_X1  A=new_n297_ B1=new_n376_ B2=new_n373_ ZN=new_n377_
.gate AND3_X1   A1=new_n376_ A2=new_n373_ A3=new_n297_ ZN=new_n378_
.gate OAI21_X1  A=new_n296_ B1=new_n378_ B2=new_n377_ ZN=new_n379_
.gate INV_X1    A=new_n296_ ZN=new_n380_
.gate INV_X1    A=new_n297_ ZN=new_n381_
.gate NOR3_X1   A1=new_n374_ A2=new_n375_ A3=new_n299_ ZN=new_n382_
.gate AOI21_X1  A=new_n300_ B1=new_n372_ B2=new_n368_ ZN=new_n383_
.gate OAI21_X1  A=new_n381_ B1=new_n382_ B2=new_n383_ ZN=new_n384_
.gate NAND3_X1  A1=new_n376_ A2=new_n373_ A3=new_n297_ ZN=new_n385_
.gate NAND3_X1  A1=new_n380_ A2=new_n384_ A3=new_n385_ ZN=new_n386_
.gate NAND2_X1  A1=new_n379_ A2=new_n386_ ZN=new_n387_
.gate XOR2_X1   A=new_n295_ B=new_n387_ Z=O[8]
.gate OAI211_X1 A=new_n379_ B=new_n386_ C1=new_n291_ C2=new_n294_ ZN=new_n389_
.gate NAND2_X1  A1=new_n389_ A2=new_n386_ ZN=new_n390_
.gate NAND2_X1  A1=A[0] A2=B[9] ZN=new_n391_
.gate NAND2_X1  A1=new_n323_ A2=new_n317_ ZN=new_n392_
.gate XNOR2_X1  A=new_n392_ B=new_n391_ ZN=new_n393_
.gate INV_X1    A=new_n393_ ZN=new_n394_
.gate OAI21_X1  A=new_n362_ B1=new_n357_ B2=new_n324_ ZN=new_n395_
.gate NAND2_X1  A1=new_n311_ A2=new_n308_ ZN=new_n396_
.gate INV_X1    A=new_n396_ ZN=new_n397_
.gate INV_X1    A=A[1] ZN=new_n398_
.gate INV_X1    A=B[8] ZN=new_n399_
.gate AOI22_X1  A1=A[2] A2=B[7] B1=A[3] B2=B[6] ZN=new_n400_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[6] A4=B[7] ZN=new_n401_
.gate INV_X1    A=new_n401_ ZN=new_n402_
.gate OAI22_X1  A1=new_n402_ A2=new_n400_ B1=new_n398_ B2=new_n399_ ZN=new_n403_
.gate NOR2_X1   A1=new_n398_ A2=new_n399_ ZN=new_n404_
.gate INV_X1    A=B[6] ZN=new_n405_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n406_
.gate OAI21_X1  A=new_n406_ B1=new_n97_ B2=new_n405_ ZN=new_n407_
.gate NAND3_X1  A1=new_n407_ A2=new_n404_ A3=new_n401_ ZN=new_n408_
.gate AND2_X1   A1=new_n327_ A2=new_n328_ ZN=new_n409_
.gate OAI21_X1  A=new_n330_ B1=new_n409_ B2=new_n326_ ZN=new_n410_
.gate AND3_X1   A1=new_n410_ A2=new_n403_ A3=new_n408_ ZN=new_n411_
.gate AOI21_X1  A=new_n410_ B1=new_n403_ B2=new_n408_ ZN=new_n412_
.gate OAI21_X1  A=new_n397_ B1=new_n411_ B2=new_n412_ ZN=new_n413_
.gate NAND3_X1  A1=new_n410_ A2=new_n403_ A3=new_n408_ ZN=new_n414_
.gate NAND2_X1  A1=new_n403_ A2=new_n408_ ZN=new_n415_
.gate INV_X1    A=new_n330_ ZN=new_n416_
.gate AOI21_X1  A=new_n416_ B1=new_n333_ B2=new_n329_ ZN=new_n417_
.gate NAND2_X1  A1=new_n415_ A2=new_n417_ ZN=new_n418_
.gate NAND3_X1  A1=new_n418_ A2=new_n396_ A3=new_n414_ ZN=new_n419_
.gate NAND2_X1  A1=new_n413_ A2=new_n419_ ZN=new_n420_
.gate OAI21_X1  A=new_n351_ B1=new_n348_ B2=new_n335_ ZN=new_n421_
.gate NAND2_X1  A1=A[4] A2=B[5] ZN=new_n422_
.gate AOI22_X1  A1=A[5] A2=B[4] B1=A[6] B2=B[3] ZN=new_n423_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[3] A4=B[4] ZN=new_n424_
.gate INV_X1    A=new_n424_ ZN=new_n425_
.gate OAI21_X1  A=new_n422_ B1=new_n425_ B2=new_n423_ ZN=new_n426_
.gate INV_X1    A=new_n422_ ZN=new_n427_
.gate NAND2_X1  A1=A[5] A2=B[4] ZN=new_n428_
.gate NAND2_X1  A1=A[6] A2=B[3] ZN=new_n429_
.gate NAND2_X1  A1=new_n428_ A2=new_n429_ ZN=new_n430_
.gate NAND3_X1  A1=new_n430_ A2=new_n427_ A3=new_n424_ ZN=new_n431_
.gate NAND2_X1  A1=new_n426_ A2=new_n431_ ZN=new_n432_
.gate OAI21_X1  A=new_n339_ B1=new_n338_ B2=new_n337_ ZN=new_n433_
.gate NAND2_X1  A1=A[7] A2=B[2] ZN=new_n434_
.gate AOI22_X1  A1=A[8] A2=B[1] B1=A[9] B2=B[0] ZN=new_n435_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[0] A4=B[1] ZN=new_n436_
.gate INV_X1    A=new_n436_ ZN=new_n437_
.gate OAI21_X1  A=new_n434_ B1=new_n437_ B2=new_n435_ ZN=new_n438_
.gate INV_X1    A=new_n434_ ZN=new_n439_
.gate INV_X1    A=A[9] ZN=new_n440_
.gate NAND2_X1  A1=A[8] A2=B[1] ZN=new_n441_
.gate OAI21_X1  A=new_n441_ B1=new_n440_ B2=new_n46_ ZN=new_n442_
.gate NAND3_X1  A1=new_n442_ A2=new_n439_ A3=new_n436_ ZN=new_n443_
.gate AND3_X1   A1=new_n438_ A2=new_n433_ A3=new_n443_ ZN=new_n444_
.gate AOI21_X1  A=new_n433_ B1=new_n438_ B2=new_n443_ ZN=new_n445_
.gate OAI21_X1  A=new_n432_ B1=new_n444_ B2=new_n445_ ZN=new_n446_
.gate INV_X1    A=new_n432_ ZN=new_n447_
.gate NAND3_X1  A1=new_n438_ A2=new_n433_ A3=new_n443_ ZN=new_n448_
.gate INV_X1    A=new_n433_ ZN=new_n449_
.gate NAND2_X1  A1=new_n438_ A2=new_n443_ ZN=new_n450_
.gate NAND2_X1  A1=new_n450_ A2=new_n449_ ZN=new_n451_
.gate NAND3_X1  A1=new_n451_ A2=new_n447_ A3=new_n448_ ZN=new_n452_
.gate AND3_X1   A1=new_n446_ A2=new_n452_ A3=new_n421_ ZN=new_n453_
.gate AOI21_X1  A=new_n421_ B1=new_n446_ B2=new_n452_ ZN=new_n454_
.gate OAI21_X1  A=new_n420_ B1=new_n453_ B2=new_n454_ ZN=new_n455_
.gate AOI21_X1  A=new_n396_ B1=new_n418_ B2=new_n414_ ZN=new_n456_
.gate AND3_X1   A1=new_n418_ A2=new_n396_ A3=new_n414_ ZN=new_n457_
.gate NOR2_X1   A1=new_n457_ A2=new_n456_ ZN=new_n458_
.gate NAND3_X1  A1=new_n446_ A2=new_n452_ A3=new_n421_ ZN=new_n459_
.gate INV_X1    A=new_n421_ ZN=new_n460_
.gate AOI21_X1  A=new_n447_ B1=new_n451_ B2=new_n448_ ZN=new_n461_
.gate NOR3_X1   A1=new_n444_ A2=new_n445_ A3=new_n432_ ZN=new_n462_
.gate OAI21_X1  A=new_n460_ B1=new_n462_ B2=new_n461_ ZN=new_n463_
.gate NAND3_X1  A1=new_n463_ A2=new_n458_ A3=new_n459_ ZN=new_n464_
.gate AND3_X1   A1=new_n455_ A2=new_n464_ A3=new_n395_ ZN=new_n465_
.gate AOI21_X1  A=new_n395_ B1=new_n455_ B2=new_n464_ ZN=new_n466_
.gate OAI21_X1  A=new_n394_ B1=new_n465_ B2=new_n466_ ZN=new_n467_
.gate NAND3_X1  A1=new_n455_ A2=new_n464_ A3=new_n395_ ZN=new_n468_
.gate NAND2_X1  A1=new_n455_ A2=new_n464_ ZN=new_n469_
.gate NAND3_X1  A1=new_n469_ A2=new_n362_ A3=new_n367_ ZN=new_n470_
.gate NAND3_X1  A1=new_n470_ A2=new_n393_ A3=new_n468_ ZN=new_n471_
.gate NAND2_X1  A1=new_n471_ A2=new_n467_ ZN=new_n472_
.gate NAND3_X1  A1=new_n472_ A2=new_n368_ A3=new_n373_ ZN=new_n473_
.gate NAND2_X1  A1=new_n373_ A2=new_n368_ ZN=new_n474_
.gate NAND3_X1  A1=new_n474_ A2=new_n467_ A3=new_n471_ ZN=new_n475_
.gate AND2_X1   A1=new_n473_ A2=new_n475_ ZN=new_n476_
.gate AND2_X1   A1=new_n476_ A2=new_n378_ ZN=new_n477_
.gate AOI21_X1  A=new_n378_ B1=new_n473_ B2=new_n475_ ZN=new_n478_
.gate NOR2_X1   A1=new_n477_ A2=new_n478_ ZN=new_n479_
.gate XOR2_X1   A=new_n479_ B=new_n390_ Z=O[9]
.gate INV_X1    A=new_n475_ ZN=new_n481_
.gate AOI21_X1  A=new_n391_ B1=new_n323_ B2=new_n317_ ZN=new_n482_
.gate INV_X1    A=new_n482_ ZN=new_n483_
.gate OAI21_X1  A=new_n468_ B1=new_n466_ B2=new_n394_ ZN=new_n484_
.gate NAND2_X1  A1=A[0] A2=B[10] ZN=new_n485_
.gate OAI21_X1  A=new_n414_ B1=new_n412_ B2=new_n397_ ZN=new_n486_
.gate NAND3_X1  A1=new_n486_ A2=A[1] A3=B[9] ZN=new_n487_
.gate INV_X1    A=B[9] ZN=new_n488_
.gate OAI221_X1 A=new_n414_ B1=new_n398_ B2=new_n488_ C1=new_n412_ C2=new_n397_ ZN=new_n489_
.gate NAND2_X1  A1=new_n487_ A2=new_n489_ ZN=new_n490_
.gate NAND2_X1  A1=new_n490_ A2=new_n485_ ZN=new_n491_
.gate NAND4_X1  A1=new_n487_ A2=A[0] A3=B[10] A4=new_n489_ ZN=new_n492_
.gate NAND2_X1  A1=new_n491_ A2=new_n492_ ZN=new_n493_
.gate OAI21_X1  A=new_n459_ B1=new_n454_ B2=new_n420_ ZN=new_n494_
.gate NAND2_X1  A1=new_n408_ A2=new_n401_ ZN=new_n495_
.gate INV_X1    A=new_n495_ ZN=new_n496_
.gate NAND2_X1  A1=A[2] A2=B[8] ZN=new_n497_
.gate NAND2_X1  A1=A[3] A2=B[7] ZN=new_n498_
.gate NAND2_X1  A1=A[4] A2=B[6] ZN=new_n499_
.gate NAND2_X1  A1=new_n498_ A2=new_n499_ ZN=new_n500_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[6] A4=B[7] ZN=new_n501_
.gate NAND2_X1  A1=new_n500_ A2=new_n501_ ZN=new_n502_
.gate NAND2_X1  A1=new_n502_ A2=new_n497_ ZN=new_n503_
.gate NAND4_X1  A1=new_n500_ A2=A[2] A3=B[8] A4=new_n501_ ZN=new_n504_
.gate OAI21_X1  A=new_n424_ B1=new_n423_ B2=new_n422_ ZN=new_n505_
.gate AND3_X1   A1=new_n503_ A2=new_n504_ A3=new_n505_ ZN=new_n506_
.gate AOI21_X1  A=new_n505_ B1=new_n503_ B2=new_n504_ ZN=new_n507_
.gate OAI21_X1  A=new_n496_ B1=new_n506_ B2=new_n507_ ZN=new_n508_
.gate NAND3_X1  A1=new_n503_ A2=new_n504_ A3=new_n505_ ZN=new_n509_
.gate AOI22_X1  A1=new_n500_ A2=new_n501_ B1=A[2] B2=B[8] ZN=new_n510_
.gate INV_X1    A=new_n504_ ZN=new_n511_
.gate INV_X1    A=new_n505_ ZN=new_n512_
.gate OAI21_X1  A=new_n512_ B1=new_n511_ B2=new_n510_ ZN=new_n513_
.gate NAND3_X1  A1=new_n513_ A2=new_n495_ A3=new_n509_ ZN=new_n514_
.gate NAND2_X1  A1=new_n508_ A2=new_n514_ ZN=new_n515_
.gate OAI21_X1  A=new_n448_ B1=new_n445_ B2=new_n432_ ZN=new_n516_
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n517_
.gate NAND2_X1  A1=A[6] A2=B[4] ZN=new_n518_
.gate NAND2_X1  A1=A[7] A2=B[3] ZN=new_n519_
.gate NAND2_X1  A1=new_n518_ A2=new_n519_ ZN=new_n520_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[3] A4=B[4] ZN=new_n521_
.gate NAND2_X1  A1=new_n520_ A2=new_n521_ ZN=new_n522_
.gate NAND2_X1  A1=new_n522_ A2=new_n517_ ZN=new_n523_
.gate INV_X1    A=new_n517_ ZN=new_n524_
.gate NAND3_X1  A1=new_n520_ A2=new_n524_ A3=new_n521_ ZN=new_n525_
.gate NAND2_X1  A1=new_n523_ A2=new_n525_ ZN=new_n526_
.gate OAI21_X1  A=new_n436_ B1=new_n435_ B2=new_n434_ ZN=new_n527_
.gate NAND2_X1  A1=A[8] A2=B[2] ZN=new_n528_
.gate AOI22_X1  A1=A[9] A2=B[1] B1=A[10] B2=B[0] ZN=new_n529_
.gate AND4_X1   A1=A[9] A2=A[10] A3=B[0] A4=B[1] ZN=new_n530_
.gate OAI21_X1  A=new_n528_ B1=new_n530_ B2=new_n529_ ZN=new_n531_
.gate INV_X1    A=new_n528_ ZN=new_n532_
.gate INV_X1    A=A[10] ZN=new_n533_
.gate NAND2_X1  A1=A[9] A2=B[1] ZN=new_n534_
.gate OAI21_X1  A=new_n534_ B1=new_n533_ B2=new_n46_ ZN=new_n535_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[0] A4=B[1] ZN=new_n536_
.gate NAND3_X1  A1=new_n535_ A2=new_n532_ A3=new_n536_ ZN=new_n537_
.gate AND3_X1   A1=new_n531_ A2=new_n527_ A3=new_n537_ ZN=new_n538_
.gate AOI21_X1  A=new_n527_ B1=new_n531_ B2=new_n537_ ZN=new_n539_
.gate OAI21_X1  A=new_n526_ B1=new_n538_ B2=new_n539_ ZN=new_n540_
.gate AOI21_X1  A=new_n524_ B1=new_n520_ B2=new_n521_ ZN=new_n541_
.gate INV_X1    A=new_n525_ ZN=new_n542_
.gate NOR2_X1   A1=new_n542_ A2=new_n541_ ZN=new_n543_
.gate NAND3_X1  A1=new_n531_ A2=new_n537_ A3=new_n527_ ZN=new_n544_
.gate INV_X1    A=new_n527_ ZN=new_n545_
.gate NAND2_X1  A1=new_n531_ A2=new_n537_ ZN=new_n546_
.gate NAND2_X1  A1=new_n546_ A2=new_n545_ ZN=new_n547_
.gate NAND3_X1  A1=new_n547_ A2=new_n543_ A3=new_n544_ ZN=new_n548_
.gate AND3_X1   A1=new_n540_ A2=new_n548_ A3=new_n516_ ZN=new_n549_
.gate AOI21_X1  A=new_n516_ B1=new_n540_ B2=new_n548_ ZN=new_n550_
.gate OAI21_X1  A=new_n515_ B1=new_n549_ B2=new_n550_ ZN=new_n551_
.gate AOI21_X1  A=new_n495_ B1=new_n513_ B2=new_n509_ ZN=new_n552_
.gate NOR3_X1   A1=new_n506_ A2=new_n507_ A3=new_n496_ ZN=new_n553_
.gate NOR2_X1   A1=new_n553_ A2=new_n552_ ZN=new_n554_
.gate NAND3_X1  A1=new_n540_ A2=new_n548_ A3=new_n516_ ZN=new_n555_
.gate INV_X1    A=new_n516_ ZN=new_n556_
.gate AOI21_X1  A=new_n543_ B1=new_n547_ B2=new_n544_ ZN=new_n557_
.gate NOR3_X1   A1=new_n538_ A2=new_n539_ A3=new_n526_ ZN=new_n558_
.gate OAI21_X1  A=new_n556_ B1=new_n558_ B2=new_n557_ ZN=new_n559_
.gate NAND3_X1  A1=new_n559_ A2=new_n554_ A3=new_n555_ ZN=new_n560_
.gate AND3_X1   A1=new_n551_ A2=new_n494_ A3=new_n560_ ZN=new_n561_
.gate AOI21_X1  A=new_n494_ B1=new_n551_ B2=new_n560_ ZN=new_n562_
.gate OAI21_X1  A=new_n493_ B1=new_n561_ B2=new_n562_ ZN=new_n563_
.gate AND2_X1   A1=new_n491_ A2=new_n492_ ZN=new_n564_
.gate NAND3_X1  A1=new_n551_ A2=new_n494_ A3=new_n560_ ZN=new_n565_
.gate AOI21_X1  A=new_n453_ B1=new_n458_ B2=new_n463_ ZN=new_n566_
.gate AOI21_X1  A=new_n554_ B1=new_n559_ B2=new_n555_ ZN=new_n567_
.gate NOR3_X1   A1=new_n549_ A2=new_n550_ A3=new_n515_ ZN=new_n568_
.gate OAI21_X1  A=new_n566_ B1=new_n568_ B2=new_n567_ ZN=new_n569_
.gate NAND3_X1  A1=new_n569_ A2=new_n564_ A3=new_n565_ ZN=new_n570_
.gate AND3_X1   A1=new_n563_ A2=new_n484_ A3=new_n570_ ZN=new_n571_
.gate AOI21_X1  A=new_n484_ B1=new_n563_ B2=new_n570_ ZN=new_n572_
.gate OAI21_X1  A=new_n483_ B1=new_n571_ B2=new_n572_ ZN=new_n573_
.gate NAND3_X1  A1=new_n563_ A2=new_n484_ A3=new_n570_ ZN=new_n574_
.gate AOI21_X1  A=new_n465_ B1=new_n470_ B2=new_n393_ ZN=new_n575_
.gate AOI21_X1  A=new_n564_ B1=new_n569_ B2=new_n565_ ZN=new_n576_
.gate NOR3_X1   A1=new_n561_ A2=new_n562_ A3=new_n493_ ZN=new_n577_
.gate OAI21_X1  A=new_n575_ B1=new_n577_ B2=new_n576_ ZN=new_n578_
.gate NAND3_X1  A1=new_n578_ A2=new_n482_ A3=new_n574_ ZN=new_n579_
.gate AOI21_X1  A=new_n481_ B1=new_n573_ B2=new_n579_ ZN=new_n580_
.gate AND3_X1   A1=new_n573_ A2=new_n481_ A3=new_n579_ ZN=new_n581_
.gate NOR2_X1   A1=new_n581_ A2=new_n580_ ZN=new_n582_
.gate OAI21_X1  A=new_n385_ B1=new_n377_ B2=new_n296_ ZN=new_n583_
.gate NAND2_X1  A1=new_n476_ A2=new_n583_ ZN=new_n584_
.gate OAI21_X1  A=new_n584_ B1=new_n389_ B2=new_n478_ ZN=new_n585_
.gate XOR2_X1   A=new_n585_ B=new_n582_ Z=O[10]
.gate AOI21_X1  A=new_n581_ B1=new_n585_ B2=new_n582_ ZN=new_n587_
.gate OAI21_X1  A=new_n574_ B1=new_n572_ B2=new_n483_ ZN=new_n588_
.gate NAND2_X1  A1=new_n492_ A2=new_n487_ ZN=new_n589_
.gate OAI21_X1  A=new_n565_ B1=new_n562_ B2=new_n493_ ZN=new_n590_
.gate INV_X1    A=B[10] ZN=new_n591_
.gate NOR2_X1   A1=new_n398_ A2=new_n591_ ZN=new_n592_
.gate NOR2_X1   A1=new_n63_ A2=new_n488_ ZN=new_n593_
.gate OAI21_X1  A=new_n593_ B1=new_n553_ B2=new_n506_ ZN=new_n594_
.gate OAI211_X1 A=new_n514_ B=new_n509_ C1=new_n63_ C2=new_n488_ ZN=new_n595_
.gate AOI21_X1  A=new_n592_ B1=new_n594_ B2=new_n595_ ZN=new_n596_
.gate INV_X1    A=new_n596_ ZN=new_n597_
.gate NAND3_X1  A1=new_n594_ A2=new_n592_ A3=new_n595_ ZN=new_n598_
.gate NAND2_X1  A1=new_n597_ A2=new_n598_ ZN=new_n599_
.gate OAI21_X1  A=new_n555_ B1=new_n550_ B2=new_n515_ ZN=new_n600_
.gate AND2_X1   A1=new_n504_ A2=new_n501_ ZN=new_n601_
.gate NAND2_X1  A1=A[3] A2=B[8] ZN=new_n602_
.gate AOI22_X1  A1=A[4] A2=B[7] B1=A[5] B2=B[6] ZN=new_n603_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[6] A4=B[7] ZN=new_n604_
.gate INV_X1    A=new_n604_ ZN=new_n605_
.gate OAI21_X1  A=new_n602_ B1=new_n605_ B2=new_n603_ ZN=new_n606_
.gate NAND2_X1  A1=A[4] A2=B[7] ZN=new_n607_
.gate NAND2_X1  A1=A[5] A2=B[6] ZN=new_n608_
.gate NAND2_X1  A1=new_n607_ A2=new_n608_ ZN=new_n609_
.gate NAND4_X1  A1=new_n609_ A2=A[3] A3=B[8] A4=new_n604_ ZN=new_n610_
.gate AOI22_X1  A1=A[6] A2=B[4] B1=A[7] B2=B[3] ZN=new_n611_
.gate OAI21_X1  A=new_n521_ B1=new_n611_ B2=new_n517_ ZN=new_n612_
.gate AND3_X1   A1=new_n606_ A2=new_n610_ A3=new_n612_ ZN=new_n613_
.gate AOI21_X1  A=new_n612_ B1=new_n606_ B2=new_n610_ ZN=new_n614_
.gate OAI21_X1  A=new_n601_ B1=new_n613_ B2=new_n614_ ZN=new_n615_
.gate NAND2_X1  A1=new_n504_ A2=new_n501_ ZN=new_n616_
.gate NAND3_X1  A1=new_n606_ A2=new_n610_ A3=new_n612_ ZN=new_n617_
.gate AOI22_X1  A1=new_n609_ A2=new_n604_ B1=A[3] B2=B[8] ZN=new_n618_
.gate NOR3_X1   A1=new_n605_ A2=new_n603_ A3=new_n602_ ZN=new_n619_
.gate OAI211_X1 A=new_n521_ B=new_n525_ C1=new_n619_ C2=new_n618_ ZN=new_n620_
.gate NAND3_X1  A1=new_n620_ A2=new_n616_ A3=new_n617_ ZN=new_n621_
.gate NAND2_X1  A1=new_n615_ A2=new_n621_ ZN=new_n622_
.gate OAI21_X1  A=new_n544_ B1=new_n539_ B2=new_n526_ ZN=new_n623_
.gate NAND2_X1  A1=A[6] A2=B[5] ZN=new_n624_
.gate INV_X1    A=new_n624_ ZN=new_n625_
.gate NAND2_X1  A1=A[7] A2=B[4] ZN=new_n626_
.gate NAND2_X1  A1=A[8] A2=B[3] ZN=new_n627_
.gate NAND2_X1  A1=new_n626_ A2=new_n627_ ZN=new_n628_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[3] A4=B[4] ZN=new_n629_
.gate AOI21_X1  A=new_n625_ B1=new_n628_ B2=new_n629_ ZN=new_n630_
.gate INV_X1    A=new_n630_ ZN=new_n631_
.gate NAND3_X1  A1=new_n628_ A2=new_n625_ A3=new_n629_ ZN=new_n632_
.gate NAND2_X1  A1=new_n631_ A2=new_n632_ ZN=new_n633_
.gate INV_X1    A=B[2] ZN=new_n634_
.gate NAND2_X1  A1=A[10] A2=B[1] ZN=new_n635_
.gate OAI21_X1  A=new_n635_ B1=new_n440_ B2=new_n634_ ZN=new_n636_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[1] A4=B[2] ZN=new_n637_
.gate NAND2_X1  A1=new_n636_ A2=new_n637_ ZN=new_n638_
.gate AOI21_X1  A=new_n638_ B1=new_n537_ B2=new_n536_ ZN=new_n639_
.gate OAI21_X1  A=new_n536_ B1=new_n529_ B2=new_n528_ ZN=new_n640_
.gate INV_X1    A=new_n638_ ZN=new_n641_
.gate NOR2_X1   A1=new_n641_ A2=new_n640_ ZN=new_n642_
.gate OAI21_X1  A=new_n633_ B1=new_n642_ B2=new_n639_ ZN=new_n643_
.gate INV_X1    A=new_n632_ ZN=new_n644_
.gate NOR2_X1   A1=new_n644_ A2=new_n630_ ZN=new_n645_
.gate NAND2_X1  A1=new_n641_ A2=new_n640_ ZN=new_n646_
.gate NAND3_X1  A1=new_n537_ A2=new_n536_ A3=new_n638_ ZN=new_n647_
.gate NAND3_X1  A1=new_n645_ A2=new_n646_ A3=new_n647_ ZN=new_n648_
.gate AND3_X1   A1=new_n643_ A2=new_n623_ A3=new_n648_ ZN=new_n649_
.gate AOI21_X1  A=new_n623_ B1=new_n643_ B2=new_n648_ ZN=new_n650_
.gate OAI21_X1  A=new_n622_ B1=new_n649_ B2=new_n650_ ZN=new_n651_
.gate AND2_X1   A1=new_n615_ A2=new_n621_ ZN=new_n652_
.gate NAND3_X1  A1=new_n643_ A2=new_n623_ A3=new_n648_ ZN=new_n653_
.gate INV_X1    A=new_n623_ ZN=new_n654_
.gate NAND2_X1  A1=new_n643_ A2=new_n648_ ZN=new_n655_
.gate NAND2_X1  A1=new_n655_ A2=new_n654_ ZN=new_n656_
.gate NAND3_X1  A1=new_n652_ A2=new_n656_ A3=new_n653_ ZN=new_n657_
.gate AND3_X1   A1=new_n651_ A2=new_n657_ A3=new_n600_ ZN=new_n658_
.gate AOI21_X1  A=new_n600_ B1=new_n651_ B2=new_n657_ ZN=new_n659_
.gate OAI21_X1  A=new_n599_ B1=new_n658_ B2=new_n659_ ZN=new_n660_
.gate AND3_X1   A1=new_n594_ A2=new_n592_ A3=new_n595_ ZN=new_n661_
.gate NOR2_X1   A1=new_n661_ A2=new_n596_ ZN=new_n662_
.gate NAND3_X1  A1=new_n651_ A2=new_n657_ A3=new_n600_ ZN=new_n663_
.gate INV_X1    A=new_n600_ ZN=new_n664_
.gate NAND2_X1  A1=new_n651_ A2=new_n657_ ZN=new_n665_
.gate NAND2_X1  A1=new_n665_ A2=new_n664_ ZN=new_n666_
.gate NAND3_X1  A1=new_n666_ A2=new_n662_ A3=new_n663_ ZN=new_n667_
.gate NAND3_X1  A1=new_n660_ A2=new_n667_ A3=new_n590_ ZN=new_n668_
.gate INV_X1    A=new_n590_ ZN=new_n669_
.gate AOI21_X1  A=new_n662_ B1=new_n666_ B2=new_n663_ ZN=new_n670_
.gate NOR3_X1   A1=new_n599_ A2=new_n658_ A3=new_n659_ ZN=new_n671_
.gate OAI21_X1  A=new_n669_ B1=new_n671_ B2=new_n670_ ZN=new_n672_
.gate NAND3_X1  A1=new_n672_ A2=new_n589_ A3=new_n668_ ZN=new_n673_
.gate INV_X1    A=new_n589_ ZN=new_n674_
.gate AND3_X1   A1=new_n660_ A2=new_n667_ A3=new_n590_ ZN=new_n675_
.gate AOI21_X1  A=new_n590_ B1=new_n660_ B2=new_n667_ ZN=new_n676_
.gate OAI21_X1  A=new_n674_ B1=new_n675_ B2=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n588_ B1=new_n677_ B2=new_n673_ ZN=new_n678_
.gate AND3_X1   A1=new_n677_ A2=new_n673_ A3=new_n588_ ZN=new_n679_
.gate NOR2_X1   A1=new_n679_ A2=new_n678_ ZN=new_n680_
.gate XNOR2_X1  A=new_n587_ B=new_n680_ ZN=O[11]
.gate NAND2_X1  A1=new_n673_ A2=new_n668_ ZN=new_n682_
.gate INV_X1    A=new_n682_ ZN=new_n683_
.gate OAI21_X1  A=new_n663_ B1=new_n599_ B2=new_n659_ ZN=new_n684_
.gate NOR2_X1   A1=new_n63_ A2=new_n591_ ZN=new_n685_
.gate OAI21_X1  A=new_n617_ B1=new_n614_ B2=new_n601_ ZN=new_n686_
.gate NAND3_X1  A1=new_n686_ A2=A[3] A3=B[9] ZN=new_n687_
.gate OAI221_X1 A=new_n617_ B1=new_n97_ B2=new_n488_ C1=new_n614_ C2=new_n601_ ZN=new_n688_
.gate NAND3_X1  A1=new_n687_ A2=new_n685_ A3=new_n688_ ZN=new_n689_
.gate NAND2_X1  A1=new_n687_ A2=new_n688_ ZN=new_n690_
.gate OAI21_X1  A=new_n690_ B1=new_n63_ B2=new_n591_ ZN=new_n691_
.gate NAND2_X1  A1=new_n691_ A2=new_n689_ ZN=new_n692_
.gate OAI21_X1  A=new_n653_ B1=new_n650_ B2=new_n622_ ZN=new_n693_
.gate AND2_X1   A1=new_n610_ A2=new_n604_ ZN=new_n694_
.gate NAND2_X1  A1=A[4] A2=B[8] ZN=new_n695_
.gate INV_X1    A=new_n695_ ZN=new_n696_
.gate NAND2_X1  A1=A[5] A2=B[7] ZN=new_n697_
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n698_
.gate NAND2_X1  A1=new_n697_ A2=new_n698_ ZN=new_n699_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[6] A4=B[7] ZN=new_n700_
.gate NAND3_X1  A1=new_n699_ A2=new_n696_ A3=new_n700_ ZN=new_n701_
.gate AOI22_X1  A1=A[5] A2=B[7] B1=A[6] B2=B[6] ZN=new_n702_
.gate NAND2_X1  A1=A[6] A2=B[7] ZN=new_n703_
.gate NOR2_X1   A1=new_n608_ A2=new_n703_ ZN=new_n704_
.gate OAI21_X1  A=new_n695_ B1=new_n704_ B2=new_n702_ ZN=new_n705_
.gate AOI22_X1  A1=A[7] A2=B[4] B1=A[8] B2=B[3] ZN=new_n706_
.gate OAI21_X1  A=new_n629_ B1=new_n706_ B2=new_n624_ ZN=new_n707_
.gate NAND3_X1  A1=new_n705_ A2=new_n701_ A3=new_n707_ ZN=new_n708_
.gate INV_X1    A=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n707_ B1=new_n705_ B2=new_n701_ ZN=new_n710_
.gate OAI21_X1  A=new_n694_ B1=new_n709_ B2=new_n710_ ZN=new_n711_
.gate NAND2_X1  A1=new_n610_ A2=new_n604_ ZN=new_n712_
.gate AND3_X1   A1=new_n699_ A2=new_n696_ A3=new_n700_ ZN=new_n713_
.gate AOI21_X1  A=new_n696_ B1=new_n699_ B2=new_n700_ ZN=new_n714_
.gate INV_X1    A=new_n519_ ZN=new_n715_
.gate NAND2_X1  A1=A[8] A2=B[4] ZN=new_n716_
.gate INV_X1    A=new_n716_ ZN=new_n717_
.gate AOI22_X1  A1=new_n625_ A2=new_n628_ B1=new_n715_ B2=new_n717_ ZN=new_n718_
.gate OAI21_X1  A=new_n718_ B1=new_n713_ B2=new_n714_ ZN=new_n719_
.gate NAND3_X1  A1=new_n719_ A2=new_n712_ A3=new_n708_ ZN=new_n720_
.gate NAND2_X1  A1=new_n711_ A2=new_n720_ ZN=new_n721_
.gate AOI21_X1  A=new_n639_ B1=new_n645_ B2=new_n647_ ZN=new_n722_
.gate NAND2_X1  A1=A[7] A2=B[5] ZN=new_n723_
.gate INV_X1    A=new_n723_ ZN=new_n724_
.gate NAND2_X1  A1=A[9] A2=B[3] ZN=new_n725_
.gate NAND2_X1  A1=new_n716_ A2=new_n725_ ZN=new_n726_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[3] A4=B[4] ZN=new_n727_
.gate AOI21_X1  A=new_n724_ B1=new_n726_ B2=new_n727_ ZN=new_n728_
.gate AND3_X1   A1=new_n726_ A2=new_n724_ A3=new_n727_ ZN=new_n729_
.gate INV_X1    A=new_n534_ ZN=new_n730_
.gate NOR3_X1   A1=new_n730_ A2=new_n533_ A3=new_n634_ ZN=new_n731_
.gate INV_X1    A=new_n731_ ZN=new_n732_
.gate OAI21_X1  A=new_n732_ B1=new_n729_ B2=new_n728_ ZN=new_n733_
.gate AOI22_X1  A1=A[8] A2=B[4] B1=A[9] B2=B[3] ZN=new_n734_
.gate AND4_X1   A1=A[8] A2=A[9] A3=B[3] A4=B[4] ZN=new_n735_
.gate OAI21_X1  A=new_n723_ B1=new_n735_ B2=new_n734_ ZN=new_n736_
.gate NAND3_X1  A1=new_n726_ A2=new_n724_ A3=new_n727_ ZN=new_n737_
.gate NAND3_X1  A1=new_n736_ A2=new_n731_ A3=new_n737_ ZN=new_n738_
.gate NAND2_X1  A1=new_n733_ A2=new_n738_ ZN=new_n739_
.gate NOR2_X1   A1=new_n722_ A2=new_n739_ ZN=new_n740_
.gate OAI21_X1  A=new_n646_ B1=new_n633_ B2=new_n642_ ZN=new_n741_
.gate INV_X1    A=new_n739_ ZN=new_n742_
.gate NOR2_X1   A1=new_n742_ A2=new_n741_ ZN=new_n743_
.gate OAI21_X1  A=new_n721_ B1=new_n743_ B2=new_n740_ ZN=new_n744_
.gate AOI21_X1  A=new_n712_ B1=new_n719_ B2=new_n708_ ZN=new_n745_
.gate AND3_X1   A1=new_n719_ A2=new_n712_ A3=new_n708_ ZN=new_n746_
.gate NOR2_X1   A1=new_n746_ A2=new_n745_ ZN=new_n747_
.gate NAND2_X1  A1=new_n742_ A2=new_n741_ ZN=new_n748_
.gate NAND2_X1  A1=new_n722_ A2=new_n739_ ZN=new_n749_
.gate NAND3_X1  A1=new_n747_ A2=new_n748_ A3=new_n749_ ZN=new_n750_
.gate NAND3_X1  A1=new_n693_ A2=new_n744_ A3=new_n750_ ZN=new_n751_
.gate INV_X1    A=new_n693_ ZN=new_n752_
.gate NAND2_X1  A1=new_n744_ A2=new_n750_ ZN=new_n753_
.gate NAND2_X1  A1=new_n753_ A2=new_n752_ ZN=new_n754_
.gate NAND2_X1  A1=new_n754_ A2=new_n751_ ZN=new_n755_
.gate NAND2_X1  A1=new_n755_ A2=new_n692_ ZN=new_n756_
.gate XNOR2_X1  A=new_n690_ B=new_n685_ ZN=new_n757_
.gate NAND3_X1  A1=new_n754_ A2=new_n757_ A3=new_n751_ ZN=new_n758_
.gate NAND3_X1  A1=new_n756_ A2=new_n684_ A3=new_n758_ ZN=new_n759_
.gate AOI21_X1  A=new_n757_ B1=new_n754_ B2=new_n751_ ZN=new_n760_
.gate AND3_X1   A1=new_n754_ A2=new_n757_ A3=new_n751_ ZN=new_n761_
.gate OAI211_X1 A=new_n663_ B=new_n667_ C1=new_n761_ C2=new_n760_ ZN=new_n762_
.gate NAND2_X1  A1=new_n762_ A2=new_n759_ ZN=new_n763_
.gate NAND3_X1  A1=new_n763_ A2=new_n594_ A3=new_n598_ ZN=new_n764_
.gate NAND2_X1  A1=new_n598_ A2=new_n594_ ZN=new_n765_
.gate NAND3_X1  A1=new_n762_ A2=new_n765_ A3=new_n759_ ZN=new_n766_
.gate NAND2_X1  A1=new_n764_ A2=new_n766_ ZN=new_n767_
.gate NAND2_X1  A1=new_n767_ A2=new_n683_ ZN=new_n768_
.gate NAND3_X1  A1=new_n682_ A2=new_n764_ A3=new_n766_ ZN=new_n769_
.gate NAND2_X1  A1=new_n768_ A2=new_n769_ ZN=new_n770_
.gate NAND3_X1  A1=new_n585_ A2=new_n582_ A3=new_n680_ ZN=new_n771_
.gate NAND3_X1  A1=new_n573_ A2=new_n579_ A3=new_n481_ ZN=new_n772_
.gate NOR2_X1   A1=new_n678_ A2=new_n772_ ZN=new_n773_
.gate NOR2_X1   A1=new_n773_ A2=new_n679_ ZN=new_n774_
.gate AOI21_X1  A=new_n770_ B1=new_n771_ B2=new_n774_ ZN=new_n775_
.gate INV_X1    A=new_n770_ ZN=new_n776_
.gate NAND2_X1  A1=new_n771_ A2=new_n774_ ZN=new_n777_
.gate NOR2_X1   A1=new_n777_ A2=new_n776_ ZN=new_n778_
.gate NOR2_X1   A1=new_n778_ A2=new_n775_ ZN=O[12]
.gate INV_X1    A=new_n769_ ZN=new_n780_
.gate NOR2_X1   A1=new_n775_ A2=new_n780_ ZN=new_n781_
.gate NAND2_X1  A1=new_n689_ A2=new_n687_ ZN=new_n782_
.gate AOI21_X1  A=new_n693_ B1=new_n744_ B2=new_n750_ ZN=new_n783_
.gate OAI21_X1  A=new_n751_ B1=new_n783_ B2=new_n692_ ZN=new_n784_
.gate NOR2_X1   A1=new_n97_ A2=new_n591_ ZN=new_n785_
.gate OAI21_X1  A=new_n708_ B1=new_n710_ B2=new_n694_ ZN=new_n786_
.gate NAND3_X1  A1=new_n786_ A2=A[4] A3=B[9] ZN=new_n787_
.gate INV_X1    A=A[4] ZN=new_n788_
.gate OAI221_X1 A=new_n708_ B1=new_n788_ B2=new_n488_ C1=new_n710_ C2=new_n694_ ZN=new_n789_
.gate NAND3_X1  A1=new_n787_ A2=new_n785_ A3=new_n789_ ZN=new_n790_
.gate INV_X1    A=new_n785_ ZN=new_n791_
.gate NAND2_X1  A1=new_n787_ A2=new_n789_ ZN=new_n792_
.gate NAND2_X1  A1=new_n792_ A2=new_n791_ ZN=new_n793_
.gate NAND2_X1  A1=new_n793_ A2=new_n790_ ZN=new_n794_
.gate AOI21_X1  A=new_n740_ B1=new_n747_ B2=new_n749_ ZN=new_n795_
.gate NAND2_X1  A1=new_n701_ A2=new_n700_ ZN=new_n796_
.gate NAND2_X1  A1=A[5] A2=B[8] ZN=new_n797_
.gate INV_X1    A=new_n797_ ZN=new_n798_
.gate NAND2_X1  A1=A[7] A2=B[6] ZN=new_n799_
.gate NAND2_X1  A1=new_n703_ A2=new_n799_ ZN=new_n800_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[6] A4=B[7] ZN=new_n801_
.gate NAND3_X1  A1=new_n800_ A2=new_n798_ A3=new_n801_ ZN=new_n802_
.gate AOI22_X1  A1=A[6] A2=B[7] B1=A[7] B2=B[6] ZN=new_n803_
.gate AND4_X1   A1=A[6] A2=A[7] A3=B[6] A4=B[7] ZN=new_n804_
.gate OAI21_X1  A=new_n797_ B1=new_n804_ B2=new_n803_ ZN=new_n805_
.gate OAI21_X1  A=new_n727_ B1=new_n734_ B2=new_n723_ ZN=new_n806_
.gate NAND3_X1  A1=new_n805_ A2=new_n802_ A3=new_n806_ ZN=new_n807_
.gate AND3_X1   A1=new_n800_ A2=new_n798_ A3=new_n801_ ZN=new_n808_
.gate AOI21_X1  A=new_n798_ B1=new_n800_ B2=new_n801_ ZN=new_n809_
.gate AOI21_X1  A=new_n735_ B1=new_n724_ B2=new_n726_ ZN=new_n810_
.gate OAI21_X1  A=new_n810_ B1=new_n808_ B2=new_n809_ ZN=new_n811_
.gate AOI21_X1  A=new_n796_ B1=new_n811_ B2=new_n807_ ZN=new_n812_
.gate AND3_X1   A1=new_n811_ A2=new_n796_ A3=new_n807_ ZN=new_n813_
.gate NAND2_X1  A1=A[8] A2=B[5] ZN=new_n814_
.gate INV_X1    A=new_n814_ ZN=new_n815_
.gate NAND2_X1  A1=A[9] A2=B[4] ZN=new_n816_
.gate NAND2_X1  A1=A[10] A2=B[3] ZN=new_n817_
.gate NAND2_X1  A1=new_n816_ A2=new_n817_ ZN=new_n818_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[3] A4=B[4] ZN=new_n819_
.gate NAND3_X1  A1=new_n818_ A2=new_n815_ A3=new_n819_ ZN=new_n820_
.gate AOI22_X1  A1=A[9] A2=B[4] B1=A[10] B2=B[3] ZN=new_n821_
.gate INV_X1    A=new_n819_ ZN=new_n822_
.gate OAI21_X1  A=new_n814_ B1=new_n822_ B2=new_n821_ ZN=new_n823_
.gate NAND2_X1  A1=new_n823_ A2=new_n820_ ZN=new_n824_
.gate AOI21_X1  A=new_n824_ B1=new_n738_ B2=new_n637_ ZN=new_n825_
.gate AND3_X1   A1=new_n738_ A2=new_n824_ A3=new_n637_ ZN=new_n826_
.gate OAI22_X1  A1=new_n813_ A2=new_n812_ B1=new_n826_ B2=new_n825_ ZN=new_n827_
.gate INV_X1    A=new_n796_ ZN=new_n828_
.gate AND3_X1   A1=new_n805_ A2=new_n802_ A3=new_n806_ ZN=new_n829_
.gate AOI21_X1  A=new_n806_ B1=new_n805_ B2=new_n802_ ZN=new_n830_
.gate OAI21_X1  A=new_n828_ B1=new_n829_ B2=new_n830_ ZN=new_n831_
.gate NAND3_X1  A1=new_n811_ A2=new_n796_ A3=new_n807_ ZN=new_n832_
.gate NOR2_X1   A1=new_n533_ A2=new_n634_ ZN=new_n833_
.gate NOR2_X1   A1=new_n729_ A2=new_n728_ ZN=new_n834_
.gate AND3_X1   A1=new_n818_ A2=new_n815_ A3=new_n819_ ZN=new_n835_
.gate AOI21_X1  A=new_n815_ B1=new_n818_ B2=new_n819_ ZN=new_n836_
.gate NOR2_X1   A1=new_n835_ A2=new_n836_ ZN=new_n837_
.gate OAI211_X1 A=new_n837_ B=new_n833_ C1=new_n834_ C2=new_n730_ ZN=new_n838_
.gate NAND3_X1  A1=new_n738_ A2=new_n824_ A3=new_n637_ ZN=new_n839_
.gate NAND4_X1  A1=new_n831_ A2=new_n838_ A3=new_n832_ A4=new_n839_ ZN=new_n840_
.gate NAND2_X1  A1=new_n827_ A2=new_n840_ ZN=new_n841_
.gate NOR2_X1   A1=new_n795_ A2=new_n841_ ZN=new_n842_
.gate AND2_X1   A1=new_n795_ A2=new_n841_ ZN=new_n843_
.gate OAI21_X1  A=new_n794_ B1=new_n843_ B2=new_n842_ ZN=new_n844_
.gate AND3_X1   A1=new_n787_ A2=new_n785_ A3=new_n789_ ZN=new_n845_
.gate AOI21_X1  A=new_n785_ B1=new_n787_ B2=new_n789_ ZN=new_n846_
.gate NOR2_X1   A1=new_n845_ A2=new_n846_ ZN=new_n847_
.gate OAI21_X1  A=new_n748_ B1=new_n743_ B2=new_n721_ ZN=new_n848_
.gate NAND3_X1  A1=new_n848_ A2=new_n827_ A3=new_n840_ ZN=new_n849_
.gate NAND2_X1  A1=new_n795_ A2=new_n841_ ZN=new_n850_
.gate NAND3_X1  A1=new_n849_ A2=new_n847_ A3=new_n850_ ZN=new_n851_
.gate NAND3_X1  A1=new_n784_ A2=new_n844_ A3=new_n851_ ZN=new_n852_
.gate AOI21_X1  A=new_n847_ B1=new_n849_ B2=new_n850_ ZN=new_n853_
.gate AND3_X1   A1=new_n849_ A2=new_n847_ A3=new_n850_ ZN=new_n854_
.gate OAI211_X1 A=new_n751_ B=new_n758_ C1=new_n854_ C2=new_n853_ ZN=new_n855_
.gate NAND3_X1  A1=new_n855_ A2=new_n782_ A3=new_n852_ ZN=new_n856_
.gate INV_X1    A=new_n782_ ZN=new_n857_
.gate INV_X1    A=new_n852_ ZN=new_n858_
.gate AOI21_X1  A=new_n784_ B1=new_n844_ B2=new_n851_ ZN=new_n859_
.gate OAI21_X1  A=new_n857_ B1=new_n858_ B2=new_n859_ ZN=new_n860_
.gate NAND2_X1  A1=new_n860_ A2=new_n856_ ZN=new_n861_
.gate NAND3_X1  A1=new_n861_ A2=new_n759_ A3=new_n766_ ZN=new_n862_
.gate NAND2_X1  A1=new_n766_ A2=new_n759_ ZN=new_n863_
.gate NAND3_X1  A1=new_n863_ A2=new_n856_ A3=new_n860_ ZN=new_n864_
.gate NAND2_X1  A1=new_n862_ A2=new_n864_ ZN=new_n865_
.gate XOR2_X1   A=new_n781_ B=new_n865_ Z=O[13]
.gate NAND2_X1  A1=new_n790_ A2=new_n787_ ZN=new_n867_
.gate OAI21_X1  A=new_n849_ B1=new_n843_ B2=new_n794_ ZN=new_n868_
.gate NOR2_X1   A1=new_n788_ A2=new_n591_ ZN=new_n869_
.gate NOR2_X1   A1=new_n168_ A2=new_n488_ ZN=new_n870_
.gate OAI21_X1  A=new_n807_ B1=new_n830_ B2=new_n828_ ZN=new_n871_
.gate NAND2_X1  A1=new_n871_ A2=new_n870_ ZN=new_n872_
.gate OAI221_X1 A=new_n807_ B1=new_n168_ B2=new_n488_ C1=new_n830_ C2=new_n828_ ZN=new_n873_
.gate NAND3_X1  A1=new_n872_ A2=new_n873_ A3=new_n869_ ZN=new_n874_
.gate AOI21_X1  A=new_n869_ B1=new_n872_ B2=new_n873_ ZN=new_n875_
.gate INV_X1    A=new_n875_ ZN=new_n876_
.gate NAND2_X1  A1=new_n876_ A2=new_n874_ ZN=new_n877_
.gate NAND2_X1  A1=new_n840_ A2=new_n838_ ZN=new_n878_
.gate NAND2_X1  A1=new_n802_ A2=new_n801_ ZN=new_n879_
.gate NAND2_X1  A1=A[6] A2=B[8] ZN=new_n880_
.gate INV_X1    A=new_n880_ ZN=new_n881_
.gate NAND2_X1  A1=A[7] A2=B[7] ZN=new_n882_
.gate NAND2_X1  A1=A[8] A2=B[6] ZN=new_n883_
.gate NAND2_X1  A1=new_n882_ A2=new_n883_ ZN=new_n884_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[6] A4=B[7] ZN=new_n885_
.gate NAND3_X1  A1=new_n884_ A2=new_n881_ A3=new_n885_ ZN=new_n886_
.gate AOI22_X1  A1=A[7] A2=B[7] B1=A[8] B2=B[6] ZN=new_n887_
.gate INV_X1    A=new_n885_ ZN=new_n888_
.gate OAI21_X1  A=new_n880_ B1=new_n888_ B2=new_n887_ ZN=new_n889_
.gate OAI21_X1  A=new_n819_ B1=new_n821_ B2=new_n814_ ZN=new_n890_
.gate NAND3_X1  A1=new_n889_ A2=new_n886_ A3=new_n890_ ZN=new_n891_
.gate AND3_X1   A1=new_n884_ A2=new_n881_ A3=new_n885_ ZN=new_n892_
.gate AOI21_X1  A=new_n881_ B1=new_n884_ B2=new_n885_ ZN=new_n893_
.gate INV_X1    A=new_n725_ ZN=new_n894_
.gate NAND2_X1  A1=A[10] A2=B[4] ZN=new_n895_
.gate INV_X1    A=new_n895_ ZN=new_n896_
.gate AOI22_X1  A1=new_n815_ A2=new_n818_ B1=new_n894_ B2=new_n896_ ZN=new_n897_
.gate OAI21_X1  A=new_n897_ B1=new_n892_ B2=new_n893_ ZN=new_n898_
.gate AOI21_X1  A=new_n879_ B1=new_n898_ B2=new_n891_ ZN=new_n899_
.gate AND3_X1   A1=new_n898_ A2=new_n879_ A3=new_n891_ ZN=new_n900_
.gate NAND2_X1  A1=A[9] A2=B[5] ZN=new_n901_
.gate NAND2_X1  A1=new_n895_ A2=new_n901_ ZN=new_n902_
.gate NOR2_X1   A1=new_n895_ A2=new_n901_ ZN=new_n903_
.gate INV_X1    A=new_n903_ ZN=new_n904_
.gate AND2_X1   A1=new_n904_ A2=new_n902_ ZN=new_n905_
.gate INV_X1    A=new_n905_ ZN=new_n906_
.gate OAI21_X1  A=new_n906_ B1=new_n900_ B2=new_n899_ ZN=new_n907_
.gate INV_X1    A=new_n879_ ZN=new_n908_
.gate AND3_X1   A1=new_n889_ A2=new_n886_ A3=new_n890_ ZN=new_n909_
.gate AOI21_X1  A=new_n890_ B1=new_n889_ B2=new_n886_ ZN=new_n910_
.gate OAI21_X1  A=new_n908_ B1=new_n909_ B2=new_n910_ ZN=new_n911_
.gate NAND3_X1  A1=new_n898_ A2=new_n891_ A3=new_n879_ ZN=new_n912_
.gate NAND3_X1  A1=new_n911_ A2=new_n912_ A3=new_n905_ ZN=new_n913_
.gate NAND3_X1  A1=new_n878_ A2=new_n907_ A3=new_n913_ ZN=new_n914_
.gate AOI21_X1  A=new_n905_ B1=new_n911_ B2=new_n912_ ZN=new_n915_
.gate NOR3_X1   A1=new_n900_ A2=new_n899_ A3=new_n906_ ZN=new_n916_
.gate OAI211_X1 A=new_n838_ B=new_n840_ C1=new_n916_ C2=new_n915_ ZN=new_n917_
.gate NAND2_X1  A1=new_n914_ A2=new_n917_ ZN=new_n918_
.gate NAND2_X1  A1=new_n918_ A2=new_n877_ ZN=new_n919_
.gate INV_X1    A=new_n874_ ZN=new_n920_
.gate NOR2_X1   A1=new_n920_ A2=new_n875_ ZN=new_n921_
.gate NAND3_X1  A1=new_n921_ A2=new_n914_ A3=new_n917_ ZN=new_n922_
.gate NAND3_X1  A1=new_n868_ A2=new_n919_ A3=new_n922_ ZN=new_n923_
.gate AOI21_X1  A=new_n842_ B1=new_n847_ B2=new_n850_ ZN=new_n924_
.gate AOI22_X1  A1=new_n914_ A2=new_n917_ B1=new_n874_ B2=new_n876_ ZN=new_n925_
.gate AND3_X1   A1=new_n921_ A2=new_n914_ A3=new_n917_ ZN=new_n926_
.gate OAI21_X1  A=new_n924_ B1=new_n926_ B2=new_n925_ ZN=new_n927_
.gate AOI21_X1  A=new_n867_ B1=new_n927_ B2=new_n923_ ZN=new_n928_
.gate AND3_X1   A1=new_n927_ A2=new_n923_ A3=new_n867_ ZN=new_n929_
.gate OAI211_X1 A=new_n852_ B=new_n856_ C1=new_n929_ C2=new_n928_ ZN=new_n930_
.gate OAI21_X1  A=new_n852_ B1=new_n859_ B2=new_n857_ ZN=new_n931_
.gate INV_X1    A=new_n867_ ZN=new_n932_
.gate NAND2_X1  A1=new_n927_ A2=new_n923_ ZN=new_n933_
.gate NAND2_X1  A1=new_n933_ A2=new_n932_ ZN=new_n934_
.gate NAND3_X1  A1=new_n927_ A2=new_n923_ A3=new_n867_ ZN=new_n935_
.gate NAND3_X1  A1=new_n931_ A2=new_n934_ A3=new_n935_ ZN=new_n936_
.gate AND2_X1   A1=new_n930_ A2=new_n936_ ZN=new_n937_
.gate NAND2_X1  A1=new_n769_ A2=new_n864_ ZN=new_n938_
.gate NAND2_X1  A1=new_n938_ A2=new_n862_ ZN=new_n939_
.gate INV_X1    A=new_n939_ ZN=new_n940_
.gate AOI21_X1  A=new_n940_ B1=new_n775_ B2=new_n862_ ZN=new_n941_
.gate XNOR2_X1  A=new_n941_ B=new_n937_ ZN=O[14]
.gate INV_X1    A=new_n937_ ZN=new_n943_
.gate OAI21_X1  A=new_n936_ B1=new_n941_ B2=new_n943_ ZN=new_n944_
.gate NAND2_X1  A1=new_n874_ A2=new_n872_ ZN=new_n945_
.gate AOI21_X1  A=new_n878_ B1=new_n907_ B2=new_n913_ ZN=new_n946_
.gate OAI21_X1  A=new_n914_ B1=new_n946_ B2=new_n877_ ZN=new_n947_
.gate OAI21_X1  A=new_n891_ B1=new_n910_ B2=new_n908_ ZN=new_n948_
.gate NAND3_X1  A1=new_n948_ A2=A[6] A3=B[9] ZN=new_n949_
.gate NAND2_X1  A1=A[6] A2=B[9] ZN=new_n950_
.gate OAI211_X1 A=new_n891_ B=new_n950_ C1=new_n910_ C2=new_n908_ ZN=new_n951_
.gate NAND4_X1  A1=new_n949_ A2=A[5] A3=B[10] A4=new_n951_ ZN=new_n952_
.gate AOI21_X1  A=new_n950_ B1=new_n912_ B2=new_n891_ ZN=new_n953_
.gate INV_X1    A=new_n951_ ZN=new_n954_
.gate OAI22_X1  A1=new_n953_ A2=new_n954_ B1=new_n168_ B2=new_n591_ ZN=new_n955_
.gate NAND2_X1  A1=new_n955_ A2=new_n952_ ZN=new_n956_
.gate NOR2_X1   A1=new_n533_ A2=new_n120_ ZN=new_n957_
.gate NAND2_X1  A1=new_n886_ A2=new_n885_ ZN=new_n958_
.gate INV_X1    A=new_n958_ ZN=new_n959_
.gate NAND2_X1  A1=A[7] A2=B[8] ZN=new_n960_
.gate INV_X1    A=new_n960_ ZN=new_n961_
.gate NAND2_X1  A1=A[8] A2=B[7] ZN=new_n962_
.gate NAND2_X1  A1=A[9] A2=B[6] ZN=new_n963_
.gate NAND2_X1  A1=new_n962_ A2=new_n963_ ZN=new_n964_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[6] A4=B[7] ZN=new_n965_
.gate AND3_X1   A1=new_n964_ A2=new_n961_ A3=new_n965_ ZN=new_n966_
.gate AOI21_X1  A=new_n961_ B1=new_n964_ B2=new_n965_ ZN=new_n967_
.gate NOR3_X1   A1=new_n966_ A2=new_n967_ A3=new_n904_ ZN=new_n968_
.gate NAND3_X1  A1=new_n964_ A2=new_n961_ A3=new_n965_ ZN=new_n969_
.gate AOI22_X1  A1=A[8] A2=B[7] B1=A[9] B2=B[6] ZN=new_n970_
.gate AND4_X1   A1=A[8] A2=A[9] A3=B[6] A4=B[7] ZN=new_n971_
.gate OAI21_X1  A=new_n960_ B1=new_n971_ B2=new_n970_ ZN=new_n972_
.gate AOI21_X1  A=new_n903_ B1=new_n972_ B2=new_n969_ ZN=new_n973_
.gate OAI21_X1  A=new_n959_ B1=new_n968_ B2=new_n973_ ZN=new_n974_
.gate NAND3_X1  A1=new_n972_ A2=new_n969_ A3=new_n903_ ZN=new_n975_
.gate OAI21_X1  A=new_n904_ B1=new_n966_ B2=new_n967_ ZN=new_n976_
.gate NAND3_X1  A1=new_n976_ A2=new_n958_ A3=new_n975_ ZN=new_n977_
.gate AOI21_X1  A=new_n957_ B1=new_n974_ B2=new_n977_ ZN=new_n978_
.gate INV_X1    A=new_n957_ ZN=new_n979_
.gate AOI21_X1  A=new_n958_ B1=new_n976_ B2=new_n975_ ZN=new_n980_
.gate NOR3_X1   A1=new_n968_ A2=new_n973_ A3=new_n959_ ZN=new_n981_
.gate NOR3_X1   A1=new_n981_ A2=new_n980_ A3=new_n979_ ZN=new_n982_
.gate NOR3_X1   A1=new_n982_ A2=new_n978_ A3=new_n913_ ZN=new_n983_
.gate NOR2_X1   A1=new_n900_ A2=new_n899_ ZN=new_n984_
.gate OAI21_X1  A=new_n979_ B1=new_n981_ B2=new_n980_ ZN=new_n985_
.gate NAND3_X1  A1=new_n974_ A2=new_n957_ A3=new_n977_ ZN=new_n986_
.gate AOI22_X1  A1=new_n985_ A2=new_n986_ B1=new_n984_ B2=new_n905_ ZN=new_n987_
.gate OAI21_X1  A=new_n956_ B1=new_n983_ B2=new_n987_ ZN=new_n988_
.gate NAND3_X1  A1=new_n916_ A2=new_n985_ A3=new_n986_ ZN=new_n989_
.gate OAI21_X1  A=new_n913_ B1=new_n982_ B2=new_n978_ ZN=new_n990_
.gate NAND4_X1  A1=new_n990_ A2=new_n989_ A3=new_n952_ A4=new_n955_ ZN=new_n991_
.gate NAND3_X1  A1=new_n947_ A2=new_n988_ A3=new_n991_ ZN=new_n992_
.gate NOR2_X1   A1=new_n813_ A2=new_n812_ ZN=new_n993_
.gate AOI21_X1  A=new_n825_ B1=new_n993_ B2=new_n839_ ZN=new_n994_
.gate NAND2_X1  A1=new_n907_ A2=new_n913_ ZN=new_n995_
.gate NOR2_X1   A1=new_n994_ A2=new_n995_ ZN=new_n996_
.gate AOI21_X1  A=new_n996_ B1=new_n921_ B2=new_n917_ ZN=new_n997_
.gate NAND2_X1  A1=new_n988_ A2=new_n991_ ZN=new_n998_
.gate NAND2_X1  A1=new_n998_ A2=new_n997_ ZN=new_n999_
.gate AND3_X1   A1=new_n999_ A2=new_n992_ A3=new_n945_ ZN=new_n1000_
.gate AOI21_X1  A=new_n945_ B1=new_n999_ B2=new_n992_ ZN=new_n1001_
.gate OAI211_X1 A=new_n923_ B=new_n935_ C1=new_n1000_ C2=new_n1001_ ZN=new_n1002_
.gate AOI21_X1  A=new_n868_ B1=new_n919_ B2=new_n922_ ZN=new_n1003_
.gate OAI21_X1  A=new_n923_ B1=new_n1003_ B2=new_n932_ ZN=new_n1004_
.gate NAND3_X1  A1=new_n999_ A2=new_n992_ A3=new_n945_ ZN=new_n1005_
.gate INV_X1    A=new_n945_ ZN=new_n1006_
.gate NAND2_X1  A1=new_n999_ A2=new_n992_ ZN=new_n1007_
.gate NAND2_X1  A1=new_n1007_ A2=new_n1006_ ZN=new_n1008_
.gate NAND3_X1  A1=new_n1004_ A2=new_n1008_ A3=new_n1005_ ZN=new_n1009_
.gate AND2_X1   A1=new_n1002_ A2=new_n1009_ ZN=new_n1010_
.gate INV_X1    A=new_n1010_ ZN=new_n1011_
.gate XNOR2_X1  A=new_n944_ B=new_n1011_ ZN=O[15]
.gate NAND2_X1  A1=new_n952_ A2=new_n949_ ZN=new_n1013_
.gate INV_X1    A=new_n1013_ ZN=new_n1014_
.gate AND2_X1   A1=new_n991_ A2=new_n989_ ZN=new_n1015_
.gate NOR2_X1   A1=new_n253_ A2=new_n591_ ZN=new_n1016_
.gate NOR2_X1   A1=new_n343_ A2=new_n488_ ZN=new_n1017_
.gate NAND2_X1  A1=new_n977_ A2=new_n975_ ZN=new_n1018_
.gate NAND2_X1  A1=new_n1018_ A2=new_n1017_ ZN=new_n1019_
.gate OR2_X1    A1=new_n1018_ A2=new_n1017_ ZN=new_n1020_
.gate NAND2_X1  A1=new_n1020_ A2=new_n1019_ ZN=new_n1021_
.gate XNOR2_X1  A=new_n1021_ B=new_n1016_ ZN=new_n1022_
.gate NAND2_X1  A1=new_n969_ A2=new_n965_ ZN=new_n1023_
.gate NAND2_X1  A1=A[9] A2=B[7] ZN=new_n1024_
.gate OAI21_X1  A=new_n1024_ B1=new_n533_ B2=new_n405_ ZN=new_n1025_
.gate NAND2_X1  A1=A[10] A2=B[7] ZN=new_n1026_
.gate OR2_X1    A1=new_n963_ A2=new_n1026_ ZN=new_n1027_
.gate NAND4_X1  A1=new_n1027_ A2=A[8] A3=B[8] A4=new_n1025_ ZN=new_n1028_
.gate INV_X1    A=A[8] ZN=new_n1029_
.gate NAND2_X1  A1=new_n1027_ A2=new_n1025_ ZN=new_n1030_
.gate OAI21_X1  A=new_n1030_ B1=new_n1029_ B2=new_n399_ ZN=new_n1031_
.gate NAND2_X1  A1=new_n1031_ A2=new_n1028_ ZN=new_n1032_
.gate XNOR2_X1  A=new_n1032_ B=new_n1023_ ZN=new_n1033_
.gate XNOR2_X1  A=new_n1033_ B=new_n986_ ZN=new_n1034_
.gate XNOR2_X1  A=new_n1022_ B=new_n1034_ ZN=new_n1035_
.gate NAND2_X1  A1=new_n1035_ A2=new_n1015_ ZN=new_n1036_
.gate OR2_X1    A1=new_n1035_ A2=new_n1015_ ZN=new_n1037_
.gate NAND2_X1  A1=new_n1037_ A2=new_n1036_ ZN=new_n1038_
.gate NAND2_X1  A1=new_n1038_ A2=new_n1014_ ZN=new_n1039_
.gate NAND3_X1  A1=new_n1037_ A2=new_n1013_ A3=new_n1036_ ZN=new_n1040_
.gate NAND2_X1  A1=new_n1039_ A2=new_n1040_ ZN=new_n1041_
.gate NAND3_X1  A1=new_n1041_ A2=new_n992_ A3=new_n1005_ ZN=new_n1042_
.gate NOR2_X1   A1=new_n998_ A2=new_n997_ ZN=new_n1043_
.gate OAI211_X1 A=new_n1039_ B=new_n1040_ C1=new_n1043_ C2=new_n1000_ ZN=new_n1044_
.gate NAND2_X1  A1=new_n1042_ A2=new_n1044_ ZN=new_n1045_
.gate NAND4_X1  A1=new_n937_ A2=new_n1010_ A3=new_n862_ A4=new_n864_ ZN=new_n1046_
.gate AOI211_X1 A=new_n770_ B=new_n1046_ C1=new_n771_ C2=new_n774_ ZN=new_n1047_
.gate NAND2_X1  A1=new_n937_ A2=new_n1010_ ZN=new_n1048_
.gate NAND2_X1  A1=new_n936_ A2=new_n1009_ ZN=new_n1049_
.gate NAND2_X1  A1=new_n1049_ A2=new_n1002_ ZN=new_n1050_
.gate OAI21_X1  A=new_n1050_ B1=new_n939_ B2=new_n1048_ ZN=new_n1051_
.gate NOR2_X1   A1=new_n1047_ A2=new_n1051_ ZN=new_n1052_
.gate XOR2_X1   A=new_n1052_ B=new_n1045_ Z=O[16]
.gate OAI21_X1  A=new_n1044_ B1=new_n1052_ B2=new_n1045_ ZN=new_n1054_
.gate NAND3_X1  A1=new_n1020_ A2=new_n1016_ A3=new_n1019_ ZN=new_n1055_
.gate NAND2_X1  A1=new_n982_ A2=new_n1033_ ZN=new_n1056_
.gate NAND2_X1  A1=new_n1022_ A2=new_n1034_ ZN=new_n1057_
.gate NAND2_X1  A1=new_n1057_ A2=new_n1056_ ZN=new_n1058_
.gate NOR2_X1   A1=new_n343_ A2=new_n591_ ZN=new_n1059_
.gate NAND3_X1  A1=new_n1031_ A2=new_n1023_ A3=new_n1028_ ZN=new_n1060_
.gate OR3_X1    A1=new_n1060_ A2=new_n1029_ A3=new_n488_ ZN=new_n1061_
.gate OAI21_X1  A=new_n1060_ B1=new_n1029_ B2=new_n488_ ZN=new_n1062_
.gate NAND2_X1  A1=new_n1061_ A2=new_n1062_ ZN=new_n1063_
.gate XNOR2_X1  A=new_n1063_ B=new_n1059_ ZN=new_n1064_
.gate AND2_X1   A1=new_n1028_ A2=new_n1027_ ZN=new_n1065_
.gate NAND2_X1  A1=A[9] A2=B[8] ZN=new_n1066_
.gate XNOR2_X1  A=new_n1026_ B=new_n1066_ ZN=new_n1067_
.gate XOR2_X1   A=new_n1065_ B=new_n1067_ Z=new_n1068_
.gate XOR2_X1   A=new_n1064_ B=new_n1068_ Z=new_n1069_
.gate NOR2_X1   A1=new_n1069_ A2=new_n1058_ ZN=new_n1070_
.gate NAND2_X1  A1=new_n1069_ A2=new_n1058_ ZN=new_n1071_
.gate INV_X1    A=new_n1071_ ZN=new_n1072_
.gate OAI211_X1 A=new_n1019_ B=new_n1055_ C1=new_n1072_ C2=new_n1070_ ZN=new_n1073_
.gate NAND2_X1  A1=new_n1055_ A2=new_n1019_ ZN=new_n1074_
.gate INV_X1    A=new_n1070_ ZN=new_n1075_
.gate NAND3_X1  A1=new_n1075_ A2=new_n1074_ A3=new_n1071_ ZN=new_n1076_
.gate NAND2_X1  A1=new_n1073_ A2=new_n1076_ ZN=new_n1077_
.gate NAND3_X1  A1=new_n1077_ A2=new_n1037_ A3=new_n1040_ ZN=new_n1078_
.gate NAND2_X1  A1=new_n1040_ A2=new_n1037_ ZN=new_n1079_
.gate NAND3_X1  A1=new_n1079_ A2=new_n1073_ A3=new_n1076_ ZN=new_n1080_
.gate AND2_X1   A1=new_n1078_ A2=new_n1080_ ZN=new_n1081_
.gate INV_X1    A=new_n1081_ ZN=new_n1082_
.gate XNOR2_X1  A=new_n1054_ B=new_n1082_ ZN=O[17]
.gate NAND4_X1  A1=new_n1042_ A2=new_n1044_ A3=new_n1078_ A4=new_n1080_ ZN=new_n1084_
.gate INV_X1    A=new_n1084_ ZN=new_n1085_
.gate OAI21_X1  A=new_n1085_ B1=new_n1047_ B2=new_n1051_ ZN=new_n1086_
.gate NAND2_X1  A1=new_n1044_ A2=new_n1080_ ZN=new_n1087_
.gate NAND2_X1  A1=new_n1087_ A2=new_n1078_ ZN=new_n1088_
.gate NAND2_X1  A1=new_n1076_ A2=new_n1071_ ZN=new_n1089_
.gate INV_X1    A=new_n1059_ ZN=new_n1090_
.gate OAI21_X1  A=new_n1061_ B1=new_n1063_ B2=new_n1090_ ZN=new_n1091_
.gate NAND2_X1  A1=new_n1064_ A2=new_n1068_ ZN=new_n1092_
.gate NOR2_X1   A1=new_n1029_ A2=new_n591_ ZN=new_n1093_
.gate NOR2_X1   A1=new_n1065_ A2=new_n1067_ ZN=new_n1094_
.gate NOR2_X1   A1=new_n440_ A2=new_n488_ ZN=new_n1095_
.gate XNOR2_X1  A=new_n1094_ B=new_n1095_ ZN=new_n1096_
.gate XNOR2_X1  A=new_n1096_ B=new_n1093_ ZN=new_n1097_
.gate NAND3_X1  A1=new_n1024_ A2=A[10] A3=B[8] ZN=new_n1098_
.gate INV_X1    A=new_n1098_ ZN=new_n1099_
.gate XNOR2_X1  A=new_n1097_ B=new_n1099_ ZN=new_n1100_
.gate XNOR2_X1  A=new_n1100_ B=new_n1092_ ZN=new_n1101_
.gate XNOR2_X1  A=new_n1101_ B=new_n1091_ ZN=new_n1102_
.gate OR2_X1    A1=new_n1102_ A2=new_n1089_ ZN=new_n1103_
.gate NAND2_X1  A1=new_n1102_ A2=new_n1089_ ZN=new_n1104_
.gate NAND2_X1  A1=new_n1103_ A2=new_n1104_ ZN=new_n1105_
.gate AOI21_X1  A=new_n1105_ B1=new_n1086_ B2=new_n1088_ ZN=new_n1106_
.gate INV_X1    A=new_n1046_ ZN=new_n1107_
.gate NAND3_X1  A1=new_n777_ A2=new_n776_ A3=new_n1107_ ZN=new_n1108_
.gate INV_X1    A=new_n1051_ ZN=new_n1109_
.gate AOI21_X1  A=new_n1084_ B1=new_n1108_ B2=new_n1109_ ZN=new_n1110_
.gate INV_X1    A=new_n1088_ ZN=new_n1111_
.gate INV_X1    A=new_n1105_ ZN=new_n1112_
.gate NOR3_X1   A1=new_n1110_ A2=new_n1111_ A3=new_n1112_ ZN=new_n1113_
.gate NOR2_X1   A1=new_n1113_ A2=new_n1106_ ZN=O[18]
.gate OAI21_X1  A=new_n1112_ B1=new_n1110_ B2=new_n1111_ ZN=new_n1115_
.gate OR2_X1    A1=new_n1100_ A2=new_n1092_ ZN=new_n1116_
.gate INV_X1    A=new_n1091_ ZN=new_n1117_
.gate OR2_X1    A1=new_n1101_ A2=new_n1117_ ZN=new_n1118_
.gate NAND2_X1  A1=new_n1118_ A2=new_n1116_ ZN=new_n1119_
.gate NAND2_X1  A1=new_n1094_ A2=new_n1095_ ZN=new_n1120_
.gate INV_X1    A=new_n1096_ ZN=new_n1121_
.gate NAND2_X1  A1=new_n1121_ A2=new_n1093_ ZN=new_n1122_
.gate NAND2_X1  A1=new_n1122_ A2=new_n1120_ ZN=new_n1123_
.gate NAND2_X1  A1=new_n1097_ A2=new_n1099_ ZN=new_n1124_
.gate NOR2_X1   A1=new_n1026_ A2=new_n1066_ ZN=new_n1125_
.gate INV_X1    A=new_n1125_ ZN=new_n1126_
.gate OAI21_X1  A=new_n1126_ B1=new_n533_ B2=new_n488_ ZN=new_n1127_
.gate OAI21_X1  A=new_n1127_ B1=new_n488_ B2=new_n1126_ ZN=new_n1128_
.gate NOR3_X1   A1=new_n1128_ A2=new_n440_ A3=new_n591_ ZN=new_n1129_
.gate INV_X1    A=new_n1129_ ZN=new_n1130_
.gate OAI21_X1  A=new_n1128_ B1=new_n440_ B2=new_n591_ ZN=new_n1131_
.gate NAND2_X1  A1=new_n1130_ A2=new_n1131_ ZN=new_n1132_
.gate XNOR2_X1  A=new_n1124_ B=new_n1132_ ZN=new_n1133_
.gate XNOR2_X1  A=new_n1133_ B=new_n1123_ ZN=new_n1134_
.gate OR2_X1    A1=new_n1119_ A2=new_n1134_ ZN=new_n1135_
.gate NAND2_X1  A1=new_n1119_ A2=new_n1134_ ZN=new_n1136_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1136_ ZN=new_n1137_
.gate INV_X1    A=new_n1137_ ZN=new_n1138_
.gate NAND3_X1  A1=new_n1115_ A2=new_n1104_ A3=new_n1138_ ZN=new_n1139_
.gate INV_X1    A=new_n1104_ ZN=new_n1140_
.gate OAI21_X1  A=new_n1137_ B1=new_n1106_ B2=new_n1140_ ZN=new_n1141_
.gate NAND2_X1  A1=new_n1141_ A2=new_n1139_ ZN=O[19]
.gate INV_X1    A=new_n1123_ ZN=new_n1143_
.gate OR2_X1    A1=new_n1124_ A2=new_n1132_ ZN=new_n1144_
.gate OAI21_X1  A=new_n1144_ B1=new_n1133_ B2=new_n1143_ ZN=new_n1145_
.gate NOR2_X1   A1=new_n1126_ A2=new_n488_ ZN=new_n1146_
.gate NOR2_X1   A1=new_n1129_ A2=new_n1146_ ZN=new_n1147_
.gate NOR2_X1   A1=new_n533_ A2=new_n591_ ZN=new_n1148_
.gate XNOR2_X1  A=new_n1147_ B=new_n1148_ ZN=new_n1149_
.gate XOR2_X1   A=new_n1145_ B=new_n1149_ Z=new_n1150_
.gate NAND2_X1  A1=new_n1136_ A2=new_n1104_ ZN=new_n1151_
.gate NAND2_X1  A1=new_n1151_ A2=new_n1135_ ZN=new_n1152_
.gate OAI21_X1  A=new_n1152_ B1=new_n1137_ B2=new_n1105_ ZN=new_n1153_
.gate NAND2_X1  A1=new_n1152_ A2=new_n1088_ ZN=new_n1154_
.gate OAI21_X1  A=new_n1153_ B1=new_n1110_ B2=new_n1154_ ZN=new_n1155_
.gate XNOR2_X1  A=new_n1155_ B=new_n1150_ ZN=O[20]
.gate OAI21_X1  A=new_n1148_ B1=new_n1129_ B2=new_n1146_ ZN=new_n1157_
.gate NAND2_X1  A1=new_n1145_ A2=new_n1149_ ZN=new_n1158_
.gate INV_X1    A=new_n1150_ ZN=new_n1159_
.gate OAI211_X1 A=new_n1157_ B=new_n1158_ C1=new_n1155_ C2=new_n1159_ ZN=O[21]
.end
