# Benchmark "mul11u_05D" written by ABC on Wed Sep 28 17:03:25 2022
.model mul11u_05D
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.gate INV_X1    A=A[0] ZN=new_n45_
.gate INV_X1    A=B[0] ZN=new_n46_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=O[0]
.gate INV_X1    A=A[1] ZN=new_n48_
.gate NOR2_X1   A1=new_n48_ A2=new_n46_ ZN=O[1]
.gate INV_X1    A=A[7] ZN=new_n50_
.gate INV_X1    A=B[8] ZN=new_n51_
.gate NOR2_X1   A1=new_n50_ A2=new_n51_ ZN=new_n52_
.gate NAND2_X1  A1=A[8] A2=B[6] ZN=new_n53_
.gate NAND2_X1  A1=A[10] A2=B[3] ZN=new_n54_
.gate NAND2_X1  A1=A[9] A2=B[4] ZN=new_n55_
.gate NOR2_X1   A1=new_n54_ A2=new_n55_ ZN=O[6]
.gate INV_X1    A=O[6] ZN=new_n57_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[2] A4=B[3] ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate NAND2_X1  A1=A[9] A2=B[3] ZN=new_n60_
.gate NAND2_X1  A1=A[10] A2=B[2] ZN=new_n61_
.gate NAND2_X1  A1=new_n60_ A2=new_n61_ ZN=new_n62_
.gate NAND2_X1  A1=new_n62_ A2=new_n58_ ZN=new_n63_
.gate AND3_X1   A1=A[3] A2=A[9] A3=B[1] ZN=new_n64_
.gate NAND2_X1  A1=A[9] A2=B[2] ZN=new_n65_
.gate NAND2_X1  A1=A[10] A2=B[1] ZN=new_n66_
.gate NAND2_X1  A1=new_n65_ A2=new_n66_ ZN=new_n67_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[1] A4=B[2] ZN=new_n68_
.gate NAND3_X1  A1=new_n67_ A2=new_n64_ A3=new_n68_ ZN=new_n69_
.gate NAND3_X1  A1=A[9] A2=B[2] A3=B[5] ZN=new_n70_
.gate AOI21_X1  A=new_n63_ B1=new_n69_ B2=new_n70_ ZN=new_n71_
.gate XOR2_X1   A=new_n54_ B=new_n55_ Z=new_n72_
.gate OAI21_X1  A=new_n72_ B1=new_n71_ B2=new_n59_ ZN=new_n73_
.gate AND2_X1   A1=new_n73_ A2=new_n57_ ZN=new_n74_
.gate INV_X1    A=A[10] ZN=new_n75_
.gate INV_X1    A=B[4] ZN=new_n76_
.gate NOR2_X1   A1=new_n75_ A2=new_n76_ ZN=new_n77_
.gate NAND2_X1  A1=A[9] A2=B[5] ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate XNOR2_X1  A=new_n77_ B=new_n79_ ZN=new_n80_
.gate XNOR2_X1  A=new_n74_ B=new_n80_ ZN=new_n81_
.gate OR2_X1    A1=new_n81_ A2=new_n53_ ZN=new_n82_
.gate INV_X1    A=A[8] ZN=new_n83_
.gate INV_X1    A=B[5] ZN=new_n84_
.gate NOR2_X1   A1=new_n83_ A2=new_n84_ ZN=new_n85_
.gate INV_X1    A=new_n63_ ZN=new_n86_
.gate NAND2_X1  A1=new_n69_ A2=new_n70_ ZN=new_n87_
.gate NAND2_X1  A1=new_n87_ A2=new_n86_ ZN=new_n88_
.gate INV_X1    A=new_n72_ ZN=new_n89_
.gate NAND3_X1  A1=new_n88_ A2=new_n58_ A3=new_n89_ ZN=new_n90_
.gate NAND3_X1  A1=new_n90_ A2=new_n73_ A3=new_n85_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n83_ A2=new_n76_ ZN=new_n93_
.gate NAND3_X1  A1=new_n69_ A2=new_n63_ A3=new_n70_ ZN=new_n94_
.gate NAND3_X1  A1=new_n88_ A2=new_n93_ A3=new_n94_ ZN=new_n95_
.gate INV_X1    A=A[2] ZN=new_n96_
.gate NAND2_X1  A1=A[8] A2=B[3] ZN=new_n97_
.gate NOR2_X1   A1=new_n97_ A2=new_n96_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=new_n99_
.gate AOI21_X1  A=new_n93_ B1=new_n88_ B2=new_n94_ ZN=new_n100_
.gate OAI21_X1  A=new_n95_ B1=new_n100_ B2=new_n99_ ZN=new_n101_
.gate AOI21_X1  A=new_n85_ B1=new_n90_ B2=new_n73_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate AND3_X1   A1=new_n103_ A2=new_n91_ A3=new_n101_ ZN=new_n104_
.gate NAND2_X1  A1=new_n81_ A2=new_n53_ ZN=new_n105_
.gate OAI211_X1 A=new_n82_ B=new_n105_ C1=new_n92_ C2=new_n104_ ZN=new_n106_
.gate AND2_X1   A1=new_n106_ A2=new_n82_ ZN=new_n107_
.gate NAND2_X1  A1=A[8] A2=B[7] ZN=new_n108_
.gate INV_X1    A=new_n77_ ZN=new_n109_
.gate NOR2_X1   A1=new_n109_ A2=new_n78_ ZN=new_n110_
.gate NOR2_X1   A1=new_n74_ A2=new_n80_ ZN=new_n111_
.gate NOR2_X1   A1=new_n111_ A2=new_n110_ ZN=new_n112_
.gate AOI22_X1  A1=A[9] A2=B[6] B1=A[10] B2=B[5] ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate INV_X1    A=B[6] ZN=new_n115_
.gate NOR2_X1   A1=new_n75_ A2=new_n115_ ZN=new_n116_
.gate NAND2_X1  A1=new_n116_ A2=new_n79_ ZN=new_n117_
.gate NAND2_X1  A1=new_n117_ A2=new_n114_ ZN=new_n118_
.gate XNOR2_X1  A=new_n112_ B=new_n118_ ZN=new_n119_
.gate XNOR2_X1  A=new_n119_ B=new_n108_ ZN=new_n120_
.gate NAND2_X1  A1=new_n120_ A2=new_n107_ ZN=new_n121_
.gate OR2_X1    A1=new_n120_ A2=new_n107_ ZN=new_n122_
.gate NAND2_X1  A1=new_n122_ A2=new_n121_ ZN=new_n123_
.gate XNOR2_X1  A=new_n123_ B=new_n52_ ZN=O[2]
.gate INV_X1    A=A[5] ZN=new_n125_
.gate INV_X1    A=B[9] ZN=new_n126_
.gate NOR2_X1   A1=new_n125_ A2=new_n126_ ZN=new_n127_
.gate INV_X1    A=A[6] ZN=new_n128_
.gate NOR2_X1   A1=new_n128_ A2=new_n51_ ZN=new_n129_
.gate NAND3_X1  A1=new_n103_ A2=new_n91_ A3=new_n101_ ZN=new_n130_
.gate NOR2_X1   A1=new_n50_ A2=new_n115_ ZN=new_n131_
.gate INV_X1    A=new_n93_ ZN=new_n132_
.gate AND3_X1   A1=new_n69_ A2=new_n63_ A3=new_n70_ ZN=new_n133_
.gate OAI21_X1  A=new_n132_ B1=new_n133_ B2=new_n71_ ZN=new_n134_
.gate NAND3_X1  A1=new_n134_ A2=new_n95_ A3=new_n98_ ZN=new_n135_
.gate OAI211_X1 A=new_n95_ B=new_n135_ C1=new_n92_ C2=new_n102_ ZN=new_n136_
.gate NAND3_X1  A1=new_n136_ A2=new_n130_ A3=new_n131_ ZN=new_n137_
.gate NOR2_X1   A1=new_n50_ A2=new_n84_ ZN=new_n138_
.gate NOR3_X1   A1=new_n133_ A2=new_n71_ A3=new_n132_ ZN=new_n139_
.gate OAI21_X1  A=new_n99_ B1=new_n139_ B2=new_n100_ ZN=new_n140_
.gate NAND3_X1  A1=new_n140_ A2=new_n135_ A3=new_n138_ ZN=new_n141_
.gate AOI21_X1  A=new_n138_ B1=new_n140_ B2=new_n135_ ZN=new_n142_
.gate INV_X1    A=new_n64_ ZN=new_n143_
.gate NAND2_X1  A1=new_n67_ A2=new_n68_ ZN=new_n144_
.gate NAND2_X1  A1=new_n144_ A2=new_n143_ ZN=new_n145_
.gate NAND2_X1  A1=new_n145_ A2=new_n69_ ZN=new_n146_
.gate XNOR2_X1  A=new_n97_ B=new_n50_ ZN=new_n147_
.gate XNOR2_X1  A=new_n146_ B=new_n147_ ZN=new_n148_
.gate AND2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n149_
.gate INV_X1    A=new_n149_ ZN=new_n150_
.gate OAI21_X1  A=B[4] B1=new_n85_ B2=A[10] ZN=new_n151_
.gate AOI21_X1  A=new_n151_ B1=new_n148_ B2=new_n150_ ZN=new_n152_
.gate INV_X1    A=new_n152_ ZN=new_n153_
.gate OAI21_X1  A=new_n141_ B1=new_n142_ B2=new_n153_ ZN=new_n154_
.gate AOI21_X1  A=new_n101_ B1=new_n103_ B2=new_n91_ ZN=new_n155_
.gate OAI22_X1  A1=new_n104_ A2=new_n155_ B1=new_n50_ B2=new_n115_ ZN=new_n156_
.gate NAND3_X1  A1=new_n156_ A2=new_n137_ A3=new_n154_ ZN=new_n157_
.gate NAND2_X1  A1=new_n157_ A2=new_n137_ ZN=new_n158_
.gate INV_X1    A=B[7] ZN=new_n159_
.gate NOR2_X1   A1=new_n50_ A2=new_n159_ ZN=new_n160_
.gate NOR2_X1   A1=new_n81_ A2=new_n53_ ZN=new_n161_
.gate AND2_X1   A1=new_n81_ A2=new_n53_ ZN=new_n162_
.gate OAI211_X1 A=new_n91_ B=new_n130_ C1=new_n162_ C2=new_n161_ ZN=new_n163_
.gate NAND3_X1  A1=new_n106_ A2=new_n163_ A3=new_n160_ ZN=new_n164_
.gate INV_X1    A=new_n160_ ZN=new_n165_
.gate NAND2_X1  A1=new_n106_ A2=new_n163_ ZN=new_n166_
.gate NAND2_X1  A1=new_n166_ A2=new_n165_ ZN=new_n167_
.gate NAND3_X1  A1=new_n167_ A2=new_n158_ A3=new_n164_ ZN=new_n168_
.gate INV_X1    A=new_n158_ ZN=new_n169_
.gate AND3_X1   A1=new_n106_ A2=new_n163_ A3=new_n160_ ZN=new_n170_
.gate AOI21_X1  A=new_n160_ B1=new_n106_ B2=new_n163_ ZN=new_n171_
.gate OAI21_X1  A=new_n169_ B1=new_n170_ B2=new_n171_ ZN=new_n172_
.gate AND3_X1   A1=new_n172_ A2=new_n168_ A3=new_n129_ ZN=new_n173_
.gate AOI21_X1  A=new_n129_ B1=new_n172_ B2=new_n168_ ZN=new_n174_
.gate NOR2_X1   A1=new_n128_ A2=new_n159_ ZN=new_n175_
.gate AND3_X1   A1=new_n136_ A2=new_n130_ A3=new_n131_ ZN=new_n176_
.gate AND3_X1   A1=new_n134_ A2=new_n95_ A3=new_n98_ ZN=new_n177_
.gate INV_X1    A=new_n138_ ZN=new_n178_
.gate AOI21_X1  A=new_n98_ B1=new_n134_ B2=new_n95_ ZN=new_n179_
.gate NOR3_X1   A1=new_n177_ A2=new_n179_ A3=new_n178_ ZN=new_n180_
.gate OAI21_X1  A=new_n178_ B1=new_n177_ B2=new_n179_ ZN=new_n181_
.gate AOI21_X1  A=new_n180_ B1=new_n181_ B2=new_n152_ ZN=new_n182_
.gate AOI21_X1  A=new_n131_ B1=new_n136_ B2=new_n130_ ZN=new_n183_
.gate OAI21_X1  A=new_n182_ B1=new_n176_ B2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n175_ B1=new_n184_ B2=new_n157_ ZN=new_n185_
.gate NAND3_X1  A1=new_n184_ A2=new_n157_ A3=new_n175_ ZN=new_n186_
.gate NAND3_X1  A1=new_n181_ A2=new_n141_ A3=new_n152_ ZN=new_n187_
.gate NOR2_X1   A1=new_n128_ A2=new_n115_ ZN=new_n188_
.gate OAI21_X1  A=new_n153_ B1=new_n180_ B2=new_n142_ ZN=new_n189_
.gate NAND3_X1  A1=new_n189_ A2=new_n187_ A3=new_n188_ ZN=new_n190_
.gate NAND2_X1  A1=A[6] A2=B[5] ZN=new_n191_
.gate XNOR2_X1  A=new_n191_ B=A[7] ZN=new_n192_
.gate NOR2_X1   A1=new_n50_ A2=new_n126_ ZN=new_n193_
.gate OAI21_X1  A=B[0] B1=new_n192_ B2=new_n193_ ZN=new_n194_
.gate NAND2_X1  A1=new_n190_ A2=new_n194_ ZN=new_n195_
.gate INV_X1    A=new_n195_ ZN=new_n196_
.gate AOI21_X1  A=new_n185_ B1=new_n186_ B2=new_n196_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate OAI21_X1  A=new_n198_ B1=new_n173_ B2=new_n174_ ZN=new_n199_
.gate NAND3_X1  A1=new_n172_ A2=new_n168_ A3=new_n129_ ZN=new_n200_
.gate INV_X1    A=new_n129_ ZN=new_n201_
.gate NAND2_X1  A1=new_n172_ A2=new_n168_ ZN=new_n202_
.gate NAND2_X1  A1=new_n202_ A2=new_n201_ ZN=new_n203_
.gate NAND3_X1  A1=new_n203_ A2=new_n200_ A3=new_n197_ ZN=new_n204_
.gate AND3_X1   A1=new_n199_ A2=new_n204_ A3=new_n127_ ZN=O[3]
.gate INV_X1    A=B[2] ZN=new_n206_
.gate INV_X1    A=A[9] ZN=new_n207_
.gate NOR2_X1   A1=new_n207_ A2=new_n126_ ZN=new_n208_
.gate NAND3_X1  A1=new_n208_ A2=A[0] A3=new_n206_ ZN=new_n209_
.gate NOR3_X1   A1=new_n209_ A2=A[3] A3=A[4] ZN=new_n210_
.gate NAND3_X1  A1=new_n210_ A2=A[10] A3=B[1] ZN=new_n211_
.gate XOR2_X1   A=new_n210_ B=new_n66_ Z=new_n212_
.gate NOR2_X1   A1=new_n48_ A2=new_n115_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n214_ A2=new_n78_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate OAI21_X1  A=new_n211_ B1=new_n212_ B2=new_n216_ ZN=new_n217_
.gate INV_X1    A=A[3] ZN=new_n218_
.gate NOR2_X1   A1=new_n218_ A2=new_n51_ ZN=new_n219_
.gate NOR2_X1   A1=new_n115_ A2=new_n51_ ZN=new_n220_
.gate NAND2_X1  A1=A[5] A2=B[6] ZN=new_n221_
.gate AOI21_X1  A=A[1] B1=A[8] B2=B[6] ZN=new_n222_
.gate XNOR2_X1  A=new_n222_ B=new_n221_ ZN=new_n223_
.gate XNOR2_X1  A=new_n223_ B=new_n192_ ZN=new_n224_
.gate XNOR2_X1  A=new_n224_ B=new_n220_ ZN=new_n225_
.gate INV_X1    A=A[4] ZN=new_n226_
.gate NOR2_X1   A1=new_n226_ A2=new_n159_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n225_ B2=new_n125_ ZN=new_n229_
.gate OAI21_X1  A=new_n229_ B1=new_n125_ B2=new_n225_ ZN=new_n230_
.gate XOR2_X1   A=new_n230_ B=new_n219_ Z=new_n231_
.gate XNOR2_X1  A=new_n231_ B=new_n217_ ZN=new_n232_
.gate NOR2_X1   A1=new_n232_ A2=new_n188_ ZN=new_n233_
.gate INV_X1    A=B[10] ZN=new_n234_
.gate NOR2_X1   A1=new_n96_ A2=new_n234_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=new_n236_
.gate OAI211_X1 A=new_n229_ B=new_n219_ C1=new_n125_ C2=new_n225_ ZN=new_n237_
.gate INV_X1    A=new_n231_ ZN=new_n238_
.gate NAND2_X1  A1=new_n238_ A2=new_n217_ ZN=new_n239_
.gate NAND2_X1  A1=new_n239_ A2=new_n237_ ZN=new_n240_
.gate NOR2_X1   A1=new_n218_ A2=new_n126_ ZN=new_n241_
.gate INV_X1    A=new_n241_ ZN=new_n242_
.gate NOR2_X1   A1=new_n225_ A2=new_n228_ ZN=new_n243_
.gate NOR2_X1   A1=new_n226_ A2=new_n51_ ZN=new_n244_
.gate NOR2_X1   A1=new_n125_ A2=new_n159_ ZN=new_n245_
.gate AND3_X1   A1=new_n181_ A2=new_n141_ A3=new_n152_ ZN=new_n246_
.gate INV_X1    A=new_n188_ ZN=new_n247_
.gate AOI21_X1  A=new_n152_ B1=new_n181_ B2=new_n141_ ZN=new_n248_
.gate OAI21_X1  A=new_n247_ B1=new_n246_ B2=new_n248_ ZN=new_n249_
.gate AND3_X1   A1=new_n249_ A2=new_n190_ A3=new_n245_ ZN=new_n250_
.gate AOI21_X1  A=new_n245_ B1=new_n249_ B2=new_n190_ ZN=new_n251_
.gate NAND2_X1  A1=new_n224_ A2=new_n220_ ZN=new_n252_
.gate OAI21_X1  A=new_n252_ B1=new_n128_ B2=new_n221_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate OAI21_X1  A=new_n254_ B1=new_n250_ B2=new_n251_ ZN=new_n255_
.gate NAND3_X1  A1=new_n249_ A2=new_n190_ A3=new_n245_ ZN=new_n256_
.gate NOR3_X1   A1=new_n246_ A2=new_n248_ A3=new_n247_ ZN=new_n257_
.gate AOI21_X1  A=new_n188_ B1=new_n189_ B2=new_n187_ ZN=new_n258_
.gate OAI22_X1  A1=new_n257_ A2=new_n258_ B1=new_n125_ B2=new_n159_ ZN=new_n259_
.gate NAND3_X1  A1=new_n259_ A2=new_n256_ A3=new_n253_ ZN=new_n260_
.gate NAND3_X1  A1=new_n255_ A2=new_n244_ A3=new_n260_ ZN=new_n261_
.gate INV_X1    A=new_n244_ ZN=new_n262_
.gate NAND3_X1  A1=new_n259_ A2=new_n256_ A3=new_n254_ ZN=new_n263_
.gate OAI21_X1  A=new_n253_ B1=new_n250_ B2=new_n251_ ZN=new_n264_
.gate NAND3_X1  A1=new_n264_ A2=new_n262_ A3=new_n263_ ZN=new_n265_
.gate AOI21_X1  A=new_n243_ B1=new_n261_ B2=new_n265_ ZN=new_n266_
.gate AND3_X1   A1=new_n261_ A2=new_n265_ A3=new_n243_ ZN=new_n267_
.gate NOR3_X1   A1=new_n267_ A2=new_n266_ A3=new_n242_ ZN=new_n268_
.gate INV_X1    A=new_n243_ ZN=new_n269_
.gate AOI21_X1  A=new_n262_ B1=new_n264_ B2=new_n263_ ZN=new_n270_
.gate AOI21_X1  A=new_n244_ B1=new_n255_ B2=new_n260_ ZN=new_n271_
.gate OAI21_X1  A=new_n269_ B1=new_n270_ B2=new_n271_ ZN=new_n272_
.gate NAND3_X1  A1=new_n261_ A2=new_n265_ A3=new_n243_ ZN=new_n273_
.gate AOI21_X1  A=new_n241_ B1=new_n272_ B2=new_n273_ ZN=new_n274_
.gate OAI21_X1  A=new_n240_ B1=new_n268_ B2=new_n274_ ZN=new_n275_
.gate INV_X1    A=new_n240_ ZN=new_n276_
.gate NAND3_X1  A1=new_n272_ A2=new_n241_ A3=new_n273_ ZN=new_n277_
.gate OAI21_X1  A=new_n242_ B1=new_n267_ B2=new_n266_ ZN=new_n278_
.gate NAND3_X1  A1=new_n278_ A2=new_n277_ A3=new_n276_ ZN=new_n279_
.gate AOI21_X1  A=new_n236_ B1=new_n275_ B2=new_n279_ ZN=new_n280_
.gate OAI21_X1  A=new_n276_ B1=new_n268_ B2=new_n274_ ZN=new_n281_
.gate NAND3_X1  A1=new_n278_ A2=new_n277_ A3=new_n240_ ZN=new_n282_
.gate AOI21_X1  A=new_n235_ B1=new_n281_ B2=new_n282_ ZN=new_n283_
.gate OAI21_X1  A=new_n233_ B1=new_n283_ B2=new_n280_ ZN=new_n284_
.gate INV_X1    A=new_n233_ ZN=new_n285_
.gate NAND3_X1  A1=new_n281_ A2=new_n235_ A3=new_n282_ ZN=new_n286_
.gate NAND3_X1  A1=new_n275_ A2=new_n236_ A3=new_n279_ ZN=new_n287_
.gate NAND3_X1  A1=new_n286_ A2=new_n287_ A3=new_n285_ ZN=new_n288_
.gate NAND2_X1  A1=A[1] A2=B[10] ZN=new_n289_
.gate NOR2_X1   A1=new_n125_ A2=new_n76_ ZN=new_n290_
.gate NOR2_X1   A1=new_n96_ A2=new_n159_ ZN=new_n291_
.gate XNOR2_X1  A=new_n232_ B=new_n291_ ZN=new_n292_
.gate NAND2_X1  A1=new_n292_ A2=new_n290_ ZN=new_n293_
.gate INV_X1    A=new_n291_ ZN=new_n294_
.gate XNOR2_X1  A=new_n232_ B=new_n294_ ZN=new_n295_
.gate OAI21_X1  A=new_n295_ B1=new_n125_ B2=new_n76_ ZN=new_n296_
.gate AOI21_X1  A=new_n289_ B1=new_n296_ B2=new_n293_ ZN=new_n297_
.gate NAND3_X1  A1=new_n296_ A2=new_n289_ A3=new_n293_ ZN=new_n298_
.gate NOR3_X1   A1=new_n48_ A2=new_n128_ A3=new_n76_ ZN=new_n299_
.gate AOI22_X1  A1=new_n299_ A2=A[5] B1=A[3] B2=new_n213_ ZN=new_n300_
.gate INV_X1    A=new_n300_ ZN=new_n301_
.gate AOI21_X1  A=new_n297_ B1=new_n298_ B2=new_n301_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=new_n303_
.gate NAND3_X1  A1=new_n284_ A2=new_n288_ A3=new_n303_ ZN=new_n304_
.gate INV_X1    A=new_n297_ ZN=new_n305_
.gate NAND2_X1  A1=new_n305_ A2=new_n298_ ZN=new_n306_
.gate NAND2_X1  A1=new_n306_ A2=new_n301_ ZN=new_n307_
.gate NAND3_X1  A1=new_n305_ A2=new_n298_ A3=new_n300_ ZN=new_n308_
.gate NAND2_X1  A1=new_n307_ A2=new_n308_ ZN=new_n309_
.gate NOR2_X1   A1=new_n75_ A2=new_n126_ ZN=new_n310_
.gate NOR2_X1   A1=new_n207_ A2=new_n234_ ZN=new_n311_
.gate AOI21_X1  A=new_n310_ B1=A[0] B2=new_n311_ ZN=new_n312_
.gate INV_X1    A=new_n312_ ZN=new_n313_
.gate NAND2_X1  A1=new_n309_ A2=new_n313_ ZN=new_n314_
.gate AOI21_X1  A=new_n303_ B1=new_n284_ B2=new_n288_ ZN=new_n315_
.gate OAI21_X1  A=new_n304_ B1=new_n314_ B2=new_n315_ ZN=new_n316_
.gate NAND2_X1  A1=new_n288_ A2=new_n286_ ZN=new_n317_
.gate NAND2_X1  A1=A[3] A2=B[10] ZN=new_n318_
.gate NAND2_X1  A1=new_n273_ A2=new_n261_ ZN=new_n319_
.gate NAND2_X1  A1=A[5] A2=B[8] ZN=new_n320_
.gate NAND2_X1  A1=A[6] A2=B[7] ZN=new_n321_
.gate NAND2_X1  A1=new_n184_ A2=new_n157_ ZN=new_n322_
.gate NAND2_X1  A1=new_n322_ A2=new_n321_ ZN=new_n323_
.gate NAND3_X1  A1=new_n323_ A2=new_n186_ A3=new_n196_ ZN=new_n324_
.gate AND3_X1   A1=new_n184_ A2=new_n157_ A3=new_n175_ ZN=new_n325_
.gate OAI21_X1  A=new_n195_ B1=new_n325_ B2=new_n185_ ZN=new_n326_
.gate AOI21_X1  A=new_n320_ B1=new_n326_ B2=new_n324_ ZN=new_n327_
.gate NAND3_X1  A1=new_n323_ A2=new_n186_ A3=new_n195_ ZN=new_n328_
.gate OAI21_X1  A=new_n196_ B1=new_n325_ B2=new_n185_ ZN=new_n329_
.gate AOI22_X1  A1=new_n329_ A2=new_n328_ B1=A[5] B2=B[8] ZN=new_n330_
.gate AOI21_X1  A=new_n250_ B1=new_n259_ B2=new_n253_ ZN=new_n331_
.gate OAI21_X1  A=new_n331_ B1=new_n330_ B2=new_n327_ ZN=new_n332_
.gate NAND4_X1  A1=new_n329_ A2=new_n328_ A3=A[5] A4=B[8] ZN=new_n333_
.gate NAND3_X1  A1=new_n326_ A2=new_n324_ A3=new_n320_ ZN=new_n334_
.gate INV_X1    A=new_n331_ ZN=new_n335_
.gate NAND3_X1  A1=new_n333_ A2=new_n334_ A3=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n226_ A2=new_n126_ ZN=new_n337_
.gate NAND3_X1  A1=new_n332_ A2=new_n336_ A3=new_n337_ ZN=new_n338_
.gate AOI21_X1  A=new_n335_ B1=new_n333_ B2=new_n334_ ZN=new_n339_
.gate AND3_X1   A1=new_n333_ A2=new_n334_ A3=new_n335_ ZN=new_n340_
.gate INV_X1    A=new_n337_ ZN=new_n341_
.gate OAI21_X1  A=new_n341_ B1=new_n340_ B2=new_n339_ ZN=new_n342_
.gate AOI21_X1  A=new_n319_ B1=new_n342_ B2=new_n338_ ZN=new_n343_
.gate AND3_X1   A1=new_n342_ A2=new_n319_ A3=new_n338_ ZN=new_n344_
.gate NOR3_X1   A1=new_n344_ A2=new_n343_ A3=new_n318_ ZN=new_n345_
.gate INV_X1    A=new_n319_ ZN=new_n346_
.gate NOR3_X1   A1=new_n340_ A2=new_n339_ A3=new_n341_ ZN=new_n347_
.gate AOI21_X1  A=new_n337_ B1=new_n332_ B2=new_n336_ ZN=new_n348_
.gate OAI21_X1  A=new_n346_ B1=new_n347_ B2=new_n348_ ZN=new_n349_
.gate NAND3_X1  A1=new_n342_ A2=new_n319_ A3=new_n338_ ZN=new_n350_
.gate AOI22_X1  A1=new_n349_ A2=new_n350_ B1=A[3] B2=B[10] ZN=new_n351_
.gate AOI21_X1  A=new_n274_ B1=new_n276_ B2=new_n277_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate OAI21_X1  A=new_n353_ B1=new_n345_ B2=new_n351_ ZN=new_n354_
.gate NAND4_X1  A1=new_n349_ A2=A[3] A3=B[10] A4=new_n350_ ZN=new_n355_
.gate OAI21_X1  A=new_n318_ B1=new_n344_ B2=new_n343_ ZN=new_n356_
.gate NAND3_X1  A1=new_n356_ A2=new_n355_ A3=new_n352_ ZN=new_n357_
.gate NAND3_X1  A1=new_n354_ A2=new_n317_ A3=new_n357_ ZN=new_n358_
.gate AOI21_X1  A=new_n280_ B1=new_n285_ B2=new_n287_ ZN=new_n359_
.gate AOI21_X1  A=new_n352_ B1=new_n356_ B2=new_n355_ ZN=new_n360_
.gate AND3_X1   A1=new_n356_ A2=new_n355_ A3=new_n352_ ZN=new_n361_
.gate OAI21_X1  A=new_n359_ B1=new_n361_ B2=new_n360_ ZN=new_n362_
.gate NAND2_X1  A1=new_n362_ A2=new_n358_ ZN=new_n363_
.gate XNOR2_X1  A=new_n316_ B=new_n363_ ZN=O[4]
.gate NAND2_X1  A1=A[9] A2=B[7] ZN=new_n365_
.gate XNOR2_X1  A=new_n116_ B=new_n365_ ZN=new_n366_
.gate OAI21_X1  A=new_n117_ B1=new_n112_ B2=new_n113_ ZN=new_n367_
.gate XNOR2_X1  A=new_n367_ B=new_n366_ ZN=new_n368_
.gate OR3_X1    A1=new_n368_ A2=new_n83_ A3=new_n51_ ZN=new_n369_
.gate OAI21_X1  A=new_n368_ B1=new_n83_ B2=new_n51_ ZN=new_n370_
.gate OAI21_X1  A=new_n122_ B1=new_n108_ B2=new_n119_ ZN=new_n371_
.gate NAND2_X1  A1=new_n371_ A2=new_n370_ ZN=new_n372_
.gate NAND2_X1  A1=new_n372_ A2=new_n369_ ZN=new_n373_
.gate INV_X1    A=new_n116_ ZN=new_n374_
.gate NOR2_X1   A1=new_n374_ A2=new_n365_ ZN=new_n375_
.gate AOI21_X1  A=new_n375_ B1=new_n367_ B2=new_n366_ ZN=new_n376_
.gate AOI22_X1  A1=A[9] A2=B[8] B1=A[10] B2=B[7] ZN=new_n377_
.gate NAND2_X1  A1=A[10] A2=B[8] ZN=new_n378_
.gate NOR2_X1   A1=new_n365_ A2=new_n378_ ZN=new_n379_
.gate NOR2_X1   A1=new_n379_ A2=new_n377_ ZN=new_n380_
.gate INV_X1    A=new_n380_ ZN=new_n381_
.gate XNOR2_X1  A=new_n376_ B=new_n381_ ZN=new_n382_
.gate OAI21_X1  A=new_n382_ B1=new_n83_ B2=new_n126_ ZN=new_n383_
.gate OR3_X1    A1=new_n382_ A2=new_n83_ A3=new_n126_ ZN=new_n384_
.gate AOI21_X1  A=new_n384_ B1=new_n372_ B2=new_n369_ ZN=new_n385_
.gate INV_X1    A=new_n384_ ZN=new_n386_
.gate AOI21_X1  A=new_n386_ B1=new_n373_ B2=new_n383_ ZN=new_n387_
.gate OAI22_X1  A1=new_n387_ A2=new_n385_ B1=new_n373_ B2=new_n383_ ZN=new_n388_
.gate OR3_X1    A1=new_n388_ A2=new_n50_ A3=new_n234_ ZN=new_n389_
.gate OAI21_X1  A=new_n388_ B1=new_n50_ B2=new_n234_ ZN=new_n390_
.gate NAND2_X1  A1=new_n389_ A2=new_n390_ ZN=new_n391_
.gate NAND2_X1  A1=new_n369_ A2=new_n370_ ZN=new_n392_
.gate XNOR2_X1  A=new_n371_ B=new_n392_ ZN=new_n393_
.gate NAND2_X1  A1=new_n393_ A2=new_n193_ ZN=new_n394_
.gate OR2_X1    A1=new_n393_ A2=new_n193_ ZN=new_n395_
.gate NOR3_X1   A1=new_n123_ A2=new_n50_ A3=new_n51_ ZN=new_n396_
.gate INV_X1    A=new_n396_ ZN=new_n397_
.gate AOI21_X1  A=new_n170_ B1=new_n167_ B2=new_n158_ ZN=new_n398_
.gate INV_X1    A=new_n398_ ZN=new_n399_
.gate NAND2_X1  A1=O[2] A2=new_n399_ ZN=new_n400_
.gate NAND2_X1  A1=new_n400_ A2=new_n397_ ZN=new_n401_
.gate NAND2_X1  A1=new_n395_ A2=new_n401_ ZN=new_n402_
.gate NAND2_X1  A1=new_n402_ A2=new_n394_ ZN=new_n403_
.gate XOR2_X1   A=new_n391_ B=new_n403_ Z=new_n404_
.gate INV_X1    A=new_n404_ ZN=O[5]
.gate AOI22_X1  A1=A[0] A2=B[6] B1=A[1] B2=B[3] ZN=new_n406_
.gate NOR2_X1   A1=new_n128_ A2=new_n234_ ZN=new_n407_
.gate AOI22_X1  A1=A[6] A2=B[3] B1=A[9] B2=B[4] ZN=new_n408_
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n409_
.gate XNOR2_X1  A=new_n408_ B=new_n409_ ZN=new_n410_
.gate NAND2_X1  A1=A[5] A2=A[9] ZN=new_n411_
.gate NAND2_X1  A1=new_n125_ A2=new_n207_ ZN=new_n412_
.gate NAND3_X1  A1=new_n412_ A2=B[2] A3=new_n411_ ZN=new_n413_
.gate NAND2_X1  A1=new_n410_ A2=new_n413_ ZN=new_n414_
.gate XOR2_X1   A=new_n414_ B=new_n407_ Z=new_n415_
.gate XNOR2_X1  A=new_n415_ B=new_n406_ ZN=O[7]
.gate NAND2_X1  A1=new_n415_ A2=B[4] ZN=new_n417_
.gate XNOR2_X1  A=new_n417_ B=new_n341_ ZN=new_n418_
.gate NAND3_X1  A1=A[0] A2=B[2] A3=B[6] ZN=new_n419_
.gate OAI221_X1 A=new_n418_ B1=new_n46_ B2=new_n374_ C1=new_n410_ C2=new_n419_ ZN=O[8]
.gate XNOR2_X1  A=new_n212_ B=new_n215_ ZN=O[9]
.gate AOI21_X1  A=new_n45_ B1=O[9] B2=B[10] ZN=new_n422_
.gate OAI21_X1  A=new_n422_ B1=B[10] B2=O[9] ZN=new_n423_
.gate NAND2_X1  A1=new_n299_ A2=new_n115_ ZN=new_n424_
.gate OAI21_X1  A=new_n424_ B1=new_n214_ B2=new_n299_ ZN=new_n425_
.gate XNOR2_X1  A=new_n423_ B=new_n425_ ZN=O[10]
.gate AOI21_X1  A=new_n312_ B1=new_n307_ B2=new_n308_ ZN=new_n427_
.gate NOR2_X1   A1=new_n309_ A2=new_n313_ ZN=new_n428_
.gate NOR2_X1   A1=new_n428_ A2=new_n427_ ZN=O[11]
.gate AOI21_X1  A=new_n285_ B1=new_n286_ B2=new_n287_ ZN=new_n430_
.gate AND3_X1   A1=new_n286_ A2=new_n287_ A3=new_n285_ ZN=new_n431_
.gate OAI21_X1  A=new_n302_ B1=new_n431_ B2=new_n430_ ZN=new_n432_
.gate NAND2_X1  A1=new_n432_ A2=new_n304_ ZN=new_n433_
.gate XNOR2_X1  A=new_n433_ B=new_n427_ ZN=O[12]
.gate INV_X1    A=new_n358_ ZN=new_n435_
.gate AOI21_X1  A=new_n435_ B1=new_n316_ B2=new_n362_ ZN=new_n436_
.gate NAND2_X1  A1=new_n357_ A2=new_n355_ ZN=new_n437_
.gate NOR2_X1   A1=new_n344_ A2=new_n347_ ZN=new_n438_
.gate NOR2_X1   A1=new_n226_ A2=new_n234_ ZN=new_n439_
.gate NAND3_X1  A1=new_n199_ A2=new_n204_ A3=new_n127_ ZN=new_n440_
.gate NOR2_X1   A1=new_n340_ A2=new_n327_ ZN=new_n441_
.gate INV_X1    A=new_n441_ ZN=new_n442_
.gate INV_X1    A=new_n127_ ZN=new_n443_
.gate NAND2_X1  A1=new_n199_ A2=new_n204_ ZN=new_n444_
.gate NAND2_X1  A1=new_n444_ A2=new_n443_ ZN=new_n445_
.gate NAND3_X1  A1=new_n445_ A2=new_n440_ A3=new_n442_ ZN=new_n446_
.gate AOI21_X1  A=new_n127_ B1=new_n199_ B2=new_n204_ ZN=new_n447_
.gate OAI21_X1  A=new_n441_ B1=O[3] B2=new_n447_ ZN=new_n448_
.gate AND3_X1   A1=new_n448_ A2=new_n446_ A3=new_n439_ ZN=new_n449_
.gate AOI21_X1  A=new_n439_ B1=new_n448_ B2=new_n446_ ZN=new_n450_
.gate OAI21_X1  A=new_n438_ B1=new_n449_ B2=new_n450_ ZN=new_n451_
.gate INV_X1    A=new_n438_ ZN=new_n452_
.gate NAND3_X1  A1=new_n448_ A2=new_n446_ A3=new_n439_ ZN=new_n453_
.gate INV_X1    A=new_n439_ ZN=new_n454_
.gate NAND2_X1  A1=new_n448_ A2=new_n446_ ZN=new_n455_
.gate NAND2_X1  A1=new_n455_ A2=new_n454_ ZN=new_n456_
.gate NAND3_X1  A1=new_n456_ A2=new_n452_ A3=new_n453_ ZN=new_n457_
.gate NAND2_X1  A1=new_n451_ A2=new_n457_ ZN=new_n458_
.gate XNOR2_X1  A=new_n458_ B=new_n437_ ZN=new_n459_
.gate XNOR2_X1  A=new_n436_ B=new_n459_ ZN=O[14]
.gate NOR3_X1   A1=new_n431_ A2=new_n430_ A3=new_n302_ ZN=new_n461_
.gate AOI21_X1  A=new_n461_ B1=new_n427_ B2=new_n432_ ZN=new_n462_
.gate OAI21_X1  A=new_n358_ B1=new_n462_ B2=new_n363_ ZN=new_n463_
.gate INV_X1    A=new_n458_ ZN=new_n464_
.gate NAND2_X1  A1=new_n464_ A2=new_n437_ ZN=new_n465_
.gate INV_X1    A=new_n465_ ZN=new_n466_
.gate AOI21_X1  A=new_n466_ B1=new_n463_ B2=new_n459_ ZN=new_n467_
.gate NAND2_X1  A1=new_n457_ A2=new_n453_ ZN=new_n468_
.gate AOI21_X1  A=O[3] B1=new_n445_ B2=new_n442_ ZN=new_n469_
.gate NOR2_X1   A1=new_n125_ A2=new_n234_ ZN=new_n470_
.gate INV_X1    A=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n173_ B1=new_n203_ B2=new_n197_ ZN=new_n472_
.gate INV_X1    A=new_n472_ ZN=new_n473_
.gate AOI21_X1  A=new_n52_ B1=new_n122_ B2=new_n121_ ZN=new_n474_
.gate OAI21_X1  A=new_n398_ B1=new_n396_ B2=new_n474_ ZN=new_n475_
.gate NAND4_X1  A1=new_n400_ A2=new_n475_ A3=A[6] A4=B[9] ZN=new_n476_
.gate INV_X1    A=new_n476_ ZN=new_n477_
.gate AOI22_X1  A1=new_n400_ A2=new_n475_ B1=A[6] B2=B[9] ZN=new_n478_
.gate OAI21_X1  A=new_n473_ B1=new_n477_ B2=new_n478_ ZN=new_n479_
.gate NAND2_X1  A1=A[6] A2=B[9] ZN=new_n480_
.gate NAND2_X1  A1=new_n400_ A2=new_n475_ ZN=new_n481_
.gate NAND2_X1  A1=new_n481_ A2=new_n480_ ZN=new_n482_
.gate NAND3_X1  A1=new_n482_ A2=new_n472_ A3=new_n476_ ZN=new_n483_
.gate AOI21_X1  A=new_n471_ B1=new_n479_ B2=new_n483_ ZN=new_n484_
.gate OAI21_X1  A=new_n472_ B1=new_n477_ B2=new_n478_ ZN=new_n485_
.gate NAND3_X1  A1=new_n482_ A2=new_n473_ A3=new_n476_ ZN=new_n486_
.gate AOI21_X1  A=new_n470_ B1=new_n485_ B2=new_n486_ ZN=new_n487_
.gate OAI21_X1  A=new_n469_ B1=new_n484_ B2=new_n487_ ZN=new_n488_
.gate INV_X1    A=new_n469_ ZN=new_n489_
.gate NAND3_X1  A1=new_n485_ A2=new_n470_ A3=new_n486_ ZN=new_n490_
.gate NAND3_X1  A1=new_n479_ A2=new_n471_ A3=new_n483_ ZN=new_n491_
.gate NAND3_X1  A1=new_n490_ A2=new_n491_ A3=new_n489_ ZN=new_n492_
.gate NAND2_X1  A1=new_n488_ A2=new_n492_ ZN=new_n493_
.gate XNOR2_X1  A=new_n493_ B=new_n468_ ZN=new_n494_
.gate XNOR2_X1  A=new_n467_ B=new_n494_ ZN=O[15]
.gate NOR2_X1   A1=new_n464_ A2=new_n437_ ZN=new_n496_
.gate OAI21_X1  A=new_n465_ B1=new_n436_ B2=new_n496_ ZN=new_n497_
.gate INV_X1    A=new_n493_ ZN=new_n498_
.gate NAND2_X1  A1=new_n498_ A2=new_n468_ ZN=new_n499_
.gate INV_X1    A=new_n499_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n497_ B2=new_n494_ ZN=new_n501_
.gate NAND2_X1  A1=new_n492_ A2=new_n490_ ZN=new_n502_
.gate NAND2_X1  A1=new_n395_ A2=new_n394_ ZN=new_n503_
.gate XNOR2_X1  A=new_n503_ B=new_n401_ ZN=new_n504_
.gate OR2_X1    A1=new_n504_ A2=new_n407_ ZN=new_n505_
.gate NAND2_X1  A1=new_n504_ A2=new_n407_ ZN=new_n506_
.gate NAND2_X1  A1=new_n505_ A2=new_n506_ ZN=new_n507_
.gate NAND2_X1  A1=new_n476_ A2=new_n472_ ZN=new_n508_
.gate NAND3_X1  A1=new_n507_ A2=new_n482_ A3=new_n508_ ZN=new_n509_
.gate NAND2_X1  A1=new_n508_ A2=new_n482_ ZN=new_n510_
.gate NAND3_X1  A1=new_n505_ A2=new_n506_ A3=new_n510_ ZN=new_n511_
.gate NAND2_X1  A1=new_n509_ A2=new_n511_ ZN=new_n512_
.gate NOR2_X1   A1=new_n512_ A2=new_n502_ ZN=new_n513_
.gate INV_X1    A=new_n513_ ZN=new_n514_
.gate NAND2_X1  A1=new_n512_ A2=new_n502_ ZN=new_n515_
.gate NAND2_X1  A1=new_n514_ A2=new_n515_ ZN=new_n516_
.gate XOR2_X1   A=new_n516_ B=new_n501_ Z=O[16]
.gate NAND2_X1  A1=new_n506_ A2=new_n510_ ZN=new_n518_
.gate NAND2_X1  A1=new_n518_ A2=new_n505_ ZN=new_n519_
.gate XOR2_X1   A=new_n404_ B=new_n519_ Z=new_n520_
.gate OAI21_X1  A=new_n515_ B1=new_n501_ B2=new_n513_ ZN=new_n521_
.gate XOR2_X1   A=new_n521_ B=new_n520_ Z=O[17]
.gate NOR2_X1   A1=new_n404_ A2=new_n519_ ZN=new_n523_
.gate AOI21_X1  A=new_n523_ B1=new_n521_ B2=new_n520_ ZN=new_n524_
.gate NOR2_X1   A1=new_n83_ A2=new_n234_ ZN=new_n525_
.gate NOR2_X1   A1=new_n376_ A2=new_n381_ ZN=new_n526_
.gate NOR2_X1   A1=new_n526_ A2=new_n379_ ZN=new_n527_
.gate XNOR2_X1  A=new_n208_ B=new_n378_ ZN=new_n528_
.gate XNOR2_X1  A=new_n527_ B=new_n528_ ZN=new_n529_
.gate XOR2_X1   A=new_n529_ B=new_n525_ Z=new_n530_
.gate XNOR2_X1  A=new_n387_ B=new_n530_ ZN=new_n531_
.gate NAND2_X1  A1=new_n390_ A2=new_n403_ ZN=new_n532_
.gate NAND2_X1  A1=new_n532_ A2=new_n389_ ZN=new_n533_
.gate XNOR2_X1  A=new_n533_ B=new_n531_ ZN=new_n534_
.gate XOR2_X1   A=new_n524_ B=new_n534_ Z=O[18]
.gate NAND2_X1  A1=new_n533_ A2=new_n531_ ZN=new_n536_
.gate OAI21_X1  A=new_n536_ B1=new_n524_ B2=new_n534_ ZN=new_n537_
.gate NAND2_X1  A1=new_n529_ A2=new_n525_ ZN=new_n538_
.gate INV_X1    A=new_n530_ ZN=new_n539_
.gate OAI21_X1  A=new_n538_ B1=new_n539_ B2=new_n387_ ZN=new_n540_
.gate INV_X1    A=new_n527_ ZN=new_n541_
.gate NOR3_X1   A1=new_n378_ A2=new_n207_ A3=new_n126_ ZN=new_n542_
.gate AOI21_X1  A=new_n542_ B1=new_n541_ B2=new_n528_ ZN=new_n543_
.gate XNOR2_X1  A=new_n310_ B=new_n311_ ZN=new_n544_
.gate XOR2_X1   A=new_n543_ B=new_n544_ Z=new_n545_
.gate XOR2_X1   A=new_n540_ B=new_n545_ Z=new_n546_
.gate XOR2_X1   A=new_n537_ B=new_n546_ Z=O[19]
.gate NAND2_X1  A1=new_n540_ A2=new_n545_ ZN=new_n548_
.gate INV_X1    A=new_n536_ ZN=new_n549_
.gate INV_X1    A=new_n523_ ZN=new_n550_
.gate NOR2_X1   A1=new_n498_ A2=new_n468_ ZN=new_n551_
.gate OAI211_X1 A=new_n499_ B=new_n515_ C1=new_n467_ C2=new_n551_ ZN=new_n552_
.gate NAND3_X1  A1=new_n552_ A2=new_n514_ A3=new_n520_ ZN=new_n553_
.gate AOI21_X1  A=new_n534_ B1=new_n553_ B2=new_n550_ ZN=new_n554_
.gate OAI21_X1  A=new_n546_ B1=new_n554_ B2=new_n549_ ZN=new_n555_
.gate NOR2_X1   A1=new_n543_ A2=new_n544_ ZN=new_n556_
.gate NOR2_X1   A1=new_n75_ A2=new_n234_ ZN=new_n557_
.gate OAI21_X1  A=new_n557_ B1=new_n556_ B2=new_n208_ ZN=new_n558_
.gate OAI21_X1  A=new_n558_ B1=new_n556_ B2=new_n557_ ZN=new_n559_
.gate AOI21_X1  A=new_n559_ B1=new_n555_ B2=new_n548_ ZN=new_n560_
.gate AND3_X1   A1=new_n555_ A2=new_n548_ A3=new_n559_ ZN=new_n561_
.gate NOR2_X1   A1=new_n561_ A2=new_n560_ ZN=O[20]
.gate INV_X1    A=new_n548_ ZN=new_n563_
.gate AOI21_X1  A=new_n563_ B1=new_n537_ B2=new_n546_ ZN=new_n564_
.gate OAI21_X1  A=new_n558_ B1=new_n564_ B2=new_n559_ ZN=O[21]
.gate XNOR2_X1  A=new_n316_ B=new_n363_ ZN=O[13]
.end
