# Benchmark "mul11u_067" written by ABC on Wed Sep 28 17:03:26 2022
.model mul11u_067
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.gate INV_X1    A=A[1] ZN=new_n45_
.gate INV_X1    A=A[3] ZN=new_n46_
.gate INV_X1    A=B[7] ZN=new_n47_
.gate NOR3_X1   A1=new_n45_ A2=new_n46_ A3=new_n47_ ZN=O[0]
.gate INV_X1    A=A[4] ZN=new_n49_
.gate INV_X1    A=B[9] ZN=new_n50_
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate INV_X1    A=A[6] ZN=new_n53_
.gate NAND2_X1  A1=A[5] A2=B[9] ZN=new_n54_
.gate NAND2_X1  A1=A[8] A2=B[5] ZN=new_n55_
.gate OAI21_X1  A=new_n54_ B1=new_n55_ B2=new_n53_ ZN=new_n56_
.gate INV_X1    A=A[5] ZN=new_n57_
.gate NOR2_X1   A1=new_n57_ A2=new_n47_ ZN=new_n58_
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n59_
.gate NAND3_X1  A1=new_n59_ A2=A[4] A3=B[8] ZN=new_n60_
.gate NAND2_X1  A1=A[4] A2=B[8] ZN=new_n61_
.gate NAND3_X1  A1=new_n61_ A2=A[6] A3=B[6] ZN=new_n62_
.gate AND3_X1   A1=new_n60_ A2=new_n62_ A3=new_n58_ ZN=new_n63_
.gate AOI21_X1  A=new_n58_ B1=new_n60_ B2=new_n62_ ZN=new_n64_
.gate OAI21_X1  A=new_n56_ B1=new_n63_ B2=new_n64_ ZN=new_n65_
.gate INV_X1    A=B[10] ZN=new_n66_
.gate NOR2_X1   A1=new_n49_ A2=new_n66_ ZN=O[9]
.gate NAND2_X1  A1=O[9] A2=B[7] ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate NAND2_X1  A1=new_n69_ A2=B[8] ZN=new_n70_
.gate AOI21_X1  A=new_n52_ B1=new_n65_ B2=new_n70_ ZN=new_n71_
.gate NAND3_X1  A1=new_n65_ A2=new_n52_ A3=new_n70_ ZN=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate NOR2_X1   A1=new_n73_ A2=new_n71_ ZN=O[1]
.gate INV_X1    A=B[5] ZN=new_n75_
.gate NOR2_X1   A1=new_n45_ A2=new_n75_ ZN=O[2]
.gate NAND2_X1  A1=A[10] A2=B[6] ZN=new_n77_
.gate NAND2_X1  A1=A[4] A2=B[1] ZN=new_n78_
.gate NOR2_X1   A1=new_n77_ A2=new_n78_ ZN=O[3]
.gate AND4_X1   A1=A[7] A2=A[8] A3=B[6] A4=B[7] ZN=O[4]
.gate INV_X1    A=A[2] ZN=new_n81_
.gate NOR2_X1   A1=new_n81_ A2=new_n66_ ZN=new_n82_
.gate INV_X1    A=B[6] ZN=new_n83_
.gate INV_X1    A=B[4] ZN=new_n84_
.gate OAI21_X1  A=B[5] B1=new_n84_ B2=A[8] ZN=new_n85_
.gate AOI21_X1  A=new_n83_ B1=new_n85_ B2=new_n81_ ZN=new_n86_
.gate INV_X1    A=A[8] ZN=new_n87_
.gate NOR3_X1   A1=new_n49_ A2=new_n87_ A3=new_n84_ ZN=new_n88_
.gate OAI211_X1 A=A[3] B=B[9] C1=new_n86_ C2=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n86_ A2=new_n88_ ZN=new_n90_
.gate OAI21_X1  A=new_n90_ B1=new_n46_ B2=new_n50_ ZN=new_n91_
.gate NAND2_X1  A1=new_n91_ A2=new_n89_ ZN=new_n92_
.gate XOR2_X1   A=new_n92_ B=new_n82_ Z=new_n93_
.gate INV_X1    A=B[2] ZN=new_n94_
.gate NOR2_X1   A1=new_n46_ A2=new_n94_ ZN=new_n95_
.gate INV_X1    A=new_n56_ ZN=new_n96_
.gate NAND3_X1  A1=new_n60_ A2=new_n62_ A3=new_n58_ ZN=new_n97_
.gate INV_X1    A=new_n58_ ZN=new_n98_
.gate NAND2_X1  A1=new_n60_ A2=new_n62_ ZN=new_n99_
.gate NAND2_X1  A1=new_n99_ A2=new_n98_ ZN=new_n100_
.gate NAND3_X1  A1=new_n100_ A2=new_n96_ A3=new_n97_ ZN=new_n101_
.gate AOI21_X1  A=new_n69_ B1=new_n65_ B2=new_n101_ ZN=new_n102_
.gate NAND2_X1  A1=A[9] A2=B[5] ZN=new_n103_
.gate NAND2_X1  A1=A[8] A2=B[10] ZN=new_n104_
.gate NAND2_X1  A1=A[9] A2=B[3] ZN=new_n105_
.gate AND3_X1   A1=new_n103_ A2=new_n104_ A3=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n103_ B1=new_n104_ B2=new_n105_ ZN=new_n107_
.gate INV_X1    A=new_n77_ ZN=new_n108_
.gate AND2_X1   A1=A[4] A2=B[1] ZN=new_n109_
.gate AOI22_X1  A1=new_n108_ A2=new_n109_ B1=A[10] B2=B[2] ZN=new_n110_
.gate OAI21_X1  A=new_n110_ B1=new_n106_ B2=new_n107_ ZN=new_n111_
.gate AOI22_X1  A1=A[8] A2=B[10] B1=A[9] B2=B[3] ZN=new_n112_
.gate NAND2_X1  A1=new_n112_ A2=new_n103_ ZN=new_n113_
.gate INV_X1    A=new_n103_ ZN=new_n114_
.gate NAND2_X1  A1=new_n104_ A2=new_n105_ ZN=new_n115_
.gate NAND2_X1  A1=new_n115_ A2=new_n114_ ZN=new_n116_
.gate INV_X1    A=A[10] ZN=new_n117_
.gate OAI22_X1  A1=new_n77_ A2=new_n78_ B1=new_n117_ B2=new_n94_ ZN=new_n118_
.gate NAND3_X1  A1=new_n116_ A2=new_n113_ A3=new_n118_ ZN=new_n119_
.gate OAI21_X1  A=new_n109_ B1=new_n87_ B2=A[9] ZN=new_n120_
.gate AOI21_X1  A=new_n120_ B1=new_n87_ B2=new_n77_ ZN=new_n121_
.gate AND3_X1   A1=new_n111_ A2=new_n121_ A3=new_n119_ ZN=new_n122_
.gate AOI21_X1  A=new_n121_ B1=new_n111_ B2=new_n119_ ZN=new_n123_
.gate OAI21_X1  A=new_n102_ B1=new_n122_ B2=new_n123_ ZN=new_n124_
.gate AOI21_X1  A=new_n96_ B1=new_n100_ B2=new_n97_ ZN=new_n125_
.gate NOR3_X1   A1=new_n63_ A2=new_n64_ A3=new_n56_ ZN=new_n126_
.gate OAI21_X1  A=new_n68_ B1=new_n126_ B2=new_n125_ ZN=new_n127_
.gate NOR2_X1   A1=new_n122_ A2=new_n123_ ZN=new_n128_
.gate NAND2_X1  A1=new_n128_ A2=new_n127_ ZN=new_n129_
.gate NAND3_X1  A1=new_n129_ A2=new_n124_ A3=new_n95_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n95_ B1=new_n129_ B2=new_n124_ ZN=new_n132_
.gate NOR3_X1   A1=new_n131_ A2=new_n93_ A3=new_n132_ ZN=new_n133_
.gate OAI21_X1  A=new_n93_ B1=new_n131_ B2=new_n132_ ZN=new_n134_
.gate NAND3_X1  A1=new_n134_ A2=A[3] A3=A[5] ZN=new_n135_
.gate NOR2_X1   A1=new_n135_ A2=new_n133_ ZN=O[5]
.gate NAND2_X1  A1=O[3] A2=B[2] ZN=new_n137_
.gate NAND2_X1  A1=new_n119_ A2=new_n137_ ZN=new_n138_
.gate AOI22_X1  A1=A[9] A2=B[4] B1=A[10] B2=B[3] ZN=new_n139_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[3] A4=B[4] ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate NOR3_X1   A1=new_n141_ A2=new_n139_ A3=new_n55_ ZN=new_n142_
.gate INV_X1    A=new_n55_ ZN=new_n143_
.gate NAND2_X1  A1=A[9] A2=B[4] ZN=new_n144_
.gate NAND2_X1  A1=A[10] A2=B[3] ZN=new_n145_
.gate NAND2_X1  A1=new_n144_ A2=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n143_ B1=new_n146_ B2=new_n140_ ZN=new_n147_
.gate NOR2_X1   A1=new_n142_ A2=new_n147_ ZN=new_n148_
.gate NAND2_X1  A1=new_n138_ A2=new_n148_ ZN=new_n149_
.gate NAND3_X1  A1=A[6] A2=B[6] A3=B[7] ZN=new_n150_
.gate OAI22_X1  A1=new_n112_ A2=new_n103_ B1=new_n49_ B2=new_n105_ ZN=new_n151_
.gate NAND2_X1  A1=A[5] A2=B[8] ZN=new_n152_
.gate AND4_X1   A1=A[3] A2=A[6] A3=B[7] A4=B[10] ZN=new_n153_
.gate AOI22_X1  A1=A[3] A2=B[10] B1=A[6] B2=B[7] ZN=new_n154_
.gate OAI21_X1  A=new_n152_ B1=new_n153_ B2=new_n154_ ZN=new_n155_
.gate INV_X1    A=new_n152_ ZN=new_n156_
.gate NAND4_X1  A1=A[3] A2=A[6] A3=B[7] A4=B[10] ZN=new_n157_
.gate NAND2_X1  A1=A[6] A2=B[7] ZN=new_n158_
.gate OAI21_X1  A=new_n158_ B1=new_n46_ B2=new_n66_ ZN=new_n159_
.gate NAND3_X1  A1=new_n159_ A2=new_n156_ A3=new_n157_ ZN=new_n160_
.gate NAND3_X1  A1=new_n155_ A2=new_n151_ A3=new_n160_ ZN=new_n161_
.gate NOR2_X1   A1=new_n105_ A2=new_n49_ ZN=new_n162_
.gate NOR2_X1   A1=new_n107_ A2=new_n162_ ZN=new_n163_
.gate OAI21_X1  A=new_n156_ B1=new_n153_ B2=new_n154_ ZN=new_n164_
.gate NAND3_X1  A1=new_n159_ A2=new_n152_ A3=new_n157_ ZN=new_n165_
.gate NAND3_X1  A1=new_n163_ A2=new_n164_ A3=new_n165_ ZN=new_n166_
.gate NAND2_X1  A1=new_n166_ A2=new_n161_ ZN=new_n167_
.gate NAND2_X1  A1=new_n167_ A2=new_n150_ ZN=new_n168_
.gate INV_X1    A=new_n150_ ZN=new_n169_
.gate NAND3_X1  A1=new_n166_ A2=new_n161_ A3=new_n169_ ZN=new_n170_
.gate OAI211_X1 A=new_n119_ B=new_n137_ C1=new_n142_ C2=new_n147_ ZN=new_n171_
.gate NAND4_X1  A1=new_n168_ A2=new_n149_ A3=new_n170_ A4=new_n171_ ZN=new_n172_
.gate NAND2_X1  A1=new_n172_ A2=new_n149_ ZN=new_n173_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[6] A4=B[7] ZN=new_n174_
.gate INV_X1    A=B[8] ZN=new_n175_
.gate NOR2_X1   A1=new_n53_ A2=new_n175_ ZN=new_n176_
.gate AOI22_X1  A1=A[7] A2=B[7] B1=A[8] B2=B[6] ZN=new_n177_
.gate INV_X1    A=new_n177_ ZN=new_n178_
.gate NAND3_X1  A1=new_n178_ A2=new_n174_ A3=new_n176_ ZN=new_n179_
.gate OAI22_X1  A1=O[4] A2=new_n177_ B1=new_n53_ B2=new_n175_ ZN=new_n180_
.gate OAI21_X1  A=new_n140_ B1=new_n139_ B2=new_n55_ ZN=new_n181_
.gate NAND3_X1  A1=new_n179_ A2=new_n180_ A3=new_n181_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n181_ B1=new_n179_ B2=new_n180_ ZN=new_n184_
.gate AOI21_X1  A=new_n153_ B1=new_n159_ B2=new_n156_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n183_ B2=new_n184_ ZN=new_n186_
.gate NAND2_X1  A1=new_n179_ A2=new_n180_ ZN=new_n187_
.gate INV_X1    A=new_n181_ ZN=new_n188_
.gate NAND2_X1  A1=new_n187_ A2=new_n188_ ZN=new_n189_
.gate INV_X1    A=new_n185_ ZN=new_n190_
.gate NAND3_X1  A1=new_n189_ A2=new_n182_ A3=new_n190_ ZN=new_n191_
.gate NAND2_X1  A1=new_n186_ A2=new_n191_ ZN=new_n192_
.gate NOR2_X1   A1=new_n117_ A2=new_n84_ ZN=O[8]
.gate XNOR2_X1  A=O[8] B=new_n103_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NAND2_X1  A1=new_n192_ A2=new_n195_ ZN=new_n196_
.gate NAND3_X1  A1=new_n186_ A2=new_n191_ A3=new_n194_ ZN=new_n197_
.gate NAND3_X1  A1=new_n173_ A2=new_n196_ A3=new_n197_ ZN=new_n198_
.gate NAND3_X1  A1=new_n170_ A2=new_n54_ A3=new_n161_ ZN=new_n199_
.gate AOI21_X1  A=new_n151_ B1=new_n155_ B2=new_n160_ ZN=new_n200_
.gate OAI21_X1  A=new_n161_ B1=new_n200_ B2=new_n150_ ZN=new_n201_
.gate NAND3_X1  A1=new_n201_ A2=A[5] A3=B[9] ZN=new_n202_
.gate AOI21_X1  A=O[9] B1=new_n202_ B2=new_n199_ ZN=new_n203_
.gate AND3_X1   A1=new_n202_ A2=O[9] A3=new_n199_ ZN=new_n204_
.gate NOR2_X1   A1=new_n204_ A2=new_n203_ ZN=new_n205_
.gate AOI21_X1  A=new_n194_ B1=new_n186_ B2=new_n191_ ZN=new_n206_
.gate AND3_X1   A1=new_n186_ A2=new_n191_ A3=new_n194_ ZN=new_n207_
.gate OAI211_X1 A=new_n149_ B=new_n172_ C1=new_n207_ C2=new_n206_ ZN=new_n208_
.gate NAND3_X1  A1=new_n205_ A2=new_n208_ A3=new_n198_ ZN=new_n209_
.gate NOR2_X1   A1=new_n57_ A2=new_n66_ ZN=new_n210_
.gate NAND2_X1  A1=A[6] A2=B[9] ZN=new_n211_
.gate OAI21_X1  A=new_n182_ B1=new_n184_ B2=new_n185_ ZN=new_n212_
.gate XNOR2_X1  A=new_n212_ B=new_n211_ ZN=new_n213_
.gate NAND2_X1  A1=new_n213_ A2=new_n210_ ZN=new_n214_
.gate AOI21_X1  A=new_n211_ B1=new_n191_ B2=new_n182_ ZN=new_n215_
.gate OAI211_X1 A=new_n182_ B=new_n211_ C1=new_n184_ C2=new_n185_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate OAI22_X1  A1=new_n215_ A2=new_n217_ B1=new_n57_ B2=new_n66_ ZN=new_n218_
.gate AND2_X1   A1=new_n214_ A2=new_n218_ ZN=new_n219_
.gate NOR2_X1   A1=new_n117_ A2=new_n75_ ZN=new_n220_
.gate INV_X1    A=new_n220_ ZN=new_n221_
.gate NAND2_X1  A1=new_n179_ A2=new_n174_ ZN=new_n222_
.gate NOR2_X1   A1=new_n221_ A2=new_n144_ ZN=new_n223_
.gate NAND2_X1  A1=A[7] A2=B[8] ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate INV_X1    A=A[9] ZN=new_n226_
.gate OAI22_X1  A1=new_n87_ A2=new_n47_ B1=new_n226_ B2=new_n83_ ZN=new_n227_
.gate NAND2_X1  A1=A[9] A2=B[7] ZN=new_n228_
.gate INV_X1    A=new_n228_ ZN=new_n229_
.gate NAND3_X1  A1=new_n229_ A2=A[8] A3=B[6] ZN=new_n230_
.gate NAND3_X1  A1=new_n230_ A2=new_n225_ A3=new_n227_ ZN=new_n231_
.gate AOI21_X1  A=new_n225_ B1=new_n230_ B2=new_n227_ ZN=new_n232_
.gate INV_X1    A=new_n232_ ZN=new_n233_
.gate NAND3_X1  A1=new_n233_ A2=new_n223_ A3=new_n231_ ZN=new_n234_
.gate INV_X1    A=new_n231_ ZN=new_n235_
.gate OAI22_X1  A1=new_n235_ A2=new_n232_ B1=new_n144_ B2=new_n221_ ZN=new_n236_
.gate AOI21_X1  A=new_n222_ B1=new_n236_ B2=new_n234_ ZN=new_n237_
.gate NAND3_X1  A1=new_n236_ A2=new_n234_ A3=new_n222_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate OAI21_X1  A=new_n221_ B1=new_n239_ B2=new_n237_ ZN=new_n240_
.gate INV_X1    A=new_n222_ ZN=new_n241_
.gate AND3_X1   A1=new_n233_ A2=new_n223_ A3=new_n231_ ZN=new_n242_
.gate AOI21_X1  A=new_n223_ B1=new_n233_ B2=new_n231_ ZN=new_n243_
.gate OAI21_X1  A=new_n241_ B1=new_n242_ B2=new_n243_ ZN=new_n244_
.gate NAND3_X1  A1=new_n244_ A2=new_n238_ A3=new_n220_ ZN=new_n245_
.gate AOI21_X1  A=new_n207_ B1=new_n240_ B2=new_n245_ ZN=new_n246_
.gate AOI21_X1  A=new_n220_ B1=new_n244_ B2=new_n238_ ZN=new_n247_
.gate NOR3_X1   A1=new_n239_ A2=new_n221_ A3=new_n237_ ZN=new_n248_
.gate NOR3_X1   A1=new_n248_ A2=new_n247_ A3=new_n197_ ZN=new_n249_
.gate OAI21_X1  A=new_n219_ B1=new_n249_ B2=new_n246_ ZN=new_n250_
.gate NAND2_X1  A1=new_n214_ A2=new_n218_ ZN=new_n251_
.gate OAI21_X1  A=new_n197_ B1=new_n248_ B2=new_n247_ ZN=new_n252_
.gate NAND3_X1  A1=new_n240_ A2=new_n207_ A3=new_n245_ ZN=new_n253_
.gate NAND3_X1  A1=new_n252_ A2=new_n251_ A3=new_n253_ ZN=new_n254_
.gate AOI22_X1  A1=new_n250_ A2=new_n254_ B1=new_n198_ B2=new_n209_ ZN=new_n255_
.gate NAND4_X1  A1=new_n250_ A2=new_n198_ A3=new_n209_ A4=new_n254_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n257_ A2=new_n255_ ZN=O[6]
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n259_
.gate XNOR2_X1  A=new_n77_ B=new_n228_ ZN=new_n260_
.gate OR2_X1    A1=new_n260_ A2=new_n259_ ZN=new_n261_
.gate OAI21_X1  A=new_n261_ B1=new_n77_ B2=new_n228_ ZN=new_n262_
.gate NAND2_X1  A1=A[10] A2=B[7] ZN=new_n263_
.gate NAND2_X1  A1=A[9] A2=B[8] ZN=new_n264_
.gate XOR2_X1   A=new_n263_ B=new_n264_ Z=new_n265_
.gate NOR2_X1   A1=new_n226_ A2=new_n50_ ZN=new_n266_
.gate NAND3_X1  A1=new_n262_ A2=new_n265_ A3=new_n266_ ZN=new_n267_
.gate NAND2_X1  A1=new_n262_ A2=new_n265_ ZN=new_n268_
.gate XOR2_X1   A=new_n268_ B=new_n266_ Z=new_n269_
.gate OAI21_X1  A=new_n267_ B1=new_n269_ B2=new_n104_ ZN=new_n270_
.gate INV_X1    A=new_n270_ ZN=new_n271_
.gate XNOR2_X1  A=new_n269_ B=new_n104_ ZN=new_n272_
.gate NOR3_X1   A1=new_n229_ A2=new_n117_ A3=new_n175_ ZN=new_n273_
.gate INV_X1    A=new_n273_ ZN=new_n274_
.gate OR2_X1    A1=new_n272_ A2=new_n274_ ZN=new_n275_
.gate NOR2_X1   A1=new_n263_ A2=new_n264_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate OAI21_X1  A=new_n277_ B1=new_n117_ B2=new_n50_ ZN=new_n278_
.gate OAI21_X1  A=new_n278_ B1=new_n50_ B2=new_n277_ ZN=new_n279_
.gate NOR3_X1   A1=new_n279_ A2=new_n226_ A3=new_n66_ ZN=new_n280_
.gate INV_X1    A=new_n280_ ZN=new_n281_
.gate OAI21_X1  A=new_n279_ B1=new_n226_ B2=new_n66_ ZN=new_n282_
.gate NAND2_X1  A1=new_n281_ A2=new_n282_ ZN=new_n283_
.gate XNOR2_X1  A=new_n275_ B=new_n283_ ZN=new_n284_
.gate XNOR2_X1  A=new_n284_ B=new_n271_ ZN=new_n285_
.gate XNOR2_X1  A=new_n272_ B=new_n274_ ZN=new_n286_
.gate XOR2_X1   A=new_n262_ B=new_n265_ Z=new_n287_
.gate INV_X1    A=A[7] ZN=new_n288_
.gate NOR2_X1   A1=new_n288_ A2=new_n66_ ZN=new_n289_
.gate NAND2_X1  A1=new_n260_ A2=new_n259_ ZN=new_n290_
.gate NAND2_X1  A1=new_n231_ A2=new_n230_ ZN=new_n291_
.gate NAND3_X1  A1=new_n261_ A2=new_n290_ A3=new_n291_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=O[12]
.gate NAND3_X1  A1=O[12] A2=A[8] A3=B[9] ZN=new_n294_
.gate OAI21_X1  A=new_n292_ B1=new_n87_ B2=new_n50_ ZN=new_n295_
.gate NAND3_X1  A1=new_n294_ A2=new_n289_ A3=new_n295_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n289_ B1=new_n294_ B2=new_n295_ ZN=new_n298_
.gate NOR2_X1   A1=new_n297_ A2=new_n298_ ZN=new_n299_
.gate NAND2_X1  A1=new_n299_ A2=new_n287_ ZN=new_n300_
.gate OR2_X1    A1=new_n286_ A2=new_n300_ ZN=new_n301_
.gate NAND2_X1  A1=new_n296_ A2=new_n294_ ZN=new_n302_
.gate NAND2_X1  A1=new_n286_ A2=new_n300_ ZN=new_n303_
.gate NAND3_X1  A1=new_n301_ A2=new_n302_ A3=new_n303_ ZN=new_n304_
.gate NAND2_X1  A1=new_n304_ A2=new_n301_ ZN=new_n305_
.gate INV_X1    A=new_n305_ ZN=new_n306_
.gate NOR2_X1   A1=new_n306_ A2=new_n285_ ZN=O[7]
.gate NOR2_X1   A1=new_n45_ A2=new_n84_ ZN=O[10]
.gate AOI21_X1  A=new_n291_ B1=new_n261_ B2=new_n290_ ZN=new_n309_
.gate NOR2_X1   A1=O[12] A2=new_n309_ ZN=new_n310_
.gate NAND2_X1  A1=new_n248_ A2=new_n310_ ZN=new_n311_
.gate NOR2_X1   A1=new_n53_ A2=new_n66_ ZN=new_n312_
.gate INV_X1    A=new_n312_ ZN=new_n313_
.gate NOR2_X1   A1=new_n288_ A2=new_n50_ ZN=new_n314_
.gate INV_X1    A=new_n314_ ZN=new_n315_
.gate AOI21_X1  A=new_n315_ B1=new_n238_ B2=new_n234_ ZN=new_n316_
.gate NAND3_X1  A1=new_n238_ A2=new_n234_ A3=new_n315_ ZN=new_n317_
.gate INV_X1    A=new_n317_ ZN=new_n318_
.gate NOR3_X1   A1=new_n318_ A2=new_n313_ A3=new_n316_ ZN=new_n319_
.gate INV_X1    A=new_n319_ ZN=new_n320_
.gate OAI21_X1  A=new_n313_ B1=new_n318_ B2=new_n316_ ZN=new_n321_
.gate OAI21_X1  A=new_n245_ B1=O[12] B2=new_n309_ ZN=new_n322_
.gate NAND4_X1  A1=new_n320_ A2=new_n311_ A3=new_n321_ A4=new_n322_ ZN=new_n323_
.gate NAND2_X1  A1=new_n323_ A2=new_n311_ ZN=new_n324_
.gate XNOR2_X1  A=new_n299_ B=new_n287_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate NAND2_X1  A1=new_n326_ A2=new_n324_ ZN=new_n327_
.gate NAND3_X1  A1=new_n325_ A2=new_n311_ A3=new_n323_ ZN=new_n328_
.gate OAI211_X1 A=new_n327_ B=new_n328_ C1=new_n316_ C2=new_n319_ ZN=new_n329_
.gate NAND2_X1  A1=new_n329_ A2=new_n327_ ZN=new_n330_
.gate NAND2_X1  A1=new_n301_ A2=new_n303_ ZN=new_n331_
.gate XNOR2_X1  A=new_n331_ B=new_n302_ ZN=new_n332_
.gate AND2_X1   A1=new_n332_ A2=new_n330_ ZN=new_n333_
.gate INV_X1    A=new_n321_ ZN=new_n334_
.gate XNOR2_X1  A=new_n248_ B=new_n310_ ZN=new_n335_
.gate OAI21_X1  A=new_n335_ B1=new_n319_ B2=new_n334_ ZN=new_n336_
.gate NAND2_X1  A1=new_n251_ A2=new_n253_ ZN=new_n337_
.gate NAND4_X1  A1=new_n336_ A2=new_n252_ A3=new_n323_ A4=new_n337_ ZN=new_n338_
.gate INV_X1    A=new_n215_ ZN=new_n339_
.gate NAND2_X1  A1=new_n214_ A2=new_n339_ ZN=new_n340_
.gate NAND2_X1  A1=new_n336_ A2=new_n323_ ZN=new_n341_
.gate NAND2_X1  A1=new_n337_ A2=new_n252_ ZN=new_n342_
.gate NAND2_X1  A1=new_n341_ A2=new_n342_ ZN=new_n343_
.gate NAND3_X1  A1=new_n343_ A2=new_n338_ A3=new_n340_ ZN=new_n344_
.gate NAND2_X1  A1=new_n344_ A2=new_n338_ ZN=new_n345_
.gate INV_X1    A=new_n316_ ZN=new_n346_
.gate NAND2_X1  A1=new_n327_ A2=new_n328_ ZN=new_n347_
.gate NAND3_X1  A1=new_n347_ A2=new_n346_ A3=new_n320_ ZN=new_n348_
.gate NAND3_X1  A1=new_n348_ A2=new_n345_ A3=new_n329_ ZN=new_n349_
.gate NAND2_X1  A1=new_n209_ A2=new_n198_ ZN=new_n350_
.gate AOI21_X1  A=new_n251_ B1=new_n252_ B2=new_n253_ ZN=new_n351_
.gate AND3_X1   A1=new_n252_ A2=new_n251_ A3=new_n253_ ZN=new_n352_
.gate OAI21_X1  A=new_n350_ B1=new_n352_ B2=new_n351_ ZN=new_n353_
.gate NAND3_X1  A1=new_n202_ A2=O[9] A3=new_n199_ ZN=new_n354_
.gate NAND2_X1  A1=new_n354_ A2=new_n202_ ZN=new_n355_
.gate NAND3_X1  A1=new_n353_ A2=new_n256_ A3=new_n355_ ZN=new_n356_
.gate NAND2_X1  A1=new_n356_ A2=new_n353_ ZN=new_n357_
.gate AOI21_X1  A=new_n340_ B1=new_n343_ B2=new_n338_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate NAND3_X1  A1=new_n359_ A2=new_n344_ A3=new_n357_ ZN=new_n360_
.gate INV_X1    A=new_n360_ ZN=new_n361_
.gate INV_X1    A=new_n122_ ZN=new_n362_
.gate OAI21_X1  A=new_n362_ B1=new_n102_ B2=new_n123_ ZN=new_n363_
.gate AOI21_X1  A=new_n169_ B1=new_n166_ B2=new_n161_ ZN=new_n364_
.gate AND3_X1   A1=new_n166_ A2=new_n161_ A3=new_n169_ ZN=new_n365_
.gate NAND2_X1  A1=new_n149_ A2=new_n171_ ZN=new_n366_
.gate OAI21_X1  A=new_n366_ B1=new_n365_ B2=new_n364_ ZN=new_n367_
.gate NAND3_X1  A1=new_n367_ A2=new_n363_ A3=new_n172_ ZN=new_n368_
.gate NOR3_X1   A1=new_n366_ A2=new_n365_ A3=new_n364_ ZN=new_n369_
.gate AOI21_X1  A=new_n122_ B1=new_n128_ B2=new_n127_ ZN=new_n370_
.gate AOI22_X1  A1=new_n168_ A2=new_n170_ B1=new_n149_ B2=new_n171_ ZN=new_n371_
.gate OAI21_X1  A=new_n370_ B1=new_n369_ B2=new_n371_ ZN=new_n372_
.gate INV_X1    A=new_n71_ ZN=new_n373_
.gate NOR2_X1   A1=new_n46_ A2=new_n84_ ZN=new_n374_
.gate INV_X1    A=new_n374_ ZN=new_n375_
.gate NAND3_X1  A1=new_n373_ A2=new_n72_ A3=new_n375_ ZN=new_n376_
.gate OAI21_X1  A=new_n374_ B1=new_n73_ B2=new_n71_ ZN=new_n377_
.gate NAND2_X1  A1=new_n377_ A2=new_n376_ ZN=new_n378_
.gate NAND3_X1  A1=new_n372_ A2=new_n368_ A3=new_n378_ ZN=new_n379_
.gate NAND2_X1  A1=new_n379_ A2=new_n368_ ZN=new_n380_
.gate INV_X1    A=new_n205_ ZN=new_n381_
.gate NAND2_X1  A1=new_n208_ A2=new_n198_ ZN=new_n382_
.gate NAND2_X1  A1=new_n382_ A2=new_n381_ ZN=new_n383_
.gate NAND3_X1  A1=new_n383_ A2=new_n380_ A3=new_n209_ ZN=new_n384_
.gate AND3_X1   A1=new_n205_ A2=new_n208_ A3=new_n198_ ZN=new_n385_
.gate AND3_X1   A1=new_n367_ A2=new_n363_ A3=new_n172_ ZN=new_n386_
.gate AOI21_X1  A=new_n386_ B1=new_n372_ B2=new_n378_ ZN=new_n387_
.gate INV_X1    A=new_n203_ ZN=new_n388_
.gate AOI22_X1  A1=new_n208_ A2=new_n198_ B1=new_n388_ B2=new_n354_ ZN=new_n389_
.gate OAI21_X1  A=new_n387_ B1=new_n385_ B2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n71_ B1=new_n72_ B2=A[7] ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate NAND3_X1  A1=new_n390_ A2=new_n384_ A3=new_n392_ ZN=new_n393_
.gate NAND2_X1  A1=new_n393_ A2=new_n384_ ZN=new_n394_
.gate INV_X1    A=new_n355_ ZN=new_n395_
.gate OAI21_X1  A=new_n395_ B1=new_n257_ B2=new_n255_ ZN=new_n396_
.gate NAND3_X1  A1=new_n396_ A2=new_n356_ A3=new_n394_ ZN=new_n397_
.gate AOI21_X1  A=new_n363_ B1=new_n172_ B2=new_n367_ ZN=new_n398_
.gate AND2_X1   A1=new_n377_ A2=new_n376_ ZN=new_n399_
.gate OAI21_X1  A=new_n399_ B1=new_n386_ B2=new_n398_ ZN=new_n400_
.gate AOI21_X1  A=new_n132_ B1=new_n93_ B2=new_n130_ ZN=new_n401_
.gate NAND3_X1  A1=new_n400_ A2=new_n379_ A3=new_n401_ ZN=new_n402_
.gate NAND3_X1  A1=new_n91_ A2=new_n82_ A3=new_n89_ ZN=new_n403_
.gate NAND2_X1  A1=new_n403_ A2=new_n89_ ZN=new_n404_
.gate AND3_X1   A1=new_n372_ A2=new_n368_ A3=new_n378_ ZN=new_n405_
.gate AOI21_X1  A=new_n378_ B1=new_n372_ B2=new_n368_ ZN=new_n406_
.gate INV_X1    A=new_n132_ ZN=new_n407_
.gate NAND2_X1  A1=new_n93_ A2=new_n130_ ZN=new_n408_
.gate NAND2_X1  A1=new_n408_ A2=new_n407_ ZN=new_n409_
.gate OAI21_X1  A=new_n409_ B1=new_n405_ B2=new_n406_ ZN=new_n410_
.gate NAND3_X1  A1=new_n410_ A2=new_n402_ A3=new_n404_ ZN=new_n411_
.gate NAND2_X1  A1=new_n411_ A2=new_n402_ ZN=new_n412_
.gate NOR3_X1   A1=new_n385_ A2=new_n389_ A3=new_n387_ ZN=new_n413_
.gate AOI21_X1  A=new_n380_ B1=new_n383_ B2=new_n209_ ZN=new_n414_
.gate OAI21_X1  A=new_n391_ B1=new_n413_ B2=new_n414_ ZN=new_n415_
.gate AND3_X1   A1=new_n415_ A2=new_n393_ A3=new_n412_ ZN=new_n416_
.gate AND3_X1   A1=new_n400_ A2=new_n379_ A3=new_n401_ ZN=new_n417_
.gate INV_X1    A=new_n404_ ZN=new_n418_
.gate AOI21_X1  A=new_n401_ B1=new_n400_ B2=new_n379_ ZN=new_n419_
.gate OAI21_X1  A=new_n418_ B1=new_n417_ B2=new_n419_ ZN=new_n420_
.gate NAND3_X1  A1=new_n420_ A2=O[5] A3=new_n411_ ZN=new_n421_
.gate NOR2_X1   A1=new_n45_ A2=new_n66_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate AOI21_X1  A=O[5] B1=new_n420_ B2=new_n411_ ZN=new_n424_
.gate OAI21_X1  A=new_n421_ B1=new_n424_ B2=new_n423_ ZN=new_n425_
.gate INV_X1    A=new_n412_ ZN=new_n426_
.gate NAND2_X1  A1=new_n415_ A2=new_n393_ ZN=new_n427_
.gate NAND2_X1  A1=new_n427_ A2=new_n426_ ZN=new_n428_
.gate AOI21_X1  A=new_n416_ B1=new_n425_ B2=new_n428_ ZN=new_n429_
.gate AND3_X1   A1=new_n353_ A2=new_n256_ A3=new_n355_ ZN=new_n430_
.gate AOI21_X1  A=new_n355_ B1=new_n353_ B2=new_n256_ ZN=new_n431_
.gate OAI211_X1 A=new_n384_ B=new_n393_ C1=new_n430_ C2=new_n431_ ZN=new_n432_
.gate NAND2_X1  A1=new_n432_ A2=new_n397_ ZN=new_n433_
.gate OAI21_X1  A=new_n397_ B1=new_n429_ B2=new_n433_ ZN=new_n434_
.gate AND3_X1   A1=new_n343_ A2=new_n338_ A3=new_n340_ ZN=new_n435_
.gate INV_X1    A=new_n357_ ZN=new_n436_
.gate OAI21_X1  A=new_n436_ B1=new_n435_ B2=new_n358_ ZN=new_n437_
.gate AND2_X1   A1=new_n360_ A2=new_n437_ ZN=new_n438_
.gate AOI21_X1  A=new_n361_ B1=new_n434_ B2=new_n438_ ZN=new_n439_
.gate NAND2_X1  A1=new_n348_ A2=new_n329_ ZN=new_n440_
.gate XOR2_X1   A=new_n440_ B=new_n345_ Z=new_n441_
.gate OAI21_X1  A=new_n349_ B1=new_n439_ B2=new_n441_ ZN=new_n442_
.gate NOR2_X1   A1=new_n332_ A2=new_n330_ ZN=new_n443_
.gate NOR2_X1   A1=new_n333_ A2=new_n443_ ZN=new_n444_
.gate AOI21_X1  A=new_n333_ B1=new_n442_ B2=new_n444_ ZN=new_n445_
.gate INV_X1    A=new_n445_ ZN=O[11]
.gate NAND2_X1  A1=new_n420_ A2=new_n411_ ZN=new_n447_
.gate XNOR2_X1  A=new_n447_ B=O[5] ZN=new_n448_
.gate XNOR2_X1  A=new_n448_ B=new_n423_ ZN=O[13]
.gate INV_X1    A=new_n416_ ZN=new_n450_
.gate NAND2_X1  A1=new_n450_ A2=new_n428_ ZN=new_n451_
.gate XNOR2_X1  A=new_n451_ B=new_n425_ ZN=O[14]
.gate XOR2_X1   A=new_n429_ B=new_n433_ Z=O[15]
.gate XOR2_X1   A=new_n434_ B=new_n438_ Z=O[16]
.gate XOR2_X1   A=new_n439_ B=new_n441_ Z=O[17]
.gate XOR2_X1   A=new_n442_ B=new_n444_ Z=O[18]
.gate XNOR2_X1  A=new_n306_ B=new_n285_ ZN=new_n457_
.gate XOR2_X1   A=new_n445_ B=new_n457_ Z=O[19]
.gate INV_X1    A=O[7] ZN=new_n459_
.gate OAI21_X1  A=new_n459_ B1=new_n445_ B2=new_n457_ ZN=new_n460_
.gate OR2_X1    A1=new_n275_ A2=new_n283_ ZN=new_n461_
.gate OAI21_X1  A=new_n461_ B1=new_n284_ B2=new_n271_ ZN=new_n462_
.gate NOR2_X1   A1=new_n277_ A2=new_n50_ ZN=new_n463_
.gate NOR2_X1   A1=new_n280_ A2=new_n463_ ZN=new_n464_
.gate NOR2_X1   A1=new_n117_ A2=new_n66_ ZN=new_n465_
.gate XNOR2_X1  A=new_n464_ B=new_n465_ ZN=new_n466_
.gate XOR2_X1   A=new_n462_ B=new_n466_ Z=new_n467_
.gate NAND2_X1  A1=new_n460_ A2=new_n467_ ZN=new_n468_
.gate INV_X1    A=new_n467_ ZN=new_n469_
.gate OAI211_X1 A=new_n459_ B=new_n469_ C1=new_n445_ C2=new_n457_ ZN=new_n470_
.gate AND2_X1   A1=new_n468_ A2=new_n470_ ZN=O[20]
.gate OAI21_X1  A=new_n465_ B1=new_n280_ B2=new_n463_ ZN=new_n472_
.gate NAND2_X1  A1=new_n462_ A2=new_n466_ ZN=new_n473_
.gate NAND3_X1  A1=new_n468_ A2=new_n472_ A3=new_n473_ ZN=O[21]
.end
