# Benchmark "mul11u_00H" written by ABC on Wed Sep 28 17:03:23 2022
.model mul11u_00H
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.gate INV_X1    A=A[2] ZN=new_n45_
.gate INV_X1    A=B[2] ZN=new_n46_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=O[0]
.gate INV_X1    A=A[1] ZN=new_n48_
.gate INV_X1    A=B[8] ZN=new_n49_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate AND2_X1   A1=A[0] A2=B[1] ZN=new_n52_
.gate OAI22_X1  A1=new_n52_ A2=A[3] B1=B[4] B2=B[9] ZN=new_n53_
.gate XOR2_X1   A=A[10] B=B[8] Z=new_n54_
.gate INV_X1    A=A[9] ZN=new_n55_
.gate INV_X1    A=A[5] ZN=new_n56_
.gate NOR2_X1   A1=new_n56_ A2=new_n46_ ZN=new_n57_
.gate XNOR2_X1  A=new_n57_ B=new_n55_ ZN=new_n58_
.gate XNOR2_X1  A=new_n58_ B=new_n54_ ZN=new_n59_
.gate AOI22_X1  A1=new_n59_ A2=new_n48_ B1=new_n51_ B2=new_n53_ ZN=O[1]
.gate INV_X1    A=A[6] ZN=new_n61_
.gate NOR2_X1   A1=new_n61_ A2=new_n49_ ZN=new_n62_
.gate INV_X1    A=B[7] ZN=new_n63_
.gate NOR2_X1   A1=new_n61_ A2=new_n63_ ZN=new_n64_
.gate INV_X1    A=B[5] ZN=new_n65_
.gate NOR2_X1   A1=new_n61_ A2=new_n65_ ZN=new_n66_
.gate INV_X1    A=B[4] ZN=new_n67_
.gate NOR2_X1   A1=new_n61_ A2=new_n67_ ZN=new_n68_
.gate INV_X1    A=A[7] ZN=new_n69_
.gate INV_X1    A=B[3] ZN=new_n70_
.gate NOR2_X1   A1=new_n69_ A2=new_n70_ ZN=new_n71_
.gate INV_X1    A=A[8] ZN=new_n72_
.gate NOR2_X1   A1=new_n72_ A2=new_n46_ ZN=new_n73_
.gate NAND2_X1  A1=A[7] A2=B[0] ZN=new_n74_
.gate AND4_X1   A1=A[9] A2=A[10] A3=B[0] A4=B[1] ZN=new_n75_
.gate AOI22_X1  A1=A[9] A2=B[1] B1=A[10] B2=B[0] ZN=new_n76_
.gate OAI21_X1  A=new_n74_ B1=new_n75_ B2=new_n76_ ZN=new_n77_
.gate INV_X1    A=new_n74_ ZN=O[4]
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[0] A4=B[1] ZN=new_n79_
.gate NAND2_X1  A1=A[9] A2=B[1] ZN=new_n80_
.gate NAND2_X1  A1=A[10] A2=B[0] ZN=new_n81_
.gate NAND2_X1  A1=new_n80_ A2=new_n81_ ZN=new_n82_
.gate NAND3_X1  A1=new_n82_ A2=O[4] A3=new_n79_ ZN=new_n83_
.gate NAND3_X1  A1=new_n77_ A2=new_n73_ A3=new_n83_ ZN=new_n84_
.gate INV_X1    A=new_n73_ ZN=new_n85_
.gate AOI21_X1  A=O[4] B1=new_n82_ B2=new_n79_ ZN=new_n86_
.gate AND3_X1   A1=new_n82_ A2=O[4] A3=new_n79_ ZN=new_n87_
.gate OAI21_X1  A=new_n85_ B1=new_n87_ B2=new_n86_ ZN=new_n88_
.gate INV_X1    A=A[0] ZN=new_n89_
.gate INV_X1    A=B[1] ZN=new_n90_
.gate INV_X1    A=new_n57_ ZN=new_n91_
.gate XNOR2_X1  A=new_n74_ B=new_n56_ ZN=new_n92_
.gate OAI22_X1  A1=new_n92_ A2=new_n90_ B1=new_n89_ B2=new_n91_ ZN=new_n93_
.gate NAND3_X1  A1=new_n88_ A2=new_n84_ A3=new_n93_ ZN=new_n94_
.gate AND3_X1   A1=new_n77_ A2=new_n73_ A3=new_n83_ ZN=new_n95_
.gate AOI21_X1  A=new_n73_ B1=new_n77_ B2=new_n83_ ZN=new_n96_
.gate XNOR2_X1  A=new_n74_ B=A[5] ZN=new_n97_
.gate AOI22_X1  A1=new_n97_ A2=B[1] B1=A[0] B2=new_n57_ ZN=new_n98_
.gate OAI21_X1  A=new_n98_ B1=new_n95_ B2=new_n96_ ZN=new_n99_
.gate NAND3_X1  A1=new_n99_ A2=new_n71_ A3=new_n94_ ZN=new_n100_
.gate INV_X1    A=new_n71_ ZN=new_n101_
.gate NAND3_X1  A1=new_n88_ A2=new_n84_ A3=new_n98_ ZN=new_n102_
.gate OAI21_X1  A=new_n93_ B1=new_n95_ B2=new_n96_ ZN=new_n103_
.gate NAND3_X1  A1=new_n103_ A2=new_n101_ A3=new_n102_ ZN=new_n104_
.gate NAND2_X1  A1=A[0] A2=B[1] ZN=new_n105_
.gate NAND2_X1  A1=new_n89_ A2=new_n90_ ZN=new_n106_
.gate INV_X1    A=A[3] ZN=new_n107_
.gate NAND2_X1  A1=new_n107_ A2=new_n65_ ZN=new_n108_
.gate NAND2_X1  A1=A[3] A2=B[5] ZN=new_n109_
.gate NAND4_X1  A1=new_n106_ A2=new_n108_ A3=new_n105_ A4=new_n109_ ZN=new_n110_
.gate NOR2_X1   A1=A[0] A2=B[1] ZN=new_n111_
.gate NOR2_X1   A1=A[3] A2=B[5] ZN=new_n112_
.gate AND2_X1   A1=A[3] A2=B[5] ZN=new_n113_
.gate OAI22_X1  A1=new_n52_ A2=new_n111_ B1=new_n113_ B2=new_n112_ ZN=new_n114_
.gate NAND3_X1  A1=new_n114_ A2=new_n110_ A3=new_n57_ ZN=new_n115_
.gate NOR2_X1   A1=new_n115_ A2=A[6] ZN=new_n116_
.gate NAND2_X1  A1=O[0] A2=B[6] ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate OAI211_X1 A=new_n106_ B=new_n105_ C1=new_n113_ C2=new_n112_ ZN=new_n119_
.gate OAI211_X1 A=new_n108_ B=new_n109_ C1=new_n52_ C2=new_n111_ ZN=new_n120_
.gate AOI21_X1  A=new_n91_ B1=new_n119_ B2=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n118_ B1=new_n121_ B2=new_n61_ ZN=new_n122_
.gate INV_X1    A=B[9] ZN=new_n123_
.gate NOR2_X1   A1=new_n72_ A2=new_n123_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate NOR2_X1   A1=new_n125_ A2=new_n56_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate OAI211_X1 A=new_n92_ B=new_n127_ C1=new_n122_ C2=new_n116_ ZN=new_n128_
.gate NOR2_X1   A1=new_n61_ A2=new_n70_ ZN=new_n129_
.gate NAND4_X1  A1=new_n100_ A2=new_n104_ A3=new_n128_ A4=new_n129_ ZN=new_n130_
.gate NAND2_X1  A1=new_n100_ A2=new_n104_ ZN=new_n131_
.gate NAND2_X1  A1=new_n128_ A2=new_n129_ ZN=new_n132_
.gate NAND2_X1  A1=new_n131_ A2=new_n132_ ZN=new_n133_
.gate NAND3_X1  A1=new_n133_ A2=new_n68_ A3=new_n130_ ZN=new_n134_
.gate AOI21_X1  A=new_n68_ B1=new_n133_ B2=new_n130_ ZN=new_n135_
.gate INV_X1    A=new_n129_ ZN=new_n136_
.gate NOR2_X1   A1=new_n56_ A2=new_n123_ ZN=O[5]
.gate INV_X1    A=O[5] ZN=new_n138_
.gate NOR2_X1   A1=new_n136_ A2=new_n138_ ZN=new_n139_
.gate NAND2_X1  A1=new_n121_ A2=new_n61_ ZN=new_n140_
.gate AOI21_X1  A=new_n117_ B1=new_n115_ B2=A[6] ZN=new_n141_
.gate AOI21_X1  A=new_n97_ B1=new_n141_ B2=new_n140_ ZN=new_n142_
.gate NAND2_X1  A1=new_n142_ A2=new_n55_ ZN=new_n143_
.gate NAND4_X1  A1=new_n114_ A2=new_n110_ A3=A[6] A4=new_n57_ ZN=new_n144_
.gate NAND2_X1  A1=new_n115_ A2=new_n61_ ZN=new_n145_
.gate AOI21_X1  A=new_n117_ B1=new_n145_ B2=new_n144_ ZN=new_n146_
.gate OAI21_X1  A=A[9] B1=new_n146_ B2=new_n97_ ZN=new_n147_
.gate NAND3_X1  A1=new_n147_ A2=new_n143_ A3=new_n139_ ZN=new_n148_
.gate INV_X1    A=new_n139_ ZN=new_n149_
.gate OAI21_X1  A=new_n55_ B1=new_n146_ B2=new_n97_ ZN=new_n150_
.gate OAI211_X1 A=A[9] B=new_n92_ C1=new_n122_ C2=new_n116_ ZN=new_n151_
.gate NAND3_X1  A1=new_n150_ A2=new_n149_ A3=new_n151_ ZN=new_n152_
.gate NOR2_X1   A1=new_n56_ A2=new_n67_ ZN=new_n153_
.gate NAND3_X1  A1=new_n148_ A2=new_n152_ A3=new_n153_ ZN=new_n154_
.gate OAI21_X1  A=new_n134_ B1=new_n135_ B2=new_n154_ ZN=new_n155_
.gate NOR2_X1   A1=new_n69_ A2=new_n67_ ZN=new_n156_
.gate NOR2_X1   A1=new_n72_ A2=new_n70_ ZN=new_n157_
.gate NOR2_X1   A1=new_n55_ A2=new_n46_ ZN=O[7]
.gate NAND2_X1  A1=A[10] A2=B[1] ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate OAI21_X1  A=new_n79_ B1=new_n76_ B2=new_n74_ ZN=new_n161_
.gate NAND2_X1  A1=new_n161_ A2=new_n160_ ZN=new_n162_
.gate OAI211_X1 A=new_n79_ B=new_n159_ C1=new_n76_ C2=new_n74_ ZN=new_n163_
.gate NAND3_X1  A1=new_n162_ A2=O[7] A3=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n159_ B1=new_n83_ B2=new_n79_ ZN=new_n165_
.gate INV_X1    A=new_n163_ ZN=new_n166_
.gate OAI22_X1  A1=new_n165_ A2=new_n166_ B1=new_n55_ B2=new_n46_ ZN=new_n167_
.gate NAND2_X1  A1=new_n84_ A2=new_n90_ ZN=new_n168_
.gate NAND4_X1  A1=new_n167_ A2=new_n88_ A3=new_n164_ A4=new_n168_ ZN=new_n169_
.gate AND3_X1   A1=new_n162_ A2=O[7] A3=new_n163_ ZN=new_n170_
.gate AOI21_X1  A=O[7] B1=new_n162_ B2=new_n163_ ZN=new_n171_
.gate NAND2_X1  A1=new_n88_ A2=B[1] ZN=new_n172_
.gate OAI211_X1 A=new_n84_ B=new_n172_ C1=new_n170_ C2=new_n171_ ZN=new_n173_
.gate NAND3_X1  A1=new_n173_ A2=new_n169_ A3=new_n157_ ZN=new_n174_
.gate INV_X1    A=new_n157_ ZN=new_n175_
.gate NAND2_X1  A1=new_n173_ A2=new_n169_ ZN=new_n176_
.gate NAND2_X1  A1=new_n176_ A2=new_n175_ ZN=new_n177_
.gate NAND2_X1  A1=new_n132_ A2=new_n100_ ZN=new_n178_
.gate NAND4_X1  A1=new_n178_ A2=new_n177_ A3=new_n104_ A4=new_n174_ ZN=new_n179_
.gate AND3_X1   A1=new_n173_ A2=new_n157_ A3=new_n169_ ZN=new_n180_
.gate AOI21_X1  A=new_n157_ B1=new_n173_ B2=new_n169_ ZN=new_n181_
.gate NAND3_X1  A1=new_n104_ A2=new_n128_ A3=new_n129_ ZN=new_n182_
.gate OAI211_X1 A=new_n100_ B=new_n182_ C1=new_n180_ C2=new_n181_ ZN=new_n183_
.gate NAND3_X1  A1=new_n179_ A2=new_n183_ A3=new_n156_ ZN=new_n184_
.gate INV_X1    A=new_n156_ ZN=new_n185_
.gate NAND2_X1  A1=new_n179_ A2=new_n183_ ZN=new_n186_
.gate NAND2_X1  A1=new_n186_ A2=new_n185_ ZN=new_n187_
.gate NAND3_X1  A1=new_n187_ A2=new_n155_ A3=new_n184_ ZN=new_n188_
.gate INV_X1    A=new_n68_ ZN=new_n189_
.gate AOI211_X1 A=new_n97_ B=new_n126_ C1=new_n141_ C2=new_n140_ ZN=new_n190_
.gate OAI211_X1 A=new_n100_ B=new_n104_ C1=new_n190_ C2=new_n136_ ZN=new_n191_
.gate AOI21_X1  A=new_n136_ B1=new_n142_ B2=new_n127_ ZN=new_n192_
.gate NAND2_X1  A1=new_n131_ A2=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n189_ B1=new_n193_ B2=new_n191_ ZN=new_n194_
.gate NAND3_X1  A1=new_n193_ A2=new_n191_ A3=new_n189_ ZN=new_n195_
.gate AND3_X1   A1=new_n148_ A2=new_n152_ A3=new_n153_ ZN=new_n196_
.gate AOI21_X1  A=new_n194_ B1=new_n195_ B2=new_n196_ ZN=new_n197_
.gate AND3_X1   A1=new_n179_ A2=new_n183_ A3=new_n156_ ZN=new_n198_
.gate AOI21_X1  A=new_n156_ B1=new_n179_ B2=new_n183_ ZN=new_n199_
.gate OAI21_X1  A=new_n197_ B1=new_n198_ B2=new_n199_ ZN=new_n200_
.gate AND3_X1   A1=new_n200_ A2=new_n188_ A3=new_n66_ ZN=new_n201_
.gate NAND3_X1  A1=new_n196_ A2=new_n195_ A3=new_n134_ ZN=new_n202_
.gate NOR2_X1   A1=new_n56_ A2=new_n65_ ZN=new_n203_
.gate OAI21_X1  A=new_n154_ B1=new_n194_ B2=new_n135_ ZN=new_n204_
.gate NAND3_X1  A1=new_n204_ A2=new_n202_ A3=new_n203_ ZN=new_n205_
.gate NAND2_X1  A1=A[4] A2=B[5] ZN=new_n206_
.gate OAI21_X1  A=A[2] B1=A[0] B2=A[6] ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate NAND3_X1  A1=A[1] A2=A[3] A3=B[4] ZN=new_n209_
.gate OAI21_X1  A=new_n209_ B1=new_n89_ B2=new_n70_ ZN=new_n210_
.gate XOR2_X1   A=new_n210_ B=new_n206_ Z=new_n211_
.gate NAND2_X1  A1=new_n154_ A2=new_n211_ ZN=new_n212_
.gate INV_X1    A=new_n211_ ZN=new_n213_
.gate NAND4_X1  A1=new_n148_ A2=new_n152_ A3=new_n153_ A4=new_n213_ ZN=new_n214_
.gate NAND3_X1  A1=new_n212_ A2=new_n208_ A3=new_n214_ ZN=new_n215_
.gate NAND2_X1  A1=new_n215_ A2=new_n206_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate AOI21_X1  A=new_n203_ B1=new_n204_ B2=new_n202_ ZN=new_n218_
.gate OAI21_X1  A=new_n205_ B1=new_n217_ B2=new_n218_ ZN=new_n219_
.gate INV_X1    A=new_n66_ ZN=new_n220_
.gate NAND2_X1  A1=new_n200_ A2=new_n188_ ZN=new_n221_
.gate NAND2_X1  A1=new_n221_ A2=new_n220_ ZN=new_n222_
.gate AOI21_X1  A=new_n201_ B1=new_n222_ B2=new_n219_ ZN=new_n223_
.gate NOR2_X1   A1=new_n69_ A2=new_n65_ ZN=new_n224_
.gate AOI21_X1  A=new_n198_ B1=new_n187_ B2=new_n155_ ZN=new_n225_
.gate NOR2_X1   A1=new_n72_ A2=new_n67_ ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate INV_X1    A=new_n100_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n192_ B2=new_n104_ ZN=new_n229_
.gate OAI21_X1  A=new_n174_ B1=new_n229_ B2=new_n181_ ZN=new_n230_
.gate NOR2_X1   A1=new_n55_ A2=new_n70_ ZN=new_n231_
.gate NAND2_X1  A1=new_n168_ A2=new_n88_ ZN=new_n232_
.gate OAI21_X1  A=new_n164_ B1=new_n232_ B2=new_n171_ ZN=new_n233_
.gate INV_X1    A=A[10] ZN=new_n234_
.gate NOR2_X1   A1=new_n234_ A2=new_n46_ ZN=new_n235_
.gate NAND2_X1  A1=new_n165_ A2=B[2] ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n165_ B2=new_n235_ ZN=new_n237_
.gate INV_X1    A=new_n237_ ZN=new_n238_
.gate NAND2_X1  A1=new_n233_ A2=new_n238_ ZN=new_n239_
.gate OAI21_X1  A=new_n84_ B1=new_n96_ B2=new_n90_ ZN=new_n240_
.gate AOI21_X1  A=new_n170_ B1=new_n240_ B2=new_n167_ ZN=new_n241_
.gate NAND2_X1  A1=new_n241_ A2=new_n237_ ZN=new_n242_
.gate NAND3_X1  A1=new_n239_ A2=new_n231_ A3=new_n242_ ZN=new_n243_
.gate NOR2_X1   A1=new_n241_ A2=new_n237_ ZN=new_n244_
.gate NOR2_X1   A1=new_n233_ A2=new_n238_ ZN=new_n245_
.gate OAI22_X1  A1=new_n245_ A2=new_n244_ B1=new_n55_ B2=new_n70_ ZN=new_n246_
.gate NAND2_X1  A1=new_n246_ A2=new_n243_ ZN=new_n247_
.gate NAND2_X1  A1=new_n247_ A2=new_n230_ ZN=new_n248_
.gate NAND4_X1  A1=new_n179_ A2=new_n174_ A3=new_n243_ A4=new_n246_ ZN=new_n249_
.gate AOI21_X1  A=new_n227_ B1=new_n248_ B2=new_n249_ ZN=new_n250_
.gate NAND3_X1  A1=new_n247_ A2=new_n174_ A3=new_n179_ ZN=new_n251_
.gate NAND3_X1  A1=new_n230_ A2=new_n243_ A3=new_n246_ ZN=new_n252_
.gate AOI21_X1  A=new_n226_ B1=new_n251_ B2=new_n252_ ZN=new_n253_
.gate OAI21_X1  A=new_n225_ B1=new_n253_ B2=new_n250_ ZN=new_n254_
.gate OAI21_X1  A=new_n184_ B1=new_n197_ B2=new_n199_ ZN=new_n255_
.gate NAND3_X1  A1=new_n251_ A2=new_n252_ A3=new_n226_ ZN=new_n256_
.gate NAND3_X1  A1=new_n248_ A2=new_n249_ A3=new_n227_ ZN=new_n257_
.gate NAND3_X1  A1=new_n255_ A2=new_n256_ A3=new_n257_ ZN=new_n258_
.gate NAND3_X1  A1=new_n254_ A2=new_n258_ A3=new_n224_ ZN=new_n259_
.gate INV_X1    A=new_n224_ ZN=new_n260_
.gate NAND3_X1  A1=new_n225_ A2=new_n256_ A3=new_n257_ ZN=new_n261_
.gate OAI21_X1  A=new_n255_ B1=new_n253_ B2=new_n250_ ZN=new_n262_
.gate NAND3_X1  A1=new_n262_ A2=new_n261_ A3=new_n260_ ZN=new_n263_
.gate NAND2_X1  A1=new_n263_ A2=new_n259_ ZN=new_n264_
.gate NAND2_X1  A1=new_n264_ A2=new_n223_ ZN=new_n265_
.gate NAND3_X1  A1=new_n200_ A2=new_n188_ A3=new_n66_ ZN=new_n266_
.gate AND3_X1   A1=new_n204_ A2=new_n202_ A3=new_n203_ ZN=new_n267_
.gate AND3_X1   A1=new_n196_ A2=new_n134_ A3=new_n195_ ZN=new_n268_
.gate INV_X1    A=new_n203_ ZN=new_n269_
.gate AND2_X1   A1=new_n152_ A2=new_n153_ ZN=new_n270_
.gate AOI22_X1  A1=new_n195_ A2=new_n134_ B1=new_n270_ B2=new_n148_ ZN=new_n271_
.gate OAI21_X1  A=new_n269_ B1=new_n268_ B2=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n267_ B1=new_n216_ B2=new_n272_ ZN=new_n273_
.gate AOI21_X1  A=new_n66_ B1=new_n200_ B2=new_n188_ ZN=new_n274_
.gate OAI21_X1  A=new_n266_ B1=new_n273_ B2=new_n274_ ZN=new_n275_
.gate NAND3_X1  A1=new_n275_ A2=new_n259_ A3=new_n263_ ZN=new_n276_
.gate INV_X1    A=B[6] ZN=new_n277_
.gate NOR2_X1   A1=new_n61_ A2=new_n277_ ZN=new_n278_
.gate NAND3_X1  A1=new_n265_ A2=new_n276_ A3=new_n278_ ZN=new_n279_
.gate NAND3_X1  A1=new_n222_ A2=new_n219_ A3=new_n266_ ZN=new_n280_
.gate NOR2_X1   A1=new_n56_ A2=new_n277_ ZN=new_n281_
.gate OAI21_X1  A=new_n273_ B1=new_n201_ B2=new_n274_ ZN=new_n282_
.gate AND3_X1   A1=new_n282_ A2=new_n280_ A3=new_n281_ ZN=new_n283_
.gate NOR3_X1   A1=new_n273_ A2=new_n201_ A3=new_n274_ ZN=new_n284_
.gate INV_X1    A=new_n281_ ZN=new_n285_
.gate AOI21_X1  A=new_n219_ B1=new_n222_ B2=new_n266_ ZN=new_n286_
.gate OAI21_X1  A=new_n285_ B1=new_n284_ B2=new_n286_ ZN=new_n287_
.gate NAND3_X1  A1=new_n272_ A2=new_n205_ A3=new_n216_ ZN=new_n288_
.gate INV_X1    A=A[4] ZN=new_n289_
.gate NOR2_X1   A1=new_n289_ A2=new_n277_ ZN=new_n290_
.gate OAI21_X1  A=new_n217_ B1=new_n267_ B2=new_n218_ ZN=new_n291_
.gate AOI21_X1  A=new_n290_ B1=new_n291_ B2=new_n288_ ZN=new_n292_
.gate NAND3_X1  A1=new_n291_ A2=new_n288_ A3=new_n290_ ZN=new_n293_
.gate NOR2_X1   A1=new_n89_ A2=new_n45_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate INV_X1    A=new_n278_ ZN=new_n296_
.gate NOR2_X1   A1=new_n295_ A2=new_n296_ ZN=new_n297_
.gate INV_X1    A=new_n297_ ZN=new_n298_
.gate AOI22_X1  A1=new_n278_ A2=A[0] B1=A[2] B2=B[6] ZN=new_n299_
.gate OAI21_X1  A=B[6] B1=A[2] B2=A[3] ZN=new_n300_
.gate AOI21_X1  A=new_n300_ B1=A[2] B2=A[3] ZN=new_n301_
.gate NAND3_X1  A1=A[5] A2=B[1] A3=B[3] ZN=new_n302_
.gate XNOR2_X1  A=new_n301_ B=new_n302_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate OR2_X1    A1=new_n304_ A2=new_n299_ ZN=new_n305_
.gate NAND2_X1  A1=new_n305_ A2=new_n298_ ZN=new_n306_
.gate NOR2_X1   A1=new_n107_ A2=new_n277_ ZN=new_n307_
.gate AND2_X1   A1=new_n212_ A2=new_n214_ ZN=new_n308_
.gate OR2_X1    A1=new_n308_ A2=new_n208_ ZN=new_n309_
.gate INV_X1    A=new_n306_ ZN=new_n310_
.gate INV_X1    A=new_n307_ ZN=new_n311_
.gate AOI22_X1  A1=new_n308_ A2=new_n208_ B1=new_n310_ B2=new_n311_ ZN=new_n312_
.gate AOI22_X1  A1=new_n309_ A2=new_n312_ B1=new_n306_ B2=new_n307_ ZN=new_n313_
.gate AOI21_X1  A=new_n292_ B1=new_n293_ B2=new_n313_ ZN=new_n314_
.gate AOI21_X1  A=new_n283_ B1=new_n287_ B2=new_n314_ ZN=new_n315_
.gate AOI21_X1  A=new_n278_ B1=new_n265_ B2=new_n276_ ZN=new_n316_
.gate OAI21_X1  A=new_n279_ B1=new_n315_ B2=new_n316_ ZN=new_n317_
.gate NOR2_X1   A1=new_n69_ A2=new_n277_ ZN=new_n318_
.gate AOI21_X1  A=new_n224_ B1=new_n254_ B2=new_n258_ ZN=new_n319_
.gate OAI21_X1  A=new_n259_ B1=new_n223_ B2=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n72_ A2=new_n65_ ZN=new_n321_
.gate NOR2_X1   A1=new_n55_ A2=new_n67_ ZN=new_n322_
.gate NOR2_X1   A1=new_n234_ A2=new_n70_ ZN=new_n323_
.gate INV_X1    A=new_n323_ ZN=new_n324_
.gate AOI21_X1  A=new_n324_ B1=new_n239_ B2=new_n236_ ZN=new_n325_
.gate OAI211_X1 A=new_n236_ B=new_n324_ C1=new_n241_ C2=new_n237_ ZN=new_n326_
.gate INV_X1    A=new_n326_ ZN=new_n327_
.gate NOR2_X1   A1=new_n325_ A2=new_n327_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate OAI211_X1 A=new_n243_ B=new_n174_ C1=new_n229_ C2=new_n181_ ZN=new_n330_
.gate NAND2_X1  A1=new_n330_ A2=new_n246_ ZN=new_n331_
.gate NAND2_X1  A1=new_n331_ A2=new_n329_ ZN=new_n332_
.gate NAND3_X1  A1=new_n330_ A2=new_n246_ A3=new_n328_ ZN=new_n333_
.gate NAND3_X1  A1=new_n332_ A2=new_n322_ A3=new_n333_ ZN=new_n334_
.gate AOI21_X1  A=new_n328_ B1=new_n330_ B2=new_n246_ ZN=new_n335_
.gate AND3_X1   A1=new_n330_ A2=new_n246_ A3=new_n328_ ZN=new_n336_
.gate OAI22_X1  A1=new_n336_ A2=new_n335_ B1=new_n55_ B2=new_n67_ ZN=new_n337_
.gate NAND2_X1  A1=new_n225_ A2=new_n256_ ZN=new_n338_
.gate NAND4_X1  A1=new_n338_ A2=new_n257_ A3=new_n337_ A4=new_n334_ ZN=new_n339_
.gate NAND2_X1  A1=new_n337_ A2=new_n334_ ZN=new_n340_
.gate OAI21_X1  A=new_n257_ B1=new_n255_ B2=new_n250_ ZN=new_n341_
.gate NAND2_X1  A1=new_n340_ A2=new_n341_ ZN=new_n342_
.gate NAND3_X1  A1=new_n342_ A2=new_n339_ A3=new_n321_ ZN=new_n343_
.gate NOR2_X1   A1=new_n340_ A2=new_n341_ ZN=new_n344_
.gate AOI22_X1  A1=new_n338_ A2=new_n257_ B1=new_n337_ B2=new_n334_ ZN=new_n345_
.gate OAI22_X1  A1=new_n344_ A2=new_n345_ B1=new_n72_ B2=new_n65_ ZN=new_n346_
.gate NAND3_X1  A1=new_n320_ A2=new_n343_ A3=new_n346_ ZN=new_n347_
.gate AOI21_X1  A=new_n260_ B1=new_n262_ B2=new_n261_ ZN=new_n348_
.gate AOI21_X1  A=new_n348_ B1=new_n275_ B2=new_n263_ ZN=new_n349_
.gate INV_X1    A=new_n343_ ZN=new_n350_
.gate AOI21_X1  A=new_n321_ B1=new_n342_ B2=new_n339_ ZN=new_n351_
.gate OAI21_X1  A=new_n349_ B1=new_n350_ B2=new_n351_ ZN=new_n352_
.gate NAND3_X1  A1=new_n352_ A2=new_n347_ A3=new_n318_ ZN=new_n353_
.gate INV_X1    A=new_n318_ ZN=new_n354_
.gate NAND2_X1  A1=new_n352_ A2=new_n347_ ZN=new_n355_
.gate NAND2_X1  A1=new_n355_ A2=new_n354_ ZN=new_n356_
.gate NAND3_X1  A1=new_n317_ A2=new_n356_ A3=new_n353_ ZN=new_n357_
.gate AND3_X1   A1=new_n265_ A2=new_n276_ A3=new_n278_ ZN=new_n358_
.gate NAND3_X1  A1=new_n282_ A2=new_n280_ A3=new_n281_ ZN=new_n359_
.gate AOI21_X1  A=new_n281_ B1=new_n282_ B2=new_n280_ ZN=new_n360_
.gate AND3_X1   A1=new_n272_ A2=new_n205_ A3=new_n216_ ZN=new_n361_
.gate INV_X1    A=new_n290_ ZN=new_n362_
.gate AOI21_X1  A=new_n216_ B1=new_n272_ B2=new_n205_ ZN=new_n363_
.gate OAI21_X1  A=new_n362_ B1=new_n361_ B2=new_n363_ ZN=new_n364_
.gate NAND2_X1  A1=new_n293_ A2=new_n313_ ZN=new_n365_
.gate NAND2_X1  A1=new_n365_ A2=new_n364_ ZN=new_n366_
.gate OAI21_X1  A=new_n359_ B1=new_n366_ B2=new_n360_ ZN=new_n367_
.gate AOI21_X1  A=new_n275_ B1=new_n259_ B2=new_n263_ ZN=new_n368_
.gate NOR2_X1   A1=new_n264_ A2=new_n223_ ZN=new_n369_
.gate OAI21_X1  A=new_n296_ B1=new_n368_ B2=new_n369_ ZN=new_n370_
.gate AOI21_X1  A=new_n358_ B1=new_n370_ B2=new_n367_ ZN=new_n371_
.gate AND3_X1   A1=new_n352_ A2=new_n347_ A3=new_n318_ ZN=new_n372_
.gate AOI21_X1  A=new_n318_ B1=new_n352_ B2=new_n347_ ZN=new_n373_
.gate OAI21_X1  A=new_n371_ B1=new_n372_ B2=new_n373_ ZN=new_n374_
.gate AND3_X1   A1=new_n374_ A2=new_n357_ A3=new_n64_ ZN=new_n375_
.gate NAND3_X1  A1=new_n370_ A2=new_n279_ A3=new_n367_ ZN=new_n376_
.gate NOR2_X1   A1=new_n56_ A2=new_n63_ ZN=new_n377_
.gate OAI21_X1  A=new_n315_ B1=new_n358_ B2=new_n316_ ZN=new_n378_
.gate NAND3_X1  A1=new_n378_ A2=new_n376_ A3=new_n377_ ZN=new_n379_
.gate NAND3_X1  A1=new_n287_ A2=new_n359_ A3=new_n314_ ZN=new_n380_
.gate NOR2_X1   A1=new_n289_ A2=new_n63_ ZN=new_n381_
.gate OAI21_X1  A=new_n366_ B1=new_n283_ B2=new_n360_ ZN=new_n382_
.gate AND3_X1   A1=new_n382_ A2=new_n380_ A3=new_n381_ ZN=new_n383_
.gate NOR2_X1   A1=new_n107_ A2=new_n63_ ZN=new_n384_
.gate AOI21_X1  A=new_n313_ B1=new_n364_ B2=new_n293_ ZN=new_n385_
.gate NOR2_X1   A1=new_n365_ A2=new_n292_ ZN=new_n386_
.gate OAI21_X1  A=new_n384_ B1=new_n386_ B2=new_n385_ ZN=new_n387_
.gate NOR3_X1   A1=new_n386_ A2=new_n385_ A3=new_n384_ ZN=new_n388_
.gate AOI21_X1  A=new_n73_ B1=B[7] B2=new_n294_ ZN=new_n389_
.gate OAI21_X1  A=new_n387_ B1=new_n388_ B2=new_n389_ ZN=new_n390_
.gate NOR3_X1   A1=new_n283_ A2=new_n366_ A3=new_n360_ ZN=new_n391_
.gate INV_X1    A=new_n381_ ZN=new_n392_
.gate AOI21_X1  A=new_n314_ B1=new_n287_ B2=new_n359_ ZN=new_n393_
.gate OAI21_X1  A=new_n392_ B1=new_n391_ B2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n383_ B1=new_n390_ B2=new_n394_ ZN=new_n395_
.gate AOI21_X1  A=new_n377_ B1=new_n378_ B2=new_n376_ ZN=new_n396_
.gate OAI21_X1  A=new_n379_ B1=new_n395_ B2=new_n396_ ZN=new_n397_
.gate INV_X1    A=new_n64_ ZN=new_n398_
.gate NAND2_X1  A1=new_n374_ A2=new_n357_ ZN=new_n399_
.gate NAND2_X1  A1=new_n399_ A2=new_n398_ ZN=new_n400_
.gate AOI21_X1  A=new_n375_ B1=new_n400_ B2=new_n397_ ZN=new_n401_
.gate NOR2_X1   A1=new_n69_ A2=new_n63_ ZN=new_n402_
.gate AOI21_X1  A=new_n372_ B1=new_n317_ B2=new_n356_ ZN=new_n403_
.gate NOR2_X1   A1=new_n72_ A2=new_n277_ ZN=new_n404_
.gate AOI21_X1  A=new_n350_ B1=new_n320_ B2=new_n346_ ZN=new_n405_
.gate NOR2_X1   A1=new_n55_ A2=new_n65_ ZN=new_n406_
.gate AOI21_X1  A=new_n322_ B1=new_n332_ B2=new_n333_ ZN=new_n407_
.gate INV_X1    A=new_n325_ ZN=new_n408_
.gate NAND2_X1  A1=new_n333_ A2=new_n408_ ZN=new_n409_
.gate NAND3_X1  A1=new_n409_ A2=A[10] A3=B[4] ZN=new_n410_
.gate OAI211_X1 A=new_n333_ B=new_n408_ C1=new_n234_ C2=new_n67_ ZN=new_n411_
.gate NAND2_X1  A1=new_n410_ A2=new_n411_ ZN=new_n412_
.gate OAI211_X1 A=new_n412_ B=new_n334_ C1=new_n341_ C2=new_n407_ ZN=new_n413_
.gate OAI21_X1  A=new_n334_ B1=new_n341_ B2=new_n407_ ZN=new_n414_
.gate INV_X1    A=new_n412_ ZN=new_n415_
.gate NAND2_X1  A1=new_n414_ A2=new_n415_ ZN=new_n416_
.gate NAND3_X1  A1=new_n416_ A2=new_n406_ A3=new_n413_ ZN=new_n417_
.gate INV_X1    A=new_n406_ ZN=new_n418_
.gate INV_X1    A=new_n413_ ZN=new_n419_
.gate AOI21_X1  A=new_n412_ B1=new_n339_ B2=new_n334_ ZN=new_n420_
.gate OAI21_X1  A=new_n418_ B1=new_n419_ B2=new_n420_ ZN=new_n421_
.gate NAND2_X1  A1=new_n421_ A2=new_n417_ ZN=new_n422_
.gate NAND2_X1  A1=new_n422_ A2=new_n405_ ZN=new_n423_
.gate OAI21_X1  A=new_n343_ B1=new_n349_ B2=new_n351_ ZN=new_n424_
.gate NAND3_X1  A1=new_n424_ A2=new_n417_ A3=new_n421_ ZN=new_n425_
.gate AND3_X1   A1=new_n423_ A2=new_n425_ A3=new_n404_ ZN=new_n426_
.gate AOI21_X1  A=new_n404_ B1=new_n423_ B2=new_n425_ ZN=new_n427_
.gate OAI21_X1  A=new_n403_ B1=new_n426_ B2=new_n427_ ZN=new_n428_
.gate OAI21_X1  A=new_n353_ B1=new_n371_ B2=new_n373_ ZN=new_n429_
.gate NAND3_X1  A1=new_n423_ A2=new_n425_ A3=new_n404_ ZN=new_n430_
.gate INV_X1    A=new_n404_ ZN=new_n431_
.gate NAND2_X1  A1=new_n423_ A2=new_n425_ ZN=new_n432_
.gate NAND2_X1  A1=new_n432_ A2=new_n431_ ZN=new_n433_
.gate NAND3_X1  A1=new_n429_ A2=new_n433_ A3=new_n430_ ZN=new_n434_
.gate AND3_X1   A1=new_n428_ A2=new_n434_ A3=new_n402_ ZN=new_n435_
.gate AOI21_X1  A=new_n402_ B1=new_n428_ B2=new_n434_ ZN=new_n436_
.gate OAI21_X1  A=new_n401_ B1=new_n435_ B2=new_n436_ ZN=new_n437_
.gate NAND3_X1  A1=new_n374_ A2=new_n357_ A3=new_n64_ ZN=new_n438_
.gate AND3_X1   A1=new_n378_ A2=new_n376_ A3=new_n377_ ZN=new_n439_
.gate NAND3_X1  A1=new_n382_ A2=new_n380_ A3=new_n381_ ZN=new_n440_
.gate INV_X1    A=new_n384_ ZN=new_n441_
.gate NOR3_X1   A1=new_n361_ A2=new_n363_ A3=new_n362_ ZN=new_n442_
.gate INV_X1    A=new_n313_ ZN=new_n443_
.gate OAI21_X1  A=new_n443_ B1=new_n442_ B2=new_n292_ ZN=new_n444_
.gate NAND3_X1  A1=new_n364_ A2=new_n293_ A3=new_n313_ ZN=new_n445_
.gate AOI21_X1  A=new_n441_ B1=new_n444_ B2=new_n445_ ZN=new_n446_
.gate NAND3_X1  A1=new_n444_ A2=new_n441_ A3=new_n445_ ZN=new_n447_
.gate INV_X1    A=new_n389_ ZN=new_n448_
.gate AOI21_X1  A=new_n446_ B1=new_n447_ B2=new_n448_ ZN=new_n449_
.gate AOI21_X1  A=new_n381_ B1=new_n382_ B2=new_n380_ ZN=new_n450_
.gate OAI21_X1  A=new_n440_ B1=new_n449_ B2=new_n450_ ZN=new_n451_
.gate AND3_X1   A1=new_n370_ A2=new_n279_ A3=new_n367_ ZN=new_n452_
.gate INV_X1    A=new_n377_ ZN=new_n453_
.gate AOI21_X1  A=new_n367_ B1=new_n370_ B2=new_n279_ ZN=new_n454_
.gate OAI21_X1  A=new_n453_ B1=new_n452_ B2=new_n454_ ZN=new_n455_
.gate AOI21_X1  A=new_n439_ B1=new_n451_ B2=new_n455_ ZN=new_n456_
.gate AOI21_X1  A=new_n64_ B1=new_n374_ B2=new_n357_ ZN=new_n457_
.gate OAI21_X1  A=new_n438_ B1=new_n456_ B2=new_n457_ ZN=new_n458_
.gate NAND3_X1  A1=new_n428_ A2=new_n434_ A3=new_n402_ ZN=new_n459_
.gate INV_X1    A=new_n402_ ZN=new_n460_
.gate NAND2_X1  A1=new_n428_ A2=new_n434_ ZN=new_n461_
.gate NAND2_X1  A1=new_n461_ A2=new_n460_ ZN=new_n462_
.gate NAND3_X1  A1=new_n462_ A2=new_n458_ A3=new_n459_ ZN=new_n463_
.gate AND3_X1   A1=new_n437_ A2=new_n463_ A3=new_n62_ ZN=new_n464_
.gate AOI21_X1  A=new_n62_ B1=new_n437_ B2=new_n463_ ZN=new_n465_
.gate NOR2_X1   A1=new_n464_ A2=new_n465_ ZN=O[2]
.gate NOR2_X1   A1=new_n344_ A2=new_n345_ ZN=O[3]
.gate INV_X1    A=B[10] ZN=new_n468_
.gate NOR2_X1   A1=new_n56_ A2=new_n468_ ZN=O[6]
.gate NAND3_X1  A1=A[0] A2=A[7] A3=B[2] ZN=new_n470_
.gate OAI21_X1  A=new_n304_ B1=new_n297_ B2=new_n299_ ZN=new_n471_
.gate XNOR2_X1  A=new_n471_ B=new_n470_ ZN=O[8]
.gate NOR2_X1   A1=new_n48_ A2=new_n49_ ZN=O[9]
.gate NOR2_X1   A1=new_n89_ A2=new_n468_ ZN=new_n474_
.gate NOR3_X1   A1=new_n89_ A2=new_n46_ A3=new_n123_ ZN=new_n475_
.gate NOR2_X1   A1=new_n48_ A2=new_n123_ ZN=new_n476_
.gate NOR3_X1   A1=new_n388_ A2=new_n446_ A3=new_n389_ ZN=new_n477_
.gate AOI21_X1  A=new_n448_ B1=new_n387_ B2=new_n447_ ZN=new_n478_
.gate NOR3_X1   A1=new_n477_ A2=new_n478_ A3=new_n51_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate OAI21_X1  A=new_n51_ B1=new_n477_ B2=new_n478_ ZN=new_n481_
.gate NAND3_X1  A1=new_n480_ A2=new_n476_ A3=new_n481_ ZN=new_n482_
.gate INV_X1    A=new_n482_ ZN=new_n483_
.gate AOI21_X1  A=new_n476_ B1=new_n480_ B2=new_n481_ ZN=new_n484_
.gate NOR2_X1   A1=new_n483_ A2=new_n484_ ZN=new_n485_
.gate XNOR2_X1  A=new_n485_ B=new_n475_ ZN=new_n486_
.gate XNOR2_X1  A=new_n486_ B=new_n474_ ZN=O[10]
.gate NOR3_X1   A1=new_n486_ A2=new_n89_ A3=new_n468_ ZN=new_n488_
.gate NOR2_X1   A1=new_n48_ A2=new_n468_ ZN=new_n489_
.gate INV_X1    A=new_n475_ ZN=new_n490_
.gate OAI21_X1  A=new_n482_ B1=new_n484_ B2=new_n490_ ZN=new_n491_
.gate INV_X1    A=new_n491_ ZN=new_n492_
.gate NOR2_X1   A1=new_n45_ A2=new_n123_ ZN=new_n493_
.gate NAND3_X1  A1=new_n394_ A2=new_n390_ A3=new_n440_ ZN=new_n494_
.gate NOR2_X1   A1=new_n107_ A2=new_n49_ ZN=new_n495_
.gate OAI21_X1  A=new_n449_ B1=new_n383_ B2=new_n450_ ZN=new_n496_
.gate AND3_X1   A1=new_n496_ A2=new_n494_ A3=new_n495_ ZN=new_n497_
.gate AOI21_X1  A=new_n495_ B1=new_n496_ B2=new_n494_ ZN=new_n498_
.gate OAI21_X1  A=new_n480_ B1=new_n497_ B2=new_n498_ ZN=new_n499_
.gate NAND3_X1  A1=new_n496_ A2=new_n494_ A3=new_n495_ ZN=new_n500_
.gate INV_X1    A=new_n495_ ZN=new_n501_
.gate NAND2_X1  A1=new_n496_ A2=new_n494_ ZN=new_n502_
.gate NAND2_X1  A1=new_n502_ A2=new_n501_ ZN=new_n503_
.gate NAND3_X1  A1=new_n503_ A2=new_n479_ A3=new_n500_ ZN=new_n504_
.gate AND3_X1   A1=new_n499_ A2=new_n504_ A3=new_n493_ ZN=new_n505_
.gate AOI21_X1  A=new_n493_ B1=new_n499_ B2=new_n504_ ZN=new_n506_
.gate OAI21_X1  A=new_n492_ B1=new_n505_ B2=new_n506_ ZN=new_n507_
.gate NAND3_X1  A1=new_n499_ A2=new_n504_ A3=new_n493_ ZN=new_n508_
.gate INV_X1    A=new_n493_ ZN=new_n509_
.gate NAND2_X1  A1=new_n499_ A2=new_n504_ ZN=new_n510_
.gate NAND2_X1  A1=new_n510_ A2=new_n509_ ZN=new_n511_
.gate NAND3_X1  A1=new_n511_ A2=new_n491_ A3=new_n508_ ZN=new_n512_
.gate AND3_X1   A1=new_n507_ A2=new_n512_ A3=new_n489_ ZN=new_n513_
.gate INV_X1    A=new_n513_ ZN=new_n514_
.gate INV_X1    A=new_n489_ ZN=new_n515_
.gate NAND2_X1  A1=new_n507_ A2=new_n512_ ZN=new_n516_
.gate NAND2_X1  A1=new_n516_ A2=new_n515_ ZN=new_n517_
.gate NAND2_X1  A1=new_n514_ A2=new_n517_ ZN=new_n518_
.gate XNOR2_X1  A=new_n518_ B=new_n488_ ZN=O[11]
.gate AOI21_X1  A=new_n513_ B1=new_n517_ B2=new_n488_ ZN=new_n520_
.gate AOI21_X1  A=new_n505_ B1=new_n511_ B2=new_n491_ ZN=new_n521_
.gate NAND2_X1  A1=A[3] A2=B[9] ZN=new_n522_
.gate OAI21_X1  A=new_n500_ B1=new_n498_ B2=new_n480_ ZN=new_n523_
.gate NAND3_X1  A1=new_n455_ A2=new_n379_ A3=new_n451_ ZN=new_n524_
.gate NOR2_X1   A1=new_n289_ A2=new_n49_ ZN=new_n525_
.gate OAI21_X1  A=new_n395_ B1=new_n439_ B2=new_n396_ ZN=new_n526_
.gate AND3_X1   A1=new_n526_ A2=new_n524_ A3=new_n525_ ZN=new_n527_
.gate AOI21_X1  A=new_n525_ B1=new_n526_ B2=new_n524_ ZN=new_n528_
.gate OAI21_X1  A=new_n523_ B1=new_n527_ B2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n497_ B1=new_n503_ B2=new_n479_ ZN=new_n530_
.gate NAND3_X1  A1=new_n526_ A2=new_n524_ A3=new_n525_ ZN=new_n531_
.gate AND3_X1   A1=new_n455_ A2=new_n379_ A3=new_n451_ ZN=new_n532_
.gate INV_X1    A=new_n525_ ZN=new_n533_
.gate AOI21_X1  A=new_n451_ B1=new_n455_ B2=new_n379_ ZN=new_n534_
.gate OAI21_X1  A=new_n533_ B1=new_n532_ B2=new_n534_ ZN=new_n535_
.gate NAND3_X1  A1=new_n530_ A2=new_n535_ A3=new_n531_ ZN=new_n536_
.gate AOI21_X1  A=new_n522_ B1=new_n536_ B2=new_n529_ ZN=new_n537_
.gate OAI21_X1  A=new_n530_ B1=new_n527_ B2=new_n528_ ZN=new_n538_
.gate NAND3_X1  A1=new_n535_ A2=new_n523_ A3=new_n531_ ZN=new_n539_
.gate AOI22_X1  A1=new_n538_ A2=new_n539_ B1=A[3] B2=B[9] ZN=new_n540_
.gate OAI21_X1  A=new_n521_ B1=new_n537_ B2=new_n540_ ZN=new_n541_
.gate OAI21_X1  A=new_n508_ B1=new_n506_ B2=new_n492_ ZN=new_n542_
.gate NAND4_X1  A1=new_n538_ A2=new_n539_ A3=A[3] A4=B[9] ZN=new_n543_
.gate NAND3_X1  A1=new_n536_ A2=new_n529_ A3=new_n522_ ZN=new_n544_
.gate NAND3_X1  A1=new_n542_ A2=new_n543_ A3=new_n544_ ZN=new_n545_
.gate NAND4_X1  A1=new_n541_ A2=A[2] A3=new_n545_ A4=B[10] ZN=new_n546_
.gate AOI22_X1  A1=new_n541_ A2=new_n545_ B1=A[2] B2=B[10] ZN=new_n547_
.gate INV_X1    A=new_n547_ ZN=new_n548_
.gate NAND2_X1  A1=new_n548_ A2=new_n546_ ZN=new_n549_
.gate XOR2_X1   A=new_n549_ B=new_n520_ Z=O[12]
.gate OAI21_X1  A=new_n546_ B1=new_n520_ B2=new_n547_ ZN=new_n551_
.gate NOR2_X1   A1=new_n107_ A2=new_n468_ ZN=new_n552_
.gate AOI21_X1  A=new_n537_ B1=new_n542_ B2=new_n544_ ZN=new_n553_
.gate NOR2_X1   A1=new_n289_ A2=new_n123_ ZN=new_n554_
.gate NAND3_X1  A1=new_n400_ A2=new_n397_ A3=new_n438_ ZN=new_n555_
.gate NOR2_X1   A1=new_n56_ A2=new_n49_ ZN=new_n556_
.gate OAI21_X1  A=new_n456_ B1=new_n375_ B2=new_n457_ ZN=new_n557_
.gate AND3_X1   A1=new_n557_ A2=new_n555_ A3=new_n556_ ZN=new_n558_
.gate AOI21_X1  A=new_n556_ B1=new_n557_ B2=new_n555_ ZN=new_n559_
.gate AOI21_X1  A=new_n527_ B1=new_n523_ B2=new_n535_ ZN=new_n560_
.gate OAI21_X1  A=new_n560_ B1=new_n558_ B2=new_n559_ ZN=new_n561_
.gate NAND3_X1  A1=new_n557_ A2=new_n555_ A3=new_n556_ ZN=new_n562_
.gate INV_X1    A=new_n556_ ZN=new_n563_
.gate NAND2_X1  A1=new_n557_ A2=new_n555_ ZN=new_n564_
.gate NAND2_X1  A1=new_n564_ A2=new_n563_ ZN=new_n565_
.gate OAI21_X1  A=new_n531_ B1=new_n530_ B2=new_n528_ ZN=new_n566_
.gate NAND3_X1  A1=new_n565_ A2=new_n566_ A3=new_n562_ ZN=new_n567_
.gate AND3_X1   A1=new_n561_ A2=new_n567_ A3=new_n554_ ZN=new_n568_
.gate AOI21_X1  A=new_n554_ B1=new_n561_ B2=new_n567_ ZN=new_n569_
.gate OAI21_X1  A=new_n553_ B1=new_n568_ B2=new_n569_ ZN=new_n570_
.gate OAI21_X1  A=new_n543_ B1=new_n521_ B2=new_n540_ ZN=new_n571_
.gate NAND3_X1  A1=new_n561_ A2=new_n567_ A3=new_n554_ ZN=new_n572_
.gate INV_X1    A=new_n554_ ZN=new_n573_
.gate NAND2_X1  A1=new_n561_ A2=new_n567_ ZN=new_n574_
.gate NAND2_X1  A1=new_n574_ A2=new_n573_ ZN=new_n575_
.gate NAND3_X1  A1=new_n575_ A2=new_n571_ A3=new_n572_ ZN=new_n576_
.gate AND3_X1   A1=new_n570_ A2=new_n576_ A3=new_n552_ ZN=new_n577_
.gate INV_X1    A=new_n577_ ZN=new_n578_
.gate INV_X1    A=new_n552_ ZN=new_n579_
.gate NAND2_X1  A1=new_n570_ A2=new_n576_ ZN=new_n580_
.gate NAND2_X1  A1=new_n580_ A2=new_n579_ ZN=new_n581_
.gate NAND2_X1  A1=new_n578_ A2=new_n581_ ZN=new_n582_
.gate XNOR2_X1  A=new_n582_ B=new_n551_ ZN=O[13]
.gate AOI21_X1  A=new_n577_ B1=new_n581_ B2=new_n551_ ZN=new_n584_
.gate NOR2_X1   A1=new_n289_ A2=new_n468_ ZN=new_n585_
.gate AOI21_X1  A=new_n568_ B1=new_n575_ B2=new_n571_ ZN=new_n586_
.gate OAI21_X1  A=new_n562_ B1=new_n560_ B2=new_n559_ ZN=new_n587_
.gate OAI21_X1  A=new_n587_ B1=new_n464_ B2=new_n465_ ZN=new_n588_
.gate NAND3_X1  A1=new_n437_ A2=new_n463_ A3=new_n62_ ZN=new_n589_
.gate INV_X1    A=new_n62_ ZN=new_n590_
.gate NAND2_X1  A1=new_n437_ A2=new_n463_ ZN=new_n591_
.gate NAND2_X1  A1=new_n591_ A2=new_n590_ ZN=new_n592_
.gate AOI21_X1  A=new_n558_ B1=new_n565_ B2=new_n566_ ZN=new_n593_
.gate NAND3_X1  A1=new_n592_ A2=new_n593_ A3=new_n589_ ZN=new_n594_
.gate AOI21_X1  A=new_n138_ B1=new_n594_ B2=new_n588_ ZN=new_n595_
.gate OAI21_X1  A=new_n593_ B1=new_n464_ B2=new_n465_ ZN=new_n596_
.gate NAND3_X1  A1=new_n592_ A2=new_n589_ A3=new_n587_ ZN=new_n597_
.gate AOI21_X1  A=O[5] B1=new_n596_ B2=new_n597_ ZN=new_n598_
.gate OAI21_X1  A=new_n586_ B1=new_n595_ B2=new_n598_ ZN=new_n599_
.gate OAI21_X1  A=new_n572_ B1=new_n553_ B2=new_n569_ ZN=new_n600_
.gate NAND3_X1  A1=new_n596_ A2=new_n597_ A3=O[5] ZN=new_n601_
.gate NAND3_X1  A1=new_n594_ A2=new_n588_ A3=new_n138_ ZN=new_n602_
.gate NAND3_X1  A1=new_n600_ A2=new_n601_ A3=new_n602_ ZN=new_n603_
.gate NAND3_X1  A1=new_n599_ A2=new_n585_ A3=new_n603_ ZN=new_n604_
.gate INV_X1    A=new_n604_ ZN=new_n605_
.gate AOI21_X1  A=new_n585_ B1=new_n599_ B2=new_n603_ ZN=new_n606_
.gate NOR2_X1   A1=new_n605_ A2=new_n606_ ZN=new_n607_
.gate XNOR2_X1  A=new_n607_ B=new_n584_ ZN=O[14]
.gate INV_X1    A=O[6] ZN=new_n609_
.gate AOI21_X1  A=new_n595_ B1=new_n600_ B2=new_n602_ ZN=new_n610_
.gate NOR2_X1   A1=new_n61_ A2=new_n123_ ZN=new_n611_
.gate NOR2_X1   A1=new_n69_ A2=new_n49_ ZN=new_n612_
.gate AOI21_X1  A=new_n435_ B1=new_n462_ B2=new_n458_ ZN=new_n613_
.gate NOR2_X1   A1=new_n72_ A2=new_n63_ ZN=new_n614_
.gate AOI21_X1  A=new_n426_ B1=new_n429_ B2=new_n433_ ZN=new_n615_
.gate NOR2_X1   A1=new_n55_ A2=new_n277_ ZN=new_n616_
.gate AOI21_X1  A=new_n406_ B1=new_n416_ B2=new_n413_ ZN=new_n617_
.gate INV_X1    A=new_n410_ ZN=new_n618_
.gate NOR2_X1   A1=new_n234_ A2=new_n65_ ZN=new_n619_
.gate OAI21_X1  A=new_n619_ B1=new_n420_ B2=new_n618_ ZN=new_n620_
.gate INV_X1    A=new_n619_ ZN=new_n621_
.gate NAND3_X1  A1=new_n416_ A2=new_n410_ A3=new_n621_ ZN=new_n622_
.gate NAND2_X1  A1=new_n620_ A2=new_n622_ ZN=new_n623_
.gate OAI211_X1 A=new_n623_ B=new_n417_ C1=new_n405_ C2=new_n617_ ZN=new_n624_
.gate OAI21_X1  A=new_n417_ B1=new_n405_ B2=new_n617_ ZN=new_n625_
.gate INV_X1    A=new_n623_ ZN=new_n626_
.gate NAND2_X1  A1=new_n625_ A2=new_n626_ ZN=new_n627_
.gate NAND3_X1  A1=new_n627_ A2=new_n616_ A3=new_n624_ ZN=new_n628_
.gate INV_X1    A=new_n624_ ZN=new_n629_
.gate INV_X1    A=new_n417_ ZN=new_n630_
.gate AOI21_X1  A=new_n630_ B1=new_n424_ B2=new_n421_ ZN=new_n631_
.gate NOR2_X1   A1=new_n631_ A2=new_n623_ ZN=new_n632_
.gate OAI22_X1  A1=new_n632_ A2=new_n629_ B1=new_n55_ B2=new_n277_ ZN=new_n633_
.gate NAND2_X1  A1=new_n633_ A2=new_n628_ ZN=new_n634_
.gate NAND2_X1  A1=new_n634_ A2=new_n615_ ZN=new_n635_
.gate OAI21_X1  A=new_n430_ B1=new_n403_ B2=new_n427_ ZN=new_n636_
.gate AND3_X1   A1=new_n627_ A2=new_n616_ A3=new_n624_ ZN=new_n637_
.gate AOI21_X1  A=new_n616_ B1=new_n627_ B2=new_n624_ ZN=new_n638_
.gate NOR2_X1   A1=new_n637_ A2=new_n638_ ZN=new_n639_
.gate NAND2_X1  A1=new_n639_ A2=new_n636_ ZN=new_n640_
.gate AND3_X1   A1=new_n640_ A2=new_n635_ A3=new_n614_ ZN=new_n641_
.gate AOI21_X1  A=new_n614_ B1=new_n640_ B2=new_n635_ ZN=new_n642_
.gate OAI21_X1  A=new_n613_ B1=new_n641_ B2=new_n642_ ZN=new_n643_
.gate OAI21_X1  A=new_n459_ B1=new_n401_ B2=new_n436_ ZN=new_n644_
.gate NAND3_X1  A1=new_n640_ A2=new_n635_ A3=new_n614_ ZN=new_n645_
.gate INV_X1    A=new_n614_ ZN=new_n646_
.gate NOR2_X1   A1=new_n639_ A2=new_n636_ ZN=new_n647_
.gate NOR2_X1   A1=new_n634_ A2=new_n615_ ZN=new_n648_
.gate OAI21_X1  A=new_n646_ B1=new_n647_ B2=new_n648_ ZN=new_n649_
.gate NAND3_X1  A1=new_n644_ A2=new_n649_ A3=new_n645_ ZN=new_n650_
.gate AND3_X1   A1=new_n643_ A2=new_n650_ A3=new_n612_ ZN=new_n651_
.gate AOI21_X1  A=new_n612_ B1=new_n643_ B2=new_n650_ ZN=new_n652_
.gate OAI21_X1  A=new_n592_ B1=new_n464_ B2=new_n587_ ZN=new_n653_
.gate OAI21_X1  A=new_n653_ B1=new_n651_ B2=new_n652_ ZN=new_n654_
.gate NAND3_X1  A1=new_n643_ A2=new_n650_ A3=new_n612_ ZN=new_n655_
.gate INV_X1    A=new_n612_ ZN=new_n656_
.gate NAND2_X1  A1=new_n643_ A2=new_n650_ ZN=new_n657_
.gate NAND2_X1  A1=new_n657_ A2=new_n656_ ZN=new_n658_
.gate AOI21_X1  A=new_n465_ B1=new_n593_ B2=new_n589_ ZN=new_n659_
.gate NAND3_X1  A1=new_n658_ A2=new_n659_ A3=new_n655_ ZN=new_n660_
.gate NAND3_X1  A1=new_n660_ A2=new_n654_ A3=new_n611_ ZN=new_n661_
.gate INV_X1    A=new_n611_ ZN=new_n662_
.gate NAND2_X1  A1=new_n660_ A2=new_n654_ ZN=new_n663_
.gate NAND2_X1  A1=new_n663_ A2=new_n662_ ZN=new_n664_
.gate NAND3_X1  A1=new_n664_ A2=new_n610_ A3=new_n661_ ZN=new_n665_
.gate OAI21_X1  A=new_n601_ B1=new_n586_ B2=new_n598_ ZN=new_n666_
.gate AND3_X1   A1=new_n660_ A2=new_n654_ A3=new_n611_ ZN=new_n667_
.gate AOI21_X1  A=new_n611_ B1=new_n660_ B2=new_n654_ ZN=new_n668_
.gate OAI21_X1  A=new_n666_ B1=new_n667_ B2=new_n668_ ZN=new_n669_
.gate AOI21_X1  A=new_n609_ B1=new_n669_ B2=new_n665_ ZN=new_n670_
.gate INV_X1    A=new_n670_ ZN=new_n671_
.gate NAND3_X1  A1=new_n669_ A2=new_n665_ A3=new_n609_ ZN=new_n672_
.gate NAND2_X1  A1=new_n671_ A2=new_n672_ ZN=new_n673_
.gate OAI21_X1  A=new_n604_ B1=new_n584_ B2=new_n606_ ZN=new_n674_
.gate XNOR2_X1  A=new_n673_ B=new_n674_ ZN=O[15]
.gate AOI21_X1  A=new_n670_ B1=new_n674_ B2=new_n672_ ZN=new_n676_
.gate NOR2_X1   A1=new_n61_ A2=new_n468_ ZN=new_n677_
.gate NOR2_X1   A1=new_n69_ A2=new_n123_ ZN=new_n678_
.gate INV_X1    A=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n651_ B1=new_n658_ B2=new_n659_ ZN=new_n680_
.gate NOR2_X1   A1=new_n72_ A2=new_n49_ ZN=new_n681_
.gate AOI21_X1  A=new_n641_ B1=new_n644_ B2=new_n649_ ZN=new_n682_
.gate NOR2_X1   A1=new_n234_ A2=new_n277_ ZN=new_n683_
.gate OAI21_X1  A=new_n620_ B1=new_n631_ B2=new_n623_ ZN=new_n684_
.gate NAND2_X1  A1=new_n684_ A2=new_n683_ ZN=new_n685_
.gate INV_X1    A=new_n683_ ZN=new_n686_
.gate NAND3_X1  A1=new_n627_ A2=new_n620_ A3=new_n686_ ZN=new_n687_
.gate NAND2_X1  A1=new_n685_ A2=new_n687_ ZN=new_n688_
.gate OAI211_X1 A=new_n628_ B=new_n688_ C1=new_n615_ C2=new_n638_ ZN=new_n689_
.gate OAI21_X1  A=new_n628_ B1=new_n615_ B2=new_n638_ ZN=new_n690_
.gate INV_X1    A=new_n688_ ZN=new_n691_
.gate NAND2_X1  A1=new_n690_ A2=new_n691_ ZN=new_n692_
.gate NAND4_X1  A1=new_n692_ A2=A[9] A3=B[7] A4=new_n689_ ZN=new_n693_
.gate INV_X1    A=new_n689_ ZN=new_n694_
.gate AOI21_X1  A=new_n637_ B1=new_n636_ B2=new_n633_ ZN=new_n695_
.gate NOR2_X1   A1=new_n695_ A2=new_n688_ ZN=new_n696_
.gate OAI22_X1  A1=new_n696_ A2=new_n694_ B1=new_n55_ B2=new_n63_ ZN=new_n697_
.gate NAND2_X1  A1=new_n697_ A2=new_n693_ ZN=new_n698_
.gate NAND2_X1  A1=new_n698_ A2=new_n682_ ZN=new_n699_
.gate OAI21_X1  A=new_n645_ B1=new_n613_ B2=new_n642_ ZN=new_n700_
.gate NAND3_X1  A1=new_n700_ A2=new_n693_ A3=new_n697_ ZN=new_n701_
.gate NAND3_X1  A1=new_n699_ A2=new_n701_ A3=new_n681_ ZN=new_n702_
.gate INV_X1    A=new_n681_ ZN=new_n703_
.gate NAND2_X1  A1=new_n698_ A2=new_n700_ ZN=new_n704_
.gate NAND3_X1  A1=new_n682_ A2=new_n693_ A3=new_n697_ ZN=new_n705_
.gate NAND3_X1  A1=new_n705_ A2=new_n704_ A3=new_n703_ ZN=new_n706_
.gate NAND3_X1  A1=new_n680_ A2=new_n702_ A3=new_n706_ ZN=new_n707_
.gate OAI21_X1  A=new_n655_ B1=new_n653_ B2=new_n652_ ZN=new_n708_
.gate AOI21_X1  A=new_n703_ B1=new_n705_ B2=new_n704_ ZN=new_n709_
.gate AOI21_X1  A=new_n681_ B1=new_n699_ B2=new_n701_ ZN=new_n710_
.gate OAI21_X1  A=new_n708_ B1=new_n709_ B2=new_n710_ ZN=new_n711_
.gate AOI21_X1  A=new_n679_ B1=new_n707_ B2=new_n711_ ZN=new_n712_
.gate OAI21_X1  A=new_n680_ B1=new_n709_ B2=new_n710_ ZN=new_n713_
.gate NAND3_X1  A1=new_n708_ A2=new_n702_ A3=new_n706_ ZN=new_n714_
.gate AOI21_X1  A=new_n678_ B1=new_n713_ B2=new_n714_ ZN=new_n715_
.gate OAI21_X1  A=new_n664_ B1=new_n666_ B2=new_n667_ ZN=new_n716_
.gate OAI21_X1  A=new_n716_ B1=new_n712_ B2=new_n715_ ZN=new_n717_
.gate NAND3_X1  A1=new_n713_ A2=new_n714_ A3=new_n678_ ZN=new_n718_
.gate NAND3_X1  A1=new_n707_ A2=new_n711_ A3=new_n679_ ZN=new_n719_
.gate AOI21_X1  A=new_n668_ B1=new_n610_ B2=new_n661_ ZN=new_n720_
.gate NAND3_X1  A1=new_n720_ A2=new_n718_ A3=new_n719_ ZN=new_n721_
.gate NAND3_X1  A1=new_n717_ A2=new_n677_ A3=new_n721_ ZN=new_n722_
.gate AOI21_X1  A=new_n677_ B1=new_n717_ B2=new_n721_ ZN=new_n723_
.gate INV_X1    A=new_n723_ ZN=new_n724_
.gate NAND2_X1  A1=new_n724_ A2=new_n722_ ZN=new_n725_
.gate XOR2_X1   A=new_n725_ B=new_n676_ Z=O[16]
.gate NOR2_X1   A1=new_n69_ A2=new_n468_ ZN=new_n727_
.gate AOI21_X1  A=new_n712_ B1=new_n720_ B2=new_n719_ ZN=new_n728_
.gate NOR2_X1   A1=new_n55_ A2=new_n49_ ZN=new_n729_
.gate INV_X1    A=new_n685_ ZN=new_n730_
.gate NOR2_X1   A1=new_n234_ A2=new_n63_ ZN=new_n731_
.gate OAI21_X1  A=new_n731_ B1=new_n696_ B2=new_n730_ ZN=new_n732_
.gate INV_X1    A=new_n731_ ZN=new_n733_
.gate NAND3_X1  A1=new_n692_ A2=new_n685_ A3=new_n733_ ZN=new_n734_
.gate NAND2_X1  A1=new_n732_ A2=new_n734_ ZN=new_n735_
.gate NAND2_X1  A1=new_n700_ A2=new_n697_ ZN=new_n736_
.gate NAND3_X1  A1=new_n736_ A2=new_n693_ A3=new_n735_ ZN=new_n737_
.gate AOI21_X1  A=new_n733_ B1=new_n692_ B2=new_n685_ ZN=new_n738_
.gate AOI211_X1 A=new_n730_ B=new_n731_ C1=new_n690_ C2=new_n691_ ZN=new_n739_
.gate NOR2_X1   A1=new_n738_ A2=new_n739_ ZN=new_n740_
.gate OAI211_X1 A=new_n693_ B=new_n645_ C1=new_n613_ C2=new_n642_ ZN=new_n741_
.gate NAND3_X1  A1=new_n741_ A2=new_n740_ A3=new_n697_ ZN=new_n742_
.gate NAND3_X1  A1=new_n737_ A2=new_n729_ A3=new_n742_ ZN=new_n743_
.gate AOI21_X1  A=new_n740_ B1=new_n741_ B2=new_n697_ ZN=new_n744_
.gate AOI21_X1  A=new_n735_ B1=new_n736_ B2=new_n693_ ZN=new_n745_
.gate OAI22_X1  A1=new_n745_ A2=new_n744_ B1=new_n55_ B2=new_n49_ ZN=new_n746_
.gate NAND2_X1  A1=new_n746_ A2=new_n743_ ZN=new_n747_
.gate AOI21_X1  A=new_n709_ B1=new_n708_ B2=new_n706_ ZN=new_n748_
.gate NAND2_X1  A1=new_n747_ A2=new_n748_ ZN=new_n749_
.gate NAND2_X1  A1=new_n680_ A2=new_n702_ ZN=new_n750_
.gate NAND4_X1  A1=new_n750_ A2=new_n706_ A3=new_n746_ A4=new_n743_ ZN=new_n751_
.gate NAND3_X1  A1=new_n749_ A2=new_n751_ A3=new_n124_ ZN=new_n752_
.gate NAND3_X1  A1=new_n747_ A2=new_n706_ A3=new_n750_ ZN=new_n753_
.gate NAND3_X1  A1=new_n748_ A2=new_n743_ A3=new_n746_ ZN=new_n754_
.gate NAND3_X1  A1=new_n753_ A2=new_n754_ A3=new_n125_ ZN=new_n755_
.gate NAND2_X1  A1=new_n755_ A2=new_n752_ ZN=new_n756_
.gate NAND2_X1  A1=new_n756_ A2=new_n728_ ZN=new_n757_
.gate OAI21_X1  A=new_n718_ B1=new_n716_ B2=new_n715_ ZN=new_n758_
.gate NAND3_X1  A1=new_n758_ A2=new_n752_ A3=new_n755_ ZN=new_n759_
.gate NAND3_X1  A1=new_n759_ A2=new_n757_ A3=new_n727_ ZN=new_n760_
.gate INV_X1    A=new_n727_ ZN=new_n761_
.gate NAND2_X1  A1=new_n759_ A2=new_n757_ ZN=new_n762_
.gate NAND2_X1  A1=new_n762_ A2=new_n761_ ZN=new_n763_
.gate NAND2_X1  A1=new_n763_ A2=new_n760_ ZN=new_n764_
.gate OAI21_X1  A=new_n722_ B1=new_n676_ B2=new_n723_ ZN=new_n765_
.gate XNOR2_X1  A=new_n764_ B=new_n765_ ZN=O[17]
.gate AND3_X1   A1=new_n759_ A2=new_n757_ A3=new_n727_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n763_ B2=new_n765_ ZN=new_n768_
.gate NOR2_X1   A1=new_n72_ A2=new_n468_ ZN=new_n769_
.gate AOI21_X1  A=new_n124_ B1=new_n749_ B2=new_n751_ ZN=new_n770_
.gate NOR2_X1   A1=new_n55_ A2=new_n123_ ZN=new_n771_
.gate AOI21_X1  A=new_n729_ B1=new_n737_ B2=new_n742_ ZN=new_n772_
.gate NOR2_X1   A1=new_n234_ A2=new_n49_ ZN=new_n773_
.gate OAI21_X1  A=new_n773_ B1=new_n745_ B2=new_n738_ ZN=new_n774_
.gate INV_X1    A=new_n773_ ZN=new_n775_
.gate NAND3_X1  A1=new_n742_ A2=new_n775_ A3=new_n732_ ZN=new_n776_
.gate NAND2_X1  A1=new_n774_ A2=new_n776_ ZN=new_n777_
.gate OAI211_X1 A=new_n777_ B=new_n743_ C1=new_n748_ C2=new_n772_ ZN=new_n778_
.gate OAI211_X1 A=new_n702_ B=new_n743_ C1=new_n680_ C2=new_n710_ ZN=new_n779_
.gate AOI21_X1  A=new_n775_ B1=new_n742_ B2=new_n732_ ZN=new_n780_
.gate AND3_X1   A1=new_n742_ A2=new_n775_ A3=new_n732_ ZN=new_n781_
.gate NOR2_X1   A1=new_n781_ A2=new_n780_ ZN=new_n782_
.gate NAND3_X1  A1=new_n779_ A2=new_n746_ A3=new_n782_ ZN=new_n783_
.gate AND3_X1   A1=new_n778_ A2=new_n783_ A3=new_n771_ ZN=new_n784_
.gate AOI21_X1  A=new_n771_ B1=new_n778_ B2=new_n783_ ZN=new_n785_
.gate OAI221_X1 A=new_n752_ B1=new_n728_ B2=new_n770_ C1=new_n784_ C2=new_n785_ ZN=new_n786_
.gate OAI21_X1  A=new_n752_ B1=new_n728_ B2=new_n770_ ZN=new_n787_
.gate NOR2_X1   A1=new_n784_ A2=new_n785_ ZN=new_n788_
.gate NAND2_X1  A1=new_n788_ A2=new_n787_ ZN=new_n789_
.gate NAND3_X1  A1=new_n786_ A2=new_n789_ A3=new_n769_ ZN=new_n790_
.gate AOI21_X1  A=new_n769_ B1=new_n786_ B2=new_n789_ ZN=new_n791_
.gate INV_X1    A=new_n791_ ZN=new_n792_
.gate NAND2_X1  A1=new_n792_ A2=new_n790_ ZN=new_n793_
.gate XOR2_X1   A=new_n793_ B=new_n768_ Z=O[18]
.gate INV_X1    A=new_n785_ ZN=new_n795_
.gate NAND2_X1  A1=A[10] A2=B[9] ZN=new_n796_
.gate AOI21_X1  A=new_n796_ B1=new_n783_ B2=new_n774_ ZN=new_n797_
.gate AND3_X1   A1=new_n783_ A2=new_n774_ A3=new_n796_ ZN=new_n798_
.gate NOR2_X1   A1=new_n798_ A2=new_n797_ ZN=new_n799_
.gate NAND3_X1  A1=new_n778_ A2=new_n783_ A3=new_n771_ ZN=new_n800_
.gate OAI211_X1 A=new_n752_ B=new_n800_ C1=new_n728_ C2=new_n770_ ZN=new_n801_
.gate AOI21_X1  A=new_n799_ B1=new_n801_ B2=new_n795_ ZN=new_n802_
.gate INV_X1    A=new_n802_ ZN=new_n803_
.gate NAND3_X1  A1=new_n801_ A2=new_n795_ A3=new_n799_ ZN=new_n804_
.gate NAND4_X1  A1=new_n803_ A2=A[9] A3=B[10] A4=new_n804_ ZN=new_n805_
.gate INV_X1    A=new_n804_ ZN=new_n806_
.gate OAI22_X1  A1=new_n806_ A2=new_n802_ B1=new_n55_ B2=new_n468_ ZN=new_n807_
.gate NAND2_X1  A1=new_n805_ A2=new_n807_ ZN=new_n808_
.gate OAI21_X1  A=new_n790_ B1=new_n768_ B2=new_n791_ ZN=new_n809_
.gate XNOR2_X1  A=new_n809_ B=new_n808_ ZN=O[19]
.gate AOI21_X1  A=new_n727_ B1=new_n759_ B2=new_n757_ ZN=new_n811_
.gate NAND2_X1  A1=new_n676_ A2=new_n722_ ZN=new_n812_
.gate NAND2_X1  A1=new_n812_ A2=new_n724_ ZN=new_n813_
.gate OAI211_X1 A=new_n790_ B=new_n760_ C1=new_n813_ C2=new_n811_ ZN=new_n814_
.gate NAND4_X1  A1=new_n814_ A2=new_n805_ A3=new_n792_ A4=new_n807_ ZN=new_n815_
.gate INV_X1    A=new_n797_ ZN=new_n816_
.gate NOR2_X1   A1=new_n234_ A2=new_n468_ ZN=new_n817_
.gate INV_X1    A=new_n817_ ZN=new_n818_
.gate AOI21_X1  A=new_n818_ B1=new_n804_ B2=new_n816_ ZN=new_n819_
.gate AND3_X1   A1=new_n804_ A2=new_n816_ A3=new_n818_ ZN=new_n820_
.gate NOR2_X1   A1=new_n820_ A2=new_n819_ ZN=new_n821_
.gate INV_X1    A=new_n821_ ZN=new_n822_
.gate AOI21_X1  A=new_n822_ B1=new_n815_ B2=new_n805_ ZN=new_n823_
.gate NOR4_X1   A1=new_n806_ A2=new_n802_ A3=new_n55_ A4=new_n468_ ZN=new_n824_
.gate AOI211_X1 A=new_n824_ B=new_n821_ C1=new_n809_ C2=new_n807_ ZN=new_n825_
.gate NOR2_X1   A1=new_n825_ A2=new_n823_ ZN=O[20]
.gate AOI21_X1  A=new_n824_ B1=new_n809_ B2=new_n807_ ZN=new_n827_
.gate INV_X1    A=new_n819_ ZN=new_n828_
.gate OAI21_X1  A=new_n828_ B1=new_n827_ B2=new_n822_ ZN=O[21]
.end
