# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul11u_09Z
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.names $false
.names $true
1
.names $undef
.names B[7] A[8] sig_107
11 1
.names A[10] B[7] sig_109
11 1
.names B[8] A[4] O[7]
11 1
.names B[6] A[5] O[8]
11 1
.names B[6] A[8] $abc$485$new_n47_
11 1
.names A[6] B[8] $abc$485$new_n48_
0- 1
-0 1
.names $abc$485$new_n48_ $abc$485$new_n47_ O[4]
11 1
00 1
.names B[5] A[10] $abc$485$new_n50_
0- 1
-0 1
.names A[10] B[4] $abc$485$new_n51_
11 1
.names B[5] A[9] $abc$485$new_n52_
11 1
.names $abc$485$new_n52_ $abc$485$new_n51_ $abc$485$new_n53_
0- 1
-0 1
.names A[7] B[5] $abc$485$new_n54_
11 1
.names $abc$485$new_n54_ A[8] $abc$485$new_n55_
0- 1
-0 1
.names $abc$485$new_n47_ $abc$485$new_n48_ $abc$485$new_n56_
10 1
.names $abc$485$new_n56_ $abc$485$new_n55_ $abc$485$new_n57_
1- 1
-0 1
.names $abc$485$new_n57_ $abc$485$new_n53_ $abc$485$new_n58_
10 1
01 1
.names $abc$485$new_n58_ $abc$485$new_n50_ $abc$485$new_n59_
1- 1
-1 1
.names $abc$485$new_n59_ O[9]
0 1
.names A[1] $abc$485$new_n61_
0 1
.names B[4] B[0] $abc$485$new_n62_
1- 1
-1 1
.names $abc$485$new_n62_ $abc$485$new_n61_ $abc$485$new_n63_
1- 1
-1 1
.names $abc$485$new_n63_ O[4] $abc$485$new_n64_
1- 1
-0 1
.names $abc$485$new_n63_ O[4] $abc$485$new_n65_
11 1
00 1
.names B[6] $abc$485$new_n66_
0 1
.names A[0] B[0] $abc$485$new_n67_
0- 1
-0 1
.names $abc$485$new_n67_ $abc$485$new_n66_ $abc$485$new_n68_
1- 1
-1 1
.names $abc$485$new_n68_ B[4] $abc$485$new_n69_
10 1
.names $abc$485$new_n65_ $abc$485$new_n69_ $abc$485$new_n70_
10 1
.names $abc$485$new_n64_ $abc$485$new_n70_ $abc$485$new_n71_
10 1
.names B[9] A[6] $abc$485$new_n72_
11 1
.names $abc$485$new_n72_ $abc$485$new_n71_ $abc$485$new_n73_
10 1
01 1
.names $abc$485$new_n73_ O[15]
0 1
.names B[8] A[10] $abc$485$new_n75_
11 1
.names $abc$485$new_n75_ $abc$485$new_n76_
0 1
.names B[8] A[9] $abc$485$new_n77_
11 1
.names $abc$485$new_n77_ sig_109 $abc$485$new_n78_
11 1
.names $abc$485$new_n78_ $abc$485$new_n76_ $abc$485$new_n79_
10 1
.names B[9] A[10] $abc$485$new_n80_
11 1
.names $abc$485$new_n80_ $abc$485$new_n79_ O[0]
10 1
01 1
.names B[3] A[10] sig_708
11 1
.names $abc$485$new_n77_ sig_109 $abc$485$new_n83_
11 1
00 1
.names B[6] A[10] $abc$485$new_n84_
11 1
.names A[9] B[7] $abc$485$new_n85_
11 1
.names $abc$485$new_n85_ $abc$485$new_n84_ $abc$485$new_n86_
0- 1
-0 1
.names $abc$485$new_n85_ $abc$485$new_n84_ $abc$485$new_n87_
11 1
00 1
.names B[8] A[8] $abc$485$new_n88_
11 1
.names $abc$485$new_n88_ $abc$485$new_n87_ $abc$485$new_n89_
10 1
.names $abc$485$new_n86_ $abc$485$new_n89_ $abc$485$new_n90_
10 1
.names $abc$485$new_n90_ $abc$485$new_n83_ $abc$485$new_n91_
10 1
01 1
.names $abc$485$new_n88_ $abc$485$new_n87_ $abc$485$new_n92_
11 1
00 1
.names B[6] A[9] $abc$485$new_n93_
11 1
.names $abc$485$new_n93_ sig_107 $abc$485$new_n94_
0- 1
-0 1
.names $abc$485$new_n93_ sig_107 $abc$485$new_n95_
10 1
01 1
.names B[8] A[7] $abc$485$new_n96_
0- 1
-0 1
.names $abc$485$new_n95_ $abc$485$new_n96_ $abc$485$new_n97_
10 1
.names $abc$485$new_n94_ $abc$485$new_n97_ $abc$485$new_n98_
10 1
.names $abc$485$new_n98_ $abc$485$new_n92_ $abc$485$new_n99_
1- 1
-0 1
.names B[9] A[8] $abc$485$new_n100_
11 1
.names $abc$485$new_n100_ $abc$485$new_n101_
0 1
.names $abc$485$new_n101_ $abc$485$new_n99_ $abc$485$new_n102_
10 1
01 1
.names B[10] A[7] $abc$485$new_n103_
11 1
.names $abc$485$new_n103_ $abc$485$new_n104_
0 1
.names $abc$485$new_n104_ $abc$485$new_n102_ $abc$485$new_n105_
10 1
01 1
.names $abc$485$new_n105_ $abc$485$new_n91_ $abc$485$new_n106_
10 1
01 1
.names $abc$485$new_n98_ $abc$485$new_n92_ $abc$485$new_n107_
10 1
01 1
.names $abc$485$new_n107_ $abc$485$new_n59_ $abc$485$new_n108_
1- 1
-1 1
.names $abc$485$new_n107_ $abc$485$new_n59_ $abc$485$new_n109_
10 1
01 1
.names $abc$485$new_n53_ A[3] $abc$485$new_n110_
1- 1
-0 1
.names B[9] A[7] $abc$485$new_n111_
11 1
.names $abc$485$new_n111_ $abc$485$new_n112_
0 1
.names $abc$485$new_n112_ $abc$485$new_n110_ $abc$485$new_n113_
10 1
01 1
.names B[10] A[6] $abc$485$new_n114_
11 1
.names $abc$485$new_n114_ $abc$485$new_n115_
0 1
.names $abc$485$new_n115_ $abc$485$new_n113_ $abc$485$new_n116_
10 1
01 1
.names $abc$485$new_n109_ $abc$485$new_n116_ $abc$485$new_n117_
10 1
.names $abc$485$new_n108_ $abc$485$new_n117_ $abc$485$new_n118_
10 1
.names $abc$485$new_n118_ $abc$485$new_n106_ O[1]
10 1
01 1
.names $abc$485$new_n118_ $abc$485$new_n106_ $abc$485$new_n120_
1- 1
-1 1
.names $abc$485$new_n120_ O[2]
0 1
.names B[10] A[9] $abc$485$new_n122_
11 1
.names $abc$485$new_n122_ O[0] $abc$485$new_n123_
10 1
01 1
.names $abc$485$new_n78_ $abc$485$new_n76_ $abc$485$new_n124_
10 1
01 1
.names $abc$485$new_n90_ $abc$485$new_n83_ $abc$485$new_n125_
1- 1
-1 1
.names B[9] A[9] $abc$485$new_n126_
11 1
.names $abc$485$new_n126_ $abc$485$new_n125_ $abc$485$new_n127_
10 1
01 1
.names B[10] A[8] $abc$485$new_n128_
11 1
.names $abc$485$new_n128_ $abc$485$new_n127_ $abc$485$new_n129_
10 1
01 1
.names $abc$485$new_n129_ $abc$485$new_n124_ $abc$485$new_n130_
00 1
.names $abc$485$new_n130_ $abc$485$new_n123_ $abc$485$new_n131_
10 1
01 1
.names $abc$485$new_n125_ $abc$485$new_n126_ $abc$485$new_n132_
1- 1
-0 1
.names $abc$485$new_n128_ $abc$485$new_n127_ $abc$485$new_n133_
10 1
.names $abc$485$new_n132_ $abc$485$new_n133_ $abc$485$new_n134_
10 1
.names $abc$485$new_n131_ $abc$485$new_n134_ O[13]
10 1
.names $abc$485$new_n130_ $abc$485$new_n123_ $abc$485$new_n136_
11 1
.names $abc$485$new_n136_ O[13] O[10]
1- 1
-1 1
.names $abc$485$new_n116_ $abc$485$new_n109_ $abc$485$new_n138_
10 1
01 1
.names $abc$485$new_n58_ $abc$485$new_n50_ $abc$485$new_n139_
11 1
00 1
.names $abc$485$new_n52_ $abc$485$new_n51_ $abc$485$new_n140_
10 1
01 1
.names $abc$485$new_n69_ $abc$485$new_n65_ $abc$485$new_n141_
10 1
01 1
.names $abc$485$new_n140_ $abc$485$new_n141_ $abc$485$new_n142_
10 1
.names $abc$485$new_n139_ $abc$485$new_n142_ $abc$485$new_n143_
10 1
.names $abc$485$new_n142_ $abc$485$new_n139_ $abc$485$new_n144_
10 1
01 1
.names B[2] $abc$485$new_n144_ $abc$485$new_n145_
10 1
.names $abc$485$new_n143_ $abc$485$new_n145_ $abc$485$new_n146_
10 1
.names $abc$485$new_n146_ $abc$485$new_n138_ $abc$485$new_n147_
10 1
01 1
.names $abc$485$new_n71_ $abc$485$new_n72_ $abc$485$new_n148_
1- 1
-0 1
.names B[10] A[5] $abc$485$new_n149_
11 1
.names $abc$485$new_n149_ $abc$485$new_n73_ $abc$485$new_n150_
10 1
.names $abc$485$new_n148_ $abc$485$new_n150_ $abc$485$new_n151_
10 1
.names $abc$485$new_n151_ $abc$485$new_n147_ $abc$485$new_n152_
10 1
01 1
.names $abc$485$new_n149_ $abc$485$new_n73_ $abc$485$new_n153_
10 1
01 1
.names $abc$485$new_n153_ $abc$485$new_n144_ $abc$485$new_n154_
11 1
00 1
.names $abc$485$new_n141_ $abc$485$new_n140_ $abc$485$new_n155_
10 1
01 1
.names B[6] $abc$485$new_n155_ $abc$485$new_n156_
10 1
.names A[5] $abc$485$new_n156_ $abc$485$new_n157_
10 1
.names $abc$485$new_n157_ $abc$485$new_n154_ $abc$485$new_n158_
1- 1
-1 1
.names $abc$485$new_n158_ $abc$485$new_n152_ $abc$485$new_n159_
10 1
01 1
.names $abc$485$new_n157_ $abc$485$new_n154_ $abc$485$new_n160_
10 1
01 1
.names B[8] A[5] $abc$485$new_n161_
11 1
.names $abc$485$new_n161_ $abc$485$new_n160_ $abc$485$new_n162_
10 1
01 1
.names $abc$485$new_n162_ $abc$485$new_n66_ $abc$485$new_n163_
1- 1
-1 1
.names $abc$485$new_n163_ sig_708 $abc$485$new_n164_
10 1
.names $abc$485$new_n164_ A[7] $abc$485$new_n165_
1- 1
-0 1
.names A[2] B[7] $abc$485$new_n166_
11 1
.names $abc$485$new_n61_ $abc$485$new_n166_ $abc$485$new_n167_
10 1
.names $abc$485$new_n167_ $abc$485$new_n66_ $abc$485$new_n168_
1- 1
-1 1
.names A[6] $abc$485$new_n168_ $abc$485$new_n169_
10 1
.names $abc$485$new_n165_ $abc$485$new_n169_ $abc$485$new_n170_
10 1
.names $abc$485$new_n152_ A[2] $abc$485$new_n171_
11 1
00 1
.names $abc$485$new_n171_ $abc$485$new_n159_ $abc$485$new_n170_ O[16]
1-0 1
-11 1
.names $abc$485$new_n112_ $abc$485$new_n110_ $abc$485$new_n173_
1- 1
-1 1
.names $abc$485$new_n113_ $abc$485$new_n115_ $abc$485$new_n174_
10 1
.names $abc$485$new_n173_ $abc$485$new_n174_ $abc$485$new_n175_
10 1
.names $abc$485$new_n175_ O[1] $abc$485$new_n176_
10 1
01 1
.names $abc$485$new_n146_ $abc$485$new_n138_ $abc$485$new_n177_
1- 1
-1 1
.names $abc$485$new_n147_ $abc$485$new_n151_ $abc$485$new_n178_
10 1
.names $abc$485$new_n177_ $abc$485$new_n178_ $abc$485$new_n179_
10 1
.names $abc$485$new_n179_ $abc$485$new_n176_ $abc$485$new_n180_
10 1
01 1
.names $abc$485$new_n158_ $abc$485$new_n152_ $abc$485$new_n181_
1- 1
-1 1
.names $abc$485$new_n181_ $abc$485$new_n180_ $abc$485$new_n182_
11 1
00 1
.names B[9] $abc$485$new_n152_ $abc$485$new_n183_
10 1
.names $abc$485$new_n171_ $abc$485$new_n183_ $abc$485$new_n184_
10 1
.names $abc$485$new_n184_ $abc$485$new_n180_ $abc$485$new_n185_
11 1
00 1
.names $abc$485$new_n185_ $abc$485$new_n182_ $abc$485$new_n170_ O[17]
1-0 1
-11 1
.names $abc$485$new_n129_ $abc$485$new_n124_ $abc$485$new_n187_
10 1
01 1
.names $abc$485$new_n91_ $abc$485$new_n105_ $abc$485$new_n188_
10 1
.names $abc$485$new_n188_ $abc$485$new_n187_ $abc$485$new_n189_
10 1
01 1
.names $abc$485$new_n101_ $abc$485$new_n99_ $abc$485$new_n190_
1- 1
-1 1
.names $abc$485$new_n102_ $abc$485$new_n104_ $abc$485$new_n191_
10 1
.names $abc$485$new_n190_ $abc$485$new_n191_ $abc$485$new_n192_
10 1
.names $abc$485$new_n192_ $abc$485$new_n189_ $abc$485$new_n193_
10 1
01 1
.names O[1] $abc$485$new_n175_ $abc$485$new_n194_
10 1
.names $abc$485$new_n120_ $abc$485$new_n194_ $abc$485$new_n195_
10 1
.names $abc$485$new_n195_ $abc$485$new_n193_ $abc$485$new_n196_
10 1
01 1
.names $abc$485$new_n196_ $abc$485$new_n197_
0 1
.names $abc$485$new_n179_ $abc$485$new_n176_ $abc$485$new_n198_
1- 1
-1 1
.names $abc$485$new_n180_ $abc$485$new_n181_ $abc$485$new_n199_
10 1
.names $abc$485$new_n198_ $abc$485$new_n199_ $abc$485$new_n200_
10 1
.names $abc$485$new_n200_ $abc$485$new_n197_ $abc$485$new_n201_
10 1
01 1
.names $abc$485$new_n201_ $abc$485$new_n170_ O[12]
11 1
.names $abc$485$new_n180_ $abc$485$new_n184_ $abc$485$new_n203_
10 1
.names $abc$485$new_n203_ $abc$485$new_n198_ $abc$485$new_n204_
10 1
01 1
.names $abc$485$new_n204_ $abc$485$new_n197_ $abc$485$new_n205_
10 1
01 1
.names $abc$485$new_n205_ $abc$485$new_n201_ $abc$485$new_n170_ O[18]
1-0 1
-11 1
.names $abc$485$new_n134_ $abc$485$new_n131_ $abc$485$new_n207_
10 1
01 1
.names $abc$485$new_n188_ $abc$485$new_n187_ $abc$485$new_n208_
0- 1
-0 1
.names $abc$485$new_n189_ $abc$485$new_n192_ $abc$485$new_n209_
10 1
.names $abc$485$new_n208_ $abc$485$new_n209_ $abc$485$new_n210_
10 1
.names $abc$485$new_n210_ $abc$485$new_n207_ $abc$485$new_n211_
10 1
01 1
.names $abc$485$new_n195_ $abc$485$new_n193_ $abc$485$new_n212_
1- 1
-1 1
.names $abc$485$new_n196_ $abc$485$new_n200_ $abc$485$new_n213_
10 1
.names $abc$485$new_n212_ $abc$485$new_n213_ $abc$485$new_n214_
10 1
.names $abc$485$new_n214_ $abc$485$new_n211_ $abc$485$new_n215_
10 1
01 1
.names $abc$485$new_n170_ $abc$485$new_n215_ O[14]
10 1
.names $abc$485$new_n215_ $abc$485$new_n217_
0 1
.names $abc$485$new_n196_ $abc$485$new_n204_ $abc$485$new_n218_
10 1
.names $abc$485$new_n212_ $abc$485$new_n218_ $abc$485$new_n219_
10 1
.names $abc$485$new_n219_ $abc$485$new_n211_ $abc$485$new_n220_
11 1
00 1
.names $abc$485$new_n220_ $abc$485$new_n217_ $abc$485$new_n170_ O[19]
1-0 1
-11 1
.names B[10] A[10] $abc$485$new_n222_
11 1
.names $abc$485$new_n80_ $abc$485$new_n79_ $abc$485$new_n223_
0- 1
-0 1
.names $abc$485$new_n122_ O[0] $abc$485$new_n224_
11 1
.names $abc$485$new_n223_ $abc$485$new_n224_ $abc$485$new_n225_
10 1
.names $abc$485$new_n225_ $abc$485$new_n222_ $abc$485$new_n226_
10 1
01 1
.names $abc$485$new_n226_ O[10] $abc$485$new_n227_
10 1
01 1
.names $abc$485$new_n210_ $abc$485$new_n207_ $abc$485$new_n228_
1- 1
-1 1
.names $abc$485$new_n211_ $abc$485$new_n214_ $abc$485$new_n229_
10 1
.names $abc$485$new_n228_ $abc$485$new_n229_ $abc$485$new_n230_
10 1
.names $abc$485$new_n211_ $abc$485$new_n219_ $abc$485$new_n231_
10 1
.names $abc$485$new_n228_ $abc$485$new_n231_ $abc$485$new_n232_
10 1
.names $abc$485$new_n232_ $abc$485$new_n230_ $abc$485$new_n170_ $abc$485$new_n233_
1-0 1
-11 1
.names $abc$485$new_n233_ $abc$485$new_n227_ O[20]
10 1
01 1
.names $abc$485$new_n222_ $abc$485$new_n225_ $abc$485$new_n235_
10 1
.names O[10] $abc$485$new_n226_ $abc$485$new_n236_
10 1
.names $abc$485$new_n236_ $abc$485$new_n235_ $abc$485$new_n237_
10 1
01 1
.names O[10] A[6] $abc$485$new_n238_
11 1
.names $abc$485$new_n238_ $abc$485$new_n227_ $abc$485$new_n239_
1- 1
-0 1
.names $abc$485$new_n239_ $abc$485$new_n235_ $abc$485$new_n240_
10 1
01 1
.names $abc$485$new_n240_ $abc$485$new_n237_ $abc$485$new_n233_ O[21]
1-0 1
-11 1
.names B[3] sig_420
1 1
.names A[5] sig_538
1 1
.names A[2] sig_621
1 1
.names sig_107 O[3]
1 1
.names sig_708 O[5]
1 1
.names sig_109 O[6]
1 1
.names O[17] O[11]
1 1
.end
