# Benchmark "mul11u_09Z" written by ABC on Wed Sep 28 17:03:27 2022
.model mul11u_09Z
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.gate NAND2_X1  A1=A[10] A2=B[7] ZN=new_n45_
.gate NAND2_X1  A1=A[9] A2=B[8] ZN=new_n46_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n47_
.gate AOI21_X1  A=new_n47_ B1=A[10] B2=B[9] ZN=new_n48_
.gate AOI21_X1  A=new_n48_ B1=B[9] B2=new_n47_ ZN=O[0]
.gate NAND2_X1  A1=A[8] A2=B[8] ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate INV_X1    A=A[10] ZN=new_n52_
.gate INV_X1    A=B[6] ZN=new_n53_
.gate NAND2_X1  A1=A[9] A2=B[7] ZN=new_n54_
.gate OAI21_X1  A=new_n54_ B1=new_n52_ B2=new_n53_ ZN=new_n55_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[6] A4=B[7] ZN=new_n56_
.gate NAND3_X1  A1=new_n55_ A2=new_n51_ A3=new_n56_ ZN=new_n57_
.gate AOI22_X1  A1=A[9] A2=B[7] B1=A[10] B2=B[6] ZN=new_n58_
.gate AND4_X1   A1=A[9] A2=A[10] A3=B[6] A4=B[7] ZN=new_n59_
.gate OAI21_X1  A=new_n50_ B1=new_n59_ B2=new_n58_ ZN=new_n60_
.gate NAND2_X1  A1=new_n60_ A2=new_n57_ ZN=new_n61_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[6] A4=B[7] ZN=new_n62_
.gate AOI22_X1  A1=A[8] A2=B[7] B1=A[9] B2=B[6] ZN=new_n63_
.gate NAND2_X1  A1=A[7] A2=B[8] ZN=new_n64_
.gate OAI21_X1  A=new_n62_ B1=new_n63_ B2=new_n64_ ZN=new_n65_
.gate INV_X1    A=new_n65_ ZN=new_n66_
.gate NAND2_X1  A1=new_n61_ A2=new_n66_ ZN=new_n67_
.gate NAND3_X1  A1=new_n60_ A2=new_n57_ A3=new_n65_ ZN=new_n68_
.gate NAND2_X1  A1=A[10] A2=B[5] ZN=new_n69_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[4] A4=B[5] ZN=new_n70_
.gate INV_X1    A=new_n70_ ZN=new_n71_
.gate NAND4_X1  A1=A[6] A2=A[8] A3=B[6] A4=B[8] ZN=new_n72_
.gate NAND3_X1  A1=A[7] A2=A[8] A3=B[5] ZN=new_n73_
.gate NAND3_X1  A1=new_n71_ A2=new_n72_ A3=new_n73_ ZN=new_n74_
.gate NAND2_X1  A1=new_n72_ A2=new_n73_ ZN=new_n75_
.gate NAND2_X1  A1=new_n75_ A2=new_n70_ ZN=new_n76_
.gate AOI21_X1  A=new_n69_ B1=new_n74_ B2=new_n76_ ZN=O[9]
.gate NAND3_X1  A1=new_n67_ A2=new_n68_ A3=O[9] ZN=new_n78_
.gate INV_X1    A=A[6] ZN=new_n79_
.gate INV_X1    A=B[10] ZN=new_n80_
.gate NOR2_X1   A1=new_n79_ A2=new_n80_ ZN=new_n81_
.gate NAND4_X1  A1=new_n71_ A2=A[3] A3=A[7] A4=B[9] ZN=new_n82_
.gate INV_X1    A=A[3] ZN=new_n83_
.gate INV_X1    A=A[7] ZN=new_n84_
.gate INV_X1    A=B[9] ZN=new_n85_
.gate OAI22_X1  A1=new_n70_ A2=new_n83_ B1=new_n84_ B2=new_n85_ ZN=new_n86_
.gate AOI21_X1  A=new_n81_ B1=new_n82_ B2=new_n86_ ZN=new_n87_
.gate AND3_X1   A1=new_n82_ A2=new_n81_ A3=new_n86_ ZN=new_n88_
.gate OR2_X1    A1=new_n88_ A2=new_n87_ ZN=new_n89_
.gate AOI21_X1  A=O[9] B1=new_n67_ B2=new_n68_ ZN=new_n90_
.gate OAI21_X1  A=new_n78_ B1=new_n89_ B2=new_n90_ ZN=new_n91_
.gate NOR2_X1   A1=new_n84_ A2=new_n80_ ZN=new_n92_
.gate NAND2_X1  A1=A[8] A2=B[9] ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=new_n94_
.gate NAND4_X1  A1=new_n60_ A2=new_n57_ A3=new_n65_ A4=new_n94_ ZN=new_n95_
.gate NAND2_X1  A1=new_n68_ A2=new_n93_ ZN=new_n96_
.gate AOI21_X1  A=new_n92_ B1=new_n96_ B2=new_n95_ ZN=new_n97_
.gate AND3_X1   A1=new_n96_ A2=new_n92_ A3=new_n95_ ZN=new_n98_
.gate OAI21_X1  A=new_n56_ B1=new_n58_ B2=new_n50_ ZN=new_n99_
.gate XNOR2_X1  A=new_n45_ B=new_n46_ ZN=new_n100_
.gate XNOR2_X1  A=new_n100_ B=new_n99_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n98_ B2=new_n97_ ZN=new_n103_
.gate INV_X1    A=new_n92_ ZN=new_n104_
.gate NAND2_X1  A1=new_n96_ A2=new_n95_ ZN=new_n105_
.gate NAND2_X1  A1=new_n105_ A2=new_n104_ ZN=new_n106_
.gate NAND3_X1  A1=new_n96_ A2=new_n92_ A3=new_n95_ ZN=new_n107_
.gate NAND3_X1  A1=new_n106_ A2=new_n107_ A3=new_n101_ ZN=new_n108_
.gate AND3_X1   A1=new_n103_ A2=new_n108_ A3=new_n91_ ZN=O[2]
.gate AOI21_X1  A=new_n91_ B1=new_n103_ B2=new_n108_ ZN=new_n110_
.gate NOR2_X1   A1=O[2] A2=new_n110_ ZN=O[1]
.gate INV_X1    A=A[8] ZN=new_n112_
.gate INV_X1    A=B[7] ZN=new_n113_
.gate NOR2_X1   A1=new_n112_ A2=new_n113_ ZN=O[3]
.gate INV_X1    A=B[8] ZN=new_n115_
.gate OAI22_X1  A1=new_n79_ A2=new_n115_ B1=new_n112_ B2=new_n53_ ZN=new_n116_
.gate NAND2_X1  A1=new_n116_ A2=new_n72_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=O[4]
.gate NAND2_X1  A1=A[10] A2=B[3] ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=O[5]
.gate INV_X1    A=new_n45_ ZN=O[6]
.gate AND2_X1   A1=A[4] A2=B[8] ZN=O[7]
.gate INV_X1    A=A[5] ZN=new_n123_
.gate NOR2_X1   A1=new_n123_ A2=new_n53_ ZN=O[8]
.gate NOR2_X1   A1=new_n112_ A2=new_n80_ ZN=new_n125_
.gate AOI22_X1  A1=A[9] A2=B[8] B1=A[10] B2=B[7] ZN=new_n126_
.gate NOR2_X1   A1=new_n47_ A2=new_n126_ ZN=new_n127_
.gate NAND4_X1  A1=new_n127_ A2=new_n99_ A3=A[9] A4=B[9] ZN=new_n128_
.gate AOI21_X1  A=new_n59_ B1=new_n55_ B2=new_n51_ ZN=new_n129_
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n130_
.gate OAI21_X1  A=new_n130_ B1=new_n129_ B2=new_n100_ ZN=new_n131_
.gate NAND3_X1  A1=new_n131_ A2=new_n125_ A3=new_n128_ ZN=new_n132_
.gate INV_X1    A=new_n125_ ZN=new_n133_
.gate NOR3_X1   A1=new_n129_ A2=new_n100_ A3=new_n130_ ZN=new_n134_
.gate AOI22_X1  A1=new_n127_ A2=new_n99_ B1=A[9] B2=B[9] ZN=new_n135_
.gate OAI21_X1  A=new_n133_ B1=new_n134_ B2=new_n135_ ZN=new_n136_
.gate INV_X1    A=new_n54_ ZN=new_n137_
.gate NOR3_X1   A1=new_n137_ A2=new_n52_ A3=new_n115_ ZN=new_n138_
.gate NAND3_X1  A1=new_n136_ A2=new_n132_ A3=new_n138_ ZN=new_n139_
.gate AND2_X1   A1=A[9] A2=B[10] ZN=new_n140_
.gate XNOR2_X1  A=O[0] B=new_n140_ ZN=new_n141_
.gate OR2_X1    A1=new_n139_ A2=new_n141_ ZN=new_n142_
.gate NAND2_X1  A1=new_n132_ A2=new_n128_ ZN=new_n143_
.gate NAND2_X1  A1=new_n139_ A2=new_n141_ ZN=new_n144_
.gate NAND3_X1  A1=new_n142_ A2=new_n143_ A3=new_n144_ ZN=new_n145_
.gate NAND2_X1  A1=new_n145_ A2=new_n142_ ZN=O[10]
.gate NOR2_X1   A1=new_n88_ A2=new_n87_ ZN=new_n147_
.gate AOI21_X1  A=new_n65_ B1=new_n60_ B2=new_n57_ ZN=new_n148_
.gate AND3_X1   A1=new_n60_ A2=new_n57_ A3=new_n65_ ZN=new_n149_
.gate INV_X1    A=new_n69_ ZN=new_n150_
.gate NAND2_X1  A1=new_n74_ A2=new_n76_ ZN=new_n151_
.gate NAND2_X1  A1=new_n151_ A2=new_n150_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n149_ B2=new_n148_ ZN=new_n153_
.gate NAND3_X1  A1=new_n153_ A2=new_n78_ A3=new_n147_ ZN=new_n154_
.gate NAND3_X1  A1=new_n74_ A2=new_n76_ A3=new_n69_ ZN=new_n155_
.gate NAND2_X1  A1=new_n152_ A2=new_n155_ ZN=new_n156_
.gate AOI22_X1  A1=A[9] A2=B[5] B1=A[10] B2=B[4] ZN=new_n157_
.gate NOR2_X1   A1=new_n71_ A2=new_n157_ ZN=new_n158_
.gate INV_X1    A=A[1] ZN=new_n159_
.gate INV_X1    A=B[4] ZN=new_n160_
.gate NAND3_X1  A1=A[0] A2=B[0] A3=B[6] ZN=new_n161_
.gate OAI211_X1 A=new_n161_ B=new_n160_ C1=new_n159_ C2=B[0] ZN=new_n162_
.gate NAND2_X1  A1=O[4] A2=new_n162_ ZN=new_n163_
.gate INV_X1    A=new_n162_ ZN=new_n164_
.gate NAND2_X1  A1=new_n117_ A2=new_n164_ ZN=new_n165_
.gate NAND3_X1  A1=new_n163_ A2=new_n158_ A3=new_n165_ ZN=new_n166_
.gate NAND2_X1  A1=new_n156_ A2=new_n166_ ZN=new_n167_
.gate AND3_X1   A1=new_n67_ A2=new_n68_ A3=O[9] ZN=new_n168_
.gate OAI21_X1  A=new_n89_ B1=new_n168_ B2=new_n90_ ZN=new_n169_
.gate NAND3_X1  A1=new_n169_ A2=new_n154_ A3=new_n167_ ZN=new_n170_
.gate NAND4_X1  A1=O[4] A2=A[6] A3=B[9] A4=new_n162_ ZN=new_n171_
.gate NOR2_X1   A1=new_n123_ A2=new_n80_ ZN=new_n172_
.gate OAI22_X1  A1=new_n117_ A2=new_n164_ B1=new_n79_ B2=new_n85_ ZN=new_n173_
.gate NAND3_X1  A1=new_n171_ A2=new_n173_ A3=new_n172_ ZN=new_n174_
.gate NAND2_X1  A1=new_n174_ A2=new_n171_ ZN=new_n175_
.gate INV_X1    A=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n167_ B1=new_n169_ B2=new_n154_ ZN=new_n177_
.gate OAI21_X1  A=new_n170_ B1=new_n177_ B2=new_n176_ ZN=new_n178_
.gate INV_X1    A=new_n82_ ZN=new_n179_
.gate NOR2_X1   A1=new_n88_ A2=new_n179_ ZN=new_n180_
.gate OAI21_X1  A=new_n180_ B1=O[2] B2=new_n110_ ZN=new_n181_
.gate NAND3_X1  A1=new_n103_ A2=new_n108_ A3=new_n91_ ZN=new_n182_
.gate INV_X1    A=new_n91_ ZN=new_n183_
.gate AOI21_X1  A=new_n101_ B1=new_n106_ B2=new_n107_ ZN=new_n184_
.gate NOR3_X1   A1=new_n98_ A2=new_n97_ A3=new_n102_ ZN=new_n185_
.gate OAI21_X1  A=new_n183_ B1=new_n185_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n180_ ZN=new_n187_
.gate NAND3_X1  A1=new_n186_ A2=new_n182_ A3=new_n187_ ZN=new_n188_
.gate NAND3_X1  A1=new_n181_ A2=new_n188_ A3=new_n178_ ZN=new_n189_
.gate AOI21_X1  A=new_n178_ B1=new_n181_ B2=new_n188_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate NAND2_X1  A1=new_n191_ A2=new_n189_ ZN=new_n192_
.gate XNOR2_X1  A=new_n117_ B=new_n162_ ZN=new_n193_
.gate OR2_X1    A1=new_n193_ A2=new_n158_ ZN=new_n194_
.gate AOI21_X1  A=new_n53_ B1=new_n193_ B2=new_n158_ ZN=new_n195_
.gate NAND2_X1  A1=new_n194_ A2=new_n195_ ZN=new_n196_
.gate NAND2_X1  A1=new_n196_ A2=A[5] ZN=new_n197_
.gate NAND4_X1  A1=new_n193_ A2=new_n152_ A3=new_n155_ A4=new_n158_ ZN=new_n198_
.gate AOI21_X1  A=new_n172_ B1=new_n171_ B2=new_n173_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate NAND4_X1  A1=new_n200_ A2=new_n167_ A3=new_n174_ A4=new_n198_ ZN=new_n201_
.gate INV_X1    A=new_n174_ ZN=new_n202_
.gate NAND2_X1  A1=new_n167_ A2=new_n198_ ZN=new_n203_
.gate OAI21_X1  A=new_n203_ B1=new_n202_ B2=new_n199_ ZN=new_n204_
.gate NAND3_X1  A1=new_n204_ A2=new_n197_ A3=new_n201_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate AND3_X1   A1=new_n153_ A2=new_n78_ A3=new_n147_ ZN=new_n207_
.gate INV_X1    A=new_n167_ ZN=new_n208_
.gate AOI21_X1  A=new_n147_ B1=new_n153_ B2=new_n78_ ZN=new_n209_
.gate OAI21_X1  A=new_n208_ B1=new_n207_ B2=new_n209_ ZN=new_n210_
.gate AND3_X1   A1=new_n210_ A2=new_n170_ A3=new_n175_ ZN=new_n211_
.gate AOI21_X1  A=new_n175_ B1=new_n210_ B2=new_n170_ ZN=new_n212_
.gate NOR2_X1   A1=new_n211_ A2=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n123_ B1=new_n194_ B2=new_n195_ ZN=new_n214_
.gate NAND3_X1  A1=new_n203_ A2=new_n174_ A3=new_n200_ ZN=new_n215_
.gate OAI211_X1 A=new_n167_ B=new_n198_ C1=new_n202_ C2=new_n199_ ZN=new_n216_
.gate NAND3_X1  A1=new_n215_ A2=new_n214_ A3=new_n216_ ZN=new_n217_
.gate OAI211_X1 A=new_n205_ B=new_n217_ C1=new_n123_ C2=new_n115_ ZN=new_n218_
.gate NOR2_X1   A1=new_n123_ A2=new_n115_ ZN=new_n219_
.gate NAND2_X1  A1=new_n205_ A2=new_n217_ ZN=new_n220_
.gate AOI21_X1  A=new_n53_ B1=new_n220_ B2=new_n219_ ZN=new_n221_
.gate AOI21_X1  A=O[5] B1=new_n221_ B2=new_n218_ ZN=new_n222_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n223_
.gate AOI211_X1 A=new_n79_ B=new_n53_ C1=new_n159_ C2=new_n223_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate OAI21_X1  A=new_n225_ B1=new_n222_ B2=new_n84_ ZN=new_n226_
.gate AOI21_X1  A=new_n226_ B1=new_n206_ B2=new_n213_ ZN=new_n227_
.gate NAND3_X1  A1=new_n210_ A2=new_n170_ A3=new_n175_ ZN=new_n228_
.gate NOR3_X1   A1=new_n207_ A2=new_n209_ A3=new_n208_ ZN=new_n229_
.gate OAI21_X1  A=new_n176_ B1=new_n229_ B2=new_n177_ ZN=new_n230_
.gate NAND3_X1  A1=new_n230_ A2=A[2] A3=new_n228_ ZN=new_n231_
.gate INV_X1    A=A[2] ZN=new_n232_
.gate OAI21_X1  A=new_n232_ B1=new_n211_ B2=new_n212_ ZN=new_n233_
.gate NAND3_X1  A1=new_n230_ A2=B[9] A3=new_n228_ ZN=new_n234_
.gate AND3_X1   A1=new_n233_ A2=new_n231_ A3=new_n234_ ZN=new_n235_
.gate AND2_X1   A1=new_n226_ A2=new_n235_ ZN=new_n236_
.gate NOR2_X1   A1=new_n227_ A2=new_n236_ ZN=new_n237_
.gate XNOR2_X1  A=new_n237_ B=new_n192_ ZN=O[11]
.gate OAI21_X1  A=new_n182_ B1=new_n110_ B2=new_n180_ ZN=new_n239_
.gate NAND2_X1  A1=new_n107_ A2=new_n95_ ZN=new_n240_
.gate INV_X1    A=new_n240_ ZN=new_n241_
.gate AND3_X1   A1=new_n131_ A2=new_n125_ A3=new_n128_ ZN=new_n242_
.gate AOI21_X1  A=new_n125_ B1=new_n131_ B2=new_n128_ ZN=new_n243_
.gate INV_X1    A=new_n138_ ZN=new_n244_
.gate OAI21_X1  A=new_n244_ B1=new_n242_ B2=new_n243_ ZN=new_n245_
.gate NAND2_X1  A1=new_n245_ A2=new_n139_ ZN=new_n246_
.gate NOR2_X1   A1=new_n246_ A2=new_n108_ ZN=new_n247_
.gate NOR2_X1   A1=new_n98_ A2=new_n97_ ZN=new_n248_
.gate AOI22_X1  A1=new_n248_ A2=new_n101_ B1=new_n245_ B2=new_n139_ ZN=new_n249_
.gate OAI21_X1  A=new_n241_ B1=new_n247_ B2=new_n249_ ZN=new_n250_
.gate NAND3_X1  A1=new_n185_ A2=new_n139_ A3=new_n245_ ZN=new_n251_
.gate NAND2_X1  A1=new_n246_ A2=new_n108_ ZN=new_n252_
.gate NAND3_X1  A1=new_n251_ A2=new_n252_ A3=new_n240_ ZN=new_n253_
.gate AND3_X1   A1=new_n250_ A2=new_n239_ A3=new_n253_ ZN=new_n254_
.gate AOI21_X1  A=new_n239_ B1=new_n250_ B2=new_n253_ ZN=new_n255_
.gate NOR2_X1   A1=new_n254_ A2=new_n255_ ZN=new_n256_
.gate NAND3_X1  A1=new_n230_ A2=new_n206_ A3=new_n228_ ZN=new_n257_
.gate OAI21_X1  A=new_n189_ B1=new_n190_ B2=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n258_ A2=new_n256_ ZN=new_n259_
.gate NAND3_X1  A1=new_n250_ A2=new_n239_ A3=new_n253_ ZN=new_n260_
.gate INV_X1    A=new_n239_ ZN=new_n261_
.gate NAND2_X1  A1=new_n250_ A2=new_n253_ ZN=new_n262_
.gate NAND2_X1  A1=new_n262_ A2=new_n261_ ZN=new_n263_
.gate NAND2_X1  A1=new_n189_ A2=new_n257_ ZN=new_n264_
.gate NAND4_X1  A1=new_n264_ A2=new_n191_ A3=new_n260_ A4=new_n263_ ZN=new_n265_
.gate INV_X1    A=new_n265_ ZN=new_n266_
.gate OR3_X1    A1=new_n266_ A2=new_n259_ A3=new_n226_ ZN=new_n267_
.gate INV_X1    A=new_n267_ ZN=O[12]
.gate INV_X1    A=new_n145_ ZN=O[13]
.gate NAND2_X1  A1=new_n265_ A2=new_n260_ ZN=new_n270_
.gate NAND2_X1  A1=new_n253_ A2=new_n251_ ZN=new_n271_
.gate NAND2_X1  A1=new_n142_ A2=new_n144_ ZN=new_n272_
.gate XOR2_X1   A=new_n272_ B=new_n143_ Z=new_n273_
.gate XNOR2_X1  A=new_n273_ B=new_n271_ ZN=new_n274_
.gate NOR2_X1   A1=new_n270_ A2=new_n274_ ZN=new_n275_
.gate NAND2_X1  A1=new_n221_ A2=new_n218_ ZN=new_n276_
.gate NAND2_X1  A1=new_n276_ A2=new_n119_ ZN=new_n277_
.gate AOI21_X1  A=new_n224_ B1=new_n277_ B2=A[7] ZN=new_n278_
.gate NAND2_X1  A1=new_n270_ A2=new_n274_ ZN=new_n279_
.gate NAND2_X1  A1=new_n279_ A2=new_n278_ ZN=new_n280_
.gate NOR2_X1   A1=new_n280_ A2=new_n275_ ZN=O[14]
.gate NAND2_X1  A1=new_n171_ A2=new_n173_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=O[15]
.gate NAND3_X1  A1=new_n226_ A2=new_n231_ A3=new_n233_ ZN=new_n284_
.gate OAI21_X1  A=new_n227_ B1=new_n213_ B2=new_n206_ ZN=new_n285_
.gate NAND2_X1  A1=new_n285_ A2=new_n284_ ZN=O[16]
.gate NAND4_X1  A1=new_n189_ A2=new_n233_ A3=new_n231_ A4=new_n234_ ZN=new_n287_
.gate NAND3_X1  A1=new_n256_ A2=new_n287_ A3=new_n191_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate AND2_X1   A1=new_n287_ A2=new_n191_ ZN=new_n290_
.gate OAI21_X1  A=new_n226_ B1=new_n290_ B2=new_n256_ ZN=new_n291_
.gate OAI21_X1  A=new_n267_ B1=new_n289_ B2=new_n291_ ZN=O[18]
.gate NAND2_X1  A1=new_n288_ A2=new_n260_ ZN=new_n293_
.gate AOI21_X1  A=new_n278_ B1=new_n293_ B2=new_n274_ ZN=new_n294_
.gate OAI21_X1  A=new_n294_ B1=new_n274_ B2=new_n293_ ZN=new_n295_
.gate OAI21_X1  A=new_n295_ B1=new_n275_ B2=new_n280_ ZN=O[19]
.gate INV_X1    A=new_n271_ ZN=new_n297_
.gate NOR2_X1   A1=new_n273_ A2=new_n297_ ZN=new_n298_
.gate INV_X1    A=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n226_ B1=new_n270_ B2=new_n274_ ZN=new_n300_
.gate AOI22_X1  A1=O[0] A2=new_n140_ B1=B[9] B2=new_n47_ ZN=new_n301_
.gate OAI21_X1  A=new_n301_ B1=new_n52_ B2=new_n80_ ZN=new_n302_
.gate OR3_X1    A1=new_n301_ A2=new_n52_ A3=new_n80_ ZN=new_n303_
.gate NAND2_X1  A1=new_n303_ A2=new_n302_ ZN=new_n304_
.gate NAND3_X1  A1=new_n145_ A2=new_n142_ A3=new_n304_ ZN=new_n305_
.gate NAND3_X1  A1=O[10] A2=new_n302_ A3=new_n303_ ZN=new_n306_
.gate NAND2_X1  A1=new_n306_ A2=new_n305_ ZN=new_n307_
.gate INV_X1    A=new_n307_ ZN=new_n308_
.gate OAI211_X1 A=new_n299_ B=new_n308_ C1=new_n294_ C2=new_n300_ ZN=new_n309_
.gate OAI21_X1  A=new_n299_ B1=new_n294_ B2=new_n300_ ZN=new_n310_
.gate NAND2_X1  A1=new_n310_ A2=new_n307_ ZN=new_n311_
.gate NAND2_X1  A1=new_n311_ A2=new_n309_ ZN=O[20]
.gate NAND2_X1  A1=new_n293_ A2=new_n274_ ZN=new_n313_
.gate NAND2_X1  A1=new_n313_ A2=new_n226_ ZN=new_n314_
.gate AOI21_X1  A=new_n298_ B1=new_n314_ B2=new_n280_ ZN=new_n315_
.gate OAI22_X1  A1=O[10] A2=new_n303_ B1=new_n79_ B2=new_n304_ ZN=new_n316_
.gate AOI21_X1  A=new_n316_ B1=new_n308_ B2=new_n303_ ZN=new_n317_
.gate NAND2_X1  A1=new_n306_ A2=new_n303_ ZN=new_n318_
.gate OAI211_X1 A=new_n299_ B=new_n318_ C1=new_n294_ C2=new_n300_ ZN=new_n319_
.gate OAI21_X1  A=new_n319_ B1=new_n315_ B2=new_n317_ ZN=O[21]
.gate XNOR2_X1  A=new_n237_ B=new_n192_ ZN=O[17]
.end
