# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul12u_2JV
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names $false
.names $true
1
.names $undef
.names A[11] B[11] $abc$181$new_n37_
11 1
.names $abc$181$new_n37_ C_11_10 $abc$181$new_n38_
11 1
.names $abc$181$new_n37_ C_11_10 $abc$181$new_n39_
10 1
01 1
.names S_11_10 C_11_9 $abc$181$new_n40_
0- 1
-0 1
.names $abc$181$new_n39_ $abc$181$new_n40_ $abc$181$new_n41_
10 1
.names $abc$181$new_n41_ $abc$181$new_n38_ $abc$181$new_n42_
1- 1
-1 1
.names S_11_10 C_11_9 $abc$181$new_n43_
11 1
00 1
.names $abc$181$new_n39_ $abc$181$new_n43_ $abc$181$new_n44_
10 1
.names S_11_9 C_11_8 $abc$181$new_n45_
0- 1
-0 1
.names S_11_9 C_11_8 $abc$181$new_n46_
10 1
01 1
.names S_11_8 C_11_7 $abc$181$new_n47_
11 1
.names $abc$181$new_n47_ $abc$181$new_n46_ $abc$181$new_n48_
11 1
.names $abc$181$new_n45_ $abc$181$new_n48_ $abc$181$new_n49_
10 1
.names $abc$181$new_n44_ $abc$181$new_n49_ $abc$181$new_n50_
10 1
.names $abc$181$new_n50_ $abc$181$new_n42_ S_12_11
1- 1
-1 1
.names B[11] A[7] S_7_11
11 1
.names B[10] A[8] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:27$2_Y
11 1
.names A[8] B[11] S_8_11
11 1
.names B[9] A[9] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:29$4_Y
11 1
.names A[9] B[10] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:30$5_Y
11 1
.names A[9] B[11] S_9_11
11 1
.names B[8] A[10] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:32$7_Y
11 1
.names A[10] B[9] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:33$8_Y
11 1
.names A[10] B[10] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:34$9_Y
11 1
.names A[10] B[11] S_10_11
11 1
.names B[7] A[11] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:36$11_Y
11 1
.names A[11] B[8] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:37$12_Y
11 1
.names A[11] B[9] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:38$13_Y
11 1
.names A[11] B[10] $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:39$14_Y
11 1
.names $abc$181$new_n47_ $abc$181$new_n46_ S_12_8
10 1
01 1
.names $abc$181$new_n49_ $abc$181$new_n43_ S_12_9
10 1
01 1
.names $abc$181$new_n49_ $abc$181$new_n43_ $abc$181$new_n68_
00 1
.names $abc$181$new_n68_ $abc$181$new_n40_ $abc$181$new_n69_
1- 1
-0 1
.names $abc$181$new_n69_ $abc$181$new_n39_ S_12_10
10 1
01 1
.names S_11_8 C_11_7 S_12_7
10 1
01 1
.names U292163.B U292163.A U292163.YS
10 1
01 1
.names U292163.B U292163.A U292163.YC
11 1
.names U292174.B U292174.A U292174.YS
10 1
01 1
.names U292174.B U292174.A U292174.YC
11 1
.names U292175.B U292175.A $techmap\U292175.$abc$170$new_n6_
10 1
01 1
.names $techmap\U292175.$abc$170$new_n6_ U292175.C U292175.YS
10 1
01 1
.names U292175.B U292175.A $techmap\U292175.$abc$170$new_n8_
11 1
.names U292175.C U292175.B $techmap\U292175.$abc$170$new_n9_
11 1
.names $techmap\U292175.$abc$170$new_n9_ $techmap\U292175.$abc$170$new_n8_ $techmap\U292175.$abc$170$new_n10_
1- 1
-1 1
.names U292175.C U292175.A $techmap\U292175.$abc$170$new_n11_
11 1
.names $techmap\U292175.$abc$170$new_n11_ $techmap\U292175.$abc$170$new_n10_ U292175.YC
1- 1
-1 1
.names U292185.B U292185.A U292185.YS
10 1
01 1
.names U292185.B U292185.A U292185.YC
11 1
.names U292186.B U292186.A $techmap\U292186.$abc$170$new_n6_
10 1
01 1
.names $techmap\U292186.$abc$170$new_n6_ U292186.C U292186.YS
10 1
01 1
.names U292186.B U292186.A $techmap\U292186.$abc$170$new_n8_
11 1
.names U292186.C U292186.B $techmap\U292186.$abc$170$new_n9_
11 1
.names $techmap\U292186.$abc$170$new_n9_ $techmap\U292186.$abc$170$new_n8_ $techmap\U292186.$abc$170$new_n10_
1- 1
-1 1
.names U292186.C U292186.A $techmap\U292186.$abc$170$new_n11_
11 1
.names $techmap\U292186.$abc$170$new_n11_ $techmap\U292186.$abc$170$new_n10_ U292186.YC
1- 1
-1 1
.names U292187.B U292187.A $techmap\U292187.$abc$170$new_n6_
10 1
01 1
.names $techmap\U292187.$abc$170$new_n6_ U292187.C U292187.YS
10 1
01 1
.names U292187.B U292187.A $techmap\U292187.$abc$170$new_n8_
11 1
.names U292187.C U292187.B $techmap\U292187.$abc$170$new_n9_
11 1
.names $techmap\U292187.$abc$170$new_n9_ $techmap\U292187.$abc$170$new_n8_ $techmap\U292187.$abc$170$new_n10_
1- 1
-1 1
.names U292187.C U292187.A $techmap\U292187.$abc$170$new_n11_
11 1
.names $techmap\U292187.$abc$170$new_n11_ $techmap\U292187.$abc$170$new_n10_ U292187.YC
1- 1
-1 1
.names U292196.B U292196.A U292196.YS
10 1
01 1
.names U292196.B U292196.A U292196.YC
11 1
.names U292197.B U292197.A $techmap\U292197.$abc$170$new_n6_
10 1
01 1
.names $techmap\U292197.$abc$170$new_n6_ U292197.C U292197.YS
10 1
01 1
.names U292197.B U292197.A $techmap\U292197.$abc$170$new_n8_
11 1
.names U292197.C U292197.B $techmap\U292197.$abc$170$new_n9_
11 1
.names $techmap\U292197.$abc$170$new_n9_ $techmap\U292197.$abc$170$new_n8_ $techmap\U292197.$abc$170$new_n10_
1- 1
-1 1
.names U292197.C U292197.A $techmap\U292197.$abc$170$new_n11_
11 1
.names $techmap\U292197.$abc$170$new_n11_ $techmap\U292197.$abc$170$new_n10_ U292197.YC
1- 1
-1 1
.names U292198.B U292198.A $techmap\U292198.$abc$170$new_n6_
10 1
01 1
.names $techmap\U292198.$abc$170$new_n6_ U292198.C U292198.YS
10 1
01 1
.names U292198.B U292198.A $techmap\U292198.$abc$170$new_n8_
11 1
.names U292198.C U292198.B $techmap\U292198.$abc$170$new_n9_
11 1
.names $techmap\U292198.$abc$170$new_n9_ $techmap\U292198.$abc$170$new_n8_ $techmap\U292198.$abc$170$new_n10_
1- 1
-1 1
.names U292198.C U292198.A $techmap\U292198.$abc$170$new_n11_
11 1
.names $techmap\U292198.$abc$170$new_n11_ $techmap\U292198.$abc$170$new_n10_ U292198.YC
1- 1
-1 1
.names U292199.B U292199.A $techmap\U292199.$abc$170$new_n6_
10 1
01 1
.names $techmap\U292199.$abc$170$new_n6_ U292199.C U292199.YS
10 1
01 1
.names U292199.B U292199.A $techmap\U292199.$abc$170$new_n8_
11 1
.names U292199.C U292199.B $techmap\U292199.$abc$170$new_n9_
11 1
.names $techmap\U292199.$abc$170$new_n9_ $techmap\U292199.$abc$170$new_n8_ $techmap\U292199.$abc$170$new_n10_
1- 1
-1 1
.names U292199.C U292199.A $techmap\U292199.$abc$170$new_n11_
11 1
.names $techmap\U292199.$abc$170$new_n11_ $techmap\U292199.$abc$170$new_n10_ U292199.YC
1- 1
-1 1
.names $false O[0]
1 1
.names $false O[1]
1 1
.names $false O[2]
1 1
.names $false O[3]
1 1
.names $false O[4]
1 1
.names $false O[5]
1 1
.names $false O[6]
1 1
.names $false O[7]
1 1
.names $false O[8]
1 1
.names $false O[9]
1 1
.names $false O[10]
1 1
.names $false O[11]
1 1
.names $false O[12]
1 1
.names $false O[13]
1 1
.names $false O[14]
1 1
.names $false O[15]
1 1
.names $false O[16]
1 1
.names $false O[17]
1 1
.names S_11_7 O[18]
1 1
.names S_12_7 O[19]
1 1
.names S_12_8 O[20]
1 1
.names S_12_9 O[21]
1 1
.names S_12_10 O[22]
1 1
.names S_12_11 O[23]
1 1
.names S_11_7 S_12_6
1 1
.names S_7_11 U292163.A
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:27$2_Y U292163.B
1 1
.names U292163.YC C_8_10
1 1
.names U292163.YS S_8_10
1 1
.names S_8_10 U292174.A
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:29$4_Y U292174.B
1 1
.names U292174.YC C_9_9
1 1
.names U292174.YS S_9_9
1 1
.names S_8_11 U292175.A
1 1
.names C_8_10 U292175.B
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:30$5_Y U292175.C
1 1
.names U292175.YC C_9_10
1 1
.names U292175.YS S_9_10
1 1
.names S_9_9 U292185.A
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:32$7_Y U292185.B
1 1
.names U292185.YC C_10_8
1 1
.names U292185.YS S_10_8
1 1
.names S_9_10 U292186.A
1 1
.names C_9_9 U292186.B
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:33$8_Y U292186.C
1 1
.names U292186.YC C_10_9
1 1
.names U292186.YS S_10_9
1 1
.names S_9_11 U292187.A
1 1
.names C_9_10 U292187.B
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:34$9_Y U292187.C
1 1
.names U292187.YC C_10_10
1 1
.names U292187.YS S_10_10
1 1
.names S_10_8 U292196.A
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:36$11_Y U292196.B
1 1
.names U292196.YC C_11_7
1 1
.names U292196.YS S_11_7
1 1
.names S_10_9 U292197.A
1 1
.names C_10_8 U292197.B
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:37$12_Y U292197.C
1 1
.names U292197.YC C_11_8
1 1
.names U292197.YS S_11_8
1 1
.names S_10_10 U292198.A
1 1
.names C_10_9 U292198.B
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:38$13_Y U292198.C
1 1
.names U292198.YC C_11_9
1 1
.names U292198.YS S_11_9
1 1
.names S_10_11 U292199.A
1 1
.names C_10_10 U292199.B
1 1
.names $abc$181$and$input/benchmark/evoapproxlib/multiplers/12x12_unsigned/pareto_pwr_mae/mul12u_2JV.v:39$14_Y U292199.C
1 1
.names U292199.YC C_11_10
1 1
.names U292199.YS S_11_10
1 1
.end
