# Benchmark "mul12u_2BS" written by ABC on Wed Sep 28 17:12:40 2022
.model mul12u_2BS
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.gate INV_X1    A=A[3] ZN=new_n52_
.gate INV_X1    A=B[0] ZN=new_n53_
.gate NOR2_X1   A1=new_n52_ A2=new_n53_ ZN=new_n54_
.gate INV_X1    A=A[2] ZN=new_n55_
.gate INV_X1    A=B[1] ZN=new_n56_
.gate NAND2_X1  A1=A[1] A2=B[2] ZN=new_n57_
.gate NAND2_X1  A1=A[0] A2=B[3] ZN=new_n58_
.gate XNOR2_X1  A=new_n57_ B=new_n58_ ZN=new_n59_
.gate OR3_X1    A1=new_n59_ A2=new_n55_ A3=new_n56_ ZN=new_n60_
.gate OAI21_X1  A=new_n59_ B1=new_n55_ B2=new_n56_ ZN=new_n61_
.gate AND2_X1   A1=new_n60_ A2=new_n61_ ZN=new_n62_
.gate XOR2_X1   A=new_n62_ B=new_n54_ Z=O[3]
.gate INV_X1    A=A[4] ZN=new_n64_
.gate NOR2_X1   A1=new_n64_ A2=new_n53_ ZN=new_n65_
.gate NAND2_X1  A1=new_n62_ A2=new_n54_ ZN=new_n66_
.gate NOR2_X1   A1=new_n52_ A2=new_n56_ ZN=new_n67_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate NOR2_X1   A1=new_n57_ A2=new_n58_ ZN=new_n70_
.gate AOI22_X1  A1=A[0] A2=B[4] B1=A[1] B2=B[3] ZN=new_n71_
.gate INV_X1    A=new_n71_ ZN=new_n72_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[3] A4=B[4] ZN=new_n73_
.gate NAND3_X1  A1=new_n72_ A2=new_n70_ A3=new_n73_ ZN=new_n74_
.gate INV_X1    A=new_n73_ ZN=new_n75_
.gate OAI22_X1  A1=new_n75_ A2=new_n71_ B1=new_n57_ B2=new_n58_ ZN=new_n76_
.gate NAND2_X1  A1=new_n74_ A2=new_n76_ ZN=new_n77_
.gate NAND2_X1  A1=new_n77_ A2=new_n69_ ZN=new_n78_
.gate NAND3_X1  A1=new_n74_ A2=new_n76_ A3=new_n68_ ZN=new_n79_
.gate AOI21_X1  A=new_n60_ B1=new_n78_ B2=new_n79_ ZN=new_n80_
.gate NAND3_X1  A1=new_n78_ A2=new_n60_ A3=new_n79_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate OAI21_X1  A=new_n67_ B1=new_n82_ B2=new_n80_ ZN=new_n83_
.gate INV_X1    A=new_n67_ ZN=new_n84_
.gate NOR3_X1   A1=new_n59_ A2=new_n55_ A3=new_n56_ ZN=new_n85_
.gate NAND2_X1  A1=new_n77_ A2=new_n68_ ZN=new_n86_
.gate NAND3_X1  A1=new_n74_ A2=new_n76_ A3=new_n69_ ZN=new_n87_
.gate NAND3_X1  A1=new_n86_ A2=new_n85_ A3=new_n87_ ZN=new_n88_
.gate NAND3_X1  A1=new_n88_ A2=new_n81_ A3=new_n84_ ZN=new_n89_
.gate AOI21_X1  A=new_n66_ B1=new_n83_ B2=new_n89_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate NAND3_X1  A1=new_n83_ A2=new_n66_ A3=new_n89_ ZN=new_n92_
.gate NAND2_X1  A1=new_n91_ A2=new_n92_ ZN=new_n93_
.gate XNOR2_X1  A=new_n93_ B=new_n65_ ZN=O[4]
.gate INV_X1    A=A[5] ZN=new_n95_
.gate NOR2_X1   A1=new_n95_ A2=new_n53_ ZN=new_n96_
.gate NOR2_X1   A1=new_n64_ A2=new_n56_ ZN=new_n97_
.gate OAI21_X1  A=new_n81_ B1=new_n80_ B2=new_n67_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=new_n99_
.gate INV_X1    A=B[2] ZN=new_n100_
.gate NOR2_X1   A1=new_n52_ A2=new_n100_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate NAND2_X1  A1=new_n76_ A2=new_n69_ ZN=new_n103_
.gate NAND2_X1  A1=A[2] A2=B[3] ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=new_n105_
.gate NAND2_X1  A1=A[1] A2=B[4] ZN=new_n106_
.gate NAND2_X1  A1=A[0] A2=B[5] ZN=new_n107_
.gate NAND2_X1  A1=new_n106_ A2=new_n107_ ZN=new_n108_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[4] A4=B[5] ZN=new_n109_
.gate AOI21_X1  A=new_n75_ B1=new_n108_ B2=new_n109_ ZN=new_n110_
.gate INV_X1    A=B[5] ZN=new_n111_
.gate AND2_X1   A1=A[1] A2=B[4] ZN=new_n112_
.gate NAND4_X1  A1=new_n112_ A2=A[0] A3=B[3] A4=new_n111_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate OAI21_X1  A=new_n105_ B1=new_n110_ B2=new_n114_ ZN=new_n115_
.gate AOI22_X1  A1=A[0] A2=B[5] B1=A[1] B2=B[4] ZN=new_n116_
.gate INV_X1    A=new_n109_ ZN=new_n117_
.gate OAI21_X1  A=new_n73_ B1=new_n117_ B2=new_n116_ ZN=new_n118_
.gate NAND3_X1  A1=new_n118_ A2=new_n104_ A3=new_n113_ ZN=new_n119_
.gate AOI22_X1  A1=new_n115_ A2=new_n119_ B1=new_n103_ B2=new_n74_ ZN=new_n120_
.gate AOI21_X1  A=new_n70_ B1=new_n72_ B2=new_n73_ ZN=new_n121_
.gate OAI21_X1  A=new_n74_ B1=new_n121_ B2=new_n68_ ZN=new_n122_
.gate OAI21_X1  A=new_n104_ B1=new_n110_ B2=new_n114_ ZN=new_n123_
.gate NAND3_X1  A1=new_n118_ A2=new_n105_ A3=new_n113_ ZN=new_n124_
.gate AOI21_X1  A=new_n122_ B1=new_n123_ B2=new_n124_ ZN=new_n125_
.gate OAI21_X1  A=new_n102_ B1=new_n125_ B2=new_n120_ ZN=new_n126_
.gate NAND3_X1  A1=new_n122_ A2=new_n123_ A3=new_n124_ ZN=new_n127_
.gate NAND4_X1  A1=new_n115_ A2=new_n103_ A3=new_n119_ A4=new_n74_ ZN=new_n128_
.gate NAND3_X1  A1=new_n128_ A2=new_n127_ A3=new_n101_ ZN=new_n129_
.gate NAND3_X1  A1=new_n99_ A2=new_n126_ A3=new_n129_ ZN=new_n130_
.gate OAI21_X1  A=new_n101_ B1=new_n125_ B2=new_n120_ ZN=new_n131_
.gate NAND3_X1  A1=new_n128_ A2=new_n127_ A3=new_n102_ ZN=new_n132_
.gate NAND3_X1  A1=new_n98_ A2=new_n131_ A3=new_n132_ ZN=new_n133_
.gate NAND2_X1  A1=new_n130_ A2=new_n133_ ZN=new_n134_
.gate NAND2_X1  A1=new_n134_ A2=new_n97_ ZN=new_n135_
.gate OAI211_X1 A=new_n130_ B=new_n133_ C1=new_n64_ C2=new_n56_ ZN=new_n136_
.gate OAI21_X1  A=new_n92_ B1=new_n90_ B2=new_n65_ ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n135_ B2=new_n136_ ZN=new_n138_
.gate AND3_X1   A1=new_n135_ A2=new_n136_ A3=new_n137_ ZN=new_n139_
.gate NOR2_X1   A1=new_n139_ A2=new_n138_ ZN=new_n140_
.gate XOR2_X1   A=new_n140_ B=new_n96_ Z=O[5]
.gate INV_X1    A=A[6] ZN=new_n142_
.gate NOR2_X1   A1=new_n142_ A2=new_n53_ ZN=new_n143_
.gate NAND3_X1  A1=new_n135_ A2=new_n136_ A3=new_n137_ ZN=new_n144_
.gate OAI21_X1  A=new_n144_ B1=new_n138_ B2=new_n96_ ZN=new_n145_
.gate NOR2_X1   A1=new_n95_ A2=new_n56_ ZN=new_n146_
.gate NOR2_X1   A1=new_n64_ A2=new_n100_ ZN=new_n147_
.gate NAND2_X1  A1=new_n128_ A2=new_n101_ ZN=new_n148_
.gate INV_X1    A=B[3] ZN=new_n149_
.gate NOR2_X1   A1=new_n52_ A2=new_n149_ ZN=new_n150_
.gate INV_X1    A=B[4] ZN=new_n151_
.gate NOR2_X1   A1=new_n55_ A2=new_n151_ ZN=new_n152_
.gate AND2_X1   A1=A[0] A2=B[5] ZN=new_n153_
.gate NAND2_X1  A1=A[1] A2=B[5] ZN=new_n154_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n155_
.gate NAND2_X1  A1=new_n154_ A2=new_n155_ ZN=new_n156_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[5] A4=B[6] ZN=new_n157_
.gate AOI22_X1  A1=new_n156_ A2=new_n157_ B1=new_n112_ B2=new_n153_ ZN=new_n158_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n159_
.gate NAND3_X1  A1=new_n112_ A2=new_n153_ A3=new_n159_ ZN=new_n160_
.gate INV_X1    A=new_n160_ ZN=new_n161_
.gate OAI21_X1  A=new_n152_ B1=new_n158_ B2=new_n161_ ZN=new_n162_
.gate INV_X1    A=new_n152_ ZN=new_n163_
.gate AOI22_X1  A1=A[0] A2=B[6] B1=A[1] B2=B[5] ZN=new_n164_
.gate NOR2_X1   A1=new_n107_ A2=new_n159_ ZN=new_n165_
.gate OAI21_X1  A=new_n109_ B1=new_n165_ B2=new_n164_ ZN=new_n166_
.gate NAND3_X1  A1=new_n166_ A2=new_n163_ A3=new_n160_ ZN=new_n167_
.gate NAND2_X1  A1=new_n113_ A2=new_n104_ ZN=new_n168_
.gate NAND2_X1  A1=new_n168_ A2=new_n118_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n162_ B2=new_n167_ ZN=new_n170_
.gate NAND3_X1  A1=new_n166_ A2=new_n152_ A3=new_n160_ ZN=new_n171_
.gate OAI21_X1  A=new_n163_ B1=new_n158_ B2=new_n161_ ZN=new_n172_
.gate NAND2_X1  A1=new_n108_ A2=new_n109_ ZN=new_n173_
.gate AOI22_X1  A1=new_n173_ A2=new_n73_ B1=new_n113_ B2=new_n104_ ZN=new_n174_
.gate AOI21_X1  A=new_n174_ B1=new_n172_ B2=new_n171_ ZN=new_n175_
.gate OAI21_X1  A=new_n150_ B1=new_n170_ B2=new_n175_ ZN=new_n176_
.gate INV_X1    A=new_n150_ ZN=new_n177_
.gate NAND3_X1  A1=new_n172_ A2=new_n171_ A3=new_n174_ ZN=new_n178_
.gate NAND3_X1  A1=new_n162_ A2=new_n167_ A3=new_n169_ ZN=new_n179_
.gate NAND3_X1  A1=new_n178_ A2=new_n179_ A3=new_n177_ ZN=new_n180_
.gate AOI22_X1  A1=new_n176_ A2=new_n180_ B1=new_n148_ B2=new_n127_ ZN=new_n181_
.gate NAND2_X1  A1=new_n127_ A2=new_n102_ ZN=new_n182_
.gate OAI21_X1  A=new_n177_ B1=new_n170_ B2=new_n175_ ZN=new_n183_
.gate NAND3_X1  A1=new_n178_ A2=new_n179_ A3=new_n150_ ZN=new_n184_
.gate AOI22_X1  A1=new_n183_ A2=new_n184_ B1=new_n182_ B2=new_n128_ ZN=new_n185_
.gate OAI21_X1  A=new_n147_ B1=new_n181_ B2=new_n185_ ZN=new_n186_
.gate INV_X1    A=new_n147_ ZN=new_n187_
.gate NAND4_X1  A1=new_n183_ A2=new_n128_ A3=new_n182_ A4=new_n184_ ZN=new_n188_
.gate NAND4_X1  A1=new_n176_ A2=new_n127_ A3=new_n148_ A4=new_n180_ ZN=new_n189_
.gate NAND3_X1  A1=new_n188_ A2=new_n189_ A3=new_n187_ ZN=new_n190_
.gate NAND2_X1  A1=new_n133_ A2=new_n97_ ZN=new_n191_
.gate AOI22_X1  A1=new_n186_ A2=new_n190_ B1=new_n191_ B2=new_n130_ ZN=new_n192_
.gate NAND4_X1  A1=new_n186_ A2=new_n130_ A3=new_n190_ A4=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate OAI21_X1  A=new_n146_ B1=new_n194_ B2=new_n192_ ZN=new_n195_
.gate INV_X1    A=new_n146_ ZN=new_n196_
.gate INV_X1    A=new_n192_ ZN=new_n197_
.gate NAND3_X1  A1=new_n197_ A2=new_n196_ A3=new_n193_ ZN=new_n198_
.gate AOI21_X1  A=new_n145_ B1=new_n195_ B2=new_n198_ ZN=new_n199_
.gate NAND3_X1  A1=new_n145_ A2=new_n195_ A3=new_n198_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n201_ A2=new_n199_ ZN=new_n202_
.gate XOR2_X1   A=new_n202_ B=new_n143_ Z=O[6]
.gate INV_X1    A=A[7] ZN=new_n204_
.gate NOR2_X1   A1=new_n204_ A2=new_n53_ ZN=new_n205_
.gate NOR2_X1   A1=new_n142_ A2=new_n56_ ZN=new_n206_
.gate OAI21_X1  A=new_n193_ B1=new_n192_ B2=new_n146_ ZN=new_n207_
.gate NOR2_X1   A1=new_n95_ A2=new_n100_ ZN=new_n208_
.gate NOR2_X1   A1=new_n64_ A2=new_n149_ ZN=new_n209_
.gate AOI21_X1  A=new_n175_ B1=new_n177_ B2=new_n178_ ZN=new_n210_
.gate NOR2_X1   A1=new_n52_ A2=new_n151_ ZN=new_n211_
.gate INV_X1    A=new_n211_ ZN=new_n212_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate AOI22_X1  A1=A[0] A2=B[7] B1=A[1] B2=B[6] ZN=new_n215_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n216_
.gate OAI21_X1  A=new_n157_ B1=new_n216_ B2=new_n215_ ZN=new_n217_
.gate AND2_X1   A1=A[1] A2=B[6] ZN=new_n218_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n219_
.gate NAND3_X1  A1=new_n153_ A2=new_n218_ A3=new_n219_ ZN=new_n220_
.gate NAND3_X1  A1=new_n217_ A2=new_n214_ A3=new_n220_ ZN=new_n221_
.gate NAND2_X1  A1=new_n159_ A2=new_n219_ ZN=new_n222_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n223_
.gate AOI22_X1  A1=new_n222_ A2=new_n223_ B1=new_n153_ B2=new_n218_ ZN=new_n224_
.gate NOR2_X1   A1=new_n216_ A2=new_n157_ ZN=new_n225_
.gate OAI21_X1  A=new_n213_ B1=new_n224_ B2=new_n225_ ZN=new_n226_
.gate NAND2_X1  A1=new_n156_ A2=new_n157_ ZN=new_n227_
.gate AOI22_X1  A1=new_n109_ A2=new_n227_ B1=new_n160_ B2=new_n163_ ZN=new_n228_
.gate NAND3_X1  A1=new_n226_ A2=new_n221_ A3=new_n228_ ZN=new_n229_
.gate OAI21_X1  A=new_n214_ B1=new_n224_ B2=new_n225_ ZN=new_n230_
.gate NAND3_X1  A1=new_n217_ A2=new_n213_ A3=new_n220_ ZN=new_n231_
.gate NAND2_X1  A1=new_n160_ A2=new_n163_ ZN=new_n232_
.gate NAND2_X1  A1=new_n232_ A2=new_n166_ ZN=new_n233_
.gate NAND3_X1  A1=new_n230_ A2=new_n231_ A3=new_n233_ ZN=new_n234_
.gate NAND2_X1  A1=new_n234_ A2=new_n229_ ZN=new_n235_
.gate NAND2_X1  A1=new_n235_ A2=new_n212_ ZN=new_n236_
.gate NAND3_X1  A1=new_n234_ A2=new_n229_ A3=new_n211_ ZN=new_n237_
.gate NAND3_X1  A1=new_n210_ A2=new_n236_ A3=new_n237_ ZN=new_n238_
.gate OAI21_X1  A=new_n179_ B1=new_n170_ B2=new_n150_ ZN=new_n239_
.gate NAND2_X1  A1=new_n235_ A2=new_n211_ ZN=new_n240_
.gate NAND3_X1  A1=new_n234_ A2=new_n229_ A3=new_n212_ ZN=new_n241_
.gate NAND3_X1  A1=new_n240_ A2=new_n239_ A3=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n209_ B1=new_n238_ B2=new_n242_ ZN=new_n243_
.gate AND3_X1   A1=new_n238_ A2=new_n242_ A3=new_n209_ ZN=new_n244_
.gate NAND2_X1  A1=new_n188_ A2=new_n187_ ZN=new_n245_
.gate NAND2_X1  A1=new_n245_ A2=new_n189_ ZN=new_n246_
.gate NOR3_X1   A1=new_n246_ A2=new_n244_ A3=new_n243_ ZN=new_n247_
.gate INV_X1    A=new_n209_ ZN=new_n248_
.gate NAND2_X1  A1=new_n238_ A2=new_n242_ ZN=new_n249_
.gate NAND2_X1  A1=new_n249_ A2=new_n248_ ZN=new_n250_
.gate NAND3_X1  A1=new_n238_ A2=new_n242_ A3=new_n209_ ZN=new_n251_
.gate AOI22_X1  A1=new_n250_ A2=new_n251_ B1=new_n245_ B2=new_n189_ ZN=new_n252_
.gate OAI21_X1  A=new_n208_ B1=new_n247_ B2=new_n252_ ZN=new_n253_
.gate INV_X1    A=new_n208_ ZN=new_n254_
.gate NAND4_X1  A1=new_n250_ A2=new_n189_ A3=new_n251_ A4=new_n245_ ZN=new_n255_
.gate OAI21_X1  A=new_n246_ B1=new_n244_ B2=new_n243_ ZN=new_n256_
.gate NAND3_X1  A1=new_n255_ A2=new_n256_ A3=new_n254_ ZN=new_n257_
.gate AOI21_X1  A=new_n207_ B1=new_n253_ B2=new_n257_ ZN=new_n258_
.gate INV_X1    A=new_n258_ ZN=new_n259_
.gate NAND3_X1  A1=new_n253_ A2=new_n207_ A3=new_n257_ ZN=new_n260_
.gate AOI21_X1  A=new_n206_ B1=new_n259_ B2=new_n260_ ZN=new_n261_
.gate AND3_X1   A1=new_n259_ A2=new_n260_ A3=new_n206_ ZN=new_n262_
.gate OAI21_X1  A=new_n200_ B1=new_n199_ B2=new_n143_ ZN=new_n263_
.gate OR3_X1    A1=new_n263_ A2=new_n262_ A3=new_n261_ ZN=new_n264_
.gate OAI21_X1  A=new_n263_ B1=new_n262_ B2=new_n261_ ZN=new_n265_
.gate NAND2_X1  A1=new_n264_ A2=new_n265_ ZN=new_n266_
.gate XNOR2_X1  A=new_n266_ B=new_n205_ ZN=O[7]
.gate INV_X1    A=A[8] ZN=new_n268_
.gate NOR2_X1   A1=new_n268_ A2=new_n53_ ZN=new_n269_
.gate NAND2_X1  A1=new_n265_ A2=new_n205_ ZN=new_n270_
.gate NOR2_X1   A1=new_n204_ A2=new_n56_ ZN=new_n271_
.gate NOR2_X1   A1=new_n142_ A2=new_n100_ ZN=new_n272_
.gate NAND2_X1  A1=new_n256_ A2=new_n208_ ZN=new_n273_
.gate NOR2_X1   A1=new_n95_ A2=new_n149_ ZN=new_n274_
.gate NOR2_X1   A1=new_n64_ A2=new_n151_ ZN=new_n275_
.gate NAND2_X1  A1=new_n234_ A2=new_n211_ ZN=new_n276_
.gate NAND2_X1  A1=new_n276_ A2=new_n229_ ZN=new_n277_
.gate NOR2_X1   A1=new_n52_ A2=new_n111_ ZN=new_n278_
.gate INV_X1    A=new_n278_ ZN=new_n279_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n280_
.gate INV_X1    A=new_n280_ ZN=new_n281_
.gate AND2_X1   A1=A[0] A2=B[7] ZN=new_n282_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n283_
.gate NAND2_X1  A1=A[0] A2=B[8] ZN=new_n284_
.gate NAND2_X1  A1=new_n283_ A2=new_n284_ ZN=new_n285_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[7] A4=B[8] ZN=new_n286_
.gate AOI22_X1  A1=new_n285_ A2=new_n286_ B1=new_n218_ B2=new_n282_ ZN=new_n287_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[7] A4=B[8] ZN=new_n288_
.gate NOR2_X1   A1=new_n288_ A2=new_n223_ ZN=new_n289_
.gate OAI21_X1  A=new_n281_ B1=new_n287_ B2=new_n289_ ZN=new_n290_
.gate AOI22_X1  A1=A[0] A2=B[8] B1=A[1] B2=B[7] ZN=new_n291_
.gate OAI21_X1  A=new_n223_ B1=new_n288_ B2=new_n291_ ZN=new_n292_
.gate NAND2_X1  A1=A[1] A2=B[8] ZN=new_n293_
.gate NAND3_X1  A1=new_n218_ A2=new_n282_ A3=new_n293_ ZN=new_n294_
.gate NAND3_X1  A1=new_n292_ A2=new_n280_ A3=new_n294_ ZN=new_n295_
.gate OAI21_X1  A=new_n213_ B1=new_n216_ B2=new_n157_ ZN=new_n296_
.gate NAND2_X1  A1=new_n217_ A2=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n297_ B1=new_n290_ B2=new_n295_ ZN=new_n298_
.gate OAI21_X1  A=new_n280_ B1=new_n287_ B2=new_n289_ ZN=new_n299_
.gate NAND3_X1  A1=new_n292_ A2=new_n281_ A3=new_n294_ ZN=new_n300_
.gate NAND2_X1  A1=new_n222_ A2=new_n223_ ZN=new_n301_
.gate AOI22_X1  A1=new_n157_ A2=new_n301_ B1=new_n220_ B2=new_n213_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n299_ B2=new_n300_ ZN=new_n303_
.gate OAI21_X1  A=new_n279_ B1=new_n303_ B2=new_n298_ ZN=new_n304_
.gate NAND3_X1  A1=new_n299_ A2=new_n300_ A3=new_n302_ ZN=new_n305_
.gate NAND3_X1  A1=new_n290_ A2=new_n295_ A3=new_n297_ ZN=new_n306_
.gate NAND3_X1  A1=new_n305_ A2=new_n306_ A3=new_n278_ ZN=new_n307_
.gate NAND3_X1  A1=new_n277_ A2=new_n304_ A3=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n233_ B1=new_n230_ B2=new_n231_ ZN=new_n309_
.gate OAI21_X1  A=new_n234_ B1=new_n309_ B2=new_n211_ ZN=new_n310_
.gate OAI21_X1  A=new_n278_ B1=new_n303_ B2=new_n298_ ZN=new_n311_
.gate NAND3_X1  A1=new_n305_ A2=new_n306_ A3=new_n279_ ZN=new_n312_
.gate NAND3_X1  A1=new_n311_ A2=new_n310_ A3=new_n312_ ZN=new_n313_
.gate AOI21_X1  A=new_n275_ B1=new_n308_ B2=new_n313_ ZN=new_n314_
.gate NAND3_X1  A1=new_n308_ A2=new_n313_ A3=new_n275_ ZN=new_n315_
.gate INV_X1    A=new_n315_ ZN=new_n316_
.gate AOI21_X1  A=new_n239_ B1=new_n240_ B2=new_n241_ ZN=new_n317_
.gate OAI21_X1  A=new_n242_ B1=new_n317_ B2=new_n209_ ZN=new_n318_
.gate NOR3_X1   A1=new_n316_ A2=new_n318_ A3=new_n314_ ZN=new_n319_
.gate INV_X1    A=new_n275_ ZN=new_n320_
.gate AOI21_X1  A=new_n310_ B1=new_n311_ B2=new_n312_ ZN=new_n321_
.gate AOI21_X1  A=new_n277_ B1=new_n304_ B2=new_n307_ ZN=new_n322_
.gate OAI21_X1  A=new_n320_ B1=new_n322_ B2=new_n321_ ZN=new_n323_
.gate NAND2_X1  A1=new_n238_ A2=new_n248_ ZN=new_n324_
.gate AOI22_X1  A1=new_n323_ A2=new_n315_ B1=new_n242_ B2=new_n324_ ZN=new_n325_
.gate OAI21_X1  A=new_n274_ B1=new_n319_ B2=new_n325_ ZN=new_n326_
.gate INV_X1    A=new_n274_ ZN=new_n327_
.gate NAND4_X1  A1=new_n323_ A2=new_n242_ A3=new_n315_ A4=new_n324_ ZN=new_n328_
.gate OAI21_X1  A=new_n318_ B1=new_n316_ B2=new_n314_ ZN=new_n329_
.gate NAND3_X1  A1=new_n329_ A2=new_n328_ A3=new_n327_ ZN=new_n330_
.gate AOI22_X1  A1=new_n326_ A2=new_n330_ B1=new_n255_ B2=new_n273_ ZN=new_n331_
.gate NAND2_X1  A1=new_n255_ A2=new_n254_ ZN=new_n332_
.gate OAI21_X1  A=new_n327_ B1=new_n319_ B2=new_n325_ ZN=new_n333_
.gate NAND3_X1  A1=new_n329_ A2=new_n328_ A3=new_n274_ ZN=new_n334_
.gate AOI22_X1  A1=new_n333_ A2=new_n334_ B1=new_n256_ B2=new_n332_ ZN=new_n335_
.gate OAI21_X1  A=new_n272_ B1=new_n331_ B2=new_n335_ ZN=new_n336_
.gate INV_X1    A=new_n272_ ZN=new_n337_
.gate NAND4_X1  A1=new_n333_ A2=new_n256_ A3=new_n332_ A4=new_n334_ ZN=new_n338_
.gate NAND4_X1  A1=new_n326_ A2=new_n255_ A3=new_n273_ A4=new_n330_ ZN=new_n339_
.gate NAND3_X1  A1=new_n339_ A2=new_n338_ A3=new_n337_ ZN=new_n340_
.gate OAI21_X1  A=new_n260_ B1=new_n258_ B2=new_n206_ ZN=new_n341_
.gate AOI21_X1  A=new_n341_ B1=new_n336_ B2=new_n340_ ZN=new_n342_
.gate NAND3_X1  A1=new_n336_ A2=new_n341_ A3=new_n340_ ZN=new_n343_
.gate INV_X1    A=new_n343_ ZN=new_n344_
.gate OAI21_X1  A=new_n271_ B1=new_n344_ B2=new_n342_ ZN=new_n345_
.gate INV_X1    A=new_n271_ ZN=new_n346_
.gate INV_X1    A=new_n342_ ZN=new_n347_
.gate NAND3_X1  A1=new_n347_ A2=new_n343_ A3=new_n346_ ZN=new_n348_
.gate AOI22_X1  A1=new_n348_ A2=new_n345_ B1=new_n264_ B2=new_n270_ ZN=new_n349_
.gate INV_X1    A=new_n349_ ZN=new_n350_
.gate NAND4_X1  A1=new_n348_ A2=new_n345_ A3=new_n264_ A4=new_n270_ ZN=new_n351_
.gate NAND2_X1  A1=new_n350_ A2=new_n351_ ZN=new_n352_
.gate XNOR2_X1  A=new_n352_ B=new_n269_ ZN=O[8]
.gate INV_X1    A=A[9] ZN=new_n354_
.gate NOR2_X1   A1=new_n354_ A2=new_n53_ ZN=new_n355_
.gate NOR2_X1   A1=new_n268_ A2=new_n56_ ZN=new_n356_
.gate OAI21_X1  A=new_n343_ B1=new_n342_ B2=new_n271_ ZN=new_n357_
.gate NOR2_X1   A1=new_n204_ A2=new_n100_ ZN=new_n358_
.gate NOR2_X1   A1=new_n142_ A2=new_n149_ ZN=new_n359_
.gate NAND2_X1  A1=new_n328_ A2=new_n327_ ZN=new_n360_
.gate NOR2_X1   A1=new_n95_ A2=new_n151_ ZN=new_n361_
.gate INV_X1    A=new_n361_ ZN=new_n362_
.gate NOR2_X1   A1=new_n64_ A2=new_n111_ ZN=new_n363_
.gate AOI21_X1  A=new_n303_ B1=new_n279_ B2=new_n305_ ZN=new_n364_
.gate INV_X1    A=B[6] ZN=new_n365_
.gate NOR2_X1   A1=new_n52_ A2=new_n365_ ZN=new_n366_
.gate INV_X1    A=new_n366_ ZN=new_n367_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n368_
.gate INV_X1    A=new_n368_ ZN=new_n369_
.gate AND2_X1   A1=A[1] A2=B[8] ZN=new_n370_
.gate NAND2_X1  A1=A[0] A2=B[9] ZN=new_n371_
.gate NAND2_X1  A1=new_n293_ A2=new_n371_ ZN=new_n372_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[8] A4=B[9] ZN=new_n373_
.gate AOI22_X1  A1=new_n372_ A2=new_n373_ B1=new_n282_ B2=new_n370_ ZN=new_n374_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[8] A4=B[9] ZN=new_n375_
.gate NOR2_X1   A1=new_n375_ A2=new_n286_ ZN=new_n376_
.gate OAI21_X1  A=new_n369_ B1=new_n374_ B2=new_n376_ ZN=new_n377_
.gate AOI22_X1  A1=A[0] A2=B[9] B1=A[1] B2=B[8] ZN=new_n378_
.gate OAI21_X1  A=new_n286_ B1=new_n375_ B2=new_n378_ ZN=new_n379_
.gate NAND3_X1  A1=new_n282_ A2=new_n370_ A3=new_n371_ ZN=new_n380_
.gate NAND3_X1  A1=new_n379_ A2=new_n368_ A3=new_n380_ ZN=new_n381_
.gate OAI21_X1  A=new_n280_ B1=new_n288_ B2=new_n223_ ZN=new_n382_
.gate NAND2_X1  A1=new_n292_ A2=new_n382_ ZN=new_n383_
.gate AOI21_X1  A=new_n383_ B1=new_n377_ B2=new_n381_ ZN=new_n384_
.gate NAND3_X1  A1=new_n379_ A2=new_n369_ A3=new_n380_ ZN=new_n385_
.gate OAI21_X1  A=new_n368_ B1=new_n374_ B2=new_n376_ ZN=new_n386_
.gate NAND2_X1  A1=new_n285_ A2=new_n286_ ZN=new_n387_
.gate AOI22_X1  A1=new_n223_ A2=new_n387_ B1=new_n294_ B2=new_n280_ ZN=new_n388_
.gate AOI21_X1  A=new_n388_ B1=new_n386_ B2=new_n385_ ZN=new_n389_
.gate OAI21_X1  A=new_n367_ B1=new_n389_ B2=new_n384_ ZN=new_n390_
.gate NAND3_X1  A1=new_n386_ A2=new_n385_ A3=new_n388_ ZN=new_n391_
.gate NAND3_X1  A1=new_n377_ A2=new_n381_ A3=new_n383_ ZN=new_n392_
.gate NAND3_X1  A1=new_n391_ A2=new_n392_ A3=new_n366_ ZN=new_n393_
.gate NAND3_X1  A1=new_n364_ A2=new_n390_ A3=new_n393_ ZN=new_n394_
.gate OAI21_X1  A=new_n306_ B1=new_n298_ B2=new_n278_ ZN=new_n395_
.gate OAI21_X1  A=new_n366_ B1=new_n389_ B2=new_n384_ ZN=new_n396_
.gate NAND3_X1  A1=new_n391_ A2=new_n392_ A3=new_n367_ ZN=new_n397_
.gate NAND3_X1  A1=new_n396_ A2=new_n395_ A3=new_n397_ ZN=new_n398_
.gate AOI21_X1  A=new_n363_ B1=new_n394_ B2=new_n398_ ZN=new_n399_
.gate NAND3_X1  A1=new_n394_ A2=new_n398_ A3=new_n363_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate OAI21_X1  A=new_n313_ B1=new_n321_ B2=new_n275_ ZN=new_n402_
.gate NOR3_X1   A1=new_n401_ A2=new_n402_ A3=new_n399_ ZN=new_n403_
.gate INV_X1    A=new_n363_ ZN=new_n404_
.gate AOI21_X1  A=new_n395_ B1=new_n396_ B2=new_n397_ ZN=new_n405_
.gate AOI21_X1  A=new_n364_ B1=new_n390_ B2=new_n393_ ZN=new_n406_
.gate OAI21_X1  A=new_n404_ B1=new_n406_ B2=new_n405_ ZN=new_n407_
.gate NAND2_X1  A1=new_n308_ A2=new_n320_ ZN=new_n408_
.gate AOI22_X1  A1=new_n407_ A2=new_n400_ B1=new_n313_ B2=new_n408_ ZN=new_n409_
.gate OAI21_X1  A=new_n362_ B1=new_n403_ B2=new_n409_ ZN=new_n410_
.gate NAND4_X1  A1=new_n407_ A2=new_n313_ A3=new_n400_ A4=new_n408_ ZN=new_n411_
.gate OAI21_X1  A=new_n402_ B1=new_n401_ B2=new_n399_ ZN=new_n412_
.gate NAND3_X1  A1=new_n412_ A2=new_n411_ A3=new_n361_ ZN=new_n413_
.gate NAND4_X1  A1=new_n410_ A2=new_n329_ A3=new_n360_ A4=new_n413_ ZN=new_n414_
.gate NAND2_X1  A1=new_n329_ A2=new_n274_ ZN=new_n415_
.gate OAI21_X1  A=new_n361_ B1=new_n403_ B2=new_n409_ ZN=new_n416_
.gate NAND3_X1  A1=new_n412_ A2=new_n411_ A3=new_n362_ ZN=new_n417_
.gate NAND4_X1  A1=new_n416_ A2=new_n328_ A3=new_n415_ A4=new_n417_ ZN=new_n418_
.gate NAND3_X1  A1=new_n414_ A2=new_n418_ A3=new_n359_ ZN=new_n419_
.gate INV_X1    A=new_n359_ ZN=new_n420_
.gate AOI22_X1  A1=new_n416_ A2=new_n417_ B1=new_n328_ B2=new_n415_ ZN=new_n421_
.gate AOI22_X1  A1=new_n410_ A2=new_n413_ B1=new_n329_ B2=new_n360_ ZN=new_n422_
.gate OAI21_X1  A=new_n420_ B1=new_n421_ B2=new_n422_ ZN=new_n423_
.gate AOI21_X1  A=new_n335_ B1=new_n337_ B2=new_n338_ ZN=new_n424_
.gate NAND3_X1  A1=new_n424_ A2=new_n423_ A3=new_n419_ ZN=new_n425_
.gate OAI21_X1  A=new_n359_ B1=new_n421_ B2=new_n422_ ZN=new_n426_
.gate NAND3_X1  A1=new_n414_ A2=new_n418_ A3=new_n420_ ZN=new_n427_
.gate OAI21_X1  A=new_n339_ B1=new_n331_ B2=new_n272_ ZN=new_n428_
.gate NAND3_X1  A1=new_n426_ A2=new_n428_ A3=new_n427_ ZN=new_n429_
.gate NAND2_X1  A1=new_n425_ A2=new_n429_ ZN=new_n430_
.gate NAND2_X1  A1=new_n430_ A2=new_n358_ ZN=new_n431_
.gate OAI211_X1 A=new_n425_ B=new_n429_ C1=new_n204_ C2=new_n100_ ZN=new_n432_
.gate AOI21_X1  A=new_n357_ B1=new_n431_ B2=new_n432_ ZN=new_n433_
.gate NAND3_X1  A1=new_n431_ A2=new_n432_ A3=new_n357_ ZN=new_n434_
.gate INV_X1    A=new_n434_ ZN=new_n435_
.gate OAI21_X1  A=new_n356_ B1=new_n435_ B2=new_n433_ ZN=new_n436_
.gate INV_X1    A=new_n356_ ZN=new_n437_
.gate INV_X1    A=new_n433_ ZN=new_n438_
.gate NAND3_X1  A1=new_n438_ A2=new_n434_ A3=new_n437_ ZN=new_n439_
.gate OAI21_X1  A=new_n351_ B1=new_n349_ B2=new_n269_ ZN=new_n440_
.gate AOI21_X1  A=new_n440_ B1=new_n436_ B2=new_n439_ ZN=new_n441_
.gate INV_X1    A=new_n441_ ZN=new_n442_
.gate NAND3_X1  A1=new_n440_ A2=new_n436_ A3=new_n439_ ZN=new_n443_
.gate NAND2_X1  A1=new_n442_ A2=new_n443_ ZN=new_n444_
.gate XNOR2_X1  A=new_n444_ B=new_n355_ ZN=O[9]
.gate INV_X1    A=A[10] ZN=new_n446_
.gate NOR2_X1   A1=new_n446_ A2=new_n53_ ZN=new_n447_
.gate OAI21_X1  A=new_n443_ B1=new_n441_ B2=new_n355_ ZN=new_n448_
.gate NOR2_X1   A1=new_n354_ A2=new_n56_ ZN=new_n449_
.gate NOR2_X1   A1=new_n268_ A2=new_n100_ ZN=new_n450_
.gate AOI21_X1  A=new_n428_ B1=new_n426_ B2=new_n427_ ZN=new_n451_
.gate OAI21_X1  A=new_n429_ B1=new_n451_ B2=new_n358_ ZN=new_n452_
.gate NOR2_X1   A1=new_n204_ A2=new_n149_ ZN=new_n453_
.gate NOR2_X1   A1=new_n142_ A2=new_n151_ ZN=new_n454_
.gate NAND2_X1  A1=new_n412_ A2=new_n361_ ZN=new_n455_
.gate NOR2_X1   A1=new_n95_ A2=new_n111_ ZN=new_n456_
.gate NOR2_X1   A1=new_n64_ A2=new_n365_ ZN=new_n457_
.gate OAI21_X1  A=new_n392_ B1=new_n384_ B2=new_n366_ ZN=new_n458_
.gate INV_X1    A=B[7] ZN=new_n459_
.gate NOR2_X1   A1=new_n52_ A2=new_n459_ ZN=new_n460_
.gate NAND2_X1  A1=A[2] A2=B[8] ZN=new_n461_
.gate INV_X1    A=new_n461_ ZN=new_n462_
.gate AND2_X1   A1=A[0] A2=B[9] ZN=new_n463_
.gate NAND2_X1  A1=A[1] A2=B[9] ZN=new_n464_
.gate NAND2_X1  A1=A[0] A2=B[10] ZN=new_n465_
.gate NAND2_X1  A1=new_n464_ A2=new_n465_ ZN=new_n466_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[9] A4=B[10] ZN=new_n467_
.gate AOI22_X1  A1=new_n466_ A2=new_n467_ B1=new_n370_ B2=new_n463_ ZN=new_n468_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[9] A4=B[10] ZN=new_n469_
.gate NOR2_X1   A1=new_n469_ A2=new_n373_ ZN=new_n470_
.gate OAI21_X1  A=new_n462_ B1=new_n468_ B2=new_n470_ ZN=new_n471_
.gate AOI22_X1  A1=A[0] A2=B[10] B1=A[1] B2=B[9] ZN=new_n472_
.gate OAI21_X1  A=new_n373_ B1=new_n469_ B2=new_n472_ ZN=new_n473_
.gate NAND2_X1  A1=A[1] A2=B[10] ZN=new_n474_
.gate NAND3_X1  A1=new_n370_ A2=new_n463_ A3=new_n474_ ZN=new_n475_
.gate NAND3_X1  A1=new_n473_ A2=new_n461_ A3=new_n475_ ZN=new_n476_
.gate NAND2_X1  A1=new_n380_ A2=new_n368_ ZN=new_n477_
.gate NAND2_X1  A1=new_n477_ A2=new_n379_ ZN=new_n478_
.gate AOI21_X1  A=new_n478_ B1=new_n471_ B2=new_n476_ ZN=new_n479_
.gate NAND3_X1  A1=new_n473_ A2=new_n462_ A3=new_n475_ ZN=new_n480_
.gate OAI21_X1  A=new_n461_ B1=new_n468_ B2=new_n470_ ZN=new_n481_
.gate NAND2_X1  A1=new_n372_ A2=new_n373_ ZN=new_n482_
.gate AOI22_X1  A1=new_n286_ A2=new_n482_ B1=new_n380_ B2=new_n368_ ZN=new_n483_
.gate AOI21_X1  A=new_n483_ B1=new_n481_ B2=new_n480_ ZN=new_n484_
.gate OAI21_X1  A=new_n460_ B1=new_n479_ B2=new_n484_ ZN=new_n485_
.gate INV_X1    A=new_n460_ ZN=new_n486_
.gate NAND3_X1  A1=new_n481_ A2=new_n480_ A3=new_n483_ ZN=new_n487_
.gate NAND3_X1  A1=new_n471_ A2=new_n476_ A3=new_n478_ ZN=new_n488_
.gate NAND3_X1  A1=new_n487_ A2=new_n488_ A3=new_n486_ ZN=new_n489_
.gate AOI21_X1  A=new_n458_ B1=new_n485_ B2=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n389_ B1=new_n367_ B2=new_n391_ ZN=new_n491_
.gate OAI21_X1  A=new_n486_ B1=new_n479_ B2=new_n484_ ZN=new_n492_
.gate NAND3_X1  A1=new_n487_ A2=new_n488_ A3=new_n460_ ZN=new_n493_
.gate AOI21_X1  A=new_n491_ B1=new_n492_ B2=new_n493_ ZN=new_n494_
.gate OAI21_X1  A=new_n457_ B1=new_n494_ B2=new_n490_ ZN=new_n495_
.gate INV_X1    A=new_n457_ ZN=new_n496_
.gate NAND3_X1  A1=new_n491_ A2=new_n492_ A3=new_n493_ ZN=new_n497_
.gate NAND3_X1  A1=new_n485_ A2=new_n458_ A3=new_n489_ ZN=new_n498_
.gate NAND3_X1  A1=new_n497_ A2=new_n498_ A3=new_n496_ ZN=new_n499_
.gate OAI21_X1  A=new_n398_ B1=new_n405_ B2=new_n363_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n495_ B2=new_n499_ ZN=new_n501_
.gate NAND3_X1  A1=new_n497_ A2=new_n498_ A3=new_n457_ ZN=new_n502_
.gate OAI21_X1  A=new_n496_ B1=new_n494_ B2=new_n490_ ZN=new_n503_
.gate NAND2_X1  A1=new_n398_ A2=new_n363_ ZN=new_n504_
.gate NAND2_X1  A1=new_n504_ A2=new_n394_ ZN=new_n505_
.gate AOI21_X1  A=new_n505_ B1=new_n503_ B2=new_n502_ ZN=new_n506_
.gate OAI21_X1  A=new_n456_ B1=new_n506_ B2=new_n501_ ZN=new_n507_
.gate INV_X1    A=new_n456_ ZN=new_n508_
.gate NAND3_X1  A1=new_n503_ A2=new_n505_ A3=new_n502_ ZN=new_n509_
.gate NAND3_X1  A1=new_n495_ A2=new_n499_ A3=new_n500_ ZN=new_n510_
.gate NAND3_X1  A1=new_n509_ A2=new_n510_ A3=new_n508_ ZN=new_n511_
.gate AOI22_X1  A1=new_n507_ A2=new_n511_ B1=new_n411_ B2=new_n455_ ZN=new_n512_
.gate NAND2_X1  A1=new_n411_ A2=new_n362_ ZN=new_n513_
.gate OAI21_X1  A=new_n508_ B1=new_n506_ B2=new_n501_ ZN=new_n514_
.gate NAND3_X1  A1=new_n509_ A2=new_n510_ A3=new_n456_ ZN=new_n515_
.gate AOI22_X1  A1=new_n514_ A2=new_n515_ B1=new_n412_ B2=new_n513_ ZN=new_n516_
.gate OAI21_X1  A=new_n454_ B1=new_n512_ B2=new_n516_ ZN=new_n517_
.gate INV_X1    A=new_n454_ ZN=new_n518_
.gate NAND4_X1  A1=new_n514_ A2=new_n412_ A3=new_n513_ A4=new_n515_ ZN=new_n519_
.gate NAND4_X1  A1=new_n507_ A2=new_n411_ A3=new_n455_ A4=new_n511_ ZN=new_n520_
.gate NAND3_X1  A1=new_n520_ A2=new_n519_ A3=new_n518_ ZN=new_n521_
.gate OAI21_X1  A=new_n418_ B1=new_n421_ B2=new_n359_ ZN=new_n522_
.gate AOI21_X1  A=new_n522_ B1=new_n517_ B2=new_n521_ ZN=new_n523_
.gate NAND3_X1  A1=new_n520_ A2=new_n519_ A3=new_n454_ ZN=new_n524_
.gate OAI21_X1  A=new_n518_ B1=new_n512_ B2=new_n516_ ZN=new_n525_
.gate NAND2_X1  A1=new_n414_ A2=new_n420_ ZN=new_n526_
.gate AOI22_X1  A1=new_n525_ A2=new_n524_ B1=new_n418_ B2=new_n526_ ZN=new_n527_
.gate OAI21_X1  A=new_n453_ B1=new_n523_ B2=new_n527_ ZN=new_n528_
.gate INV_X1    A=new_n453_ ZN=new_n529_
.gate NAND4_X1  A1=new_n525_ A2=new_n418_ A3=new_n524_ A4=new_n526_ ZN=new_n530_
.gate NAND3_X1  A1=new_n517_ A2=new_n522_ A3=new_n521_ ZN=new_n531_
.gate NAND3_X1  A1=new_n530_ A2=new_n531_ A3=new_n529_ ZN=new_n532_
.gate AOI21_X1  A=new_n452_ B1=new_n528_ B2=new_n532_ ZN=new_n533_
.gate AND3_X1   A1=new_n528_ A2=new_n452_ A3=new_n532_ ZN=new_n534_
.gate OAI21_X1  A=new_n450_ B1=new_n534_ B2=new_n533_ ZN=new_n535_
.gate INV_X1    A=new_n450_ ZN=new_n536_
.gate AND2_X1   A1=new_n429_ A2=new_n358_ ZN=new_n537_
.gate AOI21_X1  A=new_n529_ B1=new_n530_ B2=new_n531_ ZN=new_n538_
.gate INV_X1    A=new_n532_ ZN=new_n539_
.gate OAI22_X1  A1=new_n539_ A2=new_n538_ B1=new_n537_ B2=new_n451_ ZN=new_n540_
.gate NAND3_X1  A1=new_n528_ A2=new_n452_ A3=new_n532_ ZN=new_n541_
.gate NAND3_X1  A1=new_n540_ A2=new_n541_ A3=new_n536_ ZN=new_n542_
.gate OAI21_X1  A=new_n434_ B1=new_n433_ B2=new_n356_ ZN=new_n543_
.gate AOI21_X1  A=new_n543_ B1=new_n535_ B2=new_n542_ ZN=new_n544_
.gate NAND3_X1  A1=new_n535_ A2=new_n543_ A3=new_n542_ ZN=new_n545_
.gate INV_X1    A=new_n545_ ZN=new_n546_
.gate OAI21_X1  A=new_n449_ B1=new_n546_ B2=new_n544_ ZN=new_n547_
.gate NAND2_X1  A1=new_n535_ A2=new_n542_ ZN=new_n548_
.gate AOI21_X1  A=new_n435_ B1=new_n438_ B2=new_n437_ ZN=new_n549_
.gate NAND2_X1  A1=new_n548_ A2=new_n549_ ZN=new_n550_
.gate OAI211_X1 A=new_n550_ B=new_n545_ C1=new_n354_ C2=new_n56_ ZN=new_n551_
.gate AOI21_X1  A=new_n448_ B1=new_n547_ B2=new_n551_ ZN=new_n552_
.gate INV_X1    A=new_n552_ ZN=new_n553_
.gate NAND3_X1  A1=new_n448_ A2=new_n551_ A3=new_n547_ ZN=new_n554_
.gate NAND2_X1  A1=new_n553_ A2=new_n554_ ZN=new_n555_
.gate XNOR2_X1  A=new_n555_ B=new_n447_ ZN=O[10]
.gate INV_X1    A=A[11] ZN=new_n557_
.gate NOR2_X1   A1=new_n557_ A2=new_n53_ ZN=new_n558_
.gate NOR2_X1   A1=new_n446_ A2=new_n56_ ZN=new_n559_
.gate OAI21_X1  A=new_n545_ B1=new_n544_ B2=new_n449_ ZN=new_n560_
.gate NOR2_X1   A1=new_n354_ A2=new_n100_ ZN=new_n561_
.gate NOR2_X1   A1=new_n268_ A2=new_n149_ ZN=new_n562_
.gate NAND2_X1  A1=new_n531_ A2=new_n453_ ZN=new_n563_
.gate NAND2_X1  A1=new_n563_ A2=new_n530_ ZN=new_n564_
.gate NOR2_X1   A1=new_n204_ A2=new_n151_ ZN=new_n565_
.gate INV_X1    A=new_n565_ ZN=new_n566_
.gate NOR2_X1   A1=new_n142_ A2=new_n111_ ZN=new_n567_
.gate INV_X1    A=new_n567_ ZN=new_n568_
.gate OAI21_X1  A=new_n510_ B1=new_n501_ B2=new_n456_ ZN=new_n569_
.gate NOR2_X1   A1=new_n95_ A2=new_n365_ ZN=new_n570_
.gate NOR2_X1   A1=new_n64_ A2=new_n459_ ZN=new_n571_
.gate AOI21_X1  A=new_n484_ B1=new_n486_ B2=new_n487_ ZN=new_n572_
.gate INV_X1    A=B[8] ZN=new_n573_
.gate NOR2_X1   A1=new_n52_ A2=new_n573_ ZN=new_n574_
.gate INV_X1    A=new_n574_ ZN=new_n575_
.gate NAND2_X1  A1=A[2] A2=B[9] ZN=new_n576_
.gate INV_X1    A=new_n576_ ZN=new_n577_
.gate NOR2_X1   A1=new_n467_ A2=B[11] ZN=new_n578_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[10] A4=B[11] ZN=new_n579_
.gate NAND2_X1  A1=A[0] A2=B[11] ZN=new_n580_
.gate NAND2_X1  A1=new_n474_ A2=new_n580_ ZN=new_n581_
.gate OAI21_X1  A=new_n581_ B1=new_n463_ B2=new_n579_ ZN=new_n582_
.gate OAI21_X1  A=new_n577_ B1=new_n582_ B2=new_n578_ ZN=new_n583_
.gate INV_X1    A=B[11] ZN=new_n584_
.gate NAND2_X1  A1=new_n469_ A2=new_n584_ ZN=new_n585_
.gate INV_X1    A=B[9] ZN=new_n586_
.gate AND2_X1   A1=A[1] A2=B[10] ZN=new_n587_
.gate NAND4_X1  A1=new_n587_ A2=A[0] A3=new_n586_ A4=B[11] ZN=new_n588_
.gate NAND4_X1  A1=new_n585_ A2=new_n588_ A3=new_n576_ A4=new_n581_ ZN=new_n589_
.gate OAI21_X1  A=new_n461_ B1=new_n469_ B2=new_n373_ ZN=new_n590_
.gate NAND2_X1  A1=new_n473_ A2=new_n590_ ZN=new_n591_
.gate AOI21_X1  A=new_n591_ B1=new_n583_ B2=new_n589_ ZN=new_n592_
.gate NAND4_X1  A1=new_n585_ A2=new_n588_ A3=new_n577_ A4=new_n581_ ZN=new_n593_
.gate OAI21_X1  A=new_n576_ B1=new_n582_ B2=new_n578_ ZN=new_n594_
.gate AOI22_X1  A1=new_n594_ A2=new_n593_ B1=new_n473_ B2=new_n590_ ZN=new_n595_
.gate OAI21_X1  A=new_n575_ B1=new_n592_ B2=new_n595_ ZN=new_n596_
.gate NAND2_X1  A1=new_n466_ A2=new_n467_ ZN=new_n597_
.gate AOI22_X1  A1=new_n373_ A2=new_n597_ B1=new_n475_ B2=new_n461_ ZN=new_n598_
.gate NAND3_X1  A1=new_n594_ A2=new_n598_ A3=new_n593_ ZN=new_n599_
.gate NAND3_X1  A1=new_n583_ A2=new_n591_ A3=new_n589_ ZN=new_n600_
.gate NAND3_X1  A1=new_n599_ A2=new_n600_ A3=new_n574_ ZN=new_n601_
.gate NAND3_X1  A1=new_n572_ A2=new_n596_ A3=new_n601_ ZN=new_n602_
.gate OAI21_X1  A=new_n488_ B1=new_n479_ B2=new_n460_ ZN=new_n603_
.gate OAI21_X1  A=new_n574_ B1=new_n592_ B2=new_n595_ ZN=new_n604_
.gate NAND3_X1  A1=new_n599_ A2=new_n600_ A3=new_n575_ ZN=new_n605_
.gate NAND3_X1  A1=new_n604_ A2=new_n603_ A3=new_n605_ ZN=new_n606_
.gate AOI21_X1  A=new_n571_ B1=new_n602_ B2=new_n606_ ZN=new_n607_
.gate AND3_X1   A1=new_n602_ A2=new_n606_ A3=new_n571_ ZN=new_n608_
.gate OAI21_X1  A=new_n498_ B1=new_n490_ B2=new_n457_ ZN=new_n609_
.gate NOR3_X1   A1=new_n608_ A2=new_n609_ A3=new_n607_ ZN=new_n610_
.gate INV_X1    A=new_n571_ ZN=new_n611_
.gate AOI21_X1  A=new_n603_ B1=new_n604_ B2=new_n605_ ZN=new_n612_
.gate NAND2_X1  A1=new_n487_ A2=new_n486_ ZN=new_n613_
.gate AOI22_X1  A1=new_n596_ A2=new_n601_ B1=new_n488_ B2=new_n613_ ZN=new_n614_
.gate OAI21_X1  A=new_n611_ B1=new_n612_ B2=new_n614_ ZN=new_n615_
.gate NAND3_X1  A1=new_n602_ A2=new_n606_ A3=new_n571_ ZN=new_n616_
.gate NAND2_X1  A1=new_n497_ A2=new_n496_ ZN=new_n617_
.gate AOI22_X1  A1=new_n615_ A2=new_n616_ B1=new_n498_ B2=new_n617_ ZN=new_n618_
.gate OAI21_X1  A=new_n570_ B1=new_n610_ B2=new_n618_ ZN=new_n619_
.gate INV_X1    A=new_n570_ ZN=new_n620_
.gate NAND2_X1  A1=new_n498_ A2=new_n457_ ZN=new_n621_
.gate NAND2_X1  A1=new_n621_ A2=new_n497_ ZN=new_n622_
.gate NAND3_X1  A1=new_n622_ A2=new_n615_ A3=new_n616_ ZN=new_n623_
.gate OAI21_X1  A=new_n609_ B1=new_n608_ B2=new_n607_ ZN=new_n624_
.gate NAND3_X1  A1=new_n623_ A2=new_n624_ A3=new_n620_ ZN=new_n625_
.gate AOI21_X1  A=new_n569_ B1=new_n619_ B2=new_n625_ ZN=new_n626_
.gate NAND2_X1  A1=new_n510_ A2=new_n456_ ZN=new_n627_
.gate NAND2_X1  A1=new_n627_ A2=new_n509_ ZN=new_n628_
.gate OAI21_X1  A=new_n620_ B1=new_n610_ B2=new_n618_ ZN=new_n629_
.gate NAND3_X1  A1=new_n623_ A2=new_n624_ A3=new_n570_ ZN=new_n630_
.gate AOI21_X1  A=new_n628_ B1=new_n629_ B2=new_n630_ ZN=new_n631_
.gate OAI21_X1  A=new_n568_ B1=new_n631_ B2=new_n626_ ZN=new_n632_
.gate NAND3_X1  A1=new_n629_ A2=new_n628_ A3=new_n630_ ZN=new_n633_
.gate NAND3_X1  A1=new_n619_ A2=new_n569_ A3=new_n625_ ZN=new_n634_
.gate NAND3_X1  A1=new_n633_ A2=new_n634_ A3=new_n567_ ZN=new_n635_
.gate AOI21_X1  A=new_n516_ B1=new_n518_ B2=new_n519_ ZN=new_n636_
.gate NAND3_X1  A1=new_n636_ A2=new_n632_ A3=new_n635_ ZN=new_n637_
.gate OAI21_X1  A=new_n567_ B1=new_n631_ B2=new_n626_ ZN=new_n638_
.gate NAND3_X1  A1=new_n633_ A2=new_n634_ A3=new_n568_ ZN=new_n639_
.gate OAI21_X1  A=new_n520_ B1=new_n512_ B2=new_n454_ ZN=new_n640_
.gate NAND3_X1  A1=new_n638_ A2=new_n640_ A3=new_n639_ ZN=new_n641_
.gate NAND2_X1  A1=new_n637_ A2=new_n641_ ZN=new_n642_
.gate NAND2_X1  A1=new_n642_ A2=new_n566_ ZN=new_n643_
.gate NAND3_X1  A1=new_n637_ A2=new_n641_ A3=new_n565_ ZN=new_n644_
.gate NAND3_X1  A1=new_n643_ A2=new_n564_ A3=new_n644_ ZN=new_n645_
.gate OAI21_X1  A=new_n531_ B1=new_n523_ B2=new_n453_ ZN=new_n646_
.gate NAND2_X1  A1=new_n642_ A2=new_n565_ ZN=new_n647_
.gate NAND3_X1  A1=new_n637_ A2=new_n641_ A3=new_n566_ ZN=new_n648_
.gate NAND3_X1  A1=new_n647_ A2=new_n646_ A3=new_n648_ ZN=new_n649_
.gate NAND3_X1  A1=new_n645_ A2=new_n649_ A3=new_n562_ ZN=new_n650_
.gate INV_X1    A=new_n562_ ZN=new_n651_
.gate NAND2_X1  A1=new_n645_ A2=new_n649_ ZN=new_n652_
.gate NAND2_X1  A1=new_n652_ A2=new_n651_ ZN=new_n653_
.gate NAND2_X1  A1=new_n541_ A2=new_n450_ ZN=new_n654_
.gate NAND2_X1  A1=new_n654_ A2=new_n540_ ZN=new_n655_
.gate NAND3_X1  A1=new_n653_ A2=new_n655_ A3=new_n650_ ZN=new_n656_
.gate NAND2_X1  A1=new_n652_ A2=new_n562_ ZN=new_n657_
.gate NAND3_X1  A1=new_n645_ A2=new_n649_ A3=new_n651_ ZN=new_n658_
.gate OAI21_X1  A=new_n541_ B1=new_n533_ B2=new_n450_ ZN=new_n659_
.gate NAND3_X1  A1=new_n657_ A2=new_n658_ A3=new_n659_ ZN=new_n660_
.gate NAND2_X1  A1=new_n656_ A2=new_n660_ ZN=new_n661_
.gate NAND2_X1  A1=new_n661_ A2=new_n561_ ZN=new_n662_
.gate INV_X1    A=new_n561_ ZN=new_n663_
.gate NAND3_X1  A1=new_n656_ A2=new_n660_ A3=new_n663_ ZN=new_n664_
.gate AOI21_X1  A=new_n560_ B1=new_n662_ B2=new_n664_ ZN=new_n665_
.gate NAND2_X1  A1=new_n545_ A2=new_n449_ ZN=new_n666_
.gate NAND2_X1  A1=new_n666_ A2=new_n550_ ZN=new_n667_
.gate NAND2_X1  A1=new_n661_ A2=new_n663_ ZN=new_n668_
.gate NAND3_X1  A1=new_n656_ A2=new_n660_ A3=new_n561_ ZN=new_n669_
.gate AOI21_X1  A=new_n667_ B1=new_n668_ B2=new_n669_ ZN=new_n670_
.gate OAI21_X1  A=new_n559_ B1=new_n670_ B2=new_n665_ ZN=new_n671_
.gate INV_X1    A=new_n559_ ZN=new_n672_
.gate NAND3_X1  A1=new_n668_ A2=new_n667_ A3=new_n669_ ZN=new_n673_
.gate NAND3_X1  A1=new_n662_ A2=new_n560_ A3=new_n664_ ZN=new_n674_
.gate NAND3_X1  A1=new_n673_ A2=new_n674_ A3=new_n672_ ZN=new_n675_
.gate NAND2_X1  A1=new_n671_ A2=new_n675_ ZN=new_n676_
.gate OAI211_X1 A=new_n676_ B=new_n554_ C1=new_n447_ C2=new_n552_ ZN=new_n677_
.gate OAI21_X1  A=new_n554_ B1=new_n552_ B2=new_n447_ ZN=new_n678_
.gate NAND3_X1  A1=new_n678_ A2=new_n671_ A3=new_n675_ ZN=new_n679_
.gate NAND2_X1  A1=new_n677_ A2=new_n679_ ZN=new_n680_
.gate XNOR2_X1  A=new_n680_ B=new_n558_ ZN=O[11]
.gate NAND2_X1  A1=new_n679_ A2=new_n558_ ZN=new_n682_
.gate NAND2_X1  A1=new_n682_ A2=new_n677_ ZN=new_n683_
.gate NOR2_X1   A1=new_n557_ A2=new_n56_ ZN=new_n684_
.gate NOR2_X1   A1=new_n446_ A2=new_n100_ ZN=new_n685_
.gate AOI21_X1  A=new_n659_ B1=new_n657_ B2=new_n658_ ZN=new_n686_
.gate OAI21_X1  A=new_n660_ B1=new_n686_ B2=new_n561_ ZN=new_n687_
.gate NOR2_X1   A1=new_n354_ A2=new_n149_ ZN=new_n688_
.gate NOR2_X1   A1=new_n268_ A2=new_n151_ ZN=new_n689_
.gate NAND2_X1  A1=new_n641_ A2=new_n565_ ZN=new_n690_
.gate NOR2_X1   A1=new_n204_ A2=new_n111_ ZN=new_n691_
.gate NOR2_X1   A1=new_n142_ A2=new_n365_ ZN=new_n692_
.gate NAND2_X1  A1=new_n624_ A2=new_n570_ ZN=new_n693_
.gate NOR2_X1   A1=new_n95_ A2=new_n459_ ZN=new_n694_
.gate NOR2_X1   A1=new_n64_ A2=new_n573_ ZN=new_n695_
.gate INV_X1    A=new_n695_ ZN=new_n696_
.gate NAND2_X1  A1=new_n600_ A2=new_n574_ ZN=new_n697_
.gate NOR2_X1   A1=new_n52_ A2=new_n586_ ZN=new_n698_
.gate OAI211_X1 A=new_n581_ B=new_n577_ C1=new_n463_ C2=new_n579_ ZN=new_n699_
.gate NAND2_X1  A1=A[2] A2=B[10] ZN=new_n700_
.gate NAND4_X1  A1=new_n465_ A2=new_n700_ A3=A[1] A4=B[11] ZN=new_n701_
.gate NAND2_X1  A1=A[1] A2=B[11] ZN=new_n702_
.gate OAI211_X1 A=A[2] B=B[10] C1=new_n702_ C2=A[0] ZN=new_n703_
.gate AOI22_X1  A1=new_n699_ A2=new_n585_ B1=new_n701_ B2=new_n703_ ZN=new_n704_
.gate NAND2_X1  A1=new_n581_ A2=new_n579_ ZN=new_n705_
.gate NAND2_X1  A1=new_n705_ A2=new_n467_ ZN=new_n706_
.gate OAI21_X1  A=new_n576_ B1=new_n467_ B2=B[11] ZN=new_n707_
.gate NAND2_X1  A1=new_n703_ A2=new_n701_ ZN=new_n708_
.gate AOI21_X1  A=new_n708_ B1=new_n706_ B2=new_n707_ ZN=new_n709_
.gate OAI21_X1  A=new_n698_ B1=new_n709_ B2=new_n704_ ZN=new_n710_
.gate INV_X1    A=new_n698_ ZN=new_n711_
.gate NAND3_X1  A1=new_n706_ A2=new_n708_ A3=new_n707_ ZN=new_n712_
.gate NAND4_X1  A1=new_n699_ A2=new_n585_ A3=new_n701_ A4=new_n703_ ZN=new_n713_
.gate NAND3_X1  A1=new_n712_ A2=new_n713_ A3=new_n711_ ZN=new_n714_
.gate AOI22_X1  A1=new_n599_ A2=new_n697_ B1=new_n710_ B2=new_n714_ ZN=new_n715_
.gate NAND2_X1  A1=new_n599_ A2=new_n575_ ZN=new_n716_
.gate OAI21_X1  A=new_n711_ B1=new_n709_ B2=new_n704_ ZN=new_n717_
.gate NAND3_X1  A1=new_n712_ A2=new_n713_ A3=new_n698_ ZN=new_n718_
.gate AOI22_X1  A1=new_n600_ A2=new_n716_ B1=new_n717_ B2=new_n718_ ZN=new_n719_
.gate OAI21_X1  A=new_n696_ B1=new_n715_ B2=new_n719_ ZN=new_n720_
.gate NAND4_X1  A1=new_n716_ A2=new_n717_ A3=new_n600_ A4=new_n718_ ZN=new_n721_
.gate NAND4_X1  A1=new_n697_ A2=new_n710_ A3=new_n599_ A4=new_n714_ ZN=new_n722_
.gate NAND3_X1  A1=new_n721_ A2=new_n722_ A3=new_n695_ ZN=new_n723_
.gate NAND2_X1  A1=new_n602_ A2=new_n611_ ZN=new_n724_
.gate NAND4_X1  A1=new_n720_ A2=new_n724_ A3=new_n606_ A4=new_n723_ ZN=new_n725_
.gate AOI21_X1  A=new_n695_ B1=new_n721_ B2=new_n722_ ZN=new_n726_
.gate AND3_X1   A1=new_n721_ A2=new_n722_ A3=new_n695_ ZN=new_n727_
.gate NAND2_X1  A1=new_n606_ A2=new_n571_ ZN=new_n728_
.gate OAI211_X1 A=new_n602_ B=new_n728_ C1=new_n727_ C2=new_n726_ ZN=new_n729_
.gate NAND2_X1  A1=new_n729_ A2=new_n725_ ZN=new_n730_
.gate NAND2_X1  A1=new_n730_ A2=new_n694_ ZN=new_n731_
.gate INV_X1    A=new_n694_ ZN=new_n732_
.gate NAND3_X1  A1=new_n729_ A2=new_n725_ A3=new_n732_ ZN=new_n733_
.gate AOI22_X1  A1=new_n731_ A2=new_n733_ B1=new_n693_ B2=new_n623_ ZN=new_n734_
.gate NAND2_X1  A1=new_n623_ A2=new_n620_ ZN=new_n735_
.gate NAND2_X1  A1=new_n730_ A2=new_n732_ ZN=new_n736_
.gate NAND3_X1  A1=new_n729_ A2=new_n725_ A3=new_n694_ ZN=new_n737_
.gate AOI22_X1  A1=new_n736_ A2=new_n737_ B1=new_n735_ B2=new_n624_ ZN=new_n738_
.gate OAI21_X1  A=new_n692_ B1=new_n734_ B2=new_n738_ ZN=new_n739_
.gate INV_X1    A=new_n692_ ZN=new_n740_
.gate NAND4_X1  A1=new_n736_ A2=new_n624_ A3=new_n735_ A4=new_n737_ ZN=new_n741_
.gate NAND4_X1  A1=new_n731_ A2=new_n623_ A3=new_n693_ A4=new_n733_ ZN=new_n742_
.gate NAND3_X1  A1=new_n741_ A2=new_n742_ A3=new_n740_ ZN=new_n743_
.gate NAND2_X1  A1=new_n634_ A2=new_n567_ ZN=new_n744_
.gate AOI22_X1  A1=new_n739_ A2=new_n743_ B1=new_n633_ B2=new_n744_ ZN=new_n745_
.gate OAI21_X1  A=new_n740_ B1=new_n734_ B2=new_n738_ ZN=new_n746_
.gate NAND3_X1  A1=new_n741_ A2=new_n742_ A3=new_n692_ ZN=new_n747_
.gate NAND2_X1  A1=new_n633_ A2=new_n568_ ZN=new_n748_
.gate AOI22_X1  A1=new_n746_ A2=new_n747_ B1=new_n748_ B2=new_n634_ ZN=new_n749_
.gate OAI21_X1  A=new_n691_ B1=new_n745_ B2=new_n749_ ZN=new_n750_
.gate INV_X1    A=new_n691_ ZN=new_n751_
.gate NAND4_X1  A1=new_n746_ A2=new_n634_ A3=new_n747_ A4=new_n748_ ZN=new_n752_
.gate NAND4_X1  A1=new_n739_ A2=new_n633_ A3=new_n743_ A4=new_n744_ ZN=new_n753_
.gate NAND3_X1  A1=new_n752_ A2=new_n753_ A3=new_n751_ ZN=new_n754_
.gate AOI22_X1  A1=new_n750_ A2=new_n754_ B1=new_n637_ B2=new_n690_ ZN=new_n755_
.gate NAND2_X1  A1=new_n637_ A2=new_n566_ ZN=new_n756_
.gate OAI21_X1  A=new_n751_ B1=new_n745_ B2=new_n749_ ZN=new_n757_
.gate NAND3_X1  A1=new_n752_ A2=new_n753_ A3=new_n691_ ZN=new_n758_
.gate AOI22_X1  A1=new_n757_ A2=new_n758_ B1=new_n641_ B2=new_n756_ ZN=new_n759_
.gate OAI21_X1  A=new_n689_ B1=new_n755_ B2=new_n759_ ZN=new_n760_
.gate INV_X1    A=new_n689_ ZN=new_n761_
.gate NAND4_X1  A1=new_n757_ A2=new_n641_ A3=new_n758_ A4=new_n756_ ZN=new_n762_
.gate NAND4_X1  A1=new_n750_ A2=new_n637_ A3=new_n754_ A4=new_n690_ ZN=new_n763_
.gate NAND3_X1  A1=new_n763_ A2=new_n762_ A3=new_n761_ ZN=new_n764_
.gate NAND2_X1  A1=new_n649_ A2=new_n562_ ZN=new_n765_
.gate AOI22_X1  A1=new_n760_ A2=new_n764_ B1=new_n645_ B2=new_n765_ ZN=new_n766_
.gate OAI21_X1  A=new_n761_ B1=new_n755_ B2=new_n759_ ZN=new_n767_
.gate NAND3_X1  A1=new_n763_ A2=new_n762_ A3=new_n689_ ZN=new_n768_
.gate NAND2_X1  A1=new_n645_ A2=new_n651_ ZN=new_n769_
.gate AOI22_X1  A1=new_n767_ A2=new_n768_ B1=new_n649_ B2=new_n769_ ZN=new_n770_
.gate OAI21_X1  A=new_n688_ B1=new_n766_ B2=new_n770_ ZN=new_n771_
.gate INV_X1    A=new_n688_ ZN=new_n772_
.gate NAND4_X1  A1=new_n767_ A2=new_n649_ A3=new_n768_ A4=new_n769_ ZN=new_n773_
.gate NAND4_X1  A1=new_n760_ A2=new_n645_ A3=new_n764_ A4=new_n765_ ZN=new_n774_
.gate NAND3_X1  A1=new_n774_ A2=new_n773_ A3=new_n772_ ZN=new_n775_
.gate AOI21_X1  A=new_n687_ B1=new_n771_ B2=new_n775_ ZN=new_n776_
.gate NAND2_X1  A1=new_n656_ A2=new_n663_ ZN=new_n777_
.gate OAI21_X1  A=new_n772_ B1=new_n766_ B2=new_n770_ ZN=new_n778_
.gate NAND3_X1  A1=new_n774_ A2=new_n773_ A3=new_n688_ ZN=new_n779_
.gate AOI22_X1  A1=new_n778_ A2=new_n779_ B1=new_n660_ B2=new_n777_ ZN=new_n780_
.gate OAI21_X1  A=new_n685_ B1=new_n776_ B2=new_n780_ ZN=new_n781_
.gate INV_X1    A=new_n685_ ZN=new_n782_
.gate NAND4_X1  A1=new_n778_ A2=new_n660_ A3=new_n777_ A4=new_n779_ ZN=new_n783_
.gate NAND3_X1  A1=new_n687_ A2=new_n771_ A3=new_n775_ ZN=new_n784_
.gate NAND3_X1  A1=new_n783_ A2=new_n784_ A3=new_n782_ ZN=new_n785_
.gate NAND2_X1  A1=new_n674_ A2=new_n559_ ZN=new_n786_
.gate AOI22_X1  A1=new_n781_ A2=new_n785_ B1=new_n673_ B2=new_n786_ ZN=new_n787_
.gate OAI21_X1  A=new_n782_ B1=new_n776_ B2=new_n780_ ZN=new_n788_
.gate NAND3_X1  A1=new_n783_ A2=new_n784_ A3=new_n685_ ZN=new_n789_
.gate NAND2_X1  A1=new_n673_ A2=new_n672_ ZN=new_n790_
.gate AOI22_X1  A1=new_n788_ A2=new_n789_ B1=new_n674_ B2=new_n790_ ZN=new_n791_
.gate OAI21_X1  A=new_n684_ B1=new_n787_ B2=new_n791_ ZN=new_n792_
.gate NAND4_X1  A1=new_n788_ A2=new_n674_ A3=new_n789_ A4=new_n790_ ZN=new_n793_
.gate NAND4_X1  A1=new_n781_ A2=new_n673_ A3=new_n785_ A4=new_n786_ ZN=new_n794_
.gate OAI211_X1 A=new_n793_ B=new_n794_ C1=new_n557_ C2=new_n56_ ZN=new_n795_
.gate NAND2_X1  A1=new_n792_ A2=new_n795_ ZN=new_n796_
.gate XOR2_X1   A=new_n796_ B=new_n683_ Z=O[12]
.gate NOR2_X1   A1=new_n557_ A2=new_n100_ ZN=new_n798_
.gate NAND2_X1  A1=new_n784_ A2=new_n685_ ZN=new_n799_
.gate NOR2_X1   A1=new_n446_ A2=new_n149_ ZN=new_n800_
.gate NOR2_X1   A1=new_n354_ A2=new_n151_ ZN=new_n801_
.gate NAND2_X1  A1=new_n763_ A2=new_n689_ ZN=new_n802_
.gate NOR2_X1   A1=new_n268_ A2=new_n111_ ZN=new_n803_
.gate NOR2_X1   A1=new_n204_ A2=new_n365_ ZN=new_n804_
.gate NAND2_X1  A1=new_n742_ A2=new_n692_ ZN=new_n805_
.gate NOR2_X1   A1=new_n142_ A2=new_n459_ ZN=new_n806_
.gate NOR2_X1   A1=new_n95_ A2=new_n573_ ZN=new_n807_
.gate NAND2_X1  A1=new_n721_ A2=new_n696_ ZN=new_n808_
.gate NOR2_X1   A1=new_n64_ A2=new_n586_ ZN=new_n809_
.gate INV_X1    A=new_n809_ ZN=new_n810_
.gate INV_X1    A=B[10] ZN=new_n811_
.gate OAI21_X1  A=new_n579_ B1=new_n55_ B2=new_n584_ ZN=new_n812_
.gate NAND3_X1  A1=new_n587_ A2=A[2] A3=B[11] ZN=new_n813_
.gate OAI211_X1 A=new_n812_ B=new_n813_ C1=new_n52_ C2=new_n811_ ZN=new_n814_
.gate NOR2_X1   A1=new_n52_ A2=new_n811_ ZN=new_n815_
.gate NAND2_X1  A1=new_n812_ A2=new_n813_ ZN=new_n816_
.gate NAND2_X1  A1=new_n816_ A2=new_n815_ ZN=new_n817_
.gate NAND2_X1  A1=new_n817_ A2=new_n814_ ZN=new_n818_
.gate OAI211_X1 A=new_n818_ B=new_n713_ C1=new_n698_ C2=new_n704_ ZN=new_n819_
.gate NAND2_X1  A1=new_n713_ A2=new_n698_ ZN=new_n820_
.gate NAND4_X1  A1=new_n820_ A2=new_n712_ A3=new_n814_ A4=new_n817_ ZN=new_n821_
.gate NAND2_X1  A1=new_n821_ A2=new_n819_ ZN=new_n822_
.gate NAND2_X1  A1=new_n822_ A2=new_n810_ ZN=new_n823_
.gate NAND3_X1  A1=new_n821_ A2=new_n819_ A3=new_n809_ ZN=new_n824_
.gate NAND4_X1  A1=new_n808_ A2=new_n823_ A3=new_n722_ A4=new_n824_ ZN=new_n825_
.gate NAND2_X1  A1=new_n808_ A2=new_n722_ ZN=new_n826_
.gate NAND2_X1  A1=new_n823_ A2=new_n824_ ZN=new_n827_
.gate NAND2_X1  A1=new_n826_ A2=new_n827_ ZN=new_n828_
.gate NAND3_X1  A1=new_n828_ A2=new_n807_ A3=new_n825_ ZN=new_n829_
.gate INV_X1    A=new_n807_ ZN=new_n830_
.gate INV_X1    A=new_n825_ ZN=new_n831_
.gate AOI22_X1  A1=new_n722_ A2=new_n808_ B1=new_n823_ B2=new_n824_ ZN=new_n832_
.gate OAI21_X1  A=new_n830_ B1=new_n831_ B2=new_n832_ ZN=new_n833_
.gate NAND2_X1  A1=new_n725_ A2=new_n732_ ZN=new_n834_
.gate NAND4_X1  A1=new_n833_ A2=new_n834_ A3=new_n729_ A4=new_n829_ ZN=new_n835_
.gate INV_X1    A=new_n835_ ZN=new_n836_
.gate AOI22_X1  A1=new_n833_ A2=new_n829_ B1=new_n834_ B2=new_n729_ ZN=new_n837_
.gate OAI21_X1  A=new_n806_ B1=new_n836_ B2=new_n837_ ZN=new_n838_
.gate INV_X1    A=new_n806_ ZN=new_n839_
.gate NAND2_X1  A1=new_n833_ A2=new_n829_ ZN=new_n840_
.gate NAND2_X1  A1=new_n834_ A2=new_n729_ ZN=new_n841_
.gate NAND2_X1  A1=new_n840_ A2=new_n841_ ZN=new_n842_
.gate NAND3_X1  A1=new_n842_ A2=new_n839_ A3=new_n835_ ZN=new_n843_
.gate AOI22_X1  A1=new_n838_ A2=new_n843_ B1=new_n805_ B2=new_n741_ ZN=new_n844_
.gate NAND2_X1  A1=new_n741_ A2=new_n740_ ZN=new_n845_
.gate OAI21_X1  A=new_n839_ B1=new_n836_ B2=new_n837_ ZN=new_n846_
.gate NAND3_X1  A1=new_n842_ A2=new_n806_ A3=new_n835_ ZN=new_n847_
.gate AOI22_X1  A1=new_n846_ A2=new_n847_ B1=new_n845_ B2=new_n742_ ZN=new_n848_
.gate OAI21_X1  A=new_n804_ B1=new_n848_ B2=new_n844_ ZN=new_n849_
.gate INV_X1    A=new_n804_ ZN=new_n850_
.gate NAND4_X1  A1=new_n846_ A2=new_n845_ A3=new_n742_ A4=new_n847_ ZN=new_n851_
.gate NAND4_X1  A1=new_n838_ A2=new_n741_ A3=new_n805_ A4=new_n843_ ZN=new_n852_
.gate NAND3_X1  A1=new_n852_ A2=new_n851_ A3=new_n850_ ZN=new_n853_
.gate NAND2_X1  A1=new_n753_ A2=new_n691_ ZN=new_n854_
.gate AOI22_X1  A1=new_n849_ A2=new_n853_ B1=new_n854_ B2=new_n752_ ZN=new_n855_
.gate OAI21_X1  A=new_n850_ B1=new_n848_ B2=new_n844_ ZN=new_n856_
.gate NAND3_X1  A1=new_n852_ A2=new_n851_ A3=new_n804_ ZN=new_n857_
.gate NAND2_X1  A1=new_n752_ A2=new_n751_ ZN=new_n858_
.gate AOI22_X1  A1=new_n856_ A2=new_n857_ B1=new_n858_ B2=new_n753_ ZN=new_n859_
.gate OAI21_X1  A=new_n803_ B1=new_n855_ B2=new_n859_ ZN=new_n860_
.gate INV_X1    A=new_n803_ ZN=new_n861_
.gate NAND4_X1  A1=new_n856_ A2=new_n857_ A3=new_n753_ A4=new_n858_ ZN=new_n862_
.gate NAND4_X1  A1=new_n849_ A2=new_n752_ A3=new_n853_ A4=new_n854_ ZN=new_n863_
.gate NAND3_X1  A1=new_n862_ A2=new_n863_ A3=new_n861_ ZN=new_n864_
.gate AOI22_X1  A1=new_n860_ A2=new_n864_ B1=new_n802_ B2=new_n762_ ZN=new_n865_
.gate NAND2_X1  A1=new_n762_ A2=new_n761_ ZN=new_n866_
.gate OAI21_X1  A=new_n861_ B1=new_n855_ B2=new_n859_ ZN=new_n867_
.gate NAND3_X1  A1=new_n862_ A2=new_n863_ A3=new_n803_ ZN=new_n868_
.gate AOI22_X1  A1=new_n867_ A2=new_n868_ B1=new_n866_ B2=new_n763_ ZN=new_n869_
.gate OAI21_X1  A=new_n801_ B1=new_n865_ B2=new_n869_ ZN=new_n870_
.gate INV_X1    A=new_n801_ ZN=new_n871_
.gate NAND4_X1  A1=new_n867_ A2=new_n763_ A3=new_n868_ A4=new_n866_ ZN=new_n872_
.gate NAND4_X1  A1=new_n860_ A2=new_n762_ A3=new_n802_ A4=new_n864_ ZN=new_n873_
.gate NAND3_X1  A1=new_n872_ A2=new_n873_ A3=new_n871_ ZN=new_n874_
.gate NAND2_X1  A1=new_n774_ A2=new_n688_ ZN=new_n875_
.gate AOI22_X1  A1=new_n870_ A2=new_n874_ B1=new_n875_ B2=new_n773_ ZN=new_n876_
.gate OAI21_X1  A=new_n871_ B1=new_n865_ B2=new_n869_ ZN=new_n877_
.gate NAND3_X1  A1=new_n872_ A2=new_n873_ A3=new_n801_ ZN=new_n878_
.gate NAND2_X1  A1=new_n773_ A2=new_n772_ ZN=new_n879_
.gate AOI22_X1  A1=new_n877_ A2=new_n878_ B1=new_n879_ B2=new_n774_ ZN=new_n880_
.gate OAI21_X1  A=new_n800_ B1=new_n876_ B2=new_n880_ ZN=new_n881_
.gate INV_X1    A=new_n800_ ZN=new_n882_
.gate NAND4_X1  A1=new_n877_ A2=new_n774_ A3=new_n878_ A4=new_n879_ ZN=new_n883_
.gate NAND4_X1  A1=new_n870_ A2=new_n874_ A3=new_n875_ A4=new_n773_ ZN=new_n884_
.gate NAND3_X1  A1=new_n883_ A2=new_n884_ A3=new_n882_ ZN=new_n885_
.gate AOI22_X1  A1=new_n881_ A2=new_n885_ B1=new_n799_ B2=new_n783_ ZN=new_n886_
.gate NAND2_X1  A1=new_n783_ A2=new_n782_ ZN=new_n887_
.gate OAI21_X1  A=new_n882_ B1=new_n876_ B2=new_n880_ ZN=new_n888_
.gate NAND3_X1  A1=new_n883_ A2=new_n884_ A3=new_n800_ ZN=new_n889_
.gate AOI22_X1  A1=new_n888_ A2=new_n889_ B1=new_n887_ B2=new_n784_ ZN=new_n890_
.gate OAI21_X1  A=new_n798_ B1=new_n886_ B2=new_n890_ ZN=new_n891_
.gate INV_X1    A=new_n798_ ZN=new_n892_
.gate NAND4_X1  A1=new_n888_ A2=new_n784_ A3=new_n887_ A4=new_n889_ ZN=new_n893_
.gate NAND4_X1  A1=new_n881_ A2=new_n885_ A3=new_n783_ A4=new_n799_ ZN=new_n894_
.gate NAND3_X1  A1=new_n893_ A2=new_n894_ A3=new_n892_ ZN=new_n895_
.gate NAND2_X1  A1=new_n891_ A2=new_n895_ ZN=new_n896_
.gate NAND3_X1  A1=new_n796_ A2=new_n683_ A3=new_n896_ ZN=new_n897_
.gate AOI21_X1  A=new_n896_ B1=new_n796_ B2=new_n683_ ZN=new_n898_
.gate INV_X1    A=new_n898_ ZN=new_n899_
.gate AND2_X1   A1=new_n899_ A2=new_n897_ ZN=new_n900_
.gate OAI21_X1  A=new_n794_ B1=new_n787_ B2=new_n684_ ZN=new_n901_
.gate XNOR2_X1  A=new_n900_ B=new_n901_ ZN=O[13]
.gate NOR2_X1   A1=new_n557_ A2=new_n149_ ZN=new_n903_
.gate INV_X1    A=new_n903_ ZN=new_n904_
.gate NAND2_X1  A1=new_n884_ A2=new_n800_ ZN=new_n905_
.gate NOR2_X1   A1=new_n446_ A2=new_n151_ ZN=new_n906_
.gate NOR2_X1   A1=new_n354_ A2=new_n111_ ZN=new_n907_
.gate INV_X1    A=new_n907_ ZN=new_n908_
.gate AOI21_X1  A=new_n859_ B1=new_n861_ B2=new_n862_ ZN=new_n909_
.gate NOR2_X1   A1=new_n268_ A2=new_n365_ ZN=new_n910_
.gate NOR2_X1   A1=new_n204_ A2=new_n459_ ZN=new_n911_
.gate INV_X1    A=new_n911_ ZN=new_n912_
.gate AOI21_X1  A=new_n837_ B1=new_n839_ B2=new_n835_ ZN=new_n913_
.gate NOR2_X1   A1=new_n142_ A2=new_n573_ ZN=new_n914_
.gate NOR2_X1   A1=new_n95_ A2=new_n586_ ZN=new_n915_
.gate INV_X1    A=new_n915_ ZN=new_n916_
.gate NOR2_X1   A1=new_n64_ A2=new_n811_ ZN=new_n917_
.gate NAND2_X1  A1=new_n812_ A2=new_n815_ ZN=new_n918_
.gate OAI211_X1 A=new_n918_ B=new_n813_ C1=new_n52_ C2=new_n584_ ZN=new_n919_
.gate NAND2_X1  A1=new_n919_ A2=new_n918_ ZN=new_n920_
.gate XNOR2_X1  A=new_n920_ B=new_n917_ ZN=new_n921_
.gate NAND2_X1  A1=new_n821_ A2=new_n809_ ZN=new_n922_
.gate NAND2_X1  A1=new_n922_ A2=new_n819_ ZN=new_n923_
.gate NAND2_X1  A1=new_n923_ A2=new_n921_ ZN=new_n924_
.gate NOR2_X1   A1=new_n923_ A2=new_n921_ ZN=new_n925_
.gate INV_X1    A=new_n925_ ZN=new_n926_
.gate NAND2_X1  A1=new_n926_ A2=new_n924_ ZN=new_n927_
.gate NAND2_X1  A1=new_n927_ A2=new_n916_ ZN=new_n928_
.gate NAND3_X1  A1=new_n926_ A2=new_n915_ A3=new_n924_ ZN=new_n929_
.gate AOI21_X1  A=new_n832_ B1=new_n830_ B2=new_n825_ ZN=new_n930_
.gate NAND3_X1  A1=new_n928_ A2=new_n930_ A3=new_n929_ ZN=new_n931_
.gate INV_X1    A=new_n931_ ZN=new_n932_
.gate AOI21_X1  A=new_n930_ B1=new_n929_ B2=new_n928_ ZN=new_n933_
.gate OAI21_X1  A=new_n914_ B1=new_n932_ B2=new_n933_ ZN=new_n934_
.gate INV_X1    A=new_n914_ ZN=new_n935_
.gate INV_X1    A=new_n933_ ZN=new_n936_
.gate NAND3_X1  A1=new_n936_ A2=new_n935_ A3=new_n931_ ZN=new_n937_
.gate NAND2_X1  A1=new_n937_ A2=new_n934_ ZN=new_n938_
.gate NAND2_X1  A1=new_n938_ A2=new_n913_ ZN=new_n939_
.gate OAI21_X1  A=new_n842_ B1=new_n836_ B2=new_n806_ ZN=new_n940_
.gate NAND3_X1  A1=new_n940_ A2=new_n937_ A3=new_n934_ ZN=new_n941_
.gate NAND2_X1  A1=new_n939_ A2=new_n941_ ZN=new_n942_
.gate NAND2_X1  A1=new_n942_ A2=new_n912_ ZN=new_n943_
.gate NAND3_X1  A1=new_n939_ A2=new_n941_ A3=new_n911_ ZN=new_n944_
.gate AOI21_X1  A=new_n848_ B1=new_n850_ B2=new_n851_ ZN=new_n945_
.gate NAND3_X1  A1=new_n943_ A2=new_n945_ A3=new_n944_ ZN=new_n946_
.gate NAND2_X1  A1=new_n943_ A2=new_n944_ ZN=new_n947_
.gate INV_X1    A=new_n945_ ZN=new_n948_
.gate NAND2_X1  A1=new_n947_ A2=new_n948_ ZN=new_n949_
.gate NAND2_X1  A1=new_n949_ A2=new_n946_ ZN=new_n950_
.gate NAND2_X1  A1=new_n950_ A2=new_n910_ ZN=new_n951_
.gate OAI211_X1 A=new_n949_ B=new_n946_ C1=new_n268_ C2=new_n365_ ZN=new_n952_
.gate NAND2_X1  A1=new_n951_ A2=new_n952_ ZN=new_n953_
.gate NAND2_X1  A1=new_n953_ A2=new_n909_ ZN=new_n954_
.gate INV_X1    A=new_n909_ ZN=new_n955_
.gate NAND3_X1  A1=new_n951_ A2=new_n955_ A3=new_n952_ ZN=new_n956_
.gate NAND2_X1  A1=new_n954_ A2=new_n956_ ZN=new_n957_
.gate NAND2_X1  A1=new_n957_ A2=new_n908_ ZN=new_n958_
.gate NAND3_X1  A1=new_n954_ A2=new_n907_ A3=new_n956_ ZN=new_n959_
.gate NAND2_X1  A1=new_n872_ A2=new_n871_ ZN=new_n960_
.gate NAND4_X1  A1=new_n958_ A2=new_n873_ A3=new_n959_ A4=new_n960_ ZN=new_n961_
.gate NAND2_X1  A1=new_n957_ A2=new_n907_ ZN=new_n962_
.gate NAND3_X1  A1=new_n954_ A2=new_n908_ A3=new_n956_ ZN=new_n963_
.gate NAND2_X1  A1=new_n960_ A2=new_n873_ ZN=new_n964_
.gate NAND3_X1  A1=new_n962_ A2=new_n963_ A3=new_n964_ ZN=new_n965_
.gate NAND2_X1  A1=new_n961_ A2=new_n965_ ZN=new_n966_
.gate NAND2_X1  A1=new_n966_ A2=new_n906_ ZN=new_n967_
.gate INV_X1    A=new_n906_ ZN=new_n968_
.gate NAND3_X1  A1=new_n961_ A2=new_n965_ A3=new_n968_ ZN=new_n969_
.gate AOI22_X1  A1=new_n967_ A2=new_n969_ B1=new_n883_ B2=new_n905_ ZN=new_n970_
.gate NAND2_X1  A1=new_n883_ A2=new_n882_ ZN=new_n971_
.gate NAND2_X1  A1=new_n966_ A2=new_n968_ ZN=new_n972_
.gate NAND3_X1  A1=new_n961_ A2=new_n965_ A3=new_n906_ ZN=new_n973_
.gate AOI22_X1  A1=new_n972_ A2=new_n973_ B1=new_n884_ B2=new_n971_ ZN=new_n974_
.gate OAI21_X1  A=new_n904_ B1=new_n970_ B2=new_n974_ ZN=new_n975_
.gate NAND4_X1  A1=new_n972_ A2=new_n884_ A3=new_n971_ A4=new_n973_ ZN=new_n976_
.gate NAND4_X1  A1=new_n967_ A2=new_n883_ A3=new_n905_ A4=new_n969_ ZN=new_n977_
.gate NAND3_X1  A1=new_n976_ A2=new_n977_ A3=new_n903_ ZN=new_n978_
.gate NAND2_X1  A1=new_n897_ A2=new_n901_ ZN=new_n979_
.gate NAND4_X1  A1=new_n979_ A2=new_n899_ A3=new_n975_ A4=new_n978_ ZN=new_n980_
.gate NAND2_X1  A1=new_n975_ A2=new_n978_ ZN=new_n981_
.gate OAI211_X1 A=new_n897_ B=new_n981_ C1=new_n898_ C2=new_n901_ ZN=new_n982_
.gate NAND2_X1  A1=new_n980_ A2=new_n982_ ZN=new_n983_
.gate AOI21_X1  A=new_n890_ B1=new_n893_ B2=new_n892_ ZN=new_n984_
.gate XNOR2_X1  A=new_n983_ B=new_n984_ ZN=O[14]
.gate NOR2_X1   A1=new_n557_ A2=new_n151_ ZN=new_n986_
.gate NAND2_X1  A1=new_n965_ A2=new_n906_ ZN=new_n987_
.gate NAND2_X1  A1=new_n987_ A2=new_n961_ ZN=new_n988_
.gate INV_X1    A=new_n988_ ZN=new_n989_
.gate NOR2_X1   A1=new_n446_ A2=new_n111_ ZN=new_n990_
.gate NOR2_X1   A1=new_n354_ A2=new_n365_ ZN=new_n991_
.gate NAND2_X1  A1=new_n949_ A2=new_n910_ ZN=new_n992_
.gate NAND2_X1  A1=new_n992_ A2=new_n946_ ZN=new_n993_
.gate INV_X1    A=new_n993_ ZN=new_n994_
.gate NOR2_X1   A1=new_n268_ A2=new_n459_ ZN=new_n995_
.gate NOR2_X1   A1=new_n204_ A2=new_n573_ ZN=new_n996_
.gate AOI21_X1  A=new_n933_ B1=new_n935_ B2=new_n931_ ZN=new_n997_
.gate NOR2_X1   A1=new_n142_ A2=new_n586_ ZN=new_n998_
.gate NOR2_X1   A1=new_n95_ A2=new_n811_ ZN=new_n999_
.gate NAND2_X1  A1=new_n919_ A2=new_n917_ ZN=new_n1000_
.gate OAI211_X1 A=new_n1000_ B=new_n918_ C1=new_n64_ C2=new_n584_ ZN=new_n1001_
.gate NAND2_X1  A1=new_n1001_ A2=new_n1000_ ZN=new_n1002_
.gate XNOR2_X1  A=new_n1002_ B=new_n999_ ZN=new_n1003_
.gate AOI21_X1  A=new_n925_ B1=new_n916_ B2=new_n924_ ZN=new_n1004_
.gate NAND2_X1  A1=new_n1004_ A2=new_n1003_ ZN=new_n1005_
.gate OR2_X1    A1=new_n1004_ A2=new_n1003_ ZN=new_n1006_
.gate NAND2_X1  A1=new_n1006_ A2=new_n1005_ ZN=new_n1007_
.gate XNOR2_X1  A=new_n1007_ B=new_n998_ ZN=new_n1008_
.gate NAND2_X1  A1=new_n1008_ A2=new_n997_ ZN=new_n1009_
.gate OR2_X1    A1=new_n1008_ A2=new_n997_ ZN=new_n1010_
.gate NAND2_X1  A1=new_n1010_ A2=new_n1009_ ZN=new_n1011_
.gate XOR2_X1   A=new_n1011_ B=new_n996_ Z=new_n1012_
.gate NAND2_X1  A1=new_n941_ A2=new_n911_ ZN=new_n1013_
.gate NAND2_X1  A1=new_n1013_ A2=new_n939_ ZN=new_n1014_
.gate INV_X1    A=new_n1014_ ZN=new_n1015_
.gate OR2_X1    A1=new_n1012_ A2=new_n1015_ ZN=new_n1016_
.gate NAND2_X1  A1=new_n1012_ A2=new_n1015_ ZN=new_n1017_
.gate NAND2_X1  A1=new_n1016_ A2=new_n1017_ ZN=new_n1018_
.gate NAND2_X1  A1=new_n1018_ A2=new_n995_ ZN=new_n1019_
.gate OAI211_X1 A=new_n1016_ B=new_n1017_ C1=new_n268_ C2=new_n459_ ZN=new_n1020_
.gate AOI21_X1  A=new_n994_ B1=new_n1019_ B2=new_n1020_ ZN=new_n1021_
.gate NAND3_X1  A1=new_n1019_ A2=new_n994_ A3=new_n1020_ ZN=new_n1022_
.gate INV_X1    A=new_n1022_ ZN=new_n1023_
.gate OAI21_X1  A=new_n991_ B1=new_n1023_ B2=new_n1021_ ZN=new_n1024_
.gate INV_X1    A=new_n991_ ZN=new_n1025_
.gate INV_X1    A=new_n1021_ ZN=new_n1026_
.gate NAND3_X1  A1=new_n1026_ A2=new_n1025_ A3=new_n1022_ ZN=new_n1027_
.gate NAND2_X1  A1=new_n954_ A2=new_n908_ ZN=new_n1028_
.gate NAND2_X1  A1=new_n1028_ A2=new_n956_ ZN=new_n1029_
.gate AOI21_X1  A=new_n1029_ B1=new_n1024_ B2=new_n1027_ ZN=new_n1030_
.gate NAND3_X1  A1=new_n1024_ A2=new_n1027_ A3=new_n1029_ ZN=new_n1031_
.gate INV_X1    A=new_n1031_ ZN=new_n1032_
.gate OAI21_X1  A=new_n990_ B1=new_n1032_ B2=new_n1030_ ZN=new_n1033_
.gate INV_X1    A=new_n990_ ZN=new_n1034_
.gate OAI21_X1  A=new_n1025_ B1=new_n1023_ B2=new_n1021_ ZN=new_n1035_
.gate NAND3_X1  A1=new_n1026_ A2=new_n991_ A3=new_n1022_ ZN=new_n1036_
.gate INV_X1    A=new_n1029_ ZN=new_n1037_
.gate NAND3_X1  A1=new_n1035_ A2=new_n1036_ A3=new_n1037_ ZN=new_n1038_
.gate NAND3_X1  A1=new_n1038_ A2=new_n1031_ A3=new_n1034_ ZN=new_n1039_
.gate AOI21_X1  A=new_n989_ B1=new_n1033_ B2=new_n1039_ ZN=new_n1040_
.gate OAI21_X1  A=new_n1034_ B1=new_n1032_ B2=new_n1030_ ZN=new_n1041_
.gate NAND3_X1  A1=new_n1038_ A2=new_n1031_ A3=new_n990_ ZN=new_n1042_
.gate AOI21_X1  A=new_n988_ B1=new_n1041_ B2=new_n1042_ ZN=new_n1043_
.gate OAI21_X1  A=new_n986_ B1=new_n1040_ B2=new_n1043_ ZN=new_n1044_
.gate INV_X1    A=new_n986_ ZN=new_n1045_
.gate NAND3_X1  A1=new_n1041_ A2=new_n988_ A3=new_n1042_ ZN=new_n1046_
.gate NAND3_X1  A1=new_n1033_ A2=new_n989_ A3=new_n1039_ ZN=new_n1047_
.gate NAND3_X1  A1=new_n1046_ A2=new_n1047_ A3=new_n1045_ ZN=new_n1048_
.gate AND2_X1   A1=new_n1044_ A2=new_n1048_ ZN=new_n1049_
.gate NAND2_X1  A1=new_n982_ A2=new_n984_ ZN=new_n1050_
.gate AOI21_X1  A=new_n1049_ B1=new_n1050_ B2=new_n980_ ZN=new_n1051_
.gate INV_X1    A=new_n1051_ ZN=new_n1052_
.gate NAND3_X1  A1=new_n1050_ A2=new_n980_ A3=new_n1049_ ZN=new_n1053_
.gate NAND2_X1  A1=new_n1052_ A2=new_n1053_ ZN=new_n1054_
.gate AOI21_X1  A=new_n974_ B1=new_n904_ B2=new_n976_ ZN=new_n1055_
.gate XNOR2_X1  A=new_n1054_ B=new_n1055_ ZN=O[15]
.gate NOR2_X1   A1=new_n557_ A2=new_n111_ ZN=new_n1057_
.gate NOR2_X1   A1=new_n446_ A2=new_n365_ ZN=new_n1058_
.gate OAI21_X1  A=new_n1022_ B1=new_n1021_ B2=new_n991_ ZN=new_n1059_
.gate NOR2_X1   A1=new_n354_ A2=new_n459_ ZN=new_n1060_
.gate NOR2_X1   A1=new_n268_ A2=new_n573_ ZN=new_n1061_
.gate NAND2_X1  A1=new_n1010_ A2=new_n996_ ZN=new_n1062_
.gate NAND2_X1  A1=new_n1062_ A2=new_n1009_ ZN=new_n1063_
.gate NOR2_X1   A1=new_n204_ A2=new_n586_ ZN=new_n1064_
.gate NOR2_X1   A1=new_n142_ A2=new_n811_ ZN=new_n1065_
.gate NAND2_X1  A1=new_n1001_ A2=new_n999_ ZN=new_n1066_
.gate OAI211_X1 A=new_n1066_ B=new_n1000_ C1=new_n95_ C2=new_n584_ ZN=new_n1067_
.gate NAND2_X1  A1=new_n1067_ A2=new_n1066_ ZN=new_n1068_
.gate XOR2_X1   A=new_n1068_ B=new_n1065_ Z=new_n1069_
.gate OAI21_X1  A=new_n1005_ B1=new_n142_ B2=new_n586_ ZN=new_n1070_
.gate NAND2_X1  A1=new_n1070_ A2=new_n1006_ ZN=new_n1071_
.gate OR2_X1    A1=new_n1071_ A2=new_n1069_ ZN=new_n1072_
.gate NAND2_X1  A1=new_n1071_ A2=new_n1069_ ZN=new_n1073_
.gate NAND2_X1  A1=new_n1072_ A2=new_n1073_ ZN=new_n1074_
.gate XNOR2_X1  A=new_n1074_ B=new_n1064_ ZN=new_n1075_
.gate NAND2_X1  A1=new_n1063_ A2=new_n1075_ ZN=new_n1076_
.gate OR2_X1    A1=new_n1063_ A2=new_n1075_ ZN=new_n1077_
.gate NAND2_X1  A1=new_n1077_ A2=new_n1076_ ZN=new_n1078_
.gate XNOR2_X1  A=new_n1078_ B=new_n1061_ ZN=new_n1079_
.gate NAND2_X1  A1=new_n1017_ A2=new_n995_ ZN=new_n1080_
.gate NAND2_X1  A1=new_n1080_ A2=new_n1016_ ZN=new_n1081_
.gate NAND2_X1  A1=new_n1079_ A2=new_n1081_ ZN=new_n1082_
.gate OR2_X1    A1=new_n1079_ A2=new_n1081_ ZN=new_n1083_
.gate AOI21_X1  A=new_n1060_ B1=new_n1083_ B2=new_n1082_ ZN=new_n1084_
.gate AND3_X1   A1=new_n1083_ A2=new_n1060_ A3=new_n1082_ ZN=new_n1085_
.gate OR3_X1    A1=new_n1059_ A2=new_n1085_ A3=new_n1084_ ZN=new_n1086_
.gate OAI21_X1  A=new_n1059_ B1=new_n1085_ B2=new_n1084_ ZN=new_n1087_
.gate NAND2_X1  A1=new_n1086_ A2=new_n1087_ ZN=new_n1088_
.gate XNOR2_X1  A=new_n1088_ B=new_n1058_ ZN=new_n1089_
.gate AOI21_X1  A=new_n1032_ B1=new_n1034_ B2=new_n1038_ ZN=new_n1090_
.gate NAND2_X1  A1=new_n1089_ A2=new_n1090_ ZN=new_n1091_
.gate XOR2_X1   A=new_n1088_ B=new_n1058_ Z=new_n1092_
.gate INV_X1    A=new_n1090_ ZN=new_n1093_
.gate NAND2_X1  A1=new_n1092_ A2=new_n1093_ ZN=new_n1094_
.gate NAND2_X1  A1=new_n1094_ A2=new_n1091_ ZN=new_n1095_
.gate NAND2_X1  A1=new_n1095_ A2=new_n1057_ ZN=new_n1096_
.gate OAI211_X1 A=new_n1091_ B=new_n1094_ C1=new_n557_ C2=new_n111_ ZN=new_n1097_
.gate NAND2_X1  A1=new_n1096_ A2=new_n1097_ ZN=new_n1098_
.gate OAI211_X1 A=new_n1053_ B=new_n1098_ C1=new_n1051_ C2=new_n1055_ ZN=new_n1099_
.gate NAND2_X1  A1=new_n1053_ A2=new_n1055_ ZN=new_n1100_
.gate NAND4_X1  A1=new_n1100_ A2=new_n1052_ A3=new_n1096_ A4=new_n1097_ ZN=new_n1101_
.gate NAND2_X1  A1=new_n1101_ A2=new_n1099_ ZN=new_n1102_
.gate AOI21_X1  A=new_n1043_ B1=new_n1045_ B2=new_n1046_ ZN=new_n1103_
.gate XNOR2_X1  A=new_n1102_ B=new_n1103_ ZN=O[16]
.gate NOR2_X1   A1=new_n557_ A2=new_n365_ ZN=new_n1105_
.gate NAND2_X1  A1=new_n1087_ A2=new_n1058_ ZN=new_n1106_
.gate NAND2_X1  A1=new_n1086_ A2=new_n1106_ ZN=new_n1107_
.gate NOR2_X1   A1=new_n446_ A2=new_n459_ ZN=new_n1108_
.gate NOR2_X1   A1=new_n354_ A2=new_n573_ ZN=new_n1109_
.gate NAND2_X1  A1=new_n1077_ A2=new_n1061_ ZN=new_n1110_
.gate NAND2_X1  A1=new_n1110_ A2=new_n1076_ ZN=new_n1111_
.gate NOR2_X1   A1=new_n268_ A2=new_n586_ ZN=new_n1112_
.gate NOR2_X1   A1=new_n204_ A2=new_n811_ ZN=new_n1113_
.gate NAND2_X1  A1=new_n1067_ A2=new_n1065_ ZN=new_n1114_
.gate OAI211_X1 A=new_n1114_ B=new_n1066_ C1=new_n142_ C2=new_n584_ ZN=new_n1115_
.gate NAND2_X1  A1=new_n1115_ A2=new_n1114_ ZN=new_n1116_
.gate XOR2_X1   A=new_n1116_ B=new_n1113_ Z=new_n1117_
.gate NAND2_X1  A1=new_n1073_ A2=new_n1064_ ZN=new_n1118_
.gate NAND2_X1  A1=new_n1118_ A2=new_n1072_ ZN=new_n1119_
.gate INV_X1    A=new_n1119_ ZN=new_n1120_
.gate OR2_X1    A1=new_n1120_ A2=new_n1117_ ZN=new_n1121_
.gate NAND2_X1  A1=new_n1120_ A2=new_n1117_ ZN=new_n1122_
.gate NAND2_X1  A1=new_n1121_ A2=new_n1122_ ZN=new_n1123_
.gate XNOR2_X1  A=new_n1123_ B=new_n1112_ ZN=new_n1124_
.gate NAND2_X1  A1=new_n1111_ A2=new_n1124_ ZN=new_n1125_
.gate OR2_X1    A1=new_n1111_ A2=new_n1124_ ZN=new_n1126_
.gate NAND2_X1  A1=new_n1126_ A2=new_n1125_ ZN=new_n1127_
.gate XOR2_X1   A=new_n1127_ B=new_n1109_ Z=new_n1128_
.gate NAND2_X1  A1=new_n1083_ A2=new_n1060_ ZN=new_n1129_
.gate NAND2_X1  A1=new_n1129_ A2=new_n1082_ ZN=new_n1130_
.gate INV_X1    A=new_n1130_ ZN=new_n1131_
.gate OR2_X1    A1=new_n1131_ A2=new_n1128_ ZN=new_n1132_
.gate NAND2_X1  A1=new_n1131_ A2=new_n1128_ ZN=new_n1133_
.gate NAND2_X1  A1=new_n1132_ A2=new_n1133_ ZN=new_n1134_
.gate XNOR2_X1  A=new_n1134_ B=new_n1108_ ZN=new_n1135_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1107_ ZN=new_n1136_
.gate INV_X1    A=new_n1136_ ZN=new_n1137_
.gate OR2_X1    A1=new_n1135_ A2=new_n1107_ ZN=new_n1138_
.gate INV_X1    A=new_n1138_ ZN=new_n1139_
.gate OAI21_X1  A=new_n1105_ B1=new_n1139_ B2=new_n1137_ ZN=new_n1140_
.gate INV_X1    A=new_n1105_ ZN=new_n1141_
.gate NAND3_X1  A1=new_n1138_ A2=new_n1141_ A3=new_n1136_ ZN=new_n1142_
.gate NAND2_X1  A1=new_n1140_ A2=new_n1142_ ZN=new_n1143_
.gate INV_X1    A=new_n1103_ ZN=new_n1144_
.gate NAND2_X1  A1=new_n1099_ A2=new_n1144_ ZN=new_n1145_
.gate NAND3_X1  A1=new_n1145_ A2=new_n1101_ A3=new_n1143_ ZN=new_n1146_
.gate AOI21_X1  A=new_n1143_ B1=new_n1145_ B2=new_n1101_ ZN=new_n1147_
.gate INV_X1    A=new_n1147_ ZN=new_n1148_
.gate NAND2_X1  A1=new_n1148_ A2=new_n1146_ ZN=new_n1149_
.gate INV_X1    A=new_n1091_ ZN=new_n1150_
.gate OAI21_X1  A=new_n1094_ B1=new_n1150_ B2=new_n1057_ ZN=new_n1151_
.gate XOR2_X1   A=new_n1149_ B=new_n1151_ Z=O[17]
.gate AOI21_X1  A=new_n1139_ B1=new_n1141_ B2=new_n1136_ ZN=new_n1153_
.gate AOI21_X1  A=new_n1147_ B1=new_n1146_ B2=new_n1151_ ZN=new_n1154_
.gate NOR2_X1   A1=new_n557_ A2=new_n459_ ZN=new_n1155_
.gate NOR2_X1   A1=new_n446_ A2=new_n573_ ZN=new_n1156_
.gate NAND2_X1  A1=new_n1126_ A2=new_n1109_ ZN=new_n1157_
.gate NAND2_X1  A1=new_n1157_ A2=new_n1125_ ZN=new_n1158_
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n1159_
.gate NAND2_X1  A1=A[8] A2=B[10] ZN=new_n1160_
.gate NAND2_X1  A1=new_n1115_ A2=new_n1113_ ZN=new_n1161_
.gate INV_X1    A=new_n1161_ ZN=new_n1162_
.gate NAND2_X1  A1=new_n1161_ A2=new_n1114_ ZN=new_n1163_
.gate AOI21_X1  A=new_n1163_ B1=A[7] B2=B[11] ZN=new_n1164_
.gate NOR2_X1   A1=new_n1164_ A2=new_n1162_ ZN=new_n1165_
.gate XNOR2_X1  A=new_n1165_ B=new_n1160_ ZN=new_n1166_
.gate NAND2_X1  A1=new_n1122_ A2=new_n1112_ ZN=new_n1167_
.gate NAND2_X1  A1=new_n1167_ A2=new_n1121_ ZN=new_n1168_
.gate NAND2_X1  A1=new_n1168_ A2=new_n1166_ ZN=new_n1169_
.gate NOR2_X1   A1=new_n1168_ A2=new_n1166_ ZN=new_n1170_
.gate INV_X1    A=new_n1170_ ZN=new_n1171_
.gate NAND2_X1  A1=new_n1171_ A2=new_n1169_ ZN=new_n1172_
.gate XOR2_X1   A=new_n1172_ B=new_n1159_ Z=new_n1173_
.gate NAND2_X1  A1=new_n1158_ A2=new_n1173_ ZN=new_n1174_
.gate OR2_X1    A1=new_n1158_ A2=new_n1173_ ZN=new_n1175_
.gate NAND2_X1  A1=new_n1175_ A2=new_n1174_ ZN=new_n1176_
.gate XOR2_X1   A=new_n1176_ B=new_n1156_ Z=new_n1177_
.gate NAND2_X1  A1=new_n1133_ A2=new_n1108_ ZN=new_n1178_
.gate NAND2_X1  A1=new_n1178_ A2=new_n1132_ ZN=new_n1179_
.gate INV_X1    A=new_n1179_ ZN=new_n1180_
.gate NOR2_X1   A1=new_n1180_ A2=new_n1177_ ZN=new_n1181_
.gate INV_X1    A=new_n1181_ ZN=new_n1182_
.gate NAND2_X1  A1=new_n1180_ A2=new_n1177_ ZN=new_n1183_
.gate NAND2_X1  A1=new_n1182_ A2=new_n1183_ ZN=new_n1184_
.gate XNOR2_X1  A=new_n1184_ B=new_n1155_ ZN=new_n1185_
.gate XNOR2_X1  A=new_n1154_ B=new_n1185_ ZN=new_n1186_
.gate XNOR2_X1  A=new_n1186_ B=new_n1153_ ZN=O[18]
.gate NOR2_X1   A1=new_n557_ A2=new_n573_ ZN=new_n1188_
.gate NAND2_X1  A1=new_n1175_ A2=new_n1156_ ZN=new_n1189_
.gate NAND2_X1  A1=new_n1189_ A2=new_n1174_ ZN=new_n1190_
.gate INV_X1    A=new_n1190_ ZN=new_n1191_
.gate NOR2_X1   A1=new_n446_ A2=new_n586_ ZN=new_n1192_
.gate NOR2_X1   A1=new_n354_ A2=new_n811_ ZN=new_n1193_
.gate INV_X1    A=new_n1193_ ZN=new_n1194_
.gate NOR2_X1   A1=new_n1164_ A2=new_n1160_ ZN=new_n1195_
.gate AOI211_X1 A=new_n1162_ B=new_n1195_ C1=A[8] C2=B[11] ZN=new_n1196_
.gate NOR2_X1   A1=new_n1196_ A2=new_n1195_ ZN=new_n1197_
.gate XNOR2_X1  A=new_n1197_ B=new_n1194_ ZN=new_n1198_
.gate AOI21_X1  A=new_n1170_ B1=new_n1159_ B2=new_n1169_ ZN=new_n1199_
.gate NAND2_X1  A1=new_n1199_ A2=new_n1198_ ZN=new_n1200_
.gate OR2_X1    A1=new_n1199_ A2=new_n1198_ ZN=new_n1201_
.gate NAND2_X1  A1=new_n1201_ A2=new_n1200_ ZN=new_n1202_
.gate XNOR2_X1  A=new_n1202_ B=new_n1192_ ZN=new_n1203_
.gate INV_X1    A=new_n1203_ ZN=new_n1204_
.gate NOR2_X1   A1=new_n1191_ A2=new_n1204_ ZN=new_n1205_
.gate NOR2_X1   A1=new_n1190_ A2=new_n1203_ ZN=new_n1206_
.gate OR2_X1    A1=new_n1205_ A2=new_n1206_ ZN=new_n1207_
.gate XNOR2_X1  A=new_n1207_ B=new_n1188_ ZN=new_n1208_
.gate NAND2_X1  A1=new_n1154_ A2=new_n1185_ ZN=new_n1209_
.gate OAI21_X1  A=new_n1153_ B1=new_n1154_ B2=new_n1185_ ZN=new_n1210_
.gate NAND2_X1  A1=new_n1210_ A2=new_n1209_ ZN=new_n1211_
.gate NAND2_X1  A1=new_n1211_ A2=new_n1208_ ZN=new_n1212_
.gate INV_X1    A=new_n1208_ ZN=new_n1213_
.gate NAND3_X1  A1=new_n1210_ A2=new_n1209_ A3=new_n1213_ ZN=new_n1214_
.gate NAND2_X1  A1=new_n1212_ A2=new_n1214_ ZN=new_n1215_
.gate OAI21_X1  A=new_n1183_ B1=new_n1181_ B2=new_n1155_ ZN=new_n1216_
.gate INV_X1    A=new_n1216_ ZN=new_n1217_
.gate XNOR2_X1  A=new_n1215_ B=new_n1217_ ZN=O[19]
.gate AOI21_X1  A=new_n1213_ B1=new_n1210_ B2=new_n1209_ ZN=new_n1219_
.gate NOR2_X1   A1=new_n557_ A2=new_n586_ ZN=new_n1220_
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n1221_
.gate NOR2_X1   A1=new_n1196_ A2=new_n1194_ ZN=new_n1222_
.gate AOI211_X1 A=new_n1195_ B=new_n1222_ C1=A[9] C2=B[11] ZN=new_n1223_
.gate NOR2_X1   A1=new_n1223_ A2=new_n1222_ ZN=new_n1224_
.gate XOR2_X1   A=new_n1224_ B=new_n1221_ Z=new_n1225_
.gate NAND2_X1  A1=new_n1201_ A2=new_n1192_ ZN=new_n1226_
.gate NAND2_X1  A1=new_n1226_ A2=new_n1200_ ZN=new_n1227_
.gate INV_X1    A=new_n1227_ ZN=new_n1228_
.gate NOR2_X1   A1=new_n1228_ A2=new_n1225_ ZN=new_n1229_
.gate INV_X1    A=new_n1229_ ZN=new_n1230_
.gate NAND2_X1  A1=new_n1228_ A2=new_n1225_ ZN=new_n1231_
.gate NAND2_X1  A1=new_n1230_ A2=new_n1231_ ZN=new_n1232_
.gate XNOR2_X1  A=new_n1232_ B=new_n1220_ ZN=new_n1233_
.gate OAI211_X1 A=new_n1214_ B=new_n1233_ C1=new_n1219_ C2=new_n1217_ ZN=new_n1234_
.gate NAND2_X1  A1=new_n1214_ A2=new_n1217_ ZN=new_n1235_
.gate INV_X1    A=new_n1233_ ZN=new_n1236_
.gate NAND3_X1  A1=new_n1235_ A2=new_n1212_ A3=new_n1236_ ZN=new_n1237_
.gate NAND2_X1  A1=new_n1237_ A2=new_n1234_ ZN=new_n1238_
.gate INV_X1    A=new_n1206_ ZN=new_n1239_
.gate OAI21_X1  A=new_n1239_ B1=new_n1205_ B2=new_n1188_ ZN=new_n1240_
.gate INV_X1    A=new_n1240_ ZN=new_n1241_
.gate XNOR2_X1  A=new_n1238_ B=new_n1241_ ZN=O[20]
.gate NOR2_X1   A1=new_n557_ A2=new_n811_ ZN=new_n1243_
.gate NOR2_X1   A1=new_n1223_ A2=new_n1221_ ZN=new_n1244_
.gate INV_X1    A=new_n1244_ ZN=new_n1245_
.gate OAI221_X1 A=new_n1245_ B1=new_n446_ B2=new_n584_ C1=new_n1194_ C2=new_n1196_ ZN=new_n1246_
.gate NAND2_X1  A1=new_n1246_ A2=new_n1245_ ZN=new_n1247_
.gate XOR2_X1   A=new_n1247_ B=new_n1243_ Z=new_n1248_
.gate INV_X1    A=new_n1248_ ZN=new_n1249_
.gate NAND2_X1  A1=new_n1234_ A2=new_n1240_ ZN=new_n1250_
.gate NAND3_X1  A1=new_n1250_ A2=new_n1237_ A3=new_n1249_ ZN=new_n1251_
.gate NAND2_X1  A1=new_n1237_ A2=new_n1241_ ZN=new_n1252_
.gate NAND3_X1  A1=new_n1252_ A2=new_n1234_ A3=new_n1248_ ZN=new_n1253_
.gate NAND2_X1  A1=new_n1253_ A2=new_n1251_ ZN=new_n1254_
.gate OAI21_X1  A=new_n1231_ B1=new_n1229_ B2=new_n1220_ ZN=new_n1255_
.gate INV_X1    A=new_n1255_ ZN=new_n1256_
.gate XNOR2_X1  A=new_n1254_ B=new_n1256_ ZN=O[21]
.gate NOR2_X1   A1=new_n557_ A2=new_n584_ ZN=new_n1258_
.gate INV_X1    A=new_n1258_ ZN=new_n1259_
.gate NAND2_X1  A1=new_n1253_ A2=new_n1256_ ZN=new_n1260_
.gate AOI21_X1  A=new_n1259_ B1=new_n1260_ B2=new_n1251_ ZN=new_n1261_
.gate NAND2_X1  A1=new_n1251_ A2=new_n1255_ ZN=new_n1262_
.gate AOI21_X1  A=new_n1258_ B1=new_n1262_ B2=new_n1253_ ZN=new_n1263_
.gate NAND2_X1  A1=new_n1246_ A2=new_n1243_ ZN=new_n1264_
.gate NAND2_X1  A1=new_n1264_ A2=new_n1245_ ZN=new_n1265_
.gate OAI21_X1  A=new_n1265_ B1=new_n1261_ B2=new_n1263_ ZN=new_n1266_
.gate NAND3_X1  A1=new_n1262_ A2=new_n1253_ A3=new_n1258_ ZN=new_n1267_
.gate NAND3_X1  A1=new_n1260_ A2=new_n1251_ A3=new_n1259_ ZN=new_n1268_
.gate NAND4_X1  A1=new_n1268_ A2=new_n1267_ A3=new_n1245_ A4=new_n1264_ ZN=new_n1269_
.gate NAND2_X1  A1=new_n1266_ A2=new_n1269_ ZN=O[22]
.gate NAND2_X1  A1=new_n1267_ A2=new_n1264_ ZN=O[23]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.end
