# Benchmark "mul12u_2BX" written by ABC on Wed Sep 28 17:12:35 2022
.model mul12u_2BX
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.gate INV_X1    A=A[7] ZN=new_n56_
.gate INV_X1    A=B[0] ZN=new_n57_
.gate NOR2_X1   A1=new_n56_ A2=new_n57_ ZN=new_n58_
.gate INV_X1    A=A[6] ZN=new_n59_
.gate INV_X1    A=B[1] ZN=new_n60_
.gate INV_X1    A=A[5] ZN=new_n61_
.gate INV_X1    A=B[2] ZN=new_n62_
.gate NOR2_X1   A1=new_n61_ A2=new_n62_ ZN=new_n63_
.gate INV_X1    A=A[4] ZN=new_n64_
.gate INV_X1    A=B[3] ZN=new_n65_
.gate INV_X1    A=A[3] ZN=new_n66_
.gate INV_X1    A=B[4] ZN=new_n67_
.gate NOR2_X1   A1=new_n66_ A2=new_n67_ ZN=new_n68_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n69_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n70_
.gate INV_X1    A=A[1] ZN=new_n71_
.gate INV_X1    A=B[6] ZN=new_n72_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n73_
.gate OAI21_X1  A=new_n73_ B1=new_n71_ B2=new_n72_ ZN=new_n74_
.gate NAND2_X1  A1=new_n74_ A2=new_n70_ ZN=new_n75_
.gate OR2_X1    A1=new_n75_ A2=new_n69_ ZN=new_n76_
.gate NAND2_X1  A1=new_n75_ A2=new_n69_ ZN=new_n77_
.gate NAND2_X1  A1=new_n76_ A2=new_n77_ ZN=new_n78_
.gate XOR2_X1   A=new_n78_ B=new_n68_ Z=new_n79_
.gate NOR3_X1   A1=new_n79_ A2=new_n64_ A3=new_n65_ ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate OAI21_X1  A=new_n79_ B1=new_n64_ B2=new_n65_ ZN=new_n82_
.gate NAND2_X1  A1=new_n81_ A2=new_n82_ ZN=new_n83_
.gate XOR2_X1   A=new_n83_ B=new_n63_ Z=new_n84_
.gate NOR3_X1   A1=new_n84_ A2=new_n59_ A3=new_n60_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate OAI21_X1  A=new_n84_ B1=new_n59_ B2=new_n60_ ZN=new_n87_
.gate NAND3_X1  A1=new_n86_ A2=new_n58_ A3=new_n87_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate AOI21_X1  A=new_n58_ B1=new_n86_ B2=new_n87_ ZN=new_n90_
.gate NOR2_X1   A1=new_n89_ A2=new_n90_ ZN=O[7]
.gate NAND2_X1  A1=A[8] A2=B[0] ZN=new_n92_
.gate NOR2_X1   A1=new_n56_ A2=new_n60_ ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=new_n94_
.gate NAND3_X1  A1=new_n81_ A2=new_n63_ A3=new_n82_ ZN=new_n95_
.gate NOR2_X1   A1=new_n61_ A2=new_n65_ ZN=new_n96_
.gate INV_X1    A=new_n96_ ZN=new_n97_
.gate NOR2_X1   A1=new_n64_ A2=new_n67_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=new_n99_
.gate NAND3_X1  A1=new_n76_ A2=new_n68_ A3=new_n77_ ZN=new_n100_
.gate INV_X1    A=B[5] ZN=new_n101_
.gate NOR2_X1   A1=new_n66_ A2=new_n101_ ZN=new_n102_
.gate INV_X1    A=A[2] ZN=new_n103_
.gate NOR2_X1   A1=new_n103_ A2=new_n72_ ZN=new_n104_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n105_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n106_
.gate NAND2_X1  A1=A[0] A2=B[8] ZN=new_n107_
.gate NAND2_X1  A1=new_n106_ A2=new_n107_ ZN=new_n108_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[7] A4=B[8] ZN=new_n109_
.gate AND3_X1   A1=new_n105_ A2=new_n108_ A3=new_n109_ ZN=new_n110_
.gate AND2_X1   A1=A[1] A2=B[6] ZN=new_n111_
.gate AND2_X1   A1=A[0] A2=B[7] ZN=new_n112_
.gate AOI22_X1  A1=new_n108_ A2=new_n109_ B1=new_n111_ B2=new_n112_ ZN=new_n113_
.gate OAI21_X1  A=new_n104_ B1=new_n110_ B2=new_n113_ ZN=new_n114_
.gate INV_X1    A=new_n104_ ZN=new_n115_
.gate NAND3_X1  A1=new_n105_ A2=new_n108_ A3=new_n109_ ZN=new_n116_
.gate AOI22_X1  A1=A[0] A2=B[8] B1=A[1] B2=B[7] ZN=new_n117_
.gate NAND2_X1  A1=A[1] A2=B[8] ZN=new_n118_
.gate NOR2_X1   A1=new_n73_ A2=new_n118_ ZN=new_n119_
.gate OAI21_X1  A=new_n70_ B1=new_n119_ B2=new_n117_ ZN=new_n120_
.gate NAND3_X1  A1=new_n120_ A2=new_n115_ A3=new_n116_ ZN=new_n121_
.gate AOI21_X1  A=new_n76_ B1=new_n114_ B2=new_n121_ ZN=new_n122_
.gate NOR2_X1   A1=new_n75_ A2=new_n69_ ZN=new_n123_
.gate OAI21_X1  A=new_n115_ B1=new_n110_ B2=new_n113_ ZN=new_n124_
.gate NAND3_X1  A1=new_n120_ A2=new_n104_ A3=new_n116_ ZN=new_n125_
.gate AOI21_X1  A=new_n123_ B1=new_n124_ B2=new_n125_ ZN=new_n126_
.gate OAI21_X1  A=new_n102_ B1=new_n122_ B2=new_n126_ ZN=new_n127_
.gate INV_X1    A=new_n102_ ZN=new_n128_
.gate NAND3_X1  A1=new_n124_ A2=new_n123_ A3=new_n125_ ZN=new_n129_
.gate NAND3_X1  A1=new_n114_ A2=new_n76_ A3=new_n121_ ZN=new_n130_
.gate NAND3_X1  A1=new_n129_ A2=new_n130_ A3=new_n128_ ZN=new_n131_
.gate AOI21_X1  A=new_n100_ B1=new_n127_ B2=new_n131_ ZN=new_n132_
.gate INV_X1    A=new_n100_ ZN=new_n133_
.gate OAI21_X1  A=new_n128_ B1=new_n122_ B2=new_n126_ ZN=new_n134_
.gate NAND3_X1  A1=new_n129_ A2=new_n130_ A3=new_n102_ ZN=new_n135_
.gate AOI21_X1  A=new_n133_ B1=new_n134_ B2=new_n135_ ZN=new_n136_
.gate OAI21_X1  A=new_n99_ B1=new_n132_ B2=new_n136_ ZN=new_n137_
.gate NAND3_X1  A1=new_n134_ A2=new_n133_ A3=new_n135_ ZN=new_n138_
.gate NAND3_X1  A1=new_n127_ A2=new_n100_ A3=new_n131_ ZN=new_n139_
.gate NAND3_X1  A1=new_n138_ A2=new_n139_ A3=new_n98_ ZN=new_n140_
.gate NAND3_X1  A1=new_n137_ A2=new_n80_ A3=new_n140_ ZN=new_n141_
.gate OAI21_X1  A=new_n98_ B1=new_n132_ B2=new_n136_ ZN=new_n142_
.gate NAND3_X1  A1=new_n138_ A2=new_n139_ A3=new_n99_ ZN=new_n143_
.gate NAND3_X1  A1=new_n142_ A2=new_n81_ A3=new_n143_ ZN=new_n144_
.gate NAND3_X1  A1=new_n141_ A2=new_n144_ A3=new_n97_ ZN=new_n145_
.gate AOI21_X1  A=new_n81_ B1=new_n142_ B2=new_n143_ ZN=new_n146_
.gate AOI21_X1  A=new_n80_ B1=new_n137_ B2=new_n140_ ZN=new_n147_
.gate OAI21_X1  A=new_n96_ B1=new_n146_ B2=new_n147_ ZN=new_n148_
.gate AOI21_X1  A=new_n95_ B1=new_n148_ B2=new_n145_ ZN=new_n149_
.gate INV_X1    A=new_n95_ ZN=new_n150_
.gate AND3_X1   A1=new_n141_ A2=new_n144_ A3=new_n97_ ZN=new_n151_
.gate AOI21_X1  A=new_n97_ B1=new_n141_ B2=new_n144_ ZN=new_n152_
.gate NOR3_X1   A1=new_n151_ A2=new_n152_ A3=new_n150_ ZN=new_n153_
.gate OAI22_X1  A1=new_n153_ A2=new_n149_ B1=new_n59_ B2=new_n62_ ZN=new_n154_
.gate NOR2_X1   A1=new_n59_ A2=new_n62_ ZN=new_n155_
.gate OAI21_X1  A=new_n150_ B1=new_n151_ B2=new_n152_ ZN=new_n156_
.gate NAND3_X1  A1=new_n148_ A2=new_n95_ A3=new_n145_ ZN=new_n157_
.gate NAND3_X1  A1=new_n156_ A2=new_n157_ A3=new_n155_ ZN=new_n158_
.gate NAND3_X1  A1=new_n154_ A2=new_n85_ A3=new_n158_ ZN=new_n159_
.gate NAND2_X1  A1=new_n154_ A2=new_n158_ ZN=new_n160_
.gate NAND2_X1  A1=new_n160_ A2=new_n86_ ZN=new_n161_
.gate NAND2_X1  A1=new_n161_ A2=new_n159_ ZN=new_n162_
.gate NAND2_X1  A1=new_n162_ A2=new_n94_ ZN=new_n163_
.gate NAND3_X1  A1=new_n161_ A2=new_n93_ A3=new_n159_ ZN=new_n164_
.gate NAND3_X1  A1=new_n163_ A2=new_n89_ A3=new_n164_ ZN=new_n165_
.gate NAND2_X1  A1=new_n163_ A2=new_n164_ ZN=new_n166_
.gate NAND2_X1  A1=new_n166_ A2=new_n88_ ZN=new_n167_
.gate NAND2_X1  A1=new_n167_ A2=new_n165_ ZN=new_n168_
.gate XOR2_X1   A=new_n168_ B=new_n92_ Z=O[8]
.gate NAND2_X1  A1=A[9] A2=B[0] ZN=new_n170_
.gate INV_X1    A=A[8] ZN=new_n171_
.gate NOR2_X1   A1=new_n171_ A2=new_n60_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate NAND2_X1  A1=new_n159_ A2=new_n94_ ZN=new_n174_
.gate NAND2_X1  A1=new_n174_ A2=new_n161_ ZN=new_n175_
.gate NOR2_X1   A1=new_n56_ A2=new_n62_ ZN=new_n176_
.gate NOR2_X1   A1=new_n59_ A2=new_n65_ ZN=new_n177_
.gate OAI21_X1  A=new_n141_ B1=new_n147_ B2=new_n97_ ZN=new_n178_
.gate NOR2_X1   A1=new_n61_ A2=new_n67_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate NOR2_X1   A1=new_n64_ A2=new_n101_ ZN=new_n181_
.gate OAI21_X1  A=new_n130_ B1=new_n122_ B2=new_n102_ ZN=new_n182_
.gate NOR2_X1   A1=new_n66_ A2=new_n72_ ZN=new_n183_
.gate NAND2_X1  A1=new_n120_ A2=new_n104_ ZN=new_n184_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate AND2_X1   A1=A[1] A2=B[8] ZN=new_n187_
.gate NAND2_X1  A1=A[0] A2=B[9] ZN=new_n188_
.gate NAND2_X1  A1=new_n118_ A2=new_n188_ ZN=new_n189_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[8] A4=B[9] ZN=new_n190_
.gate AOI22_X1  A1=new_n189_ A2=new_n190_ B1=new_n112_ B2=new_n187_ ZN=new_n191_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[8] A4=B[9] ZN=new_n192_
.gate NOR2_X1   A1=new_n192_ A2=new_n109_ ZN=new_n193_
.gate OAI21_X1  A=new_n186_ B1=new_n191_ B2=new_n193_ ZN=new_n194_
.gate AOI22_X1  A1=A[0] A2=B[9] B1=A[1] B2=B[8] ZN=new_n195_
.gate OAI21_X1  A=new_n109_ B1=new_n192_ B2=new_n195_ ZN=new_n196_
.gate NAND3_X1  A1=new_n112_ A2=new_n187_ A3=new_n188_ ZN=new_n197_
.gate NAND3_X1  A1=new_n196_ A2=new_n185_ A3=new_n197_ ZN=new_n198_
.gate AOI22_X1  A1=new_n194_ A2=new_n198_ B1=new_n184_ B2=new_n116_ ZN=new_n199_
.gate NAND2_X1  A1=new_n116_ A2=new_n115_ ZN=new_n200_
.gate NAND3_X1  A1=new_n196_ A2=new_n186_ A3=new_n197_ ZN=new_n201_
.gate OAI21_X1  A=new_n185_ B1=new_n191_ B2=new_n193_ ZN=new_n202_
.gate AOI22_X1  A1=new_n202_ A2=new_n201_ B1=new_n120_ B2=new_n200_ ZN=new_n203_
.gate OAI21_X1  A=new_n183_ B1=new_n199_ B2=new_n203_ ZN=new_n204_
.gate INV_X1    A=new_n183_ ZN=new_n205_
.gate NAND4_X1  A1=new_n202_ A2=new_n201_ A3=new_n120_ A4=new_n200_ ZN=new_n206_
.gate NAND4_X1  A1=new_n194_ A2=new_n198_ A3=new_n184_ A4=new_n116_ ZN=new_n207_
.gate NAND3_X1  A1=new_n207_ A2=new_n206_ A3=new_n205_ ZN=new_n208_
.gate AOI21_X1  A=new_n182_ B1=new_n204_ B2=new_n208_ ZN=new_n209_
.gate NAND2_X1  A1=new_n129_ A2=new_n128_ ZN=new_n210_
.gate OAI21_X1  A=new_n205_ B1=new_n199_ B2=new_n203_ ZN=new_n211_
.gate NAND3_X1  A1=new_n207_ A2=new_n206_ A3=new_n183_ ZN=new_n212_
.gate AOI22_X1  A1=new_n211_ A2=new_n212_ B1=new_n130_ B2=new_n210_ ZN=new_n213_
.gate OAI21_X1  A=new_n181_ B1=new_n209_ B2=new_n213_ ZN=new_n214_
.gate INV_X1    A=new_n181_ ZN=new_n215_
.gate NAND4_X1  A1=new_n211_ A2=new_n130_ A3=new_n210_ A4=new_n212_ ZN=new_n216_
.gate NAND3_X1  A1=new_n204_ A2=new_n182_ A3=new_n208_ ZN=new_n217_
.gate NAND3_X1  A1=new_n216_ A2=new_n217_ A3=new_n215_ ZN=new_n218_
.gate OAI21_X1  A=new_n139_ B1=new_n132_ B2=new_n98_ ZN=new_n219_
.gate AOI21_X1  A=new_n219_ B1=new_n214_ B2=new_n218_ ZN=new_n220_
.gate AND3_X1   A1=new_n214_ A2=new_n218_ A3=new_n219_ ZN=new_n221_
.gate OAI21_X1  A=new_n180_ B1=new_n221_ B2=new_n220_ ZN=new_n222_
.gate AOI21_X1  A=new_n215_ B1=new_n216_ B2=new_n217_ ZN=new_n223_
.gate INV_X1    A=new_n218_ ZN=new_n224_
.gate INV_X1    A=new_n219_ ZN=new_n225_
.gate OAI21_X1  A=new_n225_ B1=new_n224_ B2=new_n223_ ZN=new_n226_
.gate NAND3_X1  A1=new_n214_ A2=new_n219_ A3=new_n218_ ZN=new_n227_
.gate NAND3_X1  A1=new_n226_ A2=new_n227_ A3=new_n179_ ZN=new_n228_
.gate NAND3_X1  A1=new_n222_ A2=new_n228_ A3=new_n178_ ZN=new_n229_
.gate NAND2_X1  A1=new_n144_ A2=new_n96_ ZN=new_n230_
.gate OAI21_X1  A=new_n179_ B1=new_n221_ B2=new_n220_ ZN=new_n231_
.gate NAND3_X1  A1=new_n226_ A2=new_n227_ A3=new_n180_ ZN=new_n232_
.gate NAND4_X1  A1=new_n231_ A2=new_n232_ A3=new_n141_ A4=new_n230_ ZN=new_n233_
.gate AOI21_X1  A=new_n177_ B1=new_n233_ B2=new_n229_ ZN=new_n234_
.gate NAND3_X1  A1=new_n233_ A2=new_n229_ A3=new_n177_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n157_ B1=new_n149_ B2=new_n155_ ZN=new_n237_
.gate NOR3_X1   A1=new_n236_ A2=new_n237_ A3=new_n234_ ZN=new_n238_
.gate INV_X1    A=new_n177_ ZN=new_n239_
.gate AOI22_X1  A1=new_n231_ A2=new_n232_ B1=new_n141_ B2=new_n230_ ZN=new_n240_
.gate AOI21_X1  A=new_n178_ B1=new_n222_ B2=new_n228_ ZN=new_n241_
.gate OAI21_X1  A=new_n239_ B1=new_n240_ B2=new_n241_ ZN=new_n242_
.gate NAND2_X1  A1=new_n157_ A2=new_n155_ ZN=new_n243_
.gate NAND2_X1  A1=new_n243_ A2=new_n156_ ZN=new_n244_
.gate AOI21_X1  A=new_n244_ B1=new_n242_ B2=new_n235_ ZN=new_n245_
.gate OAI21_X1  A=new_n176_ B1=new_n238_ B2=new_n245_ ZN=new_n246_
.gate INV_X1    A=new_n176_ ZN=new_n247_
.gate NAND3_X1  A1=new_n242_ A2=new_n244_ A3=new_n235_ ZN=new_n248_
.gate OAI21_X1  A=new_n237_ B1=new_n236_ B2=new_n234_ ZN=new_n249_
.gate NAND3_X1  A1=new_n249_ A2=new_n248_ A3=new_n247_ ZN=new_n250_
.gate AOI21_X1  A=new_n175_ B1=new_n246_ B2=new_n250_ ZN=new_n251_
.gate OAI21_X1  A=new_n247_ B1=new_n238_ B2=new_n245_ ZN=new_n252_
.gate NAND3_X1  A1=new_n249_ A2=new_n248_ A3=new_n176_ ZN=new_n253_
.gate AOI22_X1  A1=new_n252_ A2=new_n253_ B1=new_n161_ B2=new_n174_ ZN=new_n254_
.gate OAI21_X1  A=new_n173_ B1=new_n254_ B2=new_n251_ ZN=new_n255_
.gate NAND4_X1  A1=new_n252_ A2=new_n161_ A3=new_n174_ A4=new_n253_ ZN=new_n256_
.gate NAND3_X1  A1=new_n246_ A2=new_n175_ A3=new_n250_ ZN=new_n257_
.gate NAND3_X1  A1=new_n256_ A2=new_n257_ A3=new_n172_ ZN=new_n258_
.gate NAND2_X1  A1=new_n165_ A2=new_n92_ ZN=new_n259_
.gate NAND4_X1  A1=new_n255_ A2=new_n167_ A3=new_n258_ A4=new_n259_ ZN=new_n260_
.gate NAND2_X1  A1=new_n255_ A2=new_n258_ ZN=new_n261_
.gate NAND2_X1  A1=new_n259_ A2=new_n167_ ZN=new_n262_
.gate NAND2_X1  A1=new_n261_ A2=new_n262_ ZN=new_n263_
.gate NAND2_X1  A1=new_n263_ A2=new_n260_ ZN=new_n264_
.gate XOR2_X1   A=new_n264_ B=new_n170_ Z=O[9]
.gate INV_X1    A=A[10] ZN=new_n266_
.gate NOR2_X1   A1=new_n266_ A2=new_n57_ ZN=new_n267_
.gate NAND2_X1  A1=new_n260_ A2=new_n170_ ZN=new_n268_
.gate NAND2_X1  A1=new_n268_ A2=new_n263_ ZN=new_n269_
.gate INV_X1    A=A[9] ZN=new_n270_
.gate NOR2_X1   A1=new_n270_ A2=new_n60_ ZN=new_n271_
.gate NOR2_X1   A1=new_n171_ A2=new_n62_ ZN=new_n272_
.gate NAND2_X1  A1=new_n249_ A2=new_n176_ ZN=new_n273_
.gate NOR2_X1   A1=new_n56_ A2=new_n65_ ZN=new_n274_
.gate NOR2_X1   A1=new_n59_ A2=new_n67_ ZN=new_n275_
.gate OAI21_X1  A=new_n227_ B1=new_n220_ B2=new_n179_ ZN=new_n276_
.gate NOR2_X1   A1=new_n61_ A2=new_n101_ ZN=new_n277_
.gate NOR2_X1   A1=new_n64_ A2=new_n72_ ZN=new_n278_
.gate OAI21_X1  A=new_n207_ B1=new_n199_ B2=new_n183_ ZN=new_n279_
.gate INV_X1    A=B[7] ZN=new_n280_
.gate NOR2_X1   A1=new_n66_ A2=new_n280_ ZN=new_n281_
.gate NAND2_X1  A1=A[2] A2=B[8] ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate AND2_X1   A1=A[0] A2=B[9] ZN=new_n284_
.gate NAND2_X1  A1=A[1] A2=B[9] ZN=new_n285_
.gate NAND2_X1  A1=A[0] A2=B[10] ZN=new_n286_
.gate NAND2_X1  A1=new_n285_ A2=new_n286_ ZN=new_n287_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[9] A4=B[10] ZN=new_n288_
.gate AOI22_X1  A1=new_n287_ A2=new_n288_ B1=new_n187_ B2=new_n284_ ZN=new_n289_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[9] A4=B[10] ZN=new_n290_
.gate NOR2_X1   A1=new_n290_ A2=new_n190_ ZN=new_n291_
.gate OAI21_X1  A=new_n283_ B1=new_n289_ B2=new_n291_ ZN=new_n292_
.gate AOI22_X1  A1=A[0] A2=B[10] B1=A[1] B2=B[9] ZN=new_n293_
.gate OAI21_X1  A=new_n190_ B1=new_n290_ B2=new_n293_ ZN=new_n294_
.gate NAND2_X1  A1=new_n192_ A2=new_n288_ ZN=new_n295_
.gate NAND3_X1  A1=new_n294_ A2=new_n282_ A3=new_n295_ ZN=new_n296_
.gate OAI21_X1  A=new_n185_ B1=new_n192_ B2=new_n109_ ZN=new_n297_
.gate NAND2_X1  A1=new_n196_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n292_ B2=new_n296_ ZN=new_n299_
.gate OAI21_X1  A=new_n282_ B1=new_n289_ B2=new_n291_ ZN=new_n300_
.gate NAND3_X1  A1=new_n294_ A2=new_n283_ A3=new_n295_ ZN=new_n301_
.gate NAND2_X1  A1=new_n189_ A2=new_n190_ ZN=new_n302_
.gate AOI22_X1  A1=new_n109_ A2=new_n302_ B1=new_n197_ B2=new_n185_ ZN=new_n303_
.gate AOI21_X1  A=new_n303_ B1=new_n300_ B2=new_n301_ ZN=new_n304_
.gate OAI21_X1  A=new_n281_ B1=new_n299_ B2=new_n304_ ZN=new_n305_
.gate INV_X1    A=new_n281_ ZN=new_n306_
.gate NAND3_X1  A1=new_n300_ A2=new_n301_ A3=new_n303_ ZN=new_n307_
.gate NAND3_X1  A1=new_n292_ A2=new_n296_ A3=new_n298_ ZN=new_n308_
.gate NAND3_X1  A1=new_n307_ A2=new_n308_ A3=new_n306_ ZN=new_n309_
.gate AOI21_X1  A=new_n279_ B1=new_n305_ B2=new_n309_ ZN=new_n310_
.gate NAND2_X1  A1=new_n206_ A2=new_n205_ ZN=new_n311_
.gate OAI21_X1  A=new_n306_ B1=new_n299_ B2=new_n304_ ZN=new_n312_
.gate NAND3_X1  A1=new_n307_ A2=new_n308_ A3=new_n281_ ZN=new_n313_
.gate AOI22_X1  A1=new_n312_ A2=new_n313_ B1=new_n207_ B2=new_n311_ ZN=new_n314_
.gate OAI21_X1  A=new_n278_ B1=new_n310_ B2=new_n314_ ZN=new_n315_
.gate INV_X1    A=new_n278_ ZN=new_n316_
.gate NAND4_X1  A1=new_n312_ A2=new_n207_ A3=new_n311_ A4=new_n313_ ZN=new_n317_
.gate NAND3_X1  A1=new_n305_ A2=new_n279_ A3=new_n309_ ZN=new_n318_
.gate NAND3_X1  A1=new_n317_ A2=new_n318_ A3=new_n316_ ZN=new_n319_
.gate NAND2_X1  A1=new_n217_ A2=new_n181_ ZN=new_n320_
.gate AOI22_X1  A1=new_n315_ A2=new_n319_ B1=new_n216_ B2=new_n320_ ZN=new_n321_
.gate OAI21_X1  A=new_n316_ B1=new_n310_ B2=new_n314_ ZN=new_n322_
.gate NAND3_X1  A1=new_n317_ A2=new_n318_ A3=new_n278_ ZN=new_n323_
.gate NAND2_X1  A1=new_n216_ A2=new_n215_ ZN=new_n324_
.gate AOI22_X1  A1=new_n322_ A2=new_n323_ B1=new_n217_ B2=new_n324_ ZN=new_n325_
.gate OAI21_X1  A=new_n277_ B1=new_n321_ B2=new_n325_ ZN=new_n326_
.gate INV_X1    A=new_n277_ ZN=new_n327_
.gate NAND4_X1  A1=new_n322_ A2=new_n217_ A3=new_n323_ A4=new_n324_ ZN=new_n328_
.gate OAI21_X1  A=new_n217_ B1=new_n209_ B2=new_n181_ ZN=new_n329_
.gate NAND3_X1  A1=new_n315_ A2=new_n329_ A3=new_n319_ ZN=new_n330_
.gate NAND3_X1  A1=new_n328_ A2=new_n330_ A3=new_n327_ ZN=new_n331_
.gate AOI21_X1  A=new_n276_ B1=new_n326_ B2=new_n331_ ZN=new_n332_
.gate AND3_X1   A1=new_n326_ A2=new_n276_ A3=new_n331_ ZN=new_n333_
.gate OAI21_X1  A=new_n275_ B1=new_n333_ B2=new_n332_ ZN=new_n334_
.gate INV_X1    A=new_n275_ ZN=new_n335_
.gate AOI21_X1  A=new_n221_ B1=new_n180_ B2=new_n226_ ZN=new_n336_
.gate AOI21_X1  A=new_n327_ B1=new_n328_ B2=new_n330_ ZN=new_n337_
.gate INV_X1    A=new_n331_ ZN=new_n338_
.gate OAI21_X1  A=new_n336_ B1=new_n338_ B2=new_n337_ ZN=new_n339_
.gate NAND3_X1  A1=new_n326_ A2=new_n276_ A3=new_n331_ ZN=new_n340_
.gate NAND3_X1  A1=new_n339_ A2=new_n340_ A3=new_n335_ ZN=new_n341_
.gate OAI21_X1  A=new_n233_ B1=new_n240_ B2=new_n177_ ZN=new_n342_
.gate AOI21_X1  A=new_n342_ B1=new_n334_ B2=new_n341_ ZN=new_n343_
.gate OAI21_X1  A=new_n335_ B1=new_n333_ B2=new_n332_ ZN=new_n344_
.gate NAND3_X1  A1=new_n339_ A2=new_n340_ A3=new_n275_ ZN=new_n345_
.gate NAND2_X1  A1=new_n229_ A2=new_n239_ ZN=new_n346_
.gate AOI22_X1  A1=new_n344_ A2=new_n345_ B1=new_n233_ B2=new_n346_ ZN=new_n347_
.gate OAI21_X1  A=new_n274_ B1=new_n343_ B2=new_n347_ ZN=new_n348_
.gate INV_X1    A=new_n274_ ZN=new_n349_
.gate NAND4_X1  A1=new_n344_ A2=new_n233_ A3=new_n345_ A4=new_n346_ ZN=new_n350_
.gate NAND3_X1  A1=new_n334_ A2=new_n342_ A3=new_n341_ ZN=new_n351_
.gate NAND3_X1  A1=new_n350_ A2=new_n351_ A3=new_n349_ ZN=new_n352_
.gate AOI22_X1  A1=new_n348_ A2=new_n352_ B1=new_n273_ B2=new_n248_ ZN=new_n353_
.gate NAND2_X1  A1=new_n248_ A2=new_n247_ ZN=new_n354_
.gate OAI21_X1  A=new_n349_ B1=new_n343_ B2=new_n347_ ZN=new_n355_
.gate NAND3_X1  A1=new_n350_ A2=new_n351_ A3=new_n274_ ZN=new_n356_
.gate AOI22_X1  A1=new_n355_ A2=new_n356_ B1=new_n249_ B2=new_n354_ ZN=new_n357_
.gate OAI21_X1  A=new_n272_ B1=new_n353_ B2=new_n357_ ZN=new_n358_
.gate INV_X1    A=new_n272_ ZN=new_n359_
.gate NAND4_X1  A1=new_n355_ A2=new_n249_ A3=new_n354_ A4=new_n356_ ZN=new_n360_
.gate NAND4_X1  A1=new_n348_ A2=new_n248_ A3=new_n273_ A4=new_n352_ ZN=new_n361_
.gate NAND3_X1  A1=new_n360_ A2=new_n361_ A3=new_n359_ ZN=new_n362_
.gate OAI21_X1  A=new_n257_ B1=new_n251_ B2=new_n172_ ZN=new_n363_
.gate AOI21_X1  A=new_n363_ B1=new_n358_ B2=new_n362_ ZN=new_n364_
.gate NAND3_X1  A1=new_n358_ A2=new_n363_ A3=new_n362_ ZN=new_n365_
.gate INV_X1    A=new_n365_ ZN=new_n366_
.gate OAI21_X1  A=new_n271_ B1=new_n366_ B2=new_n364_ ZN=new_n367_
.gate INV_X1    A=new_n271_ ZN=new_n368_
.gate NAND2_X1  A1=new_n358_ A2=new_n362_ ZN=new_n369_
.gate INV_X1    A=new_n363_ ZN=new_n370_
.gate NAND2_X1  A1=new_n369_ A2=new_n370_ ZN=new_n371_
.gate NAND3_X1  A1=new_n371_ A2=new_n368_ A3=new_n365_ ZN=new_n372_
.gate AOI21_X1  A=new_n269_ B1=new_n367_ B2=new_n372_ ZN=new_n373_
.gate INV_X1    A=new_n373_ ZN=new_n374_
.gate NAND3_X1  A1=new_n269_ A2=new_n367_ A3=new_n372_ ZN=new_n375_
.gate NAND2_X1  A1=new_n374_ A2=new_n375_ ZN=new_n376_
.gate XNOR2_X1  A=new_n376_ B=new_n267_ ZN=O[10]
.gate INV_X1    A=A[11] ZN=new_n378_
.gate NOR2_X1   A1=new_n378_ A2=new_n57_ ZN=new_n379_
.gate NOR2_X1   A1=new_n266_ A2=new_n60_ ZN=new_n380_
.gate OAI21_X1  A=new_n365_ B1=new_n364_ B2=new_n271_ ZN=new_n381_
.gate NOR2_X1   A1=new_n270_ A2=new_n62_ ZN=new_n382_
.gate INV_X1    A=new_n382_ ZN=new_n383_
.gate NOR2_X1   A1=new_n171_ A2=new_n65_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate OAI21_X1  A=new_n351_ B1=new_n343_ B2=new_n274_ ZN=new_n386_
.gate NOR2_X1   A1=new_n56_ A2=new_n67_ ZN=new_n387_
.gate INV_X1    A=new_n387_ ZN=new_n388_
.gate NOR2_X1   A1=new_n59_ A2=new_n101_ ZN=new_n389_
.gate INV_X1    A=new_n389_ ZN=new_n390_
.gate NAND2_X1  A1=new_n330_ A2=new_n277_ ZN=new_n391_
.gate NAND2_X1  A1=new_n391_ A2=new_n328_ ZN=new_n392_
.gate NOR2_X1   A1=new_n61_ A2=new_n72_ ZN=new_n393_
.gate INV_X1    A=new_n393_ ZN=new_n394_
.gate NOR2_X1   A1=new_n64_ A2=new_n280_ ZN=new_n395_
.gate AOI21_X1  A=new_n304_ B1=new_n306_ B2=new_n307_ ZN=new_n396_
.gate INV_X1    A=B[8] ZN=new_n397_
.gate NOR2_X1   A1=new_n66_ A2=new_n397_ ZN=new_n398_
.gate INV_X1    A=new_n398_ ZN=new_n399_
.gate NAND2_X1  A1=A[2] A2=B[9] ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NOR2_X1   A1=new_n288_ A2=B[11] ZN=new_n402_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[10] A4=B[11] ZN=new_n403_
.gate NAND2_X1  A1=A[1] A2=B[10] ZN=new_n404_
.gate NAND2_X1  A1=A[0] A2=B[11] ZN=new_n405_
.gate NAND2_X1  A1=new_n404_ A2=new_n405_ ZN=new_n406_
.gate OAI21_X1  A=new_n406_ B1=new_n284_ B2=new_n403_ ZN=new_n407_
.gate OAI21_X1  A=new_n401_ B1=new_n407_ B2=new_n402_ ZN=new_n408_
.gate INV_X1    A=B[11] ZN=new_n409_
.gate NAND2_X1  A1=new_n290_ A2=new_n409_ ZN=new_n410_
.gate INV_X1    A=new_n403_ ZN=new_n411_
.gate AOI22_X1  A1=A[0] A2=B[11] B1=A[1] B2=B[10] ZN=new_n412_
.gate AOI21_X1  A=new_n412_ B1=new_n411_ B2=new_n188_ ZN=new_n413_
.gate NAND3_X1  A1=new_n413_ A2=new_n400_ A3=new_n410_ ZN=new_n414_
.gate OAI21_X1  A=new_n282_ B1=new_n290_ B2=new_n190_ ZN=new_n415_
.gate NAND2_X1  A1=new_n294_ A2=new_n415_ ZN=new_n416_
.gate AOI21_X1  A=new_n416_ B1=new_n414_ B2=new_n408_ ZN=new_n417_
.gate INV_X1    A=B[9] ZN=new_n418_
.gate AND2_X1   A1=A[1] A2=B[10] ZN=new_n419_
.gate NAND4_X1  A1=new_n419_ A2=A[0] A3=new_n418_ A4=B[11] ZN=new_n420_
.gate NAND4_X1  A1=new_n410_ A2=new_n420_ A3=new_n401_ A4=new_n406_ ZN=new_n421_
.gate OAI21_X1  A=new_n400_ B1=new_n407_ B2=new_n402_ ZN=new_n422_
.gate AOI22_X1  A1=new_n422_ A2=new_n421_ B1=new_n294_ B2=new_n415_ ZN=new_n423_
.gate OAI21_X1  A=new_n399_ B1=new_n417_ B2=new_n423_ ZN=new_n424_
.gate NAND4_X1  A1=new_n422_ A2=new_n421_ A3=new_n294_ A4=new_n415_ ZN=new_n425_
.gate NAND3_X1  A1=new_n414_ A2=new_n408_ A3=new_n416_ ZN=new_n426_
.gate NAND3_X1  A1=new_n426_ A2=new_n425_ A3=new_n398_ ZN=new_n427_
.gate NAND3_X1  A1=new_n396_ A2=new_n424_ A3=new_n427_ ZN=new_n428_
.gate OAI21_X1  A=new_n308_ B1=new_n299_ B2=new_n281_ ZN=new_n429_
.gate OAI21_X1  A=new_n398_ B1=new_n417_ B2=new_n423_ ZN=new_n430_
.gate NAND3_X1  A1=new_n426_ A2=new_n425_ A3=new_n399_ ZN=new_n431_
.gate NAND3_X1  A1=new_n430_ A2=new_n429_ A3=new_n431_ ZN=new_n432_
.gate AOI21_X1  A=new_n395_ B1=new_n428_ B2=new_n432_ ZN=new_n433_
.gate AND3_X1   A1=new_n428_ A2=new_n432_ A3=new_n395_ ZN=new_n434_
.gate OAI21_X1  A=new_n318_ B1=new_n310_ B2=new_n278_ ZN=new_n435_
.gate NOR3_X1   A1=new_n435_ A2=new_n434_ A3=new_n433_ ZN=new_n436_
.gate INV_X1    A=new_n395_ ZN=new_n437_
.gate NAND2_X1  A1=new_n428_ A2=new_n432_ ZN=new_n438_
.gate NAND2_X1  A1=new_n438_ A2=new_n437_ ZN=new_n439_
.gate NAND3_X1  A1=new_n428_ A2=new_n432_ A3=new_n395_ ZN=new_n440_
.gate NAND2_X1  A1=new_n317_ A2=new_n316_ ZN=new_n441_
.gate AOI22_X1  A1=new_n439_ A2=new_n440_ B1=new_n318_ B2=new_n441_ ZN=new_n442_
.gate OAI21_X1  A=new_n394_ B1=new_n436_ B2=new_n442_ ZN=new_n443_
.gate AOI21_X1  A=new_n314_ B1=new_n316_ B2=new_n317_ ZN=new_n444_
.gate NAND3_X1  A1=new_n444_ A2=new_n439_ A3=new_n440_ ZN=new_n445_
.gate OAI21_X1  A=new_n435_ B1=new_n434_ B2=new_n433_ ZN=new_n446_
.gate NAND3_X1  A1=new_n445_ A2=new_n446_ A3=new_n393_ ZN=new_n447_
.gate NAND3_X1  A1=new_n392_ A2=new_n443_ A3=new_n447_ ZN=new_n448_
.gate OAI21_X1  A=new_n330_ B1=new_n321_ B2=new_n277_ ZN=new_n449_
.gate OAI21_X1  A=new_n393_ B1=new_n436_ B2=new_n442_ ZN=new_n450_
.gate NAND3_X1  A1=new_n445_ A2=new_n446_ A3=new_n394_ ZN=new_n451_
.gate NAND3_X1  A1=new_n450_ A2=new_n449_ A3=new_n451_ ZN=new_n452_
.gate AOI21_X1  A=new_n390_ B1=new_n448_ B2=new_n452_ ZN=new_n453_
.gate AND3_X1   A1=new_n448_ A2=new_n452_ A3=new_n390_ ZN=new_n454_
.gate NAND2_X1  A1=new_n340_ A2=new_n275_ ZN=new_n455_
.gate NAND2_X1  A1=new_n455_ A2=new_n339_ ZN=new_n456_
.gate OAI21_X1  A=new_n456_ B1=new_n454_ B2=new_n453_ ZN=new_n457_
.gate AOI21_X1  A=new_n449_ B1=new_n450_ B2=new_n451_ ZN=new_n458_
.gate AOI21_X1  A=new_n392_ B1=new_n443_ B2=new_n447_ ZN=new_n459_
.gate OAI21_X1  A=new_n389_ B1=new_n459_ B2=new_n458_ ZN=new_n460_
.gate NAND3_X1  A1=new_n448_ A2=new_n452_ A3=new_n390_ ZN=new_n461_
.gate OAI21_X1  A=new_n340_ B1=new_n332_ B2=new_n275_ ZN=new_n462_
.gate NAND3_X1  A1=new_n460_ A2=new_n462_ A3=new_n461_ ZN=new_n463_
.gate AOI21_X1  A=new_n388_ B1=new_n457_ B2=new_n463_ ZN=new_n464_
.gate INV_X1    A=new_n464_ ZN=new_n465_
.gate NAND3_X1  A1=new_n457_ A2=new_n463_ A3=new_n388_ ZN=new_n466_
.gate AOI21_X1  A=new_n386_ B1=new_n465_ B2=new_n466_ ZN=new_n467_
.gate NAND2_X1  A1=new_n350_ A2=new_n349_ ZN=new_n468_
.gate AOI21_X1  A=new_n462_ B1=new_n460_ B2=new_n461_ ZN=new_n469_
.gate AND3_X1   A1=new_n460_ A2=new_n461_ A3=new_n462_ ZN=new_n470_
.gate OAI21_X1  A=new_n388_ B1=new_n470_ B2=new_n469_ ZN=new_n471_
.gate NAND3_X1  A1=new_n457_ A2=new_n463_ A3=new_n387_ ZN=new_n472_
.gate AOI22_X1  A1=new_n471_ A2=new_n472_ B1=new_n351_ B2=new_n468_ ZN=new_n473_
.gate OAI21_X1  A=new_n385_ B1=new_n467_ B2=new_n473_ ZN=new_n474_
.gate NAND2_X1  A1=new_n351_ A2=new_n274_ ZN=new_n475_
.gate NAND2_X1  A1=new_n475_ A2=new_n350_ ZN=new_n476_
.gate AND3_X1   A1=new_n457_ A2=new_n463_ A3=new_n388_ ZN=new_n477_
.gate OAI21_X1  A=new_n476_ B1=new_n477_ B2=new_n464_ ZN=new_n478_
.gate NAND3_X1  A1=new_n465_ A2=new_n386_ A3=new_n466_ ZN=new_n479_
.gate NAND3_X1  A1=new_n479_ A2=new_n478_ A3=new_n384_ ZN=new_n480_
.gate AOI21_X1  A=new_n357_ B1=new_n359_ B2=new_n360_ ZN=new_n481_
.gate NAND3_X1  A1=new_n481_ A2=new_n474_ A3=new_n480_ ZN=new_n482_
.gate OAI21_X1  A=new_n384_ B1=new_n467_ B2=new_n473_ ZN=new_n483_
.gate NAND3_X1  A1=new_n479_ A2=new_n478_ A3=new_n385_ ZN=new_n484_
.gate OAI21_X1  A=new_n361_ B1=new_n353_ B2=new_n272_ ZN=new_n485_
.gate NAND3_X1  A1=new_n483_ A2=new_n485_ A3=new_n484_ ZN=new_n486_
.gate AOI21_X1  A=new_n383_ B1=new_n482_ B2=new_n486_ ZN=new_n487_
.gate INV_X1    A=new_n487_ ZN=new_n488_
.gate NAND3_X1  A1=new_n482_ A2=new_n486_ A3=new_n383_ ZN=new_n489_
.gate AOI21_X1  A=new_n381_ B1=new_n488_ B2=new_n489_ ZN=new_n490_
.gate NAND2_X1  A1=new_n365_ A2=new_n271_ ZN=new_n491_
.gate NAND2_X1  A1=new_n491_ A2=new_n371_ ZN=new_n492_
.gate AND3_X1   A1=new_n482_ A2=new_n486_ A3=new_n383_ ZN=new_n493_
.gate NOR3_X1   A1=new_n492_ A2=new_n493_ A3=new_n487_ ZN=new_n494_
.gate OAI21_X1  A=new_n380_ B1=new_n494_ B2=new_n490_ ZN=new_n495_
.gate INV_X1    A=new_n380_ ZN=new_n496_
.gate OAI21_X1  A=new_n492_ B1=new_n493_ B2=new_n487_ ZN=new_n497_
.gate NAND3_X1  A1=new_n488_ A2=new_n381_ A3=new_n489_ ZN=new_n498_
.gate NAND3_X1  A1=new_n498_ A2=new_n497_ A3=new_n496_ ZN=new_n499_
.gate NAND2_X1  A1=new_n495_ A2=new_n499_ ZN=new_n500_
.gate OR2_X1    A1=new_n373_ A2=new_n267_ ZN=new_n501_
.gate NAND3_X1  A1=new_n500_ A2=new_n375_ A3=new_n501_ ZN=new_n502_
.gate OAI21_X1  A=new_n375_ B1=new_n373_ B2=new_n267_ ZN=new_n503_
.gate NAND3_X1  A1=new_n495_ A2=new_n503_ A3=new_n499_ ZN=new_n504_
.gate NAND2_X1  A1=new_n502_ A2=new_n504_ ZN=new_n505_
.gate XNOR2_X1  A=new_n505_ B=new_n379_ ZN=O[11]
.gate NAND2_X1  A1=new_n504_ A2=new_n379_ ZN=new_n507_
.gate NAND2_X1  A1=new_n507_ A2=new_n502_ ZN=new_n508_
.gate NOR2_X1   A1=new_n378_ A2=new_n60_ ZN=new_n509_
.gate NOR2_X1   A1=new_n266_ A2=new_n62_ ZN=new_n510_
.gate NAND2_X1  A1=new_n486_ A2=new_n382_ ZN=new_n511_
.gate NOR2_X1   A1=new_n270_ A2=new_n65_ ZN=new_n512_
.gate NOR2_X1   A1=new_n171_ A2=new_n67_ ZN=new_n513_
.gate NAND2_X1  A1=new_n463_ A2=new_n387_ ZN=new_n514_
.gate NOR2_X1   A1=new_n56_ A2=new_n101_ ZN=new_n515_
.gate NOR2_X1   A1=new_n59_ A2=new_n72_ ZN=new_n516_
.gate NAND2_X1  A1=new_n446_ A2=new_n393_ ZN=new_n517_
.gate NOR2_X1   A1=new_n61_ A2=new_n280_ ZN=new_n518_
.gate NOR2_X1   A1=new_n64_ A2=new_n397_ ZN=new_n519_
.gate NAND2_X1  A1=new_n426_ A2=new_n398_ ZN=new_n520_
.gate NOR2_X1   A1=new_n66_ A2=new_n418_ ZN=new_n521_
.gate OAI211_X1 A=new_n406_ B=new_n401_ C1=new_n284_ C2=new_n403_ ZN=new_n522_
.gate NAND2_X1  A1=A[2] A2=B[10] ZN=new_n523_
.gate NAND4_X1  A1=new_n286_ A2=new_n523_ A3=A[1] A4=B[11] ZN=new_n524_
.gate INV_X1    A=new_n523_ ZN=new_n525_
.gate NAND3_X1  A1=new_n286_ A2=A[1] A3=B[11] ZN=new_n526_
.gate NAND2_X1  A1=new_n526_ A2=new_n525_ ZN=new_n527_
.gate AOI22_X1  A1=new_n522_ A2=new_n410_ B1=new_n527_ B2=new_n524_ ZN=new_n528_
.gate OAI21_X1  A=new_n400_ B1=new_n288_ B2=B[11] ZN=new_n529_
.gate NAND2_X1  A1=new_n526_ A2=new_n523_ ZN=new_n530_
.gate NAND4_X1  A1=new_n525_ A2=A[1] A3=B[11] A4=new_n286_ ZN=new_n531_
.gate AOI22_X1  A1=new_n413_ A2=new_n529_ B1=new_n531_ B2=new_n530_ ZN=new_n532_
.gate OAI21_X1  A=new_n521_ B1=new_n532_ B2=new_n528_ ZN=new_n533_
.gate INV_X1    A=new_n521_ ZN=new_n534_
.gate NAND4_X1  A1=new_n413_ A2=new_n529_ A3=new_n530_ A4=new_n531_ ZN=new_n535_
.gate NAND4_X1  A1=new_n522_ A2=new_n410_ A3=new_n524_ A4=new_n527_ ZN=new_n536_
.gate NAND3_X1  A1=new_n535_ A2=new_n536_ A3=new_n534_ ZN=new_n537_
.gate AOI22_X1  A1=new_n520_ A2=new_n425_ B1=new_n533_ B2=new_n537_ ZN=new_n538_
.gate NAND2_X1  A1=new_n425_ A2=new_n399_ ZN=new_n539_
.gate OAI21_X1  A=new_n534_ B1=new_n532_ B2=new_n528_ ZN=new_n540_
.gate NAND3_X1  A1=new_n535_ A2=new_n536_ A3=new_n521_ ZN=new_n541_
.gate AOI22_X1  A1=new_n539_ A2=new_n426_ B1=new_n540_ B2=new_n541_ ZN=new_n542_
.gate OAI21_X1  A=new_n519_ B1=new_n538_ B2=new_n542_ ZN=new_n543_
.gate INV_X1    A=new_n519_ ZN=new_n544_
.gate NAND4_X1  A1=new_n539_ A2=new_n540_ A3=new_n426_ A4=new_n541_ ZN=new_n545_
.gate NAND4_X1  A1=new_n520_ A2=new_n425_ A3=new_n533_ A4=new_n537_ ZN=new_n546_
.gate NAND3_X1  A1=new_n546_ A2=new_n545_ A3=new_n544_ ZN=new_n547_
.gate NAND2_X1  A1=new_n432_ A2=new_n395_ ZN=new_n548_
.gate AOI22_X1  A1=new_n543_ A2=new_n547_ B1=new_n548_ B2=new_n428_ ZN=new_n549_
.gate OAI21_X1  A=new_n544_ B1=new_n538_ B2=new_n542_ ZN=new_n550_
.gate NAND3_X1  A1=new_n546_ A2=new_n545_ A3=new_n519_ ZN=new_n551_
.gate NAND2_X1  A1=new_n428_ A2=new_n437_ ZN=new_n552_
.gate AOI22_X1  A1=new_n550_ A2=new_n551_ B1=new_n552_ B2=new_n432_ ZN=new_n553_
.gate OAI21_X1  A=new_n518_ B1=new_n553_ B2=new_n549_ ZN=new_n554_
.gate INV_X1    A=new_n518_ ZN=new_n555_
.gate NAND4_X1  A1=new_n550_ A2=new_n552_ A3=new_n432_ A4=new_n551_ ZN=new_n556_
.gate NAND4_X1  A1=new_n543_ A2=new_n548_ A3=new_n428_ A4=new_n547_ ZN=new_n557_
.gate NAND3_X1  A1=new_n556_ A2=new_n557_ A3=new_n555_ ZN=new_n558_
.gate AOI22_X1  A1=new_n554_ A2=new_n558_ B1=new_n517_ B2=new_n445_ ZN=new_n559_
.gate NAND2_X1  A1=new_n445_ A2=new_n394_ ZN=new_n560_
.gate OAI21_X1  A=new_n555_ B1=new_n553_ B2=new_n549_ ZN=new_n561_
.gate NAND3_X1  A1=new_n556_ A2=new_n557_ A3=new_n518_ ZN=new_n562_
.gate AOI22_X1  A1=new_n561_ A2=new_n562_ B1=new_n560_ B2=new_n446_ ZN=new_n563_
.gate OAI21_X1  A=new_n516_ B1=new_n563_ B2=new_n559_ ZN=new_n564_
.gate INV_X1    A=new_n516_ ZN=new_n565_
.gate NAND4_X1  A1=new_n561_ A2=new_n560_ A3=new_n446_ A4=new_n562_ ZN=new_n566_
.gate NAND4_X1  A1=new_n554_ A2=new_n558_ A3=new_n517_ A4=new_n445_ ZN=new_n567_
.gate NAND3_X1  A1=new_n566_ A2=new_n567_ A3=new_n565_ ZN=new_n568_
.gate NAND2_X1  A1=new_n452_ A2=new_n389_ ZN=new_n569_
.gate AOI22_X1  A1=new_n564_ A2=new_n568_ B1=new_n569_ B2=new_n448_ ZN=new_n570_
.gate OAI21_X1  A=new_n565_ B1=new_n563_ B2=new_n559_ ZN=new_n571_
.gate NAND3_X1  A1=new_n566_ A2=new_n567_ A3=new_n516_ ZN=new_n572_
.gate NAND2_X1  A1=new_n448_ A2=new_n390_ ZN=new_n573_
.gate AOI22_X1  A1=new_n571_ A2=new_n572_ B1=new_n573_ B2=new_n452_ ZN=new_n574_
.gate OAI21_X1  A=new_n515_ B1=new_n574_ B2=new_n570_ ZN=new_n575_
.gate INV_X1    A=new_n515_ ZN=new_n576_
.gate NAND4_X1  A1=new_n571_ A2=new_n452_ A3=new_n573_ A4=new_n572_ ZN=new_n577_
.gate NAND4_X1  A1=new_n564_ A2=new_n448_ A3=new_n568_ A4=new_n569_ ZN=new_n578_
.gate NAND3_X1  A1=new_n577_ A2=new_n578_ A3=new_n576_ ZN=new_n579_
.gate AOI22_X1  A1=new_n575_ A2=new_n579_ B1=new_n514_ B2=new_n457_ ZN=new_n580_
.gate NAND2_X1  A1=new_n457_ A2=new_n388_ ZN=new_n581_
.gate OAI21_X1  A=new_n576_ B1=new_n574_ B2=new_n570_ ZN=new_n582_
.gate NAND3_X1  A1=new_n577_ A2=new_n578_ A3=new_n515_ ZN=new_n583_
.gate AOI22_X1  A1=new_n582_ A2=new_n583_ B1=new_n581_ B2=new_n463_ ZN=new_n584_
.gate OAI21_X1  A=new_n513_ B1=new_n584_ B2=new_n580_ ZN=new_n585_
.gate INV_X1    A=new_n513_ ZN=new_n586_
.gate NAND4_X1  A1=new_n582_ A2=new_n463_ A3=new_n581_ A4=new_n583_ ZN=new_n587_
.gate NAND4_X1  A1=new_n575_ A2=new_n457_ A3=new_n514_ A4=new_n579_ ZN=new_n588_
.gate NAND3_X1  A1=new_n587_ A2=new_n588_ A3=new_n586_ ZN=new_n589_
.gate NAND2_X1  A1=new_n479_ A2=new_n384_ ZN=new_n590_
.gate AOI22_X1  A1=new_n585_ A2=new_n589_ B1=new_n590_ B2=new_n478_ ZN=new_n591_
.gate OAI21_X1  A=new_n586_ B1=new_n584_ B2=new_n580_ ZN=new_n592_
.gate NAND3_X1  A1=new_n587_ A2=new_n588_ A3=new_n513_ ZN=new_n593_
.gate NAND2_X1  A1=new_n478_ A2=new_n385_ ZN=new_n594_
.gate AOI22_X1  A1=new_n592_ A2=new_n593_ B1=new_n594_ B2=new_n479_ ZN=new_n595_
.gate OAI21_X1  A=new_n512_ B1=new_n591_ B2=new_n595_ ZN=new_n596_
.gate INV_X1    A=new_n512_ ZN=new_n597_
.gate NAND4_X1  A1=new_n592_ A2=new_n479_ A3=new_n593_ A4=new_n594_ ZN=new_n598_
.gate NAND4_X1  A1=new_n585_ A2=new_n590_ A3=new_n478_ A4=new_n589_ ZN=new_n599_
.gate NAND3_X1  A1=new_n598_ A2=new_n599_ A3=new_n597_ ZN=new_n600_
.gate AOI22_X1  A1=new_n596_ A2=new_n600_ B1=new_n511_ B2=new_n482_ ZN=new_n601_
.gate NAND2_X1  A1=new_n482_ A2=new_n383_ ZN=new_n602_
.gate OAI21_X1  A=new_n597_ B1=new_n591_ B2=new_n595_ ZN=new_n603_
.gate NAND3_X1  A1=new_n598_ A2=new_n599_ A3=new_n512_ ZN=new_n604_
.gate AOI22_X1  A1=new_n603_ A2=new_n604_ B1=new_n602_ B2=new_n486_ ZN=new_n605_
.gate OAI21_X1  A=new_n510_ B1=new_n605_ B2=new_n601_ ZN=new_n606_
.gate INV_X1    A=new_n510_ ZN=new_n607_
.gate NAND4_X1  A1=new_n603_ A2=new_n486_ A3=new_n602_ A4=new_n604_ ZN=new_n608_
.gate NAND4_X1  A1=new_n596_ A2=new_n482_ A3=new_n511_ A4=new_n600_ ZN=new_n609_
.gate NAND3_X1  A1=new_n608_ A2=new_n609_ A3=new_n607_ ZN=new_n610_
.gate NAND2_X1  A1=new_n498_ A2=new_n380_ ZN=new_n611_
.gate AOI22_X1  A1=new_n606_ A2=new_n610_ B1=new_n611_ B2=new_n497_ ZN=new_n612_
.gate OAI21_X1  A=new_n607_ B1=new_n605_ B2=new_n601_ ZN=new_n613_
.gate NAND3_X1  A1=new_n608_ A2=new_n609_ A3=new_n510_ ZN=new_n614_
.gate NAND2_X1  A1=new_n497_ A2=new_n496_ ZN=new_n615_
.gate AOI22_X1  A1=new_n613_ A2=new_n614_ B1=new_n615_ B2=new_n498_ ZN=new_n616_
.gate OAI21_X1  A=new_n509_ B1=new_n612_ B2=new_n616_ ZN=new_n617_
.gate NAND4_X1  A1=new_n613_ A2=new_n498_ A3=new_n614_ A4=new_n615_ ZN=new_n618_
.gate NAND4_X1  A1=new_n606_ A2=new_n611_ A3=new_n497_ A4=new_n610_ ZN=new_n619_
.gate OAI211_X1 A=new_n618_ B=new_n619_ C1=new_n378_ C2=new_n60_ ZN=new_n620_
.gate NAND2_X1  A1=new_n617_ A2=new_n620_ ZN=new_n621_
.gate XOR2_X1   A=new_n621_ B=new_n508_ Z=O[12]
.gate NOR2_X1   A1=new_n378_ A2=new_n62_ ZN=new_n623_
.gate NAND2_X1  A1=new_n609_ A2=new_n510_ ZN=new_n624_
.gate NOR2_X1   A1=new_n266_ A2=new_n65_ ZN=new_n625_
.gate NOR2_X1   A1=new_n270_ A2=new_n67_ ZN=new_n626_
.gate NAND2_X1  A1=new_n588_ A2=new_n513_ ZN=new_n627_
.gate NOR2_X1   A1=new_n171_ A2=new_n101_ ZN=new_n628_
.gate NOR2_X1   A1=new_n56_ A2=new_n72_ ZN=new_n629_
.gate NAND2_X1  A1=new_n567_ A2=new_n516_ ZN=new_n630_
.gate NOR2_X1   A1=new_n59_ A2=new_n280_ ZN=new_n631_
.gate NOR2_X1   A1=new_n61_ A2=new_n397_ ZN=new_n632_
.gate INV_X1    A=new_n632_ ZN=new_n633_
.gate NAND2_X1  A1=new_n545_ A2=new_n544_ ZN=new_n634_
.gate NOR2_X1   A1=new_n64_ A2=new_n418_ ZN=new_n635_
.gate INV_X1    A=new_n635_ ZN=new_n636_
.gate INV_X1    A=B[10] ZN=new_n637_
.gate NAND3_X1  A1=new_n419_ A2=A[2] A3=B[11] ZN=new_n638_
.gate OAI21_X1  A=new_n403_ B1=new_n103_ B2=new_n409_ ZN=new_n639_
.gate OAI211_X1 A=new_n639_ B=new_n638_ C1=new_n66_ C2=new_n637_ ZN=new_n640_
.gate NOR2_X1   A1=new_n66_ A2=new_n637_ ZN=new_n641_
.gate NAND2_X1  A1=new_n639_ A2=new_n638_ ZN=new_n642_
.gate NAND2_X1  A1=new_n642_ A2=new_n641_ ZN=new_n643_
.gate NAND2_X1  A1=new_n643_ A2=new_n640_ ZN=new_n644_
.gate NAND2_X1  A1=new_n535_ A2=new_n534_ ZN=new_n645_
.gate NAND3_X1  A1=new_n645_ A2=new_n536_ A3=new_n644_ ZN=new_n646_
.gate INV_X1    A=new_n646_ ZN=new_n647_
.gate AOI21_X1  A=new_n644_ B1=new_n645_ B2=new_n536_ ZN=new_n648_
.gate OAI21_X1  A=new_n636_ B1=new_n647_ B2=new_n648_ ZN=new_n649_
.gate INV_X1    A=new_n648_ ZN=new_n650_
.gate NAND3_X1  A1=new_n650_ A2=new_n635_ A3=new_n646_ ZN=new_n651_
.gate NAND4_X1  A1=new_n649_ A2=new_n651_ A3=new_n634_ A4=new_n546_ ZN=new_n652_
.gate NAND2_X1  A1=new_n546_ A2=new_n519_ ZN=new_n653_
.gate OAI21_X1  A=new_n635_ B1=new_n647_ B2=new_n648_ ZN=new_n654_
.gate NAND3_X1  A1=new_n650_ A2=new_n636_ A3=new_n646_ ZN=new_n655_
.gate NAND4_X1  A1=new_n653_ A2=new_n654_ A3=new_n655_ A4=new_n545_ ZN=new_n656_
.gate NAND2_X1  A1=new_n656_ A2=new_n652_ ZN=new_n657_
.gate NAND2_X1  A1=new_n657_ A2=new_n633_ ZN=new_n658_
.gate NAND3_X1  A1=new_n656_ A2=new_n652_ A3=new_n632_ ZN=new_n659_
.gate NAND2_X1  A1=new_n556_ A2=new_n555_ ZN=new_n660_
.gate NAND4_X1  A1=new_n658_ A2=new_n557_ A3=new_n659_ A4=new_n660_ ZN=new_n661_
.gate AOI21_X1  A=new_n632_ B1=new_n656_ B2=new_n652_ ZN=new_n662_
.gate AND3_X1   A1=new_n656_ A2=new_n652_ A3=new_n632_ ZN=new_n663_
.gate NAND2_X1  A1=new_n557_ A2=new_n518_ ZN=new_n664_
.gate OAI211_X1 A=new_n556_ B=new_n664_ C1=new_n663_ C2=new_n662_ ZN=new_n665_
.gate NAND2_X1  A1=new_n665_ A2=new_n661_ ZN=new_n666_
.gate NAND2_X1  A1=new_n666_ A2=new_n631_ ZN=new_n667_
.gate INV_X1    A=new_n631_ ZN=new_n668_
.gate NAND3_X1  A1=new_n665_ A2=new_n661_ A3=new_n668_ ZN=new_n669_
.gate AOI22_X1  A1=new_n667_ A2=new_n669_ B1=new_n630_ B2=new_n566_ ZN=new_n670_
.gate NAND2_X1  A1=new_n566_ A2=new_n565_ ZN=new_n671_
.gate NAND2_X1  A1=new_n666_ A2=new_n668_ ZN=new_n672_
.gate NAND3_X1  A1=new_n665_ A2=new_n661_ A3=new_n631_ ZN=new_n673_
.gate AOI22_X1  A1=new_n672_ A2=new_n673_ B1=new_n671_ B2=new_n567_ ZN=new_n674_
.gate OAI21_X1  A=new_n629_ B1=new_n670_ B2=new_n674_ ZN=new_n675_
.gate INV_X1    A=new_n629_ ZN=new_n676_
.gate NAND4_X1  A1=new_n672_ A2=new_n567_ A3=new_n671_ A4=new_n673_ ZN=new_n677_
.gate NAND4_X1  A1=new_n667_ A2=new_n566_ A3=new_n630_ A4=new_n669_ ZN=new_n678_
.gate NAND3_X1  A1=new_n678_ A2=new_n677_ A3=new_n676_ ZN=new_n679_
.gate NAND2_X1  A1=new_n578_ A2=new_n515_ ZN=new_n680_
.gate AOI22_X1  A1=new_n675_ A2=new_n679_ B1=new_n680_ B2=new_n577_ ZN=new_n681_
.gate OAI21_X1  A=new_n676_ B1=new_n670_ B2=new_n674_ ZN=new_n682_
.gate NAND3_X1  A1=new_n678_ A2=new_n677_ A3=new_n629_ ZN=new_n683_
.gate NAND2_X1  A1=new_n577_ A2=new_n576_ ZN=new_n684_
.gate AOI22_X1  A1=new_n682_ A2=new_n683_ B1=new_n684_ B2=new_n578_ ZN=new_n685_
.gate OAI21_X1  A=new_n628_ B1=new_n681_ B2=new_n685_ ZN=new_n686_
.gate INV_X1    A=new_n628_ ZN=new_n687_
.gate NAND4_X1  A1=new_n682_ A2=new_n578_ A3=new_n683_ A4=new_n684_ ZN=new_n688_
.gate NAND4_X1  A1=new_n675_ A2=new_n679_ A3=new_n577_ A4=new_n680_ ZN=new_n689_
.gate NAND3_X1  A1=new_n688_ A2=new_n689_ A3=new_n687_ ZN=new_n690_
.gate AOI22_X1  A1=new_n686_ A2=new_n690_ B1=new_n627_ B2=new_n587_ ZN=new_n691_
.gate NAND2_X1  A1=new_n587_ A2=new_n586_ ZN=new_n692_
.gate OAI21_X1  A=new_n687_ B1=new_n681_ B2=new_n685_ ZN=new_n693_
.gate NAND3_X1  A1=new_n688_ A2=new_n689_ A3=new_n628_ ZN=new_n694_
.gate AOI22_X1  A1=new_n693_ A2=new_n694_ B1=new_n692_ B2=new_n588_ ZN=new_n695_
.gate OAI21_X1  A=new_n626_ B1=new_n691_ B2=new_n695_ ZN=new_n696_
.gate INV_X1    A=new_n626_ ZN=new_n697_
.gate NAND4_X1  A1=new_n693_ A2=new_n588_ A3=new_n692_ A4=new_n694_ ZN=new_n698_
.gate NAND4_X1  A1=new_n686_ A2=new_n587_ A3=new_n627_ A4=new_n690_ ZN=new_n699_
.gate NAND3_X1  A1=new_n698_ A2=new_n699_ A3=new_n697_ ZN=new_n700_
.gate NAND2_X1  A1=new_n599_ A2=new_n512_ ZN=new_n701_
.gate AOI22_X1  A1=new_n696_ A2=new_n700_ B1=new_n701_ B2=new_n598_ ZN=new_n702_
.gate OAI21_X1  A=new_n697_ B1=new_n691_ B2=new_n695_ ZN=new_n703_
.gate NAND3_X1  A1=new_n698_ A2=new_n699_ A3=new_n626_ ZN=new_n704_
.gate NAND2_X1  A1=new_n598_ A2=new_n597_ ZN=new_n705_
.gate AOI22_X1  A1=new_n703_ A2=new_n704_ B1=new_n705_ B2=new_n599_ ZN=new_n706_
.gate OAI21_X1  A=new_n625_ B1=new_n702_ B2=new_n706_ ZN=new_n707_
.gate INV_X1    A=new_n625_ ZN=new_n708_
.gate NAND4_X1  A1=new_n703_ A2=new_n599_ A3=new_n704_ A4=new_n705_ ZN=new_n709_
.gate NAND4_X1  A1=new_n696_ A2=new_n598_ A3=new_n700_ A4=new_n701_ ZN=new_n710_
.gate NAND3_X1  A1=new_n709_ A2=new_n710_ A3=new_n708_ ZN=new_n711_
.gate AOI22_X1  A1=new_n707_ A2=new_n711_ B1=new_n624_ B2=new_n608_ ZN=new_n712_
.gate NAND2_X1  A1=new_n608_ A2=new_n607_ ZN=new_n713_
.gate OAI21_X1  A=new_n708_ B1=new_n702_ B2=new_n706_ ZN=new_n714_
.gate NAND3_X1  A1=new_n709_ A2=new_n710_ A3=new_n625_ ZN=new_n715_
.gate AOI22_X1  A1=new_n714_ A2=new_n715_ B1=new_n713_ B2=new_n609_ ZN=new_n716_
.gate OAI21_X1  A=new_n623_ B1=new_n712_ B2=new_n716_ ZN=new_n717_
.gate INV_X1    A=new_n623_ ZN=new_n718_
.gate NAND4_X1  A1=new_n714_ A2=new_n609_ A3=new_n713_ A4=new_n715_ ZN=new_n719_
.gate NAND4_X1  A1=new_n707_ A2=new_n608_ A3=new_n624_ A4=new_n711_ ZN=new_n720_
.gate NAND3_X1  A1=new_n719_ A2=new_n720_ A3=new_n718_ ZN=new_n721_
.gate NAND2_X1  A1=new_n717_ A2=new_n721_ ZN=new_n722_
.gate NAND3_X1  A1=new_n621_ A2=new_n508_ A3=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n722_ B1=new_n621_ B2=new_n508_ ZN=new_n724_
.gate INV_X1    A=new_n724_ ZN=new_n725_
.gate NAND2_X1  A1=new_n725_ A2=new_n723_ ZN=new_n726_
.gate OAI21_X1  A=new_n619_ B1=new_n612_ B2=new_n509_ ZN=new_n727_
.gate XOR2_X1   A=new_n726_ B=new_n727_ Z=O[13]
.gate NOR2_X1   A1=new_n378_ A2=new_n65_ ZN=new_n729_
.gate INV_X1    A=new_n729_ ZN=new_n730_
.gate NAND2_X1  A1=new_n710_ A2=new_n625_ ZN=new_n731_
.gate NOR2_X1   A1=new_n266_ A2=new_n67_ ZN=new_n732_
.gate NOR2_X1   A1=new_n270_ A2=new_n101_ ZN=new_n733_
.gate INV_X1    A=new_n733_ ZN=new_n734_
.gate OAI21_X1  A=new_n689_ B1=new_n681_ B2=new_n628_ ZN=new_n735_
.gate NOR2_X1   A1=new_n171_ A2=new_n72_ ZN=new_n736_
.gate INV_X1    A=new_n736_ ZN=new_n737_
.gate NOR2_X1   A1=new_n56_ A2=new_n280_ ZN=new_n738_
.gate INV_X1    A=new_n738_ ZN=new_n739_
.gate NAND2_X1  A1=new_n665_ A2=new_n631_ ZN=new_n740_
.gate NOR2_X1   A1=new_n59_ A2=new_n397_ ZN=new_n741_
.gate NOR2_X1   A1=new_n61_ A2=new_n418_ ZN=new_n742_
.gate INV_X1    A=new_n742_ ZN=new_n743_
.gate AOI21_X1  A=new_n648_ B1=new_n636_ B2=new_n646_ ZN=new_n744_
.gate NOR2_X1   A1=new_n64_ A2=new_n637_ ZN=new_n745_
.gate NAND2_X1  A1=new_n639_ A2=new_n641_ ZN=new_n746_
.gate OAI211_X1 A=new_n746_ B=new_n638_ C1=new_n66_ C2=new_n409_ ZN=new_n747_
.gate NAND2_X1  A1=new_n747_ A2=new_n746_ ZN=new_n748_
.gate XNOR2_X1  A=new_n748_ B=new_n745_ ZN=new_n749_
.gate AND2_X1   A1=new_n744_ A2=new_n749_ ZN=new_n750_
.gate NOR2_X1   A1=new_n744_ A2=new_n749_ ZN=new_n751_
.gate OR3_X1    A1=new_n750_ A2=new_n751_ A3=new_n743_ ZN=new_n752_
.gate OAI21_X1  A=new_n743_ B1=new_n750_ B2=new_n751_ ZN=new_n753_
.gate NAND2_X1  A1=new_n752_ A2=new_n753_ ZN=new_n754_
.gate NAND2_X1  A1=new_n652_ A2=new_n633_ ZN=new_n755_
.gate NAND2_X1  A1=new_n755_ A2=new_n656_ ZN=new_n756_
.gate NOR2_X1   A1=new_n754_ A2=new_n756_ ZN=new_n757_
.gate AND2_X1   A1=new_n754_ A2=new_n756_ ZN=new_n758_
.gate OAI21_X1  A=new_n741_ B1=new_n758_ B2=new_n757_ ZN=new_n759_
.gate INV_X1    A=new_n741_ ZN=new_n760_
.gate OR2_X1    A1=new_n754_ A2=new_n756_ ZN=new_n761_
.gate NAND2_X1  A1=new_n754_ A2=new_n756_ ZN=new_n762_
.gate NAND3_X1  A1=new_n761_ A2=new_n760_ A3=new_n762_ ZN=new_n763_
.gate AOI22_X1  A1=new_n759_ A2=new_n763_ B1=new_n661_ B2=new_n740_ ZN=new_n764_
.gate NAND2_X1  A1=new_n740_ A2=new_n661_ ZN=new_n765_
.gate NAND2_X1  A1=new_n759_ A2=new_n763_ ZN=new_n766_
.gate NOR2_X1   A1=new_n766_ A2=new_n765_ ZN=new_n767_
.gate OAI21_X1  A=new_n739_ B1=new_n767_ B2=new_n764_ ZN=new_n768_
.gate NAND2_X1  A1=new_n766_ A2=new_n765_ ZN=new_n769_
.gate NAND4_X1  A1=new_n759_ A2=new_n763_ A3=new_n661_ A4=new_n740_ ZN=new_n770_
.gate NAND3_X1  A1=new_n769_ A2=new_n770_ A3=new_n738_ ZN=new_n771_
.gate AOI21_X1  A=new_n674_ B1=new_n676_ B2=new_n677_ ZN=new_n772_
.gate NAND3_X1  A1=new_n768_ A2=new_n771_ A3=new_n772_ ZN=new_n773_
.gate OAI21_X1  A=new_n738_ B1=new_n767_ B2=new_n764_ ZN=new_n774_
.gate NAND3_X1  A1=new_n769_ A2=new_n770_ A3=new_n739_ ZN=new_n775_
.gate OAI21_X1  A=new_n678_ B1=new_n670_ B2=new_n629_ ZN=new_n776_
.gate NAND3_X1  A1=new_n774_ A2=new_n775_ A3=new_n776_ ZN=new_n777_
.gate NAND2_X1  A1=new_n773_ A2=new_n777_ ZN=new_n778_
.gate NAND2_X1  A1=new_n778_ A2=new_n737_ ZN=new_n779_
.gate NAND3_X1  A1=new_n773_ A2=new_n777_ A3=new_n736_ ZN=new_n780_
.gate NAND2_X1  A1=new_n779_ A2=new_n780_ ZN=new_n781_
.gate OR2_X1    A1=new_n781_ A2=new_n735_ ZN=new_n782_
.gate NAND2_X1  A1=new_n781_ A2=new_n735_ ZN=new_n783_
.gate NAND2_X1  A1=new_n782_ A2=new_n783_ ZN=new_n784_
.gate NAND2_X1  A1=new_n784_ A2=new_n734_ ZN=new_n785_
.gate NAND3_X1  A1=new_n782_ A2=new_n733_ A3=new_n783_ ZN=new_n786_
.gate AOI21_X1  A=new_n695_ B1=new_n697_ B2=new_n698_ ZN=new_n787_
.gate NAND3_X1  A1=new_n785_ A2=new_n786_ A3=new_n787_ ZN=new_n788_
.gate NAND2_X1  A1=new_n784_ A2=new_n733_ ZN=new_n789_
.gate NAND3_X1  A1=new_n782_ A2=new_n734_ A3=new_n783_ ZN=new_n790_
.gate INV_X1    A=new_n787_ ZN=new_n791_
.gate NAND3_X1  A1=new_n789_ A2=new_n790_ A3=new_n791_ ZN=new_n792_
.gate NAND2_X1  A1=new_n792_ A2=new_n788_ ZN=new_n793_
.gate NAND2_X1  A1=new_n793_ A2=new_n732_ ZN=new_n794_
.gate INV_X1    A=new_n732_ ZN=new_n795_
.gate NAND3_X1  A1=new_n788_ A2=new_n792_ A3=new_n795_ ZN=new_n796_
.gate AOI22_X1  A1=new_n794_ A2=new_n796_ B1=new_n709_ B2=new_n731_ ZN=new_n797_
.gate NAND2_X1  A1=new_n709_ A2=new_n708_ ZN=new_n798_
.gate NAND2_X1  A1=new_n793_ A2=new_n795_ ZN=new_n799_
.gate NAND3_X1  A1=new_n788_ A2=new_n792_ A3=new_n732_ ZN=new_n800_
.gate AOI22_X1  A1=new_n799_ A2=new_n800_ B1=new_n710_ B2=new_n798_ ZN=new_n801_
.gate OAI21_X1  A=new_n730_ B1=new_n797_ B2=new_n801_ ZN=new_n802_
.gate NAND4_X1  A1=new_n799_ A2=new_n710_ A3=new_n798_ A4=new_n800_ ZN=new_n803_
.gate NAND4_X1  A1=new_n794_ A2=new_n709_ A3=new_n731_ A4=new_n796_ ZN=new_n804_
.gate NAND3_X1  A1=new_n803_ A2=new_n804_ A3=new_n729_ ZN=new_n805_
.gate NAND2_X1  A1=new_n723_ A2=new_n727_ ZN=new_n806_
.gate NAND4_X1  A1=new_n806_ A2=new_n725_ A3=new_n802_ A4=new_n805_ ZN=new_n807_
.gate NAND2_X1  A1=new_n802_ A2=new_n805_ ZN=new_n808_
.gate OAI211_X1 A=new_n723_ B=new_n808_ C1=new_n724_ C2=new_n727_ ZN=new_n809_
.gate NAND2_X1  A1=new_n807_ A2=new_n809_ ZN=new_n810_
.gate AOI21_X1  A=new_n716_ B1=new_n718_ B2=new_n719_ ZN=new_n811_
.gate XNOR2_X1  A=new_n810_ B=new_n811_ ZN=O[14]
.gate NOR2_X1   A1=new_n378_ A2=new_n67_ ZN=new_n813_
.gate NAND2_X1  A1=new_n788_ A2=new_n795_ ZN=new_n814_
.gate NAND2_X1  A1=new_n814_ A2=new_n792_ ZN=new_n815_
.gate INV_X1    A=new_n815_ ZN=new_n816_
.gate NOR2_X1   A1=new_n266_ A2=new_n101_ ZN=new_n817_
.gate INV_X1    A=new_n817_ ZN=new_n818_
.gate NOR2_X1   A1=new_n270_ A2=new_n72_ ZN=new_n819_
.gate NAND2_X1  A1=new_n777_ A2=new_n736_ ZN=new_n820_
.gate NAND2_X1  A1=new_n820_ A2=new_n773_ ZN=new_n821_
.gate INV_X1    A=new_n821_ ZN=new_n822_
.gate NOR2_X1   A1=new_n171_ A2=new_n280_ ZN=new_n823_
.gate INV_X1    A=new_n823_ ZN=new_n824_
.gate NOR2_X1   A1=new_n56_ A2=new_n397_ ZN=new_n825_
.gate AOI21_X1  A=new_n758_ B1=new_n761_ B2=new_n760_ ZN=new_n826_
.gate NOR2_X1   A1=new_n59_ A2=new_n418_ ZN=new_n827_
.gate NOR2_X1   A1=new_n61_ A2=new_n637_ ZN=new_n828_
.gate NAND2_X1  A1=new_n747_ A2=new_n745_ ZN=new_n829_
.gate OAI211_X1 A=new_n829_ B=new_n746_ C1=new_n64_ C2=new_n409_ ZN=new_n830_
.gate NAND2_X1  A1=new_n830_ A2=new_n829_ ZN=new_n831_
.gate XNOR2_X1  A=new_n831_ B=new_n828_ ZN=new_n832_
.gate NOR2_X1   A1=new_n750_ A2=new_n742_ ZN=new_n833_
.gate NOR2_X1   A1=new_n833_ A2=new_n751_ ZN=new_n834_
.gate NAND2_X1  A1=new_n834_ A2=new_n832_ ZN=new_n835_
.gate OR2_X1    A1=new_n834_ A2=new_n832_ ZN=new_n836_
.gate NAND2_X1  A1=new_n836_ A2=new_n835_ ZN=new_n837_
.gate XNOR2_X1  A=new_n837_ B=new_n827_ ZN=new_n838_
.gate NAND2_X1  A1=new_n838_ A2=new_n826_ ZN=new_n839_
.gate INV_X1    A=new_n839_ ZN=new_n840_
.gate NOR2_X1   A1=new_n838_ A2=new_n826_ ZN=new_n841_
.gate OAI21_X1  A=new_n825_ B1=new_n840_ B2=new_n841_ ZN=new_n842_
.gate INV_X1    A=new_n825_ ZN=new_n843_
.gate INV_X1    A=new_n841_ ZN=new_n844_
.gate NAND3_X1  A1=new_n844_ A2=new_n843_ A3=new_n839_ ZN=new_n845_
.gate NAND2_X1  A1=new_n842_ A2=new_n845_ ZN=new_n846_
.gate OAI21_X1  A=new_n770_ B1=new_n764_ B2=new_n738_ ZN=new_n847_
.gate INV_X1    A=new_n847_ ZN=new_n848_
.gate NAND2_X1  A1=new_n846_ A2=new_n848_ ZN=new_n849_
.gate NAND3_X1  A1=new_n842_ A2=new_n845_ A3=new_n847_ ZN=new_n850_
.gate NAND2_X1  A1=new_n849_ A2=new_n850_ ZN=new_n851_
.gate XNOR2_X1  A=new_n851_ B=new_n824_ ZN=new_n852_
.gate NOR2_X1   A1=new_n852_ A2=new_n822_ ZN=new_n853_
.gate NAND2_X1  A1=new_n852_ A2=new_n822_ ZN=new_n854_
.gate INV_X1    A=new_n854_ ZN=new_n855_
.gate OAI21_X1  A=new_n819_ B1=new_n855_ B2=new_n853_ ZN=new_n856_
.gate INV_X1    A=new_n819_ ZN=new_n857_
.gate INV_X1    A=new_n853_ ZN=new_n858_
.gate NAND3_X1  A1=new_n858_ A2=new_n854_ A3=new_n857_ ZN=new_n859_
.gate NAND2_X1  A1=new_n783_ A2=new_n733_ ZN=new_n860_
.gate NAND2_X1  A1=new_n860_ A2=new_n782_ ZN=new_n861_
.gate INV_X1    A=new_n861_ ZN=new_n862_
.gate AOI21_X1  A=new_n862_ B1=new_n856_ B2=new_n859_ ZN=new_n863_
.gate OAI21_X1  A=new_n857_ B1=new_n855_ B2=new_n853_ ZN=new_n864_
.gate NAND3_X1  A1=new_n858_ A2=new_n854_ A3=new_n819_ ZN=new_n865_
.gate AOI21_X1  A=new_n861_ B1=new_n864_ B2=new_n865_ ZN=new_n866_
.gate OAI21_X1  A=new_n818_ B1=new_n863_ B2=new_n866_ ZN=new_n867_
.gate NAND3_X1  A1=new_n864_ A2=new_n865_ A3=new_n861_ ZN=new_n868_
.gate NAND3_X1  A1=new_n856_ A2=new_n859_ A3=new_n862_ ZN=new_n869_
.gate NAND3_X1  A1=new_n868_ A2=new_n869_ A3=new_n817_ ZN=new_n870_
.gate NAND3_X1  A1=new_n867_ A2=new_n816_ A3=new_n870_ ZN=new_n871_
.gate OAI21_X1  A=new_n817_ B1=new_n863_ B2=new_n866_ ZN=new_n872_
.gate NAND3_X1  A1=new_n868_ A2=new_n869_ A3=new_n818_ ZN=new_n873_
.gate NAND3_X1  A1=new_n872_ A2=new_n815_ A3=new_n873_ ZN=new_n874_
.gate NAND2_X1  A1=new_n871_ A2=new_n874_ ZN=new_n875_
.gate NAND2_X1  A1=new_n875_ A2=new_n813_ ZN=new_n876_
.gate INV_X1    A=new_n813_ ZN=new_n877_
.gate NAND3_X1  A1=new_n871_ A2=new_n874_ A3=new_n877_ ZN=new_n878_
.gate AND2_X1   A1=new_n876_ A2=new_n878_ ZN=new_n879_
.gate NAND2_X1  A1=new_n809_ A2=new_n811_ ZN=new_n880_
.gate AOI21_X1  A=new_n879_ B1=new_n880_ B2=new_n807_ ZN=new_n881_
.gate INV_X1    A=new_n881_ ZN=new_n882_
.gate NAND3_X1  A1=new_n880_ A2=new_n807_ A3=new_n879_ ZN=new_n883_
.gate NAND2_X1  A1=new_n882_ A2=new_n883_ ZN=new_n884_
.gate AOI21_X1  A=new_n801_ B1=new_n730_ B2=new_n803_ ZN=new_n885_
.gate XNOR2_X1  A=new_n884_ B=new_n885_ ZN=O[15]
.gate NOR2_X1   A1=new_n378_ A2=new_n101_ ZN=new_n887_
.gate NOR2_X1   A1=new_n266_ A2=new_n72_ ZN=new_n888_
.gate OAI21_X1  A=new_n854_ B1=new_n853_ B2=new_n819_ ZN=new_n889_
.gate NOR2_X1   A1=new_n270_ A2=new_n280_ ZN=new_n890_
.gate NOR2_X1   A1=new_n171_ A2=new_n397_ ZN=new_n891_
.gate AOI21_X1  A=new_n841_ B1=new_n843_ B2=new_n839_ ZN=new_n892_
.gate NOR2_X1   A1=new_n56_ A2=new_n418_ ZN=new_n893_
.gate NOR2_X1   A1=new_n59_ A2=new_n637_ ZN=new_n894_
.gate NAND2_X1  A1=new_n830_ A2=new_n828_ ZN=new_n895_
.gate OAI211_X1 A=new_n895_ B=new_n829_ C1=new_n61_ C2=new_n409_ ZN=new_n896_
.gate NAND2_X1  A1=new_n896_ A2=new_n895_ ZN=new_n897_
.gate XOR2_X1   A=new_n897_ B=new_n894_ Z=new_n898_
.gate INV_X1    A=new_n835_ ZN=new_n899_
.gate OAI21_X1  A=new_n836_ B1=new_n899_ B2=new_n827_ ZN=new_n900_
.gate OR2_X1    A1=new_n900_ A2=new_n898_ ZN=new_n901_
.gate NAND2_X1  A1=new_n900_ A2=new_n898_ ZN=new_n902_
.gate NAND2_X1  A1=new_n901_ A2=new_n902_ ZN=new_n903_
.gate XNOR2_X1  A=new_n903_ B=new_n893_ ZN=new_n904_
.gate NAND2_X1  A1=new_n904_ A2=new_n892_ ZN=new_n905_
.gate OR2_X1    A1=new_n904_ A2=new_n892_ ZN=new_n906_
.gate NAND2_X1  A1=new_n906_ A2=new_n905_ ZN=new_n907_
.gate XOR2_X1   A=new_n907_ B=new_n891_ Z=new_n908_
.gate NAND2_X1  A1=new_n850_ A2=new_n823_ ZN=new_n909_
.gate NAND2_X1  A1=new_n909_ A2=new_n849_ ZN=new_n910_
.gate INV_X1    A=new_n910_ ZN=new_n911_
.gate OR2_X1    A1=new_n908_ A2=new_n911_ ZN=new_n912_
.gate NAND2_X1  A1=new_n908_ A2=new_n911_ ZN=new_n913_
.gate NAND2_X1  A1=new_n912_ A2=new_n913_ ZN=new_n914_
.gate NAND2_X1  A1=new_n914_ A2=new_n890_ ZN=new_n915_
.gate OAI211_X1 A=new_n912_ B=new_n913_ C1=new_n270_ C2=new_n280_ ZN=new_n916_
.gate AND2_X1   A1=new_n915_ A2=new_n916_ ZN=new_n917_
.gate NOR2_X1   A1=new_n917_ A2=new_n889_ ZN=new_n918_
.gate AND2_X1   A1=new_n917_ A2=new_n889_ ZN=new_n919_
.gate OAI21_X1  A=new_n888_ B1=new_n919_ B2=new_n918_ ZN=new_n920_
.gate INV_X1    A=new_n888_ ZN=new_n921_
.gate INV_X1    A=new_n918_ ZN=new_n922_
.gate NAND2_X1  A1=new_n917_ A2=new_n889_ ZN=new_n923_
.gate NAND3_X1  A1=new_n922_ A2=new_n923_ A3=new_n921_ ZN=new_n924_
.gate AOI21_X1  A=new_n866_ B1=new_n818_ B2=new_n868_ ZN=new_n925_
.gate INV_X1    A=new_n925_ ZN=new_n926_
.gate AOI21_X1  A=new_n926_ B1=new_n924_ B2=new_n920_ ZN=new_n927_
.gate AND3_X1   A1=new_n924_ A2=new_n920_ A3=new_n926_ ZN=new_n928_
.gate OAI21_X1  A=new_n887_ B1=new_n928_ B2=new_n927_ ZN=new_n929_
.gate INV_X1    A=new_n887_ ZN=new_n930_
.gate INV_X1    A=new_n927_ ZN=new_n931_
.gate NAND3_X1  A1=new_n924_ A2=new_n920_ A3=new_n926_ ZN=new_n932_
.gate NAND3_X1  A1=new_n931_ A2=new_n932_ A3=new_n930_ ZN=new_n933_
.gate NAND2_X1  A1=new_n933_ A2=new_n929_ ZN=new_n934_
.gate OAI211_X1 A=new_n883_ B=new_n934_ C1=new_n881_ C2=new_n885_ ZN=new_n935_
.gate NAND2_X1  A1=new_n883_ A2=new_n885_ ZN=new_n936_
.gate NAND4_X1  A1=new_n936_ A2=new_n882_ A3=new_n929_ A4=new_n933_ ZN=new_n937_
.gate NAND2_X1  A1=new_n937_ A2=new_n935_ ZN=new_n938_
.gate AOI21_X1  A=new_n816_ B1=new_n867_ B2=new_n870_ ZN=new_n939_
.gate AOI21_X1  A=new_n939_ B1=new_n877_ B2=new_n871_ ZN=new_n940_
.gate XNOR2_X1  A=new_n938_ B=new_n940_ ZN=O[16]
.gate NOR2_X1   A1=new_n378_ A2=new_n72_ ZN=new_n942_
.gate AOI21_X1  A=new_n919_ B1=new_n922_ B2=new_n921_ ZN=new_n943_
.gate NOR2_X1   A1=new_n266_ A2=new_n280_ ZN=new_n944_
.gate NOR2_X1   A1=new_n270_ A2=new_n397_ ZN=new_n945_
.gate OAI21_X1  A=new_n905_ B1=new_n171_ B2=new_n397_ ZN=new_n946_
.gate NAND2_X1  A1=new_n946_ A2=new_n906_ ZN=new_n947_
.gate NOR2_X1   A1=new_n171_ A2=new_n418_ ZN=new_n948_
.gate NOR2_X1   A1=new_n56_ A2=new_n637_ ZN=new_n949_
.gate NAND2_X1  A1=new_n896_ A2=new_n894_ ZN=new_n950_
.gate OAI211_X1 A=new_n950_ B=new_n895_ C1=new_n59_ C2=new_n409_ ZN=new_n951_
.gate NAND2_X1  A1=new_n951_ A2=new_n950_ ZN=new_n952_
.gate XOR2_X1   A=new_n952_ B=new_n949_ Z=new_n953_
.gate NAND2_X1  A1=new_n902_ A2=new_n893_ ZN=new_n954_
.gate NAND2_X1  A1=new_n954_ A2=new_n901_ ZN=new_n955_
.gate INV_X1    A=new_n955_ ZN=new_n956_
.gate OR2_X1    A1=new_n956_ A2=new_n953_ ZN=new_n957_
.gate NAND2_X1  A1=new_n956_ A2=new_n953_ ZN=new_n958_
.gate NAND2_X1  A1=new_n957_ A2=new_n958_ ZN=new_n959_
.gate XOR2_X1   A=new_n959_ B=new_n948_ Z=new_n960_
.gate OR2_X1    A1=new_n960_ A2=new_n947_ ZN=new_n961_
.gate NAND2_X1  A1=new_n960_ A2=new_n947_ ZN=new_n962_
.gate NAND2_X1  A1=new_n961_ A2=new_n962_ ZN=new_n963_
.gate XOR2_X1   A=new_n963_ B=new_n945_ Z=new_n964_
.gate NOR2_X1   A1=new_n908_ A2=new_n911_ ZN=new_n965_
.gate OAI21_X1  A=new_n913_ B1=new_n965_ B2=new_n890_ ZN=new_n966_
.gate OR2_X1    A1=new_n964_ A2=new_n966_ ZN=new_n967_
.gate NAND2_X1  A1=new_n964_ A2=new_n966_ ZN=new_n968_
.gate NAND2_X1  A1=new_n967_ A2=new_n968_ ZN=new_n969_
.gate XNOR2_X1  A=new_n969_ B=new_n944_ ZN=new_n970_
.gate NAND2_X1  A1=new_n970_ A2=new_n943_ ZN=new_n971_
.gate OR2_X1    A1=new_n970_ A2=new_n943_ ZN=new_n972_
.gate NAND2_X1  A1=new_n972_ A2=new_n971_ ZN=new_n973_
.gate XNOR2_X1  A=new_n973_ B=new_n942_ ZN=new_n974_
.gate INV_X1    A=new_n940_ ZN=new_n975_
.gate NAND2_X1  A1=new_n935_ A2=new_n975_ ZN=new_n976_
.gate NAND3_X1  A1=new_n976_ A2=new_n937_ A3=new_n974_ ZN=new_n977_
.gate AOI21_X1  A=new_n974_ B1=new_n976_ B2=new_n937_ ZN=new_n978_
.gate INV_X1    A=new_n978_ ZN=new_n979_
.gate NAND2_X1  A1=new_n979_ A2=new_n977_ ZN=new_n980_
.gate OAI21_X1  A=new_n932_ B1=new_n927_ B2=new_n887_ ZN=new_n981_
.gate XOR2_X1   A=new_n980_ B=new_n981_ Z=O[17]
.gate INV_X1    A=new_n971_ ZN=new_n983_
.gate OAI21_X1  A=new_n972_ B1=new_n983_ B2=new_n942_ ZN=new_n984_
.gate INV_X1    A=new_n984_ ZN=new_n985_
.gate AOI21_X1  A=new_n978_ B1=new_n977_ B2=new_n981_ ZN=new_n986_
.gate NOR2_X1   A1=new_n378_ A2=new_n280_ ZN=new_n987_
.gate NOR2_X1   A1=new_n266_ A2=new_n397_ ZN=new_n988_
.gate NAND2_X1  A1=new_n962_ A2=new_n945_ ZN=new_n989_
.gate NAND2_X1  A1=new_n989_ A2=new_n961_ ZN=new_n990_
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n991_
.gate NAND2_X1  A1=A[8] A2=B[10] ZN=new_n992_
.gate NAND2_X1  A1=new_n951_ A2=new_n949_ ZN=new_n993_
.gate INV_X1    A=new_n993_ ZN=new_n994_
.gate NAND2_X1  A1=new_n993_ A2=new_n950_ ZN=new_n995_
.gate AOI21_X1  A=new_n995_ B1=A[7] B2=B[11] ZN=new_n996_
.gate NOR2_X1   A1=new_n996_ A2=new_n994_ ZN=new_n997_
.gate XNOR2_X1  A=new_n997_ B=new_n992_ ZN=new_n998_
.gate NAND2_X1  A1=new_n958_ A2=new_n948_ ZN=new_n999_
.gate NAND2_X1  A1=new_n999_ A2=new_n957_ ZN=new_n1000_
.gate NAND2_X1  A1=new_n1000_ A2=new_n998_ ZN=new_n1001_
.gate NOR2_X1   A1=new_n1000_ A2=new_n998_ ZN=new_n1002_
.gate INV_X1    A=new_n1002_ ZN=new_n1003_
.gate NAND2_X1  A1=new_n1003_ A2=new_n1001_ ZN=new_n1004_
.gate XOR2_X1   A=new_n1004_ B=new_n991_ Z=new_n1005_
.gate NAND2_X1  A1=new_n1005_ A2=new_n990_ ZN=new_n1006_
.gate OR2_X1    A1=new_n1005_ A2=new_n990_ ZN=new_n1007_
.gate NAND2_X1  A1=new_n1007_ A2=new_n1006_ ZN=new_n1008_
.gate XNOR2_X1  A=new_n1008_ B=new_n988_ ZN=new_n1009_
.gate INV_X1    A=new_n1009_ ZN=new_n1010_
.gate NAND2_X1  A1=new_n968_ A2=new_n944_ ZN=new_n1011_
.gate NAND2_X1  A1=new_n1011_ A2=new_n967_ ZN=new_n1012_
.gate INV_X1    A=new_n1012_ ZN=new_n1013_
.gate NOR2_X1   A1=new_n1013_ A2=new_n1010_ ZN=new_n1014_
.gate NOR2_X1   A1=new_n1012_ A2=new_n1009_ ZN=new_n1015_
.gate NOR2_X1   A1=new_n1014_ A2=new_n1015_ ZN=new_n1016_
.gate XOR2_X1   A=new_n1016_ B=new_n987_ Z=new_n1017_
.gate XNOR2_X1  A=new_n986_ B=new_n1017_ ZN=new_n1018_
.gate XNOR2_X1  A=new_n1018_ B=new_n985_ ZN=O[18]
.gate NAND2_X1  A1=new_n986_ A2=new_n1017_ ZN=new_n1020_
.gate OAI21_X1  A=new_n985_ B1=new_n986_ B2=new_n1017_ ZN=new_n1021_
.gate NAND2_X1  A1=new_n1021_ A2=new_n1020_ ZN=new_n1022_
.gate NOR2_X1   A1=new_n378_ A2=new_n397_ ZN=new_n1023_
.gate NAND2_X1  A1=new_n1007_ A2=new_n988_ ZN=new_n1024_
.gate NAND2_X1  A1=new_n1024_ A2=new_n1006_ ZN=new_n1025_
.gate INV_X1    A=new_n1025_ ZN=new_n1026_
.gate NOR2_X1   A1=new_n266_ A2=new_n418_ ZN=new_n1027_
.gate NOR2_X1   A1=new_n270_ A2=new_n637_ ZN=new_n1028_
.gate INV_X1    A=new_n1028_ ZN=new_n1029_
.gate NOR2_X1   A1=new_n996_ A2=new_n992_ ZN=new_n1030_
.gate AOI211_X1 A=new_n994_ B=new_n1030_ C1=A[8] C2=B[11] ZN=new_n1031_
.gate NOR2_X1   A1=new_n1031_ A2=new_n1030_ ZN=new_n1032_
.gate XNOR2_X1  A=new_n1032_ B=new_n1029_ ZN=new_n1033_
.gate AOI21_X1  A=new_n1002_ B1=new_n991_ B2=new_n1001_ ZN=new_n1034_
.gate NAND2_X1  A1=new_n1034_ A2=new_n1033_ ZN=new_n1035_
.gate OR2_X1    A1=new_n1034_ A2=new_n1033_ ZN=new_n1036_
.gate NAND2_X1  A1=new_n1036_ A2=new_n1035_ ZN=new_n1037_
.gate XNOR2_X1  A=new_n1037_ B=new_n1027_ ZN=new_n1038_
.gate INV_X1    A=new_n1038_ ZN=new_n1039_
.gate NOR2_X1   A1=new_n1026_ A2=new_n1039_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n1025_ A2=new_n1038_ ZN=new_n1041_
.gate OR2_X1    A1=new_n1040_ A2=new_n1041_ ZN=new_n1042_
.gate XNOR2_X1  A=new_n1042_ B=new_n1023_ ZN=new_n1043_
.gate NAND2_X1  A1=new_n1022_ A2=new_n1043_ ZN=new_n1044_
.gate INV_X1    A=new_n1043_ ZN=new_n1045_
.gate NAND3_X1  A1=new_n1021_ A2=new_n1020_ A3=new_n1045_ ZN=new_n1046_
.gate NAND2_X1  A1=new_n1044_ A2=new_n1046_ ZN=new_n1047_
.gate INV_X1    A=new_n1015_ ZN=new_n1048_
.gate OAI21_X1  A=new_n1048_ B1=new_n1014_ B2=new_n987_ ZN=new_n1049_
.gate INV_X1    A=new_n1049_ ZN=new_n1050_
.gate XNOR2_X1  A=new_n1047_ B=new_n1050_ ZN=O[19]
.gate AOI21_X1  A=new_n1045_ B1=new_n1021_ B2=new_n1020_ ZN=new_n1052_
.gate NOR2_X1   A1=new_n378_ A2=new_n418_ ZN=new_n1053_
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n1054_
.gate NOR2_X1   A1=new_n1031_ A2=new_n1029_ ZN=new_n1055_
.gate AOI211_X1 A=new_n1030_ B=new_n1055_ C1=A[9] C2=B[11] ZN=new_n1056_
.gate OR2_X1    A1=new_n1056_ A2=new_n1055_ ZN=new_n1057_
.gate XOR2_X1   A=new_n1057_ B=new_n1054_ Z=new_n1058_
.gate INV_X1    A=new_n1058_ ZN=new_n1059_
.gate NAND2_X1  A1=new_n1036_ A2=new_n1027_ ZN=new_n1060_
.gate NAND2_X1  A1=new_n1060_ A2=new_n1035_ ZN=new_n1061_
.gate INV_X1    A=new_n1061_ ZN=new_n1062_
.gate NOR2_X1   A1=new_n1059_ A2=new_n1062_ ZN=new_n1063_
.gate NOR2_X1   A1=new_n1058_ A2=new_n1061_ ZN=new_n1064_
.gate OR2_X1    A1=new_n1063_ A2=new_n1064_ ZN=new_n1065_
.gate XNOR2_X1  A=new_n1065_ B=new_n1053_ ZN=new_n1066_
.gate OAI211_X1 A=new_n1046_ B=new_n1066_ C1=new_n1052_ C2=new_n1050_ ZN=new_n1067_
.gate NAND2_X1  A1=new_n1046_ A2=new_n1050_ ZN=new_n1068_
.gate INV_X1    A=new_n1066_ ZN=new_n1069_
.gate NAND3_X1  A1=new_n1068_ A2=new_n1044_ A3=new_n1069_ ZN=new_n1070_
.gate NAND2_X1  A1=new_n1070_ A2=new_n1067_ ZN=new_n1071_
.gate INV_X1    A=new_n1041_ ZN=new_n1072_
.gate OAI21_X1  A=new_n1072_ B1=new_n1040_ B2=new_n1023_ ZN=new_n1073_
.gate INV_X1    A=new_n1073_ ZN=new_n1074_
.gate XNOR2_X1  A=new_n1071_ B=new_n1074_ ZN=O[20]
.gate NOR2_X1   A1=new_n378_ A2=new_n637_ ZN=new_n1076_
.gate NOR2_X1   A1=new_n1056_ A2=new_n1054_ ZN=new_n1077_
.gate INV_X1    A=new_n1077_ ZN=new_n1078_
.gate OAI221_X1 A=new_n1078_ B1=new_n266_ B2=new_n409_ C1=new_n1029_ C2=new_n1031_ ZN=new_n1079_
.gate NAND2_X1  A1=new_n1079_ A2=new_n1078_ ZN=new_n1080_
.gate XOR2_X1   A=new_n1080_ B=new_n1076_ Z=new_n1081_
.gate NAND2_X1  A1=new_n1070_ A2=new_n1074_ ZN=new_n1082_
.gate NAND3_X1  A1=new_n1082_ A2=new_n1067_ A3=new_n1081_ ZN=new_n1083_
.gate INV_X1    A=new_n1081_ ZN=new_n1084_
.gate NAND2_X1  A1=new_n1067_ A2=new_n1073_ ZN=new_n1085_
.gate NAND3_X1  A1=new_n1085_ A2=new_n1070_ A3=new_n1084_ ZN=new_n1086_
.gate NAND2_X1  A1=new_n1083_ A2=new_n1086_ ZN=new_n1087_
.gate INV_X1    A=new_n1064_ ZN=new_n1088_
.gate OAI21_X1  A=new_n1088_ B1=new_n1063_ B2=new_n1053_ ZN=new_n1089_
.gate INV_X1    A=new_n1089_ ZN=new_n1090_
.gate XNOR2_X1  A=new_n1087_ B=new_n1090_ ZN=O[21]
.gate NAND2_X1  A1=new_n1083_ A2=new_n1090_ ZN=new_n1092_
.gate NOR2_X1   A1=new_n378_ A2=new_n409_ ZN=new_n1093_
.gate INV_X1    A=new_n1093_ ZN=new_n1094_
.gate AOI21_X1  A=new_n1094_ B1=new_n1092_ B2=new_n1086_ ZN=new_n1095_
.gate NAND2_X1  A1=new_n1086_ A2=new_n1089_ ZN=new_n1096_
.gate AOI21_X1  A=new_n1093_ B1=new_n1096_ B2=new_n1083_ ZN=new_n1097_
.gate NAND2_X1  A1=new_n1079_ A2=new_n1076_ ZN=new_n1098_
.gate NAND2_X1  A1=new_n1098_ A2=new_n1078_ ZN=new_n1099_
.gate OAI21_X1  A=new_n1099_ B1=new_n1095_ B2=new_n1097_ ZN=new_n1100_
.gate NAND3_X1  A1=new_n1096_ A2=new_n1083_ A3=new_n1093_ ZN=new_n1101_
.gate NAND3_X1  A1=new_n1092_ A2=new_n1086_ A3=new_n1094_ ZN=new_n1102_
.gate NAND4_X1  A1=new_n1102_ A2=new_n1101_ A3=new_n1078_ A4=new_n1098_ ZN=new_n1103_
.gate NAND2_X1  A1=new_n1100_ A2=new_n1103_ ZN=O[22]
.gate NAND2_X1  A1=new_n1101_ A2=new_n1098_ ZN=O[23]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.end
