# Benchmark "mul12u_2JV" written by ABC on Wed Sep 28 17:12:35 2022
.model mul12u_2JV
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.gate NAND2_X1  A1=A[11] A2=B[7] ZN=new_n67_
.gate INV_X1    A=A[10] ZN=new_n68_
.gate INV_X1    A=B[8] ZN=new_n69_
.gate NOR2_X1   A1=new_n68_ A2=new_n69_ ZN=new_n70_
.gate INV_X1    A=A[9] ZN=new_n71_
.gate INV_X1    A=B[9] ZN=new_n72_
.gate NOR2_X1   A1=new_n71_ A2=new_n72_ ZN=new_n73_
.gate NAND2_X1  A1=A[8] A2=B[10] ZN=new_n74_
.gate NAND2_X1  A1=A[7] A2=B[11] ZN=new_n75_
.gate NAND2_X1  A1=new_n74_ A2=new_n75_ ZN=new_n76_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[10] A4=B[11] ZN=new_n77_
.gate NAND3_X1  A1=new_n76_ A2=new_n73_ A3=new_n77_ ZN=new_n78_
.gate AOI22_X1  A1=A[7] A2=B[11] B1=A[8] B2=B[10] ZN=new_n79_
.gate AND4_X1   A1=A[7] A2=A[8] A3=B[10] A4=B[11] ZN=new_n80_
.gate OAI22_X1  A1=new_n80_ A2=new_n79_ B1=new_n71_ B2=new_n72_ ZN=new_n81_
.gate NAND2_X1  A1=new_n81_ A2=new_n78_ ZN=new_n82_
.gate XOR2_X1   A=new_n82_ B=new_n70_ Z=new_n83_
.gate XOR2_X1   A=new_n83_ B=new_n67_ Z=O[18]
.gate NOR2_X1   A1=new_n83_ A2=new_n67_ ZN=new_n85_
.gate INV_X1    A=A[11] ZN=new_n86_
.gate NOR2_X1   A1=new_n86_ A2=new_n69_ ZN=new_n87_
.gate INV_X1    A=new_n87_ ZN=new_n88_
.gate NAND3_X1  A1=new_n81_ A2=new_n70_ A3=new_n78_ ZN=new_n89_
.gate NAND2_X1  A1=A[10] A2=B[9] ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate AND2_X1   A1=A[8] A2=B[11] ZN=new_n92_
.gate NAND2_X1  A1=A[7] A2=B[10] ZN=new_n93_
.gate AND2_X1   A1=A[9] A2=B[10] ZN=new_n94_
.gate NAND3_X1  A1=new_n92_ A2=new_n94_ A3=new_n93_ ZN=new_n95_
.gate NAND2_X1  A1=A[8] A2=B[11] ZN=new_n96_
.gate AND2_X1   A1=A[7] A2=B[10] ZN=new_n97_
.gate NAND2_X1  A1=A[9] A2=B[10] ZN=new_n98_
.gate OAI21_X1  A=new_n98_ B1=new_n97_ B2=new_n96_ ZN=new_n99_
.gate NAND2_X1  A1=new_n99_ A2=new_n95_ ZN=new_n100_
.gate NOR2_X1   A1=new_n100_ A2=new_n78_ ZN=new_n101_
.gate NOR2_X1   A1=new_n80_ A2=new_n79_ ZN=new_n102_
.gate AOI22_X1  A1=new_n102_ A2=new_n73_ B1=new_n99_ B2=new_n95_ ZN=new_n103_
.gate OAI21_X1  A=new_n91_ B1=new_n101_ B2=new_n103_ ZN=new_n104_
.gate AND3_X1   A1=new_n76_ A2=new_n73_ A3=new_n77_ ZN=new_n105_
.gate NAND3_X1  A1=new_n92_ A2=new_n93_ A3=new_n98_ ZN=new_n106_
.gate OAI211_X1 A=A[9] B=B[10] C1=new_n96_ C2=A[7] ZN=new_n107_
.gate NAND2_X1  A1=new_n106_ A2=new_n107_ ZN=new_n108_
.gate NAND2_X1  A1=new_n105_ A2=new_n108_ ZN=new_n109_
.gate NAND3_X1  A1=new_n78_ A2=new_n106_ A3=new_n107_ ZN=new_n110_
.gate NAND3_X1  A1=new_n109_ A2=new_n110_ A3=new_n90_ ZN=new_n111_
.gate AOI21_X1  A=new_n89_ B1=new_n104_ B2=new_n111_ ZN=new_n112_
.gate INV_X1    A=new_n89_ ZN=new_n113_
.gate OAI21_X1  A=new_n90_ B1=new_n101_ B2=new_n103_ ZN=new_n114_
.gate NAND3_X1  A1=new_n109_ A2=new_n110_ A3=new_n91_ ZN=new_n115_
.gate AOI21_X1  A=new_n113_ B1=new_n114_ B2=new_n115_ ZN=new_n116_
.gate OAI21_X1  A=new_n88_ B1=new_n112_ B2=new_n116_ ZN=new_n117_
.gate NAND3_X1  A1=new_n114_ A2=new_n113_ A3=new_n115_ ZN=new_n118_
.gate NAND3_X1  A1=new_n104_ A2=new_n89_ A3=new_n111_ ZN=new_n119_
.gate NAND3_X1  A1=new_n119_ A2=new_n118_ A3=new_n87_ ZN=new_n120_
.gate NAND2_X1  A1=new_n117_ A2=new_n120_ ZN=new_n121_
.gate XNOR2_X1  A=new_n121_ B=new_n85_ ZN=O[19]
.gate NAND3_X1  A1=new_n117_ A2=new_n85_ A3=new_n120_ ZN=new_n123_
.gate INV_X1    A=B[10] ZN=new_n124_
.gate NOR2_X1   A1=new_n68_ A2=new_n124_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate INV_X1    A=B[11] ZN=new_n127_
.gate OAI21_X1  A=new_n77_ B1=new_n71_ B2=new_n127_ ZN=new_n128_
.gate NAND2_X1  A1=new_n92_ A2=new_n94_ ZN=new_n129_
.gate NAND3_X1  A1=new_n128_ A2=new_n126_ A3=new_n129_ ZN=new_n130_
.gate NAND2_X1  A1=new_n128_ A2=new_n129_ ZN=new_n131_
.gate NAND2_X1  A1=new_n131_ A2=new_n125_ ZN=new_n132_
.gate NAND2_X1  A1=new_n110_ A2=new_n91_ ZN=new_n133_
.gate AOI22_X1  A1=new_n133_ A2=new_n109_ B1=new_n132_ B2=new_n130_ ZN=new_n134_
.gate NAND2_X1  A1=new_n131_ A2=new_n126_ ZN=new_n135_
.gate NAND3_X1  A1=new_n128_ A2=new_n125_ A3=new_n129_ ZN=new_n136_
.gate OAI21_X1  A=new_n90_ B1=new_n100_ B2=new_n78_ ZN=new_n137_
.gate AOI22_X1  A1=new_n137_ A2=new_n110_ B1=new_n135_ B2=new_n136_ ZN=new_n138_
.gate OAI22_X1  A1=new_n134_ A2=new_n138_ B1=new_n86_ B2=new_n72_ ZN=new_n139_
.gate NOR2_X1   A1=new_n86_ A2=new_n72_ ZN=new_n140_
.gate NAND4_X1  A1=new_n137_ A2=new_n110_ A3=new_n135_ A4=new_n136_ ZN=new_n141_
.gate NAND4_X1  A1=new_n133_ A2=new_n109_ A3=new_n130_ A4=new_n132_ ZN=new_n142_
.gate NAND3_X1  A1=new_n142_ A2=new_n141_ A3=new_n140_ ZN=new_n143_
.gate NAND2_X1  A1=new_n118_ A2=new_n88_ ZN=new_n144_
.gate NAND4_X1  A1=new_n144_ A2=new_n139_ A3=new_n119_ A4=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate AOI22_X1  A1=new_n119_ A2=new_n144_ B1=new_n139_ B2=new_n143_ ZN=new_n147_
.gate NOR2_X1   A1=new_n146_ A2=new_n147_ ZN=new_n148_
.gate XNOR2_X1  A=new_n148_ B=new_n123_ ZN=O[20]
.gate OAI21_X1  A=new_n145_ B1=new_n123_ B2=new_n147_ ZN=new_n150_
.gate NOR2_X1   A1=new_n86_ A2=new_n124_ ZN=new_n151_
.gate NAND2_X1  A1=new_n128_ A2=new_n125_ ZN=new_n152_
.gate INV_X1    A=new_n152_ ZN=new_n153_
.gate NAND2_X1  A1=A[10] A2=B[11] ZN=new_n154_
.gate AOI21_X1  A=new_n153_ B1=new_n129_ B2=new_n154_ ZN=new_n155_
.gate XNOR2_X1  A=new_n155_ B=new_n151_ ZN=new_n156_
.gate OAI21_X1  A=new_n142_ B1=new_n134_ B2=new_n140_ ZN=new_n157_
.gate XOR2_X1   A=new_n156_ B=new_n157_ Z=new_n158_
.gate XOR2_X1   A=new_n150_ B=new_n158_ Z=O[21]
.gate NOR2_X1   A1=new_n156_ A2=new_n157_ ZN=new_n160_
.gate INV_X1    A=new_n160_ ZN=new_n161_
.gate NAND2_X1  A1=new_n150_ A2=new_n158_ ZN=new_n162_
.gate NAND3_X1  A1=new_n152_ A2=new_n129_ A3=new_n154_ ZN=new_n163_
.gate NAND2_X1  A1=new_n163_ A2=new_n151_ ZN=new_n164_
.gate OAI21_X1  A=new_n163_ B1=new_n151_ B2=new_n153_ ZN=new_n165_
.gate OAI21_X1  A=new_n165_ B1=new_n86_ B2=new_n127_ ZN=new_n166_
.gate AND2_X1   A1=new_n166_ A2=new_n164_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=new_n162_ B2=new_n161_ ZN=new_n169_
.gate AOI211_X1 A=new_n160_ B=new_n167_ C1=new_n150_ C2=new_n158_ ZN=new_n170_
.gate NOR2_X1   A1=new_n169_ A2=new_n170_ ZN=O[22]
.gate AOI21_X1  A=new_n160_ B1=new_n150_ B2=new_n158_ ZN=new_n172_
.gate OAI21_X1  A=new_n164_ B1=new_n172_ B2=new_n168_ ZN=O[23]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.gate _const0_  z=O[7]
.gate _const0_  z=O[8]
.gate _const0_  z=O[9]
.gate _const0_  z=O[10]
.gate _const0_  z=O[11]
.gate _const0_  z=O[12]
.gate _const0_  z=O[13]
.gate _const0_  z=O[14]
.gate _const0_  z=O[15]
.gate _const0_  z=O[16]
.gate _const0_  z=O[17]
.end
