# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model mul12u_34G
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs Z[0] Z[1] Z[2] Z[3] Z[4] Z[5] Z[6] Z[7] Z[8] Z[9] Z[10] Z[11] Z[12] Z[13] Z[14] Z[15] Z[16] Z[17] Z[18] Z[19] Z[20] Z[21] Z[22] Z[23]
.names $false
.names $true
1
.names $undef
.names B[11] A[11] Z[22]
11 1
.names $false Z[0]
1 1
.names $false Z[1]
1 1
.names $false Z[2]
1 1
.names $false Z[3]
1 1
.names $false Z[4]
1 1
.names $false Z[5]
1 1
.names $false Z[6]
1 1
.names $false Z[7]
1 1
.names $false Z[8]
1 1
.names $false Z[9]
1 1
.names $false Z[10]
1 1
.names $false Z[11]
1 1
.names $false Z[12]
1 1
.names $false Z[13]
1 1
.names $false Z[14]
1 1
.names $false Z[15]
1 1
.names $false Z[16]
1 1
.names $false Z[17]
1 1
.names $false Z[18]
1 1
.names $false Z[19]
1 1
.names $false Z[20]
1 1
.names $false Z[21]
1 1
.names $false Z[23]
1 1
.names $false tmpA[0]
1 1
.names $false tmpA[1]
1 1
.names $false tmpA[2]
1 1
.names $false tmpA[3]
1 1
.names $false tmpA[4]
1 1
.names $false tmpA[5]
1 1
.names $false tmpA[6]
1 1
.names $false tmpA[7]
1 1
.names $false tmpA[8]
1 1
.names $false tmpA[9]
1 1
.names $false tmpA[10]
1 1
.names A[11] tmpA[11]
1 1
.names $false tmpB[0]
1 1
.names $false tmpB[1]
1 1
.names $false tmpB[2]
1 1
.names $false tmpB[3]
1 1
.names $false tmpB[4]
1 1
.names $false tmpB[5]
1 1
.names $false tmpB[6]
1 1
.names $false tmpB[7]
1 1
.names $false tmpB[8]
1 1
.names $false tmpB[9]
1 1
.names $false tmpB[10]
1 1
.names B[11] tmpB[11]
1 1
.end
