# Benchmark "mul12u_34G" written by ABC on Wed Sep 28 17:12:41 2022
.model mul12u_34G
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs Z[0] Z[1] Z[2] Z[3] Z[4] Z[5] Z[6] Z[7] Z[8] Z[9] Z[10] Z[11] \
 Z[12] Z[13] Z[14] Z[15] Z[16] Z[17] Z[18] Z[19] Z[20] Z[21] Z[22] Z[23]
.gate AND2_X1   A1=A[11] A2=B[11] ZN=Z[22]
.gate _const0_  z=Z[0]
.gate _const0_  z=Z[1]
.gate _const0_  z=Z[2]
.gate _const0_  z=Z[3]
.gate _const0_  z=Z[4]
.gate _const0_  z=Z[5]
.gate _const0_  z=Z[6]
.gate _const0_  z=Z[7]
.gate _const0_  z=Z[8]
.gate _const0_  z=Z[9]
.gate _const0_  z=Z[10]
.gate _const0_  z=Z[11]
.gate _const0_  z=Z[12]
.gate _const0_  z=Z[13]
.gate _const0_  z=Z[14]
.gate _const0_  z=Z[15]
.gate _const0_  z=Z[16]
.gate _const0_  z=Z[17]
.gate _const0_  z=Z[18]
.gate _const0_  z=Z[19]
.gate _const0_  z=Z[20]
.gate _const0_  z=Z[21]
.gate _const0_  z=Z[23]
.end
