# Benchmark "mul12u_332" written by ABC on Wed Sep 28 17:12:42 2022
.model mul12u_332
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.gate INV_X1    A=A[0] ZN=new_n49_
.gate INV_X1    A=B[0] ZN=new_n50_
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=O[0]
.gate INV_X1    A=A[1] ZN=new_n52_
.gate NOR2_X1   A1=new_n52_ A2=new_n50_ ZN=new_n53_
.gate INV_X1    A=B[1] ZN=new_n54_
.gate NOR2_X1   A1=new_n49_ A2=new_n54_ ZN=new_n55_
.gate XOR2_X1   A=new_n53_ B=new_n55_ Z=O[1]
.gate INV_X1    A=A[2] ZN=new_n57_
.gate NOR2_X1   A1=new_n57_ A2=new_n50_ ZN=new_n58_
.gate NAND2_X1  A1=new_n53_ A2=new_n55_ ZN=new_n59_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[1] A4=B[2] ZN=new_n60_
.gate INV_X1    A=new_n60_ ZN=new_n61_
.gate INV_X1    A=B[2] ZN=new_n62_
.gate NOR2_X1   A1=new_n49_ A2=new_n62_ ZN=new_n63_
.gate AOI21_X1  A=new_n63_ B1=A[1] B2=B[1] ZN=new_n64_
.gate OAI21_X1  A=new_n59_ B1=new_n64_ B2=new_n61_ ZN=new_n65_
.gate OAI21_X1  A=new_n65_ B1=new_n59_ B2=new_n61_ ZN=new_n66_
.gate XNOR2_X1  A=new_n66_ B=new_n58_ ZN=O[2]
.gate INV_X1    A=A[3] ZN=new_n68_
.gate NOR2_X1   A1=new_n68_ A2=new_n50_ ZN=new_n69_
.gate NOR2_X1   A1=new_n57_ A2=new_n54_ ZN=new_n70_
.gate AOI22_X1  A1=A[0] A2=B[3] B1=A[1] B2=B[2] ZN=new_n71_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[2] A4=B[3] ZN=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate OAI21_X1  A=new_n60_ B1=new_n73_ B2=new_n71_ ZN=new_n74_
.gate NOR2_X1   A1=new_n73_ A2=new_n60_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate NAND2_X1  A1=new_n76_ A2=new_n74_ ZN=new_n77_
.gate NAND2_X1  A1=new_n77_ A2=new_n70_ ZN=new_n78_
.gate OR2_X1    A1=new_n77_ A2=new_n70_ ZN=new_n79_
.gate NOR2_X1   A1=new_n59_ A2=new_n61_ ZN=new_n80_
.gate OAI21_X1  A=new_n65_ B1=new_n80_ B2=new_n58_ ZN=new_n81_
.gate AOI21_X1  A=new_n81_ B1=new_n79_ B2=new_n78_ ZN=new_n82_
.gate NAND3_X1  A1=new_n79_ A2=new_n78_ A3=new_n81_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n84_ A2=new_n82_ ZN=new_n85_
.gate XOR2_X1   A=new_n85_ B=new_n69_ Z=O[3]
.gate INV_X1    A=A[4] ZN=new_n87_
.gate NOR2_X1   A1=new_n87_ A2=new_n50_ ZN=new_n88_
.gate OAI21_X1  A=new_n83_ B1=new_n82_ B2=new_n69_ ZN=new_n89_
.gate NOR2_X1   A1=new_n68_ A2=new_n54_ ZN=new_n90_
.gate NOR2_X1   A1=new_n57_ A2=new_n62_ ZN=new_n91_
.gate AND2_X1   A1=A[1] A2=B[3] ZN=new_n92_
.gate INV_X1    A=B[3] ZN=new_n93_
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n94_
.gate OAI21_X1  A=new_n94_ B1=new_n52_ B2=new_n93_ ZN=new_n95_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[3] A4=B[4] ZN=new_n96_
.gate AOI22_X1  A1=new_n95_ A2=new_n96_ B1=new_n63_ B2=new_n92_ ZN=new_n97_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[3] A4=B[4] ZN=new_n98_
.gate NOR2_X1   A1=new_n98_ A2=new_n72_ ZN=new_n99_
.gate OAI21_X1  A=new_n91_ B1=new_n97_ B2=new_n99_ ZN=new_n100_
.gate INV_X1    A=new_n91_ ZN=new_n101_
.gate AOI22_X1  A1=A[0] A2=B[4] B1=A[1] B2=B[3] ZN=new_n102_
.gate OAI21_X1  A=new_n72_ B1=new_n98_ B2=new_n102_ ZN=new_n103_
.gate NAND2_X1  A1=new_n73_ A2=new_n96_ ZN=new_n104_
.gate NAND3_X1  A1=new_n103_ A2=new_n101_ A3=new_n104_ ZN=new_n105_
.gate NAND2_X1  A1=new_n100_ A2=new_n105_ ZN=new_n106_
.gate OAI21_X1  A=new_n74_ B1=new_n75_ B2=new_n70_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate NAND2_X1  A1=new_n106_ A2=new_n108_ ZN=new_n109_
.gate NAND3_X1  A1=new_n100_ A2=new_n105_ A3=new_n107_ ZN=new_n110_
.gate NAND2_X1  A1=new_n109_ A2=new_n110_ ZN=new_n111_
.gate NAND2_X1  A1=new_n111_ A2=new_n90_ ZN=new_n112_
.gate OAI211_X1 A=new_n109_ B=new_n110_ C1=new_n68_ C2=new_n54_ ZN=new_n113_
.gate AOI21_X1  A=new_n89_ B1=new_n112_ B2=new_n113_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NAND3_X1  A1=new_n89_ A2=new_n112_ A3=new_n113_ ZN=new_n116_
.gate NAND2_X1  A1=new_n115_ A2=new_n116_ ZN=new_n117_
.gate XNOR2_X1  A=new_n117_ B=new_n88_ ZN=O[4]
.gate INV_X1    A=A[5] ZN=new_n119_
.gate NOR2_X1   A1=new_n119_ A2=new_n50_ ZN=new_n120_
.gate NOR2_X1   A1=new_n87_ A2=new_n54_ ZN=new_n121_
.gate AOI21_X1  A=new_n107_ B1=new_n100_ B2=new_n105_ ZN=new_n122_
.gate OAI21_X1  A=new_n110_ B1=new_n122_ B2=new_n90_ ZN=new_n123_
.gate NOR2_X1   A1=new_n68_ A2=new_n62_ ZN=new_n124_
.gate NAND2_X1  A1=A[2] A2=B[3] ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate AOI22_X1  A1=A[0] A2=B[5] B1=A[1] B2=B[4] ZN=new_n127_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[4] A4=B[5] ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n96_ B1=new_n129_ B2=new_n127_ ZN=new_n130_
.gate AND2_X1   A1=A[0] A2=B[4] ZN=new_n131_
.gate NAND2_X1  A1=A[1] A2=B[5] ZN=new_n132_
.gate NAND3_X1  A1=new_n92_ A2=new_n131_ A3=new_n132_ ZN=new_n133_
.gate NAND3_X1  A1=new_n130_ A2=new_n126_ A3=new_n133_ ZN=new_n134_
.gate INV_X1    A=B[4] ZN=new_n135_
.gate NAND2_X1  A1=A[0] A2=B[5] ZN=new_n136_
.gate OAI21_X1  A=new_n136_ B1=new_n52_ B2=new_n135_ ZN=new_n137_
.gate AOI21_X1  A=new_n98_ B1=new_n137_ B2=new_n128_ ZN=new_n138_
.gate INV_X1    A=new_n133_ ZN=new_n139_
.gate OAI21_X1  A=new_n125_ B1=new_n138_ B2=new_n139_ ZN=new_n140_
.gate NAND2_X1  A1=new_n95_ A2=new_n96_ ZN=new_n141_
.gate AOI22_X1  A1=new_n101_ A2=new_n104_ B1=new_n141_ B2=new_n72_ ZN=new_n142_
.gate NAND3_X1  A1=new_n140_ A2=new_n142_ A3=new_n134_ ZN=new_n143_
.gate OAI21_X1  A=new_n126_ B1=new_n138_ B2=new_n139_ ZN=new_n144_
.gate NAND3_X1  A1=new_n130_ A2=new_n125_ A3=new_n133_ ZN=new_n145_
.gate OAI21_X1  A=new_n103_ B1=new_n99_ B2=new_n91_ ZN=new_n146_
.gate NAND3_X1  A1=new_n144_ A2=new_n145_ A3=new_n146_ ZN=new_n147_
.gate NAND2_X1  A1=new_n143_ A2=new_n147_ ZN=new_n148_
.gate NAND2_X1  A1=new_n148_ A2=new_n124_ ZN=new_n149_
.gate INV_X1    A=new_n124_ ZN=new_n150_
.gate NAND3_X1  A1=new_n143_ A2=new_n147_ A3=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n123_ B1=new_n149_ B2=new_n151_ ZN=new_n152_
.gate AND3_X1   A1=new_n149_ A2=new_n123_ A3=new_n151_ ZN=new_n153_
.gate NOR2_X1   A1=new_n153_ A2=new_n152_ ZN=new_n154_
.gate NAND2_X1  A1=new_n154_ A2=new_n121_ ZN=new_n155_
.gate OAI22_X1  A1=new_n153_ A2=new_n152_ B1=new_n87_ B2=new_n54_ ZN=new_n156_
.gate NAND2_X1  A1=new_n155_ A2=new_n156_ ZN=new_n157_
.gate OAI21_X1  A=new_n116_ B1=new_n114_ B2=new_n88_ ZN=new_n158_
.gate NOR2_X1   A1=new_n157_ A2=new_n158_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate NAND2_X1  A1=new_n157_ A2=new_n158_ ZN=new_n161_
.gate NAND2_X1  A1=new_n160_ A2=new_n161_ ZN=new_n162_
.gate XNOR2_X1  A=new_n162_ B=new_n120_ ZN=O[5]
.gate INV_X1    A=A[6] ZN=new_n164_
.gate NOR2_X1   A1=new_n164_ A2=new_n50_ ZN=new_n165_
.gate NOR2_X1   A1=new_n119_ A2=new_n54_ ZN=new_n166_
.gate NOR2_X1   A1=new_n87_ A2=new_n62_ ZN=new_n167_
.gate AOI21_X1  A=new_n146_ B1=new_n144_ B2=new_n145_ ZN=new_n168_
.gate OAI21_X1  A=new_n147_ B1=new_n168_ B2=new_n124_ ZN=new_n169_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n170_
.gate NAND2_X1  A1=A[2] A2=B[4] ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate AOI22_X1  A1=A[0] A2=B[6] B1=A[1] B2=B[5] ZN=new_n173_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[5] A4=B[6] ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=new_n175_
.gate OAI21_X1  A=new_n128_ B1=new_n175_ B2=new_n173_ ZN=new_n176_
.gate AND2_X1   A1=A[1] A2=B[5] ZN=new_n177_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n178_
.gate NAND3_X1  A1=new_n131_ A2=new_n177_ A3=new_n178_ ZN=new_n179_
.gate NAND3_X1  A1=new_n176_ A2=new_n172_ A3=new_n179_ ZN=new_n180_
.gate NAND2_X1  A1=new_n132_ A2=new_n178_ ZN=new_n181_
.gate AOI22_X1  A1=new_n181_ A2=new_n174_ B1=new_n131_ B2=new_n177_ ZN=new_n182_
.gate INV_X1    A=new_n179_ ZN=new_n183_
.gate OAI21_X1  A=new_n171_ B1=new_n182_ B2=new_n183_ ZN=new_n184_
.gate NAND2_X1  A1=new_n137_ A2=new_n128_ ZN=new_n185_
.gate AOI22_X1  A1=new_n185_ A2=new_n96_ B1=new_n133_ B2=new_n125_ ZN=new_n186_
.gate NAND3_X1  A1=new_n184_ A2=new_n180_ A3=new_n186_ ZN=new_n187_
.gate OAI21_X1  A=new_n172_ B1=new_n182_ B2=new_n183_ ZN=new_n188_
.gate NAND3_X1  A1=new_n176_ A2=new_n171_ A3=new_n179_ ZN=new_n189_
.gate NAND2_X1  A1=new_n133_ A2=new_n125_ ZN=new_n190_
.gate NAND2_X1  A1=new_n130_ A2=new_n190_ ZN=new_n191_
.gate NAND3_X1  A1=new_n188_ A2=new_n189_ A3=new_n191_ ZN=new_n192_
.gate NAND2_X1  A1=new_n187_ A2=new_n192_ ZN=new_n193_
.gate NAND2_X1  A1=new_n193_ A2=new_n170_ ZN=new_n194_
.gate INV_X1    A=new_n170_ ZN=new_n195_
.gate NAND3_X1  A1=new_n187_ A2=new_n192_ A3=new_n195_ ZN=new_n196_
.gate AOI21_X1  A=new_n169_ B1=new_n194_ B2=new_n196_ ZN=new_n197_
.gate NAND2_X1  A1=new_n143_ A2=new_n150_ ZN=new_n198_
.gate NAND2_X1  A1=new_n193_ A2=new_n195_ ZN=new_n199_
.gate NAND3_X1  A1=new_n187_ A2=new_n192_ A3=new_n170_ ZN=new_n200_
.gate AOI22_X1  A1=new_n199_ A2=new_n200_ B1=new_n147_ B2=new_n198_ ZN=new_n201_
.gate OAI21_X1  A=new_n167_ B1=new_n201_ B2=new_n197_ ZN=new_n202_
.gate INV_X1    A=new_n167_ ZN=new_n203_
.gate NAND4_X1  A1=new_n199_ A2=new_n147_ A3=new_n198_ A4=new_n200_ ZN=new_n204_
.gate NAND3_X1  A1=new_n194_ A2=new_n169_ A3=new_n196_ ZN=new_n205_
.gate NAND3_X1  A1=new_n204_ A2=new_n205_ A3=new_n203_ ZN=new_n206_
.gate NAND3_X1  A1=new_n149_ A2=new_n123_ A3=new_n151_ ZN=new_n207_
.gate OAI21_X1  A=new_n207_ B1=new_n152_ B2=new_n121_ ZN=new_n208_
.gate AOI21_X1  A=new_n208_ B1=new_n202_ B2=new_n206_ ZN=new_n209_
.gate AND3_X1   A1=new_n202_ A2=new_n208_ A3=new_n206_ ZN=new_n210_
.gate OAI21_X1  A=new_n166_ B1=new_n210_ B2=new_n209_ ZN=new_n211_
.gate INV_X1    A=new_n166_ ZN=new_n212_
.gate NOR2_X1   A1=new_n210_ A2=new_n209_ ZN=new_n213_
.gate NAND2_X1  A1=new_n213_ A2=new_n212_ ZN=new_n214_
.gate NAND2_X1  A1=new_n214_ A2=new_n211_ ZN=new_n215_
.gate OAI211_X1 A=new_n215_ B=new_n161_ C1=new_n120_ C2=new_n159_ ZN=new_n216_
.gate OAI21_X1  A=new_n161_ B1=new_n159_ B2=new_n120_ ZN=new_n217_
.gate NAND3_X1  A1=new_n217_ A2=new_n211_ A3=new_n214_ ZN=new_n218_
.gate NAND2_X1  A1=new_n216_ A2=new_n218_ ZN=new_n219_
.gate XNOR2_X1  A=new_n219_ B=new_n165_ ZN=O[6]
.gate INV_X1    A=A[7] ZN=new_n221_
.gate NOR2_X1   A1=new_n221_ A2=new_n50_ ZN=new_n222_
.gate NAND3_X1  A1=new_n202_ A2=new_n208_ A3=new_n206_ ZN=new_n223_
.gate OAI21_X1  A=new_n223_ B1=new_n209_ B2=new_n166_ ZN=new_n224_
.gate NOR2_X1   A1=new_n119_ A2=new_n62_ ZN=new_n225_
.gate NOR2_X1   A1=new_n87_ A2=new_n93_ ZN=new_n226_
.gate NAND2_X1  A1=new_n187_ A2=new_n195_ ZN=new_n227_
.gate NOR2_X1   A1=new_n68_ A2=new_n135_ ZN=new_n228_
.gate INV_X1    A=new_n228_ ZN=new_n229_
.gate INV_X1    A=B[5] ZN=new_n230_
.gate NOR2_X1   A1=new_n57_ A2=new_n230_ ZN=new_n231_
.gate AND2_X1   A1=A[0] A2=B[6] ZN=new_n232_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n233_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n234_
.gate NAND2_X1  A1=new_n233_ A2=new_n234_ ZN=new_n235_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n236_
.gate AOI22_X1  A1=new_n235_ A2=new_n236_ B1=new_n177_ B2=new_n232_ ZN=new_n237_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n238_
.gate NOR2_X1   A1=new_n178_ A2=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n239_ A2=new_n174_ ZN=new_n240_
.gate OAI21_X1  A=new_n231_ B1=new_n237_ B2=new_n240_ ZN=new_n241_
.gate INV_X1    A=new_n231_ ZN=new_n242_
.gate AOI22_X1  A1=A[0] A2=B[7] B1=A[1] B2=B[6] ZN=new_n243_
.gate OAI21_X1  A=new_n174_ B1=new_n239_ B2=new_n243_ ZN=new_n244_
.gate NAND3_X1  A1=new_n177_ A2=new_n232_ A3=new_n238_ ZN=new_n245_
.gate NAND3_X1  A1=new_n244_ A2=new_n242_ A3=new_n245_ ZN=new_n246_
.gate NAND2_X1  A1=new_n179_ A2=new_n171_ ZN=new_n247_
.gate NAND2_X1  A1=new_n176_ A2=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n241_ B2=new_n246_ ZN=new_n249_
.gate NAND3_X1  A1=new_n244_ A2=new_n231_ A3=new_n245_ ZN=new_n250_
.gate OAI21_X1  A=new_n242_ B1=new_n237_ B2=new_n240_ ZN=new_n251_
.gate NAND2_X1  A1=new_n181_ A2=new_n174_ ZN=new_n252_
.gate AOI22_X1  A1=new_n128_ A2=new_n252_ B1=new_n179_ B2=new_n171_ ZN=new_n253_
.gate AOI21_X1  A=new_n253_ B1=new_n251_ B2=new_n250_ ZN=new_n254_
.gate OAI21_X1  A=new_n229_ B1=new_n249_ B2=new_n254_ ZN=new_n255_
.gate NAND3_X1  A1=new_n251_ A2=new_n250_ A3=new_n253_ ZN=new_n256_
.gate NAND3_X1  A1=new_n241_ A2=new_n246_ A3=new_n248_ ZN=new_n257_
.gate NAND3_X1  A1=new_n256_ A2=new_n257_ A3=new_n228_ ZN=new_n258_
.gate NAND4_X1  A1=new_n255_ A2=new_n192_ A3=new_n227_ A4=new_n258_ ZN=new_n259_
.gate AOI21_X1  A=new_n191_ B1=new_n188_ B2=new_n189_ ZN=new_n260_
.gate OAI21_X1  A=new_n192_ B1=new_n260_ B2=new_n170_ ZN=new_n261_
.gate OAI21_X1  A=new_n228_ B1=new_n249_ B2=new_n254_ ZN=new_n262_
.gate NAND3_X1  A1=new_n256_ A2=new_n257_ A3=new_n229_ ZN=new_n263_
.gate NAND3_X1  A1=new_n262_ A2=new_n261_ A3=new_n263_ ZN=new_n264_
.gate AOI21_X1  A=new_n226_ B1=new_n259_ B2=new_n264_ ZN=new_n265_
.gate NAND3_X1  A1=new_n259_ A2=new_n264_ A3=new_n226_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate OAI21_X1  A=new_n205_ B1=new_n197_ B2=new_n167_ ZN=new_n268_
.gate NOR3_X1   A1=new_n267_ A2=new_n268_ A3=new_n265_ ZN=new_n269_
.gate AOI21_X1  A=new_n261_ B1=new_n262_ B2=new_n263_ ZN=new_n270_
.gate AOI22_X1  A1=new_n255_ A2=new_n258_ B1=new_n192_ B2=new_n227_ ZN=new_n271_
.gate OAI22_X1  A1=new_n271_ A2=new_n270_ B1=new_n87_ B2=new_n93_ ZN=new_n272_
.gate NAND2_X1  A1=new_n204_ A2=new_n203_ ZN=new_n273_
.gate AOI22_X1  A1=new_n272_ A2=new_n266_ B1=new_n205_ B2=new_n273_ ZN=new_n274_
.gate OAI21_X1  A=new_n225_ B1=new_n269_ B2=new_n274_ ZN=new_n275_
.gate INV_X1    A=new_n225_ ZN=new_n276_
.gate NAND4_X1  A1=new_n272_ A2=new_n205_ A3=new_n266_ A4=new_n273_ ZN=new_n277_
.gate OAI21_X1  A=new_n268_ B1=new_n267_ B2=new_n265_ ZN=new_n278_
.gate NAND3_X1  A1=new_n278_ A2=new_n277_ A3=new_n276_ ZN=new_n279_
.gate AOI21_X1  A=new_n224_ B1=new_n275_ B2=new_n279_ ZN=new_n280_
.gate NAND3_X1  A1=new_n275_ A2=new_n224_ A3=new_n279_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate OAI22_X1  A1=new_n282_ A2=new_n280_ B1=new_n164_ B2=new_n54_ ZN=new_n283_
.gate NOR2_X1   A1=new_n164_ A2=new_n54_ ZN=new_n284_
.gate INV_X1    A=new_n280_ ZN=new_n285_
.gate NAND3_X1  A1=new_n285_ A2=new_n281_ A3=new_n284_ ZN=new_n286_
.gate NAND2_X1  A1=new_n218_ A2=new_n165_ ZN=new_n287_
.gate NAND2_X1  A1=new_n287_ A2=new_n216_ ZN=new_n288_
.gate NAND3_X1  A1=new_n288_ A2=new_n283_ A3=new_n286_ ZN=new_n289_
.gate AOI21_X1  A=new_n284_ B1=new_n285_ B2=new_n281_ ZN=new_n290_
.gate AND3_X1   A1=new_n285_ A2=new_n281_ A3=new_n284_ ZN=new_n291_
.gate OAI211_X1 A=new_n216_ B=new_n287_ C1=new_n291_ C2=new_n290_ ZN=new_n292_
.gate NAND2_X1  A1=new_n292_ A2=new_n289_ ZN=new_n293_
.gate XNOR2_X1  A=new_n293_ B=new_n222_ ZN=O[7]
.gate INV_X1    A=A[8] ZN=new_n295_
.gate NOR2_X1   A1=new_n295_ A2=new_n50_ ZN=new_n296_
.gate NAND2_X1  A1=new_n292_ A2=new_n222_ ZN=new_n297_
.gate NOR2_X1   A1=new_n221_ A2=new_n54_ ZN=new_n298_
.gate NOR2_X1   A1=new_n164_ A2=new_n62_ ZN=new_n299_
.gate NAND2_X1  A1=new_n278_ A2=new_n225_ ZN=new_n300_
.gate NOR2_X1   A1=new_n119_ A2=new_n93_ ZN=new_n301_
.gate NOR2_X1   A1=new_n87_ A2=new_n135_ ZN=new_n302_
.gate OAI21_X1  A=new_n257_ B1=new_n249_ B2=new_n228_ ZN=new_n303_
.gate NOR2_X1   A1=new_n68_ A2=new_n230_ ZN=new_n304_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n305_
.gate AND2_X1   A1=A[1] A2=B[7] ZN=new_n306_
.gate NAND2_X1  A1=A[0] A2=B[8] ZN=new_n307_
.gate NAND2_X1  A1=new_n238_ A2=new_n307_ ZN=new_n308_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[7] A4=B[8] ZN=new_n309_
.gate AOI22_X1  A1=new_n308_ A2=new_n309_ B1=new_n232_ B2=new_n306_ ZN=new_n310_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[7] A4=B[8] ZN=new_n311_
.gate NOR2_X1   A1=new_n311_ A2=new_n236_ ZN=new_n312_
.gate OAI21_X1  A=new_n305_ B1=new_n310_ B2=new_n312_ ZN=new_n313_
.gate INV_X1    A=new_n305_ ZN=new_n314_
.gate AOI22_X1  A1=A[0] A2=B[8] B1=A[1] B2=B[7] ZN=new_n315_
.gate OAI21_X1  A=new_n236_ B1=new_n311_ B2=new_n315_ ZN=new_n316_
.gate NAND3_X1  A1=new_n232_ A2=new_n306_ A3=new_n307_ ZN=new_n317_
.gate NAND3_X1  A1=new_n316_ A2=new_n314_ A3=new_n317_ ZN=new_n318_
.gate NAND2_X1  A1=new_n235_ A2=new_n236_ ZN=new_n319_
.gate AOI22_X1  A1=new_n174_ A2=new_n319_ B1=new_n245_ B2=new_n242_ ZN=new_n320_
.gate NAND3_X1  A1=new_n313_ A2=new_n318_ A3=new_n320_ ZN=new_n321_
.gate OAI21_X1  A=new_n314_ B1=new_n310_ B2=new_n312_ ZN=new_n322_
.gate NAND3_X1  A1=new_n316_ A2=new_n305_ A3=new_n317_ ZN=new_n323_
.gate NAND2_X1  A1=new_n245_ A2=new_n242_ ZN=new_n324_
.gate NAND2_X1  A1=new_n324_ A2=new_n244_ ZN=new_n325_
.gate NAND3_X1  A1=new_n322_ A2=new_n323_ A3=new_n325_ ZN=new_n326_
.gate NAND2_X1  A1=new_n326_ A2=new_n321_ ZN=new_n327_
.gate NAND2_X1  A1=new_n327_ A2=new_n304_ ZN=new_n328_
.gate INV_X1    A=new_n304_ ZN=new_n329_
.gate NAND3_X1  A1=new_n326_ A2=new_n321_ A3=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n303_ B1=new_n328_ B2=new_n330_ ZN=new_n331_
.gate AOI21_X1  A=new_n254_ B1=new_n229_ B2=new_n256_ ZN=new_n332_
.gate NAND2_X1  A1=new_n327_ A2=new_n329_ ZN=new_n333_
.gate NAND3_X1  A1=new_n326_ A2=new_n321_ A3=new_n304_ ZN=new_n334_
.gate AOI21_X1  A=new_n332_ B1=new_n333_ B2=new_n334_ ZN=new_n335_
.gate OAI21_X1  A=new_n302_ B1=new_n335_ B2=new_n331_ ZN=new_n336_
.gate INV_X1    A=new_n302_ ZN=new_n337_
.gate NAND3_X1  A1=new_n332_ A2=new_n333_ A3=new_n334_ ZN=new_n338_
.gate NAND3_X1  A1=new_n328_ A2=new_n303_ A3=new_n330_ ZN=new_n339_
.gate NAND3_X1  A1=new_n338_ A2=new_n339_ A3=new_n337_ ZN=new_n340_
.gate OAI21_X1  A=new_n264_ B1=new_n270_ B2=new_n226_ ZN=new_n341_
.gate AOI21_X1  A=new_n341_ B1=new_n336_ B2=new_n340_ ZN=new_n342_
.gate NAND3_X1  A1=new_n338_ A2=new_n339_ A3=new_n302_ ZN=new_n343_
.gate OAI21_X1  A=new_n337_ B1=new_n335_ B2=new_n331_ ZN=new_n344_
.gate NAND2_X1  A1=new_n264_ A2=new_n226_ ZN=new_n345_
.gate NAND2_X1  A1=new_n345_ A2=new_n259_ ZN=new_n346_
.gate AOI21_X1  A=new_n346_ B1=new_n343_ B2=new_n344_ ZN=new_n347_
.gate OAI21_X1  A=new_n301_ B1=new_n347_ B2=new_n342_ ZN=new_n348_
.gate INV_X1    A=new_n301_ ZN=new_n349_
.gate NAND3_X1  A1=new_n344_ A2=new_n346_ A3=new_n343_ ZN=new_n350_
.gate NAND3_X1  A1=new_n336_ A2=new_n340_ A3=new_n341_ ZN=new_n351_
.gate NAND3_X1  A1=new_n350_ A2=new_n351_ A3=new_n349_ ZN=new_n352_
.gate AOI22_X1  A1=new_n348_ A2=new_n352_ B1=new_n300_ B2=new_n277_ ZN=new_n353_
.gate NAND2_X1  A1=new_n277_ A2=new_n276_ ZN=new_n354_
.gate OAI21_X1  A=new_n349_ B1=new_n347_ B2=new_n342_ ZN=new_n355_
.gate NAND3_X1  A1=new_n350_ A2=new_n351_ A3=new_n301_ ZN=new_n356_
.gate AOI22_X1  A1=new_n355_ A2=new_n356_ B1=new_n278_ B2=new_n354_ ZN=new_n357_
.gate OAI21_X1  A=new_n299_ B1=new_n353_ B2=new_n357_ ZN=new_n358_
.gate INV_X1    A=new_n299_ ZN=new_n359_
.gate NAND4_X1  A1=new_n355_ A2=new_n278_ A3=new_n354_ A4=new_n356_ ZN=new_n360_
.gate NAND4_X1  A1=new_n348_ A2=new_n277_ A3=new_n300_ A4=new_n352_ ZN=new_n361_
.gate NAND3_X1  A1=new_n361_ A2=new_n360_ A3=new_n359_ ZN=new_n362_
.gate OAI21_X1  A=new_n281_ B1=new_n280_ B2=new_n284_ ZN=new_n363_
.gate AOI21_X1  A=new_n363_ B1=new_n358_ B2=new_n362_ ZN=new_n364_
.gate NAND3_X1  A1=new_n358_ A2=new_n363_ A3=new_n362_ ZN=new_n365_
.gate INV_X1    A=new_n365_ ZN=new_n366_
.gate OAI21_X1  A=new_n298_ B1=new_n366_ B2=new_n364_ ZN=new_n367_
.gate INV_X1    A=new_n364_ ZN=new_n368_
.gate OAI211_X1 A=new_n368_ B=new_n365_ C1=new_n221_ C2=new_n54_ ZN=new_n369_
.gate AOI22_X1  A1=new_n369_ A2=new_n367_ B1=new_n297_ B2=new_n289_ ZN=new_n370_
.gate INV_X1    A=new_n370_ ZN=new_n371_
.gate NAND4_X1  A1=new_n369_ A2=new_n289_ A3=new_n297_ A4=new_n367_ ZN=new_n372_
.gate NAND2_X1  A1=new_n371_ A2=new_n372_ ZN=new_n373_
.gate XNOR2_X1  A=new_n373_ B=new_n296_ ZN=O[8]
.gate INV_X1    A=A[9] ZN=new_n375_
.gate NOR2_X1   A1=new_n375_ A2=new_n50_ ZN=new_n376_
.gate NOR2_X1   A1=new_n295_ A2=new_n54_ ZN=new_n377_
.gate OAI21_X1  A=new_n365_ B1=new_n364_ B2=new_n298_ ZN=new_n378_
.gate NOR2_X1   A1=new_n221_ A2=new_n62_ ZN=new_n379_
.gate NOR2_X1   A1=new_n164_ A2=new_n93_ ZN=new_n380_
.gate OAI21_X1  A=new_n351_ B1=new_n342_ B2=new_n301_ ZN=new_n381_
.gate NOR2_X1   A1=new_n119_ A2=new_n135_ ZN=new_n382_
.gate NOR2_X1   A1=new_n87_ A2=new_n230_ ZN=new_n383_
.gate AOI21_X1  A=new_n325_ B1=new_n322_ B2=new_n323_ ZN=new_n384_
.gate OAI21_X1  A=new_n326_ B1=new_n384_ B2=new_n304_ ZN=new_n385_
.gate INV_X1    A=B[6] ZN=new_n386_
.gate NOR2_X1   A1=new_n68_ A2=new_n386_ ZN=new_n387_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n388_
.gate INV_X1    A=new_n388_ ZN=new_n389_
.gate AND2_X1   A1=A[0] A2=B[7] ZN=new_n390_
.gate AND2_X1   A1=A[1] A2=B[8] ZN=new_n391_
.gate NAND2_X1  A1=A[1] A2=B[8] ZN=new_n392_
.gate NAND2_X1  A1=A[0] A2=B[9] ZN=new_n393_
.gate NAND2_X1  A1=new_n392_ A2=new_n393_ ZN=new_n394_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[8] A4=B[9] ZN=new_n395_
.gate AOI22_X1  A1=new_n394_ A2=new_n395_ B1=new_n390_ B2=new_n391_ ZN=new_n396_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[8] A4=B[9] ZN=new_n397_
.gate NOR2_X1   A1=new_n397_ A2=new_n309_ ZN=new_n398_
.gate OAI21_X1  A=new_n389_ B1=new_n396_ B2=new_n398_ ZN=new_n399_
.gate AOI22_X1  A1=A[0] A2=B[9] B1=A[1] B2=B[8] ZN=new_n400_
.gate OAI21_X1  A=new_n309_ B1=new_n397_ B2=new_n400_ ZN=new_n401_
.gate NAND3_X1  A1=new_n390_ A2=new_n391_ A3=new_n393_ ZN=new_n402_
.gate NAND3_X1  A1=new_n401_ A2=new_n388_ A3=new_n402_ ZN=new_n403_
.gate OAI21_X1  A=new_n305_ B1=new_n311_ B2=new_n236_ ZN=new_n404_
.gate NAND2_X1  A1=new_n316_ A2=new_n404_ ZN=new_n405_
.gate AOI21_X1  A=new_n405_ B1=new_n399_ B2=new_n403_ ZN=new_n406_
.gate NAND3_X1  A1=new_n401_ A2=new_n389_ A3=new_n402_ ZN=new_n407_
.gate OAI21_X1  A=new_n388_ B1=new_n396_ B2=new_n398_ ZN=new_n408_
.gate NAND2_X1  A1=new_n308_ A2=new_n309_ ZN=new_n409_
.gate AOI22_X1  A1=new_n236_ A2=new_n409_ B1=new_n317_ B2=new_n305_ ZN=new_n410_
.gate AOI21_X1  A=new_n410_ B1=new_n408_ B2=new_n407_ ZN=new_n411_
.gate OAI21_X1  A=new_n387_ B1=new_n411_ B2=new_n406_ ZN=new_n412_
.gate INV_X1    A=new_n387_ ZN=new_n413_
.gate NAND3_X1  A1=new_n408_ A2=new_n407_ A3=new_n410_ ZN=new_n414_
.gate NAND3_X1  A1=new_n399_ A2=new_n403_ A3=new_n405_ ZN=new_n415_
.gate NAND3_X1  A1=new_n414_ A2=new_n415_ A3=new_n413_ ZN=new_n416_
.gate AOI21_X1  A=new_n385_ B1=new_n412_ B2=new_n416_ ZN=new_n417_
.gate NAND2_X1  A1=new_n321_ A2=new_n329_ ZN=new_n418_
.gate OAI21_X1  A=new_n413_ B1=new_n411_ B2=new_n406_ ZN=new_n419_
.gate NAND3_X1  A1=new_n414_ A2=new_n415_ A3=new_n387_ ZN=new_n420_
.gate AOI22_X1  A1=new_n419_ A2=new_n420_ B1=new_n326_ B2=new_n418_ ZN=new_n421_
.gate OAI21_X1  A=new_n383_ B1=new_n421_ B2=new_n417_ ZN=new_n422_
.gate INV_X1    A=new_n383_ ZN=new_n423_
.gate NAND4_X1  A1=new_n419_ A2=new_n326_ A3=new_n418_ A4=new_n420_ ZN=new_n424_
.gate NAND3_X1  A1=new_n412_ A2=new_n385_ A3=new_n416_ ZN=new_n425_
.gate NAND3_X1  A1=new_n424_ A2=new_n425_ A3=new_n423_ ZN=new_n426_
.gate OAI21_X1  A=new_n339_ B1=new_n331_ B2=new_n302_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n422_ B2=new_n426_ ZN=new_n428_
.gate AND3_X1   A1=new_n422_ A2=new_n427_ A3=new_n426_ ZN=new_n429_
.gate OAI21_X1  A=new_n382_ B1=new_n429_ B2=new_n428_ ZN=new_n430_
.gate INV_X1    A=new_n382_ ZN=new_n431_
.gate OAI21_X1  A=new_n423_ B1=new_n421_ B2=new_n417_ ZN=new_n432_
.gate NAND3_X1  A1=new_n424_ A2=new_n425_ A3=new_n383_ ZN=new_n433_
.gate INV_X1    A=new_n427_ ZN=new_n434_
.gate NAND3_X1  A1=new_n434_ A2=new_n432_ A3=new_n433_ ZN=new_n435_
.gate NAND3_X1  A1=new_n422_ A2=new_n427_ A3=new_n426_ ZN=new_n436_
.gate NAND3_X1  A1=new_n435_ A2=new_n436_ A3=new_n431_ ZN=new_n437_
.gate AOI21_X1  A=new_n381_ B1=new_n430_ B2=new_n437_ ZN=new_n438_
.gate AND3_X1   A1=new_n430_ A2=new_n381_ A3=new_n437_ ZN=new_n439_
.gate OAI21_X1  A=new_n380_ B1=new_n439_ B2=new_n438_ ZN=new_n440_
.gate INV_X1    A=new_n380_ ZN=new_n441_
.gate INV_X1    A=new_n381_ ZN=new_n442_
.gate OAI21_X1  A=new_n431_ B1=new_n429_ B2=new_n428_ ZN=new_n443_
.gate NAND3_X1  A1=new_n435_ A2=new_n436_ A3=new_n382_ ZN=new_n444_
.gate NAND3_X1  A1=new_n442_ A2=new_n443_ A3=new_n444_ ZN=new_n445_
.gate NAND3_X1  A1=new_n430_ A2=new_n381_ A3=new_n437_ ZN=new_n446_
.gate NAND3_X1  A1=new_n445_ A2=new_n446_ A3=new_n441_ ZN=new_n447_
.gate OAI21_X1  A=new_n361_ B1=new_n353_ B2=new_n299_ ZN=new_n448_
.gate AOI21_X1  A=new_n448_ B1=new_n440_ B2=new_n447_ ZN=new_n449_
.gate AND3_X1   A1=new_n440_ A2=new_n448_ A3=new_n447_ ZN=new_n450_
.gate OAI21_X1  A=new_n379_ B1=new_n450_ B2=new_n449_ ZN=new_n451_
.gate INV_X1    A=new_n379_ ZN=new_n452_
.gate NAND2_X1  A1=new_n440_ A2=new_n447_ ZN=new_n453_
.gate AOI21_X1  A=new_n357_ B1=new_n359_ B2=new_n360_ ZN=new_n454_
.gate NAND2_X1  A1=new_n453_ A2=new_n454_ ZN=new_n455_
.gate NAND3_X1  A1=new_n440_ A2=new_n448_ A3=new_n447_ ZN=new_n456_
.gate NAND3_X1  A1=new_n455_ A2=new_n456_ A3=new_n452_ ZN=new_n457_
.gate AOI21_X1  A=new_n378_ B1=new_n451_ B2=new_n457_ ZN=new_n458_
.gate AND3_X1   A1=new_n451_ A2=new_n457_ A3=new_n378_ ZN=new_n459_
.gate OAI21_X1  A=new_n377_ B1=new_n459_ B2=new_n458_ ZN=new_n460_
.gate INV_X1    A=new_n377_ ZN=new_n461_
.gate NOR2_X1   A1=new_n459_ A2=new_n458_ ZN=new_n462_
.gate NAND2_X1  A1=new_n462_ A2=new_n461_ ZN=new_n463_
.gate OAI21_X1  A=new_n372_ B1=new_n370_ B2=new_n296_ ZN=new_n464_
.gate AOI21_X1  A=new_n464_ B1=new_n463_ B2=new_n460_ ZN=new_n465_
.gate INV_X1    A=new_n465_ ZN=new_n466_
.gate NAND3_X1  A1=new_n463_ A2=new_n464_ A3=new_n460_ ZN=new_n467_
.gate NAND2_X1  A1=new_n466_ A2=new_n467_ ZN=new_n468_
.gate XNOR2_X1  A=new_n468_ B=new_n376_ ZN=O[9]
.gate INV_X1    A=A[10] ZN=new_n470_
.gate NOR2_X1   A1=new_n470_ A2=new_n50_ ZN=new_n471_
.gate OAI21_X1  A=new_n467_ B1=new_n465_ B2=new_n376_ ZN=new_n472_
.gate NOR2_X1   A1=new_n375_ A2=new_n54_ ZN=new_n473_
.gate NOR2_X1   A1=new_n295_ A2=new_n62_ ZN=new_n474_
.gate OAI21_X1  A=new_n456_ B1=new_n449_ B2=new_n379_ ZN=new_n475_
.gate NOR2_X1   A1=new_n221_ A2=new_n93_ ZN=new_n476_
.gate NOR2_X1   A1=new_n164_ A2=new_n135_ ZN=new_n477_
.gate OAI21_X1  A=new_n436_ B1=new_n428_ B2=new_n382_ ZN=new_n478_
.gate NOR2_X1   A1=new_n119_ A2=new_n230_ ZN=new_n479_
.gate NOR2_X1   A1=new_n87_ A2=new_n386_ ZN=new_n480_
.gate AOI21_X1  A=new_n411_ B1=new_n413_ B2=new_n414_ ZN=new_n481_
.gate INV_X1    A=B[7] ZN=new_n482_
.gate NOR2_X1   A1=new_n68_ A2=new_n482_ ZN=new_n483_
.gate INV_X1    A=new_n483_ ZN=new_n484_
.gate NAND2_X1  A1=A[2] A2=B[8] ZN=new_n485_
.gate INV_X1    A=new_n485_ ZN=new_n486_
.gate AND2_X1   A1=A[0] A2=B[9] ZN=new_n487_
.gate NAND2_X1  A1=A[1] A2=B[9] ZN=new_n488_
.gate NAND2_X1  A1=A[0] A2=B[10] ZN=new_n489_
.gate NAND2_X1  A1=new_n488_ A2=new_n489_ ZN=new_n490_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[9] A4=B[10] ZN=new_n491_
.gate AOI22_X1  A1=new_n490_ A2=new_n491_ B1=new_n391_ B2=new_n487_ ZN=new_n492_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[9] A4=B[10] ZN=new_n493_
.gate NOR2_X1   A1=new_n493_ A2=new_n395_ ZN=new_n494_
.gate OAI21_X1  A=new_n486_ B1=new_n492_ B2=new_n494_ ZN=new_n495_
.gate AOI22_X1  A1=A[0] A2=B[10] B1=A[1] B2=B[9] ZN=new_n496_
.gate OAI21_X1  A=new_n395_ B1=new_n493_ B2=new_n496_ ZN=new_n497_
.gate NAND2_X1  A1=A[1] A2=B[10] ZN=new_n498_
.gate NAND3_X1  A1=new_n391_ A2=new_n487_ A3=new_n498_ ZN=new_n499_
.gate NAND3_X1  A1=new_n497_ A2=new_n485_ A3=new_n499_ ZN=new_n500_
.gate OAI21_X1  A=new_n388_ B1=new_n397_ B2=new_n309_ ZN=new_n501_
.gate NAND2_X1  A1=new_n401_ A2=new_n501_ ZN=new_n502_
.gate AOI21_X1  A=new_n502_ B1=new_n495_ B2=new_n500_ ZN=new_n503_
.gate OAI21_X1  A=new_n485_ B1=new_n492_ B2=new_n494_ ZN=new_n504_
.gate NAND3_X1  A1=new_n497_ A2=new_n486_ A3=new_n499_ ZN=new_n505_
.gate NAND2_X1  A1=new_n394_ A2=new_n395_ ZN=new_n506_
.gate AOI22_X1  A1=new_n309_ A2=new_n506_ B1=new_n402_ B2=new_n388_ ZN=new_n507_
.gate AOI21_X1  A=new_n507_ B1=new_n504_ B2=new_n505_ ZN=new_n508_
.gate OAI21_X1  A=new_n484_ B1=new_n503_ B2=new_n508_ ZN=new_n509_
.gate NAND3_X1  A1=new_n504_ A2=new_n505_ A3=new_n507_ ZN=new_n510_
.gate NAND3_X1  A1=new_n495_ A2=new_n500_ A3=new_n502_ ZN=new_n511_
.gate NAND3_X1  A1=new_n510_ A2=new_n511_ A3=new_n483_ ZN=new_n512_
.gate NAND3_X1  A1=new_n481_ A2=new_n509_ A3=new_n512_ ZN=new_n513_
.gate OAI21_X1  A=new_n415_ B1=new_n406_ B2=new_n387_ ZN=new_n514_
.gate OAI21_X1  A=new_n483_ B1=new_n503_ B2=new_n508_ ZN=new_n515_
.gate NAND3_X1  A1=new_n510_ A2=new_n511_ A3=new_n484_ ZN=new_n516_
.gate NAND3_X1  A1=new_n515_ A2=new_n514_ A3=new_n516_ ZN=new_n517_
.gate AOI21_X1  A=new_n480_ B1=new_n513_ B2=new_n517_ ZN=new_n518_
.gate NAND3_X1  A1=new_n513_ A2=new_n517_ A3=new_n480_ ZN=new_n519_
.gate INV_X1    A=new_n519_ ZN=new_n520_
.gate OAI21_X1  A=new_n425_ B1=new_n417_ B2=new_n383_ ZN=new_n521_
.gate NOR3_X1   A1=new_n520_ A2=new_n521_ A3=new_n518_ ZN=new_n522_
.gate INV_X1    A=new_n480_ ZN=new_n523_
.gate AOI21_X1  A=new_n514_ B1=new_n515_ B2=new_n516_ ZN=new_n524_
.gate AOI21_X1  A=new_n481_ B1=new_n509_ B2=new_n512_ ZN=new_n525_
.gate OAI21_X1  A=new_n523_ B1=new_n525_ B2=new_n524_ ZN=new_n526_
.gate NAND2_X1  A1=new_n424_ A2=new_n423_ ZN=new_n527_
.gate AOI22_X1  A1=new_n526_ A2=new_n519_ B1=new_n425_ B2=new_n527_ ZN=new_n528_
.gate OAI21_X1  A=new_n479_ B1=new_n522_ B2=new_n528_ ZN=new_n529_
.gate INV_X1    A=new_n479_ ZN=new_n530_
.gate NAND4_X1  A1=new_n526_ A2=new_n425_ A3=new_n519_ A4=new_n527_ ZN=new_n531_
.gate OAI21_X1  A=new_n521_ B1=new_n520_ B2=new_n518_ ZN=new_n532_
.gate NAND3_X1  A1=new_n532_ A2=new_n531_ A3=new_n530_ ZN=new_n533_
.gate AOI21_X1  A=new_n478_ B1=new_n529_ B2=new_n533_ ZN=new_n534_
.gate AND3_X1   A1=new_n529_ A2=new_n478_ A3=new_n533_ ZN=new_n535_
.gate OAI21_X1  A=new_n477_ B1=new_n535_ B2=new_n534_ ZN=new_n536_
.gate INV_X1    A=new_n477_ ZN=new_n537_
.gate INV_X1    A=new_n478_ ZN=new_n538_
.gate OAI21_X1  A=new_n530_ B1=new_n522_ B2=new_n528_ ZN=new_n539_
.gate NAND3_X1  A1=new_n532_ A2=new_n531_ A3=new_n479_ ZN=new_n540_
.gate NAND3_X1  A1=new_n538_ A2=new_n539_ A3=new_n540_ ZN=new_n541_
.gate NAND3_X1  A1=new_n529_ A2=new_n478_ A3=new_n533_ ZN=new_n542_
.gate NAND3_X1  A1=new_n541_ A2=new_n542_ A3=new_n537_ ZN=new_n543_
.gate OAI21_X1  A=new_n446_ B1=new_n438_ B2=new_n380_ ZN=new_n544_
.gate AOI21_X1  A=new_n544_ B1=new_n536_ B2=new_n543_ ZN=new_n545_
.gate NAND3_X1  A1=new_n541_ A2=new_n542_ A3=new_n477_ ZN=new_n546_
.gate OAI21_X1  A=new_n537_ B1=new_n535_ B2=new_n534_ ZN=new_n547_
.gate NAND2_X1  A1=new_n446_ A2=new_n380_ ZN=new_n548_
.gate NAND2_X1  A1=new_n548_ A2=new_n445_ ZN=new_n549_
.gate AOI21_X1  A=new_n549_ B1=new_n546_ B2=new_n547_ ZN=new_n550_
.gate OAI21_X1  A=new_n476_ B1=new_n550_ B2=new_n545_ ZN=new_n551_
.gate INV_X1    A=new_n476_ ZN=new_n552_
.gate NAND3_X1  A1=new_n547_ A2=new_n549_ A3=new_n546_ ZN=new_n553_
.gate NAND3_X1  A1=new_n536_ A2=new_n543_ A3=new_n544_ ZN=new_n554_
.gate NAND3_X1  A1=new_n553_ A2=new_n554_ A3=new_n552_ ZN=new_n555_
.gate AOI21_X1  A=new_n475_ B1=new_n551_ B2=new_n555_ ZN=new_n556_
.gate AND3_X1   A1=new_n551_ A2=new_n475_ A3=new_n555_ ZN=new_n557_
.gate OAI21_X1  A=new_n474_ B1=new_n557_ B2=new_n556_ ZN=new_n558_
.gate INV_X1    A=new_n474_ ZN=new_n559_
.gate INV_X1    A=new_n475_ ZN=new_n560_
.gate OAI21_X1  A=new_n552_ B1=new_n550_ B2=new_n545_ ZN=new_n561_
.gate NAND3_X1  A1=new_n553_ A2=new_n554_ A3=new_n476_ ZN=new_n562_
.gate NAND3_X1  A1=new_n560_ A2=new_n561_ A3=new_n562_ ZN=new_n563_
.gate NAND3_X1  A1=new_n551_ A2=new_n475_ A3=new_n555_ ZN=new_n564_
.gate NAND3_X1  A1=new_n563_ A2=new_n564_ A3=new_n559_ ZN=new_n565_
.gate NAND3_X1  A1=new_n451_ A2=new_n457_ A3=new_n378_ ZN=new_n566_
.gate OAI21_X1  A=new_n566_ B1=new_n458_ B2=new_n377_ ZN=new_n567_
.gate AOI21_X1  A=new_n567_ B1=new_n558_ B2=new_n565_ ZN=new_n568_
.gate NAND3_X1  A1=new_n558_ A2=new_n567_ A3=new_n565_ ZN=new_n569_
.gate INV_X1    A=new_n569_ ZN=new_n570_
.gate OAI21_X1  A=new_n473_ B1=new_n570_ B2=new_n568_ ZN=new_n571_
.gate AOI21_X1  A=new_n559_ B1=new_n563_ B2=new_n564_ ZN=new_n572_
.gate INV_X1    A=new_n565_ ZN=new_n573_
.gate NOR2_X1   A1=new_n459_ A2=new_n461_ ZN=new_n574_
.gate OAI22_X1  A1=new_n573_ A2=new_n572_ B1=new_n574_ B2=new_n458_ ZN=new_n575_
.gate OAI211_X1 A=new_n575_ B=new_n569_ C1=new_n375_ C2=new_n54_ ZN=new_n576_
.gate AOI21_X1  A=new_n472_ B1=new_n571_ B2=new_n576_ ZN=new_n577_
.gate INV_X1    A=new_n577_ ZN=new_n578_
.gate NAND3_X1  A1=new_n472_ A2=new_n576_ A3=new_n571_ ZN=new_n579_
.gate NAND2_X1  A1=new_n578_ A2=new_n579_ ZN=new_n580_
.gate XNOR2_X1  A=new_n580_ B=new_n471_ ZN=O[10]
.gate INV_X1    A=A[11] ZN=new_n582_
.gate NOR2_X1   A1=new_n582_ A2=new_n50_ ZN=new_n583_
.gate NOR2_X1   A1=new_n470_ A2=new_n54_ ZN=new_n584_
.gate OAI21_X1  A=new_n569_ B1=new_n568_ B2=new_n473_ ZN=new_n585_
.gate NOR2_X1   A1=new_n375_ A2=new_n62_ ZN=new_n586_
.gate NOR2_X1   A1=new_n295_ A2=new_n93_ ZN=new_n587_
.gate INV_X1    A=new_n587_ ZN=new_n588_
.gate OAI21_X1  A=new_n554_ B1=new_n545_ B2=new_n476_ ZN=new_n589_
.gate NOR2_X1   A1=new_n221_ A2=new_n135_ ZN=new_n590_
.gate NOR2_X1   A1=new_n164_ A2=new_n230_ ZN=new_n591_
.gate AOI21_X1  A=new_n528_ B1=new_n530_ B2=new_n531_ ZN=new_n592_
.gate NOR2_X1   A1=new_n119_ A2=new_n386_ ZN=new_n593_
.gate INV_X1    A=new_n593_ ZN=new_n594_
.gate NOR2_X1   A1=new_n87_ A2=new_n482_ ZN=new_n595_
.gate AOI21_X1  A=new_n508_ B1=new_n484_ B2=new_n510_ ZN=new_n596_
.gate INV_X1    A=B[8] ZN=new_n597_
.gate NOR2_X1   A1=new_n68_ A2=new_n597_ ZN=new_n598_
.gate INV_X1    A=new_n598_ ZN=new_n599_
.gate NAND2_X1  A1=A[2] A2=B[9] ZN=new_n600_
.gate INV_X1    A=new_n600_ ZN=new_n601_
.gate NAND2_X1  A1=A[0] A2=B[11] ZN=new_n602_
.gate INV_X1    A=new_n602_ ZN=new_n603_
.gate NOR2_X1   A1=new_n603_ A2=new_n491_ ZN=new_n604_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[10] A4=B[11] ZN=new_n605_
.gate NAND2_X1  A1=new_n498_ A2=new_n602_ ZN=new_n606_
.gate OAI21_X1  A=new_n606_ B1=new_n487_ B2=new_n605_ ZN=new_n607_
.gate OAI21_X1  A=new_n601_ B1=new_n607_ B2=new_n604_ ZN=new_n608_
.gate NAND2_X1  A1=new_n493_ A2=new_n602_ ZN=new_n609_
.gate INV_X1    A=B[9] ZN=new_n610_
.gate AND2_X1   A1=A[1] A2=B[11] ZN=new_n611_
.gate NAND4_X1  A1=new_n611_ A2=A[0] A3=new_n610_ A4=B[10] ZN=new_n612_
.gate NAND4_X1  A1=new_n609_ A2=new_n612_ A3=new_n600_ A4=new_n606_ ZN=new_n613_
.gate OAI21_X1  A=new_n485_ B1=new_n493_ B2=new_n395_ ZN=new_n614_
.gate NAND2_X1  A1=new_n497_ A2=new_n614_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=new_n608_ B2=new_n613_ ZN=new_n616_
.gate OAI21_X1  A=new_n600_ B1=new_n607_ B2=new_n604_ ZN=new_n617_
.gate NAND4_X1  A1=new_n609_ A2=new_n612_ A3=new_n601_ A4=new_n606_ ZN=new_n618_
.gate AOI22_X1  A1=new_n617_ A2=new_n618_ B1=new_n497_ B2=new_n614_ ZN=new_n619_
.gate OAI21_X1  A=new_n599_ B1=new_n616_ B2=new_n619_ ZN=new_n620_
.gate NAND2_X1  A1=new_n490_ A2=new_n491_ ZN=new_n621_
.gate AOI22_X1  A1=new_n395_ A2=new_n621_ B1=new_n499_ B2=new_n485_ ZN=new_n622_
.gate NAND3_X1  A1=new_n617_ A2=new_n622_ A3=new_n618_ ZN=new_n623_
.gate NAND3_X1  A1=new_n608_ A2=new_n615_ A3=new_n613_ ZN=new_n624_
.gate NAND3_X1  A1=new_n623_ A2=new_n624_ A3=new_n598_ ZN=new_n625_
.gate NAND3_X1  A1=new_n596_ A2=new_n620_ A3=new_n625_ ZN=new_n626_
.gate OAI21_X1  A=new_n511_ B1=new_n503_ B2=new_n483_ ZN=new_n627_
.gate OAI21_X1  A=new_n598_ B1=new_n616_ B2=new_n619_ ZN=new_n628_
.gate NAND3_X1  A1=new_n623_ A2=new_n624_ A3=new_n599_ ZN=new_n629_
.gate NAND3_X1  A1=new_n628_ A2=new_n627_ A3=new_n629_ ZN=new_n630_
.gate AOI21_X1  A=new_n595_ B1=new_n626_ B2=new_n630_ ZN=new_n631_
.gate AND3_X1   A1=new_n626_ A2=new_n630_ A3=new_n595_ ZN=new_n632_
.gate OAI21_X1  A=new_n517_ B1=new_n524_ B2=new_n480_ ZN=new_n633_
.gate NOR3_X1   A1=new_n632_ A2=new_n633_ A3=new_n631_ ZN=new_n634_
.gate INV_X1    A=new_n595_ ZN=new_n635_
.gate AOI21_X1  A=new_n627_ B1=new_n628_ B2=new_n629_ ZN=new_n636_
.gate NAND2_X1  A1=new_n510_ A2=new_n484_ ZN=new_n637_
.gate AOI22_X1  A1=new_n620_ A2=new_n625_ B1=new_n511_ B2=new_n637_ ZN=new_n638_
.gate OAI21_X1  A=new_n635_ B1=new_n636_ B2=new_n638_ ZN=new_n639_
.gate NAND3_X1  A1=new_n626_ A2=new_n630_ A3=new_n595_ ZN=new_n640_
.gate NAND2_X1  A1=new_n513_ A2=new_n523_ ZN=new_n641_
.gate AOI22_X1  A1=new_n639_ A2=new_n640_ B1=new_n517_ B2=new_n641_ ZN=new_n642_
.gate OAI21_X1  A=new_n594_ B1=new_n634_ B2=new_n642_ ZN=new_n643_
.gate NAND2_X1  A1=new_n517_ A2=new_n480_ ZN=new_n644_
.gate NAND2_X1  A1=new_n644_ A2=new_n513_ ZN=new_n645_
.gate NAND3_X1  A1=new_n645_ A2=new_n639_ A3=new_n640_ ZN=new_n646_
.gate OAI21_X1  A=new_n633_ B1=new_n632_ B2=new_n631_ ZN=new_n647_
.gate NAND3_X1  A1=new_n646_ A2=new_n647_ A3=new_n593_ ZN=new_n648_
.gate NAND3_X1  A1=new_n592_ A2=new_n643_ A3=new_n648_ ZN=new_n649_
.gate NAND2_X1  A1=new_n531_ A2=new_n530_ ZN=new_n650_
.gate NAND2_X1  A1=new_n650_ A2=new_n532_ ZN=new_n651_
.gate OAI21_X1  A=new_n593_ B1=new_n634_ B2=new_n642_ ZN=new_n652_
.gate NAND3_X1  A1=new_n646_ A2=new_n647_ A3=new_n594_ ZN=new_n653_
.gate NAND3_X1  A1=new_n651_ A2=new_n652_ A3=new_n653_ ZN=new_n654_
.gate AOI21_X1  A=new_n591_ B1=new_n654_ B2=new_n649_ ZN=new_n655_
.gate AND3_X1   A1=new_n654_ A2=new_n649_ A3=new_n591_ ZN=new_n656_
.gate OAI21_X1  A=new_n542_ B1=new_n534_ B2=new_n477_ ZN=new_n657_
.gate NOR3_X1   A1=new_n656_ A2=new_n657_ A3=new_n655_ ZN=new_n658_
.gate INV_X1    A=new_n591_ ZN=new_n659_
.gate AOI21_X1  A=new_n651_ B1=new_n652_ B2=new_n653_ ZN=new_n660_
.gate AOI22_X1  A1=new_n643_ A2=new_n648_ B1=new_n532_ B2=new_n650_ ZN=new_n661_
.gate OAI21_X1  A=new_n659_ B1=new_n660_ B2=new_n661_ ZN=new_n662_
.gate NAND3_X1  A1=new_n654_ A2=new_n649_ A3=new_n591_ ZN=new_n663_
.gate NAND2_X1  A1=new_n542_ A2=new_n477_ ZN=new_n664_
.gate NAND2_X1  A1=new_n664_ A2=new_n541_ ZN=new_n665_
.gate AOI21_X1  A=new_n665_ B1=new_n662_ B2=new_n663_ ZN=new_n666_
.gate OAI21_X1  A=new_n590_ B1=new_n658_ B2=new_n666_ ZN=new_n667_
.gate INV_X1    A=new_n590_ ZN=new_n668_
.gate NAND3_X1  A1=new_n662_ A2=new_n665_ A3=new_n663_ ZN=new_n669_
.gate OAI21_X1  A=new_n657_ B1=new_n656_ B2=new_n655_ ZN=new_n670_
.gate NAND3_X1  A1=new_n670_ A2=new_n669_ A3=new_n668_ ZN=new_n671_
.gate AOI21_X1  A=new_n589_ B1=new_n667_ B2=new_n671_ ZN=new_n672_
.gate NAND2_X1  A1=new_n554_ A2=new_n476_ ZN=new_n673_
.gate NAND2_X1  A1=new_n673_ A2=new_n553_ ZN=new_n674_
.gate OAI21_X1  A=new_n668_ B1=new_n658_ B2=new_n666_ ZN=new_n675_
.gate NAND3_X1  A1=new_n670_ A2=new_n669_ A3=new_n590_ ZN=new_n676_
.gate AOI21_X1  A=new_n674_ B1=new_n675_ B2=new_n676_ ZN=new_n677_
.gate OAI21_X1  A=new_n588_ B1=new_n677_ B2=new_n672_ ZN=new_n678_
.gate NAND3_X1  A1=new_n675_ A2=new_n674_ A3=new_n676_ ZN=new_n679_
.gate NAND3_X1  A1=new_n667_ A2=new_n589_ A3=new_n671_ ZN=new_n680_
.gate NAND3_X1  A1=new_n679_ A2=new_n680_ A3=new_n587_ ZN=new_n681_
.gate NAND2_X1  A1=new_n564_ A2=new_n474_ ZN=new_n682_
.gate NAND2_X1  A1=new_n682_ A2=new_n563_ ZN=new_n683_
.gate NAND3_X1  A1=new_n678_ A2=new_n683_ A3=new_n681_ ZN=new_n684_
.gate OAI21_X1  A=new_n587_ B1=new_n677_ B2=new_n672_ ZN=new_n685_
.gate NAND3_X1  A1=new_n679_ A2=new_n680_ A3=new_n588_ ZN=new_n686_
.gate OAI21_X1  A=new_n564_ B1=new_n556_ B2=new_n474_ ZN=new_n687_
.gate NAND3_X1  A1=new_n685_ A2=new_n686_ A3=new_n687_ ZN=new_n688_
.gate NAND2_X1  A1=new_n684_ A2=new_n688_ ZN=new_n689_
.gate NAND2_X1  A1=new_n689_ A2=new_n586_ ZN=new_n690_
.gate INV_X1    A=new_n586_ ZN=new_n691_
.gate NAND3_X1  A1=new_n684_ A2=new_n688_ A3=new_n691_ ZN=new_n692_
.gate AOI21_X1  A=new_n585_ B1=new_n690_ B2=new_n692_ ZN=new_n693_
.gate NAND2_X1  A1=new_n569_ A2=new_n473_ ZN=new_n694_
.gate NAND2_X1  A1=new_n694_ A2=new_n575_ ZN=new_n695_
.gate NAND2_X1  A1=new_n689_ A2=new_n691_ ZN=new_n696_
.gate NAND3_X1  A1=new_n684_ A2=new_n688_ A3=new_n586_ ZN=new_n697_
.gate AOI21_X1  A=new_n695_ B1=new_n696_ B2=new_n697_ ZN=new_n698_
.gate OAI21_X1  A=new_n584_ B1=new_n698_ B2=new_n693_ ZN=new_n699_
.gate INV_X1    A=new_n584_ ZN=new_n700_
.gate NAND3_X1  A1=new_n696_ A2=new_n695_ A3=new_n697_ ZN=new_n701_
.gate NAND3_X1  A1=new_n690_ A2=new_n585_ A3=new_n692_ ZN=new_n702_
.gate NAND3_X1  A1=new_n702_ A2=new_n701_ A3=new_n700_ ZN=new_n703_
.gate NAND2_X1  A1=new_n699_ A2=new_n703_ ZN=new_n704_
.gate OAI211_X1 A=new_n704_ B=new_n579_ C1=new_n471_ C2=new_n577_ ZN=new_n705_
.gate OAI21_X1  A=new_n579_ B1=new_n577_ B2=new_n471_ ZN=new_n706_
.gate NAND3_X1  A1=new_n706_ A2=new_n699_ A3=new_n703_ ZN=new_n707_
.gate NAND2_X1  A1=new_n705_ A2=new_n707_ ZN=new_n708_
.gate XNOR2_X1  A=new_n708_ B=new_n583_ ZN=O[11]
.gate NAND2_X1  A1=new_n707_ A2=new_n583_ ZN=new_n710_
.gate NAND2_X1  A1=new_n710_ A2=new_n705_ ZN=new_n711_
.gate NOR2_X1   A1=new_n582_ A2=new_n54_ ZN=new_n712_
.gate NOR2_X1   A1=new_n470_ A2=new_n62_ ZN=new_n713_
.gate NAND2_X1  A1=new_n688_ A2=new_n586_ ZN=new_n714_
.gate NOR2_X1   A1=new_n375_ A2=new_n93_ ZN=new_n715_
.gate NOR2_X1   A1=new_n295_ A2=new_n135_ ZN=new_n716_
.gate NAND2_X1  A1=new_n670_ A2=new_n590_ ZN=new_n717_
.gate NOR2_X1   A1=new_n221_ A2=new_n230_ ZN=new_n718_
.gate NOR2_X1   A1=new_n164_ A2=new_n386_ ZN=new_n719_
.gate NAND2_X1  A1=new_n647_ A2=new_n593_ ZN=new_n720_
.gate NOR2_X1   A1=new_n119_ A2=new_n482_ ZN=new_n721_
.gate NOR2_X1   A1=new_n87_ A2=new_n597_ ZN=new_n722_
.gate NAND2_X1  A1=new_n623_ A2=new_n599_ ZN=new_n723_
.gate NOR2_X1   A1=new_n68_ A2=new_n610_ ZN=new_n724_
.gate INV_X1    A=new_n724_ ZN=new_n725_
.gate OAI211_X1 A=new_n606_ B=new_n601_ C1=new_n487_ C2=new_n605_ ZN=new_n726_
.gate NAND2_X1  A1=A[2] A2=B[10] ZN=new_n727_
.gate NAND3_X1  A1=new_n611_ A2=new_n489_ A3=new_n727_ ZN=new_n728_
.gate INV_X1    A=new_n727_ ZN=new_n729_
.gate NAND3_X1  A1=new_n489_ A2=A[1] A3=B[11] ZN=new_n730_
.gate NAND2_X1  A1=new_n730_ A2=new_n729_ ZN=new_n731_
.gate AOI22_X1  A1=new_n726_ A2=new_n609_ B1=new_n731_ B2=new_n728_ ZN=new_n732_
.gate INV_X1    A=new_n605_ ZN=new_n733_
.gate AOI22_X1  A1=A[0] A2=B[11] B1=A[1] B2=B[10] ZN=new_n734_
.gate AOI21_X1  A=new_n734_ B1=new_n733_ B2=new_n393_ ZN=new_n735_
.gate OAI21_X1  A=new_n600_ B1=new_n603_ B2=new_n491_ ZN=new_n736_
.gate NAND2_X1  A1=new_n730_ A2=new_n727_ ZN=new_n737_
.gate NAND3_X1  A1=new_n729_ A2=new_n489_ A3=new_n611_ ZN=new_n738_
.gate AOI22_X1  A1=new_n735_ A2=new_n736_ B1=new_n737_ B2=new_n738_ ZN=new_n739_
.gate OAI21_X1  A=new_n725_ B1=new_n739_ B2=new_n732_ ZN=new_n740_
.gate NAND4_X1  A1=new_n735_ A2=new_n736_ A3=new_n737_ A4=new_n738_ ZN=new_n741_
.gate NAND4_X1  A1=new_n726_ A2=new_n609_ A3=new_n728_ A4=new_n731_ ZN=new_n742_
.gate NAND3_X1  A1=new_n741_ A2=new_n742_ A3=new_n724_ ZN=new_n743_
.gate NAND4_X1  A1=new_n723_ A2=new_n740_ A3=new_n624_ A4=new_n743_ ZN=new_n744_
.gate NAND2_X1  A1=new_n624_ A2=new_n598_ ZN=new_n745_
.gate OAI21_X1  A=new_n724_ B1=new_n739_ B2=new_n732_ ZN=new_n746_
.gate NAND3_X1  A1=new_n741_ A2=new_n742_ A3=new_n725_ ZN=new_n747_
.gate NAND4_X1  A1=new_n745_ A2=new_n746_ A3=new_n623_ A4=new_n747_ ZN=new_n748_
.gate NAND2_X1  A1=new_n744_ A2=new_n748_ ZN=new_n749_
.gate NAND2_X1  A1=new_n749_ A2=new_n722_ ZN=new_n750_
.gate INV_X1    A=new_n722_ ZN=new_n751_
.gate NAND3_X1  A1=new_n744_ A2=new_n748_ A3=new_n751_ ZN=new_n752_
.gate NAND2_X1  A1=new_n630_ A2=new_n595_ ZN=new_n753_
.gate AOI22_X1  A1=new_n750_ A2=new_n752_ B1=new_n753_ B2=new_n626_ ZN=new_n754_
.gate NAND2_X1  A1=new_n749_ A2=new_n751_ ZN=new_n755_
.gate NAND3_X1  A1=new_n744_ A2=new_n748_ A3=new_n722_ ZN=new_n756_
.gate NAND2_X1  A1=new_n626_ A2=new_n635_ ZN=new_n757_
.gate AOI22_X1  A1=new_n755_ A2=new_n756_ B1=new_n757_ B2=new_n630_ ZN=new_n758_
.gate OAI21_X1  A=new_n721_ B1=new_n758_ B2=new_n754_ ZN=new_n759_
.gate INV_X1    A=new_n721_ ZN=new_n760_
.gate NAND4_X1  A1=new_n755_ A2=new_n757_ A3=new_n630_ A4=new_n756_ ZN=new_n761_
.gate NAND4_X1  A1=new_n750_ A2=new_n626_ A3=new_n753_ A4=new_n752_ ZN=new_n762_
.gate NAND3_X1  A1=new_n762_ A2=new_n761_ A3=new_n760_ ZN=new_n763_
.gate AOI22_X1  A1=new_n759_ A2=new_n763_ B1=new_n720_ B2=new_n646_ ZN=new_n764_
.gate NAND2_X1  A1=new_n646_ A2=new_n594_ ZN=new_n765_
.gate OAI21_X1  A=new_n760_ B1=new_n758_ B2=new_n754_ ZN=new_n766_
.gate NAND3_X1  A1=new_n762_ A2=new_n761_ A3=new_n721_ ZN=new_n767_
.gate AOI22_X1  A1=new_n766_ A2=new_n767_ B1=new_n765_ B2=new_n647_ ZN=new_n768_
.gate OAI21_X1  A=new_n719_ B1=new_n768_ B2=new_n764_ ZN=new_n769_
.gate INV_X1    A=new_n719_ ZN=new_n770_
.gate NAND4_X1  A1=new_n766_ A2=new_n767_ A3=new_n765_ A4=new_n647_ ZN=new_n771_
.gate NAND4_X1  A1=new_n759_ A2=new_n763_ A3=new_n720_ A4=new_n646_ ZN=new_n772_
.gate NAND3_X1  A1=new_n771_ A2=new_n772_ A3=new_n770_ ZN=new_n773_
.gate NAND2_X1  A1=new_n654_ A2=new_n591_ ZN=new_n774_
.gate AOI22_X1  A1=new_n769_ A2=new_n773_ B1=new_n774_ B2=new_n649_ ZN=new_n775_
.gate NAND3_X1  A1=new_n771_ A2=new_n772_ A3=new_n719_ ZN=new_n776_
.gate OAI21_X1  A=new_n770_ B1=new_n768_ B2=new_n764_ ZN=new_n777_
.gate NAND2_X1  A1=new_n649_ A2=new_n659_ ZN=new_n778_
.gate AOI22_X1  A1=new_n777_ A2=new_n776_ B1=new_n778_ B2=new_n654_ ZN=new_n779_
.gate OAI21_X1  A=new_n718_ B1=new_n775_ B2=new_n779_ ZN=new_n780_
.gate INV_X1    A=new_n718_ ZN=new_n781_
.gate NAND4_X1  A1=new_n777_ A2=new_n654_ A3=new_n776_ A4=new_n778_ ZN=new_n782_
.gate NAND4_X1  A1=new_n769_ A2=new_n649_ A3=new_n773_ A4=new_n774_ ZN=new_n783_
.gate NAND3_X1  A1=new_n782_ A2=new_n783_ A3=new_n781_ ZN=new_n784_
.gate AOI22_X1  A1=new_n780_ A2=new_n784_ B1=new_n717_ B2=new_n669_ ZN=new_n785_
.gate NAND2_X1  A1=new_n669_ A2=new_n668_ ZN=new_n786_
.gate OAI21_X1  A=new_n781_ B1=new_n775_ B2=new_n779_ ZN=new_n787_
.gate NAND3_X1  A1=new_n782_ A2=new_n783_ A3=new_n718_ ZN=new_n788_
.gate AOI22_X1  A1=new_n787_ A2=new_n788_ B1=new_n786_ B2=new_n670_ ZN=new_n789_
.gate OAI21_X1  A=new_n716_ B1=new_n785_ B2=new_n789_ ZN=new_n790_
.gate INV_X1    A=new_n716_ ZN=new_n791_
.gate NAND4_X1  A1=new_n787_ A2=new_n670_ A3=new_n786_ A4=new_n788_ ZN=new_n792_
.gate NAND4_X1  A1=new_n780_ A2=new_n669_ A3=new_n717_ A4=new_n784_ ZN=new_n793_
.gate NAND3_X1  A1=new_n792_ A2=new_n793_ A3=new_n791_ ZN=new_n794_
.gate NAND2_X1  A1=new_n680_ A2=new_n587_ ZN=new_n795_
.gate AOI22_X1  A1=new_n790_ A2=new_n794_ B1=new_n795_ B2=new_n679_ ZN=new_n796_
.gate OAI21_X1  A=new_n791_ B1=new_n785_ B2=new_n789_ ZN=new_n797_
.gate NAND3_X1  A1=new_n792_ A2=new_n793_ A3=new_n716_ ZN=new_n798_
.gate NAND2_X1  A1=new_n679_ A2=new_n588_ ZN=new_n799_
.gate AOI22_X1  A1=new_n797_ A2=new_n798_ B1=new_n799_ B2=new_n680_ ZN=new_n800_
.gate OAI21_X1  A=new_n715_ B1=new_n796_ B2=new_n800_ ZN=new_n801_
.gate INV_X1    A=new_n715_ ZN=new_n802_
.gate NAND4_X1  A1=new_n797_ A2=new_n680_ A3=new_n798_ A4=new_n799_ ZN=new_n803_
.gate NAND4_X1  A1=new_n790_ A2=new_n679_ A3=new_n794_ A4=new_n795_ ZN=new_n804_
.gate NAND3_X1  A1=new_n804_ A2=new_n803_ A3=new_n802_ ZN=new_n805_
.gate AOI22_X1  A1=new_n801_ A2=new_n805_ B1=new_n714_ B2=new_n684_ ZN=new_n806_
.gate NAND2_X1  A1=new_n684_ A2=new_n691_ ZN=new_n807_
.gate OAI21_X1  A=new_n802_ B1=new_n796_ B2=new_n800_ ZN=new_n808_
.gate NAND3_X1  A1=new_n804_ A2=new_n803_ A3=new_n715_ ZN=new_n809_
.gate AOI22_X1  A1=new_n808_ A2=new_n809_ B1=new_n688_ B2=new_n807_ ZN=new_n810_
.gate OAI21_X1  A=new_n713_ B1=new_n806_ B2=new_n810_ ZN=new_n811_
.gate INV_X1    A=new_n713_ ZN=new_n812_
.gate NAND4_X1  A1=new_n808_ A2=new_n688_ A3=new_n809_ A4=new_n807_ ZN=new_n813_
.gate NAND4_X1  A1=new_n801_ A2=new_n684_ A3=new_n805_ A4=new_n714_ ZN=new_n814_
.gate NAND3_X1  A1=new_n814_ A2=new_n813_ A3=new_n812_ ZN=new_n815_
.gate NAND2_X1  A1=new_n702_ A2=new_n584_ ZN=new_n816_
.gate AOI22_X1  A1=new_n811_ A2=new_n815_ B1=new_n816_ B2=new_n701_ ZN=new_n817_
.gate OAI21_X1  A=new_n812_ B1=new_n806_ B2=new_n810_ ZN=new_n818_
.gate NAND3_X1  A1=new_n814_ A2=new_n813_ A3=new_n713_ ZN=new_n819_
.gate NAND2_X1  A1=new_n701_ A2=new_n700_ ZN=new_n820_
.gate AOI22_X1  A1=new_n818_ A2=new_n819_ B1=new_n702_ B2=new_n820_ ZN=new_n821_
.gate OAI21_X1  A=new_n712_ B1=new_n817_ B2=new_n821_ ZN=new_n822_
.gate NAND4_X1  A1=new_n818_ A2=new_n702_ A3=new_n819_ A4=new_n820_ ZN=new_n823_
.gate NAND4_X1  A1=new_n811_ A2=new_n701_ A3=new_n815_ A4=new_n816_ ZN=new_n824_
.gate OAI211_X1 A=new_n823_ B=new_n824_ C1=new_n582_ C2=new_n54_ ZN=new_n825_
.gate NAND2_X1  A1=new_n822_ A2=new_n825_ ZN=new_n826_
.gate XOR2_X1   A=new_n826_ B=new_n711_ Z=O[12]
.gate NOR2_X1   A1=new_n582_ A2=new_n62_ ZN=new_n828_
.gate NAND2_X1  A1=new_n814_ A2=new_n713_ ZN=new_n829_
.gate NOR2_X1   A1=new_n470_ A2=new_n93_ ZN=new_n830_
.gate NOR2_X1   A1=new_n375_ A2=new_n135_ ZN=new_n831_
.gate NAND2_X1  A1=new_n793_ A2=new_n716_ ZN=new_n832_
.gate NOR2_X1   A1=new_n295_ A2=new_n230_ ZN=new_n833_
.gate NOR2_X1   A1=new_n221_ A2=new_n386_ ZN=new_n834_
.gate NAND2_X1  A1=new_n772_ A2=new_n719_ ZN=new_n835_
.gate NOR2_X1   A1=new_n164_ A2=new_n482_ ZN=new_n836_
.gate NOR2_X1   A1=new_n119_ A2=new_n597_ ZN=new_n837_
.gate INV_X1    A=new_n837_ ZN=new_n838_
.gate NAND2_X1  A1=new_n744_ A2=new_n751_ ZN=new_n839_
.gate NOR2_X1   A1=new_n87_ A2=new_n610_ ZN=new_n840_
.gate INV_X1    A=new_n840_ ZN=new_n841_
.gate INV_X1    A=B[10] ZN=new_n842_
.gate NAND2_X1  A1=new_n729_ A2=new_n611_ ZN=new_n843_
.gate INV_X1    A=B[11] ZN=new_n844_
.gate OAI21_X1  A=new_n605_ B1=new_n57_ B2=new_n844_ ZN=new_n845_
.gate OAI211_X1 A=new_n845_ B=new_n843_ C1=new_n68_ C2=new_n842_ ZN=new_n846_
.gate NOR2_X1   A1=new_n68_ A2=new_n842_ ZN=new_n847_
.gate NAND2_X1  A1=new_n845_ A2=new_n843_ ZN=new_n848_
.gate NAND2_X1  A1=new_n848_ A2=new_n847_ ZN=new_n849_
.gate NAND2_X1  A1=new_n742_ A2=new_n724_ ZN=new_n850_
.gate AOI22_X1  A1=new_n850_ A2=new_n741_ B1=new_n846_ B2=new_n849_ ZN=new_n851_
.gate NAND2_X1  A1=new_n849_ A2=new_n846_ ZN=new_n852_
.gate NAND2_X1  A1=new_n741_ A2=new_n725_ ZN=new_n853_
.gate AOI21_X1  A=new_n852_ B1=new_n853_ B2=new_n742_ ZN=new_n854_
.gate OAI21_X1  A=new_n841_ B1=new_n854_ B2=new_n851_ ZN=new_n855_
.gate NAND3_X1  A1=new_n853_ A2=new_n742_ A3=new_n852_ ZN=new_n856_
.gate NAND4_X1  A1=new_n850_ A2=new_n741_ A3=new_n846_ A4=new_n849_ ZN=new_n857_
.gate NAND3_X1  A1=new_n857_ A2=new_n856_ A3=new_n840_ ZN=new_n858_
.gate NAND4_X1  A1=new_n839_ A2=new_n855_ A3=new_n748_ A4=new_n858_ ZN=new_n859_
.gate NAND2_X1  A1=new_n748_ A2=new_n722_ ZN=new_n860_
.gate OAI21_X1  A=new_n840_ B1=new_n854_ B2=new_n851_ ZN=new_n861_
.gate NAND3_X1  A1=new_n857_ A2=new_n856_ A3=new_n841_ ZN=new_n862_
.gate NAND4_X1  A1=new_n860_ A2=new_n861_ A3=new_n862_ A4=new_n744_ ZN=new_n863_
.gate NAND2_X1  A1=new_n859_ A2=new_n863_ ZN=new_n864_
.gate NAND2_X1  A1=new_n864_ A2=new_n838_ ZN=new_n865_
.gate NAND3_X1  A1=new_n859_ A2=new_n863_ A3=new_n837_ ZN=new_n866_
.gate NAND2_X1  A1=new_n761_ A2=new_n760_ ZN=new_n867_
.gate NAND4_X1  A1=new_n865_ A2=new_n867_ A3=new_n762_ A4=new_n866_ ZN=new_n868_
.gate NAND2_X1  A1=new_n865_ A2=new_n866_ ZN=new_n869_
.gate NAND2_X1  A1=new_n867_ A2=new_n762_ ZN=new_n870_
.gate NAND2_X1  A1=new_n869_ A2=new_n870_ ZN=new_n871_
.gate NAND2_X1  A1=new_n871_ A2=new_n868_ ZN=new_n872_
.gate NAND2_X1  A1=new_n872_ A2=new_n836_ ZN=new_n873_
.gate INV_X1    A=new_n836_ ZN=new_n874_
.gate NAND3_X1  A1=new_n871_ A2=new_n868_ A3=new_n874_ ZN=new_n875_
.gate AOI22_X1  A1=new_n873_ A2=new_n875_ B1=new_n771_ B2=new_n835_ ZN=new_n876_
.gate NAND2_X1  A1=new_n771_ A2=new_n770_ ZN=new_n877_
.gate NAND2_X1  A1=new_n872_ A2=new_n874_ ZN=new_n878_
.gate NAND3_X1  A1=new_n871_ A2=new_n868_ A3=new_n836_ ZN=new_n879_
.gate AOI22_X1  A1=new_n878_ A2=new_n879_ B1=new_n772_ B2=new_n877_ ZN=new_n880_
.gate OAI21_X1  A=new_n834_ B1=new_n876_ B2=new_n880_ ZN=new_n881_
.gate INV_X1    A=new_n834_ ZN=new_n882_
.gate NAND4_X1  A1=new_n878_ A2=new_n772_ A3=new_n877_ A4=new_n879_ ZN=new_n883_
.gate NAND4_X1  A1=new_n873_ A2=new_n771_ A3=new_n835_ A4=new_n875_ ZN=new_n884_
.gate NAND3_X1  A1=new_n884_ A2=new_n883_ A3=new_n882_ ZN=new_n885_
.gate NAND2_X1  A1=new_n783_ A2=new_n718_ ZN=new_n886_
.gate AOI22_X1  A1=new_n881_ A2=new_n885_ B1=new_n886_ B2=new_n782_ ZN=new_n887_
.gate OAI21_X1  A=new_n882_ B1=new_n876_ B2=new_n880_ ZN=new_n888_
.gate NAND3_X1  A1=new_n884_ A2=new_n883_ A3=new_n834_ ZN=new_n889_
.gate NAND2_X1  A1=new_n782_ A2=new_n781_ ZN=new_n890_
.gate AOI22_X1  A1=new_n888_ A2=new_n889_ B1=new_n890_ B2=new_n783_ ZN=new_n891_
.gate OAI21_X1  A=new_n833_ B1=new_n887_ B2=new_n891_ ZN=new_n892_
.gate INV_X1    A=new_n833_ ZN=new_n893_
.gate NAND4_X1  A1=new_n888_ A2=new_n783_ A3=new_n889_ A4=new_n890_ ZN=new_n894_
.gate NAND4_X1  A1=new_n881_ A2=new_n782_ A3=new_n885_ A4=new_n886_ ZN=new_n895_
.gate NAND3_X1  A1=new_n895_ A2=new_n894_ A3=new_n893_ ZN=new_n896_
.gate AOI22_X1  A1=new_n892_ A2=new_n896_ B1=new_n832_ B2=new_n792_ ZN=new_n897_
.gate NAND2_X1  A1=new_n792_ A2=new_n791_ ZN=new_n898_
.gate OAI21_X1  A=new_n893_ B1=new_n887_ B2=new_n891_ ZN=new_n899_
.gate NAND3_X1  A1=new_n895_ A2=new_n894_ A3=new_n833_ ZN=new_n900_
.gate AOI22_X1  A1=new_n899_ A2=new_n900_ B1=new_n898_ B2=new_n793_ ZN=new_n901_
.gate OAI21_X1  A=new_n831_ B1=new_n897_ B2=new_n901_ ZN=new_n902_
.gate INV_X1    A=new_n831_ ZN=new_n903_
.gate NAND4_X1  A1=new_n899_ A2=new_n793_ A3=new_n898_ A4=new_n900_ ZN=new_n904_
.gate NAND4_X1  A1=new_n892_ A2=new_n896_ A3=new_n792_ A4=new_n832_ ZN=new_n905_
.gate NAND3_X1  A1=new_n904_ A2=new_n905_ A3=new_n903_ ZN=new_n906_
.gate NAND2_X1  A1=new_n804_ A2=new_n715_ ZN=new_n907_
.gate AOI22_X1  A1=new_n902_ A2=new_n906_ B1=new_n907_ B2=new_n803_ ZN=new_n908_
.gate OAI21_X1  A=new_n903_ B1=new_n897_ B2=new_n901_ ZN=new_n909_
.gate NAND3_X1  A1=new_n904_ A2=new_n905_ A3=new_n831_ ZN=new_n910_
.gate NAND2_X1  A1=new_n803_ A2=new_n802_ ZN=new_n911_
.gate AOI22_X1  A1=new_n909_ A2=new_n910_ B1=new_n911_ B2=new_n804_ ZN=new_n912_
.gate OAI21_X1  A=new_n830_ B1=new_n908_ B2=new_n912_ ZN=new_n913_
.gate INV_X1    A=new_n830_ ZN=new_n914_
.gate NAND4_X1  A1=new_n909_ A2=new_n804_ A3=new_n910_ A4=new_n911_ ZN=new_n915_
.gate NAND4_X1  A1=new_n902_ A2=new_n907_ A3=new_n803_ A4=new_n906_ ZN=new_n916_
.gate NAND3_X1  A1=new_n915_ A2=new_n916_ A3=new_n914_ ZN=new_n917_
.gate AOI22_X1  A1=new_n913_ A2=new_n917_ B1=new_n829_ B2=new_n813_ ZN=new_n918_
.gate NAND2_X1  A1=new_n813_ A2=new_n812_ ZN=new_n919_
.gate OAI21_X1  A=new_n914_ B1=new_n908_ B2=new_n912_ ZN=new_n920_
.gate NAND3_X1  A1=new_n915_ A2=new_n916_ A3=new_n830_ ZN=new_n921_
.gate AOI22_X1  A1=new_n920_ A2=new_n921_ B1=new_n919_ B2=new_n814_ ZN=new_n922_
.gate OAI21_X1  A=new_n828_ B1=new_n918_ B2=new_n922_ ZN=new_n923_
.gate INV_X1    A=new_n828_ ZN=new_n924_
.gate NAND4_X1  A1=new_n920_ A2=new_n814_ A3=new_n919_ A4=new_n921_ ZN=new_n925_
.gate NAND4_X1  A1=new_n913_ A2=new_n917_ A3=new_n813_ A4=new_n829_ ZN=new_n926_
.gate NAND3_X1  A1=new_n925_ A2=new_n926_ A3=new_n924_ ZN=new_n927_
.gate NAND2_X1  A1=new_n923_ A2=new_n927_ ZN=new_n928_
.gate NAND3_X1  A1=new_n826_ A2=new_n711_ A3=new_n928_ ZN=new_n929_
.gate AOI21_X1  A=new_n928_ B1=new_n826_ B2=new_n711_ ZN=new_n930_
.gate INV_X1    A=new_n930_ ZN=new_n931_
.gate AND2_X1   A1=new_n931_ A2=new_n929_ ZN=new_n932_
.gate OAI21_X1  A=new_n824_ B1=new_n817_ B2=new_n712_ ZN=new_n933_
.gate XNOR2_X1  A=new_n932_ B=new_n933_ ZN=O[13]
.gate NOR2_X1   A1=new_n582_ A2=new_n93_ ZN=new_n935_
.gate INV_X1    A=new_n935_ ZN=new_n936_
.gate NAND2_X1  A1=new_n915_ A2=new_n914_ ZN=new_n937_
.gate NAND2_X1  A1=new_n937_ A2=new_n916_ ZN=new_n938_
.gate NOR2_X1   A1=new_n470_ A2=new_n135_ ZN=new_n939_
.gate NOR2_X1   A1=new_n375_ A2=new_n230_ ZN=new_n940_
.gate INV_X1    A=new_n940_ ZN=new_n941_
.gate OAI21_X1  A=new_n895_ B1=new_n887_ B2=new_n833_ ZN=new_n942_
.gate NOR2_X1   A1=new_n295_ A2=new_n386_ ZN=new_n943_
.gate INV_X1    A=new_n943_ ZN=new_n944_
.gate NOR2_X1   A1=new_n221_ A2=new_n482_ ZN=new_n945_
.gate INV_X1    A=new_n945_ ZN=new_n946_
.gate NAND2_X1  A1=new_n871_ A2=new_n836_ ZN=new_n947_
.gate NOR2_X1   A1=new_n164_ A2=new_n597_ ZN=new_n948_
.gate AOI21_X1  A=new_n854_ B1=new_n841_ B2=new_n856_ ZN=new_n949_
.gate NOR2_X1   A1=new_n87_ A2=new_n842_ ZN=new_n950_
.gate NAND2_X1  A1=new_n845_ A2=new_n847_ ZN=new_n951_
.gate OAI211_X1 A=new_n951_ B=new_n843_ C1=new_n68_ C2=new_n844_ ZN=new_n952_
.gate NAND2_X1  A1=new_n952_ A2=new_n951_ ZN=new_n953_
.gate XNOR2_X1  A=new_n953_ B=new_n950_ ZN=new_n954_
.gate NAND2_X1  A1=new_n949_ A2=new_n954_ ZN=new_n955_
.gate OR2_X1    A1=new_n949_ A2=new_n954_ ZN=new_n956_
.gate NAND2_X1  A1=new_n956_ A2=new_n955_ ZN=new_n957_
.gate OAI21_X1  A=new_n957_ B1=new_n119_ B2=new_n610_ ZN=new_n958_
.gate NOR2_X1   A1=new_n119_ A2=new_n610_ ZN=new_n959_
.gate NAND3_X1  A1=new_n956_ A2=new_n959_ A3=new_n955_ ZN=new_n960_
.gate NAND2_X1  A1=new_n863_ A2=new_n837_ ZN=new_n961_
.gate NAND2_X1  A1=new_n961_ A2=new_n859_ ZN=new_n962_
.gate NAND3_X1  A1=new_n958_ A2=new_n960_ A3=new_n962_ ZN=new_n963_
.gate NAND2_X1  A1=new_n958_ A2=new_n960_ ZN=new_n964_
.gate NAND3_X1  A1=new_n964_ A2=new_n859_ A3=new_n961_ ZN=new_n965_
.gate NAND2_X1  A1=new_n965_ A2=new_n963_ ZN=new_n966_
.gate NAND2_X1  A1=new_n966_ A2=new_n948_ ZN=new_n967_
.gate INV_X1    A=new_n948_ ZN=new_n968_
.gate NAND3_X1  A1=new_n965_ A2=new_n968_ A3=new_n963_ ZN=new_n969_
.gate AOI22_X1  A1=new_n967_ A2=new_n969_ B1=new_n868_ B2=new_n947_ ZN=new_n970_
.gate NAND2_X1  A1=new_n868_ A2=new_n874_ ZN=new_n971_
.gate NAND2_X1  A1=new_n966_ A2=new_n968_ ZN=new_n972_
.gate NAND3_X1  A1=new_n965_ A2=new_n948_ A3=new_n963_ ZN=new_n973_
.gate AOI22_X1  A1=new_n972_ A2=new_n973_ B1=new_n871_ B2=new_n971_ ZN=new_n974_
.gate OAI21_X1  A=new_n946_ B1=new_n970_ B2=new_n974_ ZN=new_n975_
.gate NAND4_X1  A1=new_n972_ A2=new_n871_ A3=new_n971_ A4=new_n973_ ZN=new_n976_
.gate NAND4_X1  A1=new_n967_ A2=new_n868_ A3=new_n947_ A4=new_n969_ ZN=new_n977_
.gate NAND3_X1  A1=new_n976_ A2=new_n977_ A3=new_n945_ ZN=new_n978_
.gate OAI21_X1  A=new_n884_ B1=new_n876_ B2=new_n834_ ZN=new_n979_
.gate INV_X1    A=new_n979_ ZN=new_n980_
.gate NAND3_X1  A1=new_n980_ A2=new_n975_ A3=new_n978_ ZN=new_n981_
.gate OAI21_X1  A=new_n945_ B1=new_n970_ B2=new_n974_ ZN=new_n982_
.gate NAND3_X1  A1=new_n976_ A2=new_n977_ A3=new_n946_ ZN=new_n983_
.gate NAND3_X1  A1=new_n982_ A2=new_n983_ A3=new_n979_ ZN=new_n984_
.gate NAND2_X1  A1=new_n981_ A2=new_n984_ ZN=new_n985_
.gate NAND2_X1  A1=new_n985_ A2=new_n944_ ZN=new_n986_
.gate NAND3_X1  A1=new_n981_ A2=new_n984_ A3=new_n943_ ZN=new_n987_
.gate NAND2_X1  A1=new_n986_ A2=new_n987_ ZN=new_n988_
.gate OR2_X1    A1=new_n988_ A2=new_n942_ ZN=new_n989_
.gate NAND2_X1  A1=new_n988_ A2=new_n942_ ZN=new_n990_
.gate NAND2_X1  A1=new_n989_ A2=new_n990_ ZN=new_n991_
.gate NAND2_X1  A1=new_n991_ A2=new_n941_ ZN=new_n992_
.gate NAND3_X1  A1=new_n989_ A2=new_n940_ A3=new_n990_ ZN=new_n993_
.gate AOI21_X1  A=new_n901_ B1=new_n903_ B2=new_n904_ ZN=new_n994_
.gate NAND3_X1  A1=new_n992_ A2=new_n993_ A3=new_n994_ ZN=new_n995_
.gate NAND2_X1  A1=new_n991_ A2=new_n940_ ZN=new_n996_
.gate NAND3_X1  A1=new_n989_ A2=new_n941_ A3=new_n990_ ZN=new_n997_
.gate INV_X1    A=new_n994_ ZN=new_n998_
.gate NAND3_X1  A1=new_n996_ A2=new_n997_ A3=new_n998_ ZN=new_n999_
.gate NAND2_X1  A1=new_n995_ A2=new_n999_ ZN=new_n1000_
.gate NAND2_X1  A1=new_n1000_ A2=new_n939_ ZN=new_n1001_
.gate INV_X1    A=new_n939_ ZN=new_n1002_
.gate NAND3_X1  A1=new_n995_ A2=new_n999_ A3=new_n1002_ ZN=new_n1003_
.gate AOI21_X1  A=new_n938_ B1=new_n1001_ B2=new_n1003_ ZN=new_n1004_
.gate NAND2_X1  A1=new_n1000_ A2=new_n1002_ ZN=new_n1005_
.gate NAND3_X1  A1=new_n995_ A2=new_n999_ A3=new_n939_ ZN=new_n1006_
.gate AOI22_X1  A1=new_n1005_ A2=new_n1006_ B1=new_n916_ B2=new_n937_ ZN=new_n1007_
.gate OAI21_X1  A=new_n936_ B1=new_n1007_ B2=new_n1004_ ZN=new_n1008_
.gate NAND4_X1  A1=new_n1005_ A2=new_n916_ A3=new_n937_ A4=new_n1006_ ZN=new_n1009_
.gate NAND3_X1  A1=new_n1001_ A2=new_n938_ A3=new_n1003_ ZN=new_n1010_
.gate NAND3_X1  A1=new_n1009_ A2=new_n1010_ A3=new_n935_ ZN=new_n1011_
.gate NAND2_X1  A1=new_n929_ A2=new_n933_ ZN=new_n1012_
.gate NAND4_X1  A1=new_n1012_ A2=new_n931_ A3=new_n1008_ A4=new_n1011_ ZN=new_n1013_
.gate NAND2_X1  A1=new_n1008_ A2=new_n1011_ ZN=new_n1014_
.gate OAI211_X1 A=new_n929_ B=new_n1014_ C1=new_n930_ C2=new_n933_ ZN=new_n1015_
.gate NAND2_X1  A1=new_n1013_ A2=new_n1015_ ZN=new_n1016_
.gate AOI21_X1  A=new_n922_ B1=new_n925_ B2=new_n924_ ZN=new_n1017_
.gate XNOR2_X1  A=new_n1016_ B=new_n1017_ ZN=O[14]
.gate NOR2_X1   A1=new_n582_ A2=new_n135_ ZN=new_n1019_
.gate INV_X1    A=new_n1019_ ZN=new_n1020_
.gate NAND2_X1  A1=new_n999_ A2=new_n939_ ZN=new_n1021_
.gate NAND2_X1  A1=new_n1021_ A2=new_n995_ ZN=new_n1022_
.gate INV_X1    A=new_n1022_ ZN=new_n1023_
.gate NOR2_X1   A1=new_n470_ A2=new_n230_ ZN=new_n1024_
.gate NOR2_X1   A1=new_n375_ A2=new_n386_ ZN=new_n1025_
.gate NAND2_X1  A1=new_n984_ A2=new_n943_ ZN=new_n1026_
.gate NAND2_X1  A1=new_n1026_ A2=new_n981_ ZN=new_n1027_
.gate NAND2_X1  A1=new_n965_ A2=new_n948_ ZN=new_n1028_
.gate NAND2_X1  A1=new_n1028_ A2=new_n963_ ZN=new_n1029_
.gate NOR2_X1   A1=new_n164_ A2=new_n610_ ZN=new_n1030_
.gate NOR2_X1   A1=new_n119_ A2=new_n842_ ZN=new_n1031_
.gate NAND2_X1  A1=new_n952_ A2=new_n950_ ZN=new_n1032_
.gate OAI211_X1 A=new_n1032_ B=new_n951_ C1=new_n87_ C2=new_n844_ ZN=new_n1033_
.gate NAND2_X1  A1=new_n1033_ A2=new_n1032_ ZN=new_n1034_
.gate XOR2_X1   A=new_n1034_ B=new_n1031_ Z=new_n1035_
.gate OAI21_X1  A=new_n955_ B1=new_n119_ B2=new_n610_ ZN=new_n1036_
.gate NAND2_X1  A1=new_n1036_ A2=new_n956_ ZN=new_n1037_
.gate OR2_X1    A1=new_n1037_ A2=new_n1035_ ZN=new_n1038_
.gate NAND2_X1  A1=new_n1037_ A2=new_n1035_ ZN=new_n1039_
.gate NAND2_X1  A1=new_n1038_ A2=new_n1039_ ZN=new_n1040_
.gate XNOR2_X1  A=new_n1040_ B=new_n1030_ ZN=new_n1041_
.gate NAND2_X1  A1=new_n1041_ A2=new_n1029_ ZN=new_n1042_
.gate OR2_X1    A1=new_n1041_ A2=new_n1029_ ZN=new_n1043_
.gate NAND2_X1  A1=new_n1043_ A2=new_n1042_ ZN=new_n1044_
.gate OAI21_X1  A=new_n1044_ B1=new_n221_ B2=new_n597_ ZN=new_n1045_
.gate NOR2_X1   A1=new_n221_ A2=new_n597_ ZN=new_n1046_
.gate NAND3_X1  A1=new_n1043_ A2=new_n1046_ A3=new_n1042_ ZN=new_n1047_
.gate AOI21_X1  A=new_n974_ B1=new_n946_ B2=new_n976_ ZN=new_n1048_
.gate NAND3_X1  A1=new_n1045_ A2=new_n1047_ A3=new_n1048_ ZN=new_n1049_
.gate NAND2_X1  A1=new_n1045_ A2=new_n1047_ ZN=new_n1050_
.gate INV_X1    A=new_n1048_ ZN=new_n1051_
.gate NAND2_X1  A1=new_n1050_ A2=new_n1051_ ZN=new_n1052_
.gate NAND2_X1  A1=new_n1052_ A2=new_n1049_ ZN=new_n1053_
.gate OAI21_X1  A=new_n1053_ B1=new_n295_ B2=new_n482_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n295_ A2=new_n482_ ZN=new_n1055_
.gate NAND3_X1  A1=new_n1052_ A2=new_n1055_ A3=new_n1049_ ZN=new_n1056_
.gate NAND3_X1  A1=new_n1054_ A2=new_n1027_ A3=new_n1056_ ZN=new_n1057_
.gate NAND2_X1  A1=new_n1054_ A2=new_n1056_ ZN=new_n1058_
.gate NAND3_X1  A1=new_n1058_ A2=new_n981_ A3=new_n1026_ ZN=new_n1059_
.gate NAND2_X1  A1=new_n1059_ A2=new_n1057_ ZN=new_n1060_
.gate NAND2_X1  A1=new_n1060_ A2=new_n1025_ ZN=new_n1061_
.gate INV_X1    A=new_n1025_ ZN=new_n1062_
.gate NAND3_X1  A1=new_n1059_ A2=new_n1062_ A3=new_n1057_ ZN=new_n1063_
.gate NAND2_X1  A1=new_n990_ A2=new_n940_ ZN=new_n1064_
.gate NAND2_X1  A1=new_n1064_ A2=new_n989_ ZN=new_n1065_
.gate INV_X1    A=new_n1065_ ZN=new_n1066_
.gate AOI21_X1  A=new_n1066_ B1=new_n1061_ B2=new_n1063_ ZN=new_n1067_
.gate NAND3_X1  A1=new_n1061_ A2=new_n1063_ A3=new_n1066_ ZN=new_n1068_
.gate INV_X1    A=new_n1068_ ZN=new_n1069_
.gate OAI21_X1  A=new_n1024_ B1=new_n1069_ B2=new_n1067_ ZN=new_n1070_
.gate INV_X1    A=new_n1024_ ZN=new_n1071_
.gate NOR2_X1   A1=new_n1069_ A2=new_n1067_ ZN=new_n1072_
.gate NAND2_X1  A1=new_n1072_ A2=new_n1071_ ZN=new_n1073_
.gate AOI21_X1  A=new_n1023_ B1=new_n1073_ B2=new_n1070_ ZN=new_n1074_
.gate OAI21_X1  A=new_n1071_ B1=new_n1069_ B2=new_n1067_ ZN=new_n1075_
.gate NAND2_X1  A1=new_n1072_ A2=new_n1024_ ZN=new_n1076_
.gate AOI21_X1  A=new_n1022_ B1=new_n1076_ B2=new_n1075_ ZN=new_n1077_
.gate OAI21_X1  A=new_n1020_ B1=new_n1074_ B2=new_n1077_ ZN=new_n1078_
.gate NAND3_X1  A1=new_n1076_ A2=new_n1022_ A3=new_n1075_ ZN=new_n1079_
.gate NAND3_X1  A1=new_n1073_ A2=new_n1023_ A3=new_n1070_ ZN=new_n1080_
.gate NAND3_X1  A1=new_n1079_ A2=new_n1080_ A3=new_n1019_ ZN=new_n1081_
.gate NAND2_X1  A1=new_n1078_ A2=new_n1081_ ZN=new_n1082_
.gate NAND2_X1  A1=new_n1015_ A2=new_n1017_ ZN=new_n1083_
.gate AOI21_X1  A=new_n1082_ B1=new_n1083_ B2=new_n1013_ ZN=new_n1084_
.gate INV_X1    A=new_n1084_ ZN=new_n1085_
.gate NAND3_X1  A1=new_n1083_ A2=new_n1013_ A3=new_n1082_ ZN=new_n1086_
.gate NAND2_X1  A1=new_n1085_ A2=new_n1086_ ZN=new_n1087_
.gate AOI21_X1  A=new_n1007_ B1=new_n936_ B2=new_n1009_ ZN=new_n1088_
.gate XNOR2_X1  A=new_n1087_ B=new_n1088_ ZN=O[15]
.gate NOR2_X1   A1=new_n582_ A2=new_n230_ ZN=new_n1090_
.gate NOR2_X1   A1=new_n470_ A2=new_n386_ ZN=new_n1091_
.gate INV_X1    A=new_n1091_ ZN=new_n1092_
.gate NAND2_X1  A1=new_n1057_ A2=new_n1062_ ZN=new_n1093_
.gate NAND2_X1  A1=new_n1093_ A2=new_n1059_ ZN=new_n1094_
.gate NOR2_X1   A1=new_n375_ A2=new_n482_ ZN=new_n1095_
.gate NOR2_X1   A1=new_n295_ A2=new_n597_ ZN=new_n1096_
.gate NAND2_X1  A1=new_n1043_ A2=new_n1046_ ZN=new_n1097_
.gate NAND2_X1  A1=new_n1097_ A2=new_n1042_ ZN=new_n1098_
.gate NOR2_X1   A1=new_n221_ A2=new_n610_ ZN=new_n1099_
.gate NOR2_X1   A1=new_n164_ A2=new_n842_ ZN=new_n1100_
.gate NAND2_X1  A1=new_n1033_ A2=new_n1031_ ZN=new_n1101_
.gate OAI211_X1 A=new_n1101_ B=new_n1032_ C1=new_n119_ C2=new_n844_ ZN=new_n1102_
.gate NAND2_X1  A1=new_n1102_ A2=new_n1101_ ZN=new_n1103_
.gate XNOR2_X1  A=new_n1103_ B=new_n1100_ ZN=new_n1104_
.gate NAND2_X1  A1=new_n1039_ A2=new_n1030_ ZN=new_n1105_
.gate NAND2_X1  A1=new_n1105_ A2=new_n1038_ ZN=new_n1106_
.gate NAND2_X1  A1=new_n1106_ A2=new_n1104_ ZN=new_n1107_
.gate OR2_X1    A1=new_n1106_ A2=new_n1104_ ZN=new_n1108_
.gate NAND2_X1  A1=new_n1108_ A2=new_n1107_ ZN=new_n1109_
.gate XNOR2_X1  A=new_n1109_ B=new_n1099_ ZN=new_n1110_
.gate NAND2_X1  A1=new_n1098_ A2=new_n1110_ ZN=new_n1111_
.gate OR2_X1    A1=new_n1098_ A2=new_n1110_ ZN=new_n1112_
.gate AOI21_X1  A=new_n1096_ B1=new_n1112_ B2=new_n1111_ ZN=new_n1113_
.gate AND3_X1   A1=new_n1112_ A2=new_n1096_ A3=new_n1111_ ZN=new_n1114_
.gate OAI21_X1  A=new_n1049_ B1=new_n295_ B2=new_n482_ ZN=new_n1115_
.gate NAND2_X1  A1=new_n1115_ A2=new_n1052_ ZN=new_n1116_
.gate OR3_X1    A1=new_n1116_ A2=new_n1114_ A3=new_n1113_ ZN=new_n1117_
.gate OAI21_X1  A=new_n1116_ B1=new_n1114_ B2=new_n1113_ ZN=new_n1118_
.gate NAND2_X1  A1=new_n1117_ A2=new_n1118_ ZN=new_n1119_
.gate XOR2_X1   A=new_n1119_ B=new_n1095_ Z=new_n1120_
.gate OR2_X1    A1=new_n1120_ A2=new_n1094_ ZN=new_n1121_
.gate NAND2_X1  A1=new_n1120_ A2=new_n1094_ ZN=new_n1122_
.gate NAND3_X1  A1=new_n1121_ A2=new_n1092_ A3=new_n1122_ ZN=new_n1123_
.gate NAND2_X1  A1=new_n1121_ A2=new_n1122_ ZN=new_n1124_
.gate NAND2_X1  A1=new_n1124_ A2=new_n1091_ ZN=new_n1125_
.gate OAI21_X1  A=new_n1068_ B1=new_n1067_ B2=new_n1024_ ZN=new_n1126_
.gate AOI21_X1  A=new_n1126_ B1=new_n1125_ B2=new_n1123_ ZN=new_n1127_
.gate NAND3_X1  A1=new_n1125_ A2=new_n1123_ A3=new_n1126_ ZN=new_n1128_
.gate INV_X1    A=new_n1128_ ZN=new_n1129_
.gate OAI21_X1  A=new_n1090_ B1=new_n1129_ B2=new_n1127_ ZN=new_n1130_
.gate OR3_X1    A1=new_n1129_ A2=new_n1090_ A3=new_n1127_ ZN=new_n1131_
.gate NAND2_X1  A1=new_n1131_ A2=new_n1130_ ZN=new_n1132_
.gate OAI211_X1 A=new_n1086_ B=new_n1132_ C1=new_n1084_ C2=new_n1088_ ZN=new_n1133_
.gate NAND2_X1  A1=new_n1086_ A2=new_n1088_ ZN=new_n1134_
.gate NAND4_X1  A1=new_n1134_ A2=new_n1085_ A3=new_n1130_ A4=new_n1131_ ZN=new_n1135_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1133_ ZN=new_n1136_
.gate AOI21_X1  A=new_n1077_ B1=new_n1020_ B2=new_n1079_ ZN=new_n1137_
.gate XNOR2_X1  A=new_n1136_ B=new_n1137_ ZN=O[16]
.gate NOR2_X1   A1=new_n582_ A2=new_n386_ ZN=new_n1139_
.gate NAND2_X1  A1=new_n1122_ A2=new_n1091_ ZN=new_n1140_
.gate NAND2_X1  A1=new_n1140_ A2=new_n1121_ ZN=new_n1141_
.gate NOR2_X1   A1=new_n470_ A2=new_n482_ ZN=new_n1142_
.gate NOR2_X1   A1=new_n375_ A2=new_n597_ ZN=new_n1143_
.gate OAI21_X1  A=new_n1111_ B1=new_n295_ B2=new_n597_ ZN=new_n1144_
.gate NAND2_X1  A1=new_n1144_ A2=new_n1112_ ZN=new_n1145_
.gate NOR2_X1   A1=new_n295_ A2=new_n610_ ZN=new_n1146_
.gate NOR2_X1   A1=new_n221_ A2=new_n842_ ZN=new_n1147_
.gate NAND2_X1  A1=new_n1102_ A2=new_n1100_ ZN=new_n1148_
.gate OAI211_X1 A=new_n1148_ B=new_n1101_ C1=new_n164_ C2=new_n844_ ZN=new_n1149_
.gate NAND2_X1  A1=new_n1149_ A2=new_n1148_ ZN=new_n1150_
.gate XOR2_X1   A=new_n1150_ B=new_n1147_ Z=new_n1151_
.gate NAND2_X1  A1=new_n1108_ A2=new_n1099_ ZN=new_n1152_
.gate NAND2_X1  A1=new_n1152_ A2=new_n1107_ ZN=new_n1153_
.gate INV_X1    A=new_n1153_ ZN=new_n1154_
.gate OR2_X1    A1=new_n1154_ A2=new_n1151_ ZN=new_n1155_
.gate NAND2_X1  A1=new_n1154_ A2=new_n1151_ ZN=new_n1156_
.gate NAND2_X1  A1=new_n1155_ A2=new_n1156_ ZN=new_n1157_
.gate XOR2_X1   A=new_n1157_ B=new_n1146_ Z=new_n1158_
.gate OR2_X1    A1=new_n1158_ A2=new_n1145_ ZN=new_n1159_
.gate NAND2_X1  A1=new_n1158_ A2=new_n1145_ ZN=new_n1160_
.gate NAND2_X1  A1=new_n1159_ A2=new_n1160_ ZN=new_n1161_
.gate XOR2_X1   A=new_n1161_ B=new_n1143_ Z=new_n1162_
.gate NAND2_X1  A1=new_n1118_ A2=new_n1095_ ZN=new_n1163_
.gate NAND2_X1  A1=new_n1163_ A2=new_n1117_ ZN=new_n1164_
.gate INV_X1    A=new_n1164_ ZN=new_n1165_
.gate OR2_X1    A1=new_n1162_ A2=new_n1165_ ZN=new_n1166_
.gate NAND2_X1  A1=new_n1162_ A2=new_n1165_ ZN=new_n1167_
.gate NAND2_X1  A1=new_n1166_ A2=new_n1167_ ZN=new_n1168_
.gate XNOR2_X1  A=new_n1168_ B=new_n1142_ ZN=new_n1169_
.gate NAND2_X1  A1=new_n1169_ A2=new_n1141_ ZN=new_n1170_
.gate OR2_X1    A1=new_n1169_ A2=new_n1141_ ZN=new_n1171_
.gate NAND2_X1  A1=new_n1171_ A2=new_n1170_ ZN=new_n1172_
.gate XNOR2_X1  A=new_n1172_ B=new_n1139_ ZN=new_n1173_
.gate INV_X1    A=new_n1137_ ZN=new_n1174_
.gate NAND2_X1  A1=new_n1133_ A2=new_n1174_ ZN=new_n1175_
.gate NAND3_X1  A1=new_n1175_ A2=new_n1135_ A3=new_n1173_ ZN=new_n1176_
.gate AOI21_X1  A=new_n1173_ B1=new_n1175_ B2=new_n1135_ ZN=new_n1177_
.gate INV_X1    A=new_n1177_ ZN=new_n1178_
.gate NAND2_X1  A1=new_n1178_ A2=new_n1176_ ZN=new_n1179_
.gate OAI21_X1  A=new_n1128_ B1=new_n1127_ B2=new_n1090_ ZN=new_n1180_
.gate XOR2_X1   A=new_n1179_ B=new_n1180_ Z=O[17]
.gate INV_X1    A=new_n1170_ ZN=new_n1182_
.gate OAI21_X1  A=new_n1171_ B1=new_n1182_ B2=new_n1139_ ZN=new_n1183_
.gate INV_X1    A=new_n1183_ ZN=new_n1184_
.gate AOI21_X1  A=new_n1177_ B1=new_n1176_ B2=new_n1180_ ZN=new_n1185_
.gate NOR2_X1   A1=new_n582_ A2=new_n482_ ZN=new_n1186_
.gate NOR2_X1   A1=new_n470_ A2=new_n597_ ZN=new_n1187_
.gate NAND2_X1  A1=new_n1160_ A2=new_n1143_ ZN=new_n1188_
.gate NAND2_X1  A1=new_n1188_ A2=new_n1159_ ZN=new_n1189_
.gate NOR2_X1   A1=new_n375_ A2=new_n610_ ZN=new_n1190_
.gate NAND2_X1  A1=A[8] A2=B[10] ZN=new_n1191_
.gate NAND2_X1  A1=new_n1149_ A2=new_n1147_ ZN=new_n1192_
.gate INV_X1    A=new_n1192_ ZN=new_n1193_
.gate NAND2_X1  A1=new_n1192_ A2=new_n1148_ ZN=new_n1194_
.gate AOI21_X1  A=new_n1194_ B1=A[7] B2=B[11] ZN=new_n1195_
.gate NOR2_X1   A1=new_n1195_ A2=new_n1193_ ZN=new_n1196_
.gate XNOR2_X1  A=new_n1196_ B=new_n1191_ ZN=new_n1197_
.gate NAND2_X1  A1=new_n1156_ A2=new_n1146_ ZN=new_n1198_
.gate NAND2_X1  A1=new_n1198_ A2=new_n1155_ ZN=new_n1199_
.gate NAND2_X1  A1=new_n1199_ A2=new_n1197_ ZN=new_n1200_
.gate OR2_X1    A1=new_n1199_ A2=new_n1197_ ZN=new_n1201_
.gate NAND2_X1  A1=new_n1201_ A2=new_n1200_ ZN=new_n1202_
.gate XNOR2_X1  A=new_n1202_ B=new_n1190_ ZN=new_n1203_
.gate NAND2_X1  A1=new_n1189_ A2=new_n1203_ ZN=new_n1204_
.gate OR2_X1    A1=new_n1189_ A2=new_n1203_ ZN=new_n1205_
.gate NAND2_X1  A1=new_n1205_ A2=new_n1204_ ZN=new_n1206_
.gate XNOR2_X1  A=new_n1206_ B=new_n1187_ ZN=new_n1207_
.gate INV_X1    A=new_n1207_ ZN=new_n1208_
.gate NAND2_X1  A1=new_n1167_ A2=new_n1142_ ZN=new_n1209_
.gate NAND2_X1  A1=new_n1209_ A2=new_n1166_ ZN=new_n1210_
.gate INV_X1    A=new_n1210_ ZN=new_n1211_
.gate NOR2_X1   A1=new_n1211_ A2=new_n1208_ ZN=new_n1212_
.gate NOR2_X1   A1=new_n1210_ A2=new_n1207_ ZN=new_n1213_
.gate NOR2_X1   A1=new_n1212_ A2=new_n1213_ ZN=new_n1214_
.gate XOR2_X1   A=new_n1214_ B=new_n1186_ Z=new_n1215_
.gate XNOR2_X1  A=new_n1185_ B=new_n1215_ ZN=new_n1216_
.gate XNOR2_X1  A=new_n1216_ B=new_n1184_ ZN=O[18]
.gate NAND2_X1  A1=new_n1185_ A2=new_n1215_ ZN=new_n1218_
.gate NOR2_X1   A1=new_n582_ A2=new_n597_ ZN=new_n1219_
.gate NAND2_X1  A1=new_n1205_ A2=new_n1187_ ZN=new_n1220_
.gate NAND2_X1  A1=new_n1220_ A2=new_n1204_ ZN=new_n1221_
.gate INV_X1    A=new_n1221_ ZN=new_n1222_
.gate NOR2_X1   A1=new_n470_ A2=new_n610_ ZN=new_n1223_
.gate NOR2_X1   A1=new_n375_ A2=new_n842_ ZN=new_n1224_
.gate INV_X1    A=new_n1224_ ZN=new_n1225_
.gate NOR2_X1   A1=new_n1195_ A2=new_n1191_ ZN=new_n1226_
.gate AOI211_X1 A=new_n1193_ B=new_n1226_ C1=A[8] C2=B[11] ZN=new_n1227_
.gate NOR2_X1   A1=new_n1227_ A2=new_n1226_ ZN=new_n1228_
.gate XNOR2_X1  A=new_n1228_ B=new_n1225_ ZN=new_n1229_
.gate INV_X1    A=new_n1229_ ZN=new_n1230_
.gate NAND2_X1  A1=new_n1201_ A2=new_n1190_ ZN=new_n1231_
.gate NAND2_X1  A1=new_n1231_ A2=new_n1200_ ZN=new_n1232_
.gate INV_X1    A=new_n1232_ ZN=new_n1233_
.gate NOR2_X1   A1=new_n1233_ A2=new_n1230_ ZN=new_n1234_
.gate INV_X1    A=new_n1234_ ZN=new_n1235_
.gate NAND2_X1  A1=new_n1233_ A2=new_n1230_ ZN=new_n1236_
.gate NAND2_X1  A1=new_n1235_ A2=new_n1236_ ZN=new_n1237_
.gate XNOR2_X1  A=new_n1237_ B=new_n1223_ ZN=new_n1238_
.gate INV_X1    A=new_n1238_ ZN=new_n1239_
.gate NOR2_X1   A1=new_n1239_ A2=new_n1222_ ZN=new_n1240_
.gate NOR2_X1   A1=new_n1238_ A2=new_n1221_ ZN=new_n1241_
.gate OR2_X1    A1=new_n1240_ A2=new_n1241_ ZN=new_n1242_
.gate XNOR2_X1  A=new_n1242_ B=new_n1219_ ZN=new_n1243_
.gate INV_X1    A=new_n1243_ ZN=new_n1244_
.gate OAI21_X1  A=new_n1184_ B1=new_n1185_ B2=new_n1215_ ZN=new_n1245_
.gate AOI21_X1  A=new_n1244_ B1=new_n1245_ B2=new_n1218_ ZN=new_n1246_
.gate INV_X1    A=new_n1246_ ZN=new_n1247_
.gate NAND3_X1  A1=new_n1245_ A2=new_n1218_ A3=new_n1244_ ZN=new_n1248_
.gate NAND2_X1  A1=new_n1247_ A2=new_n1248_ ZN=new_n1249_
.gate INV_X1    A=new_n1213_ ZN=new_n1250_
.gate OAI21_X1  A=new_n1250_ B1=new_n1212_ B2=new_n1186_ ZN=new_n1251_
.gate INV_X1    A=new_n1251_ ZN=new_n1252_
.gate XNOR2_X1  A=new_n1249_ B=new_n1252_ ZN=O[19]
.gate NOR2_X1   A1=new_n582_ A2=new_n610_ ZN=new_n1254_
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n1255_
.gate NOR2_X1   A1=new_n1227_ A2=new_n1225_ ZN=new_n1256_
.gate AOI211_X1 A=new_n1226_ B=new_n1256_ C1=A[9] C2=B[11] ZN=new_n1257_
.gate NOR2_X1   A1=new_n1257_ A2=new_n1256_ ZN=new_n1258_
.gate XNOR2_X1  A=new_n1258_ B=new_n1255_ ZN=new_n1259_
.gate INV_X1    A=new_n1259_ ZN=new_n1260_
.gate OAI21_X1  A=new_n1236_ B1=new_n1234_ B2=new_n1223_ ZN=new_n1261_
.gate NOR2_X1   A1=new_n1261_ A2=new_n1260_ ZN=new_n1262_
.gate INV_X1    A=new_n1262_ ZN=new_n1263_
.gate NAND2_X1  A1=new_n1261_ A2=new_n1260_ ZN=new_n1264_
.gate NAND2_X1  A1=new_n1263_ A2=new_n1264_ ZN=new_n1265_
.gate XNOR2_X1  A=new_n1265_ B=new_n1254_ ZN=new_n1266_
.gate OAI211_X1 A=new_n1248_ B=new_n1266_ C1=new_n1246_ C2=new_n1252_ ZN=new_n1267_
.gate NAND2_X1  A1=new_n1248_ A2=new_n1252_ ZN=new_n1268_
.gate INV_X1    A=new_n1266_ ZN=new_n1269_
.gate NAND3_X1  A1=new_n1268_ A2=new_n1247_ A3=new_n1269_ ZN=new_n1270_
.gate NAND2_X1  A1=new_n1270_ A2=new_n1267_ ZN=new_n1271_
.gate INV_X1    A=new_n1241_ ZN=new_n1272_
.gate OAI21_X1  A=new_n1272_ B1=new_n1240_ B2=new_n1219_ ZN=new_n1273_
.gate INV_X1    A=new_n1273_ ZN=new_n1274_
.gate XNOR2_X1  A=new_n1271_ B=new_n1274_ ZN=O[20]
.gate NOR2_X1   A1=new_n582_ A2=new_n842_ ZN=new_n1276_
.gate NOR2_X1   A1=new_n1257_ A2=new_n1255_ ZN=new_n1277_
.gate INV_X1    A=new_n1277_ ZN=new_n1278_
.gate OAI221_X1 A=new_n1278_ B1=new_n470_ B2=new_n844_ C1=new_n1225_ C2=new_n1227_ ZN=new_n1279_
.gate NAND2_X1  A1=new_n1279_ A2=new_n1278_ ZN=new_n1280_
.gate XOR2_X1   A=new_n1280_ B=new_n1276_ Z=new_n1281_
.gate INV_X1    A=new_n1281_ ZN=new_n1282_
.gate NAND2_X1  A1=new_n1267_ A2=new_n1273_ ZN=new_n1283_
.gate NAND3_X1  A1=new_n1283_ A2=new_n1270_ A3=new_n1282_ ZN=new_n1284_
.gate NAND2_X1  A1=new_n1283_ A2=new_n1270_ ZN=new_n1285_
.gate NAND2_X1  A1=new_n1285_ A2=new_n1281_ ZN=new_n1286_
.gate NAND2_X1  A1=new_n1286_ A2=new_n1284_ ZN=new_n1287_
.gate OAI21_X1  A=new_n1264_ B1=new_n1262_ B2=new_n1254_ ZN=new_n1288_
.gate XOR2_X1   A=new_n1287_ B=new_n1288_ Z=O[21]
.gate NOR2_X1   A1=new_n582_ A2=new_n844_ ZN=new_n1290_
.gate NAND2_X1  A1=new_n1284_ A2=new_n1288_ ZN=new_n1291_
.gate NAND3_X1  A1=new_n1291_ A2=new_n1286_ A3=new_n1290_ ZN=new_n1292_
.gate AOI21_X1  A=new_n1282_ B1=new_n1283_ B2=new_n1270_ ZN=new_n1293_
.gate INV_X1    A=new_n1290_ ZN=new_n1294_
.gate OAI211_X1 A=new_n1284_ B=new_n1294_ C1=new_n1293_ C2=new_n1288_ ZN=new_n1295_
.gate NAND2_X1  A1=new_n1292_ A2=new_n1295_ ZN=new_n1296_
.gate NAND2_X1  A1=new_n1279_ A2=new_n1276_ ZN=new_n1297_
.gate NAND2_X1  A1=new_n1297_ A2=new_n1278_ ZN=new_n1298_
.gate NAND2_X1  A1=new_n1296_ A2=new_n1298_ ZN=new_n1299_
.gate NAND4_X1  A1=new_n1292_ A2=new_n1295_ A3=new_n1278_ A4=new_n1297_ ZN=new_n1300_
.gate NAND2_X1  A1=new_n1299_ A2=new_n1300_ ZN=O[22]
.gate NAND2_X1  A1=new_n1292_ A2=new_n1297_ ZN=O[23]
.end
