# Benchmark "mul12u_2BU" written by ABC on Wed Sep 28 17:12:38 2022
.model mul12u_2BU
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.gate INV_X1    A=A[5] ZN=new_n54_
.gate INV_X1    A=B[0] ZN=new_n55_
.gate NOR2_X1   A1=new_n54_ A2=new_n55_ ZN=new_n56_
.gate INV_X1    A=A[4] ZN=new_n57_
.gate INV_X1    A=B[1] ZN=new_n58_
.gate NAND2_X1  A1=A[3] A2=B[2] ZN=new_n59_
.gate INV_X1    A=A[2] ZN=new_n60_
.gate INV_X1    A=B[3] ZN=new_n61_
.gate NOR2_X1   A1=new_n60_ A2=new_n61_ ZN=new_n62_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[4] A4=B[5] ZN=new_n63_
.gate INV_X1    A=A[0] ZN=new_n64_
.gate INV_X1    A=B[5] ZN=new_n65_
.gate NAND2_X1  A1=A[1] A2=B[4] ZN=new_n66_
.gate OAI21_X1  A=new_n66_ B1=new_n64_ B2=new_n65_ ZN=new_n67_
.gate NAND2_X1  A1=new_n67_ A2=new_n63_ ZN=new_n68_
.gate XOR2_X1   A=new_n68_ B=new_n62_ Z=new_n69_
.gate XNOR2_X1  A=new_n69_ B=new_n59_ ZN=new_n70_
.gate NOR3_X1   A1=new_n70_ A2=new_n57_ A3=new_n58_ ZN=new_n71_
.gate INV_X1    A=new_n71_ ZN=new_n72_
.gate OAI21_X1  A=new_n70_ B1=new_n57_ B2=new_n58_ ZN=new_n73_
.gate NAND3_X1  A1=new_n72_ A2=new_n56_ A3=new_n73_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate AOI21_X1  A=new_n56_ B1=new_n72_ B2=new_n73_ ZN=new_n76_
.gate NOR2_X1   A1=new_n75_ A2=new_n76_ ZN=O[5]
.gate INV_X1    A=A[6] ZN=new_n78_
.gate NOR2_X1   A1=new_n78_ A2=new_n55_ ZN=new_n79_
.gate NOR2_X1   A1=new_n54_ A2=new_n58_ ZN=new_n80_
.gate INV_X1    A=B[2] ZN=new_n81_
.gate NOR2_X1   A1=new_n57_ A2=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n69_ A2=new_n59_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate INV_X1    A=A[3] ZN=new_n85_
.gate NOR2_X1   A1=new_n85_ A2=new_n61_ ZN=new_n86_
.gate NAND3_X1  A1=new_n67_ A2=new_n62_ A3=new_n63_ ZN=new_n87_
.gate NAND2_X1  A1=A[2] A2=B[4] ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[4] A4=B[5] ZN=new_n90_
.gate NAND2_X1  A1=A[1] A2=B[5] ZN=new_n91_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n92_
.gate NAND2_X1  A1=new_n91_ A2=new_n92_ ZN=new_n93_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[5] A4=B[6] ZN=new_n94_
.gate AND3_X1   A1=new_n90_ A2=new_n93_ A3=new_n94_ ZN=new_n95_
.gate AOI21_X1  A=new_n90_ B1=new_n93_ B2=new_n94_ ZN=new_n96_
.gate OAI21_X1  A=new_n89_ B1=new_n95_ B2=new_n96_ ZN=new_n97_
.gate NAND3_X1  A1=new_n90_ A2=new_n93_ A3=new_n94_ ZN=new_n98_
.gate NAND2_X1  A1=new_n93_ A2=new_n94_ ZN=new_n99_
.gate NAND2_X1  A1=new_n99_ A2=new_n63_ ZN=new_n100_
.gate NAND3_X1  A1=new_n100_ A2=new_n88_ A3=new_n98_ ZN=new_n101_
.gate AOI21_X1  A=new_n87_ B1=new_n97_ B2=new_n101_ ZN=new_n102_
.gate INV_X1    A=new_n87_ ZN=new_n103_
.gate OAI21_X1  A=new_n88_ B1=new_n95_ B2=new_n96_ ZN=new_n104_
.gate NAND3_X1  A1=new_n100_ A2=new_n89_ A3=new_n98_ ZN=new_n105_
.gate AOI21_X1  A=new_n103_ B1=new_n104_ B2=new_n105_ ZN=new_n106_
.gate OAI21_X1  A=new_n86_ B1=new_n102_ B2=new_n106_ ZN=new_n107_
.gate INV_X1    A=new_n86_ ZN=new_n108_
.gate NAND3_X1  A1=new_n104_ A2=new_n103_ A3=new_n105_ ZN=new_n109_
.gate NAND3_X1  A1=new_n97_ A2=new_n87_ A3=new_n101_ ZN=new_n110_
.gate NAND3_X1  A1=new_n109_ A2=new_n110_ A3=new_n108_ ZN=new_n111_
.gate AOI21_X1  A=new_n84_ B1=new_n107_ B2=new_n111_ ZN=new_n112_
.gate OAI21_X1  A=new_n108_ B1=new_n102_ B2=new_n106_ ZN=new_n113_
.gate NAND3_X1  A1=new_n109_ A2=new_n110_ A3=new_n86_ ZN=new_n114_
.gate AOI21_X1  A=new_n83_ B1=new_n113_ B2=new_n114_ ZN=new_n115_
.gate OAI21_X1  A=new_n82_ B1=new_n115_ B2=new_n112_ ZN=new_n116_
.gate INV_X1    A=new_n82_ ZN=new_n117_
.gate NAND3_X1  A1=new_n113_ A2=new_n83_ A3=new_n114_ ZN=new_n118_
.gate NAND3_X1  A1=new_n107_ A2=new_n84_ A3=new_n111_ ZN=new_n119_
.gate NAND3_X1  A1=new_n118_ A2=new_n119_ A3=new_n117_ ZN=new_n120_
.gate AOI21_X1  A=new_n72_ B1=new_n116_ B2=new_n120_ ZN=new_n121_
.gate NAND3_X1  A1=new_n116_ A2=new_n72_ A3=new_n120_ ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate NOR3_X1   A1=new_n123_ A2=new_n80_ A3=new_n121_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate OAI21_X1  A=new_n80_ B1=new_n123_ B2=new_n121_ ZN=new_n126_
.gate AOI21_X1  A=new_n74_ B1=new_n125_ B2=new_n126_ ZN=new_n127_
.gate INV_X1    A=new_n127_ ZN=new_n128_
.gate NAND3_X1  A1=new_n125_ A2=new_n74_ A3=new_n126_ ZN=new_n129_
.gate NAND2_X1  A1=new_n128_ A2=new_n129_ ZN=new_n130_
.gate XNOR2_X1  A=new_n130_ B=new_n79_ ZN=O[6]
.gate INV_X1    A=A[7] ZN=new_n132_
.gate NOR2_X1   A1=new_n132_ A2=new_n55_ ZN=new_n133_
.gate NOR2_X1   A1=new_n78_ A2=new_n58_ ZN=new_n134_
.gate INV_X1    A=new_n121_ ZN=new_n135_
.gate NAND2_X1  A1=new_n122_ A2=new_n80_ ZN=new_n136_
.gate NAND2_X1  A1=new_n136_ A2=new_n135_ ZN=new_n137_
.gate NOR2_X1   A1=new_n54_ A2=new_n81_ ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate NOR2_X1   A1=new_n57_ A2=new_n61_ ZN=new_n140_
.gate OAI21_X1  A=new_n110_ B1=new_n102_ B2=new_n86_ ZN=new_n141_
.gate INV_X1    A=B[4] ZN=new_n142_
.gate NOR2_X1   A1=new_n85_ A2=new_n142_ ZN=new_n143_
.gate NAND2_X1  A1=new_n100_ A2=new_n89_ ZN=new_n144_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate AND2_X1   A1=A[0] A2=B[5] ZN=new_n147_
.gate AND2_X1   A1=A[1] A2=B[6] ZN=new_n148_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n149_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n150_
.gate NAND2_X1  A1=new_n149_ A2=new_n150_ ZN=new_n151_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[6] A4=B[7] ZN=new_n152_
.gate AOI22_X1  A1=new_n151_ A2=new_n152_ B1=new_n147_ B2=new_n148_ ZN=new_n153_
.gate NAND3_X1  A1=new_n147_ A2=new_n148_ A3=new_n150_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate OAI21_X1  A=new_n146_ B1=new_n153_ B2=new_n155_ ZN=new_n156_
.gate AOI22_X1  A1=A[0] A2=B[7] B1=A[1] B2=B[6] ZN=new_n157_
.gate INV_X1    A=new_n152_ ZN=new_n158_
.gate OAI21_X1  A=new_n94_ B1=new_n158_ B2=new_n157_ ZN=new_n159_
.gate NAND3_X1  A1=new_n159_ A2=new_n145_ A3=new_n154_ ZN=new_n160_
.gate AOI22_X1  A1=new_n156_ A2=new_n160_ B1=new_n144_ B2=new_n98_ ZN=new_n161_
.gate NAND2_X1  A1=new_n98_ A2=new_n88_ ZN=new_n162_
.gate NAND3_X1  A1=new_n159_ A2=new_n146_ A3=new_n154_ ZN=new_n163_
.gate OAI21_X1  A=new_n145_ B1=new_n153_ B2=new_n155_ ZN=new_n164_
.gate AOI22_X1  A1=new_n164_ A2=new_n163_ B1=new_n100_ B2=new_n162_ ZN=new_n165_
.gate OAI21_X1  A=new_n143_ B1=new_n161_ B2=new_n165_ ZN=new_n166_
.gate INV_X1    A=new_n143_ ZN=new_n167_
.gate NAND4_X1  A1=new_n164_ A2=new_n163_ A3=new_n100_ A4=new_n162_ ZN=new_n168_
.gate NAND4_X1  A1=new_n156_ A2=new_n160_ A3=new_n144_ A4=new_n98_ ZN=new_n169_
.gate NAND3_X1  A1=new_n169_ A2=new_n168_ A3=new_n167_ ZN=new_n170_
.gate AOI21_X1  A=new_n141_ B1=new_n166_ B2=new_n170_ ZN=new_n171_
.gate NAND2_X1  A1=new_n109_ A2=new_n108_ ZN=new_n172_
.gate NAND3_X1  A1=new_n169_ A2=new_n168_ A3=new_n143_ ZN=new_n173_
.gate OAI21_X1  A=new_n167_ B1=new_n161_ B2=new_n165_ ZN=new_n174_
.gate AOI22_X1  A1=new_n174_ A2=new_n173_ B1=new_n110_ B2=new_n172_ ZN=new_n175_
.gate OAI21_X1  A=new_n140_ B1=new_n171_ B2=new_n175_ ZN=new_n176_
.gate INV_X1    A=new_n140_ ZN=new_n177_
.gate NAND4_X1  A1=new_n174_ A2=new_n110_ A3=new_n172_ A4=new_n173_ ZN=new_n178_
.gate NAND3_X1  A1=new_n166_ A2=new_n141_ A3=new_n170_ ZN=new_n179_
.gate NAND3_X1  A1=new_n178_ A2=new_n179_ A3=new_n177_ ZN=new_n180_
.gate OAI21_X1  A=new_n119_ B1=new_n112_ B2=new_n82_ ZN=new_n181_
.gate AOI21_X1  A=new_n181_ B1=new_n176_ B2=new_n180_ ZN=new_n182_
.gate NAND3_X1  A1=new_n178_ A2=new_n179_ A3=new_n140_ ZN=new_n183_
.gate OAI21_X1  A=new_n177_ B1=new_n171_ B2=new_n175_ ZN=new_n184_
.gate NAND2_X1  A1=new_n118_ A2=new_n117_ ZN=new_n185_
.gate AOI22_X1  A1=new_n184_ A2=new_n183_ B1=new_n119_ B2=new_n185_ ZN=new_n186_
.gate OAI21_X1  A=new_n139_ B1=new_n186_ B2=new_n182_ ZN=new_n187_
.gate NAND4_X1  A1=new_n184_ A2=new_n119_ A3=new_n183_ A4=new_n185_ ZN=new_n188_
.gate NAND3_X1  A1=new_n176_ A2=new_n181_ A3=new_n180_ ZN=new_n189_
.gate NAND3_X1  A1=new_n188_ A2=new_n189_ A3=new_n138_ ZN=new_n190_
.gate NAND3_X1  A1=new_n137_ A2=new_n187_ A3=new_n190_ ZN=new_n191_
.gate OAI21_X1  A=new_n138_ B1=new_n186_ B2=new_n182_ ZN=new_n192_
.gate NAND3_X1  A1=new_n188_ A2=new_n189_ A3=new_n139_ ZN=new_n193_
.gate NAND4_X1  A1=new_n192_ A2=new_n135_ A3=new_n136_ A4=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n134_ B1=new_n194_ B2=new_n191_ ZN=new_n195_
.gate AND3_X1   A1=new_n194_ A2=new_n191_ A3=new_n134_ ZN=new_n196_
.gate OAI21_X1  A=new_n129_ B1=new_n127_ B2=new_n79_ ZN=new_n197_
.gate OR3_X1    A1=new_n197_ A2=new_n196_ A3=new_n195_ ZN=new_n198_
.gate OAI21_X1  A=new_n197_ B1=new_n196_ B2=new_n195_ ZN=new_n199_
.gate NAND2_X1  A1=new_n198_ A2=new_n199_ ZN=new_n200_
.gate XNOR2_X1  A=new_n200_ B=new_n133_ ZN=O[7]
.gate INV_X1    A=A[8] ZN=new_n202_
.gate NOR2_X1   A1=new_n202_ A2=new_n55_ ZN=new_n203_
.gate NAND2_X1  A1=new_n199_ A2=new_n133_ ZN=new_n204_
.gate NOR2_X1   A1=new_n132_ A2=new_n58_ ZN=new_n205_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n206_
.gate OAI21_X1  A=new_n189_ B1=new_n182_ B2=new_n138_ ZN=new_n207_
.gate NOR2_X1   A1=new_n54_ A2=new_n61_ ZN=new_n208_
.gate NOR2_X1   A1=new_n57_ A2=new_n142_ ZN=new_n209_
.gate NAND2_X1  A1=new_n169_ A2=new_n143_ ZN=new_n210_
.gate NOR2_X1   A1=new_n85_ A2=new_n65_ ZN=new_n211_
.gate INV_X1    A=B[6] ZN=new_n212_
.gate NOR2_X1   A1=new_n60_ A2=new_n212_ ZN=new_n213_
.gate AND2_X1   A1=A[0] A2=B[7] ZN=new_n214_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n215_
.gate NAND2_X1  A1=A[0] A2=B[8] ZN=new_n216_
.gate NAND2_X1  A1=new_n215_ A2=new_n216_ ZN=new_n217_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[7] A4=B[8] ZN=new_n218_
.gate AOI22_X1  A1=new_n217_ A2=new_n218_ B1=new_n148_ B2=new_n214_ ZN=new_n219_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[7] A4=B[8] ZN=new_n220_
.gate NOR2_X1   A1=new_n220_ A2=new_n152_ ZN=new_n221_
.gate OAI21_X1  A=new_n213_ B1=new_n219_ B2=new_n221_ ZN=new_n222_
.gate INV_X1    A=new_n213_ ZN=new_n223_
.gate AOI22_X1  A1=A[0] A2=B[8] B1=A[1] B2=B[7] ZN=new_n224_
.gate OAI21_X1  A=new_n152_ B1=new_n220_ B2=new_n224_ ZN=new_n225_
.gate NAND2_X1  A1=A[1] A2=B[8] ZN=new_n226_
.gate NAND3_X1  A1=new_n148_ A2=new_n214_ A3=new_n226_ ZN=new_n227_
.gate NAND3_X1  A1=new_n225_ A2=new_n223_ A3=new_n227_ ZN=new_n228_
.gate NAND2_X1  A1=new_n154_ A2=new_n145_ ZN=new_n229_
.gate NAND2_X1  A1=new_n159_ A2=new_n229_ ZN=new_n230_
.gate AOI21_X1  A=new_n230_ B1=new_n222_ B2=new_n228_ ZN=new_n231_
.gate NAND3_X1  A1=new_n225_ A2=new_n213_ A3=new_n227_ ZN=new_n232_
.gate OAI21_X1  A=new_n223_ B1=new_n219_ B2=new_n221_ ZN=new_n233_
.gate NAND2_X1  A1=new_n151_ A2=new_n152_ ZN=new_n234_
.gate AOI22_X1  A1=new_n94_ A2=new_n234_ B1=new_n154_ B2=new_n145_ ZN=new_n235_
.gate AOI21_X1  A=new_n235_ B1=new_n233_ B2=new_n232_ ZN=new_n236_
.gate OAI21_X1  A=new_n211_ B1=new_n231_ B2=new_n236_ ZN=new_n237_
.gate INV_X1    A=new_n211_ ZN=new_n238_
.gate NAND3_X1  A1=new_n233_ A2=new_n232_ A3=new_n235_ ZN=new_n239_
.gate NAND3_X1  A1=new_n222_ A2=new_n228_ A3=new_n230_ ZN=new_n240_
.gate NAND3_X1  A1=new_n240_ A2=new_n239_ A3=new_n238_ ZN=new_n241_
.gate AOI22_X1  A1=new_n237_ A2=new_n241_ B1=new_n210_ B2=new_n168_ ZN=new_n242_
.gate NAND2_X1  A1=new_n168_ A2=new_n167_ ZN=new_n243_
.gate OAI21_X1  A=new_n238_ B1=new_n231_ B2=new_n236_ ZN=new_n244_
.gate NAND3_X1  A1=new_n240_ A2=new_n239_ A3=new_n211_ ZN=new_n245_
.gate AOI22_X1  A1=new_n244_ A2=new_n245_ B1=new_n243_ B2=new_n169_ ZN=new_n246_
.gate OAI21_X1  A=new_n209_ B1=new_n242_ B2=new_n246_ ZN=new_n247_
.gate INV_X1    A=new_n209_ ZN=new_n248_
.gate NAND4_X1  A1=new_n244_ A2=new_n169_ A3=new_n243_ A4=new_n245_ ZN=new_n249_
.gate NAND4_X1  A1=new_n237_ A2=new_n168_ A3=new_n210_ A4=new_n241_ ZN=new_n250_
.gate NAND3_X1  A1=new_n250_ A2=new_n249_ A3=new_n248_ ZN=new_n251_
.gate NAND2_X1  A1=new_n179_ A2=new_n140_ ZN=new_n252_
.gate AOI22_X1  A1=new_n247_ A2=new_n251_ B1=new_n178_ B2=new_n252_ ZN=new_n253_
.gate OAI21_X1  A=new_n179_ B1=new_n171_ B2=new_n140_ ZN=new_n254_
.gate NAND3_X1  A1=new_n254_ A2=new_n247_ A3=new_n251_ ZN=new_n255_
.gate INV_X1    A=new_n255_ ZN=new_n256_
.gate OAI21_X1  A=new_n208_ B1=new_n256_ B2=new_n253_ ZN=new_n257_
.gate INV_X1    A=new_n208_ ZN=new_n258_
.gate NAND2_X1  A1=new_n247_ A2=new_n251_ ZN=new_n259_
.gate INV_X1    A=new_n254_ ZN=new_n260_
.gate NAND2_X1  A1=new_n259_ A2=new_n260_ ZN=new_n261_
.gate NAND3_X1  A1=new_n261_ A2=new_n255_ A3=new_n258_ ZN=new_n262_
.gate AOI21_X1  A=new_n207_ B1=new_n257_ B2=new_n262_ ZN=new_n263_
.gate AND3_X1   A1=new_n257_ A2=new_n207_ A3=new_n262_ ZN=new_n264_
.gate OAI21_X1  A=new_n206_ B1=new_n264_ B2=new_n263_ ZN=new_n265_
.gate INV_X1    A=new_n206_ ZN=new_n266_
.gate INV_X1    A=new_n207_ ZN=new_n267_
.gate OAI21_X1  A=new_n258_ B1=new_n256_ B2=new_n253_ ZN=new_n268_
.gate NAND3_X1  A1=new_n261_ A2=new_n255_ A3=new_n208_ ZN=new_n269_
.gate NAND3_X1  A1=new_n267_ A2=new_n268_ A3=new_n269_ ZN=new_n270_
.gate NAND3_X1  A1=new_n257_ A2=new_n207_ A3=new_n262_ ZN=new_n271_
.gate NAND3_X1  A1=new_n270_ A2=new_n271_ A3=new_n266_ ZN=new_n272_
.gate AOI22_X1  A1=new_n192_ A2=new_n193_ B1=new_n135_ B2=new_n136_ ZN=new_n273_
.gate OAI21_X1  A=new_n194_ B1=new_n273_ B2=new_n134_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n265_ B2=new_n272_ ZN=new_n275_
.gate NAND3_X1  A1=new_n265_ A2=new_n274_ A3=new_n272_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate OAI21_X1  A=new_n205_ B1=new_n277_ B2=new_n275_ ZN=new_n278_
.gate INV_X1    A=new_n205_ ZN=new_n279_
.gate INV_X1    A=new_n275_ ZN=new_n280_
.gate NAND3_X1  A1=new_n280_ A2=new_n279_ A3=new_n276_ ZN=new_n281_
.gate AOI22_X1  A1=new_n281_ A2=new_n278_ B1=new_n204_ B2=new_n198_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate NAND4_X1  A1=new_n281_ A2=new_n278_ A3=new_n198_ A4=new_n204_ ZN=new_n284_
.gate NAND2_X1  A1=new_n283_ A2=new_n284_ ZN=new_n285_
.gate XNOR2_X1  A=new_n285_ B=new_n203_ ZN=O[8]
.gate INV_X1    A=A[9] ZN=new_n287_
.gate NOR2_X1   A1=new_n287_ A2=new_n55_ ZN=new_n288_
.gate NOR2_X1   A1=new_n202_ A2=new_n58_ ZN=new_n289_
.gate OAI21_X1  A=new_n276_ B1=new_n275_ B2=new_n205_ ZN=new_n290_
.gate NOR2_X1   A1=new_n132_ A2=new_n81_ ZN=new_n291_
.gate NOR2_X1   A1=new_n78_ A2=new_n61_ ZN=new_n292_
.gate NAND2_X1  A1=new_n261_ A2=new_n258_ ZN=new_n293_
.gate NOR2_X1   A1=new_n54_ A2=new_n142_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n57_ A2=new_n65_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n236_ B1=new_n238_ B2=new_n239_ ZN=new_n298_
.gate NOR2_X1   A1=new_n85_ A2=new_n212_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n301_
.gate INV_X1    A=new_n301_ ZN=new_n302_
.gate AND2_X1   A1=A[1] A2=B[8] ZN=new_n303_
.gate NAND2_X1  A1=A[0] A2=B[9] ZN=new_n304_
.gate NAND2_X1  A1=new_n226_ A2=new_n304_ ZN=new_n305_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[8] A4=B[9] ZN=new_n306_
.gate AOI22_X1  A1=new_n305_ A2=new_n306_ B1=new_n214_ B2=new_n303_ ZN=new_n307_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[8] A4=B[9] ZN=new_n308_
.gate NOR2_X1   A1=new_n308_ A2=new_n218_ ZN=new_n309_
.gate OAI21_X1  A=new_n302_ B1=new_n307_ B2=new_n309_ ZN=new_n310_
.gate AOI22_X1  A1=A[0] A2=B[9] B1=A[1] B2=B[8] ZN=new_n311_
.gate OAI21_X1  A=new_n218_ B1=new_n308_ B2=new_n311_ ZN=new_n312_
.gate NAND2_X1  A1=new_n220_ A2=new_n306_ ZN=new_n313_
.gate NAND3_X1  A1=new_n312_ A2=new_n301_ A3=new_n313_ ZN=new_n314_
.gate NAND2_X1  A1=new_n227_ A2=new_n223_ ZN=new_n315_
.gate NAND2_X1  A1=new_n315_ A2=new_n225_ ZN=new_n316_
.gate AOI21_X1  A=new_n316_ B1=new_n310_ B2=new_n314_ ZN=new_n317_
.gate NAND3_X1  A1=new_n312_ A2=new_n302_ A3=new_n313_ ZN=new_n318_
.gate OAI21_X1  A=new_n301_ B1=new_n307_ B2=new_n309_ ZN=new_n319_
.gate NAND2_X1  A1=new_n217_ A2=new_n218_ ZN=new_n320_
.gate AOI22_X1  A1=new_n152_ A2=new_n320_ B1=new_n227_ B2=new_n223_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n319_ B2=new_n318_ ZN=new_n322_
.gate OAI21_X1  A=new_n300_ B1=new_n322_ B2=new_n317_ ZN=new_n323_
.gate NAND3_X1  A1=new_n319_ A2=new_n318_ A3=new_n321_ ZN=new_n324_
.gate NAND3_X1  A1=new_n310_ A2=new_n314_ A3=new_n316_ ZN=new_n325_
.gate NAND3_X1  A1=new_n324_ A2=new_n325_ A3=new_n299_ ZN=new_n326_
.gate NAND3_X1  A1=new_n298_ A2=new_n323_ A3=new_n326_ ZN=new_n327_
.gate OAI21_X1  A=new_n240_ B1=new_n231_ B2=new_n211_ ZN=new_n328_
.gate OAI21_X1  A=new_n299_ B1=new_n322_ B2=new_n317_ ZN=new_n329_
.gate NAND3_X1  A1=new_n324_ A2=new_n325_ A3=new_n300_ ZN=new_n330_
.gate NAND3_X1  A1=new_n329_ A2=new_n328_ A3=new_n330_ ZN=new_n331_
.gate NAND2_X1  A1=new_n327_ A2=new_n331_ ZN=new_n332_
.gate NAND2_X1  A1=new_n332_ A2=new_n297_ ZN=new_n333_
.gate NAND3_X1  A1=new_n327_ A2=new_n331_ A3=new_n296_ ZN=new_n334_
.gate AOI21_X1  A=new_n246_ B1=new_n248_ B2=new_n249_ ZN=new_n335_
.gate NAND3_X1  A1=new_n333_ A2=new_n335_ A3=new_n334_ ZN=new_n336_
.gate NAND2_X1  A1=new_n332_ A2=new_n296_ ZN=new_n337_
.gate NAND3_X1  A1=new_n327_ A2=new_n331_ A3=new_n297_ ZN=new_n338_
.gate OAI21_X1  A=new_n250_ B1=new_n242_ B2=new_n209_ ZN=new_n339_
.gate NAND3_X1  A1=new_n337_ A2=new_n339_ A3=new_n338_ ZN=new_n340_
.gate AOI21_X1  A=new_n295_ B1=new_n336_ B2=new_n340_ ZN=new_n341_
.gate AND3_X1   A1=new_n336_ A2=new_n340_ A3=new_n295_ ZN=new_n342_
.gate OAI211_X1 A=new_n255_ B=new_n293_ C1=new_n342_ C2=new_n341_ ZN=new_n343_
.gate OAI21_X1  A=new_n255_ B1=new_n253_ B2=new_n208_ ZN=new_n344_
.gate NAND2_X1  A1=new_n336_ A2=new_n340_ ZN=new_n345_
.gate NAND2_X1  A1=new_n345_ A2=new_n294_ ZN=new_n346_
.gate NAND3_X1  A1=new_n336_ A2=new_n340_ A3=new_n295_ ZN=new_n347_
.gate NAND3_X1  A1=new_n346_ A2=new_n344_ A3=new_n347_ ZN=new_n348_
.gate AOI21_X1  A=new_n292_ B1=new_n343_ B2=new_n348_ ZN=new_n349_
.gate NAND3_X1  A1=new_n343_ A2=new_n292_ A3=new_n348_ ZN=new_n350_
.gate INV_X1    A=new_n350_ ZN=new_n351_
.gate OAI21_X1  A=new_n271_ B1=new_n263_ B2=new_n206_ ZN=new_n352_
.gate NOR3_X1   A1=new_n351_ A2=new_n352_ A3=new_n349_ ZN=new_n353_
.gate INV_X1    A=new_n292_ ZN=new_n354_
.gate AOI21_X1  A=new_n344_ B1=new_n346_ B2=new_n347_ ZN=new_n355_
.gate AND3_X1   A1=new_n346_ A2=new_n344_ A3=new_n347_ ZN=new_n356_
.gate OAI21_X1  A=new_n354_ B1=new_n356_ B2=new_n355_ ZN=new_n357_
.gate NAND2_X1  A1=new_n270_ A2=new_n266_ ZN=new_n358_
.gate AOI22_X1  A1=new_n357_ A2=new_n350_ B1=new_n358_ B2=new_n271_ ZN=new_n359_
.gate OAI21_X1  A=new_n291_ B1=new_n353_ B2=new_n359_ ZN=new_n360_
.gate INV_X1    A=new_n291_ ZN=new_n361_
.gate NAND4_X1  A1=new_n357_ A2=new_n271_ A3=new_n350_ A4=new_n358_ ZN=new_n362_
.gate OAI21_X1  A=new_n352_ B1=new_n351_ B2=new_n349_ ZN=new_n363_
.gate NAND3_X1  A1=new_n363_ A2=new_n362_ A3=new_n361_ ZN=new_n364_
.gate AOI21_X1  A=new_n290_ B1=new_n360_ B2=new_n364_ ZN=new_n365_
.gate NAND3_X1  A1=new_n360_ A2=new_n290_ A3=new_n364_ ZN=new_n366_
.gate INV_X1    A=new_n366_ ZN=new_n367_
.gate OAI21_X1  A=new_n289_ B1=new_n367_ B2=new_n365_ ZN=new_n368_
.gate INV_X1    A=new_n289_ ZN=new_n369_
.gate INV_X1    A=new_n365_ ZN=new_n370_
.gate NAND3_X1  A1=new_n370_ A2=new_n366_ A3=new_n369_ ZN=new_n371_
.gate OAI21_X1  A=new_n284_ B1=new_n282_ B2=new_n203_ ZN=new_n372_
.gate AOI21_X1  A=new_n372_ B1=new_n368_ B2=new_n371_ ZN=new_n373_
.gate INV_X1    A=new_n373_ ZN=new_n374_
.gate NAND3_X1  A1=new_n372_ A2=new_n371_ A3=new_n368_ ZN=new_n375_
.gate NAND2_X1  A1=new_n374_ A2=new_n375_ ZN=new_n376_
.gate XNOR2_X1  A=new_n376_ B=new_n288_ ZN=O[9]
.gate INV_X1    A=A[10] ZN=new_n378_
.gate NOR2_X1   A1=new_n378_ A2=new_n55_ ZN=new_n379_
.gate OAI21_X1  A=new_n375_ B1=new_n373_ B2=new_n288_ ZN=new_n380_
.gate NOR2_X1   A1=new_n287_ A2=new_n58_ ZN=new_n381_
.gate NOR2_X1   A1=new_n202_ A2=new_n81_ ZN=new_n382_
.gate NAND2_X1  A1=new_n363_ A2=new_n291_ ZN=new_n383_
.gate NOR2_X1   A1=new_n132_ A2=new_n61_ ZN=new_n384_
.gate NOR2_X1   A1=new_n78_ A2=new_n142_ ZN=new_n385_
.gate AOI21_X1  A=new_n339_ B1=new_n337_ B2=new_n338_ ZN=new_n386_
.gate OAI21_X1  A=new_n340_ B1=new_n386_ B2=new_n294_ ZN=new_n387_
.gate NOR2_X1   A1=new_n54_ A2=new_n65_ ZN=new_n388_
.gate NOR2_X1   A1=new_n57_ A2=new_n212_ ZN=new_n389_
.gate OAI21_X1  A=new_n325_ B1=new_n317_ B2=new_n299_ ZN=new_n390_
.gate INV_X1    A=B[7] ZN=new_n391_
.gate NOR2_X1   A1=new_n85_ A2=new_n391_ ZN=new_n392_
.gate INV_X1    A=B[8] ZN=new_n393_
.gate NOR2_X1   A1=new_n60_ A2=new_n393_ ZN=new_n394_
.gate AND2_X1   A1=A[0] A2=B[9] ZN=new_n395_
.gate NAND2_X1  A1=A[1] A2=B[9] ZN=new_n396_
.gate NAND2_X1  A1=A[0] A2=B[10] ZN=new_n397_
.gate NAND2_X1  A1=new_n396_ A2=new_n397_ ZN=new_n398_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[9] A4=B[10] ZN=new_n399_
.gate AOI22_X1  A1=new_n398_ A2=new_n399_ B1=new_n303_ B2=new_n395_ ZN=new_n400_
.gate AND4_X1   A1=A[0] A2=A[1] A3=B[9] A4=B[10] ZN=new_n401_
.gate NOR2_X1   A1=new_n401_ A2=new_n306_ ZN=new_n402_
.gate OAI21_X1  A=new_n394_ B1=new_n400_ B2=new_n402_ ZN=new_n403_
.gate INV_X1    A=new_n394_ ZN=new_n404_
.gate AOI22_X1  A1=A[0] A2=B[10] B1=A[1] B2=B[9] ZN=new_n405_
.gate OAI21_X1  A=new_n306_ B1=new_n401_ B2=new_n405_ ZN=new_n406_
.gate NAND2_X1  A1=A[1] A2=B[10] ZN=new_n407_
.gate NAND3_X1  A1=new_n303_ A2=new_n395_ A3=new_n407_ ZN=new_n408_
.gate NAND3_X1  A1=new_n406_ A2=new_n404_ A3=new_n408_ ZN=new_n409_
.gate OAI21_X1  A=new_n301_ B1=new_n308_ B2=new_n218_ ZN=new_n410_
.gate NAND2_X1  A1=new_n312_ A2=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n411_ B1=new_n403_ B2=new_n409_ ZN=new_n412_
.gate NAND3_X1  A1=new_n406_ A2=new_n394_ A3=new_n408_ ZN=new_n413_
.gate OAI21_X1  A=new_n404_ B1=new_n400_ B2=new_n402_ ZN=new_n414_
.gate NAND2_X1  A1=new_n305_ A2=new_n306_ ZN=new_n415_
.gate AOI22_X1  A1=new_n301_ A2=new_n313_ B1=new_n415_ B2=new_n218_ ZN=new_n416_
.gate AOI21_X1  A=new_n416_ B1=new_n414_ B2=new_n413_ ZN=new_n417_
.gate OAI21_X1  A=new_n392_ B1=new_n417_ B2=new_n412_ ZN=new_n418_
.gate INV_X1    A=new_n392_ ZN=new_n419_
.gate NAND3_X1  A1=new_n414_ A2=new_n416_ A3=new_n413_ ZN=new_n420_
.gate NAND3_X1  A1=new_n403_ A2=new_n409_ A3=new_n411_ ZN=new_n421_
.gate NAND3_X1  A1=new_n420_ A2=new_n421_ A3=new_n419_ ZN=new_n422_
.gate AOI21_X1  A=new_n390_ B1=new_n418_ B2=new_n422_ ZN=new_n423_
.gate AOI21_X1  A=new_n322_ B1=new_n300_ B2=new_n324_ ZN=new_n424_
.gate OAI21_X1  A=new_n419_ B1=new_n412_ B2=new_n417_ ZN=new_n425_
.gate NAND3_X1  A1=new_n420_ A2=new_n421_ A3=new_n392_ ZN=new_n426_
.gate AOI21_X1  A=new_n424_ B1=new_n425_ B2=new_n426_ ZN=new_n427_
.gate OAI21_X1  A=new_n389_ B1=new_n427_ B2=new_n423_ ZN=new_n428_
.gate INV_X1    A=new_n389_ ZN=new_n429_
.gate NAND3_X1  A1=new_n425_ A2=new_n424_ A3=new_n426_ ZN=new_n430_
.gate NAND3_X1  A1=new_n418_ A2=new_n390_ A3=new_n422_ ZN=new_n431_
.gate NAND3_X1  A1=new_n430_ A2=new_n431_ A3=new_n429_ ZN=new_n432_
.gate AOI21_X1  A=new_n328_ B1=new_n329_ B2=new_n330_ ZN=new_n433_
.gate OAI21_X1  A=new_n331_ B1=new_n433_ B2=new_n296_ ZN=new_n434_
.gate AOI21_X1  A=new_n434_ B1=new_n428_ B2=new_n432_ ZN=new_n435_
.gate NAND3_X1  A1=new_n430_ A2=new_n431_ A3=new_n389_ ZN=new_n436_
.gate OAI21_X1  A=new_n429_ B1=new_n427_ B2=new_n423_ ZN=new_n437_
.gate NAND2_X1  A1=new_n331_ A2=new_n296_ ZN=new_n438_
.gate NAND2_X1  A1=new_n438_ A2=new_n327_ ZN=new_n439_
.gate AOI21_X1  A=new_n439_ B1=new_n437_ B2=new_n436_ ZN=new_n440_
.gate OAI21_X1  A=new_n388_ B1=new_n440_ B2=new_n435_ ZN=new_n441_
.gate INV_X1    A=new_n388_ ZN=new_n442_
.gate NAND3_X1  A1=new_n437_ A2=new_n439_ A3=new_n436_ ZN=new_n443_
.gate NAND3_X1  A1=new_n428_ A2=new_n434_ A3=new_n432_ ZN=new_n444_
.gate NAND3_X1  A1=new_n443_ A2=new_n444_ A3=new_n442_ ZN=new_n445_
.gate AOI21_X1  A=new_n387_ B1=new_n441_ B2=new_n445_ ZN=new_n446_
.gate NAND2_X1  A1=new_n336_ A2=new_n295_ ZN=new_n447_
.gate OAI21_X1  A=new_n442_ B1=new_n440_ B2=new_n435_ ZN=new_n448_
.gate NAND3_X1  A1=new_n443_ A2=new_n444_ A3=new_n388_ ZN=new_n449_
.gate AOI22_X1  A1=new_n448_ A2=new_n449_ B1=new_n340_ B2=new_n447_ ZN=new_n450_
.gate OAI21_X1  A=new_n385_ B1=new_n450_ B2=new_n446_ ZN=new_n451_
.gate INV_X1    A=new_n385_ ZN=new_n452_
.gate NAND4_X1  A1=new_n448_ A2=new_n340_ A3=new_n447_ A4=new_n449_ ZN=new_n453_
.gate NAND3_X1  A1=new_n441_ A2=new_n387_ A3=new_n445_ ZN=new_n454_
.gate NAND3_X1  A1=new_n453_ A2=new_n454_ A3=new_n452_ ZN=new_n455_
.gate OAI21_X1  A=new_n348_ B1=new_n355_ B2=new_n292_ ZN=new_n456_
.gate AOI21_X1  A=new_n456_ B1=new_n451_ B2=new_n455_ ZN=new_n457_
.gate OAI21_X1  A=new_n452_ B1=new_n450_ B2=new_n446_ ZN=new_n458_
.gate NAND3_X1  A1=new_n453_ A2=new_n454_ A3=new_n385_ ZN=new_n459_
.gate NAND2_X1  A1=new_n343_ A2=new_n354_ ZN=new_n460_
.gate AOI22_X1  A1=new_n458_ A2=new_n459_ B1=new_n460_ B2=new_n348_ ZN=new_n461_
.gate OAI21_X1  A=new_n384_ B1=new_n457_ B2=new_n461_ ZN=new_n462_
.gate INV_X1    A=new_n384_ ZN=new_n463_
.gate NAND4_X1  A1=new_n458_ A2=new_n348_ A3=new_n459_ A4=new_n460_ ZN=new_n464_
.gate NAND3_X1  A1=new_n451_ A2=new_n456_ A3=new_n455_ ZN=new_n465_
.gate NAND3_X1  A1=new_n464_ A2=new_n465_ A3=new_n463_ ZN=new_n466_
.gate AOI22_X1  A1=new_n462_ A2=new_n466_ B1=new_n383_ B2=new_n362_ ZN=new_n467_
.gate NAND2_X1  A1=new_n362_ A2=new_n361_ ZN=new_n468_
.gate OAI21_X1  A=new_n463_ B1=new_n457_ B2=new_n461_ ZN=new_n469_
.gate NAND3_X1  A1=new_n464_ A2=new_n465_ A3=new_n384_ ZN=new_n470_
.gate AOI22_X1  A1=new_n469_ A2=new_n470_ B1=new_n363_ B2=new_n468_ ZN=new_n471_
.gate OAI21_X1  A=new_n382_ B1=new_n467_ B2=new_n471_ ZN=new_n472_
.gate INV_X1    A=new_n382_ ZN=new_n473_
.gate NAND4_X1  A1=new_n469_ A2=new_n363_ A3=new_n468_ A4=new_n470_ ZN=new_n474_
.gate NAND4_X1  A1=new_n462_ A2=new_n362_ A3=new_n383_ A4=new_n466_ ZN=new_n475_
.gate NAND3_X1  A1=new_n474_ A2=new_n475_ A3=new_n473_ ZN=new_n476_
.gate NAND2_X1  A1=new_n472_ A2=new_n476_ ZN=new_n477_
.gate OAI21_X1  A=new_n366_ B1=new_n365_ B2=new_n289_ ZN=new_n478_
.gate INV_X1    A=new_n478_ ZN=new_n479_
.gate NAND2_X1  A1=new_n477_ A2=new_n479_ ZN=new_n480_
.gate NAND3_X1  A1=new_n472_ A2=new_n478_ A3=new_n476_ ZN=new_n481_
.gate NAND2_X1  A1=new_n480_ A2=new_n481_ ZN=new_n482_
.gate NAND2_X1  A1=new_n482_ A2=new_n381_ ZN=new_n483_
.gate OAI211_X1 A=new_n480_ B=new_n481_ C1=new_n287_ C2=new_n58_ ZN=new_n484_
.gate AOI21_X1  A=new_n380_ B1=new_n483_ B2=new_n484_ ZN=new_n485_
.gate INV_X1    A=new_n485_ ZN=new_n486_
.gate NAND3_X1  A1=new_n483_ A2=new_n380_ A3=new_n484_ ZN=new_n487_
.gate NAND2_X1  A1=new_n486_ A2=new_n487_ ZN=new_n488_
.gate XNOR2_X1  A=new_n488_ B=new_n379_ ZN=O[10]
.gate INV_X1    A=A[11] ZN=new_n490_
.gate NOR2_X1   A1=new_n490_ A2=new_n55_ ZN=new_n491_
.gate NOR2_X1   A1=new_n378_ A2=new_n58_ ZN=new_n492_
.gate NAND2_X1  A1=new_n481_ A2=new_n381_ ZN=new_n493_
.gate NAND2_X1  A1=new_n493_ A2=new_n480_ ZN=new_n494_
.gate NOR2_X1   A1=new_n287_ A2=new_n81_ ZN=new_n495_
.gate INV_X1    A=new_n495_ ZN=new_n496_
.gate NOR2_X1   A1=new_n202_ A2=new_n61_ ZN=new_n497_
.gate INV_X1    A=new_n497_ ZN=new_n498_
.gate OAI21_X1  A=new_n465_ B1=new_n457_ B2=new_n384_ ZN=new_n499_
.gate NOR2_X1   A1=new_n132_ A2=new_n142_ ZN=new_n500_
.gate NOR2_X1   A1=new_n78_ A2=new_n65_ ZN=new_n501_
.gate OAI21_X1  A=new_n444_ B1=new_n435_ B2=new_n388_ ZN=new_n502_
.gate NOR2_X1   A1=new_n54_ A2=new_n212_ ZN=new_n503_
.gate NOR2_X1   A1=new_n57_ A2=new_n391_ ZN=new_n504_
.gate OAI21_X1  A=new_n421_ B1=new_n412_ B2=new_n392_ ZN=new_n505_
.gate NOR2_X1   A1=new_n85_ A2=new_n393_ ZN=new_n506_
.gate NAND2_X1  A1=A[2] A2=B[9] ZN=new_n507_
.gate INV_X1    A=new_n507_ ZN=new_n508_
.gate NOR2_X1   A1=new_n399_ A2=B[11] ZN=new_n509_
.gate NAND4_X1  A1=A[0] A2=A[1] A3=B[10] A4=B[11] ZN=new_n510_
.gate NAND2_X1  A1=A[0] A2=B[11] ZN=new_n511_
.gate NAND2_X1  A1=new_n407_ A2=new_n511_ ZN=new_n512_
.gate OAI21_X1  A=new_n512_ B1=new_n395_ B2=new_n510_ ZN=new_n513_
.gate OAI21_X1  A=new_n508_ B1=new_n513_ B2=new_n509_ ZN=new_n514_
.gate INV_X1    A=B[11] ZN=new_n515_
.gate NAND2_X1  A1=new_n401_ A2=new_n515_ ZN=new_n516_
.gate NOR2_X1   A1=new_n407_ A2=new_n511_ ZN=new_n517_
.gate AOI22_X1  A1=A[0] A2=B[11] B1=A[1] B2=B[10] ZN=new_n518_
.gate AOI21_X1  A=new_n518_ B1=new_n517_ B2=new_n304_ ZN=new_n519_
.gate NAND3_X1  A1=new_n519_ A2=new_n507_ A3=new_n516_ ZN=new_n520_
.gate NAND2_X1  A1=new_n408_ A2=new_n404_ ZN=new_n521_
.gate NAND2_X1  A1=new_n521_ A2=new_n406_ ZN=new_n522_
.gate AOI21_X1  A=new_n522_ B1=new_n520_ B2=new_n514_ ZN=new_n523_
.gate INV_X1    A=B[9] ZN=new_n524_
.gate AND2_X1   A1=A[1] A2=B[10] ZN=new_n525_
.gate NAND4_X1  A1=new_n525_ A2=A[0] A3=new_n524_ A4=B[11] ZN=new_n526_
.gate NAND4_X1  A1=new_n516_ A2=new_n526_ A3=new_n508_ A4=new_n512_ ZN=new_n527_
.gate OAI21_X1  A=new_n507_ B1=new_n513_ B2=new_n509_ ZN=new_n528_
.gate AOI22_X1  A1=new_n528_ A2=new_n527_ B1=new_n406_ B2=new_n521_ ZN=new_n529_
.gate OAI21_X1  A=new_n506_ B1=new_n523_ B2=new_n529_ ZN=new_n530_
.gate INV_X1    A=new_n506_ ZN=new_n531_
.gate NAND4_X1  A1=new_n528_ A2=new_n527_ A3=new_n406_ A4=new_n521_ ZN=new_n532_
.gate NAND3_X1  A1=new_n520_ A2=new_n514_ A3=new_n522_ ZN=new_n533_
.gate NAND3_X1  A1=new_n532_ A2=new_n533_ A3=new_n531_ ZN=new_n534_
.gate AOI21_X1  A=new_n505_ B1=new_n530_ B2=new_n534_ ZN=new_n535_
.gate NAND2_X1  A1=new_n420_ A2=new_n419_ ZN=new_n536_
.gate OAI21_X1  A=new_n531_ B1=new_n523_ B2=new_n529_ ZN=new_n537_
.gate NAND3_X1  A1=new_n532_ A2=new_n533_ A3=new_n506_ ZN=new_n538_
.gate AOI22_X1  A1=new_n537_ A2=new_n538_ B1=new_n421_ B2=new_n536_ ZN=new_n539_
.gate OAI21_X1  A=new_n504_ B1=new_n535_ B2=new_n539_ ZN=new_n540_
.gate INV_X1    A=new_n504_ ZN=new_n541_
.gate NAND4_X1  A1=new_n537_ A2=new_n421_ A3=new_n536_ A4=new_n538_ ZN=new_n542_
.gate NAND3_X1  A1=new_n530_ A2=new_n505_ A3=new_n534_ ZN=new_n543_
.gate NAND3_X1  A1=new_n542_ A2=new_n543_ A3=new_n541_ ZN=new_n544_
.gate OAI21_X1  A=new_n431_ B1=new_n423_ B2=new_n389_ ZN=new_n545_
.gate AOI21_X1  A=new_n545_ B1=new_n540_ B2=new_n544_ ZN=new_n546_
.gate OAI21_X1  A=new_n541_ B1=new_n535_ B2=new_n539_ ZN=new_n547_
.gate NAND3_X1  A1=new_n542_ A2=new_n543_ A3=new_n504_ ZN=new_n548_
.gate NAND2_X1  A1=new_n430_ A2=new_n429_ ZN=new_n549_
.gate AOI22_X1  A1=new_n547_ A2=new_n548_ B1=new_n431_ B2=new_n549_ ZN=new_n550_
.gate OAI21_X1  A=new_n503_ B1=new_n550_ B2=new_n546_ ZN=new_n551_
.gate INV_X1    A=new_n503_ ZN=new_n552_
.gate NAND4_X1  A1=new_n547_ A2=new_n431_ A3=new_n548_ A4=new_n549_ ZN=new_n553_
.gate NAND3_X1  A1=new_n540_ A2=new_n545_ A3=new_n544_ ZN=new_n554_
.gate NAND3_X1  A1=new_n553_ A2=new_n554_ A3=new_n552_ ZN=new_n555_
.gate AOI21_X1  A=new_n502_ B1=new_n551_ B2=new_n555_ ZN=new_n556_
.gate AND3_X1   A1=new_n551_ A2=new_n502_ A3=new_n555_ ZN=new_n557_
.gate OAI21_X1  A=new_n501_ B1=new_n557_ B2=new_n556_ ZN=new_n558_
.gate INV_X1    A=new_n501_ ZN=new_n559_
.gate AOI21_X1  A=new_n440_ B1=new_n442_ B2=new_n443_ ZN=new_n560_
.gate OAI21_X1  A=new_n552_ B1=new_n550_ B2=new_n546_ ZN=new_n561_
.gate NAND3_X1  A1=new_n553_ A2=new_n554_ A3=new_n503_ ZN=new_n562_
.gate NAND3_X1  A1=new_n560_ A2=new_n561_ A3=new_n562_ ZN=new_n563_
.gate NAND3_X1  A1=new_n551_ A2=new_n502_ A3=new_n555_ ZN=new_n564_
.gate NAND3_X1  A1=new_n563_ A2=new_n564_ A3=new_n559_ ZN=new_n565_
.gate OAI21_X1  A=new_n454_ B1=new_n446_ B2=new_n385_ ZN=new_n566_
.gate AOI21_X1  A=new_n566_ B1=new_n558_ B2=new_n565_ ZN=new_n567_
.gate NAND3_X1  A1=new_n563_ A2=new_n564_ A3=new_n501_ ZN=new_n568_
.gate OAI21_X1  A=new_n559_ B1=new_n557_ B2=new_n556_ ZN=new_n569_
.gate NAND2_X1  A1=new_n454_ A2=new_n385_ ZN=new_n570_
.gate NAND2_X1  A1=new_n570_ A2=new_n453_ ZN=new_n571_
.gate AOI21_X1  A=new_n571_ B1=new_n568_ B2=new_n569_ ZN=new_n572_
.gate OAI21_X1  A=new_n500_ B1=new_n572_ B2=new_n567_ ZN=new_n573_
.gate INV_X1    A=new_n500_ ZN=new_n574_
.gate NAND3_X1  A1=new_n569_ A2=new_n571_ A3=new_n568_ ZN=new_n575_
.gate NAND3_X1  A1=new_n558_ A2=new_n566_ A3=new_n565_ ZN=new_n576_
.gate NAND3_X1  A1=new_n575_ A2=new_n576_ A3=new_n574_ ZN=new_n577_
.gate AOI21_X1  A=new_n499_ B1=new_n573_ B2=new_n577_ ZN=new_n578_
.gate NAND2_X1  A1=new_n464_ A2=new_n463_ ZN=new_n579_
.gate OAI21_X1  A=new_n574_ B1=new_n572_ B2=new_n567_ ZN=new_n580_
.gate NAND3_X1  A1=new_n575_ A2=new_n576_ A3=new_n500_ ZN=new_n581_
.gate AOI22_X1  A1=new_n580_ A2=new_n581_ B1=new_n465_ B2=new_n579_ ZN=new_n582_
.gate OAI21_X1  A=new_n498_ B1=new_n578_ B2=new_n582_ ZN=new_n583_
.gate NAND4_X1  A1=new_n580_ A2=new_n465_ A3=new_n579_ A4=new_n581_ ZN=new_n584_
.gate NAND3_X1  A1=new_n573_ A2=new_n499_ A3=new_n577_ ZN=new_n585_
.gate NAND3_X1  A1=new_n584_ A2=new_n585_ A3=new_n497_ ZN=new_n586_
.gate AOI21_X1  A=new_n471_ B1=new_n474_ B2=new_n473_ ZN=new_n587_
.gate NAND3_X1  A1=new_n587_ A2=new_n583_ A3=new_n586_ ZN=new_n588_
.gate OAI21_X1  A=new_n497_ B1=new_n578_ B2=new_n582_ ZN=new_n589_
.gate NAND3_X1  A1=new_n584_ A2=new_n585_ A3=new_n498_ ZN=new_n590_
.gate OAI21_X1  A=new_n475_ B1=new_n467_ B2=new_n382_ ZN=new_n591_
.gate NAND3_X1  A1=new_n589_ A2=new_n591_ A3=new_n590_ ZN=new_n592_
.gate NAND2_X1  A1=new_n588_ A2=new_n592_ ZN=new_n593_
.gate NAND2_X1  A1=new_n593_ A2=new_n496_ ZN=new_n594_
.gate NAND3_X1  A1=new_n588_ A2=new_n592_ A3=new_n495_ ZN=new_n595_
.gate NAND3_X1  A1=new_n494_ A2=new_n594_ A3=new_n595_ ZN=new_n596_
.gate NAND2_X1  A1=new_n593_ A2=new_n495_ ZN=new_n597_
.gate NAND3_X1  A1=new_n588_ A2=new_n592_ A3=new_n496_ ZN=new_n598_
.gate NAND4_X1  A1=new_n597_ A2=new_n480_ A3=new_n493_ A4=new_n598_ ZN=new_n599_
.gate NAND2_X1  A1=new_n599_ A2=new_n596_ ZN=new_n600_
.gate NAND2_X1  A1=new_n600_ A2=new_n492_ ZN=new_n601_
.gate INV_X1    A=new_n492_ ZN=new_n602_
.gate NAND3_X1  A1=new_n599_ A2=new_n596_ A3=new_n602_ ZN=new_n603_
.gate NAND2_X1  A1=new_n601_ A2=new_n603_ ZN=new_n604_
.gate OR2_X1    A1=new_n485_ A2=new_n379_ ZN=new_n605_
.gate NAND3_X1  A1=new_n604_ A2=new_n487_ A3=new_n605_ ZN=new_n606_
.gate OAI21_X1  A=new_n487_ B1=new_n485_ B2=new_n379_ ZN=new_n607_
.gate NAND3_X1  A1=new_n607_ A2=new_n601_ A3=new_n603_ ZN=new_n608_
.gate NAND2_X1  A1=new_n606_ A2=new_n608_ ZN=new_n609_
.gate XNOR2_X1  A=new_n609_ B=new_n491_ ZN=O[11]
.gate NAND2_X1  A1=new_n608_ A2=new_n491_ ZN=new_n611_
.gate NAND2_X1  A1=new_n611_ A2=new_n606_ ZN=new_n612_
.gate NOR2_X1   A1=new_n490_ A2=new_n58_ ZN=new_n613_
.gate NOR2_X1   A1=new_n378_ A2=new_n81_ ZN=new_n614_
.gate NAND2_X1  A1=new_n592_ A2=new_n495_ ZN=new_n615_
.gate NOR2_X1   A1=new_n287_ A2=new_n61_ ZN=new_n616_
.gate NOR2_X1   A1=new_n202_ A2=new_n142_ ZN=new_n617_
.gate NAND2_X1  A1=new_n576_ A2=new_n500_ ZN=new_n618_
.gate NOR2_X1   A1=new_n132_ A2=new_n65_ ZN=new_n619_
.gate NOR2_X1   A1=new_n78_ A2=new_n212_ ZN=new_n620_
.gate NAND2_X1  A1=new_n554_ A2=new_n503_ ZN=new_n621_
.gate NOR2_X1   A1=new_n54_ A2=new_n391_ ZN=new_n622_
.gate NOR2_X1   A1=new_n57_ A2=new_n393_ ZN=new_n623_
.gate NAND2_X1  A1=new_n533_ A2=new_n506_ ZN=new_n624_
.gate NOR2_X1   A1=new_n85_ A2=new_n524_ ZN=new_n625_
.gate OAI211_X1 A=new_n512_ B=new_n508_ C1=new_n395_ C2=new_n510_ ZN=new_n626_
.gate NAND2_X1  A1=A[2] A2=B[10] ZN=new_n627_
.gate NAND4_X1  A1=new_n397_ A2=new_n627_ A3=A[1] A4=B[11] ZN=new_n628_
.gate INV_X1    A=new_n627_ ZN=new_n629_
.gate NAND3_X1  A1=new_n397_ A2=A[1] A3=B[11] ZN=new_n630_
.gate NAND2_X1  A1=new_n630_ A2=new_n629_ ZN=new_n631_
.gate AOI22_X1  A1=new_n626_ A2=new_n516_ B1=new_n631_ B2=new_n628_ ZN=new_n632_
.gate OAI21_X1  A=new_n507_ B1=new_n399_ B2=B[11] ZN=new_n633_
.gate NAND2_X1  A1=new_n630_ A2=new_n627_ ZN=new_n634_
.gate NAND4_X1  A1=new_n629_ A2=A[1] A3=B[11] A4=new_n397_ ZN=new_n635_
.gate AOI22_X1  A1=new_n519_ A2=new_n633_ B1=new_n635_ B2=new_n634_ ZN=new_n636_
.gate OAI21_X1  A=new_n625_ B1=new_n636_ B2=new_n632_ ZN=new_n637_
.gate INV_X1    A=new_n625_ ZN=new_n638_
.gate NAND4_X1  A1=new_n519_ A2=new_n633_ A3=new_n634_ A4=new_n635_ ZN=new_n639_
.gate NAND4_X1  A1=new_n626_ A2=new_n516_ A3=new_n628_ A4=new_n631_ ZN=new_n640_
.gate NAND3_X1  A1=new_n639_ A2=new_n640_ A3=new_n638_ ZN=new_n641_
.gate AOI22_X1  A1=new_n624_ A2=new_n532_ B1=new_n637_ B2=new_n641_ ZN=new_n642_
.gate NAND2_X1  A1=new_n532_ A2=new_n531_ ZN=new_n643_
.gate OAI21_X1  A=new_n638_ B1=new_n636_ B2=new_n632_ ZN=new_n644_
.gate NAND3_X1  A1=new_n639_ A2=new_n640_ A3=new_n625_ ZN=new_n645_
.gate AOI22_X1  A1=new_n643_ A2=new_n533_ B1=new_n644_ B2=new_n645_ ZN=new_n646_
.gate OAI21_X1  A=new_n623_ B1=new_n642_ B2=new_n646_ ZN=new_n647_
.gate INV_X1    A=new_n623_ ZN=new_n648_
.gate NAND4_X1  A1=new_n643_ A2=new_n533_ A3=new_n644_ A4=new_n645_ ZN=new_n649_
.gate NAND4_X1  A1=new_n624_ A2=new_n637_ A3=new_n532_ A4=new_n641_ ZN=new_n650_
.gate NAND3_X1  A1=new_n649_ A2=new_n650_ A3=new_n648_ ZN=new_n651_
.gate NAND2_X1  A1=new_n543_ A2=new_n504_ ZN=new_n652_
.gate AOI22_X1  A1=new_n647_ A2=new_n651_ B1=new_n652_ B2=new_n542_ ZN=new_n653_
.gate OAI21_X1  A=new_n648_ B1=new_n642_ B2=new_n646_ ZN=new_n654_
.gate NAND3_X1  A1=new_n649_ A2=new_n650_ A3=new_n623_ ZN=new_n655_
.gate NAND2_X1  A1=new_n542_ A2=new_n541_ ZN=new_n656_
.gate AOI22_X1  A1=new_n654_ A2=new_n655_ B1=new_n656_ B2=new_n543_ ZN=new_n657_
.gate OAI21_X1  A=new_n622_ B1=new_n657_ B2=new_n653_ ZN=new_n658_
.gate INV_X1    A=new_n622_ ZN=new_n659_
.gate NAND4_X1  A1=new_n654_ A2=new_n656_ A3=new_n655_ A4=new_n543_ ZN=new_n660_
.gate NAND4_X1  A1=new_n647_ A2=new_n652_ A3=new_n542_ A4=new_n651_ ZN=new_n661_
.gate NAND3_X1  A1=new_n660_ A2=new_n661_ A3=new_n659_ ZN=new_n662_
.gate AOI22_X1  A1=new_n658_ A2=new_n662_ B1=new_n621_ B2=new_n553_ ZN=new_n663_
.gate NAND2_X1  A1=new_n553_ A2=new_n552_ ZN=new_n664_
.gate OAI21_X1  A=new_n659_ B1=new_n657_ B2=new_n653_ ZN=new_n665_
.gate NAND3_X1  A1=new_n660_ A2=new_n661_ A3=new_n622_ ZN=new_n666_
.gate AOI22_X1  A1=new_n665_ A2=new_n666_ B1=new_n664_ B2=new_n554_ ZN=new_n667_
.gate OAI21_X1  A=new_n620_ B1=new_n667_ B2=new_n663_ ZN=new_n668_
.gate INV_X1    A=new_n620_ ZN=new_n669_
.gate NAND4_X1  A1=new_n665_ A2=new_n664_ A3=new_n554_ A4=new_n666_ ZN=new_n670_
.gate NAND4_X1  A1=new_n658_ A2=new_n662_ A3=new_n553_ A4=new_n621_ ZN=new_n671_
.gate NAND3_X1  A1=new_n670_ A2=new_n671_ A3=new_n669_ ZN=new_n672_
.gate NAND2_X1  A1=new_n564_ A2=new_n501_ ZN=new_n673_
.gate AOI22_X1  A1=new_n668_ A2=new_n672_ B1=new_n673_ B2=new_n563_ ZN=new_n674_
.gate OAI21_X1  A=new_n669_ B1=new_n667_ B2=new_n663_ ZN=new_n675_
.gate NAND3_X1  A1=new_n670_ A2=new_n671_ A3=new_n620_ ZN=new_n676_
.gate NAND2_X1  A1=new_n563_ A2=new_n559_ ZN=new_n677_
.gate AOI22_X1  A1=new_n675_ A2=new_n676_ B1=new_n677_ B2=new_n564_ ZN=new_n678_
.gate OAI21_X1  A=new_n619_ B1=new_n678_ B2=new_n674_ ZN=new_n679_
.gate INV_X1    A=new_n619_ ZN=new_n680_
.gate NAND4_X1  A1=new_n675_ A2=new_n677_ A3=new_n564_ A4=new_n676_ ZN=new_n681_
.gate NAND4_X1  A1=new_n668_ A2=new_n563_ A3=new_n672_ A4=new_n673_ ZN=new_n682_
.gate NAND3_X1  A1=new_n682_ A2=new_n681_ A3=new_n680_ ZN=new_n683_
.gate AOI22_X1  A1=new_n679_ A2=new_n683_ B1=new_n618_ B2=new_n575_ ZN=new_n684_
.gate NAND2_X1  A1=new_n575_ A2=new_n574_ ZN=new_n685_
.gate OAI21_X1  A=new_n680_ B1=new_n678_ B2=new_n674_ ZN=new_n686_
.gate NAND3_X1  A1=new_n682_ A2=new_n681_ A3=new_n619_ ZN=new_n687_
.gate AOI22_X1  A1=new_n686_ A2=new_n687_ B1=new_n685_ B2=new_n576_ ZN=new_n688_
.gate OAI21_X1  A=new_n617_ B1=new_n684_ B2=new_n688_ ZN=new_n689_
.gate INV_X1    A=new_n617_ ZN=new_n690_
.gate NAND4_X1  A1=new_n686_ A2=new_n576_ A3=new_n685_ A4=new_n687_ ZN=new_n691_
.gate NAND4_X1  A1=new_n679_ A2=new_n575_ A3=new_n618_ A4=new_n683_ ZN=new_n692_
.gate NAND3_X1  A1=new_n692_ A2=new_n691_ A3=new_n690_ ZN=new_n693_
.gate NAND2_X1  A1=new_n585_ A2=new_n497_ ZN=new_n694_
.gate AOI22_X1  A1=new_n689_ A2=new_n693_ B1=new_n694_ B2=new_n584_ ZN=new_n695_
.gate OAI21_X1  A=new_n690_ B1=new_n684_ B2=new_n688_ ZN=new_n696_
.gate NAND3_X1  A1=new_n692_ A2=new_n691_ A3=new_n617_ ZN=new_n697_
.gate NAND2_X1  A1=new_n584_ A2=new_n498_ ZN=new_n698_
.gate AOI22_X1  A1=new_n696_ A2=new_n697_ B1=new_n698_ B2=new_n585_ ZN=new_n699_
.gate OAI21_X1  A=new_n616_ B1=new_n695_ B2=new_n699_ ZN=new_n700_
.gate INV_X1    A=new_n616_ ZN=new_n701_
.gate NAND4_X1  A1=new_n696_ A2=new_n697_ A3=new_n585_ A4=new_n698_ ZN=new_n702_
.gate NAND4_X1  A1=new_n689_ A2=new_n693_ A3=new_n584_ A4=new_n694_ ZN=new_n703_
.gate NAND3_X1  A1=new_n702_ A2=new_n703_ A3=new_n701_ ZN=new_n704_
.gate AOI22_X1  A1=new_n700_ A2=new_n704_ B1=new_n615_ B2=new_n588_ ZN=new_n705_
.gate NAND2_X1  A1=new_n588_ A2=new_n496_ ZN=new_n706_
.gate OAI21_X1  A=new_n701_ B1=new_n695_ B2=new_n699_ ZN=new_n707_
.gate NAND3_X1  A1=new_n702_ A2=new_n703_ A3=new_n616_ ZN=new_n708_
.gate AOI22_X1  A1=new_n707_ A2=new_n708_ B1=new_n706_ B2=new_n592_ ZN=new_n709_
.gate OAI21_X1  A=new_n614_ B1=new_n705_ B2=new_n709_ ZN=new_n710_
.gate INV_X1    A=new_n614_ ZN=new_n711_
.gate NAND4_X1  A1=new_n707_ A2=new_n592_ A3=new_n708_ A4=new_n706_ ZN=new_n712_
.gate NAND4_X1  A1=new_n700_ A2=new_n588_ A3=new_n704_ A4=new_n615_ ZN=new_n713_
.gate NAND3_X1  A1=new_n713_ A2=new_n712_ A3=new_n711_ ZN=new_n714_
.gate NAND2_X1  A1=new_n599_ A2=new_n492_ ZN=new_n715_
.gate AOI22_X1  A1=new_n710_ A2=new_n714_ B1=new_n715_ B2=new_n596_ ZN=new_n716_
.gate OAI21_X1  A=new_n711_ B1=new_n705_ B2=new_n709_ ZN=new_n717_
.gate NAND3_X1  A1=new_n713_ A2=new_n712_ A3=new_n614_ ZN=new_n718_
.gate NAND2_X1  A1=new_n596_ A2=new_n602_ ZN=new_n719_
.gate AOI22_X1  A1=new_n717_ A2=new_n718_ B1=new_n719_ B2=new_n599_ ZN=new_n720_
.gate OAI21_X1  A=new_n613_ B1=new_n716_ B2=new_n720_ ZN=new_n721_
.gate NAND4_X1  A1=new_n717_ A2=new_n599_ A3=new_n718_ A4=new_n719_ ZN=new_n722_
.gate NAND4_X1  A1=new_n710_ A2=new_n596_ A3=new_n714_ A4=new_n715_ ZN=new_n723_
.gate OAI211_X1 A=new_n723_ B=new_n722_ C1=new_n490_ C2=new_n58_ ZN=new_n724_
.gate NAND2_X1  A1=new_n721_ A2=new_n724_ ZN=new_n725_
.gate XOR2_X1   A=new_n725_ B=new_n612_ Z=O[12]
.gate NOR2_X1   A1=new_n490_ A2=new_n81_ ZN=new_n727_
.gate NAND2_X1  A1=new_n713_ A2=new_n614_ ZN=new_n728_
.gate NOR2_X1   A1=new_n378_ A2=new_n61_ ZN=new_n729_
.gate NOR2_X1   A1=new_n287_ A2=new_n142_ ZN=new_n730_
.gate NAND2_X1  A1=new_n692_ A2=new_n617_ ZN=new_n731_
.gate NOR2_X1   A1=new_n202_ A2=new_n65_ ZN=new_n732_
.gate NOR2_X1   A1=new_n132_ A2=new_n212_ ZN=new_n733_
.gate NAND2_X1  A1=new_n671_ A2=new_n620_ ZN=new_n734_
.gate NOR2_X1   A1=new_n78_ A2=new_n391_ ZN=new_n735_
.gate NOR2_X1   A1=new_n54_ A2=new_n393_ ZN=new_n736_
.gate NAND2_X1  A1=new_n649_ A2=new_n648_ ZN=new_n737_
.gate NOR2_X1   A1=new_n57_ A2=new_n524_ ZN=new_n738_
.gate INV_X1    A=new_n738_ ZN=new_n739_
.gate INV_X1    A=B[10] ZN=new_n740_
.gate OAI21_X1  A=new_n510_ B1=new_n60_ B2=new_n515_ ZN=new_n741_
.gate NAND3_X1  A1=new_n525_ A2=A[2] A3=B[11] ZN=new_n742_
.gate OAI211_X1 A=new_n741_ B=new_n742_ C1=new_n85_ C2=new_n740_ ZN=new_n743_
.gate NOR2_X1   A1=new_n85_ A2=new_n740_ ZN=new_n744_
.gate NAND2_X1  A1=new_n741_ A2=new_n742_ ZN=new_n745_
.gate NAND2_X1  A1=new_n745_ A2=new_n744_ ZN=new_n746_
.gate NAND2_X1  A1=new_n746_ A2=new_n743_ ZN=new_n747_
.gate NAND2_X1  A1=new_n639_ A2=new_n638_ ZN=new_n748_
.gate NAND3_X1  A1=new_n748_ A2=new_n640_ A3=new_n747_ ZN=new_n749_
.gate NAND2_X1  A1=new_n640_ A2=new_n625_ ZN=new_n750_
.gate NAND4_X1  A1=new_n750_ A2=new_n639_ A3=new_n743_ A4=new_n746_ ZN=new_n751_
.gate NAND2_X1  A1=new_n751_ A2=new_n749_ ZN=new_n752_
.gate NAND2_X1  A1=new_n752_ A2=new_n739_ ZN=new_n753_
.gate NAND3_X1  A1=new_n751_ A2=new_n749_ A3=new_n738_ ZN=new_n754_
.gate NAND4_X1  A1=new_n737_ A2=new_n753_ A3=new_n650_ A4=new_n754_ ZN=new_n755_
.gate INV_X1    A=new_n755_ ZN=new_n756_
.gate AOI22_X1  A1=new_n650_ A2=new_n737_ B1=new_n753_ B2=new_n754_ ZN=new_n757_
.gate OAI21_X1  A=new_n736_ B1=new_n756_ B2=new_n757_ ZN=new_n758_
.gate INV_X1    A=new_n736_ ZN=new_n759_
.gate NAND2_X1  A1=new_n737_ A2=new_n650_ ZN=new_n760_
.gate NAND2_X1  A1=new_n753_ A2=new_n754_ ZN=new_n761_
.gate NAND2_X1  A1=new_n760_ A2=new_n761_ ZN=new_n762_
.gate NAND3_X1  A1=new_n762_ A2=new_n755_ A3=new_n759_ ZN=new_n763_
.gate NAND2_X1  A1=new_n661_ A2=new_n622_ ZN=new_n764_
.gate AOI22_X1  A1=new_n758_ A2=new_n763_ B1=new_n764_ B2=new_n660_ ZN=new_n765_
.gate NAND4_X1  A1=new_n758_ A2=new_n660_ A3=new_n764_ A4=new_n763_ ZN=new_n766_
.gate INV_X1    A=new_n766_ ZN=new_n767_
.gate OAI21_X1  A=new_n735_ B1=new_n767_ B2=new_n765_ ZN=new_n768_
.gate INV_X1    A=new_n735_ ZN=new_n769_
.gate NAND3_X1  A1=new_n762_ A2=new_n755_ A3=new_n736_ ZN=new_n770_
.gate OAI21_X1  A=new_n759_ B1=new_n756_ B2=new_n757_ ZN=new_n771_
.gate NAND2_X1  A1=new_n660_ A2=new_n659_ ZN=new_n772_
.gate NAND4_X1  A1=new_n771_ A2=new_n772_ A3=new_n661_ A4=new_n770_ ZN=new_n773_
.gate NAND3_X1  A1=new_n773_ A2=new_n766_ A3=new_n769_ ZN=new_n774_
.gate AOI22_X1  A1=new_n768_ A2=new_n774_ B1=new_n734_ B2=new_n670_ ZN=new_n775_
.gate NAND2_X1  A1=new_n670_ A2=new_n669_ ZN=new_n776_
.gate OAI21_X1  A=new_n769_ B1=new_n767_ B2=new_n765_ ZN=new_n777_
.gate NAND3_X1  A1=new_n773_ A2=new_n766_ A3=new_n735_ ZN=new_n778_
.gate AOI22_X1  A1=new_n777_ A2=new_n778_ B1=new_n776_ B2=new_n671_ ZN=new_n779_
.gate OAI21_X1  A=new_n733_ B1=new_n775_ B2=new_n779_ ZN=new_n780_
.gate INV_X1    A=new_n733_ ZN=new_n781_
.gate NAND4_X1  A1=new_n777_ A2=new_n778_ A3=new_n671_ A4=new_n776_ ZN=new_n782_
.gate NAND4_X1  A1=new_n768_ A2=new_n670_ A3=new_n734_ A4=new_n774_ ZN=new_n783_
.gate NAND3_X1  A1=new_n783_ A2=new_n782_ A3=new_n781_ ZN=new_n784_
.gate NAND2_X1  A1=new_n682_ A2=new_n619_ ZN=new_n785_
.gate AOI22_X1  A1=new_n780_ A2=new_n784_ B1=new_n785_ B2=new_n681_ ZN=new_n786_
.gate OAI21_X1  A=new_n781_ B1=new_n775_ B2=new_n779_ ZN=new_n787_
.gate NAND3_X1  A1=new_n783_ A2=new_n782_ A3=new_n733_ ZN=new_n788_
.gate NAND2_X1  A1=new_n681_ A2=new_n680_ ZN=new_n789_
.gate AOI22_X1  A1=new_n787_ A2=new_n788_ B1=new_n789_ B2=new_n682_ ZN=new_n790_
.gate OAI21_X1  A=new_n732_ B1=new_n786_ B2=new_n790_ ZN=new_n791_
.gate INV_X1    A=new_n732_ ZN=new_n792_
.gate NAND4_X1  A1=new_n787_ A2=new_n788_ A3=new_n682_ A4=new_n789_ ZN=new_n793_
.gate NAND4_X1  A1=new_n780_ A2=new_n681_ A3=new_n784_ A4=new_n785_ ZN=new_n794_
.gate NAND3_X1  A1=new_n794_ A2=new_n793_ A3=new_n792_ ZN=new_n795_
.gate AOI22_X1  A1=new_n791_ A2=new_n795_ B1=new_n731_ B2=new_n691_ ZN=new_n796_
.gate NAND2_X1  A1=new_n691_ A2=new_n690_ ZN=new_n797_
.gate OAI21_X1  A=new_n792_ B1=new_n786_ B2=new_n790_ ZN=new_n798_
.gate NAND3_X1  A1=new_n794_ A2=new_n793_ A3=new_n732_ ZN=new_n799_
.gate AOI22_X1  A1=new_n798_ A2=new_n799_ B1=new_n797_ B2=new_n692_ ZN=new_n800_
.gate OAI21_X1  A=new_n730_ B1=new_n796_ B2=new_n800_ ZN=new_n801_
.gate INV_X1    A=new_n730_ ZN=new_n802_
.gate NAND4_X1  A1=new_n798_ A2=new_n692_ A3=new_n797_ A4=new_n799_ ZN=new_n803_
.gate NAND4_X1  A1=new_n791_ A2=new_n731_ A3=new_n691_ A4=new_n795_ ZN=new_n804_
.gate NAND3_X1  A1=new_n803_ A2=new_n804_ A3=new_n802_ ZN=new_n805_
.gate NAND2_X1  A1=new_n703_ A2=new_n616_ ZN=new_n806_
.gate AOI22_X1  A1=new_n801_ A2=new_n805_ B1=new_n806_ B2=new_n702_ ZN=new_n807_
.gate OAI21_X1  A=new_n802_ B1=new_n796_ B2=new_n800_ ZN=new_n808_
.gate NAND3_X1  A1=new_n803_ A2=new_n804_ A3=new_n730_ ZN=new_n809_
.gate NAND2_X1  A1=new_n702_ A2=new_n701_ ZN=new_n810_
.gate AOI22_X1  A1=new_n808_ A2=new_n809_ B1=new_n810_ B2=new_n703_ ZN=new_n811_
.gate OAI21_X1  A=new_n729_ B1=new_n807_ B2=new_n811_ ZN=new_n812_
.gate INV_X1    A=new_n729_ ZN=new_n813_
.gate NAND4_X1  A1=new_n808_ A2=new_n809_ A3=new_n703_ A4=new_n810_ ZN=new_n814_
.gate NAND4_X1  A1=new_n801_ A2=new_n805_ A3=new_n806_ A4=new_n702_ ZN=new_n815_
.gate NAND3_X1  A1=new_n814_ A2=new_n815_ A3=new_n813_ ZN=new_n816_
.gate AOI22_X1  A1=new_n812_ A2=new_n816_ B1=new_n728_ B2=new_n712_ ZN=new_n817_
.gate NAND2_X1  A1=new_n712_ A2=new_n711_ ZN=new_n818_
.gate OAI21_X1  A=new_n813_ B1=new_n807_ B2=new_n811_ ZN=new_n819_
.gate NAND3_X1  A1=new_n814_ A2=new_n815_ A3=new_n729_ ZN=new_n820_
.gate AOI22_X1  A1=new_n819_ A2=new_n820_ B1=new_n818_ B2=new_n713_ ZN=new_n821_
.gate OAI21_X1  A=new_n727_ B1=new_n817_ B2=new_n821_ ZN=new_n822_
.gate INV_X1    A=new_n727_ ZN=new_n823_
.gate NAND4_X1  A1=new_n819_ A2=new_n713_ A3=new_n818_ A4=new_n820_ ZN=new_n824_
.gate NAND4_X1  A1=new_n812_ A2=new_n712_ A3=new_n728_ A4=new_n816_ ZN=new_n825_
.gate NAND3_X1  A1=new_n824_ A2=new_n825_ A3=new_n823_ ZN=new_n826_
.gate NAND2_X1  A1=new_n822_ A2=new_n826_ ZN=new_n827_
.gate NAND3_X1  A1=new_n725_ A2=new_n612_ A3=new_n827_ ZN=new_n828_
.gate AOI21_X1  A=new_n827_ B1=new_n725_ B2=new_n612_ ZN=new_n829_
.gate INV_X1    A=new_n829_ ZN=new_n830_
.gate AND2_X1   A1=new_n830_ A2=new_n828_ ZN=new_n831_
.gate OAI21_X1  A=new_n723_ B1=new_n716_ B2=new_n613_ ZN=new_n832_
.gate XNOR2_X1  A=new_n831_ B=new_n832_ ZN=O[13]
.gate NOR2_X1   A1=new_n490_ A2=new_n61_ ZN=new_n834_
.gate INV_X1    A=new_n834_ ZN=new_n835_
.gate NAND2_X1  A1=new_n814_ A2=new_n813_ ZN=new_n836_
.gate NAND2_X1  A1=new_n836_ A2=new_n815_ ZN=new_n837_
.gate NOR2_X1   A1=new_n378_ A2=new_n142_ ZN=new_n838_
.gate NOR2_X1   A1=new_n287_ A2=new_n65_ ZN=new_n839_
.gate AOI21_X1  A=new_n790_ B1=new_n792_ B2=new_n793_ ZN=new_n840_
.gate NOR2_X1   A1=new_n202_ A2=new_n212_ ZN=new_n841_
.gate INV_X1    A=new_n841_ ZN=new_n842_
.gate NOR2_X1   A1=new_n132_ A2=new_n391_ ZN=new_n843_
.gate INV_X1    A=new_n843_ ZN=new_n844_
.gate OAI21_X1  A=new_n766_ B1=new_n765_ B2=new_n735_ ZN=new_n845_
.gate INV_X1    A=new_n845_ ZN=new_n846_
.gate NOR2_X1   A1=new_n78_ A2=new_n393_ ZN=new_n847_
.gate NOR2_X1   A1=new_n54_ A2=new_n524_ ZN=new_n848_
.gate INV_X1    A=new_n848_ ZN=new_n849_
.gate NOR2_X1   A1=new_n57_ A2=new_n740_ ZN=new_n850_
.gate NAND2_X1  A1=new_n741_ A2=new_n744_ ZN=new_n851_
.gate OAI211_X1 A=new_n851_ B=new_n742_ C1=new_n85_ C2=new_n515_ ZN=new_n852_
.gate NAND2_X1  A1=new_n852_ A2=new_n851_ ZN=new_n853_
.gate XNOR2_X1  A=new_n853_ B=new_n850_ ZN=new_n854_
.gate NAND2_X1  A1=new_n751_ A2=new_n738_ ZN=new_n855_
.gate NAND2_X1  A1=new_n855_ A2=new_n749_ ZN=new_n856_
.gate NAND2_X1  A1=new_n856_ A2=new_n854_ ZN=new_n857_
.gate NOR2_X1   A1=new_n856_ A2=new_n854_ ZN=new_n858_
.gate INV_X1    A=new_n858_ ZN=new_n859_
.gate NAND2_X1  A1=new_n859_ A2=new_n857_ ZN=new_n860_
.gate NAND2_X1  A1=new_n860_ A2=new_n849_ ZN=new_n861_
.gate NAND3_X1  A1=new_n859_ A2=new_n848_ A3=new_n857_ ZN=new_n862_
.gate AOI21_X1  A=new_n757_ B1=new_n759_ B2=new_n755_ ZN=new_n863_
.gate NAND3_X1  A1=new_n861_ A2=new_n863_ A3=new_n862_ ZN=new_n864_
.gate NAND2_X1  A1=new_n861_ A2=new_n862_ ZN=new_n865_
.gate INV_X1    A=new_n863_ ZN=new_n866_
.gate NAND2_X1  A1=new_n865_ A2=new_n866_ ZN=new_n867_
.gate NAND2_X1  A1=new_n867_ A2=new_n864_ ZN=new_n868_
.gate NAND2_X1  A1=new_n868_ A2=new_n847_ ZN=new_n869_
.gate INV_X1    A=new_n847_ ZN=new_n870_
.gate NAND3_X1  A1=new_n867_ A2=new_n870_ A3=new_n864_ ZN=new_n871_
.gate NAND2_X1  A1=new_n869_ A2=new_n871_ ZN=new_n872_
.gate NAND2_X1  A1=new_n872_ A2=new_n846_ ZN=new_n873_
.gate NAND3_X1  A1=new_n869_ A2=new_n845_ A3=new_n871_ ZN=new_n874_
.gate NAND2_X1  A1=new_n873_ A2=new_n874_ ZN=new_n875_
.gate NAND2_X1  A1=new_n875_ A2=new_n844_ ZN=new_n876_
.gate NAND3_X1  A1=new_n873_ A2=new_n874_ A3=new_n843_ ZN=new_n877_
.gate AOI21_X1  A=new_n779_ B1=new_n781_ B2=new_n782_ ZN=new_n878_
.gate NAND3_X1  A1=new_n876_ A2=new_n877_ A3=new_n878_ ZN=new_n879_
.gate NAND2_X1  A1=new_n876_ A2=new_n877_ ZN=new_n880_
.gate INV_X1    A=new_n878_ ZN=new_n881_
.gate NAND2_X1  A1=new_n880_ A2=new_n881_ ZN=new_n882_
.gate NAND2_X1  A1=new_n882_ A2=new_n879_ ZN=new_n883_
.gate NAND2_X1  A1=new_n883_ A2=new_n842_ ZN=new_n884_
.gate NAND3_X1  A1=new_n882_ A2=new_n841_ A3=new_n879_ ZN=new_n885_
.gate NAND3_X1  A1=new_n884_ A2=new_n840_ A3=new_n885_ ZN=new_n886_
.gate INV_X1    A=new_n886_ ZN=new_n887_
.gate AOI21_X1  A=new_n840_ B1=new_n884_ B2=new_n885_ ZN=new_n888_
.gate OAI21_X1  A=new_n839_ B1=new_n887_ B2=new_n888_ ZN=new_n889_
.gate INV_X1    A=new_n839_ ZN=new_n890_
.gate INV_X1    A=new_n840_ ZN=new_n891_
.gate NAND2_X1  A1=new_n884_ A2=new_n885_ ZN=new_n892_
.gate NAND2_X1  A1=new_n892_ A2=new_n891_ ZN=new_n893_
.gate NAND3_X1  A1=new_n893_ A2=new_n890_ A3=new_n886_ ZN=new_n894_
.gate NAND2_X1  A1=new_n803_ A2=new_n802_ ZN=new_n895_
.gate NAND2_X1  A1=new_n895_ A2=new_n804_ ZN=new_n896_
.gate AOI21_X1  A=new_n896_ B1=new_n889_ B2=new_n894_ ZN=new_n897_
.gate OAI21_X1  A=new_n890_ B1=new_n887_ B2=new_n888_ ZN=new_n898_
.gate NAND3_X1  A1=new_n893_ A2=new_n839_ A3=new_n886_ ZN=new_n899_
.gate AOI22_X1  A1=new_n898_ A2=new_n899_ B1=new_n804_ B2=new_n895_ ZN=new_n900_
.gate OAI21_X1  A=new_n838_ B1=new_n900_ B2=new_n897_ ZN=new_n901_
.gate INV_X1    A=new_n838_ ZN=new_n902_
.gate NAND4_X1  A1=new_n898_ A2=new_n899_ A3=new_n804_ A4=new_n895_ ZN=new_n903_
.gate NAND3_X1  A1=new_n889_ A2=new_n894_ A3=new_n896_ ZN=new_n904_
.gate NAND3_X1  A1=new_n903_ A2=new_n902_ A3=new_n904_ ZN=new_n905_
.gate AOI21_X1  A=new_n837_ B1=new_n901_ B2=new_n905_ ZN=new_n906_
.gate NAND3_X1  A1=new_n901_ A2=new_n837_ A3=new_n905_ ZN=new_n907_
.gate INV_X1    A=new_n907_ ZN=new_n908_
.gate OAI21_X1  A=new_n835_ B1=new_n908_ B2=new_n906_ ZN=new_n909_
.gate INV_X1    A=new_n906_ ZN=new_n910_
.gate NAND3_X1  A1=new_n910_ A2=new_n907_ A3=new_n834_ ZN=new_n911_
.gate NAND2_X1  A1=new_n828_ A2=new_n832_ ZN=new_n912_
.gate NAND4_X1  A1=new_n912_ A2=new_n830_ A3=new_n909_ A4=new_n911_ ZN=new_n913_
.gate NAND2_X1  A1=new_n909_ A2=new_n911_ ZN=new_n914_
.gate OAI211_X1 A=new_n828_ B=new_n914_ C1=new_n829_ C2=new_n832_ ZN=new_n915_
.gate NAND2_X1  A1=new_n913_ A2=new_n915_ ZN=new_n916_
.gate AOI21_X1  A=new_n821_ B1=new_n824_ B2=new_n823_ ZN=new_n917_
.gate XNOR2_X1  A=new_n916_ B=new_n917_ ZN=O[14]
.gate NOR2_X1   A1=new_n490_ A2=new_n142_ ZN=new_n919_
.gate INV_X1    A=new_n919_ ZN=new_n920_
.gate AOI21_X1  A=new_n900_ B1=new_n902_ B2=new_n903_ ZN=new_n921_
.gate NOR2_X1   A1=new_n378_ A2=new_n65_ ZN=new_n922_
.gate INV_X1    A=new_n922_ ZN=new_n923_
.gate NOR2_X1   A1=new_n287_ A2=new_n212_ ZN=new_n924_
.gate NAND2_X1  A1=new_n882_ A2=new_n841_ ZN=new_n925_
.gate NAND2_X1  A1=new_n925_ A2=new_n879_ ZN=new_n926_
.gate NOR2_X1   A1=new_n202_ A2=new_n391_ ZN=new_n927_
.gate INV_X1    A=new_n927_ ZN=new_n928_
.gate NOR2_X1   A1=new_n132_ A2=new_n393_ ZN=new_n929_
.gate INV_X1    A=new_n929_ ZN=new_n930_
.gate NAND2_X1  A1=new_n867_ A2=new_n847_ ZN=new_n931_
.gate NAND2_X1  A1=new_n931_ A2=new_n864_ ZN=new_n932_
.gate NOR2_X1   A1=new_n78_ A2=new_n524_ ZN=new_n933_
.gate NOR2_X1   A1=new_n54_ A2=new_n740_ ZN=new_n934_
.gate NAND2_X1  A1=new_n852_ A2=new_n850_ ZN=new_n935_
.gate OAI211_X1 A=new_n935_ B=new_n851_ C1=new_n57_ C2=new_n515_ ZN=new_n936_
.gate NAND2_X1  A1=new_n936_ A2=new_n935_ ZN=new_n937_
.gate XNOR2_X1  A=new_n937_ B=new_n934_ ZN=new_n938_
.gate AOI21_X1  A=new_n858_ B1=new_n849_ B2=new_n857_ ZN=new_n939_
.gate NAND2_X1  A1=new_n939_ A2=new_n938_ ZN=new_n940_
.gate OR2_X1    A1=new_n939_ A2=new_n938_ ZN=new_n941_
.gate NAND2_X1  A1=new_n941_ A2=new_n940_ ZN=new_n942_
.gate XNOR2_X1  A=new_n942_ B=new_n933_ ZN=new_n943_
.gate NAND2_X1  A1=new_n943_ A2=new_n932_ ZN=new_n944_
.gate OR2_X1    A1=new_n943_ A2=new_n932_ ZN=new_n945_
.gate NAND2_X1  A1=new_n945_ A2=new_n944_ ZN=new_n946_
.gate XNOR2_X1  A=new_n946_ B=new_n930_ ZN=new_n947_
.gate NAND2_X1  A1=new_n873_ A2=new_n844_ ZN=new_n948_
.gate NAND2_X1  A1=new_n948_ A2=new_n874_ ZN=new_n949_
.gate OR2_X1    A1=new_n947_ A2=new_n949_ ZN=new_n950_
.gate NAND2_X1  A1=new_n947_ A2=new_n949_ ZN=new_n951_
.gate NAND2_X1  A1=new_n950_ A2=new_n951_ ZN=new_n952_
.gate NAND2_X1  A1=new_n952_ A2=new_n928_ ZN=new_n953_
.gate NAND3_X1  A1=new_n950_ A2=new_n927_ A3=new_n951_ ZN=new_n954_
.gate NAND3_X1  A1=new_n953_ A2=new_n926_ A3=new_n954_ ZN=new_n955_
.gate NAND2_X1  A1=new_n952_ A2=new_n927_ ZN=new_n956_
.gate NAND3_X1  A1=new_n950_ A2=new_n928_ A3=new_n951_ ZN=new_n957_
.gate NAND4_X1  A1=new_n956_ A2=new_n879_ A3=new_n925_ A4=new_n957_ ZN=new_n958_
.gate NAND2_X1  A1=new_n958_ A2=new_n955_ ZN=new_n959_
.gate NAND2_X1  A1=new_n959_ A2=new_n924_ ZN=new_n960_
.gate OAI211_X1 A=new_n958_ B=new_n955_ C1=new_n287_ C2=new_n212_ ZN=new_n961_
.gate NAND2_X1  A1=new_n960_ A2=new_n961_ ZN=new_n962_
.gate OAI21_X1  A=new_n893_ B1=new_n887_ B2=new_n839_ ZN=new_n963_
.gate INV_X1    A=new_n963_ ZN=new_n964_
.gate NAND2_X1  A1=new_n962_ A2=new_n964_ ZN=new_n965_
.gate INV_X1    A=new_n965_ ZN=new_n966_
.gate NOR2_X1   A1=new_n962_ A2=new_n964_ ZN=new_n967_
.gate OAI21_X1  A=new_n923_ B1=new_n966_ B2=new_n967_ ZN=new_n968_
.gate INV_X1    A=new_n967_ ZN=new_n969_
.gate NAND3_X1  A1=new_n969_ A2=new_n922_ A3=new_n965_ ZN=new_n970_
.gate NAND3_X1  A1=new_n968_ A2=new_n970_ A3=new_n921_ ZN=new_n971_
.gate INV_X1    A=new_n921_ ZN=new_n972_
.gate OAI21_X1  A=new_n922_ B1=new_n966_ B2=new_n967_ ZN=new_n973_
.gate NAND3_X1  A1=new_n969_ A2=new_n923_ A3=new_n965_ ZN=new_n974_
.gate NAND3_X1  A1=new_n973_ A2=new_n974_ A3=new_n972_ ZN=new_n975_
.gate NAND2_X1  A1=new_n971_ A2=new_n975_ ZN=new_n976_
.gate NAND2_X1  A1=new_n976_ A2=new_n920_ ZN=new_n977_
.gate NAND3_X1  A1=new_n971_ A2=new_n975_ A3=new_n919_ ZN=new_n978_
.gate NAND2_X1  A1=new_n977_ A2=new_n978_ ZN=new_n979_
.gate NAND2_X1  A1=new_n915_ A2=new_n917_ ZN=new_n980_
.gate AOI21_X1  A=new_n979_ B1=new_n980_ B2=new_n913_ ZN=new_n981_
.gate INV_X1    A=new_n981_ ZN=new_n982_
.gate NAND3_X1  A1=new_n980_ A2=new_n913_ A3=new_n979_ ZN=new_n983_
.gate NAND2_X1  A1=new_n982_ A2=new_n983_ ZN=new_n984_
.gate AOI21_X1  A=new_n908_ B1=new_n910_ B2=new_n835_ ZN=new_n985_
.gate XNOR2_X1  A=new_n984_ B=new_n985_ ZN=O[15]
.gate NOR2_X1   A1=new_n490_ A2=new_n65_ ZN=new_n987_
.gate NOR2_X1   A1=new_n378_ A2=new_n212_ ZN=new_n988_
.gate OAI21_X1  A=new_n955_ B1=new_n287_ B2=new_n212_ ZN=new_n989_
.gate NAND2_X1  A1=new_n989_ A2=new_n958_ ZN=new_n990_
.gate NOR2_X1   A1=new_n287_ A2=new_n391_ ZN=new_n991_
.gate NOR2_X1   A1=new_n202_ A2=new_n393_ ZN=new_n992_
.gate NAND2_X1  A1=new_n945_ A2=new_n929_ ZN=new_n993_
.gate NAND2_X1  A1=new_n993_ A2=new_n944_ ZN=new_n994_
.gate NOR2_X1   A1=new_n132_ A2=new_n524_ ZN=new_n995_
.gate NOR2_X1   A1=new_n78_ A2=new_n740_ ZN=new_n996_
.gate NAND2_X1  A1=new_n936_ A2=new_n934_ ZN=new_n997_
.gate OAI211_X1 A=new_n997_ B=new_n935_ C1=new_n54_ C2=new_n515_ ZN=new_n998_
.gate NAND2_X1  A1=new_n998_ A2=new_n997_ ZN=new_n999_
.gate XOR2_X1   A=new_n999_ B=new_n996_ Z=new_n1000_
.gate OAI21_X1  A=new_n940_ B1=new_n78_ B2=new_n524_ ZN=new_n1001_
.gate NAND2_X1  A1=new_n1001_ A2=new_n941_ ZN=new_n1002_
.gate OR2_X1    A1=new_n1002_ A2=new_n1000_ ZN=new_n1003_
.gate NAND2_X1  A1=new_n1002_ A2=new_n1000_ ZN=new_n1004_
.gate NAND2_X1  A1=new_n1003_ A2=new_n1004_ ZN=new_n1005_
.gate XNOR2_X1  A=new_n1005_ B=new_n995_ ZN=new_n1006_
.gate NAND2_X1  A1=new_n994_ A2=new_n1006_ ZN=new_n1007_
.gate OR2_X1    A1=new_n994_ A2=new_n1006_ ZN=new_n1008_
.gate NAND2_X1  A1=new_n1008_ A2=new_n1007_ ZN=new_n1009_
.gate NAND2_X1  A1=new_n1009_ A2=new_n992_ ZN=new_n1010_
.gate OR2_X1    A1=new_n1009_ A2=new_n992_ ZN=new_n1011_
.gate NAND2_X1  A1=new_n1011_ A2=new_n1010_ ZN=new_n1012_
.gate NAND2_X1  A1=new_n951_ A2=new_n927_ ZN=new_n1013_
.gate NAND2_X1  A1=new_n1013_ A2=new_n950_ ZN=new_n1014_
.gate NAND2_X1  A1=new_n1012_ A2=new_n1014_ ZN=new_n1015_
.gate OR2_X1    A1=new_n1012_ A2=new_n1014_ ZN=new_n1016_
.gate AOI21_X1  A=new_n991_ B1=new_n1016_ B2=new_n1015_ ZN=new_n1017_
.gate AND3_X1   A1=new_n1015_ A2=new_n991_ A3=new_n1016_ ZN=new_n1018_
.gate OR3_X1    A1=new_n1018_ A2=new_n990_ A3=new_n1017_ ZN=new_n1019_
.gate OAI21_X1  A=new_n990_ B1=new_n1018_ B2=new_n1017_ ZN=new_n1020_
.gate AOI21_X1  A=new_n988_ B1=new_n1019_ B2=new_n1020_ ZN=new_n1021_
.gate AND3_X1   A1=new_n1019_ A2=new_n988_ A3=new_n1020_ ZN=new_n1022_
.gate OAI21_X1  A=new_n969_ B1=new_n966_ B2=new_n922_ ZN=new_n1023_
.gate OR3_X1    A1=new_n1022_ A2=new_n1023_ A3=new_n1021_ ZN=new_n1024_
.gate OAI21_X1  A=new_n1023_ B1=new_n1022_ B2=new_n1021_ ZN=new_n1025_
.gate NAND2_X1  A1=new_n1024_ A2=new_n1025_ ZN=new_n1026_
.gate NAND2_X1  A1=new_n1026_ A2=new_n987_ ZN=new_n1027_
.gate OR2_X1    A1=new_n1026_ A2=new_n987_ ZN=new_n1028_
.gate NAND2_X1  A1=new_n1028_ A2=new_n1027_ ZN=new_n1029_
.gate OAI211_X1 A=new_n983_ B=new_n1029_ C1=new_n981_ C2=new_n985_ ZN=new_n1030_
.gate NAND2_X1  A1=new_n983_ A2=new_n985_ ZN=new_n1031_
.gate NAND4_X1  A1=new_n1031_ A2=new_n982_ A3=new_n1027_ A4=new_n1028_ ZN=new_n1032_
.gate NAND2_X1  A1=new_n1032_ A2=new_n1030_ ZN=new_n1033_
.gate NAND2_X1  A1=new_n975_ A2=new_n919_ ZN=new_n1034_
.gate NAND2_X1  A1=new_n1034_ A2=new_n971_ ZN=new_n1035_
.gate XNOR2_X1  A=new_n1033_ B=new_n1035_ ZN=O[16]
.gate NOR2_X1   A1=new_n490_ A2=new_n212_ ZN=new_n1037_
.gate NAND2_X1  A1=new_n1020_ A2=new_n988_ ZN=new_n1038_
.gate NAND2_X1  A1=new_n1038_ A2=new_n1019_ ZN=new_n1039_
.gate NOR2_X1   A1=new_n378_ A2=new_n391_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n287_ A2=new_n393_ ZN=new_n1041_
.gate NAND2_X1  A1=new_n1008_ A2=new_n992_ ZN=new_n1042_
.gate NAND2_X1  A1=new_n1042_ A2=new_n1007_ ZN=new_n1043_
.gate NOR2_X1   A1=new_n202_ A2=new_n524_ ZN=new_n1044_
.gate NOR2_X1   A1=new_n132_ A2=new_n740_ ZN=new_n1045_
.gate NAND2_X1  A1=new_n998_ A2=new_n996_ ZN=new_n1046_
.gate OAI211_X1 A=new_n1046_ B=new_n997_ C1=new_n78_ C2=new_n515_ ZN=new_n1047_
.gate NAND2_X1  A1=new_n1047_ A2=new_n1046_ ZN=new_n1048_
.gate XOR2_X1   A=new_n1048_ B=new_n1045_ Z=new_n1049_
.gate NAND2_X1  A1=new_n1004_ A2=new_n995_ ZN=new_n1050_
.gate NAND2_X1  A1=new_n1050_ A2=new_n1003_ ZN=new_n1051_
.gate INV_X1    A=new_n1051_ ZN=new_n1052_
.gate OR2_X1    A1=new_n1052_ A2=new_n1049_ ZN=new_n1053_
.gate NAND2_X1  A1=new_n1052_ A2=new_n1049_ ZN=new_n1054_
.gate NAND2_X1  A1=new_n1053_ A2=new_n1054_ ZN=new_n1055_
.gate XNOR2_X1  A=new_n1055_ B=new_n1044_ ZN=new_n1056_
.gate NAND2_X1  A1=new_n1043_ A2=new_n1056_ ZN=new_n1057_
.gate OR2_X1    A1=new_n1043_ A2=new_n1056_ ZN=new_n1058_
.gate NAND2_X1  A1=new_n1058_ A2=new_n1057_ ZN=new_n1059_
.gate XNOR2_X1  A=new_n1059_ B=new_n1041_ ZN=new_n1060_
.gate NAND2_X1  A1=new_n1016_ A2=new_n991_ ZN=new_n1061_
.gate NAND2_X1  A1=new_n1061_ A2=new_n1015_ ZN=new_n1062_
.gate NAND2_X1  A1=new_n1062_ A2=new_n1060_ ZN=new_n1063_
.gate OR2_X1    A1=new_n1062_ A2=new_n1060_ ZN=new_n1064_
.gate NAND2_X1  A1=new_n1064_ A2=new_n1063_ ZN=new_n1065_
.gate XNOR2_X1  A=new_n1065_ B=new_n1040_ ZN=new_n1066_
.gate NAND2_X1  A1=new_n1066_ A2=new_n1039_ ZN=new_n1067_
.gate INV_X1    A=new_n1067_ ZN=new_n1068_
.gate OR2_X1    A1=new_n1066_ A2=new_n1039_ ZN=new_n1069_
.gate INV_X1    A=new_n1069_ ZN=new_n1070_
.gate OAI21_X1  A=new_n1037_ B1=new_n1070_ B2=new_n1068_ ZN=new_n1071_
.gate INV_X1    A=new_n1037_ ZN=new_n1072_
.gate NAND3_X1  A1=new_n1069_ A2=new_n1072_ A3=new_n1067_ ZN=new_n1073_
.gate NAND2_X1  A1=new_n1071_ A2=new_n1073_ ZN=new_n1074_
.gate INV_X1    A=new_n1035_ ZN=new_n1075_
.gate NAND2_X1  A1=new_n1030_ A2=new_n1075_ ZN=new_n1076_
.gate NAND3_X1  A1=new_n1076_ A2=new_n1032_ A3=new_n1074_ ZN=new_n1077_
.gate AOI21_X1  A=new_n1074_ B1=new_n1076_ B2=new_n1032_ ZN=new_n1078_
.gate INV_X1    A=new_n1078_ ZN=new_n1079_
.gate NAND2_X1  A1=new_n1079_ A2=new_n1077_ ZN=new_n1080_
.gate INV_X1    A=new_n1024_ ZN=new_n1081_
.gate OAI21_X1  A=new_n1025_ B1=new_n1081_ B2=new_n987_ ZN=new_n1082_
.gate XOR2_X1   A=new_n1080_ B=new_n1082_ Z=O[17]
.gate AOI21_X1  A=new_n1070_ B1=new_n1072_ B2=new_n1067_ ZN=new_n1084_
.gate AOI21_X1  A=new_n1078_ B1=new_n1077_ B2=new_n1082_ ZN=new_n1085_
.gate NOR2_X1   A1=new_n490_ A2=new_n391_ ZN=new_n1086_
.gate NOR2_X1   A1=new_n378_ A2=new_n393_ ZN=new_n1087_
.gate NAND2_X1  A1=new_n1058_ A2=new_n1041_ ZN=new_n1088_
.gate NAND2_X1  A1=new_n1088_ A2=new_n1057_ ZN=new_n1089_
.gate NAND2_X1  A1=A[9] A2=B[9] ZN=new_n1090_
.gate NAND2_X1  A1=A[8] A2=B[10] ZN=new_n1091_
.gate NAND2_X1  A1=new_n1047_ A2=new_n1045_ ZN=new_n1092_
.gate INV_X1    A=new_n1092_ ZN=new_n1093_
.gate NAND2_X1  A1=new_n1092_ A2=new_n1046_ ZN=new_n1094_
.gate AOI21_X1  A=new_n1094_ B1=A[7] B2=B[11] ZN=new_n1095_
.gate NOR2_X1   A1=new_n1095_ A2=new_n1093_ ZN=new_n1096_
.gate XNOR2_X1  A=new_n1096_ B=new_n1091_ ZN=new_n1097_
.gate NAND2_X1  A1=new_n1054_ A2=new_n1044_ ZN=new_n1098_
.gate NAND2_X1  A1=new_n1098_ A2=new_n1053_ ZN=new_n1099_
.gate NAND2_X1  A1=new_n1099_ A2=new_n1097_ ZN=new_n1100_
.gate NOR2_X1   A1=new_n1099_ A2=new_n1097_ ZN=new_n1101_
.gate INV_X1    A=new_n1101_ ZN=new_n1102_
.gate NAND2_X1  A1=new_n1102_ A2=new_n1100_ ZN=new_n1103_
.gate XOR2_X1   A=new_n1103_ B=new_n1090_ Z=new_n1104_
.gate NAND2_X1  A1=new_n1089_ A2=new_n1104_ ZN=new_n1105_
.gate OR2_X1    A1=new_n1089_ A2=new_n1104_ ZN=new_n1106_
.gate NAND2_X1  A1=new_n1106_ A2=new_n1105_ ZN=new_n1107_
.gate XNOR2_X1  A=new_n1107_ B=new_n1087_ ZN=new_n1108_
.gate INV_X1    A=new_n1108_ ZN=new_n1109_
.gate NAND2_X1  A1=new_n1064_ A2=new_n1040_ ZN=new_n1110_
.gate NAND2_X1  A1=new_n1110_ A2=new_n1063_ ZN=new_n1111_
.gate INV_X1    A=new_n1111_ ZN=new_n1112_
.gate NOR2_X1   A1=new_n1112_ A2=new_n1109_ ZN=new_n1113_
.gate NOR2_X1   A1=new_n1111_ A2=new_n1108_ ZN=new_n1114_
.gate NOR2_X1   A1=new_n1113_ A2=new_n1114_ ZN=new_n1115_
.gate XOR2_X1   A=new_n1115_ B=new_n1086_ Z=new_n1116_
.gate XNOR2_X1  A=new_n1085_ B=new_n1116_ ZN=new_n1117_
.gate XNOR2_X1  A=new_n1117_ B=new_n1084_ ZN=O[18]
.gate NAND2_X1  A1=new_n1085_ A2=new_n1116_ ZN=new_n1119_
.gate OAI21_X1  A=new_n1084_ B1=new_n1085_ B2=new_n1116_ ZN=new_n1120_
.gate NAND2_X1  A1=new_n1120_ A2=new_n1119_ ZN=new_n1121_
.gate NOR2_X1   A1=new_n490_ A2=new_n393_ ZN=new_n1122_
.gate NAND2_X1  A1=new_n1106_ A2=new_n1087_ ZN=new_n1123_
.gate NAND2_X1  A1=new_n1123_ A2=new_n1105_ ZN=new_n1124_
.gate INV_X1    A=new_n1124_ ZN=new_n1125_
.gate NOR2_X1   A1=new_n378_ A2=new_n524_ ZN=new_n1126_
.gate NOR2_X1   A1=new_n287_ A2=new_n740_ ZN=new_n1127_
.gate INV_X1    A=new_n1127_ ZN=new_n1128_
.gate NOR2_X1   A1=new_n1095_ A2=new_n1091_ ZN=new_n1129_
.gate AOI211_X1 A=new_n1093_ B=new_n1129_ C1=A[8] C2=B[11] ZN=new_n1130_
.gate NOR2_X1   A1=new_n1130_ A2=new_n1129_ ZN=new_n1131_
.gate XNOR2_X1  A=new_n1131_ B=new_n1128_ ZN=new_n1132_
.gate AOI21_X1  A=new_n1101_ B1=new_n1090_ B2=new_n1100_ ZN=new_n1133_
.gate NAND2_X1  A1=new_n1133_ A2=new_n1132_ ZN=new_n1134_
.gate OR2_X1    A1=new_n1133_ A2=new_n1132_ ZN=new_n1135_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1134_ ZN=new_n1136_
.gate XNOR2_X1  A=new_n1136_ B=new_n1126_ ZN=new_n1137_
.gate INV_X1    A=new_n1137_ ZN=new_n1138_
.gate NOR2_X1   A1=new_n1125_ A2=new_n1138_ ZN=new_n1139_
.gate NOR2_X1   A1=new_n1124_ A2=new_n1137_ ZN=new_n1140_
.gate OR2_X1    A1=new_n1139_ A2=new_n1140_ ZN=new_n1141_
.gate XNOR2_X1  A=new_n1141_ B=new_n1122_ ZN=new_n1142_
.gate NAND2_X1  A1=new_n1121_ A2=new_n1142_ ZN=new_n1143_
.gate INV_X1    A=new_n1142_ ZN=new_n1144_
.gate NAND3_X1  A1=new_n1120_ A2=new_n1119_ A3=new_n1144_ ZN=new_n1145_
.gate NAND2_X1  A1=new_n1143_ A2=new_n1145_ ZN=new_n1146_
.gate INV_X1    A=new_n1114_ ZN=new_n1147_
.gate OAI21_X1  A=new_n1147_ B1=new_n1113_ B2=new_n1086_ ZN=new_n1148_
.gate INV_X1    A=new_n1148_ ZN=new_n1149_
.gate XNOR2_X1  A=new_n1146_ B=new_n1149_ ZN=O[19]
.gate AOI21_X1  A=new_n1144_ B1=new_n1120_ B2=new_n1119_ ZN=new_n1151_
.gate NOR2_X1   A1=new_n490_ A2=new_n524_ ZN=new_n1152_
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n1153_
.gate NOR2_X1   A1=new_n1130_ A2=new_n1128_ ZN=new_n1154_
.gate AOI211_X1 A=new_n1129_ B=new_n1154_ C1=A[9] C2=B[11] ZN=new_n1155_
.gate NOR2_X1   A1=new_n1155_ A2=new_n1154_ ZN=new_n1156_
.gate XOR2_X1   A=new_n1156_ B=new_n1153_ Z=new_n1157_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1126_ ZN=new_n1158_
.gate NAND2_X1  A1=new_n1158_ A2=new_n1134_ ZN=new_n1159_
.gate INV_X1    A=new_n1159_ ZN=new_n1160_
.gate NOR2_X1   A1=new_n1160_ A2=new_n1157_ ZN=new_n1161_
.gate INV_X1    A=new_n1161_ ZN=new_n1162_
.gate NAND2_X1  A1=new_n1160_ A2=new_n1157_ ZN=new_n1163_
.gate NAND2_X1  A1=new_n1162_ A2=new_n1163_ ZN=new_n1164_
.gate XNOR2_X1  A=new_n1164_ B=new_n1152_ ZN=new_n1165_
.gate OAI211_X1 A=new_n1145_ B=new_n1165_ C1=new_n1151_ C2=new_n1149_ ZN=new_n1166_
.gate NAND2_X1  A1=new_n1145_ A2=new_n1149_ ZN=new_n1167_
.gate INV_X1    A=new_n1165_ ZN=new_n1168_
.gate NAND3_X1  A1=new_n1167_ A2=new_n1143_ A3=new_n1168_ ZN=new_n1169_
.gate NAND2_X1  A1=new_n1169_ A2=new_n1166_ ZN=new_n1170_
.gate INV_X1    A=new_n1140_ ZN=new_n1171_
.gate OAI21_X1  A=new_n1171_ B1=new_n1139_ B2=new_n1122_ ZN=new_n1172_
.gate INV_X1    A=new_n1172_ ZN=new_n1173_
.gate XNOR2_X1  A=new_n1170_ B=new_n1173_ ZN=O[20]
.gate NOR2_X1   A1=new_n490_ A2=new_n740_ ZN=new_n1175_
.gate NOR2_X1   A1=new_n1155_ A2=new_n1153_ ZN=new_n1176_
.gate INV_X1    A=new_n1176_ ZN=new_n1177_
.gate OAI221_X1 A=new_n1177_ B1=new_n378_ B2=new_n515_ C1=new_n1128_ C2=new_n1130_ ZN=new_n1178_
.gate NAND2_X1  A1=new_n1178_ A2=new_n1177_ ZN=new_n1179_
.gate XOR2_X1   A=new_n1179_ B=new_n1175_ Z=new_n1180_
.gate INV_X1    A=new_n1180_ ZN=new_n1181_
.gate NAND2_X1  A1=new_n1166_ A2=new_n1172_ ZN=new_n1182_
.gate NAND3_X1  A1=new_n1182_ A2=new_n1169_ A3=new_n1181_ ZN=new_n1183_
.gate NAND2_X1  A1=new_n1169_ A2=new_n1173_ ZN=new_n1184_
.gate NAND3_X1  A1=new_n1184_ A2=new_n1166_ A3=new_n1180_ ZN=new_n1185_
.gate NAND2_X1  A1=new_n1185_ A2=new_n1183_ ZN=new_n1186_
.gate OAI21_X1  A=new_n1163_ B1=new_n1161_ B2=new_n1152_ ZN=new_n1187_
.gate INV_X1    A=new_n1187_ ZN=new_n1188_
.gate XNOR2_X1  A=new_n1186_ B=new_n1188_ ZN=O[21]
.gate NOR2_X1   A1=new_n490_ A2=new_n515_ ZN=new_n1190_
.gate INV_X1    A=new_n1190_ ZN=new_n1191_
.gate NAND2_X1  A1=new_n1185_ A2=new_n1188_ ZN=new_n1192_
.gate AOI21_X1  A=new_n1191_ B1=new_n1192_ B2=new_n1183_ ZN=new_n1193_
.gate NAND2_X1  A1=new_n1183_ A2=new_n1187_ ZN=new_n1194_
.gate AOI21_X1  A=new_n1190_ B1=new_n1194_ B2=new_n1185_ ZN=new_n1195_
.gate NAND2_X1  A1=new_n1178_ A2=new_n1175_ ZN=new_n1196_
.gate NAND2_X1  A1=new_n1196_ A2=new_n1177_ ZN=new_n1197_
.gate OAI21_X1  A=new_n1197_ B1=new_n1193_ B2=new_n1195_ ZN=new_n1198_
.gate NAND3_X1  A1=new_n1194_ A2=new_n1185_ A3=new_n1190_ ZN=new_n1199_
.gate NAND3_X1  A1=new_n1192_ A2=new_n1183_ A3=new_n1191_ ZN=new_n1200_
.gate NAND4_X1  A1=new_n1200_ A2=new_n1199_ A3=new_n1177_ A4=new_n1196_ ZN=new_n1201_
.gate NAND2_X1  A1=new_n1198_ A2=new_n1201_ ZN=O[22]
.gate NAND2_X1  A1=new_n1199_ A2=new_n1196_ ZN=O[23]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.end
