# Benchmark "mul12u_2DA" written by ABC on Wed Sep 28 17:12:33 2022
.model mul12u_2DA
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.gate AND2_X1   A1=A[11] A2=B[1] ZN=new_n61_
.gate INV_X1    A=A[10] ZN=new_n62_
.gate INV_X1    A=B[2] ZN=new_n63_
.gate NAND2_X1  A1=A[9] A2=B[3] ZN=new_n64_
.gate INV_X1    A=A[8] ZN=new_n65_
.gate INV_X1    A=B[4] ZN=new_n66_
.gate INV_X1    A=A[7] ZN=new_n67_
.gate INV_X1    A=B[5] ZN=new_n68_
.gate NAND2_X1  A1=A[6] A2=B[6] ZN=new_n69_
.gate INV_X1    A=A[5] ZN=new_n70_
.gate INV_X1    A=B[7] ZN=new_n71_
.gate INV_X1    A=A[4] ZN=new_n72_
.gate INV_X1    A=B[8] ZN=new_n73_
.gate NOR2_X1   A1=new_n72_ A2=new_n73_ ZN=new_n74_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[9] A4=B[10] ZN=new_n75_
.gate INV_X1    A=A[3] ZN=new_n76_
.gate INV_X1    A=B[9] ZN=new_n77_
.gate NAND2_X1  A1=A[2] A2=B[10] ZN=new_n78_
.gate OAI21_X1  A=new_n78_ B1=new_n76_ B2=new_n77_ ZN=new_n79_
.gate NAND2_X1  A1=new_n79_ A2=new_n75_ ZN=new_n80_
.gate XOR2_X1   A=new_n80_ B=new_n74_ Z=new_n81_
.gate OR3_X1    A1=new_n81_ A2=new_n70_ A3=new_n71_ ZN=new_n82_
.gate OAI21_X1  A=new_n81_ B1=new_n70_ B2=new_n71_ ZN=new_n83_
.gate NAND2_X1  A1=new_n82_ A2=new_n83_ ZN=new_n84_
.gate XNOR2_X1  A=new_n84_ B=new_n69_ ZN=new_n85_
.gate NOR3_X1   A1=new_n85_ A2=new_n67_ A3=new_n68_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate OAI21_X1  A=new_n85_ B1=new_n67_ B2=new_n68_ ZN=new_n88_
.gate NAND2_X1  A1=new_n87_ A2=new_n88_ ZN=new_n89_
.gate NOR3_X1   A1=new_n89_ A2=new_n65_ A3=new_n66_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate OAI21_X1  A=new_n89_ B1=new_n65_ B2=new_n66_ ZN=new_n92_
.gate NAND2_X1  A1=new_n91_ A2=new_n92_ ZN=new_n93_
.gate XNOR2_X1  A=new_n93_ B=new_n64_ ZN=new_n94_
.gate NOR3_X1   A1=new_n94_ A2=new_n62_ A3=new_n63_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate OAI21_X1  A=new_n94_ B1=new_n62_ B2=new_n63_ ZN=new_n97_
.gate AND2_X1   A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate NAND2_X1  A1=new_n98_ A2=new_n61_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate NOR2_X1   A1=new_n98_ A2=new_n61_ ZN=new_n101_
.gate NOR2_X1   A1=new_n100_ A2=new_n101_ ZN=O[12]
.gate INV_X1    A=A[11] ZN=new_n103_
.gate NOR2_X1   A1=new_n103_ A2=new_n63_ ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=new_n105_
.gate INV_X1    A=B[3] ZN=new_n106_
.gate NOR2_X1   A1=new_n62_ A2=new_n106_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate INV_X1    A=A[9] ZN=new_n109_
.gate NOR3_X1   A1=new_n93_ A2=new_n109_ A3=new_n106_ ZN=new_n110_
.gate INV_X1    A=new_n110_ ZN=new_n111_
.gate NOR2_X1   A1=new_n109_ A2=new_n66_ ZN=new_n112_
.gate INV_X1    A=new_n112_ ZN=new_n113_
.gate INV_X1    A=B[6] ZN=new_n114_
.gate NOR2_X1   A1=new_n67_ A2=new_n114_ ZN=new_n115_
.gate INV_X1    A=new_n115_ ZN=new_n116_
.gate NOR2_X1   A1=new_n84_ A2=new_n69_ ZN=new_n117_
.gate INV_X1    A=A[6] ZN=new_n118_
.gate NOR2_X1   A1=new_n118_ A2=new_n71_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NOR2_X1   A1=new_n70_ A2=new_n73_ ZN=new_n121_
.gate NAND3_X1  A1=new_n79_ A2=new_n74_ A3=new_n75_ ZN=new_n122_
.gate NOR2_X1   A1=new_n72_ A2=new_n77_ ZN=new_n123_
.gate AND4_X1   A1=A[2] A2=A[3] A3=B[9] A4=B[10] ZN=new_n124_
.gate NAND2_X1  A1=A[3] A2=B[10] ZN=new_n125_
.gate NAND2_X1  A1=A[2] A2=B[11] ZN=new_n126_
.gate NAND2_X1  A1=new_n125_ A2=new_n126_ ZN=new_n127_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[10] A4=B[11] ZN=new_n128_
.gate AND3_X1   A1=new_n124_ A2=new_n127_ A3=new_n128_ ZN=new_n129_
.gate AND2_X1   A1=A[3] A2=B[9] ZN=new_n130_
.gate AND2_X1   A1=A[2] A2=B[10] ZN=new_n131_
.gate AOI22_X1  A1=new_n127_ A2=new_n128_ B1=new_n130_ B2=new_n131_ ZN=new_n132_
.gate OAI21_X1  A=new_n123_ B1=new_n129_ B2=new_n132_ ZN=new_n133_
.gate INV_X1    A=new_n123_ ZN=new_n134_
.gate NAND3_X1  A1=new_n124_ A2=new_n127_ A3=new_n128_ ZN=new_n135_
.gate NAND2_X1  A1=new_n127_ A2=new_n128_ ZN=new_n136_
.gate NAND2_X1  A1=new_n136_ A2=new_n75_ ZN=new_n137_
.gate NAND3_X1  A1=new_n137_ A2=new_n134_ A3=new_n135_ ZN=new_n138_
.gate AOI21_X1  A=new_n122_ B1=new_n133_ B2=new_n138_ ZN=new_n139_
.gate INV_X1    A=new_n122_ ZN=new_n140_
.gate OAI21_X1  A=new_n134_ B1=new_n129_ B2=new_n132_ ZN=new_n141_
.gate NAND3_X1  A1=new_n137_ A2=new_n123_ A3=new_n135_ ZN=new_n142_
.gate AOI21_X1  A=new_n140_ B1=new_n141_ B2=new_n142_ ZN=new_n143_
.gate OAI21_X1  A=new_n121_ B1=new_n139_ B2=new_n143_ ZN=new_n144_
.gate INV_X1    A=new_n121_ ZN=new_n145_
.gate NAND3_X1  A1=new_n141_ A2=new_n142_ A3=new_n140_ ZN=new_n146_
.gate NAND3_X1  A1=new_n133_ A2=new_n138_ A3=new_n122_ ZN=new_n147_
.gate NAND3_X1  A1=new_n146_ A2=new_n147_ A3=new_n145_ ZN=new_n148_
.gate AOI21_X1  A=new_n82_ B1=new_n144_ B2=new_n148_ ZN=new_n149_
.gate NOR3_X1   A1=new_n81_ A2=new_n70_ A3=new_n71_ ZN=new_n150_
.gate OAI21_X1  A=new_n145_ B1=new_n139_ B2=new_n143_ ZN=new_n151_
.gate NAND3_X1  A1=new_n146_ A2=new_n147_ A3=new_n121_ ZN=new_n152_
.gate AOI21_X1  A=new_n150_ B1=new_n151_ B2=new_n152_ ZN=new_n153_
.gate OAI21_X1  A=new_n120_ B1=new_n149_ B2=new_n153_ ZN=new_n154_
.gate NAND3_X1  A1=new_n151_ A2=new_n150_ A3=new_n152_ ZN=new_n155_
.gate NAND3_X1  A1=new_n144_ A2=new_n82_ A3=new_n148_ ZN=new_n156_
.gate NAND3_X1  A1=new_n156_ A2=new_n155_ A3=new_n119_ ZN=new_n157_
.gate NAND3_X1  A1=new_n154_ A2=new_n117_ A3=new_n157_ ZN=new_n158_
.gate INV_X1    A=new_n117_ ZN=new_n159_
.gate OAI21_X1  A=new_n119_ B1=new_n149_ B2=new_n153_ ZN=new_n160_
.gate NAND3_X1  A1=new_n156_ A2=new_n155_ A3=new_n120_ ZN=new_n161_
.gate NAND3_X1  A1=new_n160_ A2=new_n159_ A3=new_n161_ ZN=new_n162_
.gate NAND3_X1  A1=new_n158_ A2=new_n162_ A3=new_n116_ ZN=new_n163_
.gate AOI21_X1  A=new_n159_ B1=new_n160_ B2=new_n161_ ZN=new_n164_
.gate AOI21_X1  A=new_n117_ B1=new_n154_ B2=new_n157_ ZN=new_n165_
.gate OAI21_X1  A=new_n115_ B1=new_n164_ B2=new_n165_ ZN=new_n166_
.gate AOI21_X1  A=new_n87_ B1=new_n166_ B2=new_n163_ ZN=new_n167_
.gate AND3_X1   A1=new_n158_ A2=new_n162_ A3=new_n116_ ZN=new_n168_
.gate AOI21_X1  A=new_n116_ B1=new_n158_ B2=new_n162_ ZN=new_n169_
.gate NOR3_X1   A1=new_n168_ A2=new_n169_ A3=new_n86_ ZN=new_n170_
.gate OAI22_X1  A1=new_n170_ A2=new_n167_ B1=new_n65_ B2=new_n68_ ZN=new_n171_
.gate NOR2_X1   A1=new_n65_ A2=new_n68_ ZN=new_n172_
.gate OAI21_X1  A=new_n86_ B1=new_n168_ B2=new_n169_ ZN=new_n173_
.gate NAND3_X1  A1=new_n166_ A2=new_n87_ A3=new_n163_ ZN=new_n174_
.gate NAND3_X1  A1=new_n173_ A2=new_n174_ A3=new_n172_ ZN=new_n175_
.gate NAND3_X1  A1=new_n171_ A2=new_n90_ A3=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n172_ B1=new_n173_ B2=new_n174_ ZN=new_n177_
.gate AND3_X1   A1=new_n173_ A2=new_n172_ A3=new_n174_ ZN=new_n178_
.gate OAI21_X1  A=new_n91_ B1=new_n178_ B2=new_n177_ ZN=new_n179_
.gate NAND3_X1  A1=new_n179_ A2=new_n176_ A3=new_n113_ ZN=new_n180_
.gate NOR3_X1   A1=new_n178_ A2=new_n177_ A3=new_n91_ ZN=new_n181_
.gate AOI21_X1  A=new_n90_ B1=new_n171_ B2=new_n175_ ZN=new_n182_
.gate OAI21_X1  A=new_n112_ B1=new_n181_ B2=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n111_ B1=new_n183_ B2=new_n180_ ZN=new_n184_
.gate AND3_X1   A1=new_n179_ A2=new_n113_ A3=new_n176_ ZN=new_n185_
.gate AOI21_X1  A=new_n113_ B1=new_n179_ B2=new_n176_ ZN=new_n186_
.gate NOR3_X1   A1=new_n185_ A2=new_n186_ A3=new_n110_ ZN=new_n187_
.gate OAI21_X1  A=new_n108_ B1=new_n187_ B2=new_n184_ ZN=new_n188_
.gate OAI21_X1  A=new_n110_ B1=new_n185_ B2=new_n186_ ZN=new_n189_
.gate NAND3_X1  A1=new_n183_ A2=new_n111_ A3=new_n180_ ZN=new_n190_
.gate NAND3_X1  A1=new_n189_ A2=new_n107_ A3=new_n190_ ZN=new_n191_
.gate NAND3_X1  A1=new_n188_ A2=new_n95_ A3=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n107_ B1=new_n189_ B2=new_n190_ ZN=new_n193_
.gate AND3_X1   A1=new_n189_ A2=new_n107_ A3=new_n190_ ZN=new_n194_
.gate OAI21_X1  A=new_n96_ B1=new_n194_ B2=new_n193_ ZN=new_n195_
.gate NAND3_X1  A1=new_n195_ A2=new_n105_ A3=new_n192_ ZN=new_n196_
.gate NOR3_X1   A1=new_n194_ A2=new_n193_ A3=new_n96_ ZN=new_n197_
.gate AOI21_X1  A=new_n95_ B1=new_n188_ B2=new_n191_ ZN=new_n198_
.gate OAI21_X1  A=new_n104_ B1=new_n197_ B2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n99_ B1=new_n199_ B2=new_n196_ ZN=new_n200_
.gate AND3_X1   A1=new_n199_ A2=new_n99_ A3=new_n196_ ZN=new_n201_
.gate NOR2_X1   A1=new_n201_ A2=new_n200_ ZN=O[13]
.gate NOR2_X1   A1=new_n103_ A2=new_n106_ ZN=new_n203_
.gate NOR2_X1   A1=new_n62_ A2=new_n66_ ZN=new_n204_
.gate OAI21_X1  A=new_n176_ B1=new_n182_ B2=new_n113_ ZN=new_n205_
.gate NOR2_X1   A1=new_n109_ A2=new_n68_ ZN=new_n206_
.gate INV_X1    A=new_n206_ ZN=new_n207_
.gate NOR2_X1   A1=new_n65_ A2=new_n114_ ZN=new_n208_
.gate NAND2_X1  A1=new_n162_ A2=new_n115_ ZN=new_n209_
.gate NAND2_X1  A1=new_n209_ A2=new_n158_ ZN=new_n210_
.gate NOR2_X1   A1=new_n67_ A2=new_n71_ ZN=new_n211_
.gate INV_X1    A=new_n211_ ZN=new_n212_
.gate NOR2_X1   A1=new_n118_ A2=new_n73_ ZN=new_n213_
.gate NAND2_X1  A1=new_n146_ A2=new_n145_ ZN=new_n214_
.gate NOR2_X1   A1=new_n70_ A2=new_n77_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate NAND2_X1  A1=A[4] A2=B[10] ZN=new_n217_
.gate NAND4_X1  A1=new_n78_ A2=new_n217_ A3=A[3] A4=B[11] ZN=new_n218_
.gate NAND2_X1  A1=A[3] A2=B[11] ZN=new_n219_
.gate INV_X1    A=new_n217_ ZN=new_n220_
.gate OAI21_X1  A=new_n220_ B1=new_n131_ B2=new_n219_ ZN=new_n221_
.gate NAND2_X1  A1=new_n221_ A2=new_n218_ ZN=new_n222_
.gate NAND2_X1  A1=new_n135_ A2=new_n134_ ZN=new_n223_
.gate NAND3_X1  A1=new_n223_ A2=new_n137_ A3=new_n222_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n222_ B1=new_n223_ B2=new_n137_ ZN=new_n226_
.gate OAI21_X1  A=new_n216_ B1=new_n225_ B2=new_n226_ ZN=new_n227_
.gate INV_X1    A=new_n226_ ZN=new_n228_
.gate NAND3_X1  A1=new_n228_ A2=new_n215_ A3=new_n224_ ZN=new_n229_
.gate NAND4_X1  A1=new_n227_ A2=new_n229_ A3=new_n147_ A4=new_n214_ ZN=new_n230_
.gate NAND2_X1  A1=new_n147_ A2=new_n121_ ZN=new_n231_
.gate OAI21_X1  A=new_n215_ B1=new_n225_ B2=new_n226_ ZN=new_n232_
.gate NAND3_X1  A1=new_n228_ A2=new_n216_ A3=new_n224_ ZN=new_n233_
.gate NAND4_X1  A1=new_n232_ A2=new_n233_ A3=new_n146_ A4=new_n231_ ZN=new_n234_
.gate AOI21_X1  A=new_n213_ B1=new_n230_ B2=new_n234_ ZN=new_n235_
.gate AND3_X1   A1=new_n230_ A2=new_n234_ A3=new_n213_ ZN=new_n236_
.gate NAND2_X1  A1=new_n155_ A2=new_n120_ ZN=new_n237_
.gate NAND2_X1  A1=new_n237_ A2=new_n156_ ZN=new_n238_
.gate NOR3_X1   A1=new_n238_ A2=new_n236_ A3=new_n235_ ZN=new_n239_
.gate INV_X1    A=new_n213_ ZN=new_n240_
.gate NAND2_X1  A1=new_n230_ A2=new_n234_ ZN=new_n241_
.gate NAND2_X1  A1=new_n241_ A2=new_n240_ ZN=new_n242_
.gate NAND3_X1  A1=new_n230_ A2=new_n234_ A3=new_n213_ ZN=new_n243_
.gate AOI22_X1  A1=new_n242_ A2=new_n243_ B1=new_n156_ B2=new_n237_ ZN=new_n244_
.gate OAI21_X1  A=new_n212_ B1=new_n239_ B2=new_n244_ ZN=new_n245_
.gate NAND4_X1  A1=new_n242_ A2=new_n156_ A3=new_n243_ A4=new_n237_ ZN=new_n246_
.gate OAI21_X1  A=new_n238_ B1=new_n236_ B2=new_n235_ ZN=new_n247_
.gate NAND3_X1  A1=new_n247_ A2=new_n246_ A3=new_n211_ ZN=new_n248_
.gate NAND3_X1  A1=new_n210_ A2=new_n245_ A3=new_n248_ ZN=new_n249_
.gate OAI21_X1  A=new_n211_ B1=new_n239_ B2=new_n244_ ZN=new_n250_
.gate NAND3_X1  A1=new_n247_ A2=new_n246_ A3=new_n212_ ZN=new_n251_
.gate NAND4_X1  A1=new_n250_ A2=new_n158_ A3=new_n209_ A4=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n208_ B1=new_n252_ B2=new_n249_ ZN=new_n253_
.gate NAND3_X1  A1=new_n252_ A2=new_n249_ A3=new_n208_ ZN=new_n254_
.gate INV_X1    A=new_n254_ ZN=new_n255_
.gate OAI21_X1  A=new_n174_ B1=new_n167_ B2=new_n172_ ZN=new_n256_
.gate NOR3_X1   A1=new_n255_ A2=new_n253_ A3=new_n256_ ZN=new_n257_
.gate INV_X1    A=new_n208_ ZN=new_n258_
.gate NAND2_X1  A1=new_n252_ A2=new_n249_ ZN=new_n259_
.gate NAND2_X1  A1=new_n259_ A2=new_n258_ ZN=new_n260_
.gate NAND2_X1  A1=new_n174_ A2=new_n172_ ZN=new_n261_
.gate NAND2_X1  A1=new_n261_ A2=new_n173_ ZN=new_n262_
.gate AOI21_X1  A=new_n262_ B1=new_n260_ B2=new_n254_ ZN=new_n263_
.gate OAI21_X1  A=new_n207_ B1=new_n257_ B2=new_n263_ ZN=new_n264_
.gate NAND3_X1  A1=new_n260_ A2=new_n262_ A3=new_n254_ ZN=new_n265_
.gate OAI21_X1  A=new_n256_ B1=new_n255_ B2=new_n253_ ZN=new_n266_
.gate NAND3_X1  A1=new_n266_ A2=new_n265_ A3=new_n206_ ZN=new_n267_
.gate NAND3_X1  A1=new_n264_ A2=new_n205_ A3=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n181_ B1=new_n112_ B2=new_n179_ ZN=new_n269_
.gate OAI21_X1  A=new_n206_ B1=new_n257_ B2=new_n263_ ZN=new_n270_
.gate NAND3_X1  A1=new_n266_ A2=new_n265_ A3=new_n207_ ZN=new_n271_
.gate NAND3_X1  A1=new_n269_ A2=new_n270_ A3=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n204_ B1=new_n272_ B2=new_n268_ ZN=new_n273_
.gate NAND3_X1  A1=new_n272_ A2=new_n268_ A3=new_n204_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate OAI21_X1  A=new_n190_ B1=new_n184_ B2=new_n107_ ZN=new_n276_
.gate NOR3_X1   A1=new_n275_ A2=new_n273_ A3=new_n276_ ZN=new_n277_
.gate INV_X1    A=new_n204_ ZN=new_n278_
.gate AOI21_X1  A=new_n269_ B1=new_n270_ B2=new_n271_ ZN=new_n279_
.gate AOI21_X1  A=new_n205_ B1=new_n264_ B2=new_n267_ ZN=new_n280_
.gate OAI21_X1  A=new_n278_ B1=new_n279_ B2=new_n280_ ZN=new_n281_
.gate NAND2_X1  A1=new_n190_ A2=new_n107_ ZN=new_n282_
.gate NAND2_X1  A1=new_n282_ A2=new_n189_ ZN=new_n283_
.gate AOI21_X1  A=new_n283_ B1=new_n281_ B2=new_n274_ ZN=new_n284_
.gate OAI21_X1  A=new_n203_ B1=new_n277_ B2=new_n284_ ZN=new_n285_
.gate INV_X1    A=new_n203_ ZN=new_n286_
.gate NAND3_X1  A1=new_n281_ A2=new_n283_ A3=new_n274_ ZN=new_n287_
.gate OAI21_X1  A=new_n276_ B1=new_n275_ B2=new_n273_ ZN=new_n288_
.gate NAND3_X1  A1=new_n288_ A2=new_n287_ A3=new_n286_ ZN=new_n289_
.gate NAND2_X1  A1=new_n285_ A2=new_n289_ ZN=new_n290_
.gate XNOR2_X1  A=new_n200_ B=new_n290_ ZN=new_n291_
.gate OAI21_X1  A=new_n192_ B1=new_n198_ B2=new_n105_ ZN=new_n292_
.gate XNOR2_X1  A=new_n291_ B=new_n292_ ZN=O[14]
.gate NAND2_X1  A1=new_n200_ A2=new_n290_ ZN=new_n294_
.gate OAI21_X1  A=new_n292_ B1=new_n200_ B2=new_n290_ ZN=new_n295_
.gate NOR2_X1   A1=new_n103_ A2=new_n66_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate NAND2_X1  A1=new_n272_ A2=new_n204_ ZN=new_n298_
.gate NOR2_X1   A1=new_n62_ A2=new_n68_ ZN=new_n299_
.gate NOR2_X1   A1=new_n109_ A2=new_n114_ ZN=new_n300_
.gate NAND2_X1  A1=new_n252_ A2=new_n208_ ZN=new_n301_
.gate NAND2_X1  A1=new_n301_ A2=new_n249_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=new_n303_
.gate NOR2_X1   A1=new_n65_ A2=new_n71_ ZN=new_n304_
.gate NOR2_X1   A1=new_n67_ A2=new_n73_ ZN=new_n305_
.gate INV_X1    A=new_n305_ ZN=new_n306_
.gate NAND2_X1  A1=new_n234_ A2=new_n213_ ZN=new_n307_
.gate NAND2_X1  A1=new_n307_ A2=new_n230_ ZN=new_n308_
.gate NOR2_X1   A1=new_n118_ A2=new_n77_ ZN=new_n309_
.gate INV_X1    A=new_n309_ ZN=new_n310_
.gate INV_X1    A=B[10] ZN=new_n311_
.gate NOR2_X1   A1=new_n70_ A2=new_n311_ ZN=new_n312_
.gate OR2_X1    A1=new_n219_ A2=new_n217_ ZN=new_n313_
.gate INV_X1    A=B[11] ZN=new_n314_
.gate OAI21_X1  A=new_n128_ B1=new_n72_ B2=new_n314_ ZN=new_n315_
.gate NAND2_X1  A1=new_n315_ A2=new_n313_ ZN=new_n316_
.gate XNOR2_X1  A=new_n316_ B=new_n312_ ZN=new_n317_
.gate OAI211_X1 A=new_n228_ B=new_n317_ C1=new_n225_ C2=new_n215_ ZN=new_n318_
.gate AOI21_X1  A=new_n226_ B1=new_n216_ B2=new_n224_ ZN=new_n319_
.gate OR2_X1    A1=new_n319_ A2=new_n317_ ZN=new_n320_
.gate NAND2_X1  A1=new_n320_ A2=new_n318_ ZN=new_n321_
.gate NAND2_X1  A1=new_n321_ A2=new_n310_ ZN=new_n322_
.gate INV_X1    A=new_n321_ ZN=new_n323_
.gate NAND2_X1  A1=new_n323_ A2=new_n309_ ZN=new_n324_
.gate NAND3_X1  A1=new_n324_ A2=new_n308_ A3=new_n322_ ZN=new_n325_
.gate NAND2_X1  A1=new_n321_ A2=new_n309_ ZN=new_n326_
.gate NAND2_X1  A1=new_n323_ A2=new_n310_ ZN=new_n327_
.gate NAND4_X1  A1=new_n327_ A2=new_n230_ A3=new_n307_ A4=new_n326_ ZN=new_n328_
.gate NAND2_X1  A1=new_n328_ A2=new_n325_ ZN=new_n329_
.gate NAND2_X1  A1=new_n329_ A2=new_n306_ ZN=new_n330_
.gate NAND3_X1  A1=new_n328_ A2=new_n305_ A3=new_n325_ ZN=new_n331_
.gate NAND2_X1  A1=new_n330_ A2=new_n331_ ZN=new_n332_
.gate OAI21_X1  A=new_n247_ B1=new_n239_ B2=new_n211_ ZN=new_n333_
.gate NOR2_X1   A1=new_n332_ A2=new_n333_ ZN=new_n334_
.gate NAND2_X1  A1=new_n332_ A2=new_n333_ ZN=new_n335_
.gate INV_X1    A=new_n335_ ZN=new_n336_
.gate OAI21_X1  A=new_n304_ B1=new_n336_ B2=new_n334_ ZN=new_n337_
.gate INV_X1    A=new_n304_ ZN=new_n338_
.gate INV_X1    A=new_n334_ ZN=new_n339_
.gate NAND3_X1  A1=new_n339_ A2=new_n338_ A3=new_n335_ ZN=new_n340_
.gate AOI21_X1  A=new_n303_ B1=new_n337_ B2=new_n340_ ZN=new_n341_
.gate OAI21_X1  A=new_n338_ B1=new_n336_ B2=new_n334_ ZN=new_n342_
.gate NAND3_X1  A1=new_n339_ A2=new_n304_ A3=new_n335_ ZN=new_n343_
.gate AOI21_X1  A=new_n302_ B1=new_n342_ B2=new_n343_ ZN=new_n344_
.gate OAI21_X1  A=new_n300_ B1=new_n341_ B2=new_n344_ ZN=new_n345_
.gate INV_X1    A=new_n300_ ZN=new_n346_
.gate NAND3_X1  A1=new_n342_ A2=new_n343_ A3=new_n302_ ZN=new_n347_
.gate NAND3_X1  A1=new_n337_ A2=new_n340_ A3=new_n303_ ZN=new_n348_
.gate NAND3_X1  A1=new_n347_ A2=new_n348_ A3=new_n346_ ZN=new_n349_
.gate AOI21_X1  A=new_n263_ B1=new_n207_ B2=new_n265_ ZN=new_n350_
.gate INV_X1    A=new_n350_ ZN=new_n351_
.gate AOI21_X1  A=new_n351_ B1=new_n345_ B2=new_n349_ ZN=new_n352_
.gate OAI21_X1  A=new_n346_ B1=new_n341_ B2=new_n344_ ZN=new_n353_
.gate NAND3_X1  A1=new_n347_ A2=new_n348_ A3=new_n300_ ZN=new_n354_
.gate AOI21_X1  A=new_n350_ B1=new_n353_ B2=new_n354_ ZN=new_n355_
.gate OAI21_X1  A=new_n299_ B1=new_n352_ B2=new_n355_ ZN=new_n356_
.gate INV_X1    A=new_n299_ ZN=new_n357_
.gate NAND3_X1  A1=new_n353_ A2=new_n354_ A3=new_n350_ ZN=new_n358_
.gate NAND3_X1  A1=new_n345_ A2=new_n349_ A3=new_n351_ ZN=new_n359_
.gate NAND3_X1  A1=new_n358_ A2=new_n359_ A3=new_n357_ ZN=new_n360_
.gate AOI22_X1  A1=new_n356_ A2=new_n360_ B1=new_n268_ B2=new_n298_ ZN=new_n361_
.gate NAND2_X1  A1=new_n268_ A2=new_n278_ ZN=new_n362_
.gate OAI21_X1  A=new_n357_ B1=new_n352_ B2=new_n355_ ZN=new_n363_
.gate NAND3_X1  A1=new_n358_ A2=new_n359_ A3=new_n299_ ZN=new_n364_
.gate AOI22_X1  A1=new_n363_ A2=new_n364_ B1=new_n272_ B2=new_n362_ ZN=new_n365_
.gate OAI21_X1  A=new_n297_ B1=new_n361_ B2=new_n365_ ZN=new_n366_
.gate NAND4_X1  A1=new_n363_ A2=new_n272_ A3=new_n362_ A4=new_n364_ ZN=new_n367_
.gate NAND4_X1  A1=new_n356_ A2=new_n268_ A3=new_n298_ A4=new_n360_ ZN=new_n368_
.gate NAND3_X1  A1=new_n367_ A2=new_n368_ A3=new_n296_ ZN=new_n369_
.gate NAND2_X1  A1=new_n366_ A2=new_n369_ ZN=new_n370_
.gate AOI21_X1  A=new_n370_ B1=new_n295_ B2=new_n294_ ZN=new_n371_
.gate INV_X1    A=new_n371_ ZN=new_n372_
.gate NAND3_X1  A1=new_n295_ A2=new_n294_ A3=new_n370_ ZN=new_n373_
.gate NAND2_X1  A1=new_n372_ A2=new_n373_ ZN=new_n374_
.gate AOI21_X1  A=new_n284_ B1=new_n286_ B2=new_n287_ ZN=new_n375_
.gate XNOR2_X1  A=new_n374_ B=new_n375_ ZN=O[15]
.gate NOR2_X1   A1=new_n103_ A2=new_n68_ ZN=new_n377_
.gate AOI21_X1  A=new_n355_ B1=new_n357_ B2=new_n358_ ZN=new_n378_
.gate INV_X1    A=new_n378_ ZN=new_n379_
.gate NOR2_X1   A1=new_n62_ A2=new_n114_ ZN=new_n380_
.gate NOR2_X1   A1=new_n109_ A2=new_n71_ ZN=new_n381_
.gate INV_X1    A=new_n381_ ZN=new_n382_
.gate AOI21_X1  A=new_n336_ B1=new_n339_ B2=new_n338_ ZN=new_n383_
.gate NOR2_X1   A1=new_n65_ A2=new_n73_ ZN=new_n384_
.gate NOR2_X1   A1=new_n67_ A2=new_n77_ ZN=new_n385_
.gate NAND2_X1  A1=new_n318_ A2=new_n310_ ZN=new_n386_
.gate NOR2_X1   A1=new_n118_ A2=new_n311_ ZN=new_n387_
.gate INV_X1    A=new_n387_ ZN=new_n388_
.gate NAND2_X1  A1=new_n315_ A2=new_n312_ ZN=new_n389_
.gate INV_X1    A=new_n389_ ZN=new_n390_
.gate NAND2_X1  A1=new_n389_ A2=new_n313_ ZN=new_n391_
.gate AOI21_X1  A=new_n391_ B1=A[5] B2=B[11] ZN=new_n392_
.gate NOR2_X1   A1=new_n392_ A2=new_n390_ ZN=new_n393_
.gate XNOR2_X1  A=new_n393_ B=new_n388_ ZN=new_n394_
.gate NAND3_X1  A1=new_n394_ A2=new_n320_ A3=new_n386_ ZN=new_n395_
.gate NAND2_X1  A1=new_n320_ A2=new_n386_ ZN=new_n396_
.gate XNOR2_X1  A=new_n393_ B=new_n387_ ZN=new_n397_
.gate NAND2_X1  A1=new_n397_ A2=new_n396_ ZN=new_n398_
.gate NAND2_X1  A1=new_n395_ A2=new_n398_ ZN=new_n399_
.gate XNOR2_X1  A=new_n399_ B=new_n385_ ZN=new_n400_
.gate NAND2_X1  A1=new_n328_ A2=new_n305_ ZN=new_n401_
.gate NAND2_X1  A1=new_n401_ A2=new_n325_ ZN=new_n402_
.gate NAND2_X1  A1=new_n402_ A2=new_n400_ ZN=new_n403_
.gate OR2_X1    A1=new_n402_ A2=new_n400_ ZN=new_n404_
.gate NAND2_X1  A1=new_n404_ A2=new_n403_ ZN=new_n405_
.gate XNOR2_X1  A=new_n405_ B=new_n384_ ZN=new_n406_
.gate NAND2_X1  A1=new_n406_ A2=new_n383_ ZN=new_n407_
.gate OR2_X1    A1=new_n406_ A2=new_n383_ ZN=new_n408_
.gate NAND2_X1  A1=new_n408_ A2=new_n407_ ZN=new_n409_
.gate NAND2_X1  A1=new_n409_ A2=new_n382_ ZN=new_n410_
.gate NAND3_X1  A1=new_n408_ A2=new_n381_ A3=new_n407_ ZN=new_n411_
.gate AOI21_X1  A=new_n344_ B1=new_n346_ B2=new_n347_ ZN=new_n412_
.gate NAND3_X1  A1=new_n410_ A2=new_n411_ A3=new_n412_ ZN=new_n413_
.gate NAND2_X1  A1=new_n409_ A2=new_n381_ ZN=new_n414_
.gate NAND3_X1  A1=new_n408_ A2=new_n382_ A3=new_n407_ ZN=new_n415_
.gate INV_X1    A=new_n412_ ZN=new_n416_
.gate NAND3_X1  A1=new_n414_ A2=new_n415_ A3=new_n416_ ZN=new_n417_
.gate NAND2_X1  A1=new_n413_ A2=new_n417_ ZN=new_n418_
.gate NAND2_X1  A1=new_n418_ A2=new_n380_ ZN=new_n419_
.gate OAI211_X1 A=new_n413_ B=new_n417_ C1=new_n62_ C2=new_n114_ ZN=new_n420_
.gate AOI21_X1  A=new_n379_ B1=new_n419_ B2=new_n420_ ZN=new_n421_
.gate NAND3_X1  A1=new_n419_ A2=new_n379_ A3=new_n420_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate OAI21_X1  A=new_n377_ B1=new_n423_ B2=new_n421_ ZN=new_n424_
.gate INV_X1    A=new_n377_ ZN=new_n425_
.gate INV_X1    A=new_n421_ ZN=new_n426_
.gate NAND3_X1  A1=new_n426_ A2=new_n425_ A3=new_n422_ ZN=new_n427_
.gate NAND2_X1  A1=new_n424_ A2=new_n427_ ZN=new_n428_
.gate OAI211_X1 A=new_n373_ B=new_n428_ C1=new_n371_ C2=new_n375_ ZN=new_n429_
.gate NAND2_X1  A1=new_n373_ A2=new_n375_ ZN=new_n430_
.gate NAND4_X1  A1=new_n430_ A2=new_n372_ A3=new_n424_ A4=new_n427_ ZN=new_n431_
.gate NAND2_X1  A1=new_n431_ A2=new_n429_ ZN=new_n432_
.gate OAI21_X1  A=new_n368_ B1=new_n361_ B2=new_n296_ ZN=new_n433_
.gate XOR2_X1   A=new_n432_ B=new_n433_ Z=O[16]
.gate NOR2_X1   A1=new_n103_ A2=new_n114_ ZN=new_n435_
.gate NAND2_X1  A1=new_n417_ A2=new_n380_ ZN=new_n436_
.gate NAND2_X1  A1=new_n436_ A2=new_n413_ ZN=new_n437_
.gate NOR2_X1   A1=new_n62_ A2=new_n71_ ZN=new_n438_
.gate NOR2_X1   A1=new_n109_ A2=new_n73_ ZN=new_n439_
.gate INV_X1    A=new_n439_ ZN=new_n440_
.gate NAND2_X1  A1=new_n404_ A2=new_n384_ ZN=new_n441_
.gate NAND2_X1  A1=new_n441_ A2=new_n403_ ZN=new_n442_
.gate NOR2_X1   A1=new_n65_ A2=new_n77_ ZN=new_n443_
.gate NOR2_X1   A1=new_n67_ A2=new_n311_ ZN=new_n444_
.gate OR2_X1    A1=new_n392_ A2=new_n388_ ZN=new_n445_
.gate OAI211_X1 A=new_n445_ B=new_n389_ C1=new_n118_ C2=new_n314_ ZN=new_n446_
.gate NAND2_X1  A1=new_n446_ A2=new_n445_ ZN=new_n447_
.gate XOR2_X1   A=new_n447_ B=new_n444_ Z=new_n448_
.gate NOR2_X1   A1=new_n397_ A2=new_n396_ ZN=new_n449_
.gate OAI21_X1  A=new_n398_ B1=new_n449_ B2=new_n385_ ZN=new_n450_
.gate OR2_X1    A1=new_n448_ A2=new_n450_ ZN=new_n451_
.gate NAND2_X1  A1=new_n448_ A2=new_n450_ ZN=new_n452_
.gate NAND2_X1  A1=new_n451_ A2=new_n452_ ZN=new_n453_
.gate XNOR2_X1  A=new_n453_ B=new_n443_ ZN=new_n454_
.gate NAND2_X1  A1=new_n454_ A2=new_n442_ ZN=new_n455_
.gate OR2_X1    A1=new_n454_ A2=new_n442_ ZN=new_n456_
.gate NAND2_X1  A1=new_n456_ A2=new_n455_ ZN=new_n457_
.gate XNOR2_X1  A=new_n457_ B=new_n440_ ZN=new_n458_
.gate NAND2_X1  A1=new_n407_ A2=new_n382_ ZN=new_n459_
.gate NAND2_X1  A1=new_n459_ A2=new_n408_ ZN=new_n460_
.gate OR2_X1    A1=new_n458_ A2=new_n460_ ZN=new_n461_
.gate NAND2_X1  A1=new_n458_ A2=new_n460_ ZN=new_n462_
.gate NAND2_X1  A1=new_n461_ A2=new_n462_ ZN=new_n463_
.gate NAND2_X1  A1=new_n463_ A2=new_n438_ ZN=new_n464_
.gate OR2_X1    A1=new_n463_ A2=new_n438_ ZN=new_n465_
.gate NAND2_X1  A1=new_n465_ A2=new_n464_ ZN=new_n466_
.gate NAND2_X1  A1=new_n466_ A2=new_n437_ ZN=new_n467_
.gate NAND4_X1  A1=new_n465_ A2=new_n413_ A3=new_n436_ A4=new_n464_ ZN=new_n468_
.gate NAND2_X1  A1=new_n467_ A2=new_n468_ ZN=new_n469_
.gate XNOR2_X1  A=new_n469_ B=new_n435_ ZN=new_n470_
.gate NAND2_X1  A1=new_n429_ A2=new_n433_ ZN=new_n471_
.gate NAND3_X1  A1=new_n471_ A2=new_n431_ A3=new_n470_ ZN=new_n472_
.gate AOI21_X1  A=new_n470_ B1=new_n471_ B2=new_n431_ ZN=new_n473_
.gate INV_X1    A=new_n473_ ZN=new_n474_
.gate NAND2_X1  A1=new_n474_ A2=new_n472_ ZN=new_n475_
.gate OAI21_X1  A=new_n422_ B1=new_n421_ B2=new_n377_ ZN=new_n476_
.gate XOR2_X1   A=new_n475_ B=new_n476_ Z=O[17]
.gate INV_X1    A=new_n467_ ZN=new_n478_
.gate OAI21_X1  A=new_n468_ B1=new_n478_ B2=new_n435_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate AOI21_X1  A=new_n473_ B1=new_n472_ B2=new_n476_ ZN=new_n481_
.gate NOR2_X1   A1=new_n103_ A2=new_n71_ ZN=new_n482_
.gate NOR2_X1   A1=new_n62_ A2=new_n73_ ZN=new_n483_
.gate NAND2_X1  A1=new_n455_ A2=new_n440_ ZN=new_n484_
.gate NAND2_X1  A1=new_n484_ A2=new_n456_ ZN=new_n485_
.gate NOR2_X1   A1=new_n109_ A2=new_n77_ ZN=new_n486_
.gate NOR2_X1   A1=new_n65_ A2=new_n311_ ZN=new_n487_
.gate NAND2_X1  A1=new_n446_ A2=new_n444_ ZN=new_n488_
.gate OAI211_X1 A=new_n488_ B=new_n445_ C1=new_n67_ C2=new_n314_ ZN=new_n489_
.gate NAND2_X1  A1=new_n489_ A2=new_n488_ ZN=new_n490_
.gate XNOR2_X1  A=new_n490_ B=new_n487_ ZN=new_n491_
.gate NAND2_X1  A1=new_n452_ A2=new_n443_ ZN=new_n492_
.gate NAND2_X1  A1=new_n492_ A2=new_n451_ ZN=new_n493_
.gate NAND2_X1  A1=new_n493_ A2=new_n491_ ZN=new_n494_
.gate OR2_X1    A1=new_n493_ A2=new_n491_ ZN=new_n495_
.gate NAND2_X1  A1=new_n495_ A2=new_n494_ ZN=new_n496_
.gate XOR2_X1   A=new_n496_ B=new_n486_ Z=new_n497_
.gate OR2_X1    A1=new_n497_ A2=new_n485_ ZN=new_n498_
.gate NAND2_X1  A1=new_n497_ A2=new_n485_ ZN=new_n499_
.gate NAND2_X1  A1=new_n498_ A2=new_n499_ ZN=new_n500_
.gate XNOR2_X1  A=new_n500_ B=new_n483_ ZN=new_n501_
.gate INV_X1    A=new_n501_ ZN=new_n502_
.gate NAND2_X1  A1=new_n462_ A2=new_n438_ ZN=new_n503_
.gate NAND2_X1  A1=new_n503_ A2=new_n461_ ZN=new_n504_
.gate INV_X1    A=new_n504_ ZN=new_n505_
.gate NOR2_X1   A1=new_n502_ A2=new_n505_ ZN=new_n506_
.gate NOR2_X1   A1=new_n501_ A2=new_n504_ ZN=new_n507_
.gate NOR2_X1   A1=new_n506_ A2=new_n507_ ZN=new_n508_
.gate XOR2_X1   A=new_n508_ B=new_n482_ Z=new_n509_
.gate XNOR2_X1  A=new_n481_ B=new_n509_ ZN=new_n510_
.gate XNOR2_X1  A=new_n510_ B=new_n480_ ZN=O[18]
.gate NOR2_X1   A1=new_n103_ A2=new_n73_ ZN=new_n512_
.gate NAND2_X1  A1=new_n499_ A2=new_n483_ ZN=new_n513_
.gate NAND2_X1  A1=new_n513_ A2=new_n498_ ZN=new_n514_
.gate INV_X1    A=new_n514_ ZN=new_n515_
.gate NOR2_X1   A1=new_n62_ A2=new_n77_ ZN=new_n516_
.gate NOR2_X1   A1=new_n109_ A2=new_n311_ ZN=new_n517_
.gate NAND2_X1  A1=new_n489_ A2=new_n487_ ZN=new_n518_
.gate OAI211_X1 A=new_n518_ B=new_n488_ C1=new_n65_ C2=new_n314_ ZN=new_n519_
.gate NAND2_X1  A1=new_n519_ A2=new_n518_ ZN=new_n520_
.gate XOR2_X1   A=new_n520_ B=new_n517_ Z=new_n521_
.gate NAND2_X1  A1=new_n495_ A2=new_n486_ ZN=new_n522_
.gate NAND2_X1  A1=new_n522_ A2=new_n494_ ZN=new_n523_
.gate INV_X1    A=new_n523_ ZN=new_n524_
.gate NOR2_X1   A1=new_n524_ A2=new_n521_ ZN=new_n525_
.gate INV_X1    A=new_n525_ ZN=new_n526_
.gate NAND2_X1  A1=new_n524_ A2=new_n521_ ZN=new_n527_
.gate NAND2_X1  A1=new_n526_ A2=new_n527_ ZN=new_n528_
.gate XNOR2_X1  A=new_n528_ B=new_n516_ ZN=new_n529_
.gate INV_X1    A=new_n529_ ZN=new_n530_
.gate NOR2_X1   A1=new_n530_ A2=new_n515_ ZN=new_n531_
.gate NOR2_X1   A1=new_n529_ A2=new_n514_ ZN=new_n532_
.gate OR2_X1    A1=new_n531_ A2=new_n532_ ZN=new_n533_
.gate XNOR2_X1  A=new_n533_ B=new_n512_ ZN=new_n534_
.gate NAND2_X1  A1=new_n481_ A2=new_n509_ ZN=new_n535_
.gate OAI21_X1  A=new_n480_ B1=new_n481_ B2=new_n509_ ZN=new_n536_
.gate NAND2_X1  A1=new_n536_ A2=new_n535_ ZN=new_n537_
.gate NAND2_X1  A1=new_n537_ A2=new_n534_ ZN=new_n538_
.gate INV_X1    A=new_n534_ ZN=new_n539_
.gate NAND3_X1  A1=new_n536_ A2=new_n535_ A3=new_n539_ ZN=new_n540_
.gate NAND2_X1  A1=new_n538_ A2=new_n540_ ZN=new_n541_
.gate INV_X1    A=new_n507_ ZN=new_n542_
.gate OAI21_X1  A=new_n542_ B1=new_n506_ B2=new_n482_ ZN=new_n543_
.gate INV_X1    A=new_n543_ ZN=new_n544_
.gate XNOR2_X1  A=new_n541_ B=new_n544_ ZN=O[19]
.gate NAND2_X1  A1=new_n540_ A2=new_n544_ ZN=new_n546_
.gate NAND2_X1  A1=new_n546_ A2=new_n538_ ZN=new_n547_
.gate NOR2_X1   A1=new_n103_ A2=new_n77_ ZN=new_n548_
.gate NAND2_X1  A1=A[10] A2=B[10] ZN=new_n549_
.gate NAND2_X1  A1=new_n519_ A2=new_n517_ ZN=new_n550_
.gate INV_X1    A=new_n550_ ZN=new_n551_
.gate NAND2_X1  A1=new_n550_ A2=new_n518_ ZN=new_n552_
.gate AOI21_X1  A=new_n552_ B1=A[9] B2=B[11] ZN=new_n553_
.gate NOR2_X1   A1=new_n553_ A2=new_n551_ ZN=new_n554_
.gate XNOR2_X1  A=new_n554_ B=new_n549_ ZN=new_n555_
.gate INV_X1    A=new_n555_ ZN=new_n556_
.gate OAI21_X1  A=new_n527_ B1=new_n525_ B2=new_n516_ ZN=new_n557_
.gate NOR2_X1   A1=new_n557_ A2=new_n556_ ZN=new_n558_
.gate INV_X1    A=new_n558_ ZN=new_n559_
.gate NAND2_X1  A1=new_n557_ A2=new_n556_ ZN=new_n560_
.gate NAND2_X1  A1=new_n559_ A2=new_n560_ ZN=new_n561_
.gate XNOR2_X1  A=new_n561_ B=new_n548_ ZN=new_n562_
.gate NAND2_X1  A1=new_n547_ A2=new_n562_ ZN=new_n563_
.gate INV_X1    A=new_n562_ ZN=new_n564_
.gate NAND3_X1  A1=new_n546_ A2=new_n538_ A3=new_n564_ ZN=new_n565_
.gate NAND2_X1  A1=new_n563_ A2=new_n565_ ZN=new_n566_
.gate INV_X1    A=new_n532_ ZN=new_n567_
.gate OAI21_X1  A=new_n567_ B1=new_n531_ B2=new_n512_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate XNOR2_X1  A=new_n566_ B=new_n569_ ZN=O[20]
.gate NOR2_X1   A1=new_n103_ A2=new_n311_ ZN=new_n571_
.gate NOR2_X1   A1=new_n553_ A2=new_n549_ ZN=new_n572_
.gate INV_X1    A=new_n572_ ZN=new_n573_
.gate OAI211_X1 A=new_n573_ B=new_n550_ C1=new_n62_ C2=new_n314_ ZN=new_n574_
.gate NAND2_X1  A1=new_n574_ A2=new_n573_ ZN=new_n575_
.gate XOR2_X1   A=new_n575_ B=new_n571_ Z=new_n576_
.gate NAND2_X1  A1=new_n565_ A2=new_n569_ ZN=new_n577_
.gate NAND3_X1  A1=new_n577_ A2=new_n563_ A3=new_n576_ ZN=new_n578_
.gate AOI21_X1  A=new_n564_ B1=new_n546_ B2=new_n538_ ZN=new_n579_
.gate INV_X1    A=new_n576_ ZN=new_n580_
.gate OAI211_X1 A=new_n565_ B=new_n580_ C1=new_n579_ C2=new_n569_ ZN=new_n581_
.gate NAND2_X1  A1=new_n578_ A2=new_n581_ ZN=new_n582_
.gate OAI21_X1  A=new_n560_ B1=new_n558_ B2=new_n548_ ZN=new_n583_
.gate INV_X1    A=new_n583_ ZN=new_n584_
.gate XNOR2_X1  A=new_n582_ B=new_n584_ ZN=O[21]
.gate NAND2_X1  A1=new_n578_ A2=new_n584_ ZN=new_n586_
.gate NOR2_X1   A1=new_n103_ A2=new_n314_ ZN=new_n587_
.gate INV_X1    A=new_n587_ ZN=new_n588_
.gate AOI21_X1  A=new_n588_ B1=new_n586_ B2=new_n581_ ZN=new_n589_
.gate NAND2_X1  A1=new_n581_ A2=new_n583_ ZN=new_n590_
.gate AOI21_X1  A=new_n587_ B1=new_n590_ B2=new_n578_ ZN=new_n591_
.gate NAND2_X1  A1=new_n574_ A2=new_n571_ ZN=new_n592_
.gate NAND2_X1  A1=new_n592_ A2=new_n573_ ZN=new_n593_
.gate OAI21_X1  A=new_n593_ B1=new_n589_ B2=new_n591_ ZN=new_n594_
.gate NAND3_X1  A1=new_n590_ A2=new_n578_ A3=new_n587_ ZN=new_n595_
.gate NAND3_X1  A1=new_n586_ A2=new_n581_ A3=new_n588_ ZN=new_n596_
.gate NAND4_X1  A1=new_n596_ A2=new_n595_ A3=new_n573_ A4=new_n592_ ZN=new_n597_
.gate NAND2_X1  A1=new_n594_ A2=new_n597_ ZN=O[22]
.gate NAND2_X1  A1=new_n595_ A2=new_n592_ ZN=O[23]
.gate _const0_  z=O[0]
.gate _const0_  z=O[1]
.gate _const0_  z=O[2]
.gate _const0_  z=O[3]
.gate _const0_  z=O[4]
.gate _const0_  z=O[5]
.gate _const0_  z=O[6]
.gate _const0_  z=O[7]
.gate _const0_  z=O[8]
.gate _const0_  z=O[9]
.gate _const0_  z=O[10]
.gate _const0_  z=O[11]
.end
