# Benchmark "mult12u_acc" written by ABC on Wed Sep 28 17:12:37 2022
.model mult12u_acc
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.gate INV_X1    A=A[0] ZN=new_n49_
.gate INV_X1    A=B[0] ZN=new_n50_
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=O[0]
.gate AOI22_X1  A1=A[0] A2=B[1] B1=A[1] B2=B[0] ZN=new_n52_
.gate NAND2_X1  A1=A[1] A2=B[1] ZN=new_n53_
.gate NOR3_X1   A1=new_n53_ A2=new_n49_ A3=new_n50_ ZN=new_n54_
.gate NOR2_X1   A1=new_n54_ A2=new_n52_ ZN=O[1]
.gate NAND2_X1  A1=A[2] A2=B[0] ZN=new_n56_
.gate AND2_X1   A1=new_n53_ A2=new_n56_ ZN=new_n57_
.gate NOR2_X1   A1=new_n53_ A2=new_n56_ ZN=new_n58_
.gate NOR2_X1   A1=new_n57_ A2=new_n58_ ZN=new_n59_
.gate NAND2_X1  A1=A[0] A2=B[2] ZN=new_n60_
.gate XOR2_X1   A=new_n59_ B=new_n60_ Z=new_n61_
.gate XNOR2_X1  A=new_n61_ B=new_n54_ ZN=O[2]
.gate INV_X1    A=new_n54_ ZN=new_n63_
.gate NOR2_X1   A1=new_n61_ A2=new_n63_ ZN=new_n64_
.gate INV_X1    A=B[3] ZN=new_n65_
.gate NOR2_X1   A1=new_n49_ A2=new_n65_ ZN=new_n66_
.gate INV_X1    A=new_n58_ ZN=new_n67_
.gate OAI21_X1  A=new_n67_ B1=new_n57_ B2=new_n60_ ZN=new_n68_
.gate NAND2_X1  A1=A[1] A2=B[2] ZN=new_n69_
.gate INV_X1    A=new_n69_ ZN=new_n70_
.gate INV_X1    A=A[2] ZN=new_n71_
.gate INV_X1    A=B[1] ZN=new_n72_
.gate NAND2_X1  A1=A[3] A2=B[0] ZN=new_n73_
.gate OAI21_X1  A=new_n73_ B1=new_n71_ B2=new_n72_ ZN=new_n74_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[0] A4=B[1] ZN=new_n75_
.gate AOI21_X1  A=new_n70_ B1=new_n74_ B2=new_n75_ ZN=new_n76_
.gate NAND3_X1  A1=new_n74_ A2=new_n70_ A3=new_n75_ ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate NOR2_X1   A1=new_n78_ A2=new_n76_ ZN=new_n79_
.gate NOR2_X1   A1=new_n79_ A2=new_n68_ ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate NAND2_X1  A1=new_n79_ A2=new_n68_ ZN=new_n82_
.gate NAND3_X1  A1=new_n81_ A2=new_n66_ A3=new_n82_ ZN=new_n83_
.gate INV_X1    A=new_n66_ ZN=new_n84_
.gate INV_X1    A=new_n82_ ZN=new_n85_
.gate OAI21_X1  A=new_n84_ B1=new_n85_ B2=new_n80_ ZN=new_n86_
.gate AND3_X1   A1=new_n86_ A2=new_n83_ A3=new_n64_ ZN=new_n87_
.gate AOI21_X1  A=new_n64_ B1=new_n86_ B2=new_n83_ ZN=new_n88_
.gate NOR2_X1   A1=new_n87_ A2=new_n88_ ZN=O[3]
.gate NAND2_X1  A1=A[0] A2=B[4] ZN=new_n90_
.gate NAND2_X1  A1=A[1] A2=B[3] ZN=new_n91_
.gate XOR2_X1   A=new_n90_ B=new_n91_ Z=new_n92_
.gate AOI22_X1  A1=A[2] A2=B[1] B1=A[3] B2=B[0] ZN=new_n93_
.gate OAI21_X1  A=new_n75_ B1=new_n93_ B2=new_n69_ ZN=new_n94_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n95_
.gate NAND2_X1  A1=A[3] A2=B[1] ZN=new_n96_
.gate NAND2_X1  A1=A[4] A2=B[0] ZN=new_n97_
.gate NAND2_X1  A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[0] A4=B[1] ZN=new_n99_
.gate NAND2_X1  A1=new_n98_ A2=new_n99_ ZN=new_n100_
.gate NAND2_X1  A1=new_n100_ A2=new_n95_ ZN=new_n101_
.gate INV_X1    A=new_n95_ ZN=new_n102_
.gate NAND3_X1  A1=new_n98_ A2=new_n102_ A3=new_n99_ ZN=new_n103_
.gate NAND3_X1  A1=new_n101_ A2=new_n94_ A3=new_n103_ ZN=new_n104_
.gate AOI21_X1  A=new_n94_ B1=new_n101_ B2=new_n103_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n92_ B1=new_n106_ B2=new_n104_ ZN=new_n107_
.gate NAND3_X1  A1=new_n106_ A2=new_n92_ A3=new_n104_ ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate OAI211_X1 A=new_n83_ B=new_n82_ C1=new_n107_ C2=new_n109_ ZN=new_n110_
.gate OAI21_X1  A=new_n82_ B1=new_n80_ B2=new_n84_ ZN=new_n111_
.gate INV_X1    A=new_n92_ ZN=new_n112_
.gate NAND2_X1  A1=new_n106_ A2=new_n104_ ZN=new_n113_
.gate NAND2_X1  A1=new_n113_ A2=new_n112_ ZN=new_n114_
.gate NAND3_X1  A1=new_n114_ A2=new_n111_ A3=new_n108_ ZN=new_n115_
.gate NAND3_X1  A1=new_n87_ A2=new_n115_ A3=new_n110_ ZN=new_n116_
.gate INV_X1    A=new_n116_ ZN=new_n117_
.gate AOI21_X1  A=new_n87_ B1=new_n110_ B2=new_n115_ ZN=new_n118_
.gate NOR2_X1   A1=new_n117_ A2=new_n118_ ZN=O[4]
.gate NOR2_X1   A1=new_n90_ A2=new_n91_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n104_ B1=new_n105_ B2=new_n112_ ZN=new_n122_
.gate INV_X1    A=B[5] ZN=new_n123_
.gate NOR2_X1   A1=new_n49_ A2=new_n123_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate NAND2_X1  A1=A[1] A2=B[4] ZN=new_n126_
.gate NAND2_X1  A1=A[2] A2=B[3] ZN=new_n127_
.gate NAND2_X1  A1=new_n126_ A2=new_n127_ ZN=new_n128_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[3] A4=B[4] ZN=new_n129_
.gate NAND2_X1  A1=new_n128_ A2=new_n129_ ZN=new_n130_
.gate NAND2_X1  A1=new_n130_ A2=new_n125_ ZN=new_n131_
.gate NAND3_X1  A1=new_n128_ A2=new_n124_ A3=new_n129_ ZN=new_n132_
.gate NAND2_X1  A1=new_n131_ A2=new_n132_ ZN=new_n133_
.gate AOI22_X1  A1=A[3] A2=B[1] B1=A[4] B2=B[0] ZN=new_n134_
.gate OAI21_X1  A=new_n99_ B1=new_n134_ B2=new_n95_ ZN=new_n135_
.gate NAND2_X1  A1=A[3] A2=B[2] ZN=new_n136_
.gate AOI22_X1  A1=A[4] A2=B[1] B1=A[5] B2=B[0] ZN=new_n137_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[0] A4=B[1] ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate OAI21_X1  A=new_n136_ B1=new_n139_ B2=new_n137_ ZN=new_n140_
.gate INV_X1    A=new_n136_ ZN=new_n141_
.gate NAND2_X1  A1=A[4] A2=B[1] ZN=new_n142_
.gate NAND2_X1  A1=A[5] A2=B[0] ZN=new_n143_
.gate NAND2_X1  A1=new_n142_ A2=new_n143_ ZN=new_n144_
.gate NAND3_X1  A1=new_n144_ A2=new_n141_ A3=new_n138_ ZN=new_n145_
.gate AND3_X1   A1=new_n140_ A2=new_n135_ A3=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n135_ B1=new_n140_ B2=new_n145_ ZN=new_n147_
.gate OAI21_X1  A=new_n133_ B1=new_n146_ B2=new_n147_ ZN=new_n148_
.gate AND2_X1   A1=new_n131_ A2=new_n132_ ZN=new_n149_
.gate NAND3_X1  A1=new_n140_ A2=new_n135_ A3=new_n145_ ZN=new_n150_
.gate INV_X1    A=new_n135_ ZN=new_n151_
.gate NAND2_X1  A1=new_n140_ A2=new_n145_ ZN=new_n152_
.gate NAND2_X1  A1=new_n152_ A2=new_n151_ ZN=new_n153_
.gate NAND3_X1  A1=new_n153_ A2=new_n149_ A3=new_n150_ ZN=new_n154_
.gate AND3_X1   A1=new_n148_ A2=new_n154_ A3=new_n122_ ZN=new_n155_
.gate AOI21_X1  A=new_n122_ B1=new_n148_ B2=new_n154_ ZN=new_n156_
.gate OAI21_X1  A=new_n121_ B1=new_n155_ B2=new_n156_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate NAND3_X1  A1=new_n148_ A2=new_n154_ A3=new_n122_ ZN=new_n159_
.gate INV_X1    A=new_n122_ ZN=new_n160_
.gate AOI21_X1  A=new_n149_ B1=new_n153_ B2=new_n150_ ZN=new_n161_
.gate NOR3_X1   A1=new_n146_ A2=new_n147_ A3=new_n133_ ZN=new_n162_
.gate OAI21_X1  A=new_n160_ B1=new_n162_ B2=new_n161_ ZN=new_n163_
.gate NAND3_X1  A1=new_n163_ A2=new_n120_ A3=new_n159_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n158_ A2=new_n165_ ZN=new_n166_
.gate NAND2_X1  A1=new_n116_ A2=new_n115_ ZN=new_n167_
.gate XOR2_X1   A=new_n167_ B=new_n166_ Z=O[5]
.gate INV_X1    A=new_n115_ ZN=new_n169_
.gate AND3_X1   A1=new_n157_ A2=new_n169_ A3=new_n164_ ZN=new_n170_
.gate AOI21_X1  A=new_n155_ B1=new_n120_ B2=new_n163_ ZN=new_n171_
.gate OAI21_X1  A=new_n150_ B1=new_n147_ B2=new_n133_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate OAI21_X1  A=new_n138_ B1=new_n137_ B2=new_n136_ ZN=new_n174_
.gate INV_X1    A=A[5] ZN=new_n175_
.gate NAND2_X1  A1=A[6] A2=B[0] ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=new_n175_ B2=new_n72_ ZN=new_n177_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[0] A4=B[1] ZN=new_n178_
.gate NAND2_X1  A1=A[4] A2=B[2] ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate NAND3_X1  A1=new_n177_ A2=new_n180_ A3=new_n178_ ZN=new_n181_
.gate AOI22_X1  A1=A[5] A2=B[1] B1=A[6] B2=B[0] ZN=new_n182_
.gate INV_X1    A=new_n178_ ZN=new_n183_
.gate OAI21_X1  A=new_n179_ B1=new_n183_ B2=new_n182_ ZN=new_n184_
.gate AOI21_X1  A=new_n174_ B1=new_n184_ B2=new_n181_ ZN=new_n185_
.gate AND3_X1   A1=new_n184_ A2=new_n174_ A3=new_n181_ ZN=new_n186_
.gate INV_X1    A=A[1] ZN=new_n187_
.gate NOR2_X1   A1=new_n187_ A2=new_n123_ ZN=new_n188_
.gate INV_X1    A=A[3] ZN=new_n189_
.gate NAND2_X1  A1=A[2] A2=B[4] ZN=new_n190_
.gate OAI21_X1  A=new_n190_ B1=new_n189_ B2=new_n65_ ZN=new_n191_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[3] A4=B[4] ZN=new_n192_
.gate NAND3_X1  A1=new_n191_ A2=new_n188_ A3=new_n192_ ZN=new_n193_
.gate INV_X1    A=new_n188_ ZN=new_n194_
.gate NAND2_X1  A1=new_n191_ A2=new_n192_ ZN=new_n195_
.gate NAND2_X1  A1=new_n195_ A2=new_n194_ ZN=new_n196_
.gate NAND2_X1  A1=new_n196_ A2=new_n193_ ZN=new_n197_
.gate NOR3_X1   A1=new_n186_ A2=new_n185_ A3=new_n197_ ZN=new_n198_
.gate INV_X1    A=new_n174_ ZN=new_n199_
.gate NOR3_X1   A1=new_n183_ A2=new_n182_ A3=new_n179_ ZN=new_n200_
.gate AOI21_X1  A=new_n180_ B1=new_n177_ B2=new_n178_ ZN=new_n201_
.gate OAI21_X1  A=new_n199_ B1=new_n200_ B2=new_n201_ ZN=new_n202_
.gate NAND3_X1  A1=new_n184_ A2=new_n174_ A3=new_n181_ ZN=new_n203_
.gate INV_X1    A=new_n193_ ZN=new_n204_
.gate AOI21_X1  A=new_n188_ B1=new_n191_ B2=new_n192_ ZN=new_n205_
.gate NOR2_X1   A1=new_n204_ A2=new_n205_ ZN=new_n206_
.gate AOI21_X1  A=new_n206_ B1=new_n202_ B2=new_n203_ ZN=new_n207_
.gate OAI21_X1  A=new_n173_ B1=new_n198_ B2=new_n207_ ZN=new_n208_
.gate NAND3_X1  A1=new_n202_ A2=new_n206_ A3=new_n203_ ZN=new_n209_
.gate OAI21_X1  A=new_n197_ B1=new_n186_ B2=new_n185_ ZN=new_n210_
.gate NAND3_X1  A1=new_n210_ A2=new_n172_ A3=new_n209_ ZN=new_n211_
.gate NAND2_X1  A1=A[0] A2=B[6] ZN=new_n212_
.gate NAND2_X1  A1=new_n132_ A2=new_n129_ ZN=new_n213_
.gate XNOR2_X1  A=new_n213_ B=new_n212_ ZN=new_n214_
.gate AOI21_X1  A=new_n214_ B1=new_n208_ B2=new_n211_ ZN=new_n215_
.gate AOI21_X1  A=new_n172_ B1=new_n210_ B2=new_n209_ ZN=new_n216_
.gate AND3_X1   A1=new_n210_ A2=new_n172_ A3=new_n209_ ZN=new_n217_
.gate INV_X1    A=new_n214_ ZN=new_n218_
.gate NOR3_X1   A1=new_n217_ A2=new_n216_ A3=new_n218_ ZN=new_n219_
.gate OAI21_X1  A=new_n171_ B1=new_n219_ B2=new_n215_ ZN=new_n220_
.gate OAI21_X1  A=new_n159_ B1=new_n156_ B2=new_n121_ ZN=new_n221_
.gate OAI21_X1  A=new_n218_ B1=new_n217_ B2=new_n216_ ZN=new_n222_
.gate NAND3_X1  A1=new_n208_ A2=new_n211_ A3=new_n214_ ZN=new_n223_
.gate NAND3_X1  A1=new_n222_ A2=new_n221_ A3=new_n223_ ZN=new_n224_
.gate NAND3_X1  A1=new_n170_ A2=new_n220_ A3=new_n224_ ZN=new_n225_
.gate NAND3_X1  A1=new_n157_ A2=new_n169_ A3=new_n164_ ZN=new_n226_
.gate AOI21_X1  A=new_n221_ B1=new_n222_ B2=new_n223_ ZN=new_n227_
.gate AND3_X1   A1=new_n222_ A2=new_n221_ A3=new_n223_ ZN=new_n228_
.gate OAI21_X1  A=new_n226_ B1=new_n228_ B2=new_n227_ ZN=new_n229_
.gate NOR3_X1   A1=new_n116_ A2=new_n158_ A3=new_n165_ ZN=new_n230_
.gate NAND3_X1  A1=new_n229_ A2=new_n225_ A3=new_n230_ ZN=new_n231_
.gate INV_X1    A=new_n231_ ZN=new_n232_
.gate AOI21_X1  A=new_n230_ B1=new_n229_ B2=new_n225_ ZN=new_n233_
.gate NOR2_X1   A1=new_n232_ A2=new_n233_ ZN=O[6]
.gate AOI21_X1  A=new_n212_ B1=new_n132_ B2=new_n129_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n211_ B1=new_n216_ B2=new_n218_ ZN=new_n237_
.gate NAND2_X1  A1=A[0] A2=B[7] ZN=new_n238_
.gate NAND2_X1  A1=A[1] A2=B[6] ZN=new_n239_
.gate XNOR2_X1  A=new_n238_ B=new_n239_ ZN=new_n240_
.gate NAND2_X1  A1=new_n193_ A2=new_n192_ ZN=new_n241_
.gate XNOR2_X1  A=new_n241_ B=new_n240_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=new_n243_
.gate OAI21_X1  A=new_n203_ B1=new_n185_ B2=new_n197_ ZN=new_n244_
.gate NAND2_X1  A1=A[2] A2=B[5] ZN=new_n245_
.gate NAND2_X1  A1=A[3] A2=B[4] ZN=new_n246_
.gate NAND2_X1  A1=A[4] A2=B[3] ZN=new_n247_
.gate AND2_X1   A1=new_n246_ A2=new_n247_ ZN=new_n248_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[3] A4=B[4] ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate OAI21_X1  A=new_n245_ B1=new_n248_ B2=new_n250_ ZN=new_n251_
.gate INV_X1    A=new_n245_ ZN=new_n252_
.gate NAND2_X1  A1=new_n246_ A2=new_n247_ ZN=new_n253_
.gate NAND3_X1  A1=new_n253_ A2=new_n252_ A3=new_n249_ ZN=new_n254_
.gate NAND2_X1  A1=new_n251_ A2=new_n254_ ZN=new_n255_
.gate OAI21_X1  A=new_n178_ B1=new_n182_ B2=new_n179_ ZN=new_n256_
.gate NAND2_X1  A1=A[5] A2=B[2] ZN=new_n257_
.gate AOI22_X1  A1=A[6] A2=B[1] B1=A[7] B2=B[0] ZN=new_n258_
.gate NAND2_X1  A1=A[7] A2=B[1] ZN=new_n259_
.gate NOR2_X1   A1=new_n176_ A2=new_n259_ ZN=new_n260_
.gate OAI21_X1  A=new_n257_ B1=new_n260_ B2=new_n258_ ZN=new_n261_
.gate INV_X1    A=new_n257_ ZN=new_n262_
.gate INV_X1    A=A[7] ZN=new_n263_
.gate NAND2_X1  A1=A[6] A2=B[1] ZN=new_n264_
.gate OAI21_X1  A=new_n264_ B1=new_n263_ B2=new_n50_ ZN=new_n265_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[0] A4=B[1] ZN=new_n266_
.gate NAND3_X1  A1=new_n265_ A2=new_n262_ A3=new_n266_ ZN=new_n267_
.gate AND3_X1   A1=new_n261_ A2=new_n256_ A3=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n256_ B1=new_n261_ B2=new_n267_ ZN=new_n269_
.gate OAI21_X1  A=new_n255_ B1=new_n268_ B2=new_n269_ ZN=new_n270_
.gate AOI21_X1  A=new_n252_ B1=new_n253_ B2=new_n249_ ZN=new_n271_
.gate INV_X1    A=new_n254_ ZN=new_n272_
.gate NOR2_X1   A1=new_n272_ A2=new_n271_ ZN=new_n273_
.gate NAND3_X1  A1=new_n261_ A2=new_n256_ A3=new_n267_ ZN=new_n274_
.gate INV_X1    A=new_n256_ ZN=new_n275_
.gate AOI21_X1  A=new_n262_ B1=new_n265_ B2=new_n266_ ZN=new_n276_
.gate NOR3_X1   A1=new_n260_ A2=new_n258_ A3=new_n257_ ZN=new_n277_
.gate OAI21_X1  A=new_n275_ B1=new_n277_ B2=new_n276_ ZN=new_n278_
.gate NAND3_X1  A1=new_n278_ A2=new_n273_ A3=new_n274_ ZN=new_n279_
.gate AND3_X1   A1=new_n270_ A2=new_n244_ A3=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n244_ B1=new_n270_ B2=new_n279_ ZN=new_n281_
.gate OAI21_X1  A=new_n243_ B1=new_n280_ B2=new_n281_ ZN=new_n282_
.gate NAND3_X1  A1=new_n270_ A2=new_n244_ A3=new_n279_ ZN=new_n283_
.gate AOI21_X1  A=new_n186_ B1=new_n202_ B2=new_n206_ ZN=new_n284_
.gate AOI21_X1  A=new_n273_ B1=new_n278_ B2=new_n274_ ZN=new_n285_
.gate NOR3_X1   A1=new_n268_ A2=new_n269_ A3=new_n255_ ZN=new_n286_
.gate OAI21_X1  A=new_n284_ B1=new_n286_ B2=new_n285_ ZN=new_n287_
.gate NAND3_X1  A1=new_n287_ A2=new_n242_ A3=new_n283_ ZN=new_n288_
.gate AND3_X1   A1=new_n282_ A2=new_n237_ A3=new_n288_ ZN=new_n289_
.gate AOI21_X1  A=new_n237_ B1=new_n282_ B2=new_n288_ ZN=new_n290_
.gate OAI21_X1  A=new_n236_ B1=new_n289_ B2=new_n290_ ZN=new_n291_
.gate NAND3_X1  A1=new_n282_ A2=new_n237_ A3=new_n288_ ZN=new_n292_
.gate AOI21_X1  A=new_n217_ B1=new_n208_ B2=new_n214_ ZN=new_n293_
.gate AOI21_X1  A=new_n242_ B1=new_n287_ B2=new_n283_ ZN=new_n294_
.gate AND3_X1   A1=new_n287_ A2=new_n242_ A3=new_n283_ ZN=new_n295_
.gate OAI21_X1  A=new_n293_ B1=new_n295_ B2=new_n294_ ZN=new_n296_
.gate NAND3_X1  A1=new_n296_ A2=new_n235_ A3=new_n292_ ZN=new_n297_
.gate NAND4_X1  A1=new_n291_ A2=new_n225_ A3=new_n224_ A4=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n235_ B1=new_n296_ B2=new_n292_ ZN=new_n299_
.gate AND3_X1   A1=new_n296_ A2=new_n235_ A3=new_n292_ ZN=new_n300_
.gate OAI21_X1  A=new_n224_ B1=new_n227_ B2=new_n226_ ZN=new_n301_
.gate OAI21_X1  A=new_n301_ B1=new_n300_ B2=new_n299_ ZN=new_n302_
.gate AOI21_X1  A=new_n231_ B1=new_n302_ B2=new_n298_ ZN=new_n303_
.gate AND3_X1   A1=new_n302_ A2=new_n231_ A3=new_n298_ ZN=new_n304_
.gate NOR2_X1   A1=new_n304_ A2=new_n303_ ZN=O[7]
.gate NOR3_X1   A1=new_n300_ A2=new_n299_ A3=new_n225_ ZN=new_n306_
.gate NOR2_X1   A1=new_n303_ A2=new_n306_ ZN=new_n307_
.gate NAND3_X1  A1=new_n291_ A2=new_n228_ A3=new_n297_ ZN=new_n308_
.gate OAI21_X1  A=new_n292_ B1=new_n290_ B2=new_n236_ ZN=new_n309_
.gate INV_X1    A=new_n240_ ZN=new_n310_
.gate NAND2_X1  A1=new_n241_ A2=new_n310_ ZN=new_n311_
.gate INV_X1    A=new_n311_ ZN=new_n312_
.gate OAI21_X1  A=new_n283_ B1=new_n281_ B2=new_n243_ ZN=new_n313_
.gate NAND2_X1  A1=A[1] A2=B[7] ZN=new_n314_
.gate NOR2_X1   A1=new_n212_ A2=new_n314_ ZN=new_n315_
.gate INV_X1    A=new_n315_ ZN=new_n316_
.gate NAND2_X1  A1=A[0] A2=B[8] ZN=new_n317_
.gate NAND2_X1  A1=A[2] A2=B[6] ZN=new_n318_
.gate NAND2_X1  A1=new_n314_ A2=new_n318_ ZN=new_n319_
.gate NAND4_X1  A1=A[1] A2=A[2] A3=B[6] A4=B[7] ZN=new_n320_
.gate NAND2_X1  A1=new_n319_ A2=new_n320_ ZN=new_n321_
.gate NAND2_X1  A1=new_n321_ A2=new_n317_ ZN=new_n322_
.gate NAND4_X1  A1=new_n319_ A2=A[0] A3=B[8] A4=new_n320_ ZN=new_n323_
.gate OAI21_X1  A=new_n249_ B1=new_n248_ B2=new_n245_ ZN=new_n324_
.gate AND3_X1   A1=new_n324_ A2=new_n322_ A3=new_n323_ ZN=new_n325_
.gate AOI21_X1  A=new_n324_ B1=new_n322_ B2=new_n323_ ZN=new_n326_
.gate OAI21_X1  A=new_n316_ B1=new_n325_ B2=new_n326_ ZN=new_n327_
.gate NAND3_X1  A1=new_n324_ A2=new_n322_ A3=new_n323_ ZN=new_n328_
.gate AOI22_X1  A1=new_n319_ A2=new_n320_ B1=A[0] B2=B[8] ZN=new_n329_
.gate INV_X1    A=new_n323_ ZN=new_n330_
.gate AOI21_X1  A=new_n250_ B1=new_n252_ B2=new_n253_ ZN=new_n331_
.gate OAI21_X1  A=new_n331_ B1=new_n330_ B2=new_n329_ ZN=new_n332_
.gate NAND3_X1  A1=new_n332_ A2=new_n315_ A3=new_n328_ ZN=new_n333_
.gate NAND2_X1  A1=new_n327_ A2=new_n333_ ZN=new_n334_
.gate OAI21_X1  A=new_n274_ B1=new_n269_ B2=new_n255_ ZN=new_n335_
.gate NAND2_X1  A1=A[3] A2=B[5] ZN=new_n336_
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n337_
.gate NAND2_X1  A1=A[5] A2=B[3] ZN=new_n338_
.gate NAND2_X1  A1=new_n337_ A2=new_n338_ ZN=new_n339_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[3] A4=B[4] ZN=new_n340_
.gate NAND2_X1  A1=new_n339_ A2=new_n340_ ZN=new_n341_
.gate NAND2_X1  A1=new_n341_ A2=new_n336_ ZN=new_n342_
.gate INV_X1    A=new_n336_ ZN=new_n343_
.gate NAND3_X1  A1=new_n339_ A2=new_n343_ A3=new_n340_ ZN=new_n344_
.gate NAND2_X1  A1=new_n342_ A2=new_n344_ ZN=new_n345_
.gate OAI21_X1  A=new_n266_ B1=new_n258_ B2=new_n257_ ZN=new_n346_
.gate NAND2_X1  A1=A[6] A2=B[2] ZN=new_n347_
.gate AOI22_X1  A1=A[7] A2=B[1] B1=A[8] B2=B[0] ZN=new_n348_
.gate AND4_X1   A1=A[7] A2=A[8] A3=B[0] A4=B[1] ZN=new_n349_
.gate OAI21_X1  A=new_n347_ B1=new_n349_ B2=new_n348_ ZN=new_n350_
.gate INV_X1    A=new_n347_ ZN=new_n351_
.gate NAND2_X1  A1=A[8] A2=B[0] ZN=new_n352_
.gate NAND2_X1  A1=new_n259_ A2=new_n352_ ZN=new_n353_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[0] A4=B[1] ZN=new_n354_
.gate NAND3_X1  A1=new_n353_ A2=new_n351_ A3=new_n354_ ZN=new_n355_
.gate AND3_X1   A1=new_n350_ A2=new_n346_ A3=new_n355_ ZN=new_n356_
.gate AOI21_X1  A=new_n346_ B1=new_n350_ B2=new_n355_ ZN=new_n357_
.gate OAI21_X1  A=new_n345_ B1=new_n356_ B2=new_n357_ ZN=new_n358_
.gate AOI21_X1  A=new_n343_ B1=new_n339_ B2=new_n340_ ZN=new_n359_
.gate INV_X1    A=new_n344_ ZN=new_n360_
.gate NOR2_X1   A1=new_n360_ A2=new_n359_ ZN=new_n361_
.gate NAND3_X1  A1=new_n350_ A2=new_n355_ A3=new_n346_ ZN=new_n362_
.gate INV_X1    A=new_n346_ ZN=new_n363_
.gate AOI21_X1  A=new_n351_ B1=new_n353_ B2=new_n354_ ZN=new_n364_
.gate INV_X1    A=new_n355_ ZN=new_n365_
.gate OAI21_X1  A=new_n363_ B1=new_n365_ B2=new_n364_ ZN=new_n366_
.gate NAND3_X1  A1=new_n366_ A2=new_n361_ A3=new_n362_ ZN=new_n367_
.gate AND3_X1   A1=new_n358_ A2=new_n367_ A3=new_n335_ ZN=new_n368_
.gate AOI21_X1  A=new_n335_ B1=new_n358_ B2=new_n367_ ZN=new_n369_
.gate OAI21_X1  A=new_n334_ B1=new_n368_ B2=new_n369_ ZN=new_n370_
.gate AOI21_X1  A=new_n315_ B1=new_n332_ B2=new_n328_ ZN=new_n371_
.gate AND3_X1   A1=new_n332_ A2=new_n315_ A3=new_n328_ ZN=new_n372_
.gate NOR2_X1   A1=new_n372_ A2=new_n371_ ZN=new_n373_
.gate NAND3_X1  A1=new_n358_ A2=new_n335_ A3=new_n367_ ZN=new_n374_
.gate INV_X1    A=new_n335_ ZN=new_n375_
.gate AOI21_X1  A=new_n361_ B1=new_n366_ B2=new_n362_ ZN=new_n376_
.gate NOR3_X1   A1=new_n356_ A2=new_n357_ A3=new_n345_ ZN=new_n377_
.gate OAI21_X1  A=new_n375_ B1=new_n377_ B2=new_n376_ ZN=new_n378_
.gate NAND3_X1  A1=new_n378_ A2=new_n373_ A3=new_n374_ ZN=new_n379_
.gate NAND3_X1  A1=new_n370_ A2=new_n313_ A3=new_n379_ ZN=new_n380_
.gate INV_X1    A=new_n313_ ZN=new_n381_
.gate NAND2_X1  A1=new_n370_ A2=new_n379_ ZN=new_n382_
.gate NAND2_X1  A1=new_n382_ A2=new_n381_ ZN=new_n383_
.gate NAND3_X1  A1=new_n383_ A2=new_n312_ A3=new_n380_ ZN=new_n384_
.gate AND3_X1   A1=new_n370_ A2=new_n313_ A3=new_n379_ ZN=new_n385_
.gate AOI21_X1  A=new_n313_ B1=new_n370_ B2=new_n379_ ZN=new_n386_
.gate OAI21_X1  A=new_n311_ B1=new_n385_ B2=new_n386_ ZN=new_n387_
.gate AOI21_X1  A=new_n309_ B1=new_n387_ B2=new_n384_ ZN=new_n388_
.gate AND3_X1   A1=new_n387_ A2=new_n384_ A3=new_n309_ ZN=new_n389_
.gate OAI21_X1  A=new_n308_ B1=new_n389_ B2=new_n388_ ZN=new_n390_
.gate AND3_X1   A1=new_n291_ A2=new_n228_ A3=new_n297_ ZN=new_n391_
.gate INV_X1    A=new_n309_ ZN=new_n392_
.gate NAND2_X1  A1=new_n387_ A2=new_n384_ ZN=new_n393_
.gate NAND2_X1  A1=new_n393_ A2=new_n392_ ZN=new_n394_
.gate NAND3_X1  A1=new_n387_ A2=new_n384_ A3=new_n309_ ZN=new_n395_
.gate NAND3_X1  A1=new_n394_ A2=new_n391_ A3=new_n395_ ZN=new_n396_
.gate NAND2_X1  A1=new_n390_ A2=new_n396_ ZN=new_n397_
.gate XOR2_X1   A=new_n307_ B=new_n397_ Z=O[8]
.gate OAI211_X1 A=new_n390_ B=new_n396_ C1=new_n303_ C2=new_n306_ ZN=new_n399_
.gate NAND2_X1  A1=new_n399_ A2=new_n396_ ZN=new_n400_
.gate NAND2_X1  A1=A[0] A2=B[9] ZN=new_n401_
.gate NAND2_X1  A1=new_n333_ A2=new_n328_ ZN=new_n402_
.gate XNOR2_X1  A=new_n402_ B=new_n401_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate OAI21_X1  A=new_n374_ B1=new_n369_ B2=new_n334_ ZN=new_n405_
.gate NAND2_X1  A1=new_n323_ A2=new_n320_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate NAND2_X1  A1=A[1] A2=B[8] ZN=new_n408_
.gate NAND2_X1  A1=A[2] A2=B[7] ZN=new_n409_
.gate NAND2_X1  A1=A[3] A2=B[6] ZN=new_n410_
.gate NAND2_X1  A1=new_n409_ A2=new_n410_ ZN=new_n411_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[6] A4=B[7] ZN=new_n412_
.gate NAND2_X1  A1=new_n411_ A2=new_n412_ ZN=new_n413_
.gate NAND2_X1  A1=new_n413_ A2=new_n408_ ZN=new_n414_
.gate NAND4_X1  A1=new_n411_ A2=A[1] A3=B[8] A4=new_n412_ ZN=new_n415_
.gate AOI22_X1  A1=A[4] A2=B[4] B1=A[5] B2=B[3] ZN=new_n416_
.gate OAI21_X1  A=new_n340_ B1=new_n416_ B2=new_n336_ ZN=new_n417_
.gate AND3_X1   A1=new_n414_ A2=new_n415_ A3=new_n417_ ZN=new_n418_
.gate AOI21_X1  A=new_n417_ B1=new_n414_ B2=new_n415_ ZN=new_n419_
.gate OAI21_X1  A=new_n407_ B1=new_n418_ B2=new_n419_ ZN=new_n420_
.gate NAND3_X1  A1=new_n414_ A2=new_n415_ A3=new_n417_ ZN=new_n421_
.gate NAND2_X1  A1=new_n414_ A2=new_n415_ ZN=new_n422_
.gate INV_X1    A=new_n417_ ZN=new_n423_
.gate NAND2_X1  A1=new_n422_ A2=new_n423_ ZN=new_n424_
.gate NAND3_X1  A1=new_n424_ A2=new_n406_ A3=new_n421_ ZN=new_n425_
.gate NAND2_X1  A1=new_n420_ A2=new_n425_ ZN=new_n426_
.gate OAI21_X1  A=new_n362_ B1=new_n357_ B2=new_n345_ ZN=new_n427_
.gate NAND2_X1  A1=A[4] A2=B[5] ZN=new_n428_
.gate AOI22_X1  A1=A[5] A2=B[4] B1=A[6] B2=B[3] ZN=new_n429_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[3] A4=B[4] ZN=new_n430_
.gate INV_X1    A=new_n430_ ZN=new_n431_
.gate OAI21_X1  A=new_n428_ B1=new_n431_ B2=new_n429_ ZN=new_n432_
.gate INV_X1    A=new_n428_ ZN=new_n433_
.gate NAND2_X1  A1=A[5] A2=B[4] ZN=new_n434_
.gate NAND2_X1  A1=A[6] A2=B[3] ZN=new_n435_
.gate NAND2_X1  A1=new_n434_ A2=new_n435_ ZN=new_n436_
.gate NAND3_X1  A1=new_n436_ A2=new_n433_ A3=new_n430_ ZN=new_n437_
.gate NAND2_X1  A1=new_n432_ A2=new_n437_ ZN=new_n438_
.gate OAI21_X1  A=new_n354_ B1=new_n348_ B2=new_n347_ ZN=new_n439_
.gate NAND2_X1  A1=A[7] A2=B[2] ZN=new_n440_
.gate AOI22_X1  A1=A[8] A2=B[1] B1=A[9] B2=B[0] ZN=new_n441_
.gate NAND2_X1  A1=A[9] A2=B[1] ZN=new_n442_
.gate NOR2_X1   A1=new_n352_ A2=new_n442_ ZN=new_n443_
.gate OAI21_X1  A=new_n440_ B1=new_n443_ B2=new_n441_ ZN=new_n444_
.gate INV_X1    A=new_n440_ ZN=new_n445_
.gate INV_X1    A=A[9] ZN=new_n446_
.gate NAND2_X1  A1=A[8] A2=B[1] ZN=new_n447_
.gate OAI21_X1  A=new_n447_ B1=new_n446_ B2=new_n50_ ZN=new_n448_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[0] A4=B[1] ZN=new_n449_
.gate NAND3_X1  A1=new_n448_ A2=new_n445_ A3=new_n449_ ZN=new_n450_
.gate AND3_X1   A1=new_n444_ A2=new_n439_ A3=new_n450_ ZN=new_n451_
.gate AOI21_X1  A=new_n439_ B1=new_n444_ B2=new_n450_ ZN=new_n452_
.gate OAI21_X1  A=new_n438_ B1=new_n451_ B2=new_n452_ ZN=new_n453_
.gate INV_X1    A=new_n438_ ZN=new_n454_
.gate NAND3_X1  A1=new_n444_ A2=new_n439_ A3=new_n450_ ZN=new_n455_
.gate AOI21_X1  A=new_n445_ B1=new_n448_ B2=new_n449_ ZN=new_n456_
.gate NOR3_X1   A1=new_n443_ A2=new_n441_ A3=new_n440_ ZN=new_n457_
.gate OAI211_X1 A=new_n354_ B=new_n355_ C1=new_n457_ C2=new_n456_ ZN=new_n458_
.gate NAND3_X1  A1=new_n458_ A2=new_n454_ A3=new_n455_ ZN=new_n459_
.gate AND3_X1   A1=new_n453_ A2=new_n459_ A3=new_n427_ ZN=new_n460_
.gate AOI21_X1  A=new_n427_ B1=new_n453_ B2=new_n459_ ZN=new_n461_
.gate OAI21_X1  A=new_n426_ B1=new_n460_ B2=new_n461_ ZN=new_n462_
.gate AND2_X1   A1=new_n420_ A2=new_n425_ ZN=new_n463_
.gate NAND3_X1  A1=new_n453_ A2=new_n459_ A3=new_n427_ ZN=new_n464_
.gate INV_X1    A=new_n427_ ZN=new_n465_
.gate AOI21_X1  A=new_n454_ B1=new_n458_ B2=new_n455_ ZN=new_n466_
.gate NOR3_X1   A1=new_n451_ A2=new_n452_ A3=new_n438_ ZN=new_n467_
.gate OAI21_X1  A=new_n465_ B1=new_n466_ B2=new_n467_ ZN=new_n468_
.gate NAND3_X1  A1=new_n468_ A2=new_n463_ A3=new_n464_ ZN=new_n469_
.gate AND3_X1   A1=new_n462_ A2=new_n469_ A3=new_n405_ ZN=new_n470_
.gate AOI21_X1  A=new_n405_ B1=new_n462_ B2=new_n469_ ZN=new_n471_
.gate OAI21_X1  A=new_n404_ B1=new_n470_ B2=new_n471_ ZN=new_n472_
.gate NAND3_X1  A1=new_n462_ A2=new_n469_ A3=new_n405_ ZN=new_n473_
.gate INV_X1    A=new_n471_ ZN=new_n474_
.gate NAND3_X1  A1=new_n474_ A2=new_n403_ A3=new_n473_ ZN=new_n475_
.gate NAND2_X1  A1=new_n475_ A2=new_n472_ ZN=new_n476_
.gate NAND3_X1  A1=new_n476_ A2=new_n380_ A3=new_n384_ ZN=new_n477_
.gate NAND2_X1  A1=new_n384_ A2=new_n380_ ZN=new_n478_
.gate NAND3_X1  A1=new_n478_ A2=new_n472_ A3=new_n475_ ZN=new_n479_
.gate AND2_X1   A1=new_n477_ A2=new_n479_ ZN=new_n480_
.gate NAND2_X1  A1=new_n480_ A2=new_n389_ ZN=new_n481_
.gate AOI21_X1  A=new_n389_ B1=new_n477_ B2=new_n479_ ZN=new_n482_
.gate INV_X1    A=new_n482_ ZN=new_n483_
.gate NAND2_X1  A1=new_n481_ A2=new_n483_ ZN=new_n484_
.gate XNOR2_X1  A=new_n484_ B=new_n400_ ZN=O[9]
.gate INV_X1    A=new_n479_ ZN=new_n486_
.gate AOI21_X1  A=new_n401_ B1=new_n333_ B2=new_n328_ ZN=new_n487_
.gate INV_X1    A=new_n487_ ZN=new_n488_
.gate OAI21_X1  A=new_n473_ B1=new_n471_ B2=new_n404_ ZN=new_n489_
.gate NAND2_X1  A1=A[0] A2=B[10] ZN=new_n490_
.gate INV_X1    A=B[9] ZN=new_n491_
.gate NOR2_X1   A1=new_n187_ A2=new_n491_ ZN=new_n492_
.gate XNOR2_X1  A=new_n492_ B=new_n490_ ZN=new_n493_
.gate NAND2_X1  A1=new_n425_ A2=new_n421_ ZN=new_n494_
.gate XNOR2_X1  A=new_n494_ B=new_n493_ ZN=new_n495_
.gate OAI21_X1  A=new_n464_ B1=new_n461_ B2=new_n426_ ZN=new_n496_
.gate NAND2_X1  A1=new_n415_ A2=new_n412_ ZN=new_n497_
.gate INV_X1    A=new_n497_ ZN=new_n498_
.gate NAND2_X1  A1=A[2] A2=B[8] ZN=new_n499_
.gate NAND2_X1  A1=A[3] A2=B[7] ZN=new_n500_
.gate NAND2_X1  A1=A[4] A2=B[6] ZN=new_n501_
.gate NAND2_X1  A1=new_n500_ A2=new_n501_ ZN=new_n502_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[6] A4=B[7] ZN=new_n503_
.gate NAND2_X1  A1=new_n502_ A2=new_n503_ ZN=new_n504_
.gate NAND2_X1  A1=new_n504_ A2=new_n499_ ZN=new_n505_
.gate NAND4_X1  A1=new_n502_ A2=A[2] A3=B[8] A4=new_n503_ ZN=new_n506_
.gate OAI21_X1  A=new_n430_ B1=new_n429_ B2=new_n428_ ZN=new_n507_
.gate AND3_X1   A1=new_n505_ A2=new_n506_ A3=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n507_ B1=new_n505_ B2=new_n506_ ZN=new_n509_
.gate OAI21_X1  A=new_n498_ B1=new_n508_ B2=new_n509_ ZN=new_n510_
.gate NAND3_X1  A1=new_n505_ A2=new_n506_ A3=new_n507_ ZN=new_n511_
.gate AOI22_X1  A1=new_n502_ A2=new_n503_ B1=A[2] B2=B[8] ZN=new_n512_
.gate NOR2_X1   A1=new_n504_ A2=new_n499_ ZN=new_n513_
.gate INV_X1    A=new_n507_ ZN=new_n514_
.gate OAI21_X1  A=new_n514_ B1=new_n513_ B2=new_n512_ ZN=new_n515_
.gate NAND3_X1  A1=new_n515_ A2=new_n497_ A3=new_n511_ ZN=new_n516_
.gate NAND2_X1  A1=new_n510_ A2=new_n516_ ZN=new_n517_
.gate OAI21_X1  A=new_n455_ B1=new_n452_ B2=new_n438_ ZN=new_n518_
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n519_
.gate NAND2_X1  A1=A[6] A2=B[4] ZN=new_n520_
.gate NAND2_X1  A1=A[7] A2=B[3] ZN=new_n521_
.gate NAND2_X1  A1=new_n520_ A2=new_n521_ ZN=new_n522_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[3] A4=B[4] ZN=new_n523_
.gate NAND2_X1  A1=new_n522_ A2=new_n523_ ZN=new_n524_
.gate NAND2_X1  A1=new_n524_ A2=new_n519_ ZN=new_n525_
.gate INV_X1    A=new_n519_ ZN=new_n526_
.gate NAND3_X1  A1=new_n522_ A2=new_n526_ A3=new_n523_ ZN=new_n527_
.gate NAND2_X1  A1=new_n525_ A2=new_n527_ ZN=new_n528_
.gate OAI21_X1  A=new_n449_ B1=new_n441_ B2=new_n440_ ZN=new_n529_
.gate NAND2_X1  A1=A[8] A2=B[2] ZN=new_n530_
.gate AOI22_X1  A1=A[9] A2=B[1] B1=A[10] B2=B[0] ZN=new_n531_
.gate AND4_X1   A1=A[9] A2=A[10] A3=B[0] A4=B[1] ZN=new_n532_
.gate OAI21_X1  A=new_n530_ B1=new_n532_ B2=new_n531_ ZN=new_n533_
.gate INV_X1    A=new_n530_ ZN=new_n534_
.gate INV_X1    A=A[10] ZN=new_n535_
.gate OAI21_X1  A=new_n442_ B1=new_n535_ B2=new_n50_ ZN=new_n536_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[0] A4=B[1] ZN=new_n537_
.gate NAND3_X1  A1=new_n536_ A2=new_n534_ A3=new_n537_ ZN=new_n538_
.gate AND3_X1   A1=new_n533_ A2=new_n529_ A3=new_n538_ ZN=new_n539_
.gate AOI21_X1  A=new_n529_ B1=new_n533_ B2=new_n538_ ZN=new_n540_
.gate OAI21_X1  A=new_n528_ B1=new_n539_ B2=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n526_ B1=new_n522_ B2=new_n523_ ZN=new_n542_
.gate INV_X1    A=new_n527_ ZN=new_n543_
.gate NOR2_X1   A1=new_n543_ A2=new_n542_ ZN=new_n544_
.gate NAND3_X1  A1=new_n533_ A2=new_n538_ A3=new_n529_ ZN=new_n545_
.gate INV_X1    A=new_n529_ ZN=new_n546_
.gate AOI21_X1  A=new_n534_ B1=new_n536_ B2=new_n537_ ZN=new_n547_
.gate NOR3_X1   A1=new_n532_ A2=new_n531_ A3=new_n530_ ZN=new_n548_
.gate OAI21_X1  A=new_n546_ B1=new_n548_ B2=new_n547_ ZN=new_n549_
.gate NAND3_X1  A1=new_n549_ A2=new_n544_ A3=new_n545_ ZN=new_n550_
.gate AND3_X1   A1=new_n541_ A2=new_n550_ A3=new_n518_ ZN=new_n551_
.gate AOI21_X1  A=new_n518_ B1=new_n541_ B2=new_n550_ ZN=new_n552_
.gate OAI21_X1  A=new_n517_ B1=new_n551_ B2=new_n552_ ZN=new_n553_
.gate AOI21_X1  A=new_n497_ B1=new_n515_ B2=new_n511_ ZN=new_n554_
.gate NOR3_X1   A1=new_n508_ A2=new_n509_ A3=new_n498_ ZN=new_n555_
.gate NOR2_X1   A1=new_n555_ A2=new_n554_ ZN=new_n556_
.gate NAND3_X1  A1=new_n541_ A2=new_n550_ A3=new_n518_ ZN=new_n557_
.gate INV_X1    A=new_n518_ ZN=new_n558_
.gate NAND2_X1  A1=new_n541_ A2=new_n550_ ZN=new_n559_
.gate NAND2_X1  A1=new_n559_ A2=new_n558_ ZN=new_n560_
.gate NAND3_X1  A1=new_n560_ A2=new_n556_ A3=new_n557_ ZN=new_n561_
.gate AND3_X1   A1=new_n553_ A2=new_n561_ A3=new_n496_ ZN=new_n562_
.gate AOI21_X1  A=new_n496_ B1=new_n553_ B2=new_n561_ ZN=new_n563_
.gate OAI21_X1  A=new_n495_ B1=new_n562_ B2=new_n563_ ZN=new_n564_
.gate INV_X1    A=new_n495_ ZN=new_n565_
.gate NAND3_X1  A1=new_n553_ A2=new_n561_ A3=new_n496_ ZN=new_n566_
.gate INV_X1    A=new_n496_ ZN=new_n567_
.gate AOI21_X1  A=new_n556_ B1=new_n560_ B2=new_n557_ ZN=new_n568_
.gate NOR3_X1   A1=new_n551_ A2=new_n552_ A3=new_n517_ ZN=new_n569_
.gate OAI21_X1  A=new_n567_ B1=new_n569_ B2=new_n568_ ZN=new_n570_
.gate NAND3_X1  A1=new_n570_ A2=new_n565_ A3=new_n566_ ZN=new_n571_
.gate AND3_X1   A1=new_n564_ A2=new_n571_ A3=new_n489_ ZN=new_n572_
.gate AOI21_X1  A=new_n489_ B1=new_n564_ B2=new_n571_ ZN=new_n573_
.gate OAI21_X1  A=new_n488_ B1=new_n572_ B2=new_n573_ ZN=new_n574_
.gate NAND3_X1  A1=new_n564_ A2=new_n571_ A3=new_n489_ ZN=new_n575_
.gate INV_X1    A=new_n489_ ZN=new_n576_
.gate AOI21_X1  A=new_n565_ B1=new_n570_ B2=new_n566_ ZN=new_n577_
.gate NOR3_X1   A1=new_n562_ A2=new_n563_ A3=new_n495_ ZN=new_n578_
.gate OAI21_X1  A=new_n576_ B1=new_n578_ B2=new_n577_ ZN=new_n579_
.gate NAND3_X1  A1=new_n579_ A2=new_n487_ A3=new_n575_ ZN=new_n580_
.gate AOI21_X1  A=new_n486_ B1=new_n574_ B2=new_n580_ ZN=new_n581_
.gate AND3_X1   A1=new_n574_ A2=new_n580_ A3=new_n486_ ZN=new_n582_
.gate NOR2_X1   A1=new_n582_ A2=new_n581_ ZN=new_n583_
.gate OAI21_X1  A=new_n395_ B1=new_n388_ B2=new_n308_ ZN=new_n584_
.gate NAND2_X1  A1=new_n480_ A2=new_n584_ ZN=new_n585_
.gate OAI21_X1  A=new_n585_ B1=new_n399_ B2=new_n482_ ZN=new_n586_
.gate XOR2_X1   A=new_n586_ B=new_n583_ Z=O[10]
.gate AOI21_X1  A=new_n582_ B1=new_n586_ B2=new_n583_ ZN=new_n588_
.gate OAI21_X1  A=new_n575_ B1=new_n573_ B2=new_n488_ ZN=new_n589_
.gate NAND2_X1  A1=new_n494_ A2=new_n493_ ZN=new_n590_
.gate INV_X1    A=new_n590_ ZN=new_n591_
.gate OAI21_X1  A=new_n566_ B1=new_n563_ B2=new_n495_ ZN=new_n592_
.gate INV_X1    A=new_n492_ ZN=new_n593_
.gate NOR2_X1   A1=new_n593_ A2=new_n490_ ZN=new_n594_
.gate INV_X1    A=new_n594_ ZN=new_n595_
.gate INV_X1    A=B[11] ZN=new_n596_
.gate NOR2_X1   A1=new_n49_ A2=new_n596_ ZN=new_n597_
.gate INV_X1    A=B[10] ZN=new_n598_
.gate OAI22_X1  A1=new_n187_ A2=new_n598_ B1=new_n71_ B2=new_n491_ ZN=new_n599_
.gate NAND3_X1  A1=new_n492_ A2=A[2] A3=B[10] ZN=new_n600_
.gate NAND2_X1  A1=new_n600_ A2=new_n599_ ZN=new_n601_
.gate XNOR2_X1  A=new_n601_ B=new_n597_ ZN=new_n602_
.gate NAND2_X1  A1=new_n516_ A2=new_n511_ ZN=new_n603_
.gate NAND2_X1  A1=new_n603_ A2=new_n602_ ZN=new_n604_
.gate INV_X1    A=new_n602_ ZN=new_n605_
.gate NAND3_X1  A1=new_n605_ A2=new_n511_ A3=new_n516_ ZN=new_n606_
.gate NAND2_X1  A1=new_n604_ A2=new_n606_ ZN=new_n607_
.gate NAND2_X1  A1=new_n607_ A2=new_n595_ ZN=new_n608_
.gate NAND3_X1  A1=new_n604_ A2=new_n606_ A3=new_n594_ ZN=new_n609_
.gate NAND2_X1  A1=new_n608_ A2=new_n609_ ZN=new_n610_
.gate OAI21_X1  A=new_n557_ B1=new_n552_ B2=new_n517_ ZN=new_n611_
.gate NAND2_X1  A1=new_n506_ A2=new_n503_ ZN=new_n612_
.gate INV_X1    A=B[8] ZN=new_n613_
.gate NOR2_X1   A1=new_n189_ A2=new_n613_ ZN=new_n614_
.gate INV_X1    A=new_n614_ ZN=new_n615_
.gate INV_X1    A=B[6] ZN=new_n616_
.gate NAND2_X1  A1=A[4] A2=B[7] ZN=new_n617_
.gate OAI21_X1  A=new_n617_ B1=new_n175_ B2=new_n616_ ZN=new_n618_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[6] A4=B[7] ZN=new_n619_
.gate NAND2_X1  A1=new_n618_ A2=new_n619_ ZN=new_n620_
.gate NAND2_X1  A1=new_n620_ A2=new_n615_ ZN=new_n621_
.gate NAND3_X1  A1=new_n618_ A2=new_n614_ A3=new_n619_ ZN=new_n622_
.gate AND2_X1   A1=new_n520_ A2=new_n521_ ZN=new_n623_
.gate OAI21_X1  A=new_n523_ B1=new_n623_ B2=new_n519_ ZN=new_n624_
.gate NAND3_X1  A1=new_n621_ A2=new_n622_ A3=new_n624_ ZN=new_n625_
.gate AOI21_X1  A=new_n614_ B1=new_n618_ B2=new_n619_ ZN=new_n626_
.gate AND3_X1   A1=new_n618_ A2=new_n614_ A3=new_n619_ ZN=new_n627_
.gate INV_X1    A=new_n523_ ZN=new_n628_
.gate AOI21_X1  A=new_n628_ B1=new_n526_ B2=new_n522_ ZN=new_n629_
.gate OAI21_X1  A=new_n629_ B1=new_n627_ B2=new_n626_ ZN=new_n630_
.gate AOI21_X1  A=new_n612_ B1=new_n630_ B2=new_n625_ ZN=new_n631_
.gate INV_X1    A=new_n631_ ZN=new_n632_
.gate NAND3_X1  A1=new_n630_ A2=new_n625_ A3=new_n612_ ZN=new_n633_
.gate NAND2_X1  A1=new_n632_ A2=new_n633_ ZN=new_n634_
.gate OAI21_X1  A=new_n545_ B1=new_n540_ B2=new_n528_ ZN=new_n635_
.gate INV_X1    A=A[6] ZN=new_n636_
.gate NOR2_X1   A1=new_n636_ A2=new_n123_ ZN=new_n637_
.gate NAND2_X1  A1=A[7] A2=B[4] ZN=new_n638_
.gate NAND2_X1  A1=A[8] A2=B[3] ZN=new_n639_
.gate NAND2_X1  A1=new_n638_ A2=new_n639_ ZN=new_n640_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[3] A4=B[4] ZN=new_n641_
.gate AOI21_X1  A=new_n637_ B1=new_n640_ B2=new_n641_ ZN=new_n642_
.gate AND3_X1   A1=new_n640_ A2=new_n637_ A3=new_n641_ ZN=new_n643_
.gate OR2_X1    A1=new_n643_ A2=new_n642_ ZN=new_n644_
.gate OAI21_X1  A=new_n537_ B1=new_n531_ B2=new_n530_ ZN=new_n645_
.gate NAND2_X1  A1=A[9] A2=B[2] ZN=new_n646_
.gate AOI22_X1  A1=A[10] A2=B[1] B1=A[11] B2=B[0] ZN=new_n647_
.gate AND4_X1   A1=A[10] A2=A[11] A3=B[0] A4=B[1] ZN=new_n648_
.gate OAI21_X1  A=new_n646_ B1=new_n648_ B2=new_n647_ ZN=new_n649_
.gate INV_X1    A=new_n646_ ZN=new_n650_
.gate INV_X1    A=A[11] ZN=new_n651_
.gate NAND2_X1  A1=A[10] A2=B[1] ZN=new_n652_
.gate OAI21_X1  A=new_n652_ B1=new_n651_ B2=new_n50_ ZN=new_n653_
.gate NAND4_X1  A1=A[10] A2=A[11] A3=B[0] A4=B[1] ZN=new_n654_
.gate NAND3_X1  A1=new_n653_ A2=new_n650_ A3=new_n654_ ZN=new_n655_
.gate AND3_X1   A1=new_n649_ A2=new_n645_ A3=new_n655_ ZN=new_n656_
.gate AOI21_X1  A=new_n645_ B1=new_n649_ B2=new_n655_ ZN=new_n657_
.gate OAI21_X1  A=new_n644_ B1=new_n656_ B2=new_n657_ ZN=new_n658_
.gate NOR2_X1   A1=new_n643_ A2=new_n642_ ZN=new_n659_
.gate NAND3_X1  A1=new_n649_ A2=new_n655_ A3=new_n645_ ZN=new_n660_
.gate INV_X1    A=new_n645_ ZN=new_n661_
.gate AOI21_X1  A=new_n650_ B1=new_n653_ B2=new_n654_ ZN=new_n662_
.gate NOR3_X1   A1=new_n648_ A2=new_n647_ A3=new_n646_ ZN=new_n663_
.gate OAI21_X1  A=new_n661_ B1=new_n663_ B2=new_n662_ ZN=new_n664_
.gate NAND3_X1  A1=new_n664_ A2=new_n659_ A3=new_n660_ ZN=new_n665_
.gate AND3_X1   A1=new_n658_ A2=new_n635_ A3=new_n665_ ZN=new_n666_
.gate AOI21_X1  A=new_n635_ B1=new_n658_ B2=new_n665_ ZN=new_n667_
.gate OAI21_X1  A=new_n634_ B1=new_n666_ B2=new_n667_ ZN=new_n668_
.gate AND3_X1   A1=new_n630_ A2=new_n625_ A3=new_n612_ ZN=new_n669_
.gate NOR2_X1   A1=new_n669_ A2=new_n631_ ZN=new_n670_
.gate NAND3_X1  A1=new_n658_ A2=new_n665_ A3=new_n635_ ZN=new_n671_
.gate INV_X1    A=new_n635_ ZN=new_n672_
.gate AOI21_X1  A=new_n659_ B1=new_n664_ B2=new_n660_ ZN=new_n673_
.gate AND3_X1   A1=new_n664_ A2=new_n659_ A3=new_n660_ ZN=new_n674_
.gate OAI21_X1  A=new_n672_ B1=new_n674_ B2=new_n673_ ZN=new_n675_
.gate NAND3_X1  A1=new_n675_ A2=new_n670_ A3=new_n671_ ZN=new_n676_
.gate AND3_X1   A1=new_n668_ A2=new_n611_ A3=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n611_ B1=new_n668_ B2=new_n676_ ZN=new_n678_
.gate OAI21_X1  A=new_n610_ B1=new_n677_ B2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n594_ B1=new_n604_ B2=new_n606_ ZN=new_n680_
.gate AND3_X1   A1=new_n604_ A2=new_n594_ A3=new_n606_ ZN=new_n681_
.gate NOR2_X1   A1=new_n681_ A2=new_n680_ ZN=new_n682_
.gate NAND3_X1  A1=new_n668_ A2=new_n676_ A3=new_n611_ ZN=new_n683_
.gate INV_X1    A=new_n611_ ZN=new_n684_
.gate AOI21_X1  A=new_n670_ B1=new_n675_ B2=new_n671_ ZN=new_n685_
.gate AND3_X1   A1=new_n675_ A2=new_n670_ A3=new_n671_ ZN=new_n686_
.gate OAI21_X1  A=new_n684_ B1=new_n686_ B2=new_n685_ ZN=new_n687_
.gate NAND3_X1  A1=new_n687_ A2=new_n682_ A3=new_n683_ ZN=new_n688_
.gate NAND3_X1  A1=new_n679_ A2=new_n688_ A3=new_n592_ ZN=new_n689_
.gate AOI21_X1  A=new_n562_ B1=new_n570_ B2=new_n565_ ZN=new_n690_
.gate AOI21_X1  A=new_n682_ B1=new_n687_ B2=new_n683_ ZN=new_n691_
.gate NOR3_X1   A1=new_n677_ A2=new_n610_ A3=new_n678_ ZN=new_n692_
.gate OAI21_X1  A=new_n690_ B1=new_n692_ B2=new_n691_ ZN=new_n693_
.gate NAND3_X1  A1=new_n693_ A2=new_n591_ A3=new_n689_ ZN=new_n694_
.gate AND3_X1   A1=new_n679_ A2=new_n592_ A3=new_n688_ ZN=new_n695_
.gate AOI21_X1  A=new_n592_ B1=new_n679_ B2=new_n688_ ZN=new_n696_
.gate OAI21_X1  A=new_n590_ B1=new_n695_ B2=new_n696_ ZN=new_n697_
.gate AOI21_X1  A=new_n589_ B1=new_n697_ B2=new_n694_ ZN=new_n698_
.gate AND3_X1   A1=new_n697_ A2=new_n589_ A3=new_n694_ ZN=new_n699_
.gate NOR2_X1   A1=new_n699_ A2=new_n698_ ZN=new_n700_
.gate XNOR2_X1  A=new_n588_ B=new_n700_ ZN=O[11]
.gate NAND2_X1  A1=new_n609_ A2=new_n604_ ZN=new_n702_
.gate INV_X1    A=new_n702_ ZN=new_n703_
.gate OAI21_X1  A=new_n683_ B1=new_n610_ B2=new_n678_ ZN=new_n704_
.gate NAND3_X1  A1=new_n600_ A2=new_n597_ A3=new_n599_ ZN=new_n705_
.gate AND2_X1   A1=new_n705_ A2=new_n600_ ZN=new_n706_
.gate NOR2_X1   A1=new_n187_ A2=new_n596_ ZN=new_n707_
.gate OAI22_X1  A1=new_n71_ A2=new_n598_ B1=new_n189_ B2=new_n491_ ZN=new_n708_
.gate NAND4_X1  A1=A[2] A2=A[3] A3=B[9] A4=B[10] ZN=new_n709_
.gate NAND2_X1  A1=new_n708_ A2=new_n709_ ZN=new_n710_
.gate XOR2_X1   A=new_n710_ B=new_n707_ Z=new_n711_
.gate AOI21_X1  A=new_n711_ B1=new_n625_ B2=new_n633_ ZN=new_n712_
.gate NAND3_X1  A1=new_n633_ A2=new_n711_ A3=new_n625_ ZN=new_n713_
.gate INV_X1    A=new_n713_ ZN=new_n714_
.gate OAI21_X1  A=new_n706_ B1=new_n714_ B2=new_n712_ ZN=new_n715_
.gate OR3_X1    A1=new_n714_ A2=new_n712_ A3=new_n706_ ZN=new_n716_
.gate NAND2_X1  A1=new_n716_ A2=new_n715_ ZN=new_n717_
.gate OAI21_X1  A=new_n671_ B1=new_n634_ B2=new_n667_ ZN=new_n718_
.gate NAND2_X1  A1=new_n622_ A2=new_n619_ ZN=new_n719_
.gate INV_X1    A=new_n719_ ZN=new_n720_
.gate INV_X1    A=B[7] ZN=new_n721_
.gate OAI22_X1  A1=new_n175_ A2=new_n721_ B1=new_n636_ B2=new_n616_ ZN=new_n722_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[6] A4=B[7] ZN=new_n723_
.gate NAND4_X1  A1=new_n722_ A2=A[4] A3=B[8] A4=new_n723_ ZN=new_n724_
.gate AOI22_X1  A1=new_n722_ A2=new_n723_ B1=A[4] B2=B[8] ZN=new_n725_
.gate INV_X1    A=new_n725_ ZN=new_n726_
.gate NAND3_X1  A1=new_n640_ A2=new_n637_ A3=new_n641_ ZN=new_n727_
.gate NAND2_X1  A1=new_n727_ A2=new_n641_ ZN=new_n728_
.gate NAND3_X1  A1=new_n726_ A2=new_n724_ A3=new_n728_ ZN=new_n729_
.gate INV_X1    A=new_n724_ ZN=new_n730_
.gate INV_X1    A=new_n728_ ZN=new_n731_
.gate OAI21_X1  A=new_n731_ B1=new_n730_ B2=new_n725_ ZN=new_n732_
.gate NAND2_X1  A1=new_n732_ A2=new_n729_ ZN=new_n733_
.gate NAND2_X1  A1=new_n733_ A2=new_n720_ ZN=new_n734_
.gate NAND3_X1  A1=new_n732_ A2=new_n729_ A3=new_n719_ ZN=new_n735_
.gate NAND2_X1  A1=new_n734_ A2=new_n735_ ZN=new_n736_
.gate OAI21_X1  A=new_n660_ B1=new_n644_ B2=new_n657_ ZN=new_n737_
.gate NOR2_X1   A1=new_n263_ A2=new_n123_ ZN=new_n738_
.gate INV_X1    A=new_n738_ ZN=new_n739_
.gate AOI22_X1  A1=A[8] A2=B[4] B1=A[9] B2=B[3] ZN=new_n740_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[3] A4=B[4] ZN=new_n741_
.gate INV_X1    A=new_n741_ ZN=new_n742_
.gate OAI21_X1  A=new_n739_ B1=new_n742_ B2=new_n740_ ZN=new_n743_
.gate INV_X1    A=new_n740_ ZN=new_n744_
.gate NAND3_X1  A1=new_n744_ A2=new_n738_ A3=new_n741_ ZN=new_n745_
.gate NAND2_X1  A1=new_n743_ A2=new_n745_ ZN=new_n746_
.gate NAND2_X1  A1=A[11] A2=B[1] ZN=new_n747_
.gate NAND2_X1  A1=A[10] A2=B[2] ZN=new_n748_
.gate NAND2_X1  A1=new_n747_ A2=new_n748_ ZN=new_n749_
.gate AND2_X1   A1=A[11] A2=B[2] ZN=new_n750_
.gate NAND3_X1  A1=new_n750_ A2=A[10] A3=B[1] ZN=new_n751_
.gate NAND2_X1  A1=new_n751_ A2=new_n749_ ZN=new_n752_
.gate AOI21_X1  A=new_n752_ B1=new_n654_ B2=new_n655_ ZN=new_n753_
.gate NAND3_X1  A1=new_n752_ A2=new_n655_ A3=new_n654_ ZN=new_n754_
.gate INV_X1    A=new_n754_ ZN=new_n755_
.gate OAI21_X1  A=new_n746_ B1=new_n755_ B2=new_n753_ ZN=new_n756_
.gate INV_X1    A=new_n746_ ZN=new_n757_
.gate NAND2_X1  A1=new_n655_ A2=new_n654_ ZN=new_n758_
.gate INV_X1    A=new_n752_ ZN=new_n759_
.gate NAND2_X1  A1=new_n758_ A2=new_n759_ ZN=new_n760_
.gate NAND3_X1  A1=new_n757_ A2=new_n760_ A3=new_n754_ ZN=new_n761_
.gate AND3_X1   A1=new_n756_ A2=new_n737_ A3=new_n761_ ZN=new_n762_
.gate AOI21_X1  A=new_n737_ B1=new_n756_ B2=new_n761_ ZN=new_n763_
.gate OAI21_X1  A=new_n736_ B1=new_n762_ B2=new_n763_ ZN=new_n764_
.gate AOI21_X1  A=new_n719_ B1=new_n732_ B2=new_n729_ ZN=new_n765_
.gate AND3_X1   A1=new_n732_ A2=new_n729_ A3=new_n719_ ZN=new_n766_
.gate NOR2_X1   A1=new_n766_ A2=new_n765_ ZN=new_n767_
.gate NAND3_X1  A1=new_n756_ A2=new_n737_ A3=new_n761_ ZN=new_n768_
.gate INV_X1    A=new_n763_ ZN=new_n769_
.gate NAND3_X1  A1=new_n769_ A2=new_n767_ A3=new_n768_ ZN=new_n770_
.gate AND3_X1   A1=new_n770_ A2=new_n764_ A3=new_n718_ ZN=new_n771_
.gate AOI21_X1  A=new_n718_ B1=new_n770_ B2=new_n764_ ZN=new_n772_
.gate OAI21_X1  A=new_n717_ B1=new_n771_ B2=new_n772_ ZN=new_n773_
.gate INV_X1    A=new_n717_ ZN=new_n774_
.gate NAND3_X1  A1=new_n770_ A2=new_n764_ A3=new_n718_ ZN=new_n775_
.gate INV_X1    A=new_n772_ ZN=new_n776_
.gate NAND3_X1  A1=new_n776_ A2=new_n774_ A3=new_n775_ ZN=new_n777_
.gate AND3_X1   A1=new_n777_ A2=new_n773_ A3=new_n704_ ZN=new_n778_
.gate AOI21_X1  A=new_n704_ B1=new_n777_ B2=new_n773_ ZN=new_n779_
.gate OAI21_X1  A=new_n703_ B1=new_n778_ B2=new_n779_ ZN=new_n780_
.gate NAND3_X1  A1=new_n777_ A2=new_n773_ A3=new_n704_ ZN=new_n781_
.gate INV_X1    A=new_n704_ ZN=new_n782_
.gate NAND2_X1  A1=new_n777_ A2=new_n773_ ZN=new_n783_
.gate NAND2_X1  A1=new_n783_ A2=new_n782_ ZN=new_n784_
.gate NAND3_X1  A1=new_n784_ A2=new_n702_ A3=new_n781_ ZN=new_n785_
.gate NAND2_X1  A1=new_n780_ A2=new_n785_ ZN=new_n786_
.gate NAND3_X1  A1=new_n786_ A2=new_n689_ A3=new_n694_ ZN=new_n787_
.gate NAND2_X1  A1=new_n694_ A2=new_n689_ ZN=new_n788_
.gate NAND3_X1  A1=new_n788_ A2=new_n780_ A3=new_n785_ ZN=new_n789_
.gate NAND2_X1  A1=new_n787_ A2=new_n789_ ZN=new_n790_
.gate NAND3_X1  A1=new_n586_ A2=new_n583_ A3=new_n700_ ZN=new_n791_
.gate NAND3_X1  A1=new_n574_ A2=new_n580_ A3=new_n486_ ZN=new_n792_
.gate NOR2_X1   A1=new_n698_ A2=new_n792_ ZN=new_n793_
.gate NOR2_X1   A1=new_n793_ A2=new_n699_ ZN=new_n794_
.gate AOI21_X1  A=new_n790_ B1=new_n791_ B2=new_n794_ ZN=new_n795_
.gate INV_X1    A=new_n795_ ZN=new_n796_
.gate NAND3_X1  A1=new_n791_ A2=new_n790_ A3=new_n794_ ZN=new_n797_
.gate AND2_X1   A1=new_n796_ A2=new_n797_ ZN=O[12]
.gate NAND2_X1  A1=new_n796_ A2=new_n789_ ZN=new_n799_
.gate INV_X1    A=new_n712_ ZN=new_n800_
.gate NAND2_X1  A1=new_n716_ A2=new_n800_ ZN=new_n801_
.gate OAI21_X1  A=new_n775_ B1=new_n772_ B2=new_n717_ ZN=new_n802_
.gate NAND3_X1  A1=new_n708_ A2=new_n707_ A3=new_n709_ ZN=new_n803_
.gate AND2_X1   A1=new_n803_ A2=new_n709_ ZN=new_n804_
.gate INV_X1    A=new_n804_ ZN=new_n805_
.gate NOR2_X1   A1=new_n71_ A2=new_n596_ ZN=new_n806_
.gate INV_X1    A=A[4] ZN=new_n807_
.gate OAI22_X1  A1=new_n189_ A2=new_n598_ B1=new_n807_ B2=new_n491_ ZN=new_n808_
.gate NAND4_X1  A1=A[3] A2=A[4] A3=B[9] A4=B[10] ZN=new_n809_
.gate NAND2_X1  A1=new_n808_ A2=new_n809_ ZN=new_n810_
.gate XNOR2_X1  A=new_n810_ B=new_n806_ ZN=new_n811_
.gate AOI21_X1  A=new_n728_ B1=new_n726_ B2=new_n724_ ZN=new_n812_
.gate OAI21_X1  A=new_n729_ B1=new_n812_ B2=new_n720_ ZN=new_n813_
.gate NAND2_X1  A1=new_n813_ A2=new_n811_ ZN=new_n814_
.gate INV_X1    A=new_n811_ ZN=new_n815_
.gate NAND3_X1  A1=new_n735_ A2=new_n729_ A3=new_n815_ ZN=new_n816_
.gate AOI21_X1  A=new_n805_ B1=new_n814_ B2=new_n816_ ZN=new_n817_
.gate INV_X1    A=new_n817_ ZN=new_n818_
.gate NAND3_X1  A1=new_n814_ A2=new_n816_ A3=new_n805_ ZN=new_n819_
.gate NAND2_X1  A1=new_n818_ A2=new_n819_ ZN=new_n820_
.gate OAI21_X1  A=new_n768_ B1=new_n736_ B2=new_n763_ ZN=new_n821_
.gate NAND2_X1  A1=new_n724_ A2=new_n723_ ZN=new_n822_
.gate INV_X1    A=new_n822_ ZN=new_n823_
.gate OAI22_X1  A1=new_n636_ A2=new_n721_ B1=new_n263_ B2=new_n616_ ZN=new_n824_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[6] A4=B[7] ZN=new_n825_
.gate NAND4_X1  A1=new_n824_ A2=A[5] A3=B[8] A4=new_n825_ ZN=new_n826_
.gate NAND2_X1  A1=A[5] A2=B[8] ZN=new_n827_
.gate NAND2_X1  A1=new_n824_ A2=new_n825_ ZN=new_n828_
.gate NAND2_X1  A1=new_n828_ A2=new_n827_ ZN=new_n829_
.gate OAI21_X1  A=new_n741_ B1=new_n739_ B2=new_n740_ ZN=new_n830_
.gate AND3_X1   A1=new_n829_ A2=new_n826_ A3=new_n830_ ZN=new_n831_
.gate AOI21_X1  A=new_n830_ B1=new_n829_ B2=new_n826_ ZN=new_n832_
.gate OAI21_X1  A=new_n823_ B1=new_n831_ B2=new_n832_ ZN=new_n833_
.gate NAND3_X1  A1=new_n829_ A2=new_n826_ A3=new_n830_ ZN=new_n834_
.gate INV_X1    A=new_n826_ ZN=new_n835_
.gate AOI22_X1  A1=new_n824_ A2=new_n825_ B1=A[5] B2=B[8] ZN=new_n836_
.gate INV_X1    A=new_n830_ ZN=new_n837_
.gate OAI21_X1  A=new_n837_ B1=new_n835_ B2=new_n836_ ZN=new_n838_
.gate NAND3_X1  A1=new_n838_ A2=new_n822_ A3=new_n834_ ZN=new_n839_
.gate NAND2_X1  A1=new_n833_ A2=new_n839_ ZN=new_n840_
.gate AOI21_X1  A=new_n753_ B1=new_n757_ B2=new_n754_ ZN=new_n841_
.gate NAND2_X1  A1=A[8] A2=B[5] ZN=new_n842_
.gate INV_X1    A=new_n842_ ZN=new_n843_
.gate AOI22_X1  A1=A[9] A2=B[4] B1=A[10] B2=B[3] ZN=new_n844_
.gate INV_X1    A=new_n844_ ZN=new_n845_
.gate NAND4_X1  A1=A[9] A2=A[10] A3=B[3] A4=B[4] ZN=new_n846_
.gate NAND3_X1  A1=new_n845_ A2=new_n843_ A3=new_n846_ ZN=new_n847_
.gate INV_X1    A=new_n846_ ZN=new_n848_
.gate OAI21_X1  A=new_n842_ B1=new_n848_ B2=new_n844_ ZN=new_n849_
.gate NAND2_X1  A1=new_n847_ A2=new_n849_ ZN=new_n850_
.gate NAND2_X1  A1=new_n750_ A2=new_n652_ ZN=new_n851_
.gate NAND2_X1  A1=new_n850_ A2=new_n851_ ZN=new_n852_
.gate NAND4_X1  A1=new_n847_ A2=new_n849_ A3=new_n652_ A4=new_n750_ ZN=new_n853_
.gate NAND2_X1  A1=new_n852_ A2=new_n853_ ZN=new_n854_
.gate NOR2_X1   A1=new_n841_ A2=new_n854_ ZN=new_n855_
.gate OAI21_X1  A=new_n760_ B1=new_n755_ B2=new_n746_ ZN=new_n856_
.gate AND2_X1   A1=new_n852_ A2=new_n853_ ZN=new_n857_
.gate NOR2_X1   A1=new_n857_ A2=new_n856_ ZN=new_n858_
.gate OAI21_X1  A=new_n840_ B1=new_n858_ B2=new_n855_ ZN=new_n859_
.gate NAND2_X1  A1=new_n857_ A2=new_n856_ ZN=new_n860_
.gate NAND2_X1  A1=new_n841_ A2=new_n854_ ZN=new_n861_
.gate NAND4_X1  A1=new_n860_ A2=new_n861_ A3=new_n833_ A4=new_n839_ ZN=new_n862_
.gate NAND3_X1  A1=new_n821_ A2=new_n859_ A3=new_n862_ ZN=new_n863_
.gate AOI21_X1  A=new_n762_ B1=new_n769_ B2=new_n767_ ZN=new_n864_
.gate NAND2_X1  A1=new_n859_ A2=new_n862_ ZN=new_n865_
.gate NAND2_X1  A1=new_n865_ A2=new_n864_ ZN=new_n866_
.gate NAND2_X1  A1=new_n866_ A2=new_n863_ ZN=new_n867_
.gate NAND2_X1  A1=new_n867_ A2=new_n820_ ZN=new_n868_
.gate NAND4_X1  A1=new_n866_ A2=new_n863_ A3=new_n818_ A4=new_n819_ ZN=new_n869_
.gate NAND3_X1  A1=new_n868_ A2=new_n802_ A3=new_n869_ ZN=new_n870_
.gate INV_X1    A=new_n802_ ZN=new_n871_
.gate NAND2_X1  A1=new_n868_ A2=new_n869_ ZN=new_n872_
.gate NAND2_X1  A1=new_n872_ A2=new_n871_ ZN=new_n873_
.gate NAND3_X1  A1=new_n873_ A2=new_n801_ A3=new_n870_ ZN=new_n874_
.gate INV_X1    A=new_n801_ ZN=new_n875_
.gate AND3_X1   A1=new_n868_ A2=new_n802_ A3=new_n869_ ZN=new_n876_
.gate AOI21_X1  A=new_n802_ B1=new_n868_ B2=new_n869_ ZN=new_n877_
.gate OAI21_X1  A=new_n875_ B1=new_n876_ B2=new_n877_ ZN=new_n878_
.gate NAND2_X1  A1=new_n878_ A2=new_n874_ ZN=new_n879_
.gate NAND3_X1  A1=new_n879_ A2=new_n781_ A3=new_n785_ ZN=new_n880_
.gate OAI21_X1  A=new_n781_ B1=new_n779_ B2=new_n703_ ZN=new_n881_
.gate NAND3_X1  A1=new_n878_ A2=new_n874_ A3=new_n881_ ZN=new_n882_
.gate NAND2_X1  A1=new_n880_ A2=new_n882_ ZN=new_n883_
.gate XNOR2_X1  A=new_n799_ B=new_n883_ ZN=O[13]
.gate NAND2_X1  A1=new_n819_ A2=new_n814_ ZN=new_n885_
.gate AOI21_X1  A=new_n821_ B1=new_n859_ B2=new_n862_ ZN=new_n886_
.gate OAI21_X1  A=new_n863_ B1=new_n886_ B2=new_n820_ ZN=new_n887_
.gate NAND3_X1  A1=new_n808_ A2=new_n806_ A3=new_n809_ ZN=new_n888_
.gate NAND2_X1  A1=new_n888_ A2=new_n809_ ZN=new_n889_
.gate NOR2_X1   A1=new_n189_ A2=new_n596_ ZN=new_n890_
.gate OAI22_X1  A1=new_n807_ A2=new_n598_ B1=new_n175_ B2=new_n491_ ZN=new_n891_
.gate NAND4_X1  A1=A[4] A2=A[5] A3=B[9] A4=B[10] ZN=new_n892_
.gate NAND2_X1  A1=new_n891_ A2=new_n892_ ZN=new_n893_
.gate XNOR2_X1  A=new_n893_ B=new_n890_ ZN=new_n894_
.gate OAI21_X1  A=new_n834_ B1=new_n832_ B2=new_n823_ ZN=new_n895_
.gate NAND2_X1  A1=new_n895_ A2=new_n894_ ZN=new_n896_
.gate INV_X1    A=new_n894_ ZN=new_n897_
.gate NAND3_X1  A1=new_n839_ A2=new_n834_ A3=new_n897_ ZN=new_n898_
.gate AOI21_X1  A=new_n889_ B1=new_n898_ B2=new_n896_ ZN=new_n899_
.gate AND3_X1   A1=new_n898_ A2=new_n889_ A3=new_n896_ ZN=new_n900_
.gate NOR2_X1   A1=new_n900_ A2=new_n899_ ZN=new_n901_
.gate INV_X1    A=new_n901_ ZN=new_n902_
.gate INV_X1    A=new_n840_ ZN=new_n903_
.gate AOI21_X1  A=new_n855_ B1=new_n903_ B2=new_n861_ ZN=new_n904_
.gate NAND2_X1  A1=new_n826_ A2=new_n825_ ZN=new_n905_
.gate NAND2_X1  A1=A[6] A2=B[8] ZN=new_n906_
.gate INV_X1    A=new_n906_ ZN=new_n907_
.gate INV_X1    A=A[8] ZN=new_n908_
.gate OAI22_X1  A1=new_n263_ A2=new_n721_ B1=new_n908_ B2=new_n616_ ZN=new_n909_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[6] A4=B[7] ZN=new_n910_
.gate NAND3_X1  A1=new_n909_ A2=new_n907_ A3=new_n910_ ZN=new_n911_
.gate AOI21_X1  A=new_n907_ B1=new_n909_ B2=new_n910_ ZN=new_n912_
.gate INV_X1    A=new_n912_ ZN=new_n913_
.gate OAI21_X1  A=new_n846_ B1=new_n844_ B2=new_n842_ ZN=new_n914_
.gate NAND3_X1  A1=new_n913_ A2=new_n911_ A3=new_n914_ ZN=new_n915_
.gate INV_X1    A=new_n911_ ZN=new_n916_
.gate INV_X1    A=new_n914_ ZN=new_n917_
.gate OAI21_X1  A=new_n917_ B1=new_n916_ B2=new_n912_ ZN=new_n918_
.gate AOI21_X1  A=new_n905_ B1=new_n918_ B2=new_n915_ ZN=new_n919_
.gate NAND3_X1  A1=new_n918_ A2=new_n915_ A3=new_n905_ ZN=new_n920_
.gate INV_X1    A=new_n920_ ZN=new_n921_
.gate NOR2_X1   A1=new_n446_ A2=new_n123_ ZN=new_n922_
.gate NAND2_X1  A1=A[10] A2=B[4] ZN=new_n923_
.gate OAI21_X1  A=new_n923_ B1=new_n651_ B2=new_n65_ ZN=new_n924_
.gate NOR3_X1   A1=new_n923_ A2=new_n651_ A3=new_n65_ ZN=new_n925_
.gate INV_X1    A=new_n925_ ZN=new_n926_
.gate NAND3_X1  A1=new_n926_ A2=new_n922_ A3=new_n924_ ZN=new_n927_
.gate INV_X1    A=new_n922_ ZN=new_n928_
.gate INV_X1    A=new_n924_ ZN=new_n929_
.gate OAI21_X1  A=new_n928_ B1=new_n929_ B2=new_n925_ ZN=new_n930_
.gate NAND2_X1  A1=new_n927_ A2=new_n930_ ZN=new_n931_
.gate NAND3_X1  A1=new_n931_ A2=new_n853_ A3=new_n751_ ZN=new_n932_
.gate INV_X1    A=new_n932_ ZN=new_n933_
.gate AOI21_X1  A=new_n931_ B1=new_n853_ B2=new_n751_ ZN=new_n934_
.gate OAI22_X1  A1=new_n921_ A2=new_n919_ B1=new_n933_ B2=new_n934_ ZN=new_n935_
.gate INV_X1    A=new_n905_ ZN=new_n936_
.gate NOR3_X1   A1=new_n916_ A2=new_n917_ A3=new_n912_ ZN=new_n937_
.gate AOI21_X1  A=new_n914_ B1=new_n913_ B2=new_n911_ ZN=new_n938_
.gate OAI21_X1  A=new_n936_ B1=new_n938_ B2=new_n937_ ZN=new_n939_
.gate NAND2_X1  A1=new_n853_ A2=new_n751_ ZN=new_n940_
.gate NAND3_X1  A1=new_n940_ A2=new_n927_ A3=new_n930_ ZN=new_n941_
.gate NAND4_X1  A1=new_n939_ A2=new_n920_ A3=new_n941_ A4=new_n932_ ZN=new_n942_
.gate NAND2_X1  A1=new_n935_ A2=new_n942_ ZN=new_n943_
.gate NOR2_X1   A1=new_n904_ A2=new_n943_ ZN=new_n944_
.gate AND2_X1   A1=new_n904_ A2=new_n943_ ZN=new_n945_
.gate OAI21_X1  A=new_n902_ B1=new_n945_ B2=new_n944_ ZN=new_n946_
.gate NAND2_X1  A1=new_n862_ A2=new_n860_ ZN=new_n947_
.gate NAND3_X1  A1=new_n947_ A2=new_n935_ A3=new_n942_ ZN=new_n948_
.gate NAND2_X1  A1=new_n904_ A2=new_n943_ ZN=new_n949_
.gate NAND3_X1  A1=new_n948_ A2=new_n949_ A3=new_n901_ ZN=new_n950_
.gate NAND3_X1  A1=new_n946_ A2=new_n887_ A3=new_n950_ ZN=new_n951_
.gate AOI21_X1  A=new_n901_ B1=new_n948_ B2=new_n949_ ZN=new_n952_
.gate AND3_X1   A1=new_n948_ A2=new_n949_ A3=new_n901_ ZN=new_n953_
.gate OAI211_X1 A=new_n863_ B=new_n869_ C1=new_n953_ C2=new_n952_ ZN=new_n954_
.gate AOI21_X1  A=new_n885_ B1=new_n954_ B2=new_n951_ ZN=new_n955_
.gate AND3_X1   A1=new_n954_ A2=new_n885_ A3=new_n951_ ZN=new_n956_
.gate OAI211_X1 A=new_n870_ B=new_n874_ C1=new_n956_ C2=new_n955_ ZN=new_n957_
.gate OAI21_X1  A=new_n870_ B1=new_n877_ B2=new_n875_ ZN=new_n958_
.gate INV_X1    A=new_n885_ ZN=new_n959_
.gate INV_X1    A=new_n951_ ZN=new_n960_
.gate AOI21_X1  A=new_n887_ B1=new_n946_ B2=new_n950_ ZN=new_n961_
.gate OAI21_X1  A=new_n959_ B1=new_n960_ B2=new_n961_ ZN=new_n962_
.gate NAND3_X1  A1=new_n954_ A2=new_n951_ A3=new_n885_ ZN=new_n963_
.gate NAND3_X1  A1=new_n962_ A2=new_n958_ A3=new_n963_ ZN=new_n964_
.gate AND2_X1   A1=new_n957_ A2=new_n964_ ZN=new_n965_
.gate NAND2_X1  A1=new_n789_ A2=new_n882_ ZN=new_n966_
.gate OAI21_X1  A=new_n880_ B1=new_n795_ B2=new_n966_ ZN=new_n967_
.gate XNOR2_X1  A=new_n967_ B=new_n965_ ZN=O[14]
.gate INV_X1    A=new_n965_ ZN=new_n969_
.gate OAI21_X1  A=new_n964_ B1=new_n967_ B2=new_n969_ ZN=new_n970_
.gate INV_X1    A=new_n900_ ZN=new_n971_
.gate NAND2_X1  A1=new_n971_ A2=new_n896_ ZN=new_n972_
.gate OAI21_X1  A=new_n948_ B1=new_n945_ B2=new_n902_ ZN=new_n973_
.gate INV_X1    A=new_n892_ ZN=new_n974_
.gate AOI21_X1  A=new_n974_ B1=new_n890_ B2=new_n891_ ZN=new_n975_
.gate INV_X1    A=new_n975_ ZN=new_n976_
.gate NOR2_X1   A1=new_n807_ A2=new_n596_ ZN=new_n977_
.gate OAI22_X1  A1=new_n175_ A2=new_n598_ B1=new_n636_ B2=new_n491_ ZN=new_n978_
.gate NAND4_X1  A1=A[5] A2=A[6] A3=B[9] A4=B[10] ZN=new_n979_
.gate NAND2_X1  A1=new_n978_ A2=new_n979_ ZN=new_n980_
.gate XNOR2_X1  A=new_n980_ B=new_n977_ ZN=new_n981_
.gate OAI21_X1  A=new_n915_ B1=new_n938_ B2=new_n936_ ZN=new_n982_
.gate NAND2_X1  A1=new_n982_ A2=new_n981_ ZN=new_n983_
.gate INV_X1    A=new_n981_ ZN=new_n984_
.gate NAND3_X1  A1=new_n920_ A2=new_n915_ A3=new_n984_ ZN=new_n985_
.gate AOI21_X1  A=new_n976_ B1=new_n983_ B2=new_n985_ ZN=new_n986_
.gate AND3_X1   A1=new_n983_ A2=new_n985_ A3=new_n976_ ZN=new_n987_
.gate NOR2_X1   A1=new_n987_ A2=new_n986_ ZN=new_n988_
.gate INV_X1    A=new_n988_ ZN=new_n989_
.gate NAND2_X1  A1=new_n911_ A2=new_n910_ ZN=new_n990_
.gate INV_X1    A=new_n990_ ZN=new_n991_
.gate NOR2_X1   A1=new_n263_ A2=new_n613_ ZN=new_n992_
.gate OAI22_X1  A1=new_n908_ A2=new_n721_ B1=new_n446_ B2=new_n616_ ZN=new_n993_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[6] A4=B[7] ZN=new_n994_
.gate NAND3_X1  A1=new_n993_ A2=new_n992_ A3=new_n994_ ZN=new_n995_
.gate AOI21_X1  A=new_n992_ B1=new_n993_ B2=new_n994_ ZN=new_n996_
.gate INV_X1    A=new_n996_ ZN=new_n997_
.gate OAI21_X1  A=new_n926_ B1=new_n928_ B2=new_n929_ ZN=new_n998_
.gate NAND3_X1  A1=new_n997_ A2=new_n998_ A3=new_n995_ ZN=new_n999_
.gate INV_X1    A=new_n995_ ZN=new_n1000_
.gate OAI211_X1 A=new_n926_ B=new_n927_ C1=new_n1000_ C2=new_n996_ ZN=new_n1001_
.gate NAND2_X1  A1=new_n1001_ A2=new_n999_ ZN=new_n1002_
.gate NAND2_X1  A1=new_n1002_ A2=new_n991_ ZN=new_n1003_
.gate NAND3_X1  A1=new_n1001_ A2=new_n990_ A3=new_n999_ ZN=new_n1004_
.gate AND2_X1   A1=A[11] A2=B[4] ZN=new_n1005_
.gate NAND2_X1  A1=A[10] A2=B[5] ZN=new_n1006_
.gate XNOR2_X1  A=new_n1005_ B=new_n1006_ ZN=new_n1007_
.gate AOI21_X1  A=new_n1007_ B1=new_n1003_ B2=new_n1004_ ZN=new_n1008_
.gate AND3_X1   A1=new_n1003_ A2=new_n1004_ A3=new_n1007_ ZN=new_n1009_
.gate OAI211_X1 A=new_n941_ B=new_n942_ C1=new_n1009_ C2=new_n1008_ ZN=new_n1010_
.gate NAND2_X1  A1=new_n942_ A2=new_n941_ ZN=new_n1011_
.gate INV_X1    A=new_n1008_ ZN=new_n1012_
.gate NAND3_X1  A1=new_n1003_ A2=new_n1004_ A3=new_n1007_ ZN=new_n1013_
.gate NAND3_X1  A1=new_n1012_ A2=new_n1011_ A3=new_n1013_ ZN=new_n1014_
.gate NAND2_X1  A1=new_n1014_ A2=new_n1010_ ZN=new_n1015_
.gate NAND2_X1  A1=new_n1015_ A2=new_n989_ ZN=new_n1016_
.gate NAND3_X1  A1=new_n1014_ A2=new_n988_ A3=new_n1010_ ZN=new_n1017_
.gate NAND3_X1  A1=new_n973_ A2=new_n1016_ A3=new_n1017_ ZN=new_n1018_
.gate AOI21_X1  A=new_n944_ B1=new_n901_ B2=new_n949_ ZN=new_n1019_
.gate AOI21_X1  A=new_n988_ B1=new_n1010_ B2=new_n1014_ ZN=new_n1020_
.gate AND3_X1   A1=new_n1014_ A2=new_n988_ A3=new_n1010_ ZN=new_n1021_
.gate OAI21_X1  A=new_n1019_ B1=new_n1021_ B2=new_n1020_ ZN=new_n1022_
.gate AND3_X1   A1=new_n1018_ A2=new_n1022_ A3=new_n972_ ZN=new_n1023_
.gate AOI21_X1  A=new_n972_ B1=new_n1018_ B2=new_n1022_ ZN=new_n1024_
.gate OAI211_X1 A=new_n951_ B=new_n963_ C1=new_n1023_ C2=new_n1024_ ZN=new_n1025_
.gate OAI21_X1  A=new_n951_ B1=new_n961_ B2=new_n959_ ZN=new_n1026_
.gate NAND3_X1  A1=new_n1018_ A2=new_n1022_ A3=new_n972_ ZN=new_n1027_
.gate INV_X1    A=new_n972_ ZN=new_n1028_
.gate NAND2_X1  A1=new_n1018_ A2=new_n1022_ ZN=new_n1029_
.gate NAND2_X1  A1=new_n1029_ A2=new_n1028_ ZN=new_n1030_
.gate NAND3_X1  A1=new_n1030_ A2=new_n1026_ A3=new_n1027_ ZN=new_n1031_
.gate AND2_X1   A1=new_n1025_ A2=new_n1031_ ZN=new_n1032_
.gate XOR2_X1   A=new_n970_ B=new_n1032_ Z=O[15]
.gate NAND2_X1  A1=new_n1027_ A2=new_n1018_ ZN=new_n1034_
.gate INV_X1    A=new_n987_ ZN=new_n1035_
.gate NAND2_X1  A1=new_n1035_ A2=new_n983_ ZN=new_n1036_
.gate NAND2_X1  A1=new_n1017_ A2=new_n1014_ ZN=new_n1037_
.gate INV_X1    A=new_n1037_ ZN=new_n1038_
.gate NAND3_X1  A1=new_n978_ A2=new_n977_ A3=new_n979_ ZN=new_n1039_
.gate AND2_X1   A1=new_n1039_ A2=new_n979_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n175_ A2=new_n596_ ZN=new_n1041_
.gate OAI22_X1  A1=new_n636_ A2=new_n598_ B1=new_n263_ B2=new_n491_ ZN=new_n1042_
.gate NAND4_X1  A1=A[6] A2=A[7] A3=B[9] A4=B[10] ZN=new_n1043_
.gate NAND2_X1  A1=new_n1042_ A2=new_n1043_ ZN=new_n1044_
.gate XNOR2_X1  A=new_n1044_ B=new_n1041_ ZN=new_n1045_
.gate NAND2_X1  A1=new_n1004_ A2=new_n999_ ZN=new_n1046_
.gate NAND2_X1  A1=new_n1046_ A2=new_n1045_ ZN=new_n1047_
.gate OR2_X1    A1=new_n1046_ A2=new_n1045_ ZN=new_n1048_
.gate NAND2_X1  A1=new_n1048_ A2=new_n1047_ ZN=new_n1049_
.gate NAND2_X1  A1=new_n1049_ A2=new_n1040_ ZN=new_n1050_
.gate INV_X1    A=new_n1040_ ZN=new_n1051_
.gate NAND3_X1  A1=new_n1048_ A2=new_n1051_ A3=new_n1047_ ZN=new_n1052_
.gate NAND2_X1  A1=new_n1050_ A2=new_n1052_ ZN=new_n1053_
.gate NOR2_X1   A1=new_n651_ A2=new_n123_ ZN=new_n1054_
.gate NAND2_X1  A1=new_n995_ A2=new_n994_ ZN=new_n1055_
.gate INV_X1    A=new_n1055_ ZN=new_n1056_
.gate INV_X1    A=new_n1054_ ZN=new_n1057_
.gate NOR2_X1   A1=new_n1057_ A2=new_n923_ ZN=new_n1058_
.gate NOR2_X1   A1=new_n908_ A2=new_n613_ ZN=new_n1059_
.gate OAI22_X1  A1=new_n446_ A2=new_n721_ B1=new_n535_ B2=new_n616_ ZN=new_n1060_
.gate NAND2_X1  A1=A[10] A2=B[7] ZN=new_n1061_
.gate INV_X1    A=new_n1061_ ZN=new_n1062_
.gate NAND3_X1  A1=new_n1062_ A2=A[9] A3=B[6] ZN=new_n1063_
.gate NAND2_X1  A1=new_n1063_ A2=new_n1060_ ZN=new_n1064_
.gate XNOR2_X1  A=new_n1064_ B=new_n1059_ ZN=new_n1065_
.gate NAND2_X1  A1=new_n1065_ A2=new_n1058_ ZN=new_n1066_
.gate OR2_X1    A1=new_n1065_ A2=new_n1058_ ZN=new_n1067_
.gate NAND2_X1  A1=new_n1067_ A2=new_n1066_ ZN=new_n1068_
.gate NAND2_X1  A1=new_n1068_ A2=new_n1056_ ZN=new_n1069_
.gate NAND3_X1  A1=new_n1067_ A2=new_n1055_ A3=new_n1066_ ZN=new_n1070_
.gate AOI21_X1  A=new_n1054_ B1=new_n1069_ B2=new_n1070_ ZN=new_n1071_
.gate NAND3_X1  A1=new_n1069_ A2=new_n1054_ A3=new_n1070_ ZN=new_n1072_
.gate INV_X1    A=new_n1072_ ZN=new_n1073_
.gate NOR3_X1   A1=new_n1073_ A2=new_n1013_ A3=new_n1071_ ZN=new_n1074_
.gate INV_X1    A=new_n1071_ ZN=new_n1075_
.gate AOI21_X1  A=new_n1009_ B1=new_n1075_ B2=new_n1072_ ZN=new_n1076_
.gate OAI21_X1  A=new_n1053_ B1=new_n1076_ B2=new_n1074_ ZN=new_n1077_
.gate INV_X1    A=new_n1053_ ZN=new_n1078_
.gate NAND3_X1  A1=new_n1075_ A2=new_n1009_ A3=new_n1072_ ZN=new_n1079_
.gate OAI21_X1  A=new_n1013_ B1=new_n1073_ B2=new_n1071_ ZN=new_n1080_
.gate NAND3_X1  A1=new_n1078_ A2=new_n1079_ A3=new_n1080_ ZN=new_n1081_
.gate NAND2_X1  A1=new_n1077_ A2=new_n1081_ ZN=new_n1082_
.gate NAND2_X1  A1=new_n1082_ A2=new_n1038_ ZN=new_n1083_
.gate NAND3_X1  A1=new_n1077_ A2=new_n1081_ A3=new_n1037_ ZN=new_n1084_
.gate AOI21_X1  A=new_n1036_ B1=new_n1083_ B2=new_n1084_ ZN=new_n1085_
.gate NAND3_X1  A1=new_n1083_ A2=new_n1036_ A3=new_n1084_ ZN=new_n1086_
.gate INV_X1    A=new_n1086_ ZN=new_n1087_
.gate NOR2_X1   A1=new_n1087_ A2=new_n1085_ ZN=new_n1088_
.gate OR2_X1    A1=new_n1088_ A2=new_n1034_ ZN=new_n1089_
.gate NAND2_X1  A1=new_n1088_ A2=new_n1034_ ZN=new_n1090_
.gate NAND2_X1  A1=new_n1089_ A2=new_n1090_ ZN=new_n1091_
.gate NAND4_X1  A1=new_n957_ A2=new_n1025_ A3=new_n964_ A4=new_n1031_ ZN=new_n1092_
.gate NOR2_X1   A1=new_n883_ A2=new_n1092_ ZN=new_n1093_
.gate NAND2_X1  A1=new_n966_ A2=new_n880_ ZN=new_n1094_
.gate NAND2_X1  A1=new_n964_ A2=new_n1031_ ZN=new_n1095_
.gate NAND2_X1  A1=new_n1095_ A2=new_n1025_ ZN=new_n1096_
.gate OAI21_X1  A=new_n1096_ B1=new_n1094_ B2=new_n1092_ ZN=new_n1097_
.gate AOI21_X1  A=new_n1097_ B1=new_n795_ B2=new_n1093_ ZN=new_n1098_
.gate XOR2_X1   A=new_n1098_ B=new_n1091_ Z=O[16]
.gate OAI21_X1  A=new_n1090_ B1=new_n1098_ B2=new_n1091_ ZN=new_n1100_
.gate NAND2_X1  A1=new_n1052_ A2=new_n1047_ ZN=new_n1101_
.gate INV_X1    A=new_n1101_ ZN=new_n1102_
.gate AOI21_X1  A=new_n1074_ B1=new_n1078_ B2=new_n1080_ ZN=new_n1103_
.gate NAND3_X1  A1=new_n1042_ A2=new_n1041_ A3=new_n1043_ ZN=new_n1104_
.gate AND2_X1   A1=new_n1104_ A2=new_n1043_ ZN=new_n1105_
.gate NOR2_X1   A1=new_n636_ A2=new_n596_ ZN=new_n1106_
.gate OAI22_X1  A1=new_n263_ A2=new_n598_ B1=new_n908_ B2=new_n491_ ZN=new_n1107_
.gate NAND4_X1  A1=A[7] A2=A[8] A3=B[9] A4=B[10] ZN=new_n1108_
.gate NAND2_X1  A1=new_n1107_ A2=new_n1108_ ZN=new_n1109_
.gate XOR2_X1   A=new_n1109_ B=new_n1106_ Z=new_n1110_
.gate AOI21_X1  A=new_n1110_ B1=new_n1070_ B2=new_n1066_ ZN=new_n1111_
.gate NOR2_X1   A1=new_n1065_ A2=new_n1058_ ZN=new_n1112_
.gate OAI211_X1 A=new_n1066_ B=new_n1110_ C1=new_n1112_ C2=new_n1056_ ZN=new_n1113_
.gate INV_X1    A=new_n1113_ ZN=new_n1114_
.gate OAI21_X1  A=new_n1105_ B1=new_n1111_ B2=new_n1114_ ZN=new_n1115_
.gate INV_X1    A=new_n1105_ ZN=new_n1116_
.gate INV_X1    A=new_n1110_ ZN=new_n1117_
.gate NAND2_X1  A1=new_n1070_ A2=new_n1066_ ZN=new_n1118_
.gate NAND2_X1  A1=new_n1118_ A2=new_n1117_ ZN=new_n1119_
.gate NAND3_X1  A1=new_n1119_ A2=new_n1116_ A3=new_n1113_ ZN=new_n1120_
.gate NAND2_X1  A1=new_n1120_ A2=new_n1115_ ZN=new_n1121_
.gate NAND3_X1  A1=new_n1063_ A2=new_n1059_ A3=new_n1060_ ZN=new_n1122_
.gate NAND2_X1  A1=new_n1122_ A2=new_n1063_ ZN=new_n1123_
.gate NOR2_X1   A1=new_n446_ A2=new_n613_ ZN=new_n1124_
.gate OAI21_X1  A=new_n1061_ B1=new_n651_ B2=new_n616_ ZN=new_n1125_
.gate NAND3_X1  A1=new_n1062_ A2=A[11] A3=B[6] ZN=new_n1126_
.gate NAND2_X1  A1=new_n1126_ A2=new_n1125_ ZN=new_n1127_
.gate XNOR2_X1  A=new_n1127_ B=new_n1124_ ZN=new_n1128_
.gate XOR2_X1   A=new_n1128_ B=new_n1123_ Z=new_n1129_
.gate NAND4_X1  A1=new_n1069_ A2=new_n1129_ A3=new_n1054_ A4=new_n1070_ ZN=new_n1130_
.gate INV_X1    A=new_n1129_ ZN=new_n1131_
.gate NAND2_X1  A1=new_n1072_ A2=new_n1131_ ZN=new_n1132_
.gate NAND2_X1  A1=new_n1132_ A2=new_n1130_ ZN=new_n1133_
.gate NAND2_X1  A1=new_n1121_ A2=new_n1133_ ZN=new_n1134_
.gate NAND4_X1  A1=new_n1120_ A2=new_n1132_ A3=new_n1115_ A4=new_n1130_ ZN=new_n1135_
.gate NAND2_X1  A1=new_n1134_ A2=new_n1135_ ZN=new_n1136_
.gate NAND2_X1  A1=new_n1136_ A2=new_n1103_ ZN=new_n1137_
.gate INV_X1    A=new_n1137_ ZN=new_n1138_
.gate NOR2_X1   A1=new_n1136_ A2=new_n1103_ ZN=new_n1139_
.gate OAI21_X1  A=new_n1102_ B1=new_n1138_ B2=new_n1139_ ZN=new_n1140_
.gate OAI21_X1  A=new_n1079_ B1=new_n1076_ B2=new_n1053_ ZN=new_n1141_
.gate NAND3_X1  A1=new_n1141_ A2=new_n1134_ A3=new_n1135_ ZN=new_n1142_
.gate NAND3_X1  A1=new_n1137_ A2=new_n1142_ A3=new_n1101_ ZN=new_n1143_
.gate NAND2_X1  A1=new_n1140_ A2=new_n1143_ ZN=new_n1144_
.gate NAND3_X1  A1=new_n1144_ A2=new_n1084_ A3=new_n1086_ ZN=new_n1145_
.gate NAND2_X1  A1=new_n1086_ A2=new_n1084_ ZN=new_n1146_
.gate NAND3_X1  A1=new_n1146_ A2=new_n1140_ A3=new_n1143_ ZN=new_n1147_
.gate AND2_X1   A1=new_n1145_ A2=new_n1147_ ZN=new_n1148_
.gate XOR2_X1   A=new_n1100_ B=new_n1148_ Z=O[17]
.gate AOI21_X1  A=new_n1139_ B1=new_n1101_ B2=new_n1137_ ZN=new_n1150_
.gate AOI21_X1  A=new_n1111_ B1=new_n1116_ B2=new_n1113_ ZN=new_n1151_
.gate NAND3_X1  A1=new_n1107_ A2=new_n1106_ A3=new_n1108_ ZN=new_n1152_
.gate AND2_X1   A1=new_n1152_ A2=new_n1108_ ZN=new_n1153_
.gate INV_X1    A=new_n1153_ ZN=new_n1154_
.gate NAND2_X1  A1=new_n1128_ A2=new_n1123_ ZN=new_n1155_
.gate NOR2_X1   A1=new_n263_ A2=new_n596_ ZN=new_n1156_
.gate OAI22_X1  A1=new_n908_ A2=new_n598_ B1=new_n446_ B2=new_n491_ ZN=new_n1157_
.gate NAND4_X1  A1=A[8] A2=A[9] A3=B[9] A4=B[10] ZN=new_n1158_
.gate NAND2_X1  A1=new_n1157_ A2=new_n1158_ ZN=new_n1159_
.gate XOR2_X1   A=new_n1159_ B=new_n1156_ Z=new_n1160_
.gate OR2_X1    A1=new_n1155_ A2=new_n1160_ ZN=new_n1161_
.gate NAND2_X1  A1=new_n1155_ A2=new_n1160_ ZN=new_n1162_
.gate AOI21_X1  A=new_n1154_ B1=new_n1161_ B2=new_n1162_ ZN=new_n1163_
.gate NAND3_X1  A1=new_n1161_ A2=new_n1154_ A3=new_n1162_ ZN=new_n1164_
.gate INV_X1    A=new_n1164_ ZN=new_n1165_
.gate NAND3_X1  A1=new_n1126_ A2=new_n1124_ A3=new_n1125_ ZN=new_n1166_
.gate NAND2_X1  A1=new_n1166_ A2=new_n1126_ ZN=new_n1167_
.gate AOI22_X1  A1=A[10] A2=B[8] B1=A[11] B2=B[7] ZN=new_n1168_
.gate NOR3_X1   A1=new_n1061_ A2=new_n651_ A3=new_n613_ ZN=new_n1169_
.gate NOR2_X1   A1=new_n1169_ A2=new_n1168_ ZN=new_n1170_
.gate NOR2_X1   A1=new_n1167_ A2=new_n1170_ ZN=new_n1171_
.gate NAND2_X1  A1=new_n1167_ A2=new_n1170_ ZN=new_n1172_
.gate INV_X1    A=new_n1172_ ZN=new_n1173_
.gate NOR2_X1   A1=new_n1173_ A2=new_n1171_ ZN=new_n1174_
.gate INV_X1    A=new_n1174_ ZN=new_n1175_
.gate OAI21_X1  A=new_n1175_ B1=new_n1165_ B2=new_n1163_ ZN=new_n1176_
.gate INV_X1    A=new_n1163_ ZN=new_n1177_
.gate NAND3_X1  A1=new_n1177_ A2=new_n1164_ A3=new_n1174_ ZN=new_n1178_
.gate NAND2_X1  A1=new_n1176_ A2=new_n1178_ ZN=new_n1179_
.gate NAND3_X1  A1=new_n1135_ A2=new_n1179_ A3=new_n1130_ ZN=new_n1180_
.gate AOI21_X1  A=new_n1179_ B1=new_n1135_ B2=new_n1130_ ZN=new_n1181_
.gate INV_X1    A=new_n1181_ ZN=new_n1182_
.gate NAND2_X1  A1=new_n1182_ A2=new_n1180_ ZN=new_n1183_
.gate NAND2_X1  A1=new_n1183_ A2=new_n1151_ ZN=new_n1184_
.gate INV_X1    A=new_n1151_ ZN=new_n1185_
.gate NAND3_X1  A1=new_n1182_ A2=new_n1185_ A3=new_n1180_ ZN=new_n1186_
.gate NAND2_X1  A1=new_n1184_ A2=new_n1186_ ZN=new_n1187_
.gate NAND2_X1  A1=new_n1187_ A2=new_n1150_ ZN=new_n1188_
.gate INV_X1    A=new_n1150_ ZN=new_n1189_
.gate NAND3_X1  A1=new_n1189_ A2=new_n1184_ A3=new_n1186_ ZN=new_n1190_
.gate AND2_X1   A1=new_n1190_ A2=new_n1188_ ZN=new_n1191_
.gate OAI211_X1 A=new_n1090_ B=new_n1147_ C1=new_n1098_ C2=new_n1091_ ZN=new_n1192_
.gate NAND2_X1  A1=new_n1192_ A2=new_n1145_ ZN=new_n1193_
.gate XNOR2_X1  A=new_n1193_ B=new_n1191_ ZN=O[18]
.gate NAND3_X1  A1=new_n1192_ A2=new_n1145_ A3=new_n1191_ ZN=new_n1195_
.gate AOI21_X1  A=new_n1181_ B1=new_n1185_ B2=new_n1180_ ZN=new_n1196_
.gate NAND2_X1  A1=new_n1164_ A2=new_n1161_ ZN=new_n1197_
.gate INV_X1    A=new_n1178_ ZN=new_n1198_
.gate NAND3_X1  A1=new_n1157_ A2=new_n1156_ A3=new_n1158_ ZN=new_n1199_
.gate NAND2_X1  A1=new_n1199_ A2=new_n1158_ ZN=new_n1200_
.gate NOR2_X1   A1=new_n908_ A2=new_n596_ ZN=new_n1201_
.gate OAI22_X1  A1=new_n446_ A2=new_n598_ B1=new_n535_ B2=new_n491_ ZN=new_n1202_
.gate NOR2_X1   A1=new_n535_ A2=new_n598_ ZN=new_n1203_
.gate NAND3_X1  A1=new_n1203_ A2=A[9] A3=B[9] ZN=new_n1204_
.gate NAND2_X1  A1=new_n1204_ A2=new_n1202_ ZN=new_n1205_
.gate XNOR2_X1  A=new_n1205_ B=new_n1201_ ZN=new_n1206_
.gate XNOR2_X1  A=new_n1206_ B=new_n1172_ ZN=new_n1207_
.gate NOR2_X1   A1=new_n1207_ A2=new_n1200_ ZN=new_n1208_
.gate NAND2_X1  A1=new_n1207_ A2=new_n1200_ ZN=new_n1209_
.gate INV_X1    A=new_n1209_ ZN=new_n1210_
.gate NOR3_X1   A1=new_n1062_ A2=new_n651_ A3=new_n613_ ZN=new_n1211_
.gate INV_X1    A=new_n1211_ ZN=new_n1212_
.gate OAI21_X1  A=new_n1212_ B1=new_n1210_ B2=new_n1208_ ZN=new_n1213_
.gate INV_X1    A=new_n1208_ ZN=new_n1214_
.gate NAND3_X1  A1=new_n1214_ A2=new_n1209_ A3=new_n1211_ ZN=new_n1215_
.gate NAND3_X1  A1=new_n1198_ A2=new_n1213_ A3=new_n1215_ ZN=new_n1216_
.gate NAND2_X1  A1=new_n1213_ A2=new_n1215_ ZN=new_n1217_
.gate NAND2_X1  A1=new_n1217_ A2=new_n1178_ ZN=new_n1218_
.gate AOI21_X1  A=new_n1197_ B1=new_n1216_ B2=new_n1218_ ZN=new_n1219_
.gate AND3_X1   A1=new_n1216_ A2=new_n1218_ A3=new_n1197_ ZN=new_n1220_
.gate NOR2_X1   A1=new_n1220_ A2=new_n1219_ ZN=new_n1221_
.gate XNOR2_X1  A=new_n1221_ B=new_n1196_ ZN=new_n1222_
.gate NAND3_X1  A1=new_n1195_ A2=new_n1190_ A3=new_n1222_ ZN=new_n1223_
.gate NAND2_X1  A1=new_n1195_ A2=new_n1190_ ZN=new_n1224_
.gate INV_X1    A=new_n1222_ ZN=new_n1225_
.gate NAND2_X1  A1=new_n1224_ A2=new_n1225_ ZN=new_n1226_
.gate NAND2_X1  A1=new_n1226_ A2=new_n1223_ ZN=O[19]
.gate INV_X1    A=new_n1098_ ZN=new_n1228_
.gate AND3_X1   A1=new_n1190_ A2=new_n1222_ A3=new_n1188_ ZN=new_n1229_
.gate NAND4_X1  A1=new_n1148_ A2=new_n1229_ A3=new_n1089_ A4=new_n1090_ ZN=new_n1230_
.gate INV_X1    A=new_n1230_ ZN=new_n1231_
.gate NAND2_X1  A1=new_n1229_ A2=new_n1145_ ZN=new_n1232_
.gate AND2_X1   A1=new_n1090_ A2=new_n1147_ ZN=new_n1233_
.gate INV_X1    A=new_n1196_ ZN=new_n1234_
.gate INV_X1    A=new_n1221_ ZN=new_n1235_
.gate OAI21_X1  A=new_n1190_ B1=new_n1196_ B2=new_n1235_ ZN=new_n1236_
.gate OAI21_X1  A=new_n1236_ B1=new_n1234_ B2=new_n1221_ ZN=new_n1237_
.gate OAI21_X1  A=new_n1237_ B1=new_n1232_ B2=new_n1233_ ZN=new_n1238_
.gate AOI21_X1  A=new_n1238_ B1=new_n1228_ B2=new_n1231_ ZN=new_n1239_
.gate INV_X1    A=new_n1220_ ZN=new_n1240_
.gate NAND2_X1  A1=new_n1240_ A2=new_n1216_ ZN=new_n1241_
.gate AOI21_X1  A=new_n1210_ B1=new_n1173_ B2=new_n1206_ ZN=new_n1242_
.gate NAND3_X1  A1=new_n1204_ A2=new_n1201_ A3=new_n1202_ ZN=new_n1243_
.gate NAND2_X1  A1=new_n1243_ A2=new_n1204_ ZN=new_n1244_
.gate INV_X1    A=new_n1244_ ZN=new_n1245_
.gate NOR2_X1   A1=new_n446_ A2=new_n596_ ZN=new_n1246_
.gate INV_X1    A=new_n1203_ ZN=new_n1247_
.gate OAI21_X1  A=new_n1247_ B1=new_n651_ B2=new_n491_ ZN=new_n1248_
.gate NOR2_X1   A1=new_n651_ A2=new_n598_ ZN=new_n1249_
.gate NAND3_X1  A1=new_n1249_ A2=A[10] A3=B[9] ZN=new_n1250_
.gate NAND2_X1  A1=new_n1248_ A2=new_n1250_ ZN=new_n1251_
.gate XNOR2_X1  A=new_n1251_ B=new_n1246_ ZN=new_n1252_
.gate XNOR2_X1  A=new_n1252_ B=new_n1169_ ZN=new_n1253_
.gate XNOR2_X1  A=new_n1253_ B=new_n1245_ ZN=new_n1254_
.gate XNOR2_X1  A=new_n1254_ B=new_n1215_ ZN=new_n1255_
.gate XNOR2_X1  A=new_n1255_ B=new_n1242_ ZN=new_n1256_
.gate XOR2_X1   A=new_n1241_ B=new_n1256_ Z=new_n1257_
.gate XOR2_X1   A=new_n1239_ B=new_n1257_ Z=O[20]
.gate INV_X1    A=new_n1241_ ZN=new_n1259_
.gate OR2_X1    A1=new_n1259_ A2=new_n1256_ ZN=new_n1260_
.gate OR2_X1    A1=new_n1254_ A2=new_n1215_ ZN=new_n1261_
.gate OAI21_X1  A=new_n1261_ B1=new_n1255_ B2=new_n1242_ ZN=new_n1262_
.gate NAND2_X1  A1=new_n1252_ A2=new_n1169_ ZN=new_n1263_
.gate OAI21_X1  A=new_n1263_ B1=new_n1253_ B2=new_n1245_ ZN=new_n1264_
.gate NAND3_X1  A1=new_n1248_ A2=new_n1246_ A3=new_n1250_ ZN=new_n1265_
.gate NAND2_X1  A1=new_n1265_ A2=new_n1250_ ZN=new_n1266_
.gate NAND2_X1  A1=A[10] A2=B[11] ZN=new_n1267_
.gate XNOR2_X1  A=new_n1249_ B=new_n1267_ ZN=new_n1268_
.gate XOR2_X1   A=new_n1266_ B=new_n1268_ Z=new_n1269_
.gate XOR2_X1   A=new_n1264_ B=new_n1269_ Z=new_n1270_
.gate OR2_X1    A1=new_n1262_ A2=new_n1270_ ZN=new_n1271_
.gate NAND2_X1  A1=new_n1262_ A2=new_n1270_ ZN=new_n1272_
.gate NAND2_X1  A1=new_n1271_ A2=new_n1272_ ZN=new_n1273_
.gate INV_X1    A=new_n1273_ ZN=new_n1274_
.gate OAI211_X1 A=new_n1260_ B=new_n1274_ C1=new_n1239_ C2=new_n1257_ ZN=new_n1275_
.gate OAI21_X1  A=new_n1260_ B1=new_n1239_ B2=new_n1257_ ZN=new_n1276_
.gate NAND2_X1  A1=new_n1276_ A2=new_n1273_ ZN=new_n1277_
.gate NAND2_X1  A1=new_n1277_ A2=new_n1275_ ZN=O[21]
.gate NOR2_X1   A1=new_n1098_ A2=new_n1230_ ZN=new_n1279_
.gate NOR2_X1   A1=new_n1257_ A2=new_n1273_ ZN=new_n1280_
.gate OAI21_X1  A=new_n1280_ B1=new_n1279_ B2=new_n1238_ ZN=new_n1281_
.gate NAND2_X1  A1=new_n1260_ A2=new_n1272_ ZN=new_n1282_
.gate NAND2_X1  A1=new_n1282_ A2=new_n1271_ ZN=new_n1283_
.gate NAND2_X1  A1=new_n1264_ A2=new_n1269_ ZN=new_n1284_
.gate NAND2_X1  A1=new_n1266_ A2=new_n1268_ ZN=new_n1285_
.gate NAND2_X1  A1=A[11] A2=B[11] ZN=new_n1286_
.gate AND2_X1   A1=new_n1285_ A2=new_n1286_ ZN=new_n1287_
.gate AOI21_X1  A=new_n1286_ B1=new_n1285_ B2=new_n1247_ ZN=new_n1288_
.gate NOR2_X1   A1=new_n1287_ A2=new_n1288_ ZN=new_n1289_
.gate XNOR2_X1  A=new_n1284_ B=new_n1289_ ZN=new_n1290_
.gate INV_X1    A=new_n1290_ ZN=new_n1291_
.gate AOI21_X1  A=new_n1291_ B1=new_n1281_ B2=new_n1283_ ZN=new_n1292_
.gate AND3_X1   A1=new_n1281_ A2=new_n1283_ A3=new_n1291_ ZN=new_n1293_
.gate NOR2_X1   A1=new_n1293_ A2=new_n1292_ ZN=O[22]
.gate AND2_X1   A1=new_n1281_ A2=new_n1283_ ZN=new_n1295_
.gate NOR3_X1   A1=new_n1284_ A2=new_n1287_ A3=new_n1288_ ZN=new_n1296_
.gate NOR2_X1   A1=new_n1296_ A2=new_n1288_ ZN=new_n1297_
.gate OAI21_X1  A=new_n1297_ B1=new_n1295_ B2=new_n1291_ ZN=O[23]
.end
